# ml-colegiado-mpf

data/: .gitignore  1A.CAM.homologacao-arquivamento.json  1A.CAM.palavras-chaves.txt  1A.CAM.pecas-homologacao-arquivamento.json
data/integras/: .directory
data/integras-textos/: .directory.txt
java/: .project  ExpedienteDeliberadoColegiado.java  ProcedimentoDeliberadoColegiado.java  RecuperaDadosProcedimentosColegiadoRepository.java  RecuperadorDadosProcedimentosColegiado.java  TipoProvidenciaTO.java  pom.xml
java/src/br/mp/mpf/carga/: RecuperaDadosProcedimentosColegiadoRepository.java  RecuperadorDadosProcedimentosColegiado.java
java/src/main/java/br/mp/mpf/carga/: ArquivoIntegra.java  PecaPedidoColegiado.java  ProcedimentoDeliberadoColegiado.java  RecuperaDadosProcedimentosColegiadoRepository.java  RecuperadorDadosProcedimentosColegiado.java  RecuperadorTextoIntegra.java  RecuperadorTextoIntegraRepository.java  TipoProvidenciaTO.java
java/src/main/java/br/mp/mpf/spring/: AppConfig.java  PersistenceConfig.java
java/src/main/resources/: applicationScriptsDB.properties
notebooks/: 1ACAM-Fase01.ipynb  1ACAM-Fase03.ipynb  1ACAM-rf-metadados.ipynb
