








































PP nº 1.14.009.000095/2008-04
Município: TANQUE NOVO/BA

PROMOÇÃO DE ARQUIVAMENTO

Cuidam  os  autos  de  procedimento  instaurado  em  desdobramento  ao  IC  nº

1.14.009.000091/2008-18,  que  tem  como  objeto  apurar,  com  base  em  relatório  de

fiscalização  encetada  pela  Controladoria-Geral  da  União  –  CGU  em  outubro/2007,

irregularidades  na  gestão  de  serviços  públicos  e  aplicação  de  recursos  federais  pelo

Município de Tanque Novo/BA, cingindo-se este feito ao que concerne à área da saúde.

As possíveis irregularidades consistem no seguinte: não aplicação financeira de

recursos  enquanto  não  empregados;  falta  de  notificação  sobre  a  liberação  de  recursos

federais; ausência de comprovação da contrapartida municipal (Vigilância Epidemiológica e

Assistência  Farmacêutica);  irregularidades  licitatórias  (fracionamento  de  despesas,

dubiedade em documentação de habilitação, existência de erros de grafia em comum entre

propostas  de  licitantes  distintos);  Conselho  Municipal  de  Saúde  –  CMS  não  funciona

periodicamente e não tem composição paritária; inexistência de plano municipal de saúde;

inexistência de cópia do plano estadual de assistência farmacêutica na Secretaria Municipal

de Saúde; conta corrente do FMS não é gerida pelo Secretário de Saúde; cobertura deficiente

da saúde das  famílias;  pagamento  de  remuneração distinta  a  profissionais  com função

assimilada; discrepância entre a carga horária efetivamente contratada de dentistas e a

constante do CNES; profissionais do PSF não cumprem a jornada de trabalho; deficiência no

controle  de estoque e armazenamento de medicamentos;  medicamentos descartados por

prazo de validade vencido; falta de medicamentos (fls. 04/05).

É o breve relato.

Dentre  as  constatações  levantadas  durante  a  fiscalização,  grande  parte  diz

respeito a lacunas administrativas (e.g., FMS não é gerido pelo Secretário de Saúde, falta de

cópia do plano estadual de assistência farmacêutica na Secretaria de Saúde, discrepância

entre carga horária contratada e a vista no CNES quanto aos dentistas) ou a deficiências na

gestão de serviços públicos (v.g., inexistência de contrapartidas municipais, funcionamento

inadequado do CMS, deficiência  no controle  de estoque de medicamentos).  Na primeira

hipótese,  não  há  propriamente  necessidade  de  qualquer  ação  ministerial,  bastando  as

indicações de correção feitas pelo próprio órgão sindicante. Para a segunda situação, as

constatações  se  inserem  na  atribuição  do  Ministério  Público  do  Estado,  já  que  não

configuram propriamente desvio ou malversação de recursos do SUS, e sim, como dito,

1



     MINISTÉRIO PÚBLICO FEDERAL
   PROCURADORIA DA REPÚBLICA EM GUANAMBI/BA

deficiência do serviço público local – e, a corroborar essa linha, já foi realizado declínio de

atribuição para tais assuntos (fls. 02/05 dos autos principais).

Especificamente quanto à constatação de fracionamento de despesas e dispensa

consequentemente irregular de licitação (item 4.2.2), já existe ação de improbidade ajuizada

pela União em andamento, de nº 2750-88.2011.4.01.3309, na qual, naturalmente, intervém

o Parquet, a tornar exaurido o objeto da investigação nesse ponto.

Noutro  giro,  divisam-se  no  relatório  irregularidades  com algum potencial  de

conformação de atos de improbidade, consistentes, em síntese, na frustração da licitude de

licitação  (Convite  15/2007)  e  inadequações  no  controle  de  jornada  e  remuneração  de

profissionais de saúde.

Acerca  do  controle  de  jornada  de  profissionais  de  saúde,  tramita  nesta

Procuradoria o IC nº 1.14.009.000349/2014-24,  de instauração mais recente,  em cujos

autos  se  expediram  a  todos  os  Municípios  da  região,  inclusive  Tanque  Novo/BA,

recomendações pertinentes à fiscalização da jornada e ao controle social dos serviços.

No  mais,  considerando-se  que  a  caracterização  dos  atos  ainda  não  está

adequada  ao  encaminhamento  judicial,  seria  necessária  a  coleta  de  elementos  para

instrução  –  por  exemplo,  o  esclarecimento  dos  supostos  ilícitos  licitatórios  perpassaria

prévio contato com os representantes das empresas envolvidas e sua futura oitiva em juízo

para formação de convicção segura.

Há que se pesar, no entanto, que os fatos em questão se passaram nos anos de

2006 e de 2007.

O  transcurso  de  longo  tempo  desde  que  ocorridos  fatos  sob  investigação,

consabidamente, torna bastante dificultosa a instrução do procedimento e, mais ainda, da

ação a ser eventualmente proposta, cuja etapa instrutória só se realiza após intervalo maior.

Com efeito, seria dificultosa a obtenção de dados de convicção relativos a atos

passados há mais de uma década, eis que eventual oitiva de investigados ou testemunhas,

mormente na demorada etapa judicial, tenderia ao insucesso em razão da pouca memória

sobre os fatos ante o tempo decorrido, a fazer com que, ainda que se coletem elementos que

embasem o ajuizamento de ação civil, dificilmente se obtenha nesta a substância necessária

a um provimento procedente.

No aspecto criminal,  aliás,  caso,  ao fim da investigação,  se venha a reputar

materializado delito de fraude ao caráter competitivo de licitação (art. 90 da Lei 8.666/93), a

propositura  de  ação penal  seria  inviável,  já  que  a  pretensão  punitiva  está  extinta  pela

prescrição (art. 109, IV, do CP) desde 2015.

2



     MINISTÉRIO PÚBLICO FEDERAL
   PROCURADORIA DA REPÚBLICA EM GUANAMBI/BA

Em suma do que se vem de expor,  mesmo que se possa vislumbrar alguma

possibilidade de obtenção dos elementos necessários à deflagração de ação civil, a baixa

viabilidade do caso e a remota perspectiva de sucesso no campo judicial, ambas derivadas

da antiguidade do fato, recomendam o encerramento do inquérito para que assim o esforço

ministerial (e consequente empenho de recursos públicos) se concentre em feitos com maior

aptidão de retorno positivo à sociedade.

De resto, e não menos importante, ainda que a jurisdição tenha por princípio a

inafastabilidade (art. 5º, XXXV, da CF), a garantir o acesso ao Judiciário como dever do

Estado, é cediço que o aforamento de ações para deslinde de fatos longínquos não encontra

receptividade nem, por conseguinte,  disposição para se conferir  andamento cuidadoso e

atento à pretensão autoral – algo natural face ao abarrotamento de trabalho e ao dispêndio

potencialmente vão dos escassos recursos estatais.

A Orientação 04 da 5ª Câmara de Coordenação e Revisão do MPF reforça esse

raciocínio:

“A  antiguidade  do  fato  investigado,  o  esgotamento  das  diligências
investigatórias  razoavelmente  exigíveis ou  a  inexistência  de  linha
investigatória  potencialmente  idônea,  adequadamente  sopesados  no  caso

concreto,  justificam o arquivamento da investigação, sem prejuízo de sua

reabertura diante de novos elementos”. 

Ante  o  exposto,  promovo  o  arquivamento  dos  autos,  submetendo-o  à
apreciação da 5ª Câmara de Coordenação e Revisão do MPF para juízo de homologação (art.

10,  §2º,  da  Res.  CNMP 23/2007 e  art.  17,  §2º,  da  Res.  CSMPF 87/2006),  dispensada

cientificação do representante para eventual interposição de recurso, já que  a notícia foi

enviada ao Ministério Público por dever de ofício (Orientação 08 da 5ª CCR).

Determino as seguintes providências:

(1) Promova-se  o  desapensamento  dos  presentes  autos  em  relação  ao  IC

1.14.009.000091/2008-18;

(2) Encaminhem-se os autos de imediato ao órgão revisor.

Guanambi/BA, 19 de dezembro de 2017.

CARLOS VÍTOR DE OLIVEIRA PIRES
PROCURADOR DA REPÚBLICA

3


