
































P


MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA DA REPÚBLICA NO ESTADO DE MATO GROSSO


Inquérito Civil n. 1.20.000.001858/2010-23

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de inquérito civil instaurado para apuras possíveis irregularidades na contratação de prestadores de serviços para a Superintendência Federal de Pesca e Agricultura do Estado de Mato Grosso, tendo em vista que houve concurso público mas poucos foram nomeados.

A apuração teve início a partir da representação formulada por Raimundo Pereira Martins Júnior que noticia suposta irregularidade cometida pelo Superintendente Federal de Pesca do Estado de Mato Grosso consistente na contratação de terceirizados em detrimento da nomeação dos aprovados em concurso público.

Em atendimento à requisição Ministerial, o Superintendente informou que atualmente o órgão é composto por 3 funcionários terceirizados, 3 funcionários ocupantes de cargos comissionados e dois servidores concursados. Outrossim, esclareceu que o último concurso realizado para provimento de cargos para Superintendência de Mato Grosso ocorreu em junho de 2010 e foi homologado em setembro e não está mais em vigência (fls. 88/91).

É o relato do necessário.

Inicialmente, cumpre observar que é entendimento consagrado pela doutrina e jurisprudência de que o candidato aprovado dentro do número de vagas previsto no edital tem direito subjetivo à nomeação no prazo de validade do certame. O candidato aprovado em concurso público fora do número de vagas previsto no edital tem mera expectativa de direito à nomeação.

Contudo, o Superior Tribunal de Justiça tem entendido que a mera expectativa de nomeação dos candidatos aprovados em concurso público (fora do número de vagas) convola-se em direito líquido e certo quando, dentro do prazo de validade do certame, há contratação de pessoal de forma precária para o preenchimento de vagas existentes, com preterição daqueles que, aprovados, estariam aptos a ocupar o mesmo cargo ou função. 

Nesse sentido, confira-se a jurisprudência:

ADMINISTRATIVO. CONCURSO PÚBLICO. CANDIDATO APROVADO FORA DO NÚMERO DE VAGAS PREVISTAS NO EDITAL. ABERTURA DE NOVAS VAGAS. CONTRATAÇÃO TEMPORÁRIA. EXPECTATIVA DE DIREITO QUE SE CONVOLA EM DIREITO LÍQUIDO E CERTO. 1. O STJ adota o entendimento de que a mera expectativa de nomeação dos candidatos aprovados em concurso público (fora do número de vagas) convola-se em direito líquido e certo quando, dentro do prazo de validade do certame, há contratação de pessoal de forma precária para o preenchimento de vagas existentes, com preterição daqueles que, aprovados, estariam aptos a ocupar o mesmo cargo ou função. 2. Agravo Regimental não provido. (AgRg no RMS 36.831/MA, Rel. Ministro HERMAN BENJAMIN, SEGUNDA TURMA, julgado em 22/05/2012, DJe 15/06/2012). (Grifo nosso)

ADMINISTRATIVO. CONCURSO PÚBLICO. OFICIAL ODONTÓLOGO DA POLÍCIA MILITAR DO APROVAÇÃO FORA DA ÚNICA VAGA PREVISTA. ALEGAÇÃO DE PRETERIÇÃO NÃO AMPARADA PELO ACERVO DE DOCUMENTOS. ALEGAÇÃO DE NOVA VAGA DURANTE O PRAZO DE VALIDADE DO CONCURSO. PRERROGATIVA DA ADMINISTRAÇÃO DE NOMEAR AO LONGO DESTE PRAZO. 

...

2. Esta Corte adota o entendimento de que a mera expectativa de nomeação dos candidatos aprovados em concurso público (fora do número de vagas) convola-se em direito líquido e certo quando, dentro do prazo de validade do certame, há contratação de pessoal de forma precária para o preenchimento de vagas existentes, com preterição daqueles que, aprovados, estariam aptos a ocupar o mesmo cargo ou função.

(RMS 50.579/RR, Rel. Ministro HUMBERTO MARTINS, SEGUNDA TURMA, julgado em 21/06/2016, DJe 28/06/2016) (Grifo nosso).

Não é demais pontuar que a Excelsa Corte recentemente, em repercussão geral, asseverou que "o surgimento de novas vagas ou a abertura de novo concurso para o mesmo cargo, durante o prazo de validade do certame anterior, não gera automaticamente o direito à nomeação dos candidatos aprovados fora das vagas previstas no edital, ressalvadas as hipóteses de preterição arbitrária e imotivada por parte da administração, caracterizadas por comportamento tácito ou expresso do Poder Público capaz de revelar a inequívoca necessidade de nomeação do aprovado durante o período de validade do certame, a ser demonstrada de forma cabal pelo candidato". (RE 837.311/PI, Rel. Ministro LUIZ FUX,TRIBUNAL PLENO, Repercussão Geral - DJe de 18/04/2016).

Assim, analisando os autos em confronto com os entendimentos jurispudenciais acima colacionados, verifica-se que o prazo de validade do concurso realizado pelo Ministério da Pesca findou-se, fato este que impossibilita uma atuação consistente do MPF.

Como bem observado no despacho de fls. 105/106, o 2° Ofício da Cidadania da PR/MT, em caso semelhante ao ora analisado, propôs ação civil pública em face da União, resgistrada sob o n° 0005552-20.2015.4.01.3600, em trâmite junto à 1ª Vara Federal, no bojo da qual requereu "que proceda à imediata nomeação dos candidatos aprovados em concurso público vigente ...".

No entanto, verifica-se que no caso dos presentes autos o prazo do concurso analisado esgotou-se, exaurindo assim o objeto de pretensa atuação do MPF em prol dos concursados.   

Isto posto, importa reconhecer a desnecessidade de prosseguimento deste feito, motivo pela qual, com fundamento no artigo 9º da Lei nº 7.347/85, no artigo 17 da Resolução nº 87/2006 do CSMPF e no artigo 10 da Resolução nº 23/2007 do CNMP, promovo o ARQUIVAMENTO do presente Inquérito Civil.

Comunique-se os representantes do arquivamento por meio do endereço declinado na representação, encaminhando cópia do despacho para ciência e oportunidade de apresentação de recurso.

Após, determino o envio dos autos à 1ª Câmara de Coordenação e Revisão do MPF para a revisão ou homologação do arquivamento, nos termos do inciso IV do artigo 62 da LC nº75/93 e do §2º do artigo 17 da Resolução n°87/2006 do CSMPF.

Cuiabá, 27 de julho de 2016.

Cleber de Oliveira Tavares Neto

Procurador da República

Rua Estevão de Mendonça, 830, Bairro Quilombo, Ed. Green Tower

CEP: 78043-405 - Cuiabá – MT - Fone (65) 3612.5000 


