






































PR-SC-00015536/2018

 
 

 

Florianópolis, 12 de abril de 2018
 
 

Inquérito Civil nº 1.33.000.007185/2002-57
 
 
 

 

ARQUIVAMENTO
 
 
 

Trata-se de inquérito civi l instaurado para apurar eventual

irregularidade na construção do Centro de Eventos Centro-Sul e sua exploração por

particular, diante da representação inicial relatando a cobrança abusiva de taxas de

estacionamento no imóvel.

A Prefeitura de Florianópolis solicitou a cessão da área, acrescida por

aterro no centro da cidade, para a construção de um Centro de Convenções. Pelo

Decreto nº 73.244/73, o Estado de Santa Catarina e a União firmara contrato de

cessão de uso, sob regime de aforamento dos terrenos formados em projeto

urbanístico que incluía a construção de edifícios públicos e a segunda ponte que liga

a Ilha ao Continente. A área objeto destes autos inserida na área "A" da matrícula

55.774, foi revertida à União em 13 de setembro de 2000. Em  1994 a administração

da área foi transferida ao Município de Florianópolis, por intermédio do Decreto nº

5054/1994 (fls. 148/149), sendo que a Lei nº 9.825/1995 (fls. 145/147), autorizou o

Poder Público Estadual a doar, ao Município, o domínio útil de referido imóvel.

O Consórcio Magno Martins - ETECOL, vencedor da licitação,

construiu referido empreendimento com recursos próprios sob a condição de o

transferir ao Poder Público ao final do contrato, com direito de explorar

economicamente toda a área por um período de 23 anos.

Durante o transcorrer da instrução do feito, no entanto, identificou-se

fato na verdade mais gravoso, qual seja, o de que a cessão do imóvel pela

Prefeitura de Florianópolis fora feita sem autorização da União, tornando-a, a rigor,

irregular. Ocorre que, por se tratar de feito muito antigo, instaurado mais de dois

anos antes de minha chegada a esta Procuradoria, e cujos fatos também haviam

ocorrido antes da instauração - por outros motivos, como referido - a eventual ação

de improbidade já se encontrava prescrita quando essa situação foi detectada.

Ressalta-se que o Consórcio Magno Martins em momento algum

Pág. 1 de 4



buscou a regularização da área, limitando-se apenas a informar que foi vencedor da

licitação, apresentando o contrato de concessão de obra pública firmado com o

Município de Florianópolis (fls. 22/28).

A Nota Técnica nº 01/2003/SECOC/GRPU/SC (fls. 38/45) demonstra

que a SPU/SC tentou por diversas vezes regularizar o imóvel, ocupado de forma

irregular desde agosto de 1995, porém a inércia da Prefeitura ou ausência de

documentos impediram a regularização.  A irregularidade é acentuada pela ausência

de pagamento da taxa de ocupação.

Instando-se a União a adotar providências, foram elaborados

Pareceres jurídicos pela AGU e, a seguir, imposta multa ao Município de

Florianópolis por conta da cessão irregular. A sanção se encontra exacerbada pela

reiteração do prazo sem quitação, e deverá ser objeto de trato administrativo ou

procedimentos judiciais entre os entes.

Desta forma, remanescia a ser tratada neste autos a situação atual de

ocupação da área, bem como a questão dos benefícios auferidos pelo particular e

valores por ele devidos, em princípio, à União como taxas de ocupação.

Com o decorrer do tempo, o contrato foi-se aproximando do final da

execução, razão do acompanhamento até o momento. É de se registrar que o

eventual ajuizamento de ação para a retomada do bem implicaria nova penalização

ao município por conta de cláusulas contratuais sancionatórias, implicando, ao fim e

ao cabo, novamente a penalização dos contribuintes locais.
 

No entanto, por conta dessa circunstância temporal, os entes

administrativos passaram a equacionar a situação do bem, conforme os

encaminhamentos juntados recentemente aos autos.
 

Conforme e-mail recebido recentemente do Superintendente interino

da SPU em Santa Catarina, a situação atual é a seguinte:
 

As Suas Senhorias os Senhores
Emedi Camilo Vizzotto
Advogado da União
André Stefani Bertuol
Procurador da República

Prezados Senhores,
 

    Conforme solicitado estamos enviando relatório da situação envolvendo a área onde se encontra o
Centro de Convenções na Baía Sul, na Ilha de Santa Catarina em Florianópolis.
 

   Existem dois processos:
1.- Processo 05022.001010/2002-06
2.- Processo 04972.004132/2016-40
 

1.- Processo 05022.001010/2002-06
    Este processo trata da aplicação de multa por ocupação ilícita do município, desde 04/06/1996,
numa área de 22.000,00m², avaliada em 2016 em R$ 11,3 milhões.

Pág. 2 de 4



    A SPU/SC não obtendo êxito nas cobranças das multas, em vários períodos, encaminhou os débitos
para a PFN/SC visando sua inscrição em Dívida Ativa da União - DAU.
     Até o momento, com débitos superiores a R$ 25 milhões, não houve qualquer manifestação do
município neste processo. A cobrança só cessará quando da finalização do processo de cessão.
 

2.- Processo 04972.04132/2016-40
    Por meio deste processo, em 13/06/2016, o município de Florianópolis protocolou e solicitou a
cessão da área, de uso onerosa, contendo 19.036,59m², compreendendo o  Centro de Convenções na
Avenida Governador Gustavo Richard, Centro, Florianópolis/SC.
    A área dispõe de LPM/1831 homologada , sendo um acrescido de marinha.
    Em 26/05/2017, a CODES/SPU/SC emitiu a Nota Técnica nº 8678/2017 concordando com a cessão
de uso onerosa ao município.
    A autorização da Cessão cabe ao Secretário da SPU/MP, de acordo com a Portaria SPU-54/2016.
    Há necessidade de se atualizar a avaliação do imóvel a título de retribuição à União pelo uso do
bem.
    Foi encaminhado o processo à CJU/SC, em 26/05/2017, para apreciação da minuta do contrato.
    A CJU/SC por sua vez, aprovou em 1º de junho de 2017 a Cessão de Uso Onerosa, onde se
regularizaria a ocupação ilícita.
    Conclusão: Para a finalização do processo falta a avaliação atualizada do imóvel visando o
cálculo da retribuição à União pelo uso do bem, procedimento esse que se soma a outros 130
processos de avaliação pendentes na COCAI/SPU/SC, e que será incluído na relação de prioritários.

    Atenciosamente,

                                                                                       Carlos José Bauer
                                            Superintendente Substituto do Patrimônio da União em  Santa Catarina
 

Portanto, em face do longo tempo decorrido, e considerando que a

administração adotou medidas em face da irregularidade e, agora, também com

relação à regularização da situação, com a retomada do bem e sua correta

destinação, alinhavando-se a cessão onerosa ao Município de Florianópolis, não se

justifica mais a manutenção em aberto do presente feito, razão pela qual determino

o seu arquivamento.
 

Determino ainda que a Secretaria deste Gabinete junte aos autos os

documentos em anexo, consistentes nas cópias da mensagem eletrônica

proveniente do Sr. Emedi Camilo Vizzoto da AGU; Parecer  nº 0023-

5.12/2012/DPC/CONJUR-MP/CGU/AGU da Consultoria Jurídica do Ministério do

Plane jamento,  Orçamento e  Gestão;  Nota  Técn ica nº  686/2011 -

CGADL/DEDES/SPU-MP da Secretaria do Patrimônio da União; Parecer nº

00251/2017/CJU-SC/CGU/AGU da Consultoria Jurídica da União no Estado de

Santa Catarina; Notificação nº 0678/2013/CODEP/SPU/SC e Nota Técnica nº

8678/2017-MP.

 

Junte-se também a impressão do e-mail acima referido, e seu arquivo

eletrônico no Sistema Único.

 

Encaminhe-se a integral idade dos autos à  1ª Câmara de

Pág. 3 de 4



Coordenação e Revisão do Ministério Público Federal para análise, solicitando

homologação do presente arquivamento.
 

Comunique-se o representante.
 
 
 
 

 
 

Documento assinado digitalmente

 

ANDRE STEFANI BERTUOL
PROCURADOR DA REPUBLICA

Pág. 4 de 4


