
















































CARTÓRIO DE PROCEDIMENTOS ADMINISTRATIVOS

	PROMOÇÃO DE ARQUIVAMENTO



Inquérito Civil nº 1.23.002.000271/2010-75
Representante: Conselho Popular pela Ética e Transparência Administrativa no Município de Monte Alegre/PA
Representado: Prefeitura de Monte Alegre/PA
Assunto: ausência de profissional anestesiologista vinculado ao Sistema Único de Saúde no município
	Trata-se de Inquérito Civil instaurado a partir de representação realizada pelo Conselho Popular pela Ética e Transparência Administrativa no Município de Monte Alegre/PA, pela qual comunica a ausência de profissional anestesiologista vinculado ao Sistema Único de Saúde para atuar em procedimentos cirúrgicos no município.

	A representação foi formulada em desfavor de Jardel Vasconcelos Carmo e Salim Sadala, à época prefeito e secretário municipal de saúde, respectivamente. 

	Narra a representação que, desde janeiro de 2009, o Hospital Municipal de Monte Alegre – HMMA não conta com um anestesiologista em seu quadro médico para a realização de cirurgias eletivas de complexidade, ou seja, aquelas com data programada com antecedência, ao contrário das cirurgias de emergência que não podem aguardar a chegada desse profissional, embora os procedimentos cirúrgicos, de um modo geral, necessitem de anestesiologista. 

	Além disso, alega que o referido Município obteve, em 2009, o valor de R$ 5.600.000,00 (cinco milhões e seiscentos reais) do Governo Federal destinados a investimentos na área da saúde. 

	Com base nisso, o representante aduz que não se justifica o encaminhamento de pacientes para Santarém/PA, que precisam aguardar autorização de leito, se a Prefeitura possui condições financeiras para a contratação de um profissional anestesiologista.

	Diante disso, expediu-se ofício ao Prefeito de Monte Alegre para que se manifestasse diante da representação em tela e se atualmente há anestesiologista na rede pública de saúde local. No entanto, o gestor municipal não apresentou resposta.

	Apesar disso, o representante esclareceu que, em consulta direta ao Diretor administrativo do HMMA, foi informado que desde junho de 2015 há profissional anestesiologista em atividade no regime de Serviço Prestado, desenvolvendo suas atividades no Município. 

	Analisando as informações acostadas aos autos, verifica-se que, conquanto a comunicação com a Prefeitura até o ano de 2014 não tenha sido profícua, talvez em razão da não observância de mudança de endereço no decorrer das reiterações, não há motivo para a continuidade do feito. Em verdade, o objetivo proposto foi alcançado e não perduram irregularidades a serem investigadas.

	O procedimento foi instaurado a fim de apurar a falta de profissional anestesiologista no Hospital Municipal do supracitado município. Entretanto, tal ausência foi sanada, conforme informações do próprio representante. Dessa forma, considerando o esgotamento do objeto e que o procedimento foi instaurado há mais de cinco anos, o que reduz sobremaneira a eficácia da realização de novas diligências e colheita de provas, o arquivamento é medida que se impõe.

	Posto isso, PROMOVO O ARQUIVAMENTO do Inquérito Civil em epígrafe, nos termos do art. 17 da Resolução CSMPF nº 87, de 06 de abril de 2010.

	Em cumprimento à determinação contida na referida Resolução, determino a expedição de ofício ao representante, dando conhecimento do presente arquivamento e facultando-lhe a possibilidade de apresentar razões escritas ou documentos, que serão juntados aos autos para apreciação da 1ª CCR do MPF, para o qual os autos devem ser remetidos para exercício da atribuição revisora.


Santarém/PA, 03 de maio de 2016.



RAFAEL KLAUTAU BORBA COSTA
Procurador da República



  
  
93 3522 8373 - www.prpa.mpf.gov.br
Avenida Cuiabá , 974, Salé - CEP 68040-400 - Santarém/PA  		  2




  
  

93 3522 8373 - www.prpa.mpf.gov.br
Avenida Cuiabá , 974, Salé - CEP 68040-400 - Santarém/PA
