














































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO DISTRITO FEDERAL
2º OFICIO DE SEGURIDADE E EDUCAÇÃO 
L:\Ofs\30_Oficio_ServPub\extrajudicial\arquivamentos\XXX- ARQUIV. Incorporação de décimos. PCDF. IC 496-2000-12.odt
SGAS 604  Av. L2 Sul  Lote 23  2º andar  Gabinete nº 109  Brasília-DF  CEP 70.200-640  
 Tel. (61) 3313-5257  - Fax (61) 3313-5257

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO DISTRITO FEDERAL
INQUÉRITO CIVIL nº 1.16.000.000496/2000-12



PROMOÇÃO DE ARQUIVAMENTO n. 729/2016 

Registro, de início, a adoção, neste relatório, das detalhadas narrativas contidas nas peças de fls. 260/262, 291/292, 346/458 e 359/360, visando evitar repetições desnecessárias.
Em síntese, versam os presentes autos, instaurado no ano de 2000, sobre irregularidades no deferimento e pagamento de vantagens pecuniárias a servidores da polícia civil do Distrito Federal com recursos federais, mas autorizados com base em lei distrital (Lei nº 1.004/1996), em que pese o disposto no art. 21, inciso XIV, da CRFB. Trata-se da incorporação de décimos por exercício de cargo de natureza especial, cargo em comissão, função de assessoramento superior, função em comissão ou encargo de gabinete, previstos naquele ato normativo, mas não assegurados em lei federal.
Considerou-se, primeiro, que os pagamentos reputados indevidos compreenderam o período de 09/01/1996 a 01/01/2012, interstício em que a aludida lei distrital permaneceu vigente, até que fosse revogada pela Lei Complementar Distrital nº 840/2011. Contudo, no curso deste apuratório foi editada a Lei Federal nº 11.361/2006, que fixou o subsídio dos cargos das carreiras de delegado de polícia do Distrito Federal e da carreira de polícia civil do Distrito Federal, cujo art. 2º, caput e inciso XI, dispõe que estão compreendidos nesse subsídio e “não são devidas” parcelas relativas a valores incorporados à remuneração, decorrentes do exercício de função de direção, chefia ou assessoramento, cargo de provimento em comissão ou de natureza especial.
Diante de tais fatos e tendo em vista que a Procuradoria-Geral da República firmou o entendimento de que não há, na hipótese destes autos, conflito federativo, mas apenas conflito entre entes federados, foi representado ao Tribunal de Contas da União – TCU – para que instaurasse tomada de contas objetivando apurar as notícias de ilegalidade nos pagamentos aqui impugnados, bem assim quantificar o valor do dano eventualmente ocasionado ao erário federal. Foi então autuado no âmbito da Corte de Contas o processo TC nº 030.019/2015-0, atualmente em fase de instrução (extrato anexo).
Feitas tais considerações, tem-se que os presentes autos versam substancialmente sobre matéria de direito, em que se discute a possibilidade do ente distrital onerar os cofres federais por meio de lei própria, outorgando direitos remuneratórios a servidores da polícia civil, a qual é organizada e mantida pela União, consoante expressa previsão constitucional. Como efeito prático, discute-se sobre a efetiva ocorrência de dano ao patrimônio federal, a justificar consequente ressarcimento por parte do Distrito Federal ao Fundo Constitucional do Distrito Federal1 Lei nº 10.663/2002, Art. 1º: Fica instituído o Fundo Constitucional do Distrito Federal – FCDF, de natureza contábil, com a finalidade de prover os recursos necessários à organização e manutenção da polícia civil, da polícia militar e do corpo de bombeiros militar do Distrito Federal, bem como assistência financeira para execução de serviços públicos de saúde e educação, conforme disposto no inciso XIV do art. 21 da Constituição Federal. .  
Visto isso, é de se considerar que os pagamentos efetuados mediante a incorporação de décimos à remuneração de servidores da polícia civil do DF, ainda que inconstitucionais e, portanto, indevidos, foram realizados com base em lei em sentido estrito, pelo que se presume a boa-fé daqueles imediatamente beneficiados com a percepção desses valores e lhes exime da responsabilidade pelo ressarcimento. O mesmo entendimento não se aplica, contudo, ao ato legislativo propriamente dito, que dispôs sobre matéria de competência da União, nem ao ato administrativo consubstanciado na efetiva utilização de recursos federais para esse custeio. É de se dizer: mesmo que o pagamento fosse feito com base na lei distrital, mas com recursos próprios do DF, considerar-se-ia indevido ante a inconstitucionalidade formal da norma que o justificou.
De uma forma ou de outra, fato é que a matéria principal versada nestes autos possui natureza eminentemente patrimonial, sem que se cogite a prática de ato de improbidade administrativa ou fato definido como crime, a justificar a adoção de novas medidas por parte do MPF. Isso porque já tramita tomada de contas junto ao TCU, instaurada por provocação deste Parquet, para apurar a ocorrência de dano ao erário, que será julgada e, se reconhecido o dano, justificará a imediata cobrança executiva da dívida. Afinal, a decisão da Corte de Contas, sabidamente, constitui título executivo extrajudicial titularizado pela Advocacia-Geral da União – AGU, motivo pelo qual não se justifica a propositura de ação de conhecimento por parte deste Parquet para acertamento de relação jurídica já reconhecida em título líquido, certo e exigível, hábil ao imediato ajuizamento de ação executória pela União.
Nesse sentido, verifica-se que as observações consignadas pela PGR às fls. 287 já foram integralmente atendidas nestes autos, a exemplo das providências adotadas nos do IC nº 1.16.000.000514/2001-39, que tratou de irregularidades análogas, mas afetas ao corpo de Bombeiros Militar do DF e da Polícia Militar do DF (apuratório resultante do desmembramento deste inquérito). Naquele procedimento investigatório o MPF também representou ao Tribunal de Contas da União, que se posicionou pela ilegalidade da utilização de recursos do Fundo Constitucional do Distrito Federal para a realização de pagamentos de gratificações salariais criadas por lei distrital (TCE Nº 011.275/2002-72 SUMÁRIO: RECURSO DE RECONSIDERAÇÃO. TOMADA DE CONTAS ESPECIAL. FUNDO CONSTITUCIONAL DO DISTRITO FEDERAL. CUSTEIO INDEVIDO DE GRATIFICAÇÕES INSTITUÍDAS POR LEI DISTRITAL. CONTAS IRREGULARES. DÉBITO. ARGUMENTOS INCAPAZES DE ALTERAR OS FUNDAMENTOS DA DELIBERAÇÃO RECORRIDA. JUROS DE MORA INCIDENTES SOBRE AS QUANTIAS DEVIDAS. DISPENSA DO RECOLHIMENTO DESSES VALORES EM VIRTUDE DAS PECULIARIDDES DO CASO CONCRETO. MANUTENÇÃO DA ATUALIZAÇÃO MONETÁRIA NO CÁLCULO DO DÉBITO. CONHECIMENTO E PROVIMENTO PARCIAL. COMUNICAÇÃO. Compete ao Tribunal de Contas da União a fiscalização da aplicação dos recursos federais descentralizados pela União ao Distrito Federal no âmbito do Fundo Constitucional do Distrito Federal. É ilegal a utilização de recursos do Fundo Constitucional do Distrito Federal para a realização de pagamentos de gratificações salariais criadas por lei distrital.  ).
Note-se que a revogação da Lei distrital nº 1.004/1996 e o advento da Lei Federal nº 11.361/2006 tornaram incabível e desnecessária, a essa altura (passados dezesseis anos desde a data de instauração deste procedimento), a expedição de recomendação de teor semelhante ao daquela elaborada no IC nº 1.16.000.000514/2001-39. Mesmo porque os servidores e delegados de polícia civil do DF são atualmente remunerados por subsídio,  sendo expressamente vedado o acréscimo de qualquer gratificação, adicional, abono, prêmio, verba de representação ou outra espécie remuneratória.
Por tais razões, ante a inexistência de motivo que justifique o prosseguimento deste apuratório, promovo o arquivamento destes autos. Tendo o presente inquérito sido instaurado mediante provocação de membro do Ministério Público, dispensável sua notificação para fins recursais. Encaminhem-se os autos imediatamente à 1ª CCR para análise e homologação deste ato. 
Brasília, 10 de maio de 2016.  
				
Eliana Pires Rocha
Procuradora da República
Em substituição  
