















































MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República em São Paulo

  




MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República em São Paulo

  

  
Rua Frei Caneca, nº 1.360, Consolação, São Paulo/SP
CEP 01307-002 – Fone (11) 3269-5000
www.prsp.mpf.mp.br
Autos nº 1.34.001.008594/2010-33


  
CONCLUSÃO
Nesta data, faço conclusos os presentes autos ao procurador da República Adílson Paulo Prudente do Amaral Filho.

São Paulo, 5 de junho de 2012


Evelise Cristine De Nadai Darmaso
Técnica administrativa
matrícula 19863-3




Promoção de Arquivamento


Ementa: CONCURSO PÚBLICO. Concurso para advogado da CEF – Caixa Econômica Federal. Edital 1/2010. Notícia de irregularidades.


1.- Trata-se inquérito civil público instaurado a partir de notícia anônima, com o objetivo de investigar a possível prática de ilícitos no concurso público realizado pela Caixa Econômica Federal - CEF, para o cargo de advogado júnior, edital de abertura nº 1/2010. 

Narra o Noticiante que houve, em tese, apenas duas convocações de aprovados para o cargo de advogado júnior no “pólo São Paulo”, em decorrência de reiterados concursos internos de remoção da Caixa Econômica Federal para esta localidade, posteriores à homologação do resultado do certame, o que poria em risco a sua lisura.

Argumenta-se que as remoções deveriam ter sido realizadas antes da publicação do edital do certame ou, ao menos, antes da homologação do concurso.

2.- Foi expedido ofício à Superintendência Nacional de Desenvolvimento Humano e Profissional da Caixa Econômica Federal, para manifestação quanto ao que fora noticiado (fls. 118 e 121).

A CEF, em resposta ao ofício, sustentou a legalidade de eventual movimentação e/ou remoção do seu quadro pessoal. Alegou que, quando realiza análise de mérito do ato administrativo, especialmente eventuais movimentações do seu quadro de empregados, pauta-se nos critérios de conveniência e oportunidade, reservados ao administrador.

Argumentou, ainda, possuir liberdade para definir e decidir quando será conveniente e oportuno transferir um determinado empregado que já possui experiência na empresa e quando contratará um novo empregado para um novo posto, buscando-o em seu cadastro de reserva.

Assim, concluiu ser legal a transferência de empregado que já está em pleno exercício de suas atividades e em disponibilidade para ser aproveitado em outra unidade da empresa, inclusive em outro Estado, em detrimento da contratação de novo empregado, que demandaria tempo de treinamento e um custo inicial maior, em razão da falta de experiência.

Observou, por fim, que a admissão dos aprovados ocorre em razão das necessidades e disponibilidade de vagas do quadro de pessoal, não havendo obrigação, no edital, de aproveitamento de cadastro de reserva, sendo certo que está sujeita a limitações externas, não tendo autonomia para contratar quantos empregados fossem necessário para suas atividades, pois necessita de autorização do Ministério do Planejamento, Orçamento e Gestão, razão pela qual, por vezes, opta pela realocação ou transferência de empregados que já pertencem ao quadro de pessoal, ao invés da sua ampliação (fls.132/134).

3.- Não bastasse a suficiência da resposta acima descrita, a demonstrar que não houve ilegalidade na movimentação de advogados já pertencentes aos quadros da empresa, eis que realizada nos limites da estrita legalidade e no regular exercício da discricionariedade própria da Administração Pública, a CEF, após nova solicitação (fls. 137), informou os nomes dos empregados que foram removidos posteriormente à homologação do concurso em questão (fls. 141/142).

Colhe-se daí que, no período de vigência do concurso em questão, houve a remoção de um advogado de São Paulo para Curitiba e a vinda de uma advogada para São Paulo, que aqui permaneceu por menos de 6 meses, sendo então removida para o Rio de Janeiro. No mesmo período, foram admitidos 9 advogados aprovados no multicitado concurso.

4.- Tal quadro demonstra a absoluta improcedência da notícia apresentada a 5/6, não se vislumbrando qualquer ofensa a princípios administrativos ou a outras normas de ordem pública que justifiquem a impugnação dos atos administrativos praticados pela CEF, razão pela qual promovo o arquivamento dos presentes autos, submetendo-os à apreciação da 1ª Câmara de Coordenação e Revisão, nos termos dos §§ 1º e 2º do artigo 10 da Resolução CNMP nº 23/07, e do artigo 62, inciso IV, da Lei Complementar nº 75/93.

São Paulo, 4 de dezembro de 2015





Adílson Paulo Prudente do Amaral Filho
Procurador da República

