











































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA da REPÚBLICA em ARARAQUARA

Inquérito Civil nº 1.34.017.000155/2010-11


PROMOÇÃO DE ARQUIVAMENTO

Trata-se de inquérito civil instaurado a partir de ofício da Procuradoria da República de São Paulo, encaminhando cópias de Mandado de Segurança Coletivo, ajuizado pela Associação Representativa do Assentamento Bela Vista do Chibarro contra o então Superintendente do INCRA.
Segundo narra, a referida Associação pretendia que a autoridade apontada como coatora autorizasse a queima, corte, colheita e carregamento da produção de cana-de-açúcar por parte dos seus associados.
Referida Associação afirmava, ainda, que o INCRA sofreria indevida ingerência por parte do Sindicado de Empregados Rurais de Araraquara, a fim de permitir que apenas pessoas apontadas por aquele Sindicato cultivassem cana-de-açucar no referido assentamento.
Aos autos deste IC foram apensados os autos do IC nº. 1.34.017.000153/2013-67 e do IC nº. 1.34.017.000160/2013-69, ambos instaurados a partir de representações da Associação Representativa do Assentamento Bela Vista do Chibarro, uma vez que todos contêm objetos idênticos.
Primeiramente é preciso esclarecer que em decorrência da idade do procedimento, durante seu curso a investigação desviou-se algumas vezes de seu objeto, em decorrência da quantidade de informações trazidas aos autos.
Fato é que o preciso objeto deste ICP foi delimitado pela manifestação ministerial de fls. 278-282. Por meio desse despacho, o presente procedimento ficou restrito “aos fatos relacionados à produção/cultivo de cana-de-açúcar no Assentamento Bela Vista do Chibarro e à alegada interferência do Sindicato dos Empregadores Rurais de Araraquara – FERAESP nos assuntos do INCRA local” (fls. 282).
Por força do mesmo despacho, determinou-se a instauração de dois outros procedimentos, um destinado a analisar a legalidade da subdivisão dos lotes do assentamento de 16ha para 8ha e outro para analisar os supostos desvios de verba ocorridos. 
Vale dizer, ainda, que esta Procuradoria da República também já instaurou investigações para apurar a regularidade da aplicação das verbas oriundas de convênio entre o INCRA e a UNICAMPO para a realização de obras e/ou serviços em benefício dos assentados; a regularidade da destinação de verbas de fomento pelo INCRA aos assentados, bem como a lisura em sua aplicação; a necessidade de se proceder à titulação dos lotes em benefício dos assentados, bem como eventuais infrações administrativas em decorrência de sua demora; a ausência de acesso pelos assentados a todas as benfeitorias constantes no assentamento; a regularidade ambiental do assentamento, entre outras situações. Algumas dessas investigações resultaram em ações judiciais, outras foram arquivadas e outras ainda se encontram em curso.
Tais explicações eram necessárias para demonstrar a razão pela qual tal procedimento ficou restrito à questão da proibição do plantio de cana e a suposta ingerência do Sindicato, que, aliás, foram os fatos que motivaram sua instauração. 
Retorna-se, assim, ao relatório dos autos.
Em resposta a questionamentos desta Procuradoria, o INCRA em 12 de dezembro de 2012 (fls. 381/383) fez alusão a assinatura em 11/2012 de “Termo de Ajuste de Conduta” entre o INCRA e representantes da comunidade para a colheita da lavoura de cana-de-açúcar existente e redução da área plantada. 
Nesse contexto, esta Procuradoria requereu ao INCRA que encaminhasse cópias da Instrução Normativa/INCRA nº. 71/2012, ou de norma que veio a substituí-la, do referido TAC firmado com os assentados do Bela Vista do Chibarro, acerca do plantio e colheita da cana e do Projeto de Regularização realizado pela empresa contratada para a assistência técnica do assentamento, posteriormente à assinatura daqueles termos.
O INCRA encaminhou mídia com relação de Autorização do Corte da Cana-de-Açúcar Safras 2011/2012, 2012/2013, 2013/2014 e 2014/2015 (fl. 674).
Também requisitou-se à Procuradoria Federal, com atuação perante o INCRA, que discriminasse quais ações de despejo foram intentadas pelo órgão contra assentados do Projeto de Assentamento Bela Vista do Chibarro em Araraquara, por força da existência do cultivo de cana, informando quais os sujeitos passivos e qual seu desfecho.
Em resposta, foi encaminhada relação de 23 (vinte e três) ações e informações correlatas (fls. 520/546).
Algumas das ações referem-se a reintegrações de posse propostas em razão do cultivo de cana-de-açúcar nos lotes dos assentados (alegado que consistia na prática de arrendamento à Usina) e outros por venda do lote pelo parceleiro original, quando não pelas duas motivações.
Ainda, há ações em houve a desistência da ação em razão de acordo entabulado entre as partes, mais especificadamente, o INCRA entendeu que seus ocupantes irregulares poderiam ser enquadrados no perfil de pessoas aptas a participar do programa de reforma agrária.
Ademais, o INCRA encaminhou a Instrução Normativa 71/2012 e o Manual de procedimentos de sua aplicação, regulando o procedimento a ser adotado pelo INCRA nos casos de constatação de irregularidades em projetos de reforma agrária.
Ainda, visando investigar possível apropriação por parte do INCRA dos valores de venda da cana cortada dos lotes, realizou-se diligências a fim de colher maiores elementos a esse respeito.
Nesse ponto, cumpre observar, desde já, que o INCRA declarou não ter conhecimento de apropriação de qualquer valor, sendo que tudo indica que os valores os pagamentos foram realizados em favor dos beneficiários diretamente (fls. 563/564).
Questionado o INCRA sobre a ocorrência de depósitos judiciais dos valores, este identificou apenas a ocorrência de depósito judicial nos autos de Ação de Consignação em Pagamento nº 0001381-11.2011.403.6120, promovida pela Usina Zanin em face do INCRA e de Dirce Landgraf de Miranda para não pagar diretamente à última ré em razão de suposta irregularidade na ocupação da área.
Nestes autos foram depositados R$ 7.460,89 que foram levantados pela ré Dirce Landgraf de Miranda, conforme determinado por sentença. No mais, não foram identificados outros depósitos judiciais.
Solicitou-se, também, à Justiça Federal em Araraquara, por meio de petição, vista dos Autos nº 0030859-05.2004.4.03.0399 (0012368-63.1998.403.6120) e 2008.6120.001011-6, uma vez que às fl. 570 indicava que o corte da cana em alguns lotes fora autorizado mediante o depósito judicial do resultado em contas judiciais (Autos nº 0030859-05.2004.4.03.0399 e 2008.61.20.001011-6).
Em resposta, a Justiça Federal encaminhou os Autos nº 0030859-05.2004.4.03.0399 (0012368-63.1998.403.6120) e Cautelar nº 0006167-79.2003.403.6120 (apensada a aqueles), assim como assinalou a impossibilidade de remeter os autos nº 2008.6120.001011-6 que estaria no TRF 3ª Região pendente de julgamento, conforme se verifica da certidão de fl. 755.
É a síntese do necessário.
Pois bem. Diversas questões relativas a conflitos envolvendo o INCRA, a FERAESP ou o Sindicato dos Trabalhadores Rurais de Araraquara e assentados do Projeto de Assentamento Bela Vista do Chibarro já foram trazidas a conhecimento tanto desta Procuradoria quanto da Justiça Federal de Araraquara.
O objeto de apuração deste IC, instaurado em 2010 para tratar de fatos ainda mais antigos, conforme delineado no despacho de fls. 278/285, ficou restrito à investigação de fatos relacionados a produção/cultivo de cana-de-açúcar no Assentamento Bela Vista do Chibarro e à alegada interferência do Sindicato dos Empregadores Rurais de Araraquara/FERAESP nos assuntos do INCRA local, sendo os demais objetos de investigação destinados a outros apuratórios, conforme explicado acima.
A partir das informações colhidas em sua instrução, restou claro que a celeuma jurídica da possibilidade ou não de plantio de cana-de-açúcar por parceleiros da reforma agrária vinha sendo há muito discutida, bem como que com o passar do tempo, a possibilidade de seu cultivo e as limitações a ele foram pacificadas judicial e administrativamente.
As diversas ações de reintegração de posse propostas pelo INCRA contra diversos assentados, notadamente muitos dos quais associados da Associação Representativa do Assentamento Bela Vista do Chibarro, entidade impetrante do Mandado de Segurança encaminhado pelo ofício que deu origem a estes autos, deixa claro que, quanto ao mérito dessa questão, nada poderia ser feito efetivamente pelo MPF, uma vez que individualmente a questão já foi posta ao alcance do judiciário e, coletivamente, o INCRA pacificou seu entendimento de que o assentado pode cultivar a cana-de-açúcar, mas sob regramento limitativo (40% do lote).
Aliás, não se pode negar o poder discricionário do INCRA que, como gestor do Projeto, deve fiscalizar e impor regras conforme seu entendimento de conveniência e oportunidade.
Por outro lado, a cana regionalmente mostra-se como cultura viável e, simplesmente, proibi-la quando são permitidas outras monoculturas, parece desarrazoado.
No entanto, o arrendamento do lote efetivamente desvirtuaria a legislação e os princípios que orientam a reforma agrária. Isto porque não se pode esquecer que as terras são adquiridas com verbas estatais, com dinheiro do contribuinte, e portanto sua destinação deve atender propósitos que excedem a esfera individual do beneficiado.
Desta forma, o meio termo encontrado pelo INCRA, concilia quanto o direito do produtor escolher o cultivo de produto economicamente mais viável, assim como o propósito de se manter uma agricultura familiar no Projeto de Assentamento.
Embora possam ser feitas tais considerações, como acima já explanado, a questão já foi judicializada por diversas ações ao longo dos anos, o que demonstra ser inócua a atuação do MPF quanto a esse ponto. Aliás, não se pode ignorar que este procedimento foi instaurado em 2010, sendo que o decurso de quase seis anos, quando a questão já vinha sendo debatida judicialmente, fez com que sua eficácia fosse comprometida.
Ainda, restando investigar questão secundária ao cultivo de cana-de-açúcar no Assentamento Bela Vista do Chibarro, qual seja a possível ocorrência de apropriação por parte do INCRA dos valores obtidos com a venda da cana em lotes tidos como de exploração irregular, foram empreendidas diligências que da mesma forma não resultaram em elementos indicativos da aludida referida apropriação. Vejamos.
Embora haja menção à fl. 570 que o corte da cana em alguns lotes fora autorizado mediante o depósito judicial do resultado em contas judiciais (Autos nº 0030859-05.2004.4.03.0399 e 2008.6120.001011-6), tais fatos não configurariam apropriação indevida por parte do INCRA. Isso porque se os valores seriam confiados ao Judiciário, caberia a ele dar a devida destinação, não se podendo imputar ao INCRA sua apropriação indevida.
Isso sim ocorreria caso o INCRA recebesse os valores, apropriando-se dos mesmos, sem promover as devidas medidas legais. Todavia, os elementos colhidos ao longo de mais de cinco anos de procedimento não são capazes de apontar nesse sentido.
Houve sim um desacordo entre os assentados tidos pelo INCRA como irregulares por cultivar cana-de-açúcar em regime de arrendamento e o INCRA, gestor do assentamento, que proibiu o corte da cana.
Como se vê, embora a discussão tenha se prolongado, as partes chegaram a um acordo que autorizasse a colheita da cana, firmando um TAC para a realização da colheita. Aliás, o próprio INCRA declarou não ter conhecimento de apropriação de qualquer valor, sendo que tudo indica que os valores os pagamentos foram realizados em favor dos beneficiários diretamente (fls. 563/564).
Ademais, no caso da Ação de Reintegração de Posse nº 0030859-05.2004.4.03.0399 (0012368-63.1998.403.6120), mencionada à fl. 570 como uma das ações a que seriam vinculados os depósitos dos valores dos lotes 21, 31, 155 e 159, trata-se de ação proposta em 1998 contra vários assentados por diversas motivações, sendo alguns por arrendar a terceiros ou não explorar o lote. Note-se que se trata de ação ajuizada muito antes do cultivo de cana ser questionado pelo INCRA, mas por estar a posse dos lotes sendo discutida, o que ensejaria o depósito judicial dos valores.
Assim, de todo o apurado, não foram colhidos elementos que comprovassem que o INCRA, após autorizar o corte da cana nos lotes, tenha se apropriado dos valores recebidos pela venda da produção.
Portanto, as questões postas nesses autos já passaram pelo crivo do Judiciário, assim como não foram colhidos elementos que comprovassem ter o INCRA ou seus servidores se apropriado indevidamente de quaisquer valores decorrentes da venda da cana cortada.
Por outro lado, embora seja visível pelos elementos contidos nos autos a presença e atuação do Sindicato dos Trabalhadores Rurais em questões relativas ao assentamento, não se conseguiu demonstra, nestes autos, a alegada ingerência perniciosa na atuação do órgão, até porque, como visto, disciplinar o cultivo de cana-de-açucar pelos assentados do PA Bela Vista do Chibarro era questão que deveria ser realizada, independentemente, de qualquer ingerência pela autarquia agrária.
Assim sendo, considerando todo o apurado no ICP nº 1.34.017.000155/2010-11, além dos outros apuratórios com objetos idênticos a ele apensados, sem que se tenha comprovado a ocorrência de dano ao erário, bem como qualquer ato praticado por servidores do INCRA passíveis de sanção por ato de improbidade, entendo não mais existirem diligências ou fatos a serem investigados pelo presente IC.
Ante o exposto:
(i) junte-se aos autos cópias da petição inicial dos Autos de Reintegração de Posse nº 0030859-05.2004.4.03.0399 (0012368-63.1998.403.6120) e da Cautelar nº 0006167-79.2003.403.6120 (apensada a aqueles);
(ii) com fundamento no artigo 17 da Resolução n° 87/2006 do Egrégio Conselho Superior do Ministério Público Federal, promovo o ARQUIVAMENTO ad referendum da Colenda 5ª Câmara de Coordenação e Revisão.
(iii) cientifique-se a Associação Representativa do Assentamento Bela Vista sobre esta decisão, bem como sobre a possibilidade de interpor recurso nos termos do art. 17 da Resolução 87/2010.
Remetam-se os autos à 5ª CCR no prazo de 3 (três) dias.
Araraquara, 02 de abril de 2016.

Gabriel da Rocha
Procurador da República


GR/LAR


