












































EXCELENTÍSSIMO SENHOR DOUTOR JUIZ FEDERAL DA 2ª VARA DA SEÇÃO J

   MPF-PRRO    Fl. ____ 
  

	MINISTÉRIO PÚBLICO FEDERAL
	PROCURADORIA DA REPÚBLICA NO ESTADO DE RONDÔNIA
GABPRLSA 2º OFÍCIO/2ª CCR – 5ª CCR – 7ª CCR
 

1.31.000.000036-2011-22 - IC - Despacho - Promoção de Arquivamento

Rua José Camacho, 3307, Bairro Embratel, Cep: 76820-886 - Porto Velho - RO Tel.: (69) 3216-0500 


Referência: Inquérito Civil Público n.º 1.31.000.000036/2011-22
Assunto: Apurar a aquisição de imóveis rurais por estrangeiros à luz das diretrizes da Lei nº 5.709/71.


DESPACHO
-Promoção de Arquivamento-

Trata-se de Inquérito Civil instaurado em 10/01/2011, com o fim de apurar a existência de controle pelos órgãos competentes e atendimento aos requisitos legais quanto à aquisição de imóvel rural, por estrangeiros, no Estado de Rondônia.
Verifica-se que foi proferido “Despacho de Arquivamento” às f. 248/249, em 08/02/2012. Após análise realizada pela 5ª Câmara de Coordenação e Revisão, os autos foram devolvidos ao Ofício de origem.
A conversão do feito em diligência pela 5ª CCR se deve ao fato de que, durante a instrução do presente Inquérito Civil Público, constatou-se que os imóveis mencionados no Mandado de Segurança que instrui o feito (MS 6909-63.2010.4.01.4100) foram adquiridos por Agropecuária Rio Ricardo Franco Ltda, empresa brasileira constituída por estrangeiros.
Ocorre que, a informação acerca de tais imóveis não constou no rol fornecido pelo Cartório de Alvorada D'Oeste. Instado a se manifestar, referido cartório esclarece que os imóveis de matrículas nº 1676, 500, 387 e 388, todos registrados em nome da empresa Agropecuária Rio Ricardo Franco Ltda, foram adquiridos no início e final da década de noventa, a qual possuía, à época, como sócio-gerente, o Sr. Aparecido Florêncio Ferreira, de nacionalidade brasileira.
Em que pese tal informação, após diligência empreendida pela ASSPA/PGR (Relatório de pesquisa nº 1.196/2012 às f. 259/263), constatou-se que a pessoa responsável pela empresa é ERMENEGILDO BERTOLDO, de nacionalidade italiana. Ademais, verificado o rastreamento societário, nota-se a presença de mais estrangeiros de nacionalidade italiana.
Após o retorno dos autos da 5ª CCR, o “Despacho” de f. 268, datado de 27/06/2013, determinou a remessa do feito ao Procurador da República com atuação em questões fundiárias e de reforma agrária.
Por meio do “Despacho” de f. 268/274, datado de 12/08/2013, o Procurador oficiante da Procuradoria Regional dos Direitos do Cidadão determinou a distribuição do feito ao Procurador responsável pela 5ª CCR, pois afirma não ter verificado a existência de conflito social/agrário ou relacionado à reforma agrária.
Às f. 282/283 e 291/292 constam “Despachos de Diligências”.
É o sucinto relatório.
Após análise detida dos autos, entendo que o prosseguimento do feito não se justifique, pelos motivos que passo a expor. Primeiramente, observa-se que o feito foi instaurado, em 10/01/2011, com o intuito de “APURAR A AQUISIÇÃO DE IMÓVEIS RURAIS POR ESTRANGEIROS, À LUZ DAS DIRETRIZES DA LEI Nº 5.709/71”.
A instauração do feito se deu, portanto, com o de intuito de averiguar o cumprimento da Lei nº 5.709/71, que regulamenta a aquisição de imóveis por estrangeiros, não havendo menção a indícios da ocorrência de qualquer espécie de ato ilegal que pudesse configurar improbidade administrativa ou crime. 
Poder-se-ia afirmar, nesse sentido, que não se trata de atribuição do Núcleo de Combate à Corrupção (NCC), ao qual se vincula este Ofício. Além disso, as diligências promovidas no presente apuratório, não foram passíveis de apontar sequer início de prova da prática de ato de improbidade administrativa ou crime. 
Importante considerar, ademais, que o motivo pelo qual os autos retornaram à origem, após a tentativa de arquivamento promovida pelo Despacho de f. 248/249, diz respeito à aquisição de um imóvel rural pela empresa Agropecuária Rio Ricardo Franco Ltda.
Todavia, as circunstâncias de tal aquisição já haviam sido esclarecidas pelo Cartório de Alvorada D'Oeste, uma vez que, quando da compra, um brasileiro constava como sócio-gerente da referida empresa. Assim, não teria havido irregularidade na transação. Ademais, impende ressaltar que a aquisição ocorreu no final da década de 90, ou seja, há pelo menos 16 (dezesseis) anos, o que dificulta, sobremaneira, qualquer apuração.
Neste sentido, não se vislumbra resultado útil que possa advir da continuidade do presente Inquérito Civil, na medida em que inexistem atos ilegais que caracterizem improbidade administrativa ou crime a serem apurados.
Diante disso, considerando a ausência de elementos que apontem à prática de crime ou de ato de improbidade administrativa, não se vislumbram medidas no campo da responsabilização cível ou no âmbito penal.
Registre-se, também, que a recente implantação do Núcleo de Combate à Corrupção (NCC) nesta PR-RO sobreleva a necessidade da racionalização da máquina estatal persecutória, uma vez que, enquanto labora em grande número de feitos recebidos por redistribuição e instaurados e parados há alguns anos, o Parquet deixa de atuar em demandas mais atuais e sem chance de serem alcançadas pela prescrição.
Considerando que o feito foi instaurado a partir de representação promovida por órgão público, incabível a notificação para oferecimento de recurso administrativo em face do presente arquivamento (§1º do art. 17 da Resolução nº 87/2006 do CSMPF). 
Ante o exposto, arquivem-se os autos, com o devido registro no Sistema Único, remetendo-os à 5ª CCR, no prazo máximo de 03 (três) dias, para apreciação do presente ato, considerando o disposto no art. 62, IV, da Lei Complementar n.º 75/93, no artigo 9º, § 1º, da Lei n.º 7.347/85, no art. 17, §2º da Resolução CSMPF n.º 87/2006, e na Resolução CSMPF n.º 148/2014.
Publique-se, na forma do artigo 16, §1º, I da Resolução CSMPF n.º 87/2006.
Porto Velho/RO, 28 de outubro de 2015.


LEONARDO SAMPAIO DE ALMEIDA
Procurador da República
