
















































MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Ji-Paraná/RO
Rua Presidente Vargas, 925, esq. c/Av. Marechal Rondon, Centro, 1º Piso – CEP 76900-038
ICP nº 1.31.001.000061/2011-04



	PROMOÇÃO DE ARQUIVAMENTO



Cuida-se de Inquérito Civil Público instaurado com a finalidade de apurar supostas irregularidades na aplicação de recursos federais destinados ao Programa Saúde da Família no município de Ministro Andreazza.
A presente apuração teve início após notícia de fato da Federação Rondoniense dos Agentes de Saúde, acompanhada de relatório, aduzindo irregularidades enfrentadas pelos agentes de saúde no referido município.
Dentre as irregularidades apontadas, alegou que agentes de saúde trabalhariam como técnico de enfermagem no Hospital Municipal, em desvio de função; e que alguns agentes exerceriam suas funções em região diversa da determinada pelo programa, contrariando a área de abrangência da equipe e suas microáreas.
Pois bem.
Em relação ao suposto desvio de função, a Prefeitura Municipal de Ministro Andreazza informou que alguns agentes de saúde foram aproveitados para o trabalho no plantão de fim de semana, de forma a não prejudicar o exercício de suas atribuições ordinárias (fls. 9-14). 
Acrescentou, ainda, que tal atitude foi necessária dada a demora no preenchimento das vagas pendentes, já que muitos aprovados no concursos público do município também foram aprovados para o Hospital Regional de Cacoal, optando por assumir o contrato com o Estado.
Quanto ao exercício das funções em região diversa da determinada pelo programa, a Prefeitura esclareceu que foi decorrência do número insuficiente de agentes de saúde, já que muitos servidores pediram demissão e 4 (quatro) deles estão readaptados por motivo de saúde. Aduziu, ainda, que um novo concurso foi realizado para o preenchimento das vagas ociosas  (fls. 9-14 e 23-79).
Em novo ofício, a Secretaria Municipal de Saúde de Ministro Andreazza informou a composição atual das três equipes de Estratégia de Saúde da Família que atuam no município (fls. 90/91).
Como se nota, as informações apresentadas demonstram que as irregularidades apontadas na notícia de fato não mais subsistem.
Neste ponto, cumpre mencionar que o Sindicato dos Agentes de Saúde do Estado de Rondônia informou, à fl. 94, que as irregularidades noticiadas foram sanadas.
Com base nas informações acima expostas, conclui-se que não há indícios de desvio de recursos federais ou outras condutas a serem caracterizadas como improbidade administrativa. 
Ante todo o exposto, promovo o ARQUIVAMENTO do presente Inquérito Civil Público, determinando a remessa dos autos à 5ª Câmara de Coordenação e Revisão do Ministério Público Federal, consoante o disposto no artigo 62, IV, da LC nº 75/1993 c/c o artigo 9º, §1º, da Lei nº 7.347/1985, para que, se assim julgar cabível, homologue a presente promoção ou determine as providências que julgar pertinentes.
Em atendimento ao Enunciado nº 4 da 5ª CCR, registro que não existem, no presente caso, indícios de conduta ilícita criminal a justificar a atuação deste Órgão Ministerial, tampouco de danos ao Erário que pudessem ser ressarcidos.
Em atendimento ao Enunciado nº 3 da 5ª CCR, dê-se ciência ao autor da representação, para, querendo, oferecer, em 10 dias úteis a contar do recebimento, razões escritas contra o presente arquivamento a esta unidade. 
Sendo interposto recurso pelo interessado, deverá ser aberta nova vista a este Procurador.
Não havendo impugnação, deverá ser certificado o transcurso do prazo e remeter os autos à 5ª CCR, no máximo em três dias, para reapreciação do presente arquivamento.

Ji-Paraná, RO, 2 de julho de 2015.


JAIRO DA SILVA
Procurador da República
