



































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

                                                         

Ref.: Inquérito Civil n.º 1.28.000.000388/2011-13

PROMOÇÃO DE ARQUIVAMENTO

 O  MINISTÉRIO PÚBLICO FEDERAL, por seu Procurador da
República subscritor, no uso de suas atribuições constitucionais e
legais, vem, nos autos em epígrafe,  PROMOVER O ARQUIVAMENTO  do
presente Inquérito Civil, pelas razões a seguir expostas.

1. Trata-se  de  Inquérito  Civil  instaurado  com  o
objetivo de apurar a paralisia, no Hospital Universitário Onofre
Lopes (HUOL), tanto do transplante de fígado em 2010 (apesar de
captados 22 fígados no referido ano), quanto do transplante de
córnea entre os anos de 2008 e 2010.

2. Considerando a informação constante à fl. 06 dos
presentes autos, a qual destaca que a suspensão do transplante de
fígado  no  HUOL  teve  origem  em  2008  por  conta  de  “problemas
logísticos”, o MPF oficiou à Secretaria de Atenção à Saúde (SAS),

1



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

vinculada  ao  Ministério  da  Saúde,  com  o  objetivo  de  obter
esclarecimentos relacionados ao referido nosocômio, em especial
sobre:  existência  de  habilitação  para  transplantes  e  de  qual
espécie;  quantitativo  de  recursos  federais  recebidos  para
transplantar; números de transplantes realizados nos últimos 3
anos e quantos deveriam realizar; e quais providências a SAS tem
adotado para regularizar a situação de paralisia de transplantes
de fígado.

3. Na  mesma  data,  foi  expedida  recomendação  à
Secretaria  de  Estado  da  Saúde  Pública  (SESAP)  para  que  fosse
providenciado o transporte aéreo (em UTI) da criança FRANCISCO
SOARES DE MACEDO JÚNIOR ao Hospital Israelita Albert Einstein, em
São Paulo, a fim de que ela fosse submetida, com urgência, à
cirurgia para transplante de fígado (fl. 16/19). Contudo, em razão
da informação de que referida criança veio a óbito, a recomendação
restou prejudicada (fl. 20).

4. Em  29/03/2011,  a  SAS  prestou  as  informações
requisitadas pelo MPF, tendo declarado, basicamente, que o HOUL:
(i) tem autorização para realizar transplantes de fígado, rim e
córnea;  (ii)  recebe  recursos  públicos  federais  anualmente  de
acordo com a demanda de transplantes; e (iii) não fez, de fato,
nenhum transplante  de fígado  em 2010,  apesar de  a Central  de
Transplantes ter recebido 22 fígados, o que deve ser questionado
ao gestor local. Ao final, a SAS pontuou que procurará conhecer a

2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

realidade do RN e, após realizar diagnóstico, “poderá identificar
e  propor  um  plano  de  auxílio  e  resolução  dos  problemas
encontrados” (fls. 29/31).

5. Em 28/11/2011, o MPF requisitou informações sobre o
item "iii"  supra e sobre a paralisia do transplante de córnea
(2008-2010)  tanto  à  Central  de  Notificação,  Captação  e
Distribuição de Órgãos do Rio Grande do Norte (CNCDO/RN), quanto à
diretoria do HUOL. Em resposta, a CNCDO/RN destacou, em síntese,
que entre os anos de 2008 e 2010 não houve nenhum transplante de
córnea no HUOL porque a autorização para prestar tal atividade se
deu  a  partir  da  publicação  de  portaria  em  2010;  e,  quanto  à
paralisia do transplante hepático, sugeriu que o questionamento
fosse dirigido ao gestor do HUOL (fls.37/38). A diretoria deste
último hospital afirmou, por sua vez, que o principal óbice para
continuidade do Programa de Transplante de Fígado seria a falta de
profissionais  capacitados  para  atender  a  demanda,  tendo  sido
“ventilada a possibilidade de a Secretaria de Saúde Pública do
Estado  disponibilizar  04  (quatro)  Cirurgiões  especialistas  em
transplantes  de  fígado;  o  que  viabilizaria,  no  momento,  o
transplante” (fls.42/43).

6. Em 12/06/2012, a SAS informou que o HUOL não fez
nenhum transplante de fígado em 2011, bem como que a CNCDO/RN tem
adotado medidas e políticas relativas aos temas “doações de órgãos
e transplantes” (fls. 45/48).

3



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

7. Não  obstante,  o  MPF,  considerando  que  as
informações prestadas pela SAS foram genéricas e não resultaram no
equacionamento  dos  problemas  identificados  (especialmente  a
paralisia  do  transplante  de  fígado  no  RN),  requisitou  novos
esclarecimentos  acerca  do  “plano  de  auxílio  e  resolução  dos
problemas  encontrados”  que  referida  secretaria  se  comprometeu
anteriormente a apresentar (fls. 52/53).

8. Em resposta, a SAS, por meio da Coordenação-Geral
do Sistema Nacional de Transplantes, afirmou que: (i) fez vistoria
na  Central  Estadual  de  Transplantes  do  RN  e  identificou  a
necessidade de aprimoramento da infraestrutura, o que deu ensejo à
liberação – via convênio – do valor de R$ 422.750,00 à SESAP, a
qual deveria apresentar documentação necessária para viabilizar o
uso  dos  referidos  recursos;  (ii)  articulou-se  com  a  Central
Estadual  de  Transplantes  do  RN  com  o  propósito  de  constituir
equipe e estabelecimento com suporte para atender as demandas dos
receptores de fígado do RN, além de ter marcado vistoria – dia
10/12/2012 – no Hospital do Coração para aferir a possibilidade de
os transplantes de fígado ocorrerem também nesse local (fls. 56 e
56v).

9. Em 10/07/2013, a SESAP informou que o Hospital do
Coração foi avaliado, capacitado e habilitado pelo Ministério da
Saúde para realizar transplante de fígado (Portaria nº 1.483, de

4



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

28  de  dezembro  de  2012),  encontrando-se  a  respectiva  equipe
fazendo “pré-operatório” para avaliar as “condições de saúde de
cada receptor” (fl. 58).

10. Em 05/11/2013, o MPF requisitou novas informações à
SESAP para esclarecer se “a equipe habilitada para realização dos
transplantes já efetivou a avaliação dos possíveis receptores, bem
como se já foi efetivado algum transplante de fígado no Estado”
(fl. 63). À fl. 66 a Secretaria Estadual afirmou que, a partir de
2011,  somente  o  Hospital  do  Coração  estava  autorizado  a
transplantar fígado no RN, tendo ocorrido o atendimento de seis
pacientes, dentre os quais três foram transplantados.

11. O MPF, em 14/01/2014, oficiou ao diretor do HUOL
para  fornecer  informações  atualizadas  sobre  a  realização  de
transplante de fígado e de córnea (fl. 69), tendo sido respondido
que “o transplante de fígado encontra-se desativado”, ao passo que
o  de  córnea  está  em  atividade  (em  2013  foram  realizados  36
procedimentos). Oficiou-se, novamente, ao referido nosocômio para
saber os motivos da “desativação do Programa de Transplante de
Fígado no  RN” (fl.  73). Em  resposta,  o  representante do  HUOL
declarou  que  a  desativação  do  programa  decorreu  da
“desestruturação da equipe responsável” (fl. 76).

5



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

12. Questionada  a  diretoria  do  HUOL  se  teria  a
pretensão de reativar o programa em comento (fl. 76v), a resposta
foi  positiva,  ocasião  na  qual  ressaltou  que  “é  necessária  a
reestruturação  da  equipe,  que  esperamos  ser  possível  com  a
contratação de recursos humanos através de concurso público em
curso” (fl.79).

13. Oficiou-se, em seguida, à CNCDO/RN, para esclarecer
a quantidade de fígados captados entre 2011/2014 e o destino dado
aos mesmos, bem como ao Coordenador-Geral do Sistema Nacional de
Transplantes  do  Ministério  da  Saúde,  para  prestar  informações
sobre o convênio aludido no ofício CGSNT/DAE/SAS/MS nº 277/2012.

14. No  que  se  refere  ao  primeiro  ponto,  a  SESAP
apresentou o número exato de fígados captados no RN (fl. 87). Em
relação ao segundo questionamento, destacou-se que foi celebrado o
convênio nº 277/2012, por intermédio de contrato de repasse com a
SESAP, para adequação da estrutura física e reforma do espaço
físico da Central Estadual de Transplantes do RN.

15. Oficiada,  a  Superintendência  Nacional  de
Transferência de Recursos Públicos da CEF (SUTRE) esclareceu que o
Contrato  de  Repasse  nº  0.398.025-96/2012  (SIAFI  n.º  774789)
encontrava-se com vigência até 29/06/2015 e com status de obra não
iniciada,  em  virtude  de  apresentar  cláusulas  suspensivas  não

6



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

regularizadas (fl. 116).

16. Por  sua  vez,  a  SESAP  informou  que  as  cláusulas
suspensivas  tratavam  da  não  apresentação  de  alguns  projetos
complementares,  acompanhados  das  respectivas  Anotações  de
Responsabilidade Técnica de Obras e Serviços (ARTs). Acrescentou,
por  outro  lado,  que  o  Grupo  Auxiliar  de  engenharia  já  teria
apresentado memória detalhada, bem como a ART e RRT do projeto
arquitetônico e orçamento (fls. 120/121).

17. Em ofício (1966/2015/SN), a Caixa Econômica Federal
afirmou  que  a  cláusula  suspensiva  encontrava-se  regularizada,
restando, contudo, a apresentação de documentação relacionada ao
processo licitatório, motivo pelo qual a obra ainda não havia sido
iniciada (fl. 131).

18. Às  fls.  155/156  consta  Parecer  Técnico  do  Grupo
Auxiliar de Engenharia e Projetos (GEAP) - relacionado à “reforma
e adequação  do segundo  andar do  prédio sede  para adequação  à
central de transplantes em Natal/RN” - que informa o acertado em
reunião  entre  a  SESAP  e  a  Caixa  Econômica  Federal,  a  saber:
reforma a ser feita em outro local o qual será definido, em razão
de o prédio sede encontrar-se com dificuldades estruturais.

19. Em reunião administrativa ocorrida na sede desta
Procuradoria da República, ficou esclarecido que “a SESAP deverá
desocupar  a  sua  atual  sede  para  serem  executadas  as  reformas

7



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

estruturais  do  prédio.  Por  conta  disso,  será  alugado  um  novo
prédio onde funcionará todos os setores da SESAP/RN, bem como a
Central de Transplantes do RN” (fl. 159).

20. Após, em resposta à requisição ministerial sobre o
funcionamento da Central de Transplantes, informou-se, em síntese,
que o prédio se encontra em reforma e os servidores estão sendo
transferidos para o 1º e 2º andar.

21. Oficiada  para  informar  quais  medidas  concretas
estão  sendo  tomadas  para  criação  de  estrutura  adequada  à
realização  dos  transplantes  de  fígado  no  RN,  considerando
especialmente que esse problema vem se arrastando desde de 2011 e
que nenhuma medida efetiva foi adotada pelo Governo Estadual, a
SESAP  ressaltou  que:  (i)  o  transplante  hepático  foi  realizado
somente até 2013 no RN, pois o HUOL e o Hospital do Coração –
únicos  nosocômios  que  estavam  credenciados  a  fazer  referido
transplante – não mais prosseguiram no Programa de Transplante de
Fígado;  (ii)  realizou  reunião  em  2016  para  tentar  reativar  o
programa  em  comento,  mas  o  “novo  regime  de  administração  do
Hospital Universitário Onofre Lopes pela Empresa Brasileira de
Serviços Hospitalares (EBSERH) tornou inviável a criação de uma
equipe para transplante, pois necessitariam de um quantitativo de
cirurgiões  captadores  maior  que  dispomos  no  estado”;  (iii)  a
Central de Transplantes estadual e o Governo do RN têm tentado
reativar o transplante hepático no Estado, porém, “os hospitais
precisam querer iniciar este programa de transplante de fígado,
formar equipes e solicitar o credenciamento para a central de

8



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

transplantes  e,  assim,  após  publicação  em  Portaria  no  Diário
Oficial  da  União,  estaria  criado  e  iniciado  o  programa  de
transplante hepático em nosso estado”; e (iv) nos foi solicitado
requisitos necessários para habilitação do HOUL "tanto a parte de
infraestrutura hospitalar, como também relacionado com a equipe
multidisciplinar necessária".

22. Em 09/10/2017, foi proferido despacho ministerial,
onde oficiou-se:  a) à Secretaria Estadual de Saúde (SESAP/RN),
para  que  informe: a.1)  o  quantitativo  e  a  especialidade  dos
profissionais que atualmente dispõe para dar suporte especialmente
ao HUOL na reativação do Programa de Transplante de Fígado; a.2)
se  há  concurso  vigente  (se  houver,  indicar  a  pretensão  e  a
provável data de nomeação dos candidatos) ou a ser realizado, para
eventual complementação do quadro funcional com profissionais que
atuam na referida área; a.3) que medidas concretas, mesmo em face
da atual inoperância do Hospital do Coração e do HUOL no Programa
de Transplante de Fígado, estão sendo adotadas para reativar o
referido  programa  e  possibilitar  a  realização  de  cirurgias  de
transplantes de fígado no RN, evitando, assim, que pacientes em
situação de risco necessitem se deslocar para serem atendidos em
outros estados; a.4) qual a atual situação do funcionamento da
Central de Transplantes do RN e se há data para início das obras
destinadas ao primoramento de sua infraestrutura, nos termos do
Convênio  nº  277/2012;  b)  ao  Diretor  do  Hospital  Universitário
Onofre Lopes (HUOL) para que informe – notadamente em razão do
novo regime de administração instituído pela Empresa Brasileira de
Serviços  Hospitalares  (EBSERH)  e  das  respostas  da  SESAP/RN

9



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

constantes do Ofício nº 17/17 e do Memorando nº 127/2017 (cópias
anexas)  –  se  ainda  há  pretensão  em  reativar  o  Programa  de
Transplante  de  Fígado  e  quais  as  medidas  necessárias  a  serem
adotadas  pela  SESAP/RN  para  viabilizar  tal  reativação
(especialmente quanto à infraestrutura adequada e ao número mínimo
de  profissionais  para  formação  de  equipe  multidisciplinar),
justificando detalhadamente a razão de tais exigências;  c) à
Empresa Brasileira de Serviços Hospitalares (EBSERH), para que
informe se há pretensão de reativar o Programa de Transplante de
Fígado no HUOL e quais as medidas necessárias a serem adotadas
pelo  Governo  do  RN,  através  da  SESAP/RN,  para  viabilizar  tal
reativação (a exemplo do quantitativo necessário de profissionais
para formação de equipe), justificando detalhadamente a razão de
tais  exigências  (encaminhar  cópia  das  respostas  da  SESAP/RN
constantes do Ofício nº 17/17 e do Memorando nº 127/2017); e d) ao
Diretor do Hospital do Coração para que informe os motivos da
paralisia  do  Programa  de  Transplante  de  Fígado  no  referido
hospital,  bem  como  se  há  intenção  em  sua  reativação  e,  caso
positivo, quais as medidas indispensáveis a serem adotadas pela
SESAP/RN para auxiliar tal nosocômio na retomada dessa atividade.

23. Em  resposta,  o  Hospital  do  Coração  informou  que
"não voltará a realizar transplantes para o SUS", uma vez que os
custos  exigidos  para  a  formação  e  atuação  de  equipe
multiprofissional em transplante hepático não são integralmente
suportados pela gestão do SUS.

10



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

24. Da mesma forma, o HUOL afirmou que não possui a
"pretensão de reativação do serviço de transplante hepático nesta
unidade  hospitalar",  porquanto  não  dispõe  de  equipe  técnica
necessária para dedicação ao programa e carece de estrutura física
adequada.

25. Por sua vez, a SESAP/RN, por meio da Coordenadoria
da Central de Transplantes do RN, informou que: (i) o HUOL dispõe
atualmente  de  dois  cirurgiões  do  aparelho  digestivo  que  são
treinados e capacitados para realizar transplante de fígado, mas,
como o programa não se mostrou rentável ao referido hospital,
sofreu interrupção em 2014 e não há interesse por parte do HUOL em
reativá-lo;  (ii)  tem  envidado  esforços  para  reativação  do
Programa; (iii) a Central de Transplantes do RN tem sede no 2º
andar  do  prédio  da  SESAP/RN,  contando  ainda  com  uma  parte  -
Organização de Procura de Órgãos (OPO) - localizada na estrutura
do Hospital Clóvis Sarinho, que está em funcionamento diário com
plantão de 24h; e (iv) ainda não foi possível executar a reforma
da  Central  de  Transplantes  principalmente  por  conta  do  último
acordo feito com o Ministério Público do Trabalho, que abrange a
reforma de  todo o  prédio da  SESAP. Acostou,  ainda, cópia  dos
processos administrativos que mostram a pretensão de realizar, em
caráter  de  urgência,  concurso  público  para  contratação  de
profissionais da saúde.

26. A EBSERH reafirmou as especificidades apontadas na
resposta encaminhada a esta Procuradoria pela diretoria do HUOL

11



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

(insuficiência do quadro de pessoal, diminuta estrutura física do
nosocômio etc), destacando, ainda, que a resolução do problema
demanda  o  esforço  conjunto  da  Secretaria  Municipal  de  Saúde,
Secretaria Estadual de Saúde e do Ministério da Saúde. Além disso,
esclareceu  que  fez  o  agendamento  de  uma  videoconferência  em
05/01/2018 entre "a Diretoria de Atenção à Saúde, Diretoria de
Gestão de Pessoas, Diretoria de Administração e Infraestrutura e o
Hospital Onofre Lopes - HUOL, com o objetivo de identificar as
necessidades atuais que implicam no processo de habilitação para
transplante  de  fígado  e  discutir  as  ações  necessárias  para  a
reabilitação".  Nessa  primeira  etapa,  prossegue,  "pretende-se
realizar um estudo de viabilidade da reativação do serviço de
transplante hepático, assim como traçar um plano de ação para
resolução das demandas evidenciadas, caso seja viável reabilitá-
lo". 

27. Diante  dessas  considerações,  este  Procurador  da
República  determinou  a  expedição  de  ofício:  a)  à  Secretaria
Estadual  de  Saúde  (SESAP/RN)  para  que  informe:  a.1) quantos
pacientes foram cadastrados nos anos de 2016 e 2017 com indicação
médica para transplante hepático; a.2) quantos destes pacientes
conseguiram realizar o transplante hepático e em qual localidade
os  procedimentos  ocorreram;  a.3)  qual  o  custo  global  e  por
paciente o Estado do RN tem suportado para encaminhar pacientes,
via Tratamento Fora do Domicílio - TFD, para realizar transplantes
em outros Estados, considerando que a última resposta ofertada
pela  Central  de  Transplantes  no  Memorando  nº  168/17  indica  a
ocorrência de "alto custo"; e a.4) quantos fígados foram captados

12



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

nos anos de 2016 e 2017 no âmbito do RN; e b) à Empresa Brasileira
de  Serviços  Hospitalares  (EBSERH),  para  prestar  informações
atualizadas  a  respeito  dos  resultados  alcançados  com  a
videoconferência  realizada  em  05/01/2018  entre  a  Diretoria  de
Atenção à Saúde, Diretoria de Gestão de Pessoas, Diretoria de
Administração e Infraestrutura e o HUOL, informando detalhadamente
sobre  a  viabilidade  de  reativação  do  serviço  de  transplante
hepático  e  das  medidas  que  serão  adotadas  para  alcançar  tal
desiderato.

28. Em resposta, a EBSERH ratificou "a impossibilidade
de  reativar  programa  de  transplante  hepático  nesta  unidade
hospitalar", haja vista a falta de estrutura física adequada, a
carência  de  recursos  humanos  (equipe  especializada)  e  a
possibilidade de comprometimento parcial dos serviços relacionados
ao atendimento de média complexidade (fls. 243/251).

           

29. A SESAP/RN, por seu turno, encaminhou o Memorando
47/2018 da Central de Transplantes do RN, no qual destaca: a)
quanto aos pacientes que foram cadastrados nos anos de 2016 e 2017
com indicação médica para transplante hepático, afirmou-se que não
tem como responder a esse questionamento, pois no seu entender
quem  possui  o  controle  da  lista  dos  pacientes  a  serem
transplantados é a Central de Transplante do estado onde será
realizado o transplante; b) em relação ao número de pacientes que
conseguiram realizar o transplante hepático e qual a localidade
que  os  procedimentos  ocorreram,  reafirmou-se  a  ausência  de

13



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

resposta pelo mesmo motivo do item anterior; c) sobre o custo
global e por paciente o Estado do RN tem suportado para encaminhar
pacientes via Tratamento Fora do Domicílio - TFD, destacou-se que
fez o encaminhamento da pergunta ao TFD, que pode responder com
mais detalhes; d) no que se refere ao número de fígados que foram
captados nos anos de 2016 e 2017 no âmbito do RN, informou que em
2016 houve a captação de 28 fígados, e em 2017, 34 fígados.

30. Em 26/02/2018, determinou-se que fosse oficiado: a)
ao  setor  de  Tratamento  Fora  do  Domicílio  (TFD)  da  SESAP/RN,
requisitando informações - a serem prestadas de forma complementar
à  futura  resposta  a  que  se  refere  o  Ofício  nº
43/2018/ASTEC/GS/SESAP  (cópia  inclusa,  fl.  252)  -  sobre  a
quantidade de pacientes do estado do Rio Grande do Norte que foram
beneficiados, nos anos de 2016 e 2017, com ações relacionadas ao
transplante hepático via TFD; b) à Central de Transplantes do RN,
para  que  informe  quantos  pacientes  do  RN  estão  atualmente
cadastrados na lista ativa de espera para transplante hepático; e
c) à Central Nacional de Transplantes (CNT), para que, diante da
falta de informações da Central de Transplante do RN na resposta
apresentada  por  meio  do  Memorando  47/2018  (cópia  inclusa,  fl.
253), informe: a.1) quantos pacientes oriundos do Rio Grande do
Norte foram cadastrados nos anos de 2016 e 2017 com indicação
médica para transplante hepático; a.2) quantos destes pacientes
conseguiram realizar o transplante hepático e em qual localidade
os  procedimentos  ocorreram;  a.3)  qual  o  custo  global  e  por
paciente o Estado do RN tem suportado para encaminhar pacientes,
via Tratamento Fora do Domicílio (TFD), para realizar transplantes

14



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

em outros Estados; e a.4) quantos fígados foram captados nos anos
de 2016 e 2017 no âmbito do RN1. Caso essa Central Nacional não
disponha de tais dados, o MPF solicita esclarecimentos sobre a
quem cabe a responsabilidade de registrar  referidas informações,
notadamente  o  número  de  pacientes  do  estado  do  RN  que  foram
encaminhados para transplante hepático via TFD em outros Estados,
bem como quantos destes já foram transplantados2.

31. Nesse ínterim, aos quatorze dias do mês de junho do
ano  de  2018,  às  14h30min,  realizou-se  reunião  na  sede  desta
Procuradoria  da  República  com  o  representante  da  Central  de
Transplantes  do  Rio  Grande  do  Norte  (CTRN),  Dr.  Yuri  Galeno
Freitas,  para  tratar  de  assuntos  pertinentes  ao  presente.  Na
ocasião, o MPF adotou os seguintes ENCAMINHAMENTOS:  a) o MPF vai
oficiar à SESAP requisitando informações sobre quais medidas serão
adotadas  para  viabilizar  a  efetiva  utilização  dos  recursos
relacionados  ao  Convênio  277/2012  firmado  com  o  Ministério  da
Saúde para a reforma da Central de Transplantes do Rio Grande do
Norte, esclarecendo expressamente os motivos que levaram o Governo
Estadual a não realizar a contrapartida necessária para efetivo
usufruto dos recursos públicos federais objeto do convênio; e b)
o MPF vai oficiar ao Complexo Estadual de Regulação/Tratamento
Fora Domicílio (CERAC-TFD), para que melhor esclareça os valores
constantes do Memorando 035/2018 (cópia anexa, fl. 271), ou seja,

1 Em  relação  a  esse  dado,  apesar  de  ter  havido  resposta  da  Central  de
Transplantes do RN, solicita-se a informação dessa Central Nacional apenas para
fins de cruzamento dos dados apresentados. 
2 O esclarecimento dessa questão é de suma importância para que o MPF tenha
conhecimento de quantos pacientes do Estado do Rio Grande do Norte precisaram
recorrer a outros estados para realizar o transplante hepático.

15



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

se  neles  estão  compreendidos  exclusivamente  aos  gastos  de
pacientes com transplante hepático via TFD, informando também como
se chegou ao número de 112 (cento e doze) pacientes, haja vista
que nas tabelas anteriores somente há a indicação de 65 pacientes
cadastrados entre os anos de 2016 e 2017.

32. A  SESAP  apresentou  resposta  ao  Ofício  nº
608/18/VMM/PR-RN, destacando que os recursos federais, oriundos do
Contrato de Repasse nº 0398025-96/2012, que estavam destinados à
reforma da Central Estadual de Transplantes, “seriam devolvidos ao
Ministério da Saúde”, segundo informação da “gestão anterior”, sob
o argumento de que referida central “seria reformada com recursos
estaduais em virtude da reforma do prédio da SESAP”. Com efeito, o
Grupo Auxiliar de Engenharia e Projetos (GEAP/SESAP) informou que
“o processo  em epígrafe  está contemplado  no corpo  da obra  de
recuperação geral do prédio sede da SESAP, com obra iniciando até
o final de julho de 2018”.

33. Por  sua  vez,  o  Complexo  Estadual  de
Regulação/Tratamento  Fora  Domicílio  (CERAC-TFD)  informou  o
quantitativo de pacientes hepáticos atendidos pelo TFD/RN nos anos
de 2016/2017,  bem como  o custo  despendido pelo  Estado para  o
respectivo tratamento.

34. É o relatório.

35. Consoante relatado, o presente Inquérito Civil foi

16



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

instaurado  com  o  objetivo  de  apurar  a  paralisia,  no  Hospital
Universitário Onofre Lopes (HUOL), tanto do transplante de fígado
em 2010 (apesar de captados 22 fígados no referido ano), quanto do
transplante de córnea entre os anos de 2008 e 2010.

36. No tocante ao transplante de córnea, a questão foi
superada  no  decorrer  da  instrução,  haja  vista  a  informação
prestada pela Central de Notificação, Captação e Distribuição de
Órgãos do Rio Grande do Norte (CNCDO/RN) no sentido de que, entre
os anos de 2008 e 2010, não houve nenhum transplante pelo fato de
a autorização para prestar tal atividade ter ocorrido a partir da
publicação de portaria em 2010. Desse modo, restou demonstrado que
os  procedimentos  para  transplantes  de  córneas  estão  sendo
realizados no HUOL desde o ano de 2010.

37. Por  outro  lado,  em  relação  ao  Programa  da
Transplante de Fígado, este Órgão Ministerial esgotou – por meio
de  reuniões  e  ofícios  requisitórios  –  todas  as  medidas
extrajudiciais destinadas à sua reativação, tendo os hospitais que
à  época  prestavam  o  serviço  -  Hospital  do  Coração  e  HUOL  -
esboçado não ter mais interesse na continuidade do programa.

38. Ao compulsar os autos, observa-se que o Programa de
Transplante  Hepático  foi  realizado  somente  até  o  ano  2013  no
Estado do Rio Grande do Norte, pois o HUOL e o Hospital do Coração
– únicos nosocômios que estavam credenciados perante o Ministério

17



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

da Saúde a fazer referido transplante – não mais manifestaram
interesse  na  reativação  do  mesmo.  A  EBSERH  destacou  a
“impossibilidade  de  reativar  programa  de  transplante  hepático
nesta unidade hospitalar (HUOL)", haja vista a falta de estrutura
física  adequada,  a  carência  de  recursos  humanos  (equipe
especializada) e a possibilidade de comprometimento parcial dos
serviços relacionados ao atendimento de outros serviços de média
complexidade (fls. 243/251). Da mesma forma, o Hospital do Coração
informou que "não voltará a realizar transplantes para o SUS", uma
vez que os custos exigidos para a formação e atuação de equipe
multiprofissional em transplante hepático não são integralmente
suportados pela gestão do SUS.

39. Verifica-se, ainda, que o Estado do Rio Grande do
Norte, por meio da SESAP, não se manteve inerte frente ao quadro
de desativação do programa em comento. Do contrário, é possível
identificar esforços tanto da Central de Transplantes estadual,
quanto do Governo do RN, na busca da reativação do transplante
hepático,  que,  porém,  não  surtiram  efeitos,  pois,  segundo
declarado, “os hospitais precisam querer iniciar este programa de
transplante de fígado, formar equipes e solicitar o credenciamento
para  a  central  de  transplantes  e,  assim,  após  publicação  em
Portaria no Diário Oficial da União, estaria criado e iniciado o
programa de transplante hepático em nosso estado”. De fato, sem a
disponibilidade, o interesse e a concessão de estrutura e suporte
mínimo pelos hospitais credenciados, a pretensão de reativação do
Programa veio a ser plenamente esvaziada.

18



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

40. Ademais, este Órgão Ministerial chegou a cogitar da
judicialização do caso para exigir do próprio Estado do Rio Grande
do  Norte  a  criação  de  um  espaço  próprio  e  a  contratação  de
servidores  estaduais  capacitados  em  transplante  hepático,  para
fins  de  reativação  do  Programa  enfocado.  Porém,  após  reunião
realizada  com  representante  da  Central  de  Transplantes  do  Rio
Grande do Norte (CTRN), Dr. Yuri Galeno Freitas, foi esclarecida,
mormente na atual conjuntura, a impossibilidade fática e material
de reativação do Programa de forma unilateral pelo Estado em razão
dos  altos  custos  e  da  complexidade  dos  procedimentos  de
transplante hepático, notadamente quanto aos cuidados do paciente
na fase pós-operatória.

41. Não se pode olvidar que o Estado do Rio Grande do
Norte passa por um período preocupante na gestão da saúde pública,
de sorte que o manejo de qualquer medida judicial deve ser vista
com cautela, para não resultar no sacrifício dos demais serviços
de saúde e em outros igualmente essenciais. Aliás, na data de
hoje,  o Governo do Estado prorrogou, mediante decreto, por mais
180 (cento e oitenta) dias o estado de calamidade na saúde pública
do Rio Grande do Norte3.

42. É  importante  deixar  claro  que  não  se  está  aqui
desvalorizando  a  proteção  do  direito  à  saúde  das  pessoas  que
3 Notícia disponível em: 
<https://g1.globo.com/rn/rio-grande-do-norte/noticia/2018/08/08/governo-do-rn-prorroga-
estado-de-calamidade-na-saude-publica-pela-segunda-vez.ghtml>. Acesso em 08/08/2018.

19

https://g1.globo.com/rn/rio-grande-do-norte/noticia/2018/08/08/governo-do-rn-prorroga-estado-de-calamidade-na-saude-publica-pela-segunda-vez.ghtml
https://g1.globo.com/rn/rio-grande-do-norte/noticia/2018/08/08/governo-do-rn-prorroga-estado-de-calamidade-na-saude-publica-pela-segunda-vez.ghtml


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

residem  no  Estado  do  Rio  Grande  do  Norte  e  necessitam  ser
submetidos a procedimento de transplante hepático. Isso porque,
mesmo  com  o  atual  cenário  de  calamidade  pública  da  saúde,
constata-se que o Governo do Rio Grande do Norte tem promovido o
atendimento,  via  “Tratamento  Fora  de  Domicílio  –  TFD”,  de
quantidade razoável de pacientes que necessitam de tais serviços:
em 2016 foram atendidos pelo TFD-RN 96 (noventa e seis) pacientes,
ao passo que em 2017 foram atendidos pelo TFD-RN 80 (oitenta)
pacientes. Desse modo, não se pode concluir pela caracterização de
omissão inconstitucional imputável ao Estado que seja capaz de
exigir a intervenção do Poder Judiciário.

43. Consoante  jurisprudência  pacífica  do  Supremo
Tribunal Federal, o “Poder Judiciário, em situações excepcionais,
pode  determinar  que  a  Administração  Pública  adote  medidas
concretas,  assecuratórias  de  direitos  constitucionalmente
reconhecidos como essenciais, como é o caso da saúde” [RE 668.722
AgR, rel. min. Dias Toffoli, j. 27-8-2013, 1ª T, DJE de 25-10-
2013]. Na espécie, não se vislumbra o quadro de exepcionalidade a
reclamar  intervenção  jurisdicional,  uma  vez  que,  repita-se,  o
Estado tem dado atenção aos pacientes indicados para transplante
hepático por meio de Tratamento Fora de Domicílio. Tal medida está
inserida no âmbito de discricionariedade da administração, de modo
que, assegurado o direito à saúde, nada há o que ser feito na
esfera do Ministério Público Federal.

44. Afigura-se válido ressaltar que a Portaria nº 510,

20



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

de 27 de novembro de 2010, do Ministério da Saúde, especificou os
custos  globais  suportados  pelo  SUS  em  diversos  procedimentos,
inclusive dos relativos aos transplantes de fígado, senão vejamos:

45. O Estado do Rio Grande do Norte tem despendido, em
média,  pouco  mais  de  quinhentos  mil  reais  para  atender  93
pacientes hepáticos via TFD em 2016, bem como quantia semelhante
para atender 80 pacientes hepáticos em 2017, o que resulta no
custo inferior a dez mil reais por paciente. Esse valor, como se
nota, é bastante reduzido quando comparado aos gastos suportados
pelo estado responsável pela realização do transplante, o qual
gira em torno de sessenta e oito mil reais por paciente. Tudo isso
reforça  que,  atualmente,  o  cenário  econômico  do  Poder  Público

21



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

Estadual não está em condições de, por si só, reativar o programa
em comento.

46. Com  relação  ao  número  de  óbitos  indicados  na
planilha apresentada pela SESAP, datada de 30 de julho de 2018,
observa-se  que:  a)  em  2016,  do  total  de  67  pacientes
transplantados via TFD, 5 vieram a óbito; b) em 2017, do total de
65 pacientes transplantados via TFD, 13 vieram a óbito. Tem-se,
portanto, que a média da sobrevida nos referidos anos alcançada
pelo  Estado  do  RN  via  TFD  tem  variado  entre  92%  e  80%,
respectivamente.  Essa  média  está  compatível  –  sendo  até  mesmo
superior – a estabelecida pelo Ministério da Saúde, que é de 65%,
conforme informado em seu sítio eletrônico:

“O sucesso do transplante depende de inúmeros fatores,
como  da  causa  da  doença,  das  condições  de  saúde  do
paciente, entre outras. Com os recursos atuais de novos
medicamentos e de técnicas aprimoradas, a sobrevida dos
transplantados  de  fígado  tem  sido  cada  vez  maior.  O
valor médio  aproximado de  sobrevida, depois  de cinco
anos, é de 60% para o enxerto e de 65% para o paciente.”
<http://portalms.saude.gov.br/acoes-e-programas/doacao-
transplantes-de-orgaos/figado> 

 

47. O  Núcleo  de  Apoio  Operacional  na  PRR-3ªREGIÃO
homologou, nos autos do Inquérito Civil nº 1.34.024.000230/2011-28
(PRR3ª-00021560/2015), promoção de arquivamento que está vazada
nos seguintes termos:

 
“Saliento  a  relevância  do  pedido,  que  pode,

22

http://portalms.saude.gov.br/acoes-e-programas/doacao-transplantes-de-orgaos/figado
http://portalms.saude.gov.br/acoes-e-programas/doacao-transplantes-de-orgaos/figado


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

inquestionavelmente,  beneficiar  a  população  regional,
de  modo  que  os  pacientes-  naturalmente  fragilizados
pela  doença  e  agressividade  das  medicações-  poderiam
percorrer  distâncias  menores  para  realização  do
tratamento médico.
Todavia, os órgãos vinculados à Secretaria de Estado da
Saúde  apresentaram  reiteradas  negativas  de
credenciamento, sendo que apenas no ano de 2014 foi
viabilizada  a  reabertura  de  discussões,  pautadas  em
novos estudos, sendo que, até o presente momento, ainda
resta pendente a apreciação deste e emissão de parecer
de mérito.
Por  outro  lado,  sem  desconhecer  o  desconforto  e  as
dificuldades  inerentes  à  necessidade  de  deslocamento
para outros centros a fim de obter tratamento clínico
especializado pela rede pública de saúde, fato é que os
pacientes  com  neoplastia  maligna  realizam
acompanhamento  médico  regular,  de  modo  que  não  se
vislumbra,  ao  menos  nesse  momento,  a  necessidade  de
adoção de qualquer medida de urgência por parte deste
órgão ministerial.
Não se mostra razoável, com isso, manter o presente IC,
instaurado,  ressalto,  no  distante  ano  de  2011  para
verificar  a  prestação  de  adequado  tratamento  médico
contra  o  câncer  nos  municípios  que  integram  a  25ª
Subseção Judiciária. (…)
Não  obstante  o  presente  feito  não  tenha  tido
inicialmente  um  objeto  difuso  em  demasia,  para  a
situação que se encontra ora desenhada, não faz sentido
manter  o  seu  curso  se,  para  que  se  obtenha  o
credenciamento dos serviços disponíveis no município de
Ourinhos,  ainda  remanescem  tratativas  no  âmbito  da
Secretaria de Estado da Saúde e Ministério da Saúde,
assunto que possui densa tintura política, resvalando
em  uma  atuação  pautada,  em  boa  parte,  na
discricionariedade administrativa.
Por esse motivo, devido é o arquivamento do presente
feito  no  que  tange  ao  objeto  de  apuração  delineado
quando de seu início.” (grifos acrescidos)

48. Considerando,  pois,  que  foram  adotadas  todas  as
medidas extrajudiciais cabíveis para reativação do Programa de

23



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO NORTE

Transplante Hepático no Estado do Rio Grande do Norte, bem como
que  não  foram  vislumbradas  irregularidades  na  prestação  dos
serviços  de  saúde  via  TFD  aos  pacientes  que  necessitam  de
transplante hepático, tem-se por exaurido o objeto deste Inquérito
Civil, o qual se arrasta desde 2011 e não apresenta mais qualquer
utilidade prática.

49. Ante  o  exposto,  promovo  o  ARQUIVAMENTO dos
presentes autos, submetendo-o à superior apreciação dos doutos
integrantes da  1ª Câmara de Coordenação e Revisão do Ministério
Público Federal, na forma do art. 62, IV, da Lei Complementar n.º
75/93 e do art. 17, caput e § 2º, da Resolução n.º 87/2006, com a
redação modificada pela Resolução n.º 106/2010, ambas do Conselho
Superior do Ministério Público Federal, para exame, deliberação e,
se  for  o  entendimento,  homologação  ou  outras  providências  que
julgarem pertinentes.

Natal/RN, 08 de agosto de 2018

VICTOR MANOEL MARIZ
Procurador da República

24


	Procuradoria da República no Rio Grande do Norte

