






































PRM-IPA-MG-00001711/2017

Inquérito Civil n. 1.22.010.000118/2009-42
 
DECISÃO
 

1. Trata-se de Inquérito Civil instaurado com o fim de apurar possível omissão do Estado em fiscalizar a
elaboração e a atualização de Perfil Profissiográfico Previdenciário (PPP) em empresas afetas a área de atribuição da PRM-
Ipatinga/MG com funcionários expostos a agentes nocivos durante o período laboral.

2. Conforme decisão de ff. 378-382, foi promovido o arquivamento do presente Inquérito Civil, tendo em
vista que não mais se vislumbrava a omissão dos órgãos estatais.

3. Ocorre que, antes da análise da promoção de arquivamento pela Egrégia 1ª Câmara de Coordenação e
Revisão, veio aos autos documentação de ff. 406-419, que relata o exercício de atividade laboral, com exposição ao amianto,
por parte de Manoel Abel Oliveira.

4. É o relatório.
5. Da análise das informações juntadas aos autos às ff. 406-419, verificou-se que não há novos elementos

capazes de ensejar a reabertura das investigações. É que a questão levantada posteriormente pelo representante não é
suficiente para alterar os fundamentos da promoção de arquivamento.

6. A alegada exposição de empregados da USIMINAS a amianto e agentes nocivos é tratada na Ação Civil
Pública n. 00001721.30.2010.5.03.0033, proposta pelo Ministério Público do Trabalho junto à 1ª Vara do Trabalho de
Coronel Fabriciano/MG, cuja causa de pedir é o fato de a empresa manter empregados expostos ao asbesto sem o devido
cumprimento das normas de proteção à saúde do trabalhador. O pedido, em síntese, é no sentido de se condenar a empresa na
obrigação de observar as normas de proteção à saúde do trabalhador, além da retificação do perfil profissiográfico
previdenciário dos empregados que estavam sujeitos ao asbesto.

7. Já o presente Inquérito Civil foi instaurado com o fim de apurar possível omissão do Estado em fiscalizar a
elaboração e a atualização de Perfil Profissiográfico Previdenciário em empresas com funcionários expostos a agentes
nocivos durante o período laboral.

8. Da análise dos fatos acima descritos, impõe-se reconhecer que não se justifica o prosseguimento das
investigações, haja vista que os motivos fáticos que demonstravam a necessidade de reabertura do presente feito não
subsistem. É que, nos termos expostos na promoção de arquivamento, a Receita Federal e o Ministério do Trabalho e
Emprego vê adotando medidas de fiscalização nas empresas da região de atribuição desta PRM-Ipatinga, inclusive resultando
em autuações sucessivas.

9. Assim, frente ao quadro exposto, a documentação apresentada às ff. 406-419 não altera as circunstâncias
que levaram ao arquivamento do Inquérito Civil.

10. Diante do exposto, mantenho a decisão que promoveu o arquivamento deste feito.
11. Comunique-se ao requerente indicado na f. 405.
12. Após, remetam-se os autos à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal, para

fins de exame e eventual homologação da promoção de arquivamento.
Ipatinga/MG, 30 de março de 2017.

 
BRUNO JOSÉ SILVA NUNES
Procurador da República
 
 

Pág. 1 de 1


	Inquérito Civil n. 1.22.010.000118/2009-42

