






































Autos n. 1.22.002.000101/2011-17
 
 
 
 
 

PROMOÇÃO DE ARQUIVAMENTO
 
 

Durante a década de 90, ao passarem a integrar o Sistema Único de

Saúde (SUS), os hospitais universitários federais (HU) começaram a vivenciar um

período de problemas crônicos relacionados principalmente à deficiência no

financiamento e na gestão. De acordo com Lima (2004) apud Barros (2014), o cerne

desses problemas advinham da dupla vinculação ministerial (Ministério da Educação -

MEC e Ministério da Saúde – MS) sem definição clara da responsabilização dessas

pastas em relação ao financiamento do hospital:
A dupla vinculação ministerial (MEC e MS) dificulta a
administração do HU tanto no aspecto financeiro quanto no
aspecto de gestão. Tal duplicidade é problemática porque não
há uma clareza quanto à responsabilização desses entes em
relação ao hospital, ficando a organização, por vezes, sem saber
a quem recorrer para solucionar seus problemas.
As dificuldades financeiras dos hospitais universitários não se
restringem ao âmbito federal. Localmente, com os gestores
estaduais ou municipais do SUS, os hospitais também vivenciam
obstáculos nas relações. Muitas vezes isso acontece pelo fato
de o gestor local não ter ingerência sobre os HUs, sendo eles
apenas pagadores dos serviços prestados por esses hospitais.
Em função dessa “independência”, os HUs não estão
submetidos às políticas de saúde local e não se sentem
obrigados a participar delas, o que, de certa forma, incomoda
alguns gestores do SUS. Com isso, alguns deles acabam
“penalizando” os hospitais, os excluindo de políticas importantes
ou até mesmo dificultando o credenciamento de seus serviços
no SUS, o que repercute diretamente no orçamento e no
financeiro do hospital. (LIMA, 2004 apud BARROS, Renata
Tenório de, Empresa brasileira de serviços hospitalares: uma
análise sobre sua gestão no contexto institucional do Hospital
das Clínicas da UFPE / Renata Tenório de Barros. - Recife : O

PRM-URA-MG-00006973/2017

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM UBERABA

 
 

PROCURADORIA DA REPUBLICA NO MUNICIPIO DE UBERABA-MG
Endereço: Rua Gabriela Castro Cunha, Nº 340, Vila Olímpica - Cep 38066000 - Uberaba-MG
Tel. (34)33197900 | Email:Prmg-ura@mpf.mp.br

Pág. 1 de 10



Autor, 2014)
 

Nesse período, os hospitais passaram a ser custeados quase que na

totalidade por recursos do MS, com repasse de recursos baseado em sua produção

assistencial pela tabela SUS, cujos valores historicamente são inferiores aos custos

dos procedimentos realizados.
 

Ademais, já nesse período, havia comprovação estatística de que,

financeiramente, os hospitais de ensino eram de 15 a 30% mais dispendiosos que

outras unidades hospitalares em função do seu caráter educacional, e "cerca de 12%

mais caros que hospitais não-universitários de alta tecnologia, o que é natural se além

de serviços assistenciais também desenvolvem ensino e pesquisa" (MÉDICI, A.C.

Hospitais Universitários: presente, passado e futuro, 2010. scielo).
 

Lado outro, as restrições orçamentárias da pasta da Educação, que

passou a arcar com o financiamento da força de trabalho, agravaram os já existentes

problemas de déficit de recursos humanos nessas unidades hospitalares. A falta de

recomposição de pessoal compeliu hospitais universitários a utilizar parcela

significativa dos recursos de produção para contratação de força de trabalho

terceirizada (in casu, via Fundação de Ensino e Pesquisa de Uberaba – FUNEPU,

situação que perdurou até 17/01/2013, data da adesão do hospital à Empresa

Brasileira de Serviços Hospitalares - Ebserh).
 

A partir do ano de 2003, o Governo Federal deu início a políticas

públicas que pretendiam recuperar tais entidades combinando medidas de incremento

nos financiamentos de custeio/investimento com ajustes na gestão.
 

Em 2004 e 2005, MEC e MS implementaram uma política de

reestruturação para os hospitais de ensino, induzindo, mediante aporte de incentivos

financeiros, o estabelecimento da contratualização entre esses hospitais e as

secretarias de saúde estaduais e/ou municipais gestoras da rede de serviços,

reunindo arranjos contratuais com vistas à melhoria do desempenho e da prestação

PROCURADORIA DA REPUBLICA NO MUNICIPIO DE UBERABA-MG
Endereço: Rua Gabriela Castro Cunha, Nº 340, Vila Olímpica - Cep 38066000 - Uberaba-MG
Tel. (34)33197900 | Email:Prmg-ura@mpf.mp.br

Pág. 2 de 10



de contas desses hospitais.
 

Esse novo modelo de contratação pressupunha o estabelecimento de

metas quantitativas de produção de serviços para assistência à saúde e metas

qualitativas de formação e pesquisa, e implementava um modelo de orçamentação

mista de custeio, composta por uma parcela fixa mensal e uma parcela variável

correspondente ao cumprimento das metas.
 

A parcela fixa correspondia à produção histórica dos últimos 12 meses,

junto com os recursos atuais do Fator de Incentivo ao Desenvolvimento do Ensino e

da Pesquisa – FIDEPS e do Programa Interministerial de Reforço e Manutenção dos

Hospitais Universitários – REHUF, além de um aporte de incentivos de custeio

repassados de forma destacada.
 

Já a parcela variável correspondia à produção de procedimentos de

alta complexidade apresentada – com limites financeiros e orçamentários definidos

pelo teto financeiro do município – e ainda um percentual do valor de custeio fixo

pago em conformidade com o cumprimento das metas quantitativas e

qualitativas estabelecidas para cada hospital.
 

Neste contexto regulado pelas Portarias Interministeriais MEC/MS n.

1006/04 e 1007/07, Portaria GM/MS n. 1.702/04 e Portaria GM/MS n. 2400/07, foi

firmado entre o gestor do SUS em Uberaba e o hospital de clínicas da Universidade

Federal do Triângulo Mineiro (UFTM) convênio de cooperação técnico-

administrativa n. 001/2009 (f. 15/24).
 

A aferição dos indicadores quantitativos e qualitativos fixados

previamente no Plano Operativo Anual – parte integrante do processo de

contratualização, competia a uma comissão mista formada por servidores da

respectiva secretaria municipal de saúde e representantes do hospital e dos usuários.

De acordo com a representação que deu origem a estes autos, durante o ano de

2009, a Comissão de Acompanhamento e Avaliação do Convênio realizou seu

PROCURADORIA DA REPUBLICA NO MUNICIPIO DE UBERABA-MG
Endereço: Rua Gabriela Castro Cunha, Nº 340, Vila Olímpica - Cep 38066000 - Uberaba-MG
Tel. (34)33197900 | Email:Prmg-ura@mpf.mp.br

Pág. 3 de 10



trabalho normalmente, com esteio no Plano Operativo Anual anexo ao Convênio n.

001/2009 (f. 25/47).
 

A partir de novembro de 2010, mês em que deveria ser pactuado

novo Plano Operativo Anual, houve dissenso em relação aos valores

apresentados e liquidados de produção hospitalar.
 

Em razão disso, foi instituída uma comissão composta por membros da

Secretaria Municipal de Saúde e do Conselho Municipal de Saúde (f. 9; 53/54) para a

realização de estudos e preparação de convênios com prestadores SUS, aí incluso o

hospital de clínicas da UFTM.
 

A referida comissão, após diversas reuniões (f. 9, 46/52), verificou ainda

a necessidade de readequação do plano operativo às novas portarias do REHUF,

conforme requerimento apresentado pelo Conselho Municipal de Saúde (f. 9, 46/47).
 

Ante o iminente termo do convênio f i rmado em 2009,  em

setembro/2014 iniciaram as tratativas para a elaboração de novo instrumento

formal de contratualização entre o hospital de clínicas e o gestor local do SUS (f.

100/127), e novamente houve impasse relativo às metas quantitativas e ao repasse

financeiro (f. 100/101). O embate estendeu-se até o ano de 2013.
 

Em razão deste novo impasse, e após várias tentativas de conciliação, o

Ministério Público Federal ingressou com Representação Pré-Processual n. 12646-

29.2014.4.01.3802 (f. 183/185, 228/365), que culminou na firmação, em 30 de março

de 2015, do Termo de Convênio n. 002/2015, publicado no Diário Oficial do

Município de Uberaba em 7 de abril de 2015 (f. 326/358), já sob o âmbito da Política

Nacional de Atenção Hospitalar – Portaria n. 3.410, de 30 de dezembro de 2013 e na

publicação da composição da Comissão de Acompanhamento responsável pelo

aferimento das metas quantitativas e qualitativas instituídas nos Documentos

Descritivos (substituto dos Planos Operativos Anuais).
 

PROCURADORIA DA REPUBLICA NO MUNICIPIO DE UBERABA-MG
Endereço: Rua Gabriela Castro Cunha, Nº 340, Vila Olímpica - Cep 38066000 - Uberaba-MG
Tel. (34)33197900 | Email:Prmg-ura@mpf.mp.br

Pág. 4 de 10



Desta feita, entre dezembro/2010 e novembro/2014, o hospital recebeu

os valores dos incentivos decorrentes da contratualização no âmbito do

programa REHUF a despeito da inexistência dos respectivos Planos Operativos

Anuais, e entre novembro/2014 a abril/2015, o hospital continuou a receber os

recursos decorrentes da orçamentação mista vinculada ao convênio n.

001/2009, cuja vigência teve termo em novembro/2014, ou seja, sequer ao abrigo

de um termo de convênio válido.
 

As obrigações do hospital em consonância com as regras do REHUF e

com as novas regras de contratualização assim foram estabelecidas no Termo de

Convênio de Cooperação Técnico-Administrativa 001/2009 (f. 17/18):
a. cumprir todas as metas e condições especificadas no
POA, parte integrante desse instrumento e no Anexo II da
Portaria GM n. 3.123, de 07-12-06;
 
b. comunicar à Secretaria Municipal de Saúde e à Comissão de
Acompanhamento do Convênio, os casos que demandarem a
utilização de equipamentos que porventura venha apresentar
defeitos técnicos ou que necessitem de intervalos de uso para
manutenção ou substituição, bem como a ausência temporária
de profissionais, com propostas de solução visando a não
interrupção da assistência;
 
c .  disponib i l i zar  mensalmente  a  documentação
comprobatória da execução dos serviços assistenciais,
conforme fluxo de encaminhamento das informações definidas
pela SECRETARIA;
 
d. sendo o Hospital de Clínicas o único credenciado em
hemodinâmica na Macrorregião, ficará este estabelecimento
como o responsável pelo atendimento às Urgências e
Emergências Coronarianas no município de Uberaba;
 
e. encaminhar, mensalmente, ao Gestor Municipal, os dados
referentes à alimentação dos sistemas de informações da
Secretaria de Estado de Saúde de Minas Gerais – SES/MG e do
Ministério da Saúde;
 
f. indicar, no prazo de 15 (quinze) dias, a contar da assinatura do
presente Convênio seus respectivos membros para compor a
Comissão de Acompanhamento do Contrato;
 
g. manter sempre atualizados o prontuário médico dos usuários
e o arquivo médico;
 
h. justificar ao usuário ou a seu responsável, por escrito, desde
que requerido por estes, as razões técnicas alegadas quando da
decisão de não realização de qualquer ato profissional;
 
i. possuir Serviço e Comissão de Infecção Hospitalar em

PROCURADORIA DA REPUBLICA NO MUNICIPIO DE UBERABA-MG
Endereço: Rua Gabriela Castro Cunha, Nº 340, Vila Olímpica - Cep 38066000 - Uberaba-MG
Tel. (34)33197900 | Email:Prmg-ura@mpf.mp.br

Pág. 5 de 10



funcionamento;
 
j .  possui r  Comissão de Ét ica regulamentada e em
funcionamento;
 
k. emitir ao final de cada trimestre de execução do contrato, ou
sempre que solicitado, relatórios de avaliação global das metas
pactuadas e detalhadas no POA, anexo;
 
l. aplicar os recursos financeiros provenientes deste
c o n t r a t o  i n t e g r a l m e n t e  n o  H o s p i t a l ,  e m
serviços/procedimentos destinados ao SUS;
 
m. encaminhar Relatório Anual até o 30º (trigésimo) dia útil do
mês subsequente ao término do período de 12 (doze) meses da
assinatura do presente termo, contendo informações sobre a
execução do presente contrato;
 
n. manter afixado, em local visível aos seus usuários, aviso de
sua condição de estabelecimento integrante da Rede SUS e da
gratuidade dos serviços prestados nessa condição;
 
o. manter registro atualizado no Cadastro Nacional de
Estabelecimentos de Saúde – CNES;
 
p. informar ao Gestor Municipal qualquer alteração ocorrida na
FCES;
 
q. submeter-se à regulação instituída pelo Gestor Municipal;
 
r. fornecer ao usuário ou ao seu responsável, no ato da saída do
estabelecimento, documento de histórico do atendimento
prestado ou resumo de alta, onde conste também a inscrição
“Esta conta foi paga com recursos públicos provenientes de seus
impostos e contribuições sociais”;
 
s. manter contrato de trabalho que assegure direitos trabalhistas,
sociais e previdenciários aos seus trabalhadores e prestadores
de serviço;
 
t. efetuar os pagamentos decorrentes dos serviços relativos ao
objeto deste contrato, diretamente aos profissionais do
estabelecimento de saúde, inclusive os honorários médicos,
independente do vínculo contratual de trabalho firmado com a
unidade hospitalar;
 
u. garantir aos Conselhos de Saúde, no exercício de seu poder
de f iscal ização, acesso aos serviços prestados pela
UFTM/HOSPITAL DE CLÍNICAS em conformidade com as
rotinas legais;
 
v. cumprir as diretrizes da Política Nacional de Humanização –
PNH; (g. n.)

 
 

Ademais, a despeito da ausência de Planos Operativos Anuais, nos

anos de 2010 a 2015, resta patente que o hospital de clínicas apresentou produção

PROCURADORIA DA REPUBLICA NO MUNICIPIO DE UBERABA-MG
Endereço: Rua Gabriela Castro Cunha, Nº 340, Vila Olímpica - Cep 38066000 - Uberaba-MG
Tel. (34)33197900 | Email:Prmg-ura@mpf.mp.br

Pág. 6 de 10



quase sempre superior à produção paga, ou seja, superior às metas estabelecidas (f.

300/309 e 368/376), informação não contestada pelo gestor local do SUS e ratificada

pela existência de glosas administrativas nos pagamentos realizados àquele

prestador (f. 303/309).
 

Depreende-se dos documentos acostados aos autos que o hospital de

clínicas, ente federal participante da avença, não se furtou do seu mister de realizar

os atendimentos referenciados, não recebeu recursos financeiros que extrapolavam

sua produção (ao contrário, teve déficit financeiro no período) e tampouco deu azo a

desvio de finalidade dos recursos financeiros recebidos (posto que seu atendimento é

100% SUS, e que, em razão da imposição de caixa único, todos os recursos

recebidos foram aplicados na realização de serviços/procedimentos para os usuários

do SUS).
 

De outro lado, o gestor local do SUS, entidade municipal participante

da avença, não cumpriu fidedignamente as obrigações a ele impostas, assim

definidas no Termo de Convênio:
a. transferir os recursos previstos neste contrato à
UFTM/HOSPITAL DE CLÍNICAS, na forma estabelecida;
 
b. analisar, aprovar e acompanhar o POA, com relação ao
cumprimento das metas qualitativas e quantitativas;
 
c. acompanhar, controlar, regular, fiscalizar e auditar a execução
das ações e serviços pela UFTM/HOSPITAL DE CLÍNICAS;
 
d. definir e regular os casos referenciados conforme as
metas assistenciais pactuadas;
 
e. zelar pelo adequado funcionamento da Comissão de
Acompanhamento de Convênio, por meio da indicação de seus
representantes e sua homologação;
 
f. analisar os relatórios elaborados pela UFTM/HOSPITAL DE
CLÍNICAS, comparando as metas do Plano Operativo com
os resultados alcançados e os recursos financeiros
repassados;
 
g. notificar a UFTM/HOSPITAL DE CLÍNICAS sobre as
ocorrências referentes ao não cumprimento das metas, ou
quaisquer outras alterações que interfiram no desempenho
deste Instrumento;
 
h. realizar o primeiro atendimento às Urgências Coronarianas
nas UPA´s e, após fechado o diagnóstico, transferir

PROCURADORIA DA REPUBLICA NO MUNICIPIO DE UBERABA-MG
Endereço: Rua Gabriela Castro Cunha, Nº 340, Vila Olímpica - Cep 38066000 - Uberaba-MG
Tel. (34)33197900 | Email:Prmg-ura@mpf.mp.br

Pág. 7 de 10



imediatamente o usuário para a Unidade Hospitalar no prazo
máximo de até 72 (setenta e duas) horas, para os casos que não
demandem Cateterismo de Emergência, uma vez que, os que
demandarem, terão “porta aberta”; (g. n.)

 
 

Durante todo o período da execução do convênio, o hospital sofreu

glosas quanto aos atendimentos realizados, as quais não se referiam a nenhuma

irregularidade documental, tampouco a procedimentos não executados;

referiam-se a ajuste do limite financeiro do gestor, ou seja, tratavam-se de glosas

administrativas (f. 303/309) cuja existência se justificava exatamente pelo

extrapolamento das metas por parte do hospital de clínicas.
 

Com efeito, o hospital, vez que produzia mais do que as metas previstas,

compelia o gestor - cujos recursos financeiros pendentes de atualização há vários

anos já estavam totalmente comprometidos com o pagamento dos demais

prestadores de serviço - a não informar o valor desse extrapolamento ao Ministério da

Saúde, que, via Fundo Nacional de Saúde, providencia os repasses diretamente ao

hospital de clínicas, já que este se vincula a instituição federal de ensino (f. 657/658).
 

E exatamente dessas glosas administrativas é que derivou o

impasse que sempre permeou a contratualização do hospital de clínicas, posto

que o estabelecimento realiza atendimento referenciado, ou seja, atende apenas

pacientes autorizados pelo gestor local do SUS, o qual, por seu turno, esquivava-se

de seu mister de realizar o pagamento do quanto produzido, bem como de rediscutir o

Plano Operativo Anual quando o prestador superar as metas durante três períodos

avaliativos sequenciais ou cinco períodos avaliativos alternados.
 

Com essa conduta, o gestor local do SUS, de uma só vez:
a. impediu que se registrasse o cumprimento de mais de
100% das metas pelo hospital e, por consequência, que os
valores dos repasses fossem rediscutidos; (vide f. 324)
 
b. criou embaraços à pactuação de novos Planos Operativos
Anuais, posto que o hospital, acuado pelo expressivo aumento
do atendimento sem contrapartida financeira, não aceitou a
imposição de novas pactuações;
 

PROCURADORIA DA REPUBLICA NO MUNICIPIO DE UBERABA-MG
Endereço: Rua Gabriela Castro Cunha, Nº 340, Vila Olímpica - Cep 38066000 - Uberaba-MG
Tel. (34)33197900 | Email:Prmg-ura@mpf.mp.br

Pág. 8 de 10



c. não acompanhou a execução dos Planos Operativos
Anuais, posto que estes sequer foram pactuados;
 
d. deixou de repassar recursos financeiros ao hospital;
 
e. impediu que o Ministério da Saúde tivesse ciência de que o
valor do limite financeiro do gestor (o chamado Teto MAC) era
insuficiente para a demanda, mantendo esse limite inalterado
durante mais de uma década; e
 
f. impediu a construção de série histórica fidedigna para
nova pactuação. (vide f. 134)

 
 

 
 

É o que cumpre relatar.
 

A hipótese não é caso de malversação, desvio ou ausência de

fiscalização de gastos de recursos públicos vinculados ao SUS, tampouco de

fiscalização do adequado repasse dos recursos da saúde, e sim de irregularidades

advindas exclusivamente, da atuação do gestor municipal que ocasionaram a

insuficiência de recursos do SUS para o pagamento do hospital de clínicas da UFTM,

o qual, por seu turno, em razão da deficiência locorregional de atenção

primária/secundária em saúde e de seu papel de referência macrorregional no

Triângulo Sul, assumiu um volume de atendimentos superior ao pactuado com o

gestor do SUS.

Assim, inexiste nos autos irregularidade a ensejar a atuação do

Ministério Público Federal, pelo que resta esgotado o objeto deste feito, motivo pelo

qual determino o seu ARQUIVAMENTO, nos termos do art. 17, da Resolução CSMPF

n. 87/2010.
 

Contudo, com o fim da vigência do Convênio n. 001/2009, nova

pactuação iniciou com discussão e pouca probabilidade de acordo. Somente após a

intervenção do Ministério Público Federal foi firmado o Termo de Convênio n.

002/2015, do qual resultou, após ampla discussão acerca das séries históricas

responsáveis pela determinação dos componentes pré e pós fixados do ajuste, o

aporte adicional de R$ 580.000,00 mensais ao hospital.

PROCURADORIA DA REPUBLICA NO MUNICIPIO DE UBERABA-MG
Endereço: Rua Gabriela Castro Cunha, Nº 340, Vila Olímpica - Cep 38066000 - Uberaba-MG
Tel. (34)33197900 | Email:Prmg-ura@mpf.mp.br

Pág. 9 de 10



 

Após dois períodos de avaliação (trimestrais) e comprovação do

cumprimento de 100% das metas qualitativas e de aproximadamente 140% das metas

quantitativas pactuadas, o hospital não logrou receber o valor do aporte adicional,

posto que o limite financeiro do gestor não foi recomposto.
 

Desse modo, resta ao MPF, na defesa dos interesses dos usuários do

SUS, garantir que os valores não repassados ao hospital – os já confessados pelo

gestor oriundos do Convênio n. 001/2009 (f. 408/504) e os decorrentes do novo

Convênio n. 002/2015 – sejam-lhe efetivamente repassados.
 

Para essa finalidade, determino a instauração de um Procedimento

Administrativo de acompanhamento vinculado à 1ª Câmara de Coordenação e

Revisão - 1ª CCR, instruído com cópia do presente despacho e das folhas 229/314,

317/318, 326/359, 368/376, 382/682 e 694/723.

Expeça-se ofício ao representante f. (2/3), de ordem, com cópia deste

despacho, para que tenha ciência da presente promoção de arquivamento e permita-

lhe, caso queira, a apresentação de razões recursais no prazo de 10 (dez) dias úteis,

nos termos do art. 17, § § 1° e 3°, da Resolução CSMPF n. 87/2010.
 

Decorrido o prazo, determino, de ordem, o encaminhamento dos autos

à 1ª CCR, nos termos do artigo 62, inciso IV, da Lei Complementar n. 75/93, para

homologação do arquivamento ou determinação de outras providências julgadas

cabíveis.
 

Uberaba, 10 de outubro de 2017.
 

 
assinado eletronicamente

THALES MESSIAS PIRES CARDOSO
PROCURADOR DA REPUBLICA

 

PROCURADORIA DA REPUBLICA NO MUNICIPIO DE UBERABA-MG
Endereço: Rua Gabriela Castro Cunha, Nº 340, Vila Olímpica - Cep 38066000 - Uberaba-MG
Tel. (34)33197900 | Email:Prmg-ura@mpf.mp.br

Pág. 10 de 10


