












































timbre






Ministério Público Federal
 Procuradoria da República no Município de Cascavel

Avenida Brasil, 3939   – Centro – CEP 85812-002 – Cascavel/PR
Tel. (0xx45) 3219-7100 – Fax (0xx45) 3219-7133

________________________________________________________________________________________________
Rua Paraná, 2607, Centro – Cascavel/PR – CEP 85812-011
Fone (0xx45) 3223-2953 – Fax (0xx45) 3224-7661





Ministério Público Federal
 Procuradoria da República no Município de Cascavel

  Rua Paraná, 2.607 – Centro – Cascavel/PR – CEP 85812-011
Tel. (0xx45) 3219-7100 – Fax (0xx45) 3219-7133
H:\Gab Felipe\Acumulações\DR. CARLOS\JUNHO 2016\Procedimentos\arquivamento-esgotado-objeto-920090-1140-2011-11-ZUB.odt
Promoção de Arquivamento nº 41/2016/PRM-CASCAVEL
PRM-CAC-PR-00003411/2016
Procedimento Preparatório nº 1.25.002.001140/2011-11




PROMOÇÃO DE ARQUIVAMENTO


	
				Trata-se de Inquérito Civil instaurado para apurar a regularidade da implantação e do funcionamento do serviço de Motolância no Município de Cascavel-PR.
				O procedimento foi instaurado em razão de que embora o município de Cascavel já tivesse recebido a motocicleta a ser utilizada como motolância, o serviço continuava desabilitado em razão de que o Departamento de Polícia Rodoviária Federal, órgão responsável pela capacitação dos pilotos socorristas, não havia disponibilizado o curso de pilotagem defensiva para o Município de Cascavel, apesar dos esforços eivados pelo município, com objetivo de implantar de imediato o serviço, dispondo-se a enviar os condutores a outros estados para realizarem o curso (fls. 116-121).
O Município buscou também outros prestadores de curso semelhante, como o SEST SENAT (fl. 125), órgão onde habilitou seis condutores (fl. 147).
O DPRF informou que estava com dificuldades orçamentárias para realizar o curso, especialmente pelo não recebimento dos recursos financeiros necessários do Ministério da Saúde (fls. 127-128).
O Ministério da Saúde informou o repasse de R$ 84.000,00  (oitenta e quatro mil reais), valor destinado ao custeio das operações do SAMU-192, permanecendo pendente o valor de R$ 7.000,00  (sete mil reais) mensais relativos à manutenção da motocicleta, em razão da falta de habilitação do serviço.
O Município de Cascavel informou que a falta de habilitação do serviço se deu em razão do descumprimento de exigências do Ministério da Saúde, como o seguro total da motocicleta e que realizaria os procedimentos para habilitar o serviço ainda no início de 2012. Ressaltou que o serviço estava em pleno funcionamento desde 01 de outubro de 2011.
Foram juntados aos autos documentos relativos ao serviço de motolância e às exigências para sua habilitação. 
Houve questionamento acerca da eficiência do veículo, já que o atendimento não era mais rápido que os demais veículos utilizados pelo SAMU e permanecia desativada em dias de pouco fluxo de veículos (fls. 196-197). 
A Secretária de Saúde de Cascavel-PR confirmou a informação quanto ao tempo de atendimento, informou que entre janeiro e setembro de 2012 foram prestados 27 atendimentos e que o veículo era útil nos casos em que era necessário mais um profissional (fl. 200). Posteriormente, encaminhou a lista dos profissionais escalados para utilizar a motocicleta e as respectivas escalas do titular (fls. 201-225).
A Coordenação Geral de Urgência e Emergência do Ministério da Saúde apresentou informações gerais sobre os requisitos para recebimento da verba de manutenção do veículo e as hipóteses de suspensão, dentre eles o envio de relatórios descritivo-analíticos pelas unidades, não havendo exigência de um número mínimo de atendimentos para envio dos recursos ou de quantitativo mínimo de condutores para a motolância, apenas para as equipes do SAMU, e que a ausência de registros por três meses consecutivos ou a existência de irregularidades ocasionam a suspensão dos repasses (fls. 235-239).
Sendo o serviço prestado corretamente, passou-se a acompanhar as providências para a habilitação, condição para recebimento da verba de manutenção.
A Coordenação Geral de Urgência e Emergência do Ministério da Saúde informou que o serviço de Motolância no Município de Cascavel-PR foi habilitado pela Portaria GM/MS 1.650, de 2 de outubro de 2015, e encaminhou o total de valores repassados ao SAMU no ano de 2015.
Em razão da ausência de especificação dos valores foi efetuado contato telefônico com a referida coordenação, oportunidade em que foi informado que, com a habilitação em outubro, as transferência devem ter sido iniciadas em novembro de 2015, conforme Certidão nº 8/2016.
				O Consórcio Público CONSAMU informou que recebeu os recursos a partir de outubro de 2015, que foram liberados em dezembro de 2015, entendendo que os recursos deveriam ser recebidos desde a competência de setembro (fls. 275). 
				Assim, com a habilitação do serviço e recebimento da verba de manutenção a motolância passou a ser operada de maneira integralmente regular. O não recebimento da verba de manutenção referente a setembro de 2015 é normal, pois a habilitação era condição para a transferência do valor, o que só ocorreu em outubro de 2015. Ademais, trata-se de divergência patrimonial entre os órgãos, o que foge ao objeto do procedimento que era a regular prestação do serviço de motolância.
				Dessa forma, demonstrada a prestação do serviço, a habilitação e a transferência dos valores necessários a manutenção pelo Ministério da Saúde, entendo esgotado o objeto do presente procedimento.
				Diante do exposto, promove-se o arquivamento dos presentes autos, sem prejuízo de eventual reabertura das investigações em caso de conhecimento superveniente de prova que altere os motivos da presente decisão (art. 19 da Res. n. 87/06 do E. CSMPF e art. 12 da Res. n. 23/2007 do E. CNMP).
				Tratando-se de procedimento iniciado de ofício não há representante a ser comunicado da presente promoção.
		Em observância ao disposto no art. 17, § 2º, da Resolução 87/06 do Conselho Superior do Ministério Público Federal, remeta-se o presente à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal, para fins de homologação ou revisão da presente promoção.
	
		Cascavel, 16 de junho de 2016.


CARLOS HENRIQUE MACEDO BARA
Procurador da República
