






































Procedimento Extrajudicial nº 1.33.000.002271/2011-64
 
 
 
 
 
 
 
 

PROMOÇÃO DE ARQUIVAMENTO
 
 

Trata-se de Inquérito Civil instaurado para se apurar deficiências do
Sistema Único de Saúde, no âmbito da atenção básica no Município de São
José/SC.

 

Inicialmente, buscou-se informações da Secretaria de Saúde do
Município de São José acerca das deficiências existentes na estrutura de sua
atenção básica de saúde. Do cotejo das informações solicitadas pelo MPF (fls.
25/26) e daquelas apresentadas pela SMS São José (fls. 62/65), extrai-se:

 

a) Unidades Básicas de Saúde (UBSs) instaladas no Município; deficiências de
equipes de recursos humanos, inclusive de saúde da família (ESF), de
equipamentos e de estrutura física;
R.: apresentou listagem contendo dados das equipes de recursos humanos (cargo,
nome, unidade, carga horária, regime de contratação) das UBSs do Município
(Distrito Norte, fls. 73; Distrito Sul, fls. 74/86; Distrito Oeste, fls. 87/94) e
listagem contendo dados de população/bairros por UBS (fls. 95/96);

 

b) Unidades de Pronto Atendimento (UPAs) instaladas no Município; deficiências de
equipes de recursos humanos, de equipamentos e de estrutura física; verificação
da necessidade deste tipo de instalação; para onde são encaminhadas as pessoas
que necessitam de tal atenção, em caso de inexistência dessas unidades;
R.: informou que inexistem UPAs instaladas no Município, havendo apenas a
previsão de construção de duas unidades que funcionarão nos bairros Barreiros
(com previsão de início das atividades em julho/2012) e Forquilhinhas (com
previsão de início das atividades em setembro/2012), nos mesmos prédios em que
se encontram instaladas as respectivas Policlínicas; até a efetiva instalação dessas
unidades, haveria a estruturação de serviço de pronto atendimento na unidade do
bairro Bela Vista, com início em dezembro/2011 e funcionamento até as 22h;
diante da necessidade de contratação de Clínicos Gerais e outras especialidades

PR-SC-00008842/2018

  

PROCURADORIA DA
REPÚBLICA EM SANTA

CATARINA

Rua Pascoal Apóstolo Pitsica, nº 4876, torre 1 -
FLORIANÓPOLIS/SC - CEP 88.025-255 - (48) 2107-6100

site: http://www2.prsc.mpf.mp.br
e-mail: prsc-florianopolisgabpr11@mpf.mp.br

Pág. 1 de 12



com maior urgência, vinha realizando a contratação temporária por meio de
concurso público finalizado, com previsão de um novo certame em janeiro/2012;
apresentou cópia de manifestação expedida pela Secretaria de Saúde do Município,
intitulado Termo de Ajustamento de Conduta UPA 24hs, provavelmente endereçado
ao MPSC, contendo informações relacionadas ao cumprimento de suas obrigações
(fls. 107/108);

 

c) prestação do serviço de saúde em urgência e emergência no Município;
unidades disponíveis para atendimento; aperfeiçoamento da prestação desse
serviço de saúde; existência de plano de ação para planejamento do setor;
disponibilidade de recursos humanos para prestação do serviço;
R.: informou que os atendimentos de urgência de menor complexidade são
realizados nas UBSs do Município, havendo reserva de vagas para tanto; os demais
casos, considerados urgência, são encaminhados ao Hospital Regional de São José
- HRSJ, medida adotada até que ocorra a efetiva implantação das UPAs; pretensão
do Município de solucionar o problema de encaminhamento de casos ao HRSJ que
podem ser realizados na rede municipal de saúde, com a implantação do serviço de
pronto atendimento na unidade do bairro Bela Vista, bem ainda com a instalação
das UPAs 24 horas;
 

d) prestação de saúde mental no Município; existência/instalação de CAPS;
unidades de saúde e, respectivos, bairros e contingente populacional; deficiências
de equipes de recursos humanos, de equipamentos e de estrutura física; para onde
são encaminhados os pacientes com necessidade dessa espécie de atendimento,
em caso de inexistência dessas unidades;
R.: apresentou listagem da Coordenação de Saúde Mental contendo dados de
profissionais que atuam nos Centros de Saúde (distrito, unidade de saúde, nome,
matrícula, cargo, vínculo, carga horária, coordenador do distrito); informou que o
Município encontrava-se na fase de implantação da saúde mental na atenção
básica (Distritos Norte, Sul, Leste e Oeste) e apresentou o quadro de profissionais;
informou que duas unidades de CAPS estão em fase de construção: um CAPS II
(atendimento geral) e um CAPS AD (tratamento de dependência química), com
previsão para no 2º semestre de 2012 (fls. 97A/97B); apresentou cópias de
manifestações expedidas pela Secretaria de Saúde do Município, intitulados Termo
de Ajustamento de Conduta CAPS AD (fl. 110) e Termo de Ajustamento de
Conduta CAPS II (fls. 111/112), provavelmente endereçado ao MPSC, contendo
informações relacionadas ao cumprimento de suas obrigações;

PR-SC-00008842/2018

  

PROCURADORIA DA
REPÚBLICA EM SANTA

CATARINA

Rua Pascoal Apóstolo Pitsica, nº 4876, torre 1 -
FLORIANÓPOLIS/SC - CEP 88.025-255 - (48) 2107-6100

site: http://www2.prsc.mpf.mp.br
e-mail: prsc-florianopolisgabpr11@mpf.mp.br

Pág. 2 de 12



 

e) prestação de saúde no Município, concernente às especialidades médicas;
existência de policlínicas sob responsabilidade da SMS; deficiências de equipes de
recursos humanos, de equipamentos e de estrutura física;
R.: apresentou listagem contendo dados (matrícula, nome, cargo horária, vínculo,
e carga horária) das equipes de recursos humanos da Policlínica de Campinas (fls.
98/101) e listagem contendo dados (consultas médicas, número de especialistas)
dos serviços médicos oferecidos na referida Policlínica (fls. 103/104); informou que
a Policlínica de Campinas é a única referência em serviços especializados de gestão
municipal e que havia previsão de construção de duas novas unidades (Barreiros e
Forquilhinhas), bem como a aquisição de novos equipamentos para a Policlínica de
Campinas com recursos do SINCOV (Sistema de Convênios do Ministério da Saúde)
no valor de R$ 616.000,00, para a substituição dos equipamentos antigos (fl.
105);
 

f) previsão de realização de concurso público para provimento dos cargos vagos,
especialmente quanto à regularização da composição das equipes de saúde da
família;
R.: informou a realização de concurso público lançado por meio do Edital nº
1/2011 para a contratação temporária de profissionais de Estratégia de Saúde da
Família (ESF) e previsão de realização de novo certame para provimento de cargos
de provimento efetivo em janeiro/2012;
 

g) regularidade e atualização das informações da SMS/SJ no Cadastro Nacional de
Estabelecimentos de Saúde do Ministério da Saúde - CNES;
R.: informou a atualização do CNES, inclusive com a inserção dos dados dos
candidatos nomeados no último concurso realizado; informou a obrigatoriedade do
CNES apenas para prestadores que atuam no SUS, sendo facultativo para os
demais; implantação, em agosto/2011, de sistema de comunicação de alterações
cadastrais; utilização de planilha e encaminhamento semanal à coordenação para
inclusão no CNES;
 

h) aplicação do mínimo constitucional em saúde nos últimos dois anos, bem como
da previsão para o presente ano (art. 198, §2º, III, CRFB; art. 77, III, ADCT; EC
29/2000);
R.: informou ter alcançado os percentuais mínimos fixados nos últimos anos e o
aumento de 1% nos anos de 2011 e 2012; apresentou cópia de documento
expedido pelo Fundo de Saúde do Município, no qual constam os percentuais

PR-SC-00008842/2018

  

PROCURADORIA DA
REPÚBLICA EM SANTA

CATARINA

Rua Pascoal Apóstolo Pitsica, nº 4876, torre 1 -
FLORIANÓPOLIS/SC - CEP 88.025-255 - (48) 2107-6100

site: http://www2.prsc.mpf.mp.br
e-mail: prsc-florianopolisgabpr11@mpf.mp.br

Pág. 3 de 12



aplicados em saúde nos anos de 2009 e 2010 (respectivamente, 16,11% e
15,77%), bem como a previsão para os anos de 2011 e 2012 (ambos 16%) (fl.
106);
 

i) existência de plano municipal de saúde vigente;
R.: apresentou cópia do Plano Municipal de Saúde de São José (fls. 116/131) e
Quadro de Metas 2010-2013 (fls. 247/307), bem como do Relatório de Avaliação
do Plano Municipal de Saúde 2010/2013 realizada pelo Conselho Municipal de
Saúde (fls. 113/115), no qual constam considerações pela sua não aprovação,
apontando a não correspondência entre as ações previstas e a previsão
orçamentária para a saúde;
 

Com a análise realizada, entendeu-se necessária a expedição de novo
ofício à SMS São José, para a obtenção de mais esclarecimentos (fls. 313 e 316).
Restaram apresentadas as seguintes informações (319/320):

 

a) andamento das obras de construção e efetivo funcionamento das UPAs nos
bairros Barreiros e Forquilhinhas; respectiva equipe de saúde;
R.: informou a decisão do Município de alteração dos dois projetos de UPAS para
Policlínica;
 

b) funcionamento do serviço de Pronto Atendimento na unidade de saúde do bairro
Bela Vista; horário de funcionamento; serviços disponibilizados; média mensal de
atendimentos (urgência/emergência);
R.: não houve resposta;
 

c) andamento das obras de construção e efetivo funcionamento CAPS II e CAPS
AD; respectiva equipe de saúde;
R.: informou que os CAPS II e AD estariam em fase de acabamento, tendo
previsão de inauguração em 20/11/2012;
 

d) andamento das obras de construção e efetivo funcionamento das Policlínicas de
Barreiros e Forquilhinhas; respectiva equipe de saúde;
R.: informou que em razão da decisão de alteração do projeto de construção de
ambas as unidades, houve o atraso das obras; a então Policlínica de Forquilhinhas
permanecia, em novembro/2012, com as obras paralisadas também em razão da
não liberação de recursos pela Caixa Econômica Federal - CEF, devido a
pendências; a Policlínica de Barreiros tinha previsão, na época, de funcionamento a

PR-SC-00008842/2018

  

PROCURADORIA DA
REPÚBLICA EM SANTA

CATARINA

Rua Pascoal Apóstolo Pitsica, nº 4876, torre 1 -
FLORIANÓPOLIS/SC - CEP 88.025-255 - (48) 2107-6100

site: http://www2.prsc.mpf.mp.br
e-mail: prsc-florianopolisgabpr11@mpf.mp.br

Pág. 4 de 12



partir de dezembro/2012; apresentou cópia do Memorando nº 632/2012, da
Secretaria de Infraestrutura do Município, sobre a paralisação da obra da Policlínica
de Forquilhinhas e de documentos referentes ao contato com a CEF acerca do
desbloqueio de recursos (fls. 322/328);
 

e) realização de concurso público para preenchimento de vagas criadas com a
implantação das supramencionadas unidades de saúde;
R.: informou que o pregão eletrônico destinado ao preenchimento de vagas das
unidades de saúde foi revogado, bem como que o concurso público regido pelo
Edital 1/2011 continuava vigente e com candidatos classificados a serem
convocados;
 

f) aprovação do Plano Municipal de Saúde; indicação do sítio eletrônico com o texto
definitivo;
R.: apresentou cópia do Memorando nº 140/2012 CMS-SS, do Conselho Municipal
de Saúde, no qual constou que o Plano Municipal de Saúde 2010/2013 foi
aprovado em reunião ordinária realizada em 18/10/2012 (fl. 341); apresentou
cópia de CD contendo cópia do Plano Municipal de Saúde (fl. 342);
 

g) deficit de recursos humanos na área de saúde de São José (por cargo e por
unidade de saúde desassistida);
R.: apresentou cópia de planilhas contendo dados sobre a necessidade de recursos
humanos em suas unidades de saúde, por distrito (fls. 329/340);
Oficiado, o MPSC informou nos autos que todas as tentativas para formalização de
Termo de Ajustamento de Conduta com a SMS São José, para a instalação de UPAs
e CAPS naquele Município, restaram frustradas. Apesar disso, o Órgão Ministerial
informou que o Prefeito do Município, por meio de ofício, comprometeu-se a
instalar as referidas unidades de saúde, existindo imóveis construídos destinados à
instalação dos CAPS III e CAPS AD, com previsão de funcionamento em
novembro/2012. No que se refere às UPAs Barreiros e Forquilhinhas, informou que
ambas ainda estariam na fase inicial de suas obras, bem ainda que haveria notícia
de que a UPA Barreiros sequer teria apresentado a estrutura mínima exigida pelo
Ministério da Saúde, fato que seria apurado pela 8ª Promotoria de Justiça
(Moralidade Administrativa) (fl. 317).
 

Novamente oficiada, a SMS São José apresentou as seguintes
informações complementares (fls. 345/346):

 

PR-SC-00008842/2018

  

PROCURADORIA DA
REPÚBLICA EM SANTA

CATARINA

Rua Pascoal Apóstolo Pitsica, nº 4876, torre 1 -
FLORIANÓPOLIS/SC - CEP 88.025-255 - (48) 2107-6100

site: http://www2.prsc.mpf.mp.br
e-mail: prsc-florianopolisgabpr11@mpf.mp.br

Pág. 5 de 12



a) se a decisão do Município de alterar os projetos das UPAs para Policlínica foi
realizada formalmente, inclusive com reflexos nos respectivos contratos de
repasse;
R.: apontou, em julho/2013, equívoco da gestão anterior na elaboração do projeto
que previu a construção de Policlínica e UPA em uma mesma edificação,
considerando que, além de serem serviços complexos e independentes, não tendo
sido previstas acessos independentes, não havia compatibilidade entre o projeto
arquitetônico e a metragem do terreno; por essa razão, a nova administração
previu a construção apenas da Policlínica de Forquilhinhas, para atendimento de 80
mil habitantes; a nova administração também iniciou projeto para a construção de
uma UPA Porte III em Barreiros, com previsão de atendimento de 30 mil
habitantes, a ser iniciada no final de 2013 ou início de 2014; inexistiu alteração de
repasse de recursos, apenas a readequação dos projetos arquitetônicos;
 

b) a data de início do funcionamento da Policlínica de Barreiros e dos CAPS AD e
CAPS II, as respectivas equipes médicas, horário de funcionamento, serviços
disponibilizados e a média mensal de atendimentos (de urgência/emergência)
prestados;
R.: informou que inexiste previsão de funcionamento da Policlínica de Barreiros,
considerando que o desatendimento do projeto arquitetônico, bem como da
legislação sanitária e a parte de segurança perante o Corpo de Bombeiros, sendo
objeto de análise da área de engenharia do Município para as adequações
necessárias;
Informou que o CAPS II funciona das 8h às 17h30, contando com equipe formada
por uma enfermeira, uma assistente social, uma psicóloga, um farmacêutico, dois
psiquiatras, três técnicas de enfermagem e um auxiliar de serviços gerais;
Informou a existência de Centro de Referência em Saúde Mental que funciona das
8h às 17h30, contando com equipe formada por duas psiquiatras, duas
enfermeiras, duas técnicas de enfermagem, um técnico administrativo, uma
assistente social, um terapeuta ocupacional, um auxiliar de serviços gerais;
 

c) andamento das obras referentes à construção da Policlínica de Forquilhinhas,
bem ainda da previsão de entrega;
R.: informou que as obras encontram-se na fase inicial, sendo que as alterações no
projeto não implicaram em paralisação ou atraso, tendo previsão de término no 2º
semestre de 2014; demais informações no item "a";
 

PR-SC-00008842/2018

  

PROCURADORIA DA
REPÚBLICA EM SANTA

CATARINA

Rua Pascoal Apóstolo Pitsica, nº 4876, torre 1 -
FLORIANÓPOLIS/SC - CEP 88.025-255 - (48) 2107-6100

site: http://www2.prsc.mpf.mp.br
e-mail: prsc-florianopolisgabpr11@mpf.mp.br

Pág. 6 de 12



d) efetivo funcionamento do serviço de Pronto Atendimento na unidade de saúde
do bairro Bela Vista (item não respondido anteriormente), cujo início das
atividades fora previsto para dezembro/2011, detalhando o horário de
funcionamento, os serviços disponibilizados e a média mensal de atendimentos (de
urgência/emergência) prestados;
R.: informou que o Município dispõe do serviço de Pronto Atendimento de Urgência
Clínica para atendimento da população após o horário de fechamento das UBSs
(com horário de atendimento das 17h às 22h) nos bairros Areias, Bela Vista e
Forquilhinhas, contando com clínico geral, pediatra e pessoal de enfermagem;
Defendeu a inviabilidade de implantação de duas UPAs, considerando o elevado
custo de construção e manutenção desse serviço, comprometendo-se a ampliar,
melhorar e qualificar os serviços e sistema de saúde local.
 

Oficiou-se a SMS São José para que apresentasse informação quanto
às medidas implementadas para a instalação da UPA Porte III, bem como para o
funcionamento das Policlínicas Barreiros e Forquilhinhas (fls. 351 e 353). Em
resposta, a SMS apresentou as seguintes informações (fls. 354/358):

 

a) UPA Porte III;
R.: informou que o Município de São José optou por não implantar a UPA na forma
prevista pelo Ministério da Saúde, considerando o grande aporte de recursos
necessário para a sua instalação e manutenção, sem definição de participação do
Estado de Santa Catarina; sustentou que a estruturação de suas redes de atenção
deve suprir as necessidades de assistência, incluindo os serviços de Pronto
Atendimento de Urgência Clínica disponibilizados nas UBSs Forquilhinhas, Bela
Vista e Areias (funcionamento até 22h); com as duas novas Policlínicas, ampliar-
se-ia o horário para atendimento noturno (após 23h), dispondo de 3 unidades com
horário estendido até 22h e duas unidades com funcionamento das 19h às 7h;
Considerou que, com a adoção de tal modelo (ampliação do número de equipes
ESF e dos serviços de pronto atendimento noturno), garantiria o pleno acesso aos
serviços de urgência clínica, tornando-se desnecessária a implantação de novas
UPAs;
 

b) Policlínicas Barreiros e Forquilhinhas;
R.: informou que a previsão de término das obras da Policlínica Barreiros é
maio/2014 e da Policlínica de Forquilhinhas é o 2º semestre de 2014;
 

Em outras duas ocasiões, oficiou-se novamente a SMS São José,

PR-SC-00008842/2018

  

PROCURADORIA DA
REPÚBLICA EM SANTA

CATARINA

Rua Pascoal Apóstolo Pitsica, nº 4876, torre 1 -
FLORIANÓPOLIS/SC - CEP 88.025-255 - (48) 2107-6100

site: http://www2.prsc.mpf.mp.br
e-mail: prsc-florianopolisgabpr11@mpf.mp.br

Pág. 7 de 12



solicitando esclarecimentos quanto à rede de saúde mental existente no âmbito de
sua atenção básica (fls. 364/365), bem ainda quanto ao funcionamento das
Policlínicas Barreiros e Forquilhinhas e do CAPS AD (fls. 370/371.

 

Na época, a SMS São José informou que ainda não havia concretizado
a instalação das Policlínicas Barreiros e Forquilhinhas, as quais permaneciam, em
outubro de 2014, com previsão de entrega, respectivamente, em dezembro de
2014 e final de 2015. Informou, também, que, devido a problemas estruturais,
estimava-se a ativação integral do CAPS AD (tratamento de dependência química)
somente em novembro/2014 (fl. 368).

 

Posteriormente, a SMS São José informou que a inauguração da
Policlínica Barreiros ocorreu em 14/4/2015, com a disponibilização de consultas e
exames diagnósticos. No entanto, no que toca à Policlínica de Forquilhinhas,
informou que permanecia a previsão de inauguração em dezembro/2015. Quanto
ao CAPS AD, informou que o serviço vinha sendo prestado no Ambulatório de
Saúde Mental, com previsão de estruturação em novo local após a
complementação da equipe de profissionais (fls. 373/376).

 

Determinou-se à ASSPA a realização de verificação in loco,
constatando-se que o serviço de saúde vinha sendo adequadamente prestado na
Policlínica Barreiros, com exceção do serviço de radiologia, diante do não
funcionamento do aparelho de raio x, o qual voltaria a operar normalmente em
dezembro/2015 (fls. 378 e 381/382).

 

Oficiou-se a SMS São José para que informasse sobre a instalação e o
funcionamento do CAPS AD e do CAPS II (fl. 380). Em resposta, o Órgão informou
que o CAPS AD funcionava em novas instalações desde maio/2015, atendendo
cerca de 90 pacientes com projeto terapêutico ativo, e que o CAPS II vinha
atendendo cerca de 118 pacientes com projeto terapêutico ativo. Comunicou,
inclusive, a instalação do CAPS I (infanto juvenil) em março/2015, o qual atua em
conjunto com o CAPS AD e o CAPS II, contemplando 139 crianças (fls. 384/387).

 

Para esclarecimento quanto ao motivo da não oferta do serviço de
radiologia na Policlínica Barreiros, bem como quanto à instalação definitiva da
Policlínica de Forquilhinhas, oficiou-se a SMS São José (fl. 390). Em resposta, a
SMS informou que o serviço de radiologia seria prestado na Policlínica de
Forquilhinhas, onde atenderia à população de forma mais eficiente, e que a

PR-SC-00008842/2018

  

PROCURADORIA DA
REPÚBLICA EM SANTA

CATARINA

Rua Pascoal Apóstolo Pitsica, nº 4876, torre 1 -
FLORIANÓPOLIS/SC - CEP 88.025-255 - (48) 2107-6100

site: http://www2.prsc.mpf.mp.br
e-mail: prsc-florianopolisgabpr11@mpf.mp.br

Pág. 8 de 12



inauguração dessa unidade de saúde ocorreria em setembro/2016 (fl. 396).
 

Oficiou-se o Município de São José, a fim de que fosse informada a
data prevista para a inauguração da Policlínica de Forquilhinhas (fl. 403). Em
resposta, o Município informou que, devido à necessidade de contratação de nova
empresa para a instalação de elevadores, a previsão de entrega da unidade de
saúde não seria mais setembro/2016 (fls. 410/422).

 

Após a análise do caso, chegou-se à conclusão de que a matéria
atinente à atenção básica de saúde no Município de São José seria atribuição do
Ministério Público do Estado de Santa Catarina, razão pela qual se decidiu pelo
declínio de atribuições àquele Órgão Ministerial (fl. 423).

 

Submetida à análise revisional dessa 1ª Câmara de Coordenação e
Revisão, deliberou-se pela não homologação do declínio de atribuições, com
determinação de que os autos retornassem a este 7º Ofício Cível para a finalização
da apuração de deficiências existentes nas Policlínicas Barreiros e Forquilhinhas,
considerando-se superadas as demais deficiências citadas nos autos (fls. 426/428).

 

Com o retorno dos autos, expediu-se ofício à Diretoria de Vigilância
Sanitária do Município de São José, solicitando a apresentação de todas as vistorias
realizadas na Policlínica de Forquilhinhas, de modo a apurar quais modificações
ainda seriam necessárias para o funcionamento da unidade de saúde (fl. 432). Em
resposta, o Órgão Municipal informou sobre a existência de processo de reforma da
Policlínica de Forquilhinhas, para inclusão do Pronto Atendimento 24 horas, a cargo
da Vigilância Sanitária Estadual. Informou, também, que os processos de "habite-
se sanitário" e de "alvará sanitário" permaneciam pendentes (fl. 436/442).

 

O feito foi sobrestado por 60 dias, aguardando-se a adoção das
medidas administrativas necessárias ao pleno funcionamento da Policlínica de
Forquilhinhas (fl. 443).

 

Findo o prazo de sobrestamento, oficiou-se a SMS São José sobre as
medidas administrativas adotadas para a inauguração da Policlínica de
Forquilhinhas (fl. 445). Em resposta, a SMS informou que a unidade de saúde já
havia sido concluída, restando apenas pendentes a instalação dos equipamentos e
do mobiliário, com previsão de inauguração em 08/12/2017 (fls. 449/459).

 

O feito foi novamente sobrestado, a fim de que se aguardasse a

PR-SC-00008842/2018

  

PROCURADORIA DA
REPÚBLICA EM SANTA

CATARINA

Rua Pascoal Apóstolo Pitsica, nº 4876, torre 1 -
FLORIANÓPOLIS/SC - CEP 88.025-255 - (48) 2107-6100

site: http://www2.prsc.mpf.mp.br
e-mail: prsc-florianopolisgabpr11@mpf.mp.br

Pág. 9 de 12



eventual inauguração da Policlínica de Forquilhinhas em 08/12/2017.
 

Com o término do prazo, oficiou-se o Município de São José (fl. 462),
sendo informado que a Policlínica de Forquilhinhas (Pronto Atendimento 24 horas)
foi inaugurada no dia 08/12/2017, com início das atividades em 11/12/2017, no
período de 24 horas. A unidade de saúde atenderia em média 350 pacientes em
ampla estrutura de saúde, inclusive com o serviço de radiologia ofertado em sala
própria, para suporte diagnóstico (fls. 467/474).

 

É o relatório.
 
 

A par das informações apresentados nos autos, verifica-se que foram
implementadas diversas medidas pela Secretaria Municipal de Saúde de São
José/SC atinentes à ampliação do atendimento básico à saúde no Município.

 

O Município de São José manifestou a intenção de construção de duas
Unidades de Pronto Atendimento (UPAs) nos bairros Barreiros e Forquilhinhas. Tal
decisão inclusive foi objeto de tentativa de formalização de Termo de Ajustamento
de Conduta pelo Ministério Público do Estado de Santa Catarina, não se chegando a
um acordo com o Município.

 

No decorrer da instrução, o Município de São José informou ter
tomado a decisão de alterar os projetos de construção das referidas unidades, a
fim de viabilizar-se a instalação de Policlínicas nos bairros Barreiros e
Forquilhinhas, em substituição às UPAs, cujos custos para a implementação e
manutenção do serviço foram entendidas como economicamente inviáveis à
Administração. Previu, ainda, que a instalação de ambas as unidades (Barreiros em
maio/2014 e Forquilhinhas no 2º semestre de 2014) favoreceria o atendimento de
cerca de 110 mil habitantes.

 

Em termos gerais, o Município de São José informou dispor de
serviços de Pronto Atendimento de Urgência Clínica nas Unidades Básica de Saúde
nos bairros Forquilhinhas, Bela Vista e Areias, com atendimento até 22h. Com a
construção das duas novas Policlínicas, disponibilizar-se-ia o atendimento das 19h
às 7h, garantindo, assim, o acesso da população nos casos considerados
emergenciais, de modo a desafogar o atendimento até então realizado na
emergência do Hospital Regional de São José.

 

PR-SC-00008842/2018

  

PROCURADORIA DA
REPÚBLICA EM SANTA

CATARINA

Rua Pascoal Apóstolo Pitsica, nº 4876, torre 1 -
FLORIANÓPOLIS/SC - CEP 88.025-255 - (48) 2107-6100

site: http://www2.prsc.mpf.mp.br
e-mail: prsc-florianopolisgabpr11@mpf.mp.br

Pág. 10 de 12



No entanto, não se tinha informação concreta quanto ao
funcionamento das Policlínicas Barreiros e Forquilhinhas, bem ainda quanto à
efetiva disponibilização do serviço de Pronto Atendimento de Urgência Clínica nos
bairros Areias, Bela Vista e Forquilhinhas.

 

No que concerne ao serviço de saúde mental prestado pelo Município
de São José, consta nos autos que a sua implantação no âmbito da atenção básica
ainda era incipiente no ano de 2011. O Município informou, na época, que havia a
previsão de instalação de duas unidades do Centro de Atendimento Psicossocial -
CAPS, sendo um voltado para o atendimento geral (denominado CAPS II) e um
para o tratamento de dependentes químicos (CAPS AD). Existia a previsão de
funcionamento de ambas as unidades a partir de novembro/2012.

 

Quanto a este tema, também houve tentativa do MPSC de
formalização de Termo de Ajustamento de Conduta para a instalação de CAPS
naquele Município, igualmente sem sucesso. Na ocasião, o Prefeito informou que
novas unidades entrariam em funcionamento a partir de novembro/2012.

 

O Município de São José informou o funcionamento do CAPS II (das 8h
às 17h30) e de um Centro de Referência em Saúde Mental (das 8h às 17h30),
ambos já contando com equipe técnica constituída. O CAPS AD (álcool e drogas)
passou a funcionar em novas instalações a partir de maio/2015, atendendo cerca
de 90 pacientes com projeto terapêutico ativo. Ainda houve a instalação do CAPS I
(infanto juvenil) em março/2015, o qual atua em conjunto com o CAPS AD e o
CAPS II, contemplando 139 crianças.

 

Oportunamente, registra-se que essa 1ª CCR, por ocasião da análise
da promoção de declínio de atribuições (fl. 423), considerou superadas as
deficiências até então tratadas nos autos, restando pendentes de verificação
apenas aquelas relacionadas às Policlínicas Barreiros e Forquilhinhas (fls.
426/428).

 

Nesse sentido, apurou-se que a Policlínica Barreiros foi inaugurada em
14/4/2015, fato confirmado por meio da realização de verificação in loco pela
Assessoria de Pesquisa e Análise da PR/SC. O único problema apontado referiu-se
ao serviço de radiologia, o qual não vinha sendo prestado. O problema foi
solucionado pela Administração, após a transferência do serviço de radiologia para
a Policlínica de Forquilhinhas, de modo a atender um maior número de pacientes.

PR-SC-00008842/2018

  

PROCURADORIA DA
REPÚBLICA EM SANTA

CATARINA

Rua Pascoal Apóstolo Pitsica, nº 4876, torre 1 -
FLORIANÓPOLIS/SC - CEP 88.025-255 - (48) 2107-6100

site: http://www2.prsc.mpf.mp.br
e-mail: prsc-florianopolisgabpr11@mpf.mp.br

Pág. 11 de 12



 

Por fim, apurou-se que a Policlínica de Forquilhinhas iniciou o
atendimento da população em 11/12/2017, no período de 24 horas, passando a
atender cerca de 350 pacientes diariamente. O serviço de radiologia passou a ser
ofertado em sala própria, nesse local.

 

Conclui-se, portanto, não mais subsistirem as deficiências na estrutura
da atenção básica de saúde no Município de São José, nos aspectos investigados e
que constituem o objeto do procedimento. De resto, ressalva-se a possibilidade de
atuação futura, se necessária, nos moldes legais, caso novos fatos cheguem ao
conhecimento deste Órgão.

 

Destaque-se ainda a necessidade de enfrentamento de irregularidades
na prestação do serviço de saúde pelo MPF de forma objetiva e segmentada,
fracionando-se as investigações pontual e individualmente, e viabilizando assim a
solução das questões apresentadas com eficácia e efetividade; a experiência
judicial e extrajudicial evidenciam que a abordagem genérica, sem especificação de
fatos certos e determinados, torna a atuação ministerial invariavelmente inócua.

 

Dessa forma, ao menos dos elementos carreados, considera-se não
mais subsistirem os motivos que justificaram a instauração do feito, motivo pelo
qual, inexistindo justificativa para o seu prosseguimento, determino o
ARQUIVAMENTO do presente Inquérito Civil.

 

À Assessoria para as providências de praxe.
 
 

Florianópolis/SC, 22 de março de 2018.
 
 
 
 

ANDRÉ TAVARES COUTINHO

PROCURADOR DA REPÚBLICA
 
 

PR-SC-00008842/2018

  

PROCURADORIA DA
REPÚBLICA EM SANTA

CATARINA

Rua Pascoal Apóstolo Pitsica, nº 4876, torre 1 -
FLORIANÓPOLIS/SC - CEP 88.025-255 - (48) 2107-6100

site: http://www2.prsc.mpf.mp.br
e-mail: prsc-florianopolisgabpr11@mpf.mp.br

Pág. 12 de 12


