


































Carta Precatória nº 2004


1

 

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Resende-RJ

Rua Cônego Bulcão, 42 – Centro – Resende/RJ CEP 27511-160
Telefone (24) 3358.2600 Fax (24) 3358-2614

Ref.: Inquérito Civil nº 1.30.008.000088/2011-66

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de inquérito civil instaurado com espeque em cópia de

documentação extraída dos autos do Inquérito Civil nº 1.30.008.000011/2006-29 (fls.

02/04), contendo informações sobre a incidência e medidas adotadas relacionadas

ao  controle  de  doenças  transmitidas  pelo  mosquito  Aedes  Aegypti,  em diversos

municípios do Estado do Rio de Janeiro (fls. 06/28), objetivando, especificamente, a

apuração e eventual  adoção das medidas cabíveis,  em relação ao Município  de

Porto Real/RJ.1

Pois bem. Compulsando os autos, verifica-se que, ao longo da

tramitação  do  presente  procedimento,  foram  colhidas  diversas  informações  e

documentos, junto à Prefeitura Municipal de Porto Real/RJ, a Secretaria de Estado

da  Saúde  do  Rio  de  Janeiro  e  o  Ministério  da  Saúde,  acerca  dos  índices  de

infestação,  estrutura  e  verbas  aplicadas,  e  medidas  adotadas,  relacionadas  à

conscientização  da  população,  ao  controle  e  ao  combate  ao  mosquito  Aedes

Aegypti,  bem como aos mecanismos de resposta (destacando-se a realização de

mutirões  de  limpeza  e  recolhimento  de  materiais  inservíveis)  e  suporte  médico-

hospitalar  em casos de surtos de dengue (e das recentes Zika e Chikungunya),

como o ocorrido entre o final de 2015 e início de 2016, e que atingiu especialmente o

Estado do Rio de Janeiro  (fls. 31/37, 43/46, 48/49, 52/57, 59, 65/68, 72/80, 86/95,

1 O Inquérito Civil nº 1.30.008.000011/2006-29 foi desmembrado e foram instaurados procedimentos
específicos, para cada um dos municípios que compõe a área de atribuição deste órgão ministerial
federal: Inquéritos Civis nº 1.30.008.000011/2006-29 (Resende/RJ), nº 1.30.008.000087/2011-11
(Itatiaia/RJ),  nº  1.30.008.000088/2011-66 (Porto  Real/RJ)  e  nº  1.30.008.000089/2011-19
(Quatis/RJ).

 



2

 

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Resende-RJ

Rua Cônego Bulcão, 42 – Centro – Resende/RJ CEP 27511-160
Telefone (24) 3358.2600 Fax (24) 3358-2614

103/105, 108/121, 124/131, 133/134, 137/144, 146/147 e 152/159).

Ressalte-se que tais informações e documentos, em especial, os

apresentados  recentemente  pela  Prefeitura  Municipal  de  Porto  Real/RJ  (fls.

153/159), dão conta de que a infestação que originou o surto ocorrido no período de

2015/2016 restou debelada, e que, dada a situação extrema experimentada, o Poder

Público Municipal (com o apoio das demais esferas) prossegue atuando de forma

rígida em relação ao tema, de modo que não há notícias de novos surtos.

Por outro lado, o Ministério Público do Estado do Rio de Janeiro

(Promotoria  de  Justiça  de  Tutela  Coletiva  –  Núcleo  Resende/RJ)  informou  que

detém em seu acervo procedimento com idêntico objeto ao do presente inquérito

civil (fls. 135 e 145).

Assim sendo, considerando o exposto, bem como o teor da
Diretriz nº 3 do Provimento CMPF nº 1 de 5 de novembro de 20152,  expedida
pelo Excelentíssimo Senhor Corregedor-Geral do Ministério Público Federal,
por não vislumbrar elementos que justifiquem o prosseguimento do presente
procedimento,  tampouco  a  adoção  de  quaisquer  outras  medidas
administrativas  ou  judiciais  adicionais,  por  parte  deste  órgão  ministerial
federal, promovo o seu ARQUIVAMENTO.

Note-se que, surgindo qualquer nova notícia ou indício de
omissão  ou  deficiência  no  trato  do  tema  por  parte  do  Poder  Público,  em
relação  do  Município  de  Porto  Real/RJ,  o  arquivamento  do  presente
procedimento não impede que sejam reabertas as investigações, instaurados
novos procedimentos, ou propostas ações judiciais, eventualmente cabíveis.

Deixo  de  determinar  a  notificação  de  representante,  na
medida em que o presente procedimento foi instaurado a partir de informações
obtidas pelo próprio Parquet Federal.

2 “Nos  feitos  extrajudiciais  mais  antigos,  assim  definidos  pela  Corregedoria,  recomenda-se  o
encaminhamento de solução destinada a preservar a utilidade da investigação.”

 



3

 

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Resende-RJ

Rua Cônego Bulcão, 42 – Centro – Resende/RJ CEP 27511-160
Telefone (24) 3358.2600 Fax (24) 3358-2614

Após,  encaminhe-se  os  autos  à  Egrégia  1º  Câmara  de
Coordenação e Revisão do Ministério Público Federal, para os fins previstos
no artigo 9º, da Lei Federal nº 7.347/85, observando-se o disposto no artigo 10
da Resolução nº 23,  de 17 de setembro de 2007,  do Conselho Nacional  do
Ministério Público, e no artigo 4º, inciso V, e artigo 17 da Resolução nº 87 de 06
de abril de 2010 do Conselho Superior do Ministério Público Federal.

Resende, 04 de maio de 2017.

IZABELLA MARINHO BRANT
Procuradora da República

 

 


