

















































_________________________________________________________________________________________
	MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Rio de Janeiro
	 




PROCEDIMENTO PREPARATÓRIO Nº 1.30.012.000296/2008-09

PROMOÇÃO DE ARQUIVAMENTO
		
		Trata-se de procedimento administrativo instaurado em virtude de possível irregularidade na acumulação de bolsa de estudos de pós-graduação, na UFRJ, com remuneração de professor da Secretaria Estadual de Educação do Governo do Estado do Rio de Janeiro e outra de professor no Colégio Nossa Senhora do Rosário, pelo Senhor Frederico Alan de Oliveira Cruz. 

Foi encaminhado ofício ao Diretor e Coordenação da Pós-Graduação do Instituto de Física da UFRJ, às fls. 11, solicitando esclarecimentos acerca dos fatos narrados na representação e, em resposta, às fls.12/19, o mesmo informou que o Sr. Frederico havia solicitado trancamento da matrícula de mestrado em outubro de 2011 e, na mesma data, foi solicitada a suspensão da bolsa de estudos do CAPES e que o período de vigência da bolsa de estudos foi de março de 2000 até setembro de 2001. 

Foi encaminhado ofício ao Colégio Nossa Senhora do Rosário, às fls. 23, solicitando informações acerca da relação do Sr. Frederico com o referido colégio, como, por exemplo, se fez ou fazia parte do mesmo, durante o período de 2000 a 2001 e, em resposta, às fls.33, a Diretora do colégio informou que o Sr. Frederico fazia parte do corpo docente do colégio desde 01 de fevereiro de 2001 até a presente data então (28 de julho de 2008).

Foi encaminhado ofício à SEEDUC, às fls. 24, solicitando informações acerca da relação do Sr. Frederico com a instituição, como, por exemplo, se fez ou fazia parte da mesma, durante o período de 2000 a 2001 e, em resposta, às fls. 32, a Superintendência de Gestão de Pessoas informou que o Sr. Frederico atuou na secretaria como Professor Docente I, contrato temporário, de 05 de março de 2000 até 15 de agosto de 2001.

 Constatados indícios de irregularidades, foi encaminhado ofício à CAPES e à UFRJ, às fls. 52, 53 e 56, respectivamente, solicitando que estas apurassem as possíveis irregularidades e tomassem as providências cabíveis necessárias para reparação do dano causado. Em reposta, a UFRJ informou que já havia tomado todas as providências cabíveis. Diante desta resposta, foi encaminhado outro ofício à UFRJ solicitando que descrevesse tais providências, em especial em relação à comprovação da restituição dos valores de bolsa recebidos indevidamente pelo ex-mestrando. Em resposta, a mesma informou que havia enviado correspondência à pró-reitoria de pós-graduação da UFRJ, no sentido de que cumprissem o Ofício nº 64/2010, que solicitara cobrança de restituição dos valores da bolsa de estudos.

A CAPES, por sua vez, informou que é dever da UFRJ manter uma infraestrutura compatível com a execução do Programa Demanda Social (DS). Além disso, de acordo com o artigo 4º, inciso IX, do Regulamento aprovado pela Portaria Capes nº 76/2010, a instituição deve restituir à CAPES todos os recursos aplicados sem a observância das normas do DS, procedendo a apuração das eventuais infrações ocorridas no âmbito de sua atuação. Informou, por fim, que buscaria uma alternativa consensual junto à IES, a fim de solucionar o impasse.

Assim, às fls. 100, foi encaminhado ofício à CAPES solicitando informações a respeito das medidas adotadas para solucionar tal impasse e, em resposta, às fls.101/105, a mesma informou que a UFRJ já havia restituído o valor de R$ 56. 133,75.

Às fls. 107, foi enviado ofício à UFRJ solicitando informações acerca das providências adotadas pela mesma, no sentido de cobrar do Sr. Frederico Alan de Oliveira Cruz os valores restituídos pela UFRJ à CAPES e, em resposta, a UFRJ informou que instauraria um procedimento administrativo para apurar liquidez e certeza do crédito. Entretanto, ao ser encaminhado novo ofício solicitando informações atualizadas a respeito do referido procedimento administrativo, a UFRJ informou que o Sr. Frederico, naquele momento, era professor da UFRRJ, razão pela qual despachou para o Pró-Reitor de Pessoal da UFRRJ, no sentido de que a reposição seja analisada por esta instituição.
Assim sendo, foi encaminhada, às fls. 127, a Recomendação n° 16/2012 para que a própria UFRJ instaurasse o referido processo administrativo em face do ex-aluno Frederico Alan de Oliveira Cruz. Em resposta, a IES informou que, conforme recomendado, havia instaurado o procedimento administrativo n° 23079.058281/2011-53. Às fls. 133/134, consta o procedimento administrativo.

Foi encaminhado ofício à UFRJ, às fls. 169, solicitando informações atualizadas a respeito do referido procedimento e, em resposta, a mesma informou que ao final do procedimento administrativo, apurou a liquidez e certeza dos valores indevidamente repassados ao ex-mestrando no total de R$ 109.985,33. Posteriormente, informou que os créditos materializados haviam sido ajuizados, sendo, assim, objeto da Ação de Execução Fiscal nº 0170993-19.2014.4.02.5101 - 6a Vara Federal. 

Ante o exposto, verifica-se que não há mais nada que se possa fazer na esfera administrativa, pois a questão se encontra no âmbito do Poder Judíciário.

		Considerando não haver qualquer irregularidade a ser sanada, não cabe outra providência ao Ministério Público Federal que não seja a de promover o arquivamento do procedimento em epígrafe, após a adoção das cautelas de praxe.

		Assim, comunique-se ao representante Guilherme, através do e-mail guilherme@starline.ee, sobre esta promoção de arquivamento.
		
		Encaminhe-se o procedimento à 1ª Câmara de Coordenação e Revisão - CCR, para fins de ciência e registro.	 


			  Rio de Janeiro, 09  de  julho  de 2015.

			MARIA CRISTINA MANELLA CORDEIRO 				  Procuradora da República
