



















































MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Angra dos Reis
Procuradoria da República no Município de Angra dos Reis -
Rua Juiz Orlando Caldellas, nº 42 - Parque das Palmeiras - Angra dos Reis – RJ
CEP: 23906-470 - Tel /Fax: (24) 3364-2520 / 3364-2500
M:\Procedimentos administrativos\Inquérito Civil\Arquivamento\PA 1.30.014.000031-2009-63 e IC 57-2009 - Omissão do Incra - Cessão irregular de lotes.odt



Procedimento Administrativo n. 1.30.014.000031/2009-63
Inquérito Civil n. 57/2009



Despacho de arquivamento



01-.	Trata-se de inquérito civil instaurado para apurar eventual ocupação irregular de lotes do projeto de assentamento Barra Grande. 

02-.	Após questionamento feito pelo Ministério Público Federal, o INCRA afirmou que “o transcurso de tempo entre a criação do assentamento e o processo de expansão urbana identificado em toda a Região da Costa Verde, em especial no município de Angra dos Reis, ocasionaria uma tragédia humanitária […] Nesse diapasão, a Superintendência entende que as áreas remanescentes desse projeto de assentamento devem ser repassadas ao poder público Municipal para que ele empreenda o ordenamento territorial”. 

03-.	De fato, a questão que se colocou nos autos não comporta mais solução sob o enfoque da rescisão ou não dos instrumentos translativos de domínio ou de concessão de uso, mas sim de organização urbanística, que destoa do interesse federal. 	

04-.		Mesmo que se continue a presente investigação e se conclua que houve cessão irregular de lotes após desapropriação para fins de reforma agrária, uma eventual Ação Civil Pública estaria fadada ao insucesso, em especial pelo direito constitucional à moradia. 

05-.		Pelo exposto, tendo em vista que não há interesse na permanência da presente investigação, instaurada em 2009 e até o presente momento sem evolução útil, o Ministério Público Federal arquiva o presente procedimento e o submete à homologação da 5ª Câmara de Coordenação e Revisão.

Angra dos Reis (RJ) – 27 de Julho de 2016


MONIQUE CHEKER
Procuradora da República

