







































Ref


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

Procedimento MPF/PR/RJ nº 1.30.012.001132/2010-13
ICP nº 144/2011

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de Inquérito Civil instaurado no âmbito desta Procuradoria da
República  no  Rio  de  Janeiro  no  mês  de  novembro  de  2010,  com  base  em
representação encaminhada pela Procuradoria da República no Rio Grande do Sul
(fls. 07/22), para apurar suposta irregularidade em relação à documentação exigida
para a liberação dos pedidos de indenização do Seguro DPVAT, bem como a recusa
de  liberação  da  indenização  para  clientes  que  tenham  atrasado  o  pagamento  do
seguro.

De acordo com a notícia de fato de  fls.  14/15,  a  Seguradora Líder
estaria impondo vários empecilhos ao pagamento da indenização oriunda do DPVAT,
dentre os quais destaca-se uma questionável norma que impede que o proprietário de
um veículo receba o valor do seguro relativo a um sinistro ocorrido em momento
posterior à quitação do seguro DPVAT já vencido.

Instada a se manifestar, a Seguradora Líder dos Consórcios do Seguro
DPVAT esclareceu às fls. 28/30 que, estando quitado o seguro pelo proprietário do
veículo, há cobertura para qualquer sinistro que envolva o proprietário do veículo,
pessoas transportadas e terceiros.

Manifestação da SUSEP às fls. 34/38 esclareceu quais os documentos
exigidos para a liberação do seguro DPVAT, dentre outras considerações.

Às  fls.  42/45,  manifestação  do  noticiante,  Joster  Silveira  Alves,
reafirmando os termos da representação no sentido de que a Seguradora Líder retarda,
dificulta e indefere benefícios legítimos dos segurados.

Às  fls.  124/131,  ofício  da  SUSEP  encaminha  cópia  do  Parecer
Procuradoria  Federal  SUSEP/SUBPROCURADORIA  DE  CONSULTAS  nº
469/2011, de 25 de agosto de 2011.

Às  fls.  169/179,  manifestação da  Seguradora  Líder  –  DPVAT presta
mais esclarecimentos acerca do seguro obrigatório.

1



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

Às  fls.  202/209,  a  Seguradora  Líder  manifesta  seu  interesse  na
celebração de Termo de Ajustamento de Conduta com o MPF acerca das situações
descritas no ofício ministerial de fls. 195/196.

Às  fls.  262/265,  encontra-se  acostado  o  Termo de  Ajustamento  de
Conduta celebrado entre o MPF e a Seguradora Líder dos Consórcios do Seguro
DPVAT S.A. em 28/02/2013, cabendo destacar a seguinte cláusula:

Cláusula  Primeira  –  A  SEGURADORA  LÍDER  DOS
CONSÓRCIOS DO SEGURO DPVAT S.A compromete-se, a
partir  desta  data,  a  conceder  cobertura  integral  aos
proprietários dos veículos nos seguintes casos:

a) sinistro ocorrido antes do vencimento do prêmio
anual do Seguro DPVAT, ainda que este não tenha
sido pago pelo proprietário até o vencimento;

b) sinistro ocorrido após o pagamento do prêmio
anual pelo proprietário, ainda que este pagamento
tenha sido realizado após o respectivo vencimento.

Parágrafo  único:  Na  hipótese  de  que  trata  a  alínea  a,  a
indenização será paga compensando-se o valor do prêmio não
quitado pelo proprietário do veículo.

À  fl.  276,  ofício  da  Seguradora  Líder  encaminha  cópias  de  três
Instruções Normativas que demonstram a alteração das rotinas de forma a garantir as
coberturas de acordo com o estabelecido no TAC (fls. 277/305).

Manifestação da Seguradora Líder às fls. 309/311, em atendimento ao
ofício de fl. 308, alegando que o proprietário que sofre acidente antes do vencimento
do Seguro DPAVT mas que já estava inadimplente  no ano anterior  não faz jus à
indenização.

Questionada sobre se tal entendimento adotado pela Seguradora Líder
está de acordo com a legislação em vigor, manifestou-se a SUSEP às fls. 354/361 no
sentido de que o §7º  do artigo 12 da Resolução CNSP nº  273/12 não autoriza o
entendimento de que a inadimplência de anos anteriores seja impedimento para o
pagamento ao proprietário de veículo quanto este for o destinatário da indenização e
estiver regular com a obrigação relativa ao prêmio na data do sinistro.

2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

Diante disto, este  Parquet passou a acompanhar as medidas adotadas
pela SUSEP diante da interpretação equivocada da Seguradora Líder,  conforme se
verifica às fls. 374/392.

Nova manifestação da Seguradora Líder às fls. 393/397 alegando, em
síntese, que “não considera a inadimplência de anos anteriores ao exercício em que
ocorreu o sinistro para determinar a cobertura” - fl. 397.

Às  fls.  418/424  foi  juntada  a  Resolução  CNSP nº  332/2015 que,
revogando a Resolução CNSP 273/2012, dispõe sobre os danos pessoais cobertos,
indenizações, regulação de sinistros, prêmio, condições tarifárias e administração dos
recursos  do  Seguro  Obrigatório  de  Danos  Pessoais  Causados  por  Veículos
Automotores de Via Terrestre – seguro DPVAT. Por oportuno, merece destaque o art.
17 desta norma:

Art. 17. O proprietário de veículo sujeito a registro e a licenciamento,
na forma estabelecida no Código Nacional de Trânsito, deve pagar o
prêmio do Seguro DPVAT.

§ 1 O proprietário que não efetuar o pagamento do prêmio do Seguro
DPVAT  até  o  vencimento  será  considerado  inadimplente  e  se
sujeitará às consequências da mora.

§ 2º Se o proprietário do veículo causador do sinistro não estiver com
o  prêmio  do  Seguro  DPVAT  pago  no  próprio  exercício  civil,  e  a
ocorrência do sinistro for posterior ao vencimento do Seguro DPVAT,
não terá direito à indenização.

§ 3º O proprietário que optar pelo parcelamento do prêmio receberá
cobertura por período proporcional à quantidade de parcelas pagas
pro rata temporis.

Às  fls.  428/433,  a  SUSEP encaminhou  cópia  do  RELATÓRIO  DE
FISCALIZAÇÃO SUSEP/DIFIS/CGFIS/CFIS1/DIRJ1 Nº  31/2016,  cuja  conclusão
foi de que “não houve por parte da Seguradora Líder descumprimento do TAC em
análise” - fl. 433.

Por  fim,  às  fls.  436/438,  a  Seguradora  Líder  S/A  respondeu  aos
questionamentos feitos por este órgão ministerial às fls. 434/435.

Pois bem, ante o quadro fático formado ao fim das diligências cabíveis,
entendo que inexiste razão para o prosseguimento do presente procedimento. 

3



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

Conforme mencionado, o presente procedimento teve início a partir de
notícia de que a Seguradora Líder – DPVAT estaria criando dificuldades para liberar
os  valores  relativos  aos  pedidos  de  indenização,  em  especial,  para  clientes  que
tenham atrasado o pagamento do prêmio anual.

No  decorrer  das  investigações,  constatou-se  que  a  Seguradora  Líder
realmente não liberava valores indenizatórios aos segurados que se acidentaram antes
do vencimento do prêmio anual, ainda não exigível, conforme ocorrera em situação
concreta  emblemática:  a  do proprietário  do veículo com placa IBT 5544/RS que,
tendo  se  acidentado  cerca  de  quatro  meses  antes  do  vencimento  do  seu  seguro
DPVAT, teve negada a sua cobertura acidentária pelo fato de não ter pago o valor do
prêmio até o vencimento.

Foi então celebrado entre o MPF e a Seguradora Líder Termo de
Ajustamento  de  Conduta  (fls.  262/265),  comprometendo-se  a  seguradora  a
conceder  cobertura  nas  seguintes  situações:  a)  sinistro  ocorrido  antes  do
vencimento do prêmio anual do seguro DPVAT, ainda que este não tenha sido
pago pelo proprietário até o vencimento; b) sinistro ocorrido após o pagamento
do  prêmio  anual  pelo  proprietário,  ainda  que  este  pagamento  tenha  sido
realizado após o respectivo vencimento.

Por  sua  vez,  o  Conselho  Nacional  de  Seguros  Privados  editou  a
Resolução CNSP nº 332/2015, prevendo, em seu art. 17, que a recusa de cobertura só
pode ocorrer no seguinte o caso: “§ 2º Se o proprietário do veículo causador do sinistro
não estiver com o prêmio do Seguro DPVAT pago no próprio exercício civil, e a ocorrência
do sinistro for posterior ao vencimento do Seguro DPVAT, não terá direito à indenização”.

Ademais,  cumprindo  com  sua  função  fiscalizatória,  a  SUSEP
encaminhou  cópia  do  RELATÓRIO  DE  FISCALIZAÇÃO
SUSEP/DIFIS/CGFIS/CFIS1/DIRJ1 Nº 31/2016, cuja conclusão foi de que “não
houve por parte da Seguradora Líder descumprimento do TAC em análise”- fls.
428/433.

Destarte,  infere-se  dos  presentes  autos  que:  a)  a celebração de  TAC
entre o MPF e a Seguradora Líder corrigiu não somente a distorção noticiada nos
autos, bem como outras relativas ao pagamento de indenizações a proprietários de
veículos envolvidos em acidentes; e b) a Seguradora Líder – DPVAT vem cumprindo
o  Termo  de  Ajustamento  de  Conduta  celebrado  com  o  MPF,  não  tendo  sido
identificado  pela  SUSEP  qualquer  caso  de  negativa  de  cobertura  em  razão  de
inadimplência do seguro obrigatório DPVAT em ano anterior.

4



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

Ante o exposto, não havendo outras medidas a serem adotadas por este
Parquet no âmbito da tutela coletiva, determino o  ARQUIVAMENTO do presente
feito.

Encaminhe-se à 3ª Câmara de Coordenação e Revisão do Ministério
Público Federal para deliberação acerca da homologação desta decisão.

À DICIVE para registro e remessa dos autos no prazo previsto no  § 1º
do artigo 9º da Lei nº 7347/85, devendo ainda dar ciência ao representante (fls. 08 e
42/45) desta promoção, conforme o § 1° do art. 17 da Resolução CSMPF nº 87/2006,
cientificando-o, inclusive, da previsão inserta no §3º desse artigo.

Rio de Janeiro, 03 de maio de 2017.

CLAUDIO GHEVENTER
Procurador da República

5


	Procuradoria da República no Estado do Rio de Janeiro

