




















































2011-29000-00147-97 IC PA


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO

Inquérito Civil (IC) n.º 1.29.000.000147/2011-97

PROMOÇÃO DE ARQUIVAMENTO

O presente inquérito civil foi instaurado no dia 28 de março de 2017, no

âmbito do 16.º Ofício Cível da Procuradoria da República no Rio Grande do Sul – PR/RS,

para apurar “suposta irregularidade na divulgação do edital do concurso público lançado no

ano de 2011 para provimento de cargos do quadro de pessoal do TRT4” (fl. 1), em

decorrência da decisão proferida pelo Conselho Institucional do Ministério Público Federal -

CIMPF, na 9.ª Sessão ordinária, realizada em 9 de novembro de 2016, que resolveu conflito

negativo e fixou a atribuição do Núcleo do Controle da Administração – NCA da PR/RS para

atuar no feito.

O expediente originou-se do recebimento, em 7 de janeiro de 2011, de

representação, distribuída originariamente ao então 5.º Ofício do Núcleo do Patrimônio

Público e Social da PR-RS, por meio da qual Mauro André M. Mendes noticiou que “(...) no

dia 06 de janeiro do corrente ano, foi aberto um link no site da Fundação Carlos Chagas

afirmando acerca da abertura do concurso para servidores do TRT4” e que “(…) afirmava

que o edital se encontrava disponível no DOU do mesmo dia”; que, no entanto, “(…)

consultando-se o DOU do dia 06.01 não há nenhum edital de concurso referente ao TRT4”,

e que o mesmo se verificou nas edições dos dias 5 e 7 de janeiro de 2011; que em contato

com o setor de concursos do Tribunal Regional do Trabalho da 4.ª Região – TRT4, obteve a

informação que “(...) de fato o edital existe lá, e já era pra ter sido publicado, mas houve

um erro no envio do arquivo do edital para o site da imprensa nacional (?) e que na

semana que vem tudo será resolvido”; que acredita que “(…) o edital certamente já pode

esta sendo acessado por outras pessoas, pessoas estas que passa a ocupar situação

privilegiada perante os outros concorrentes, mesmo ainda não tendo sido publicado o

edital”; que estranha a notícia de que houve erro no envio do edital e que, se “(…) de fato



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO

____________________________________________________________________________________________________

houvesse um erro no envio, o que não faz nenhum sentido, a resolução de tal problema é

imediata, e não duraria mais de 4 dias úteis” (fls. 3/4).

A Procuradora da República que então conduzia o feito declinou a

atribuição para a Procuradoria Regional dos Direitos do Cidadão – PRDC da PR/RS (fls.

7/13).

O então Procurador Regional dos Direitos do Cidadão da PR/RS suscitou

conflito negativo de atribuição (fls. 18/22).

A 5.ª Câmara de Coordenação e Revisão do Ministério Público Federal –

5.ª CCR/MPF, na 622.ª Reunião, realizada em 24 de outubro de 2011, deliberou pela

remessa dos autos ao CIMPF (fls. 25/26).

O CIMPF, na assentada de 9 de novembro de 2016, conforme já referido,

conheceu do conflito e fixou a atribuição do NCA-PR/RS para atuar no feito (fls. 40/49).

Transcorridos mais de 6 (seis) anos após a autuação das peças de

informação (fl. 5), os autos foram distribuídos ao 16.º Ofício da PR/RS (fl. 51).

Instaurado inquérito civil (fl. 1), a assessoria do 16.º Ofício realizou

pesquisa no sítio eletrônico do Tribunal Regional do Trabalho da 4.ª Região – TRT4 e

juntou aos autos cópias da publicação, no Diário Oficial da União – DOU de 11 de janeiro

de 2011, do Edital n.º 01/2011 do Concurso Público para Provimento de Cargos do Quadro

de Pessoal do TRT4 (fls. 54/62); do Edital n.º 5/2011, que divulgou o resultado final do

mencionado concurso (fl. 63); e da lista de nomeações de candidatos aprovados no

concurso, atualizada em 3 de julho de 2015 (fls. 64/83).

Pois bem. Cumpre registrar, desde logo, que o fato supostamente

irregular noticiado na representação [equívoco da informação divulgada no site da

organizadora do certame (Fundação Carlos Chagas) acerca da data da publicação do edital

do concurso no DOU (6 de janeiro de 2011), em razão de erro no envio do arquivo do

edital para o site da imprensa nacional] não constituiu situação que pudesse acarretar

prejuízo à lisura do certame inaugurado pelo Edital n.º 01/2011 do TRT4.

Com efeito, a representação está embasada no temor manifestado pelo

representante de que, entre a data na qual deveria ter sido publicado o edital no DOU (6

2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO

____________________________________________________________________________________________________

de janeiro de 2011) e a data da sua efetiva publicação (11 de janeiro de 2011), pessoas

que eventualmente tiveram acesso aos termos do edital e que, concomitantemente,

possuíssem interesse em concorrer às vagas em disputa no certame, poderiam estar em

posição privilegiada em relação aos demais potenciais candidatos, os quais somente

acessariam as informações com 5 (cinco) dias de desvantagem. 

No entanto, referido temor é infundado. A uma, verifica-se que o edital

divulgado no dia 11 de janeiro de 2011 (fls. 54/62) previa a aplicação das provas no dia 13

de março de 2011 (Item VII, subitem 1, fl. 57), com intervalo de aproximadamente dois

meses, o que esvaece a suposta vantagem obtida com o conhecimento antecipado do

edital pelo lapso de 5 (cinco) dias. A duas, é notório que pessoas que pretendam ingressar

no serviço público – especialmente nos cargos mais concorridos, como é o caso dos que

integram os quadros de pessoal dos diversos órgãos do Poder Judiciário – iniciam sua

preparação muito antes da divulgação do edital de abertura de inscrições e, não raro,

compartilham informações e experiências obtidas de concursos anteriores e de outras

fontes (tais como fóruns de concurseiros; notícias divulgadas por cursos preparatórios; e,

inclusive, atos oficiais que divulgam as autorizações para realização de concursos públicos,

a contratação de bancas organizadoras, a nomeação de integrantes de comissões, etc.).

Nesse sentido, eventual conhecimento antecipado dos termos do edital de abertura do

certame, mormente pelo curto hiato de 5 (cinco) dias, não tem a potencialidade de malferir

a isonomia entre os candidatos.

De outro lado, a partir da leitura detida da representação, constata-se

que o suposto erro no encaminhamento do arquivo contendo o edital para publicação no

DOU foi fato isolado, não sendo possível afirmar tenha ocorrido falha sistemática ou

qualquer outra irregularidade que comprometa a licitude do concurso público inaugurado

pelo Edital n.º 01/2011 do TRT4 e que fundamente a adoção de medidas apuratórias pelo

Parquet Federal.

Considerando, portanto, que os fatos narrados na representação não

apresentam elementos que indiquem a ocorrência de lesão a direitos ou interesses cuja

defesa incumbe ao Ministério Público Federal; considerando que o concurso público regido

pelo Edital n.º 11/2011 do TRT4 já se encontra finalizado, com a publicação da

homologação do resultado final em 3 de junho de 2011 (fl. 63) e com o exaurimento do

prazo de validade previsto no edital – dois anos, prorrogáveis por mais dois (Item XIV,

subitem 4, fl. 59); e considerando, ainda, o longo tempo de tramitação do feito [mais de 7

(sete) anos], a demonstrar que não há mais utilidade na sua continuação; a medida que se

impõe é o encerramento das apurações, com o arquivamento do presente inquérito civil.

3



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO

____________________________________________________________________________________________________

Diante do exposto, promovo, com fulcro no artigo 9.º, caput, da Lei n.º

7.347/1985, no artigo 17, caput, da Resolução CSMPF n.º 87/2010 e no artigo 10, caput,

da Resolução CNMP n.º 23/2007, o arquivamento do inquérito civil.

Considerando que a instauração do expediente se deu em razão do

recebimento de representação, determino à assessoria do 16.º Ofício da Procuradoria da

República no Rio Grande do Sul que contate o(a) representante para informá-lo(a) acerca

do arquivamento do expediente, e para cientificá-lo(a) acerca da faculdade prevista no

artigo 17, § 3.º, da Resolução CSMPF n.º 87/2010.

Determino, ainda, a elaboração de minuta de ofício, dirigido ao(à)

Coordenador(a) da 1.ª Câmara de Coordenação e Revisão do Ministério Público Federal,

para o fim de encaminhar-lhe os autos do expediente, no prazo de até 3 (três) dias após a

promoção de arquivamento, em cumprimento ao disposto no artigo 9.º, § 1.º, da Lei n.º

7.347/1985, no artigo 17, § 2.º, da Resolução CSMPF n.º 87/2010 e no artigo 10, § 1.º, da

Resolução CNMP n.º 23/2007.

Porto Alegre/RS, 21 de novembro de 2017.

NILO MARCELO DE ALMEIDA CAMARGO

Procurador da República

4


