



































MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAPÃO DA CANOA-RS 

Inquérito Civil n° 1.29.000.000014/2007-34 

PROMOÇÃO DE ARQUIVAMENTO 

Trata-se de Inquérito Civil instaurado para apurar irregularidades 

apontadas pela Controladoria-Geral da União — CGU no Relatório de Fiscalização n° 

785/2006, realizada no Município de Arroio do Sal/RS em razão do 20° sorteio do Projeto 

de Fiscalização a Partir de Sorteios Públicos. 

Conforme se depreende da leitura do referido relatório de fiscaliza- 

ção, restou apurado: 

a) quanto aos programas vinculados ao Ministério da Educação: 

(1.1) inexistência de no mínimo três propostas válidas nos convites para aquisição de me-

renda escolar, (1.2) aceitação de documentação com prazo de validade expirado, em con-

vite para aquisição de merenda escolar, (1.3) não notificação das entidades acerca de re-

cebimento de recursos federais, e (1.4) divergência entre as informações do CeilSij esco-

lar com aquelas obtidas nos diários escolares; 

b) quanto ao Ministério da Previdência Social: (2.1.1) divergências 

entre as informações dos SISOBI e as constantes no livro de registro de óbitos, (2.1 .2) au-

sência de informação no número do beneficio previdenciário pelo cartório, (2.1.:;? ausên-

cia de informação do Número de Identificação do Trabalhador (NIT), e (2.2.1) aceitação 

de nota fiscal sem o destaque do valor da retenção para a Previdência Social; 

c) quanto ao Ministério da Saúde: (3.1.1) não cumprimento de metas 

da Programação Pactuada Integrada de Vigilância Sanitária para 2005 para o tratamento 

(51) 3995-1650 / e-mail: orrs-prn-i-ecCmpf.mp.br  / Site httos://ww,ALprrs.mpf.m_p.or 
Av. Central, 1960, Zona Nova - Capão da Canoa/RS — Cep .  95.555-00G F 



MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAPÃO DA CANOA-RS 

de tuberculose, (3.1.2) atingimento parcial das metas do PPI-VS de 2004 para vigilância 

ambiental e epidemiológica, (3.2.1) inexistência de programa de capacitação continuada 

para a Equipe de Saúde da Família, (3.2.2) extração do limite de famílias individualmente 

atendidas pelos agentes comunitários de saúde. (3.2.3) indícios de não cumprimento da 

carga horária de 40 horas pelos profissionais médicos da Equipe de Saúde da Família, 

(3.2.4) ausência de atendimento do tipo "humanizado" pela referida equipe, (3.2.5) ausên-

cia de Plano Municipal de Saúde em 2005 e 2006, (3.2.6) composição e periodicidade das 

reuniões do Conselho Municipal de Saúde em desacordo com a legislação, (3.3.1) falta de 

medicamentos básicos para distribuição à população, (3.3.2) controle de estoque e de dis-

tribuição ineficiente, (3.3.3) dispensação de medicamentos controlados sem a presença 

de farmacêutico responsável, (3.3.4) medicamentos básicos com lacres rompidos ou cai-

xas abertas, (3.3.5) ausência de repasse estadual para o Programa de Assistência Farma-

cêutica Básica; 

d) quanto ao Ministério das Comunicações: (4.1.1) ineficácia da di-

vulgada da existência de atendimento pessoal ao usuário do serviço telefônico fixo comu-

tado; 

e) quanto ao Ministério do Desenvolvimento Social e Combate à 

Fome: (5.1.1) Município não habilitado à gestão municipal de assistência social, (5.2.1) 

inexistência de coordenação municipal do Programa Bolsa Família, (5.2.2) divergências 

entre as informações constantes no banco de dados do Cadastro Único para programas 

sociais e no banco de dados da Caixa Econômica, (5.2.3) beneficiários com renda familiar 

per capita superior ao limite fixado para o programa bolsa-família, (5.2.4) beneficiários não 

residentes no município, (5.2.5) cadastramento de beneficiários em duplicidade, (5.2.6) 

desatendimento às deliberações do Órgão de Controle Social. 

Na instrução, à fl. 48, foi expedido ofício à Controladoria-Geral da 

União, reiterado às fls. 50 e 52, solicitando informações sobre o relatório final da apuração 

realizada em Arroio do Sal/RS. 

Em resposta, à fl. 55, o órgão informou que o relatório de fiscalização 

não apresentou fatos graves com indicação de prejuízos aos cofres públicos federais. 

(51) 3995-1650 / e-mail: prrs-orm-cc@mpf.mp.br  / Site: https://~morrs.mpf.mp.br  
Av. Central, 1960, Zona Nova - Capão da Canoa/RS — Cep: 95.555-000 MPF 

Minktáries Públicas Ff4clertel 



MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAPÃO DA CANOA-RS 

Aduziu, ainda, que os resultados apurados foram encaminhados aos Ministérios respon-

sáveis pelo repasse dos recursos e pelos Programas de Governo vistoriados, a quem 

cumpriria adotar as medidas pertinentes. 

Foi consignado (fl. 58-59) que a ação de improbidade administrativa 

visando a aplicação de sanções decorrentes de eventuais atos dessa estirpe pelo Prefeito 

em exercício à época das evidências, mandato 2005-2008, já está prescrita. Todavia, 

considerando a imprescritibilidade no tocante a pretensão de ressarcimento do dano ao 

erário, foi determinado o prosseguimento do expediente na procuradoria. 

Com tal objetivo, considerando a informação remetida pela CGU, 

aduzindo que eventuais providências relacionadas às irregularidades constatadas durante 

a fiscalização seriam adotadas pelos ministérios correspondentes, foram eles, às fls. 

60/65, solicitados a se manifestar a respeito. 

Dessarte, passa-se a analisar as respostas encaminhadas conforme 

o ministério no qual está vinculado à irregularidade: 

a) Ministério da Educação: 

Em resposta, o Ministério da Educação, à fl. 66, informou ter encami-

nhado a solicitação ao Fundo Nacional de Desenvolvimento da Educação — FNDE. Este, 

às fls. 172/175, enviou cópia de ofícios remetidos ao Município de Arroio do Sal, através 

do qual o alerta para o cumprimento da legislação que rege o Programa Nacional de Ali-

mentação Escolar — PNAE, além de orientar para a regular observância das normas que 

regulamentam o programa e também para o atendimento de uma série de recomenda-

ções para que o programa seja fielmente executado. 

Percebe-se que as medidas adotadas pelo FNDE foram suficientes 

pra solucionar as irregularidades constantes do relatório de fiscalização, não existindo ne-

cessidade de outras diligências com essa mesma finalidade no presente expediente. 

(51) 3995-1650 / e-mail: prrs-orm-cmotmo.br  / Site: https://www.prrs.mpf.mp.br  
Av. Central, 1960, Zona Nova - Capão da Canoa/RS — Cep: 95.555-000 PF 



MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAPÃO DA CANOA-RS 

Quanto aos demais fatos apurados quanto ao Ministério da Educação, registra-se que a 

improbidade já foi alcançada pela prescrição, enquanto não se vislumbra, peias informa-

ções, evidencia de lesão ao erário a subsidiar a manutenção das investigações. 

b) Ministério da Previdência Social: 

Quanto ao Ministério da Previdência Social, esta comunicou que os 

itens apontados pela CGU encontram-se, atualmente, no âmbito de competência da Re-

ceita Federal (fl. 67). A Receita Federal, por seu turno, informou que o relatório da CGU 

não foi localizado junto aos sistemas de controle de expedientes, uma vez que, possivel-

mente, em face da unificação das Secretarias da Receita Federal e Previdenciária, que 

ocorreu em maio de 2007, não houve o adequado encaminhamento do mesmo, motivo 

pelo qual não houve nenhum procedimento fiscal junto ao Município (fls. 99/100). 

Quanto às irregularidades apontadas pela CGU verifica-se que o 

item 2.2.1 referia-se a não indicação expressa dos valores retidos para a Previdência So-

cial nas Notas Fiscais emitidas pelas empresas contratadas para cessão de mão-de-obra. 

A própria Prefeitura, em resposta à CGU, apontou que, embora não houvesse a indicação, 

havia o efetivo recolhimento, apresentando documentos para comprovar. A CGU apontou 

que o equívoco constatado não era o devido recolhimento, mas a não anotação na Nota 

Fiscal (fl. 21-22). Conforme se pode apurar da resposta da Prefeitura e da análise da CGU 

sobre a resposta, não se evidenciou lesão ao erário, mas apenas a não adoção da forma-

lidade, em 2005 e 2006, de anotar nas notas o valor retido. Neste ponto, não se vislumbra 

lesão ao erário a legitimar o prosseguimento do feito para o ressarcimento, bem como 

eventual improbidade já foi alcançada pela prescrição. Outrossim, a própria anotação da 

CGU e a resposta da Prefeitura apontam que essa foi notificada a regularizar a situação 

em casos futuros. Quanto a este ponto, verifica-se que o arquivamento é medida que se 

impõem. 

Quanto às irregularidades 2.1.1, 2.1.2 e 2.1.3 (fl. 19.21), verifica-se 

(51) 3995-1650 / e-mail: prrs-prm-cc@mpf.mp.br  / Site: https://www.prrs.mpf.mp.br  
Av. Central, 1960, Zona Nova - Capão da Canoa/RS — Cep: 95.555-000 PF 



MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAPÃO DA CANOA -RS 

que as mesmas não referem-se à atuação da Prefeitura Municipal, mas ao Cartório Civil 

daquele município. Neste ponto, é necessário extrair cópia do relatório, quanto a estes 

itens, a fim de solicitar informações junto ao cartório se foram adotadas medidas para não 

repetição das irregularidades constatadas, bem como informar o CPF do registro vincula-

do no termo SISOBI 132, livro C1, visto que a divergência da data do nascimento pode im-

plicar em não cancelamento automático do recebimento do benefício. Ainda, é necessário 

oficiar o INSS para que informe se houve recebimento indevido de eventual benefício pre-

videnciário vinculados aos CPF's 106.358.580-53, 082.441.700-34, 143.507.260-04, 

642.069.490-87, após o óbito do titular, o que pode ter ocorrido em decorrência da não 

anotação correta do óbito junto ao SISOBI. 

c) Ministério da Saúde: 

O Ministério da Saúde, quanto aos itens 3.3.1, 3.3.2, 3.3.3, 3.3.4 e 

3.3.5, após informar que estava solicitando informações junto ao Município e ao Estado do 

Rio Grande do Sul (fls. 78-86), prestou informações às fls. 105/121, encaminhando cópia 

de Nota Técnica contendo os esclarecimentos prestados pela Secretaria de Ciência, Tec-

nologia e Insumos Estratégicos. Nesse viés, o Departamento de Assistência Farmacêutica 

e Insumos Estratégicos questionou o Município de Arroio do Sal a respeito das providên-

cias adotadas no sentido de sanar as irregularidades constatadas no relatório de fiscaliza-

ção da CGU. 

O Município, às fls. 107/121, encaminhou àquele departamento do-

cumentos aduzindo que as irregularidades haviam sido sanadas (itens 3.3.1, 3.3.2, 3.3.3 e 

3.3.4). 

Da análise da resposta do município, o Departamento de Assistência 

Farmacêutica esclareceu que a "a resposta analisada julga-se pertinente" (fl. 124v). As-

sim, o referido Departamento acolheu as informações prestadas pelo Município, visto que 

hábeis a elidir as irregularidades constatadas. Visto que a regularização partiu apenas das 

MPF (51) 3995-1650 / e-mail: prrs-prm-cc@mpf.mp.br  / Site: https://www.prrs.mpf.mp.br  Av. Central, 1960, Zona Nova - Capão da Canoa/RS — Cep: 95.555-000 



MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAPÃO DA CANOA-RS 

informações municipais, o Departamento de Assistência Farmacêutica ainda encaminhou 

cópia das informações para a Secretaria Estadual de Saúde do RS a fim de se realizar 

vistoria no município de Arroio do Sal (fl. 142v) e corroborar as informações prestadas. 

Dessarte, verifica-se que a Prefeitura Municipal adotou medidas para 

sanar as irregularidades elencadas nos itens 3.3.1 à 3.3.4, sendo acolhidas as justificati-

vas pelo Ministério da Saúde (fl. 124-V), esgotando-se o objeto deste feito. O arquivamen-

to deste ponto não impede, caso eventual nova constatação seja identificada (inclusive 

em decorrência de vistoria in loco), a abertura de nova investigação decorrente dos novos 

fatos. Aliás, especificamente quanto ao item 3.2.3, verifica-se que há procedimento nesta 

Procuradoria que visa obrigar o Município de Arroio do Sal a adotar o ponto eletrônico aos 

médicos vinculados ao SUS (IC 1.29.023.000218/2016-06, cujo objeto é "Apurar possíveis 

irregularidades no controle do ponto dos médicos e profissionais da saúde credenciados 

ao SUS no Município de Arroio do Sal/RS.") 

Quanto ao item 3.3.5, o Departamento de Assistência Farmacêutica 

e insumos estratégicos informou estar pendente de regularização a ausência de repasses 

da contrapartida Estadual para o Programa de Assistência Farmacêutica pela Secretaria 

Estadual de Saúde do Rio Grande do Sul (fl. 124). Assim, foi remetido ofício à secretaria, 

às fls. 142v/143, solicitando a prestação de contas referente ao repasse estadual de re-

cursos ao município no prazo de 30 (trinta) dias, ocasião em que o Estado do RS poderia 

ter seus recursos suspensos ou ter que imediatamente proceder à devolução dos recur-

sos referentes à constatação e ainda estará sujeito à celebração de Termo de Ajuste Sani-

tário (TAS) elencadas no âmbito do Ministério da Saúde por meio das áreas técnicas com-

petentes. 

Ao fim, quanto ao item 3.3.5, veio informação complementar (fl. 204), 

apontando-se que, em que pese atraso, houve repasse de verbas por parte da Secretaria 

Estadual de Saúde do Rio Grande do Sul, com o objetivo de atender ao Programa de As-

sistência Farmacêutica do Município de Arroio do Sal, conforme os documentos juntados 

às fls. 205-v/214. Assim, quanto ao item 3.3.5, não se vislumbra outras diligências a se-

rem realizadas por este Órgão Ministerial, visto a regularização dos repasses. 

(51) 3995-1650 / e-mail: prrs-prm-cc@mpf.mp.br  / Site: https://www.prrs.mpf.mp.br  
Av. Central, 1960, Zona Nova - Capão da Canoa/RS — Cep: 95.555-000 PF 

• • 	• • 	1••• • • • 	w• 	 • 



MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA NO MUNICIPIO DE CAPÃO DA CANOA -RS 

Quanto aos itens 3.2.1, 3.2.2, 3.2.3, 3.2.4 e 3.2.5. a Secretaria de 

Atenção à Saúde concluiu que "restou demonstrado pelo gestor local o saneamento das 

irregularidades no âmbito da Atenção Básica/Estratégia Saúde da Família, apontadas por 

ocasião da fiscalização da Controladoria-Geral da União, não sendo passível a aplicação 

da medida de suspensão dos repasses do incentivo financeiro do PAB-variável à munici-

palidade em questão" (fl. 177). Quanto ao item 3.2.6 a Prefeitura, ainda perante a CGU, 

reconheceu o equívoco e informou que estava regularizando a composição do Conselho. 

Assim, não há mais objeto a ser investigado. 

Quanto ao item 3.1.1, verifica-se que a Nota informativa de fl. 181-v 

aponta que a Prefeitura justificou o cumprimento parcial das metas em razão de reformas 

em equipamentos de saúde locais, sendo que, conforme tabela de fl. 182, nos anos de 

2007 e 2008 (após a fiscalização), não houve ocorrência de tuberculose no município. De-

monstra-se, assim, que houve por parte do órgão federal a devida solicitação de informa-

ções e o acompanhamento das metas a serem alcançadas pelo Município. Quanto ao 

item 3.1.2, foi apontado apenas o acompanhamento quanto a informações sobre mortali-

dade no município (fl. 182-v1183), bem como que há informação de que o Município pro-

move notificação regular em todas as semanas epidemiológicas de 2006 a 2015 (fl. 250). 

É de se registrar que os itens 3.1.1 e 3.1.2 não se tratam de irregula-

ridade que apontem, em si, improbidade ou lesão ao erário, mas insuficiência quanto ao 

cumprimento de metas em programas de combate a doenças, que visam exigir uma atua-

ção pró-ativa do município no atendimento de medidas preventivas e estatísticas para de-

linear a política pública. Neste ponto, verifica-se que o item 3.1.2 referia-se ao ano de 

2004, enquanto o 3.1.1 ao ano de 2005, da Programação Pactuada Integrada de Vigilân-

cia Sanitária (PPI-VS), a evidenciar o distanciamento temporal das irregularidades consta-

tadas, que impedem certificar, por si, que continua havendo descumprimento por parte da 

municipalidade das metas traçadas. Quanto aos fatos passados, em complemento à fisca-

lização da CGU, este órgão ministerial deu conhecimento ao Ministério da Saúde das 

constatações realizadas, incitando-o para adoção da fiscalização e acompanhamento do 

ente municipal. 

(51) 3995-1650 / e-mail: prrs-prm-cc©mpf.mp.br  / Site: https://www.prrs.mpf.mo.br  
Av. Central, 1960, Zona Nova - Capão da Canoa/RS — Cep: 95.555-000 PF 

- 



MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAPÃO DA CANOA-RS 

Nestes autos, não se vislumbra outras diligências a serem realizadas 

quanto às constatações 3.1.1 e 3.1.2 da CGU. Todavia, deve ser instaurado procedimento 

específico para verificar se o município de Arroio do Sal está, atualmente. cumprindo as 

metas do PPI-VS, buscando-se obter informações junto ao Ministério da Saúde, à Secre-

taria Estadual de Saúde e ao Município de Arroio do Sal, para que prestem informações 

neste ponto. 

d) Ministério do Desenvolvimento Social 

O Ministério do Desenvolvimento Social (fls. 76), por sua vez, infor-

mou que, a respeito da impropriedade identificada pela CGU, "a referida municipalidade 

atualmente encontra-se habilitada em Nível de Gestão Básica do SUAS". Dessa maneira, 

considera-se que a irregularidade apontada no item 5.1.1 foi superada. 

Quanto às constatações dos itens 5.2.1 à 5.2.6, foi encaminhado ofí-

cio de fls. 101-104, apontando que: a) a Prefeitura instituiu a Coordenação Municipal do 

Programa Bolsa Família pelo Decreto 5.209/2004, indicando o nome dos membros nome-

ados; b) houve atualização das informações no CADUNICO, uniformizando com as infor-

mações da CAIXA; c) foram cancelados os benefícios do Bolsa Família com beneficiários 

com renda per capita superior ao limite para participação no programa; d) foram cancela-

dos ou remanejados os beneficiários residentes em outros municípios; e) foi regularizada 

a duplicidade de cadastros; f) houve cancelamento dos benefícios irregulares noticiados 

pelo Órgão de Controle Social. Em face da regularização da situação por parte do Municí-

pio, o Ministério de Desenvolvimento Social entendeu que "as informações prestadas pelo 

executivo local indicam a regularização das falhas apontadas" (fl. 104). 

Dessarte, verifica-se que, quanto à gestão municipal, tais irregulari-

dades foram sanadas. Todavia, o recebimento indevido do bolsa-família, se realizado com 

dolo, pode caracterizar o crime do art. 171, §3°, do Código Penal. Neste ponto, destaca-

se, do relatório da CGU, que o NIS 16596994776 recebia benefício em duplicidade, cumu- 

(51) 3995-1650 / e-mail: prrs-orm-cc@mpf.mp.br  / Site: https://www.prrs.mpf.mp.br  
Av. Central, 1960, Zona Nova - Capão da Canoa/RS — Cep: 95.555-000 PF 

az, • 	• • 	••• 	 .a . 



MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAPÃO DA CANOA -RS 

lado com o NIS 12612828674 (fl. 44), além de estar indicado como sendo servidor munici-

pal (fl. 41, visto que como evidência da irregularidade se constatou seu nome na Listagem 

de Funcionários da Prefeitura em abril/2016). Outrossim, os NIS 16421062246 e 

12309605818 apresentaram, conforme diligência realizada pela CGU, sinais exteriores de 

possuírem renda superior aos limites estabelecidos pela lei 10.836/2004. 

Assim, ao passo que verifica-se que o Município adotou as medidas 

para sanar as irregularidades, o que enseja a necessidade de arquivamento das presen-

tes peças, devem ser adotadas medidas investigativas específicas a estes três beneficiá-

rios, autuando procedimento específico para cada um deles. 

e) Ministério das Comunicações 

Por fim, no tocante ao Ministério das Comunicações, em que foi 

apontada a ineficácia da divulgada da existência de atendimento pessoal ao usuário do 

serviço telefônico fixo comutado, veio informações da ANATEL (fls. 216-219) esclarecendo 

que o Plano Geral de Metas de Qualidade, em 1998 e em 2002, previa a existência do 

ponto, o que foi certificado pela CGU. Quanto à publicidade, não havia, pelo que se de-

preende da normativa citada na nota técnica, previsão de sua realização. Deve-se desta-

car que o município fiscalizado possuía, em 2006, 6.930 habitantes (fl. 182), o que, por 

seu tamanho, favorecia a localização do serviço por quem nele estivesse interessado. 

Dessarte, quanto à ausência de publicidade adequada em 2006, face ao lapso temporal já 

decorrido, não se vislumbra diligências úteis a serem adotadas por este órgão Ministerial. 

Quanto às medidas futuras, a nota técnica da ANATEL (fls. 216-219) 

aponta que a partir de outubro de 2015 seriam iniciadas fiscalizações para verificar o cum-

primento do Regulamento Geral de Direitos do Consumidor de Serviços de Telecomunica-

ções (RGC), a evidenciar que o órgão federal responsável pela fiscalização estaria ado-

tando as medidas necessárias para acompanhar o cumprimento da referida legislação. 

Não se vislumbra, assim, necessidade de manter-se investigação neste ponto, visto que, 

(51) 3995-1650 / e-mail: prrs-prm-cc@mof.rno.br  / Site: https://www.prrs.mpf.mo.br  
Av. Central, 1960, Zona Nova - Capão da Canoa/RS — Cep: 95.555-000 PF 



MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAPÃO DA CANOA-RS 

caso constatada nova irregularidade, acabará sendo informado a este órgão ministerial. 

Conclusões 

Assim, conforme apontado ao norte, verifica-se que foram adotadas 

medidas pelo Município e pelos órgãos federais de fiscalização que esgotaram o objeto 

inicial deste feito. Todavia, ainda há investigações diversas que devem ser realizadas e 

que, por se tratarem de foco diverso ao dado ao presente feito, devem ser travados em 

novos autos. 

Ante o exposto, determino: 

a) autue-se procedimento preparatório, com cópia das fls. 19.21 

(itens 2.1.1, 2.1.2 e 2.1.3), tendo como objeto "verificar o cumprimento pelo Cartório Civil 

de Arroio do Sal do dever de prestar informações corretas ao SISOBI, bem como eventual 

responsabilização por benefícios pagos pelo INSS após o óbito indevidamente registrado 

no sistema", devendo ser oficiado: i. ao Cartório para que informem se foram adotadas 

medidas para não repetição das irregularidades constatadas pela CGU, indicando a atual 

rotina cartorária visando a alimentação dos dados no SISOBI. Ainda, solicitar que infor-

mem o CPF do registro vinculado no termo SISOBI 132, livro Cl, visto que a divergência 

da data do nascimento pode implicar em não cancelamento automático do recebimento 

do benefício; ii. ao  INSS, para que informe se houve recebimento indevido de eventual 

benefício previdenciário vinculados aos CPF's 106.358.580-53, 082.441.700-34, 

143.507.260-04, 642.069.490-87, após o óbito do titular; 

b) autue-se procedimento preparatório, com cópia das fls. 22-24, 

176-183 e 249-250, com o objeto específico de verificar se o Município de Arroio do Sal 

está, atualmente, cumprindo as metas do PPI-VS, devendo, nestes novos autos, ser ofici-

ado ao Ministério da Saúde, à Secretaria Estadual de Saúde e ao Município de Arroio do 

Sal, para que prestem informações; 

(51) 3995-1650 / e-mail: prrs-prm-cc@mpf.mp.br  / Site: https://www.orrs.mpf.mo.br  
Av. Central, 1960, Zona Nova - Capão da Canoa/RS — Cep: 95.555-000 PF 

A.a• _ • 	 _ ••••• 	R• . 	 • 	 • 



MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAPÃO DA CANOA-RS 

c) autue-se 3 notícias de fato, especificamente para apurar o recebi-

mento indevido do benefício do bolsa-família para os NIS 16596994776 (e, por conse-

quência do 12612828674, visto que referem-se ao mesmo beneficiário), NIS 

16421062246 e NIS 12309605818, com cópia das fls. 40-45 e 101-104, nos quais devem 

ser adotadas medidas para identificar os beneficiários, o período de recebimento do bene-

fício e a renda que possuíam à época, bem como para obter-se cópia das informações 

que apresentaram junto ao município de Arroio do Sal para cadastramento. 

Adotadas tais medidas, as quais devem ser certificadas nestes au-

tos, não se vislumbram outras diligências úteis a serem adotadas no presente feito. De 

fato, as constatações da CGU já foram regularizadas com o devido acompanhamento dos 

órgãos federais de fiscalização, ou não implicam adoção de qualquer atuação pelo Minis-

tério Público. 

Ante o exposto, considerando que não há nenhuma medida a ser to-

mada pelo Ministério Público Federal no presente feito, havendo o esgotamento de seu 

objeto pelas diligências já realizadas, determino o seu arquivamento, bem como a remes-

sa dos autos, no prazo de três dias, à 1a CCR, para fins de homologação, na forma do ar-

tigo 17, § 2°, da Resolução n° 87/2006 do CSMPF. 

Capão da Canoa, 20 de abril de 2017. 

ANDRÉ C • AGR 	UPP 
Pr urador d epública 

.0  da R 

Documento eletrônico assinado digitalmente por ANDRE CASAGRANDE RAUPP, Procurador(a) da 

mpF 	República, em 20/04/2017 às 15h49min. 
Este documento é certificado conforme a MP 2200-2/2001, que instituiu a Infra-estrutura de Chaves Públicas 

Brasileira - ICP-Brasil. 

(51) 3995-1650 I e-mail: prrs-prm-cc@mpf.mp.br  / Site: https://www.prrs.mpf.mp.br  
Av. Central, 1960, Zona Nova - Capão da Canoa/RS — Cep: 95.555-000 MPF 

Minintériel Público Federo' 


	Page 1
	Page 2
	Page 3
	Page 4
	Page 5
	Page 6
	Page 7
	Page 8
	Page 9
	Page 10
	Page 11

