












































MPF-RS

Inquérito Civil nº 1.29.002.000118/2008-18

- Arquivamento -




1.				Cuida-se de inquérito civil instaurado para verificar a efetiva aplicação pelos gestores do Município de André da Rocha dos recursos do Programa Nacional de Alimentação Escolar – PNAE, Lei nº 11.947/2009, bem como apurar supostas irregularidades envolvendo a fiscalização de verbas federais destinadas a esse fim, além de aferir a qualidade da merenda servida aos alunos, suas condições de acondicionamento e higiene, valor nutricional e palatabilidade (art. 1º, inciso I, da Lei nº 11.947/2009).
	No curso da apuração, que transcorre desde o ano de 2008, realizaram-se diversas diligências, a tanto merecendo referência as mais relevantes: oficiou-se aos gestores do Programa PNAE no Município solicitando os extratos bancários da conta que gerencia os recursos do PNAE, bem como quanto ao cardápio utilizado nas escolas e condições de acondicionamento da merenda; oficiou-se ao Conselho de Alimentação Escolar solicitando informações quanto à correta fiscalização dos recursos do programa; oficiou-se ao FNDE solicitando informações acerca da existência de irregularidades na aplicação dos recursos do PNAE; e requisitou-se a realização de perícia à ASSPER para identificação de possíveis irregularidades na aplicação dos valores destinados ao PNAE.
				É o breve relato.


2.				O expediente deve ser ARQUIVADO.

				Inicialmente,  quanto à adequação da alimentação e do cardápio servido, a análise das informações prestadas pelo Município (fls. 10/57) revela que estão sendo respeitadas as regras nutricionais, bem como as orientações para correto armazenamento da merenda escolar, não havendo menção a fato que mereça especial apuração nesse particular.

				Quanto à escorreita aplicação dos recursos do PNAE, a documentação juntada do FNDE (fls. 209/222) também revela a inexistência de irregularidades e/ou instauração de processo de tomada de contas especial, demonstrando prestações de contas aprovadas e outras em fase regular de aprovação.

				Requisitada a realização de perícia contábil à ASSPER nos extratos bancários da conta e nas notas fiscais do Município, notadamente quanto à aquisição da merenda, o Centro Regional de Perícia informou, por meio do Ofício PGR/SEAP/CRP3/PRS/2832/2016 que, “considerando as inarredáveis circunstâncias expostas em nosso Ofício anterior, irregularidades na prestação de contas dos recursos federais aplicados em merenda escolar podem ser reputadas com INFERIOR PROBABILIDADE OBJETIVA DE OCORRÊNCIA nos expedientes relacionados aos municípios de Barão (ICP 1.29.002.000120/2008-89, Paraí (ICP 1.29.012.000111/2013-36), Vila Flores (ICP 1.29.012.000118/2013-58), Fagundes Varela (ICP 1.29.012.000102/2013-45), Nova Araçá (ICP 1.29.012.000108/2013-12), São Vendelino (ICP 1.29.002.000149/2008-61), Monte Belo do Sul (ICP 1.29.012.000107/2013-78), São Jorge (ICP 1.29.012.000113-25), Protásio Alves (ICP 1.29.002.000142/2008-49) e André da Rocha (ICP 1.29.002.000118/2008-18)” (fls. 429v). 

				Veja-se que a perícia técnica, após análise sumária dos expedientes que englobavam todos os Municípios da Subseção Judiciária de Bento Gonçalves, considerados no universo do grupo de 25 inquéritos civis de objeto similar, em análise combinada de dados retrospectivos extraídos de sítios eletrônicos de órgãos de controle de recursos públicos – Controladoria Geral da União, Tribunal de Contas do Estado/RS e do próprio FNDE/MEC – suplementados por dados do IBGE e de ranqueamentos de portais de transparência dos poderes executivos, consultados em dezembro/2015 e janeiro/2016, concluiu justamente pela menor vulnerabilidade ao cometimento de irregularidades na aplicação de recursos financeiros federais nos municípios acima citados, dentre estes o Município de André da Rocha.
			
				À vista de tais circunstâncias, e considerando os princípios da economicidade e da eficiência na Administração Pública – aos quais estão jungidos os Membros do Parquet Federal, tal como qualquer agente público – considerando, ademais, a prognose negativa quanto à positivação dos fatos inicialmente cogitados, não mais se justifica o dispêndio de recursos em investigação que, até o momento, não logrou positivar qualquer informação útil para a persecução ministerial. 

				Ressalte-se, por fim, que, advindo novas informações que alterem substancialmente o panorama fático-apuratório, a qualquer tempo poderá ser reconsiderada a inação ministerial, marcada, ontologicamente, pela regra rebus sic stantibus.

		 		Inexistem, portanto, razões que justifiquem a continuidade do trâmite do presente expediente apuratório.


3.				Diante do exposto, o Ministério Público Federal promove o ARQUIVAMENTO do presente expediente.	

				À 1ª Câmara de Coordenação e Revisão do Ministério Público Federal, fins de revisão, nos termos do artigo 62, inciso IV, da LC n° 75/93, no prazo de 3 (três) dias, a teor do artigo 17, §2º, da Resolução nº 87/2006-CSMPF (redação dada pela Resolução CSMPF nº 106, de 6.4.2010).

Bento Gonçalves, 23 de maio de 2016.

Alexandre Schneider, 
Procurador da República.

Ministério PÚBLICO FEDERAL
Procuradoria da República no Município de Bento Gonçalves/RS
/
HD/LS

Ministério PÚBLICO FEDERAL
Procuradoria da República no Município de Bento Gonçalves/RS
/
xx
	
	Ministério PÚBLICO FEDERAL
Procuradoria da República em Bento Gonçalves/RS



/
