












































MPF-RS

Inquérito Civil nº 1.29.002.000313/2008-30
Assunto: apurar as condições de segurança da BR-116 na área urbana do Município de São Marcos, em trecho antes objeto de concessão em favor do Consórcio Univias/Concessionária Convias.





PROMOÇÃO DE ARQUIVAMENTO



			Trata-se de Inquérito Civil instaurado a partir de matéria jornalística, dando conta de diversos problemas existentes no trecho urbano1  Trecho compreendido entre os km 112 a 117.  do Município de São Marcos/RS, notadamente no que se refere à construção e reformulação dos acessos e interseções entre a Rodovia Br-116 e as vias municipais.
		
			Impende destacar que à época da instauração do presente IC, o trecho em questão estava sob a administração do Estado do Rio Grande do Sul, através do Departamento Autônomo de Estradas de Rodagem – DAER/RS. Tal panorama decorreu do Convênio de Delegação nº 12/1996, firmado entre a União e o Estado, que delegou a administração das vias federais ao DAER/RS. Sequencialmente a isso, o Estado promoveu as concessões dessas rodovias, incumbindo o trecho em questão à gestão da Concessionária Convias.

			O contrato de concessão do trecho data de abril de 1998, tendo perdurado até o ano de 2013, quando houve a reversão do trecho à Administração Federal.

	Durante todo o decorrer desses contratos de concessão, ao MPF em Caxias do Sul foram encaminhadas inúmeras demandas referentes aos trechos de rodovias federais delegadas ao Estado e objetos de concessões. Essas demandas, em sua grande maioria, referiam-se aos trechos urbanos das rodovias federais. Ocorre que as concessionárias alegavam que os trechos urbanos não estavam inclusos nos contratos de concessão, o que fazia com que esses segmentos de rodovias tivessem poucas intervenções visando a sua melhoria.

			No trecho em questão foram detectadas algumas inconformidades relacionadas à instalação de acessos inadequados, à utilização indevida da faixa de domínio da Rodovia e ao desrespeito à área não edificante, sendo resultado da crescente urbanização da região, com os problemas decorrentes para o fluxo de veículos.

			Ficou demonstrado, também, que as intervenções realizadas não passavam pelo crivo do órgão estatal responsável pela regulação e fiscalização dessas modificações nas rodovias.	

	O Relatório de Vistoria nº 14/2009 (fls. 109/110), remetido a esta Procuradoria pelo DAER, bem retrata esse cenário. As modificações da faixa de domínio, assim como a construção de acessos às vias municipais realizados sem a aprovação do DAER foram fatores apontados pela autarquia estadual como determinantes para o aumento do número de acidentes no trecho urbano da BR 116 no Município de São Marcos. 

			Através da referida vistoria, o DAER identificou as intervenções indevidas realizadas trecho urbano da BR 116, em São Marcos, quais sejam: 1) trechos sofrendo processo de envolvimento pela urbanização desorganizada, nos km 112,9 e km 113,0; 2) acessos inadequados nos km 113, km 113,12, km 113,15, km 114,50, km 114,60, km 114,70, km 114,10, km 115,20, km 115,30, km 115,40, km 115,60, km 115,30 e km 116,200; 3) serviço urbano de transporte público que utiliza a Rodovia como parte integrante da infraestrutura viária do município; 4) rótula fechada para acesso à Rua Padre Feijó; e 5) faixa de domínio utilizada de forma irregular no km 113,150.

A par desse retrato, diante das irregularidades encontradas no trecho e da plena certeza de que os problemas não seriam resolvidos a partir de visão monocular da situação, ou seja, que todas as melhorias e intervenções a serem realizadas no trecho deviam ser pensadas conjuntamente, sob pena de causar ainda mais danos à segurança e à fluidez do trânsito, foram expedidos inúmeros ofícios ao DAER, ao Município de São Marcos e à Convias, questionando-os acerca das medidas que seriam tomadas a fim de proporcionar maior segurança e fluidez daquele trecho da BR 116, que, ao final, resumiriam-se à elaboração conjunta - e posterior execução - de um projeto de estruturação funcional daquele trecho rodoviário.

			Assim, o objetivo perseguido pelo MPF passou a centrar-se não mais em instar os entes envolvidos a empreender as obras e medidas de segurança necessárias no trecho, mas na elaboração do Plano Funcional do segmento, a fim de identificar claramente quais eram as intervenções necessárias e as possíveis implicações em relação a toda a via.

			O Plano Funcional seria o mecanismo capaz de proporcionar um conjunto de referências e horizontes fundamentais para a definição de políticas, programas e projetos para todo o segmento da BR 116 que corta o perímetro urbano do município, sem os quais perdurava o risco de insucesso das intervenções pontuais.

			Diante da realidade encontrada, o DAER, por meio do Memorando nº 085/2009, de 13/03/2009 (fl. 123), do Departamento de Concessões e Pedágios, solicitou que o Departamento de Estudos e Projetos realizasse um estudo ou plano funcional com o intuito de “disciplinar os acessos existentes de forma a garantir a segurança deste trecho e seus usuários, visto que o mesmo não está incluído nas obrigações da Concessionária.” (fl. 123)

			No intuito de dar prosseguimento ao feito, oficiou-se novamente ao DAER, para que informasse: a) quais as medidas adotadas pelo órgão no que se referia à conclusão do estudo técnico funcional solicitado ao Departamento de Estudos e Projetos; e b) quais as medidas adotadas pela concessionária Convias para atenuar os problemas de segurança identificados (fl. 128).

			Em resposta, a Autarquia cingiu-se a remeter cópia do Ofício DG nº 265/2009, da Concessionária Convias – que apresentava cópias das notificações expedidas para regularização dos acessos e continha parecer da Concessionária com relação aos problemas de segurança na BR 116 – e a informar o encaminhamento do assunto ao Departamento de Estudos e Projetos para a formulação do plano funcional (fls. 131-148).

			Entretanto, não houve apresentação de nenhum estudo técnico de diagnóstico da Rodovia, muito menos de um Plano Funcional que contemplasse as alterações pertinentes do trecho urbano da BR 116 do Município de São Marcos.

			Ação judicial neste sentido não foi aviada, uma vez que em ação demanda com este mesmo objeto, relacionado ao trecho urbano do Município de Caxias do Sul (Ação Civil Pública nº 5001824-90.2011.404.7107), o processo foi extinto sem resolução do mérito, em sentença confirmada pelo TRF4. Naquele processo, o objetivo principal era a determinação de que DAER, DNIT e o Município de Caxias do Sul elaborassem um plano funcional de segmento, correspondente a todo o perímetro urbano da BR-116 na cidade, a fim de projetar todas as obras de melhoria a serem feitas, bem como eventuais alterações.

	É de se ver, portanto, que os problemas apontados, muito longe de serem relegados pelo MPF, sempre foram objeto de atenção. Especialmente porque, muito em virtude das concessões outorgadas, as cobranças da população em face da qualidade da via eram crescentes e decorriam do claro e inequívoco destrato na administração dessas rodovias. Entretanto, em nenhuma das esferas (administrativa e judicial), o MPF logrou atingir o seu intento.

			Com o fim da concessão do trecho ao Estado do Rio Grande do Sul e o consequente retorno da gestão à União, por intermédio do DNIT, oficiou-se à Autarquia Federal, para que informasse se existia algum estudo visando a elaboração de plano funcional no trecho urbano da BR-116 em São Marcos, ante a existência de vários acessos não autorizados (fl. 167).

			Em resposta, a superintendência regional do DNIT no RS informou que havia sido formalizado o processo nº 50610.000507/2013-86 para tratar da licitação dos Estudos de Viabilidade Técnica, Econômica e Ambiental (EVTEA), “para ampliação de Capacidade para a rodovia BR-116/RS, no segmento que se estende da Divisa dos Estados de SC com RS até o Município de Dois Irmãos, incluindo a travessia urbana de São Marcos.” (fl. 169) Conforme informado pelo DNIT, estavam previstos estudos de duplicação de segmentos, reformulações de interseções, contornos, tratamento de travessias urbanas, obras para a ampliação de capacidade da rodovia, dentre outros.

	Diante da informação de que havia sido celebrado o Contrato PP-940/2014-00, firmado entre o DNIT eu o Consórcio Prosul/APPE, para a execução de estudos de viabilidade no segmento da BR-116/RS entre o Km 0,00 e 218,00, todo o contexto do IC foi tratado em reunião junto a representantes do DNIT, realizada na data de 17/08/2015, na qual se alinhou que a manutenção da via está sendo realizada e que estudos acerca da segurança da via estão sendo efetuados, notadamente para a instalação de lombadas eletrônicas. Em especial, ficou consignado que 

“Em relação ao Estudo de Viabilidade é objeto do Contrato PP-940/2014-00, no qual foi contratada a empresa PROSUL para realizar, sendo que o trecho entre os Kms 0 e 228 da BR116 no estado do RS é um dos 60 lotes objeto do contrato, sendo que o prazo previsto para conclusão de todos os Estudos é de 36 (trinta e seis) meses, ficando o acompanhamento do contrato a cargo da Coordenação Geral de Planejamento e Programação de Investimento, vinculada a Diretoria de Planejamento e Pesquisa do DNIT em Brasília, não havendo qualquer ingerência pelo órgão local. (fl. 179 e v)”


	Diante dessa informação, foi instaurado o Inquérito Civil nº 1.29.002.000331/2015-41, cujo objeto é acompanhar o andamento do Contrato PP-940/2014-00, para a execução de estudos de viabilidade especificamente no segmento da BR-116/RS entre o Km 0,00 e 218,00, abrangendo também o trecho urbano da BR-116 em São Marcos, uma vez que somente após a conclusão desses estudos o DNIT definirá as ações necessárias para a adequação da Rodovia e elaborará as programações orçamentárias para a execução das ações nesse trecho.

	Deflui-se por pertinente, portanto, o encerramento deste IC, já que, primeiro, as obras de manutenção regular da rodovia estão sendo realizadas e, segundo, porque o acompanhamento dos estudos e da execução das obras de engenharia que se mostrarem necessárias no trecho será realizado por meio do Inquérito instaurado para acompanhar o contrato, o qual abrange não apenas o trecho objeto do presente IC, mas toda a área da rodovia BR-116 que se encontra na área de atribuição desta PRM.

	Assim, incumbe ao MPF, a partir de agora, tão somente zelar pela eficiência e eficácia do DNIT na administração da rodovia BR-116 – o que se fará por meio do IC especialmente instaurado para isso. Tal perspectiva, alinhada com o que já consignou o Judiciário acerca da intervenção do MPF no assunto, resta sendo a única alternativa viável à busca incessante pela segurança e qualidade das rodovias federais que se encontram na área de atribuição desta Procuradoria da República. 

	Posto isso, não havendo outras diligências a serem empreendidas pelo Ministério Público Federal e inexistindo fundamento para a adoção das medidas previstas no art. 4º, I, III e IV da Resolução CSMPF nº 87, de 03/08/06, promovo o ARQUIVAMENTO do presente Inquérito Civil, determinando, em ato contínuo:

		i. Publique-se, na forma do art. 16, §1º, I da Resolução CSMPF nº 87 de 06/04/2010; e

		ii. Remetam-se os autos à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal, para análise e homologação da presente decisão, nos termos do artigo 9º, § 1º, da Lei nº 7.347/85.
 
Caxias do Sul, 29 de outubro de 2015.


FABIANO DE MORAES
Procurador da República
 Procuradoria da República    Nº ___________    Município de Caxias do Sul 





MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAXIAS DO SUL

Rua Visconde de Pelotas, nº 1007 – Bairro Pio X – Caxias do Sul/RS
CEP 95.020-183 – Tel (54) 3218 9500 – prrs-subjur@mpf.mp.br
	PRM-CAX-RS-00009952/2015






MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAXIAS DO SUL
PRM-CAXIAS SUL/GABPRM3-FM - FABIANO DE MORAES

Rua Sinimbu, n.º 691 – Caxias do Sul/RS – CEP 95.020-000
Tel (54) 3218 9500 – subjur@prrs.mpf.gov.br
