













































Inquérito Civil nº 1.29.020.000004/2008-41
Assunto: Verificar o cumprimento dos termos de acordo referente às Ações Civis Públicas nº 2003.71.11. 003949-4 (Santa Cruz do Sul) e nº 2004.71.02.002055-5 (Santa Maria).
Câmara: 3ª Câmara de Coordenação e Revisão


 PROMOÇÃO DE ARQUIVAMENTO

Trata-se de Inquérito Civil instaurado com o objetivo de verificar o cumprimento dos termos de acordo referente às Ações Civis Públicas nº 2003.71.11. 003949-4 (Santa Cruz do Sul) e nº 2004.71.02.002055-5 (Santa Maria). 
Conforme Termo de Acordo referente à distribuição de listas telefônicas obrigatórias gratuitas no âmbito do Estado do Rio Grande do Sul, entre outros dispositivos, ficou prevista a compensação de R$8.000.000,00, “cuja destinação seria apontada pelo Ministério Público Federal perante cada um dos juízos onde tramitavam as ações, podendo ocorrer, a critério do ente ministerial, em favor dos fundos de interesses difusos federal, estadual ou municipal (fls. 04 a 06)”.
Dessa forma, para as Subseções Judiciárias Federais em Santa Cruz do Sul/RS e Santa Maria/RS foi destinado, respectivamente, R$552.393,24 e R$959.690,51; sendo destinado parte destes valores, R$ 142.000,00 - ACP  nº 2003.71.11. 003949-4 - Santa Cruz do Sul  e R$ 40.892,92 - ACP nº 2004.71.02.002055-5- Santa Maria) à Subseção Judiciária Federal em Cachoeira do Sul/RS, para que fosse realizada a seleção das entidades que seriam beneficiadas.
Isso porque, à época do ajustamento dos TACs, entre Ministério Público Federal e Oi/Brasil Telecon, inexistia a Procuradoria da República em Cachoeira do Sul, sendo, até 2007, as demandas desta atual Subseção Judiciária Federal divididas entre as PRMs nos Municípios de Bagé, Santa Maria e Santa Cruz do Sul, o que ocasionou, quando da criação da PRM-Cachoeira do Sul/RS, o repasse dos procedimentos extrajudiciais afetos aos 12 Municípios à nova Vara da Justiça Federal.
Antes do lançamento de Edital de Intimação, oficiou-se aos municípios que abarcam a Subseção Judiciária Federal em Cachoeira do Sul/RS e às entidades de defesa do consumidor, para que informassem sobre o interesse em apresentar projetos voltados à montagem e/ou modernização de Escritórios de Defesa do Consumidor, ou outros projetos que objetivassem à proteção do consumidor; sendo que, diante do interesse da maior parte das entidades, foram tomadas as medidas administrativas com o intuito de se certificar dos valores existentes e possíveis para a destinação (fls.10 à 24).
Nesse sentido, oficiou-se às Procuradorias da República em Santa Maria e em Santa Cruz do Sul, solicitando informações sobre o valor depositado referente aos municípios que compõem a Subseção Judiciária Federal de Cachoeira do Sul (fl.46).
Em decorrência do lançamento do Edital de Intimação para a apresentação de propostas de inscrição, foram expedidos ofícios a todos os municípios que abarcam esta Subseção Judiciária, bem como aos diversos veículos de comunicação, como jornais e rádios, a fim de dar a devida publicidade ao ato emanado por este Órgão Ministerial, em cumprimento aos princípios elencados no caput do art. 371 Art. 37 - A administração pública direta e indireta de qualquer dos Poderes da União, dos Estados, do Distrito Federal e dos Municípios obedecerá aos princípios de legalidade, impessoalidade, moralidade, publicidade e eficiência e, também, ao seguinte:  da Constituição Federal e outros princípios correlatos (fls.245 a 281).

Segue abaixo o inteiro teor do Edital de Intimação:

EDITAL DE INTIMAÇÃO
O EXCELENTÍSSIMO SENHOR PROCURADOR DA REPÚBLICA ENRICO RODRIGUES DE FREITAS, DA SUBSEÇÃO JUDICIÁRIA DE CACHOEIRA DO SUL FAZ SABER, a quem deste tiver conhecimento, que, no uso de suas atribuições legais, torna pública a abertura do prazo para recebimento de propostas de inscrição, até o dia 27 de outubro de 2011, de órgãos e instituições sem fins lucrativos, com sede nos Municípios de Arroio do Tigre, Caçapava do Sul, Cachoeira do Sul, Cerro Branco, Encruzilhada do Sul, Ibarama, Lagoa Bonita do Sul, Novo Cabrais, Paraíso do Sul, Passa Sete, Segredo e Sobradinho ligados à defesa de direitos difusos e coletivos da sociedade, tais como associações, ONGs, PROCONs, etc, visando à celebração de um Termo de Doação com encargo para serem beneficiárias de prestações pecuniárias, em decorrência de Acordo Judicial firmado entre o Ministério Público Federal e a Brasil Telecom S.A. Nos autos das Ações Civis Públicas nº 2003.71.11.003949-4 e nº 2004.71.02.002055-5, ajuizada perante a Justiça Federal de Santa Cruz do Sul e Santa Maria. Os recursos financeiros serão destinados a projetos referentes à defesa de direitos difusos e coletivos a serem apresentados pelas entidades, no valor limite de R$ 20.000,00 (vinte mil reais), sendo dada preferência àqueles que forem voltados à defesa dos consumidores e que apresentarem maior relevância social, acentuada carência de recursos e viabilidade de execução. Os projetos podem se constituir em aquisições de veículos, equipamentos, mobiliário e outros materiais de uso permanente.  
 
 As propostas de inscrições deverão ser apresentadas, de forma improrrogável até o dia 27 de outubro deste ano, juntamente com projeto detalhado no qual conste breve explicação sobre as atividades desenvolvidas pela entidade proponente, justificativa da proposição, cronograma de aplicação e orçamento detalhado. No caso de compra de materiais ou equipamentos, devem ser apresentados três orçamentos, possibilitando a escolha do menor preço. Deverão ser instruídas ainda, para o caso de entidades privadas, com o Estatuto da Instituição e alterações subsequentes, documento registrado no Cartório de Títulos e Documentos; Ata de Eleição da Diretoria; Cadastro Nacional de Pessoa Jurídica (CNPJ); Certidões Negativas de Débito de Tributos Federais da Receita Federal e do INSS (CND); Comprovante de Instituições Filantrópicas do Conselho Nacional de Assistência Social (CNAS), se houver; e Comprovação de Utilidade Pública pelo Município ou pelo Estado, se houver. Caso sejam apresentados documentos por cópia, esses devem ser autenticados, havendo a possibilidade de a autenticação ser promovida pelo Coordenador de Administração dessa Procuradoria da República de Cachoeira do Sul, à vista do original. Eventuais dúvidas poderão ser esclarecidas na Procuradoria da República de Cachoeira do Sul, a qual está localizada na Av. Brasil, 669, Cachoeira do Sul, telefone 51-3724-01-21, e-mail: prm-cac@prrs.mpf.gov.br. Este Edital será afixado no saguão do prédio do Ministério Público Federal e divulgado em jornais de grande circulação na cidade de Cachoeira do Sul e nos demais municípios de abrangência da sede da Subseção Judiciária de Cachoeira do Sul. DADO e PASSADO na cidade de Cachoeira do Sul, do Estado do Rio Grande do Sul, em 29 de agosto de 2011.


 Durante o período foram prestadas informações quanto à origem dos recursos, os objetivos da destinação das verbas, a metodologia aplicada para a análise das propostas, bem como os objetivos aos quais se destinavam, em especial:

a) As propostas deveriam seguir todos os critérios objetivos especificados no Edital de Intimação;
b) Conforme disposto no Edital, os recursos financeiros serão destinados a projetos referentes à defesa de direitos difusos e coletivos a serem apresentados pelas entidades, no valor limite de R$ 20.000,00 (vinte mil reais), sendo dada preferência àqueles que forem voltados à defesa dos consumidores e que apresentarem maior relevância social, acentuada carência de recursos e viabilidade de execução.

Nessas condições, foram apresentadas 30 propostas de  órgãos ou entidades públicas municipais, estaduais e federais; e de entidades privadas, de acordo com o quadro 1 – (Propostas Selecionadas -Total ou Parcialmente) e o quadro 2 (Propostas não selecionadas). 

Sendo assim, segue abaixo, em ordem cronológica de protocolo, a relação das propostas selecionadas (QUADRO 1):

	NÚMERO
	ENTIDADE
	PROPOSTA
	VALOR

	1
	CORPO DE BOMBEIROS
	VEÍCULO, ESGUICHOS E CAPAS DE COMBATE A INCÊNDIO
	20.000,00

	2
	POLÍCIA AMBIENTAL
	VEÍCULO
	20.000,00

	5
	ASSOCIAÇÃO CENTRO SERRA VOCÊ MULHER
	AQUISIÇÃO DE MÓVEIS
	17.314,00

	10
	CORPO DE BOMBEIROS
	BOTE E MOTOR DE POPA
	20.000,00

	11
	EDECON (CACHOEIRA DO SUL)
	MÓVEIS e EQUIPAMENTOS
	14.800,00


	14
	PROJETO CRIANÇA NO ESPORTE
	AQUISIÇÃO DE MATERIAIS ESPORTIVOS E EQUIPAMENTOS
	1.879,00

	15
	CORPO DE BOMBEIROS
	AQUISIÇÃO DE EQUIPAMENTOS
	11.305,15

	17
	 CLAS PSICOLOGIA
	AQUISIÇÃO DE ELETRODOMÉSTICOS, EQUIPAMENTOS e MÓVEIS
	5.150,00

	20
	ESCOLA MUNICIPAL 
SONHO MEU
	PARQUINHO INFANTIL
	6.111,00

	21
	BRIGADA MILITAR
	EQUIPAMENTOS
	9.201,00

	22
	DEPARTAMENTO MEIO AMBIENTE de ENCRUZILHADA DO SUL
	VEÍCULO
	20.000,00

	27
	AMICUS (Associação Cachoeirense de Amigos da Cultura)
	MÓVEIS e EQUIPAMENTOS
	20.000,00

	29
	ACAPA (Associação Cachoeirense de Proteção aos Animais)
	VEÍCULO USADO
	11.700,00


	
	
	TOTAL
	167.460,15




Segue abaixo, em ordem cronológica de protocolo as propostas apresentadas e não selecionadas (QUADRO 2):

	NÚMERO
	ENTIDADE
	PROPOSTA
	VALOR

	PROPOSTA 03
	CACISC
	AQUISIÇÃO DE MÓVEIS
	12.910,00

	PROPOSTA 04
	CACISC
	AQUISIÇÃO DE VEÍCULO
	25.850,00

	PROPOSTA 06
	COREDE JACUÍ CENTRO
	AQUISIÇÃO DE EQUIPAMENTOS
	10.373,00

	PROPOSTA 07
	ROTARY CLUB
	CURSO JOVENS EMBAIXADORES
	20.000,00

	PROPOSTA 08
	ASILO NOSSA SENHORA MEDIANEIRA
	AQUISIÇÃO DE VEÍCULO
	20.000,00

	PROPOSTA 09
	KARATÊ PAULO MACHADO
	AQUISIÇÃO DE IMÓVEL OU VEÍCULO
	20.000,00

	PROPOSTA 12
	COOPERATIVA DOS RECICLADORES
	AQUISIÇÃO DE VEÍCULO USADO
	20.000,00

	PROPOSTA 13
	ESCOLA ALARICO RIBEIRO
	AQUISIÇÃO DE ELETRODOMÉSTICOS E MÓVEIS
	19.269,00

	PROPOSTA 16
	PROJETO SEMPRE ALERTA-ESCOTEIROS
	AQUISIÇÃO DE EQUIPAMENTOS 
	18.770,60

	PROPOSTA 18
	ESCOLA SONHO MEU
	AQUISIÇÃO DE ELETRODOMÉSTICOS 
	5.676,00

	PROPOSTA 19
	ESCOLA SONHO MEU
	FRALDÁRIO
	420,00

	PROPOSTA 23
	FUNDAÇÃO ULBRA
	PROJETO EDUCACIONAL JURÍDICO DIREITO DO CONSUMIDOR
	12.618,00

	PROPOSTA 24
	FUNDAÇÃO ULBRA
	AQUISIÇÃO DE EQUIPAMENTOS
	14806,1

	PROPOSTA 25
	FUNDAÇÃO ULBRA
	AQUISIÇÃO DE EQUIPAMENTOS
	13.903,00

	PROPOSTA 26
	FUNDAÇÃO ULBRA
	PESQUISA E EQUIPAMENTOS
	10.854,00

	PROPOSTA 28
	ESCOLA ALDO PORTO
	AQUISIÇÃO DE ELETRODOMÉSTICOS
EQUIPAMENTOS E MÓVEIS 
	7.380,00

	PROPOSTA 30
	ASSOCIAÇÃO PORTADORES DE DEFICIÊNCIAS ESPECIAIS DE ENCRUZILHADA DO SUL-RS
	REFORMA DE IMÓVEL
	20.000,00



Selecionadas as propostas e, após o prazo estipulado para eventual impugnação do resultado (fls.297 a 351), oficiou-se às entidades selecionadas para que apresentassem os documentos que demonstrassem a regularidade administrativa e fiscal (fl.352 a 374).

Na sequência, foram instaurados expedientes para cada uma das propostas selecionadas a partir do Edital de Intimação referente a este Inquérito Civil, 
totalizando 13 novos procedimentos que passaram a ser instruídos separadamente, com o escopo de acompanhar a regular aplicação da verba pública federal destinada à aquisição dos equipamentos, móveis e veículos (fls. 387 a 389).

 Atualmente, tendo sido sete, dos treze Inquéritos Civis, arquivados e homologados pela Egrégia 3ª Câmara de Coordenação e Revisão do Ministério Público Federal, permanecem em instrução os demais ICs, com o seguinte andamento procedimental:


	IC nº1.29.020.000024/2013-80 (Proposta nº 01): Sobrestado os autos até 04/12/2015, aguardando a conclusão da prestação de contas por parte do Corpo de Bombeiros de Cachoeira do Sul/RS.

	IC nº1.29.020.000025/2013-24(Proposta nº 02): Em Secretaria, aguardando diligência de vistoria, in loco, a fim de comprovar a aplicação da verba repassada.

	IC nº1.29.020.000026/2013-79 (Proposta nº 05): Remetido à PRM/Santa Cruz do Sul em 31/07/2014.

	IC nº1.29.020.000027/2013-13 (Proposta nº 10): Arquivado em 11/06/2015, estando em análise na Egrégia 3.ª CCR-MPF.

	ICnº1.29.020.000028/2013-68 (Proposta nº 11): Arquivado em 27/07/2015.2015 e Homologado em 23/03/2015.

	IC nº1.29.020.000029/2013-11 (Proposta nº 14): Arquivado na data de 04/02/2015.

	IC nº1.29.020.000030/2013-37 (Proposta nº 15): Sobrestado os autos por 120 dias, aguardando a conclusão da prestação de contas por parte do Corpo de Bombeiros de Cachoeira do Sul/RS.

	IC nº1.29.020.000031/2013-81 (Proposta nº 17):  Remetido à PRM/Santa Cruz do Sul em 24/07/2014.

	IC nº1.29.020.000032/2013-26 (Proposta nº 20): Arquivado em 05.02.2015, estando em análise na Egrégia 3.ª CCR-MPF.

	IC nº1.29.020.000033/2013-71 (Proposta nº 21): Sobrestado os autos até 26.09.2015, em virtude da permanência da análise de expedição de Alvará, por parte da Justiça Federal em Santa Maria.

	IC nº 1.29.020.000034/2013-15 (Proposta nº 22): Em secretaria, em virtude da permanência da análise de expedição de Alvará, por parte da Justiça Federal em Santa Maria.

	IC nº1.29.020.000035/2013-60 (Proposta nº 27):  Em Secretaria, aguardando diligência de vistoria, in loco, a fim de comprovar a aplicação da verba repassada.

	IC nº1.29.020.000036/2013-12 (Proposta nº 29): Arquivado em 16/03/2015 e Homologado pela Egrégia 3.ª CCR-MPF.



Diante do exposto, se torna desnecessária a continuidade da instrução deste Inquérito Civil, em especial, por não existir outras medidas a serem realizadas, já que, com exceção do IC nº1.29.020.000034/2013-15 e IC nº1.29.020.000034/2013-15, em todos os demais foi realizada a destinação dos valores às propostas, inclusive com a devida prestação de contas em 7 expedientes.

Ademais, após o encerramento dos demais expedientes, será remetida cópia dos autos, respectivamente, à Procuradoria da República em Santa Maria/RS e em Santa Cruz do Sul/RS, solicitando a análise da necessidade de requerimento de juntada das prestações de contas nos processos judiciais nºnº 2003.71.11. 003949-4  e nº 2004.71.02.002055-5, os quais tramitam nas respectivas Subseções Judiciárias (fls. 447 a 453).

Outrossim, no que se refere à eventual valor residual, conforme documento contido na folha 446, este Órgão Ministerial opinará pela destinação a um Fundo de Defesa dos Direitos do Consumidor ou a um Fundo de Defesa dos Direitos Coletivos em Geral, de acordo com os requisitos a serem determinados pelo Juízo Federal atuante nas referidas Ações Judiciais.

Diante do exposto, determino o arquivamento do presente Inquérito Civil, submetendo-o à apreciação da Egrégia 3ª Câmara de Coordenação e Revisão do Ministério Público Federal, a quem solicito a homologação desta promoção.

Cachoeira do Sul, 09 de outubro de 2015.


 Luis Felipe Schneider Kircher
 PROCURADOR DA REPÚBLICA






ESF		
