


































arquivamento interno de PI


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM RIBEIRÃO PRETO (SP)

TCG

PROMOÇÃO DE ARQUIVAMENTO

Inquérito civil nº 1.34.010.000746/2011-21

ARQ Nº ____ / 2018 (gab. ALMM)

Trata-se  de procedimento  instaurado  por  meio  de

representação encaminhada pelo particular Márcio Augusto de Melo Matos

noticiando possível omissão do Conselho Regional de Corretores de Imóveis

(CRECI) deste Estado de São Paulo nos seus deveres de fiscalização.

O noticiante  informa  que,  em diversas  incorporações

ocorridas em Ribeirão Preto/SP, a PEREIRA ALVIM INCORPORADORA E

CONSTRUTORA LTDA praticou as seguintes condutas ilícitas (f. 2/16):

– registrou no ofício imobiliário um condomínio edilício
cujo projeto, aprovado pela prefeitura, prevê a construção de
unidades residenciais iguais, padronizadas;

– não obstante, tais unidades nunca foram efetivamente
construídas pela referida empresa, e o que esta comercializou
foram  apenas  lotes  de  terrenos,  sem  qualquer  tipo  de
construção; e

–  os  adquirentes  dos  terrenos  construíram  unidades
residenciais  totalmente  diferentes  do  projeto  aprovado  pela
prefeitura e,  para adequação registral,  apresentaram projetos
de reforma, e não de construção.

Para  provar  o  quanto  alegado,  o  denunciante  juntou

farta documentação, consistente em cópia de projetos aprovados, relatórios

fotográficos, alvarás municipais, matrículas imobiliárias e material publicitário

dos condomínios Laranjeiras, Guaporé 1, Guaporé 2, Guaporé 3, Paineiras,

Pitangueiras e Figueira Branca. 

1



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM RIBEIRÃO PRETO (SP)

A representação  aqui  processada  parte  de  cópia  de

uma que foi dirigida ao Ministério Público do Estado de São Paulo (f. 5/16),

de sorte que  as irregularidades acima arroladas foram submetidas ao
crivo do parquet estadual.

A remessa também a este órgão federal – por meio de

cópia,  como dito  –  deu-se,  segundo  claramente  especificado  pelo  repre-

sentante,  em  razão  de  possível  omissão  do  CRECI-SP  em  seu  mister

fiscalizatório  (f.  2/4).  A  autarquia  de  controle  profissional  não  teria
detectado  que  o  material  publicitário  relativo  aos  empreendimentos
acima nomeados não exibiu o número de registro do loteamento ou da
incorporação no registro de imóveis.

Determinou-se a instauração do presente inquérito civil

(f. 2-B), sendo requisitadas informações à autarquia arguida (f. 300).

Em sua resposta,  o  CRECI-SP encaminhou cópia de

“acórdãos extraídos de diversos processos disciplinares instaurados, contra

pessoas  inscritas,  em razão  de  denúncias  por  intermediação  de  imóveis

irregulares”,  afirmando  ser  possível  “através  deles  constatar  que  a  pena

aplicada é a de cancelamento da inscrição” (f. 307/419).

Também foram requisitadas informações ao Conselho

Federal  dos  Corretores  de  Imóveis  –  COFECI  (f.  495/495-v),  o  qual

respondeu  que  (i)  a  fiscalização  de  anúncios  publicitários  de

empreendimentos  imobiliários,  assim  como  a  fiscalização  das  empresas

imobiliárias  e  corretores  de  imóveis  autônomos,  é  obrigação  do  sistema

COFECI/CRECI, conforme disposto no art. 16, caput e parágrafos, da Lei nº

6.530/78 combinado com os arts.  4º e 10 do Decreto nº 81.871/78; (ii)  o

sistema COFECI/CRECI  tem a  competência de  normatizar  e  controlar  as

ações dos Conselhos Regionais; e (iii) o CRECI 2ª Região (Estado de São

Paulo) cumpre com esmero suas obrigações legais.

2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM RIBEIRÃO PRETO (SP)

Solicitou-se cópia das principais peças do procedimento

instaurado no Ministério Público estadual em virtude da representação de f.

5/16, o que foi atendido (f. 458/478).

Procedeu-se à oitiva do representante local do CRECI-

SP (f. 480/485).

Expediu-se  recomendação  ao  CRECI-SP  com  o

seguinte  teor:  “promova  a  efetiva  fiscalização  do  material  publicitário,

impresso ou não (isto é, abrangendo mídia digital, televisiva, radiofônica e

congêneres),  veiculado  por  corretores  de  imóveis  e  pessoas  jurídicas

inscritas no Conselho Regional de Corretores de Imóveis, acerca de imóveis

loteados  ou  em  condomínios,  no  que  diz  respeito  à  obrigatoriedade  da

menção do número do registro do loteamento ou da incorporação no Cartório

de Registro de Imóveis” (f. 509/510).

Requisitadas  informações  sobre  o  acatamento  e,  em

caso positivo, efetiva implementação do quanto recomendado, o CRECI-SP

as prestou (f. 512/552).

É o relatório.

O  presente  procedimento  cumpriu  seu  escopo

resolutivo.

Prefacialmente,  embora  no  relato  acima  já  se  tenha

destacado o escopo  específico do representante com a presente demanda

em meio a um contexto fático maior, assente-se aqui seu acerto no que se

refere à seleção da porção material que deveria ficar sob escrutínio deste

órgão ministerial federal.

Deveras,  as  questões  relativas  ao  modo  como

empreendimentos  imobiliários  foram  tratados  burocraticamente  de  forma

irrealista (reforma, em vez de  construção) não ostentam nenhum traço que

3



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM RIBEIRÃO PRETO (SP)

divise  competência  federal.  Eventuais  lides  acerca  de  irregularidades

negociais, administrativas ou registrais nessa seara não envolveriam entes

federais. Tanto assim é que o Ministério Público do Estado, como se pode

ver  da  documentação  que  encaminhou  a  esta  procuradoria  (f.  458/478),

assumiu a correspondente apuração.

Portanto, o objeto do presente inquérito é o que deflui

da alegada inobservância do art. 20, V, da Lei nº 6.530/78, segundo o qual “é

vedado anunciar imóvel loteado ou em condomínio sem mencionar o número

de registro do loteamento ou da incorporação no Registro de Imóveis” (f. 3).

Nessa  linha,  afirma  o  demandante  que  “os  documentos  anexos,  já

encaminhados  ao  Ministério  Público  Estadual  e  ao  Exmo.  Juiz  de
Direito Corregedor dos Cartórios de Registro de Imóveis de Ribeirão
Preto, para as providências cabíveis,  indicam que em pelo menos seis
empreendimentos residenciais na cidade de Ribeirão Preto, constituídos por

mais  de  640  unidades  imobiliárias,  o  material  publicitário  divulgado  não

corresponde aos projetos registrados no Cartório de Registro de Imóveis, e

em pelo menos um empreendimento, com 96 unidades, a venda dos imóveis

teve início em momento anterior ao registro da incorporação,  sem que se
tenha  notícia  de  que  tais  procedimentos  são  ou  foram  objeto  de
fiscalização por parte do Conselho Federal de Corretores de Imóveis”
(d.n.).

Em suma, ficou claro que a presente investigação
só  poderia  objetivar  a  verificação  de  eventual  omissão  do  ente  de
controle  profissional  dos  corretores  de  imóveis  no  que  concerne  à
fiscalização da regra insculpida no art. 20, V, da Lei nº 6.530/78 – qual
seja,  a  de  não  divulgar  ao  público  empreendimento  imobiliário  sem
antes  fazê-lo  registrar  e  sem  fazer  constar,  em  eventual  material
publicitário, o número registral.

4



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM RIBEIRÃO PRETO (SP)

Delineado o objeto do presente inquérito,  passa-se à

fundamentação de seu arquivamento.

O retrocitado dispositivo (art. 20, V, da Lei nº 6.530/78),

em vigor, possui óbvia utilidade protetiva da coletividade. Busca-se com ele

incremento de transparência à sempre delicada atividade de construir e/ou

incorporar imóveis a serem adquiridos por pessoas indeterminadas.

São notórios os efeitos deletérios da falta de seriedade

nesse tipo de empreendimento em detrimento da economia de famílias ou

indivíduos, notadamente os menos favorecidos economicamente.

Nessa  seara,  quis  nossa  lei  –  ao  que  parece

acertadamente  –  outorgar  expressa  responsabilidade  profissional  aos

corretores  de  imóveis  quanto  à  observância  da  regularidade  e  do

espelhamento registral de empreendimentos imobiliários por ocasião de sua

comercialização. E quis também que tal  responsabilidade fosse verificável

por meio do respectivo órgão de controle do exercício profissional.

Não  se  conhece  qualquer  questionamento  sobre  a

constitucionalidade de referido regramento, razão pela qual,  a par de sua

utilidade de proteção coletiva, pode e deve ter sua efetividade cobrada pelo

Ministério Público, consoante permissão gravada no art. 129,  caput, III, da

Constituição da República,  verbis: “São funções institucionais do Ministério

Público (...) promover o inquérito civil e a ação civil pública, para a proteção

do patrimônio  público  e  social,  do  meio  ambiente  e  de  outros  interesses

difusos e coletivos”.

Pois bem.

Inquirido  o  então delegado local  do  CRECI-SP,  entre

várias  outras  perguntas,  sobre  a  ausência  de  fiscalização  nos  casos

reportados neste inquérito, assim respondeu: “Não sei dizer o motivo de o

5



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM RIBEIRÃO PRETO (SP)

registro  não  constar  no  material  publicitário  do  condomínio  Laranjeiras.

Posso levantar essa informação e trazer a este procedimento [esta resposta

foi precedida da exibição, neste ponto, ao depoente, das folhas com material

publicitário trazidas pelo representante, com destaque para as folhas 25/27,

239 e 272]” (f. 482). Outrossim, indagado sobre a existência de fiscalizações

específicas para a verificação da exigência do número do registro imobiliário

no  material  publicitário,  respondeu  que  “o  CRECI  busca  fiscalizar  todo  e

qualquer lançamento. Mas a ciência dos lançamentos é informal. A delegacia

local  tem  assessoria  própria,  de  mais  de  cem  pessoas,  com  funções

específicas  para  o  desempenho  da  atividade-fim.  Nas  reuniões  e  na

interlocução  das diversas  divisões  dessas  assessorias  há  muita  troca  de

informação” (f. 482).

Ainda sobre as declarações do delegado, consignou ele

ser “interesse do CRECI aprimorar seus mecanismos de atuação, no sentido

de evitar as situações deste procedimento” (f. 485).

A despeito  do  empenho  do  representante  autárquico

em  afiançar  eficiência fiscalizatória,  fato  é  que,  tal  como  apontou  o

representante, realmente havia uma deficiência no tocante à verificação da

obrigação legal de divulgação, em material publicitário, da referência registral

do empreendimento imobiliário.

Deveras, no vasto repositório de acórdãos disciplinares

juntado pela autarquia em sua primeira (antes da recomendação) prestação

de informações (f.  307/419),  não havia um único sequer  que tivesse por

objeto  referida  violação.  Essa  ausência,  antes  de  indicar  absoluta

inocorrência do tipo infracional em questão – conclusão de todo implausível

– ,  indicava isso  sim a então ausência de foco da entidade fiscalizadora

nesse tipo de irregularidade – conclusão plausível.

A coonestar  a  conclusão plausível  dentre  as acima

indicadas  estava  a  própria  notícia  deflagradora  deste  feito,  qual  seja,  de

6



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM RIBEIRÃO PRETO (SP)

ausência de menção aos dados registrais em empreendimento de grande

visibilidade, dado que promovido por uma das principais incorporadoras da

cidade  e  voltado  para  a  classe  média  alta,  com  material  publicitário  de

grande sofisticação, tudo conferível objetiva e diretamente a partir das cópias

trazidas pelo representante.

Consideradas  tais  razões  e,  majoritariamente,  a

aparente disposição do CRECI-SP de aprimorar sua atividade fiscalizatória,

este órgão optou por formular a já reportada recomendação – instrumento

que, como é cediço, tem o escopo de obter extrajudicialmente uma alteração

de postura, ao mesmo tempo que funciona como prenúncio de ação em caso

de injustificado desacolhimento por parte do destinatário.

Pois  bem.  Expedido  o  ato  ministerial e  requisitadas

informações  sobre  seu  acatamento,  o  CRECI-SP  afirmou  que  “vem

cumprindo a recomendação” e, à guisa de comprovação, listou autuações

recentes  (onze  autos  de  infração  lavrados  a  partir  de  2015  apenas  pela

delegacia de Ribeirão Preto sobre a violação em foco).

Além  de  listar  autuações  locais,  a  representação

autárquica,  apropriadamente,  remeteu  cópia  de  dezenas  de  autos  de

infração das várias delegacias do Estado cujas causas, conforme se pôde

conferir, são a ausência do número do registro de incorporação nos anúncios

publicitários (f. 515/552).

Fica clara, portanto, a mudança de padrão fiscalizatório,

a  partir  do  acatamento  da  recomendação  ministerial,  sanada  assim  a

deficiência que ensejou a instauração do presente inquérito.

Calha  ainda  pontuar  que  sobreditos  autos  estão

preenchidos com clareza e precisão, neles constando fotografias do material

publicitário  violador  e  a  assinatura  dos  autuados.  Ademais,  além  de

numerosos, o interregno temporal de sua emissão é significativo e seguro

7



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM RIBEIRÃO PRETO (SP)

para denotar a efetiva mudança de padrão – o auto mais recente é de agosto

de 2017 e o ofício que os encaminhou é de dezembro do mesmo ano.

Diante do exposto:

(1)  promovo  o  arquivamento do  presente  inquérito
civil;

(2)  notifique-se o  representante,  inclusive  quanto  à
possibilidade  de  impugnar1 a  presente  decisão.  A notificação  deverá  ser

remetida, preferencialmente, por correio eletrônico (acaso fornecido), fixado

o prazo razoável de três dias corridos para presunção de recebimento da

mensagem;

(3)  aguarde-se o  prazo  referido  no  item  acima  (em
caso  de  remessa  eletrônica  da  notificação)  ou  o  retorno  do  aviso  de

recebimento (em caso de remessa física). Se, no caso de remessa física, o

representante não for localizado, afixe-se cópia da notificação no átrio desta

procuradoria ou promova-se sua publicação na imprensa oficial;

(4) havendo impugnação por parte do representante, de

interessado ou de colegitimado, junte-se;

(5)  no  prazo  de  três  dias  corridos  contado  do

cumprimento  dos  itens  3  e  4,  com ou sem impugnação,  remetam-se os
autos à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal

(direito administrativo), para apreciação da impugnação ou homologação da

presente promoção;

(6)  faça-se constar,  no  ofício  de  encaminhamento
destes autos à  1ª Câmara, sugestão no sentido de que, a seu juízo, (i) a
recomendação aqui expedida seja divulgada a representações ministeriais

1 Art. 10 da Resolução nº 23/2007 do Conselho Nacional do Ministério Público, disponível em
www.cnmp.mp.br.

8



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM RIBEIRÃO PRETO (SP)

nos demais Estados da federação, de sorte que, a depender da realidade de

cada  um  deles,  possa  lá  ser  aproveitada;  ou (ii)  a  recomendação  aqui
expedida seja replicada ao Conselho Federal dos Corretores de Imóveis –

COFECI,  a  ela  agregada a  de,  em caso de acolhimento,  distribuí-la  com

efeito vinculante interno a todos os demais Conselhos Regionais.

Ribeirão Preto, 9 de abril de 2018.

ANDRÉ MENEZES
PROCURADOR DA REPÚBLICA

9


