








































PROCURADORIA DA REPÚBLICA NO MUNICÍPIO
DE PASSO FUNDO - RS

Inquérito Civil n° 1.29.014.000098/2011-33

Objeto: “Acompanhar os fatos relativos à conservação da Rodovia BR-386, no

trecho no qual esta localizado o Município de São José do Herval, quanto ao
seu trevo de acesso.”

Representante/interessado: Prefeitura Municipal de São José do Herval/RS

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  Inquérito  Civil  instaurado  em  17  de

fevereiro de 2012, por meio da Portaria nº13/2012, oriundo da conversão do

Procedimento Administrativo instaurado em 17 de agosto de 2011, cujo objeto

é acompanhar os fatos relativos à conservação da Rodovia BR-386, no trecho

no qual esta localizado o Município de São José do Herval/RS, quanto ao seu

trevo de acesso.

Inicialmente,  o  presente  IC  foi  instaurado  com  o

objetivo de “acompanhar os fatos relativos à conservação da Rodovia BR-386,

no trecho no qual estão localizados os municípios de Fontoura Xavier, Lajeado,

Marques de Souza, Pouso Novo e São José do Herval, não abrangidos pela

duplicação da Rodovia BR-386.” (fl. 01).

 

Em 6 de novembro de 2012, delimitou-se o objeto

deste apuratório a fim de realizar o “acompanhamento dos fatos relativos à

conservação  da  Rodovia  BR-386,  no  trecho  no  qual  esta  localizado  o

Município  de  São  José  do  Herval,  quanto  ao  seu  trevo  de  acesso.”  (fls.
293/295).

1



PROCURADORIA DA REPÚBLICA NO MUNICÍPIO
DE PASSO FUNDO - RS

Nesse sentido,  foi  oficiado  à  Delegacia  de  Polícia

Rodoviária Federal de Lajeado, para que esclarecesse se o trecho da BR-386,

km 280/281 (trevo de acesso a São José do Herval), poderia ser considerado

como  crítico  em  termos  de  segurança  viária,  solicitando,  outrossim,  que

remetesse  relatório  de  dados  estatísticos  dos  acidentes  ocorridos  no  local

desde o ano de 1998; informasse se a média de acidentes estava razoável se

comparada a outros trechos da rodovia; e se havia movimento acentuado de

pedestres  no local,  bem como se haveria  passarela  próxima ao local  para

travessia da rodovia (fl. 299).

Na mesma oportunidade,  oficiou-se  à  Diretoria  de

Infraestrutura  Rodoviária  do  DAER,  solicitando  informações  acerca  das

providências adotadas para a realização de estudos e de eventuais melhorias

necessárias no trecho que compreende o trevo de acesso ao município de São

José do Herval, a fim de garantir a segurança viária (fl. 300).

Ainda,  promoveu-se  diligência  in  loco,  no  km

280/281 da BR 386, município de São José do Herval, visando o levantamento

fotográfico das condições de acesso da via (fls. 301/310).

Sobreveio  resposta  da  4ª  Delegacia  de  Polícia

Rodoviária Federal, confirmando que o trecho poderia ser considerado crítico,

tendo em vista que é um trecho urbano sem iluminação pública, possuindo

travessias e acessos impróprios. Na mesma manifestação vieram anexos os

dados estatísticos dos municípios de Pouso Novo e de São José do Herval,

referente ao período de 2007/2012, pelos quais a autoridade policial concluiu

que  as  melhorias  que  o  primeiro  trecho  carece  poderiam  reduzir

significativamente o índice de acidentes, informando, por fim, que há intenso

movimento de pedestres ciclistas e carroças no local, não havendo passarelas

(fls. 312/315).

2



PROCURADORIA DA REPÚBLICA NO MUNICÍPIO
DE PASSO FUNDO - RS

Por sua vez, o DAER solicitou prorrogação do prazo,

apresentando,  provisoriamente,  estudo  de  melhoria  que  informou  ser

recomendável,  em curto prazo de implantação, ante o elevado potencial  de

acidentes, a implantação de duas rótulas fechadas, uma em cada extremidade

do seguimento urbano de São José do Herval/RS (fls. 316/323).

Após,  sobreveio  nova  manifestação  do  DAER,

contendo  anexo  o  Projeto  de  Exploração  da  Rodovia  Polo  Lajeado;  a

manifestação da Concessionária SULVIAS e da Secretaria de Infraestrutura e

Logística do DAER, acerca do não atendimento das obrigações contratuais por

parte da SULVIAS; a Notificação de Ocorrência nº. 013/13 – SULVIAS, pelo

não  fornecimento  de  informações  solicitadas  e  pelo  não  atendimento  das

obrigações  contratuais  previstas  no  PEE,  PBE  e  PER,  no  que  tange  a

implantação de obras de melhoria no trecho urbano de acesso a São José do

Herval;  despacho do Inquérito  Civil  nº.  1.29.014.000014/2012-42;  e  decisão

judicial  exarada no processo nº. 5015166-24.2013.404.7100/RS, que  decidiu

pela revogação da antecipação dos efeitos da tutela que assegurava a vigência

do  contrato  de  concessão  PJ/CD/089/98,  pactuado  com  o  Estado  do  Rio

Grande do Sul, bem como decidiu que o termo final do referido contrato de

concessão seria na data 16/04/2013 (fls. 325/354).

Ato  seguinte,  expediu-se  ofício  ao  DAER,

requisitando informações atualizadas acerca da situação atual das obras, e,

caso  não  tenham  sido  executadas  e  o  contrato  de  concessão  tenha  se

encerrado,  as  medidas  tomadas  pelo  Concedente  em  razão  do

descumprimento  contratual  da  concessionária,  bem  assim  a  previsão  de

execução  das  obras,  tendo  em  vista  que  o  local  é  crítico  em  termos  de

segurança viária (fl. 360).

Sobreveio resposta da Secretaria de Infraestrutura e

Logística do DAER informando, em suma, que (fl. 361/362):

3



PROCURADORIA DA REPÚBLICA NO MUNICÍPIO
DE PASSO FUNDO - RS

“a. (...) quando do encerramento do contrato PJ/CD/089/98, em

31/05/2013,  nada  havia  sido  executado  pela  Concessionária

SULVIAS”,

b.  (…)  acreditamos  que  as  obras  não  executadas  pelas

Concessionárias  foram  objeto  de  reconvenção  apresentada

pelo DAER/PGE quando da contestação das diversas ações

movidas pelas mesmas;

c. (…) quando do encerramento do contrato PJ/CD/089/98 em

31/05/2013,  a  responsabilidade  pela  rodovia  passou  ao

DNIT/MT”. 

Além  disso,  informou  acerca  da  emissão  de

Notificação de Ocorrência nº 013/13 à Concessionária SULVIAS, por entender

que a implantação das obras de melhorias no trecho era obrigação contratual

da Concessionária, uma vez que prevista nos projetos iniciais (PBE E PEE),

tendo a Concessionária respondido que as melhorias não foram executadas

porque,  quando da assinatura  do primeiro  termo aditivo e a  elaboração do

PER, a obra não estava prevista no cronograma estipulado até 31/12/2014.

Todavia, com o encerramento do contrato de concessão, em 31/05/2013, bem

como em face do ajuizamento das ações pela Concessionária, essas questões

quanto às obrigações contratuais não cumpridas, encontram-se em análise e

defesa pelo DAER/PGE (fl. 363/365).

Após,  oficiou-se  ao  DAER/RS,  requisitando

informações  atualizadas  acerca  das  “reconvenções  apresentadas  pelo

DAER/PGE”  referidas  no  item  “b”  do  Of./SAJ/311/2014,  bem  como  sobre

eventual  resultado das demandas judiciais que discutem a responsabilidade

pela realização de obras no trecho da BRS-386, trecho de Acesso a Fontoura

Xavier/RS – Acesso a São José do Erval/RS – Entr. ERS-423 (p/Progresso),

entre os km 280+800 e km 280+100 (pelo PBE e PEE, km 63+000 e 63+700),

lado direito (fl. 372).

Na  mesma  oportunidade,  oficiou-se  ao  DNIT/MT,
requisitando  informações  sobre  as  obras  ou  reformas  eventualmente

4



PROCURADORIA DA REPÚBLICA NO MUNICÍPIO
DE PASSO FUNDO - RS

realizadas no trecho da BRS-386, trecho de Acesso a Fontoura Xavier/RS –

Acesso a São José do Erval/RS – Entr. ERS-423 (p/Progresso), entre os km

280+800 e km 280+100 (pelo PBE e PEE, km 63+000 e 63+700), lado direito,

em especial  em face das informações prestadas pelo DAER/RS,  tendo em

vista que o local é crítico em termos de segurança viária, conforme informado

pela  Polícia  Rodoviária  Federal,  salientando  que  a resposta  deveria  vir

acompanhada de documentos comprobatórios do alegado,  se possível  com

vistoria in loco e levantamento fotográfico do trecho e respectiva interseção (fl.

373).

Em  resposta,  após  solicitação  a  prorrogação  de

prazo,  a  Superintendência  de  Assuntos  Jurídicos  do  DAER  informou  ter

conhecimento sobre as seguintes ações judiciais, movidas pela concessionária

Sulvias, em que fora apresentada reconvenção pela PDPE/PGE (fls. 379/394).

Processo Assunto Data da 
Propositura

Órgão Julgador Concessionária

5044507-
32.2012.404.710
0

Reajustes 03/08/12 3ª Vara Federal Sulvias

5047900-
62.2012.404.710
0

Ambulâncias 21/08/12 6ª Vara Federal Sulvias

5069100-
28.2012.404.710
0

Investim. a 
maior

12/12/12 5ª Vara Federal Sulvias

Destarte, informaram ter conhecimento de outras ações

judiciais  em  que  o  DAER  e  a  Sulvias  litigam,  tendo  por  objeto  a  extinta

concessão  do  Polo  Lajeado,  sendo  elas:  5068621-69.2011.404.7100,  em

trâmite  na  4ª  Vara  Federal,  5068216-96.2012.404.7100  e  5015166-

24.2013.404.7100, em trâmite na 1ª Vara Federal, desconhecendo se foram

apresentadas reconvenções nas citadas ações, qual o andamento atual das

ações  e  se  existem  outras  aqui  não  relacionadas,  pois  tais  informações

competiriam  à  PDPE/PGE.  Por  fim,  informaram  que,  atualmente,  estão

5



PROCURADORIA DA REPÚBLICA NO MUNICÍPIO
DE PASSO FUNDO - RS

procedendo  à  análise  dos  laudos  periciais  dos  processos  nº.  5069100-

28.2012.404.7100,  5068621-69.2011.404.7100,  5044507-32.2012.404.7100 e

5047900-62.2012.404.7100.

Por fim, o DNIT informou que a situação do perímetro

urbano de São José do Herval, na BR-386/RS seria a mesma há mais de 20

anos,  não  havendo  qualquer  tipo  de  tratamento  ou  definição  de  acessos,

interseções  ou  implantação  de  ruas  laterais,  e  que,  mesmo  no  período

delegado ao Governo do Estado do Rio Grande do Sul, nada foi feito visando a

melhoria daquele perímetro (fl. 400/407). 

Após a devolução do trecho pelo Estado ao DNIT, teria

sido  assinado  contrato  referente  à  execução  de  serviços  de  manutenção,

sendo que estaria em elaboração o Estudo de Viabilidade Técnico, Econômico

e Ambiental – EVTEA, para a rodovia BR-386, subtrecho Entr. BR-158(B)/RS-

323(P/Jabuticaba) até o Entr. BR-287(B)(Tabaí), segmento do Km 71/79 até o

Km 392/393. Esse EVTEA apresenta sugestão de solução para o trecho citado.

Entretanto, trata-se de um estudo de viabilidade, sendo

que  a  solução  de  engenharia  definitiva  será  determinada  quando  da

elaboração do anteprojeto/projeto, com estudo mais aprofundado e detalhado,

necessário para a licitação e para a construção das obras, que só poderá ser

iniciada pelo DNIT após a conclusão do EVTEA que, atualmente, está em fase

final (Relatório Final), em conclusão para o aceite por parte do DNIT.

Por fim, o DNIT esclareceu que no referido estudo foi

considerado o tratamento da travessia Urbana de São José do Herval, com a

duplicação, a implantação de ruas laterais para controle dos acessos,  duas

passagens  em  níveis  diferentes  (pequenos  viadutos)  e  demais  obras

complementares que visam a segurança no local.

6



PROCURADORIA DA REPÚBLICA NO MUNICÍPIO
DE PASSO FUNDO - RS

Contudo,  atualmente  está  em  desenvolvimento  pelo

Ministério  dos  Transportes/ANTT  um  Procedimento  de  Manifestação  de

Interesse – PMI, que visa a elaboração de projeto para a futura concessão da

rodovia, de Canoas até Carazinho, abrangendo o citado trecho de São José do

Herval.

Em razão das respostas recebidas,  foi  determinado o

sobrestamento deste apuratório pelo prazo de 180 dias e expedição de ofício,

depois de transcorrido o prazo, ao DNIT, a fim de que trouxesse informações

atualizadas (fls. 409/410). Realizada esta diligência, o DNIT trouxe, de forma

reiterada, que 

- O EVTEA está em fase final. O relatório Gerencial, último relatório

para a  conclusão do estudo,  está  em análise  pela  Coordenação

Geral de Planejamento – CGPLAN/DPP/DNIT/Brasília;

- Os melhoramentos previstos para a Travessia Urbana de São José

do  Herval  (Km  280+240  m  até  o  Km  282  +  220  m),  além  da

indicação da duplicação da pista,  incluem a construção de Ruas

Laterais  e  Passagens em Nível  Distinto  (duas),  possibilitando os

movimentos de acesso ao município (fl. 414).

Considerando o exposto, não se vislumbra uma solução

alternativa  de engenharia  definitiva para a Travessia Urbana de São José do

Herval,  senão aguardando a realização dos estudos técnicos já em execução

pelo DNIT,  conforme comprova, sublinhando que  se trata de um  estudo de

viabilidade  para a consecução de obras de melhoria na  Rodovia Federal BR

386, interseção (trevo) de acesso ao Município de São José do Herval/RS.

Assim, não se vislumbram medidas outras a serem

adotadas  pelo  Ministério  Público  Federal  no  feito,  sejam  extrajudiciais  ou

judiciais,  tampouco  razões  que  justifiquem manter  o  presente  inquérito  civil

tramitando unicamente com a intenção de acompanhar  os estudos técnicos

para a realização de obras,  mormente quando já se passaram mais de cinco

7



PROCURADORIA DA REPÚBLICA NO MUNICÍPIO
DE PASSO FUNDO - RS

anos de acompanhamento, com várias diligências que indicam que os órgãos

responsáveis pelas obras,  inicialmente o  Estado do RS e a concessionária

SULVIAS, e atualmente o DNIT, não tem definição precisa da melhor obra de

engenharia a ser executada no local, estando este último (DNIT) procedendo

aos estudos técnicos de viabilidade, eis que assumiu a malha rodoviária com o

encerramento da concessão.

Nesse  sentido,  observa-se  que  a  5ª  Câmara  de

Coordenação  e  Revisão  do  MPF,  por  meio  do  Ofício-circular  nº

31/2016/PGR/5ª  CCR/MPF,  encaminhado  a  esta  Procuradoria  da  República

em 15/12/2016,  recomenda aos membros que,  por  ocasião  da análise  dos

feitos  extrajudiciais  anteriores  a  2012,  seja  ponderada  a  viabilidade  de

arquivamento,  considerando,  dentre  outros  fatores,  o  lapso  temporal

transcorrido  desde  a  data  dos  fatos,  o  esgotamento  das  diligências

investigatórias razoavelmente exigíveis e a inexistência de linha investigatória

potencialmente idônea.

Aliás,  dentro  destes  parâmetros  impostos  pela  5ª

CCR, há de se considerar que o presente feito é oriundo de desmembramento

de  outro,  semelhante  e  iniciado  em  meados  de  2003  (ICP  nº

1.29.014.000013/2003-15, destinado a acompanhar as obras de conservação

que viriam a ser realizadas em todo o trecho da BR-386 não compreendido

pela duplicação (trecho Tabaí-Estrela). 

Ante  o  exposto,  considerando  que  inexistem

fundamentos para a adoção de quaisquer  das outras medidas previstas no

artigo  4º  da  Resolução  nº  87  do  Conselho  Superior  do  Ministério  Público

Federal, de 03 de agosto de 2006, promovo o ARQUIVAMENTO do presente
Inquérito Civil.

Outrossim, DETERMINO:

8



PROCURADORIA DA REPÚBLICA NO MUNICÍPIO
DE PASSO FUNDO - RS

I. Comunique-se  desse  arquivamento  ao

interessado/representante (art. 10, §1º, da Res. 23/2007 CNMP e art. 17, §1º
da Res. 87/2006 CSMPF), informando-o da possibilidade de apresentação, no

prazo  de  três  dias,  de  razões  escritas  ou  documentos,  em  caso  de

inconformidade  com  o  arquivamento,  a  serem  remetidos  diretamente  à  5ª

Câmara  de  Coordenação  e  Revisão  do  Ministério  Público  Federal  em

Brasília/DF (art. 10, §3º, da Res. 23/2007 CNMP e art. 17, §3º da Res. 87/2006
CSMPF);

II. após,  remetam-se esses autos a 5ª  Câmara de

Coordenação  e  Revisão  do  Ministério  Público  Federal,  para  ciência  e
homologação do referido arquivamento (art. 62, inciso IV, da Lei Complementar

nº 75/93 c/c art. 4º, inciso V e art. 17, §2º da Res. 87/2006 do CSMPF e art. 10,

§2º da Res. 23/2007 CNMP);

III. com o retorno dos autos,  cumpra-se nos termos

do decidido.

Passo Fundo, 15 de fevereiro de 2017.

Fredi Éverton Wagner

Procurador da República

9


	Objeto: “Acompanhar os fatos relativos à conservação da Rodovia BR-386, no trecho no qual esta localizado o Município de São José do Herval, quanto ao seu trevo de acesso.”

