













































ÚNICO Nº		/2015/MPF/PRM/CARUARU/PE/LAMAS
ICP Nº 1.26.002.000072/2011-36



Promoção de Arquivamento Cível nº 98/2015 – CRU


IC INSTAURADO PARA APURAR IRREGULARIDADES EM AEROPORTO LOCALIZADO NO MUNICÍPIO DE BELO JARDIM/PE. AEROPORTO FECHADO DESDE 2013.  MEDIDAS CABÍVEIS JÁ TOMADAS NA ESFERA ADMINISTRATIVA PARA NÃO PERMITIR FUNCIONAMENETO SEM SANEAMENTO DE IRREGULARIDADES E SEM PLANO BÁSICO DE ZONA DE PROTEÇÃO DO AERÓDROMO.  

		O presente inquérito civil público foi instaurado para apurar notícia de irregularidades verificadas no aeródromo de Belo Jardim, apontadas pelo relatório de inspeção aeroportuária n°010E/GER2/2008 (fls.19/41).

		À f. 68, em resposta a ofício encaminhado por esta Procuradoria, a Agência Nacional de Aviação Civil – ANAC informou que a responsabilidade pelo controle de obstáculos que violam as superfícies dos respectivos Planos de Zona de Proteção no entorno dos aeródromos públicos brasileiros recai sobre o Comando  da Aeronáutica, representado pelo Departamento de Controle do Espaço Aéreo- DECEA, enquanto que a obrigação de eliminar os obstáculos compete a Secretária de Transportes de Pernambuco que detém a administração do Aeródromo de Belo Jardim/PE.

		Então, em despacho de fls. 70/71, determinou-se que fosse expedido ofício para a Secretaria de Transporte de Pernambuco para que tal órgão informasse  detalhadamente quanto à existência de plano ou cronograma a ser adotado no sentido de corrigir as irregularidades encontradas no aeroporto de Belo Jardim/PE. 

		Determinou-se, ainda, que fosse oficiado o  Departamento de Controle do Espaço Aéreo - DECEA para que apresentasse informações relacionadas à questão.

	Em 09/07/2013, o então secretário de transportes apontou que tomara as providências cabíveis, encaminhando o Relatório de Resposta ao RIA nº 010E/GER2/2008-SNBJ (fls. 74/83). 

Em 05/08/2013, foi encaminhado resposta do Departamento de  Controle do Espaço Aéreo- DECEA (fls. 109/110), destacando que a Administração Aeroportuária Local (AAL) do Aeródromo de Belo Jardim (SNBJ) é de responsabilidade do Estado de Pernambuco. Sublinhou, ainda, que compete à AAL a elaboração de Plano Básico de Zona de Proteção de Aeródromo (PBZPA) e o seu respectivo encaminhamento ao Comando Aéreo Regional (COMAR).  O DECEA esclareceu, nesse sentido, que “atualmente o Aeródromo de Belo Jardim está fechado para tráfego aéreo e foi excluído das publicações de informações aeronáuticas”.

Às fls. 117 exarou-se, então, despacho, em 12/08/2014, determinando que se oficiasse ao Estado de Pernambuco para que fosse informado se a Secretaria de Transporte de Pernambuco já havia elaborado o Plano Básico de Zona de Proteção do Aeródromo de Belo Jardim/PE. Do mesmo modo, determinou-se a expedição de ofício ao DECEA para que este órgão encaminhasse informações atualizadas e cópias dos documentos pertinentes. 

		À fl. 120, resposta da Secretaria de Transporte do Estado de Pernambuco  destacando o seguinte:

“Após as correções das não conformidades, houve a derrubada de parte do muro de proteção pro vândalos o que veio a provocar sua interdição, consequentemente fechando-o para tráfego aéreo e, em julho de 2013 foi excluído das publicações de informações aeronáuticas. 

O PBZPA – Plano Básico de Zona de Proteção do Aeródromo não foi elaborado devido a inclusão deste aeródromo, pela SAC/PR – Secretaria de Aviação Civil da Presidência da República, no Plano de Investimentos em Logísticas: Aeroportos – PIL, o que, com os investimentos a serem realizados, o colocará novamente em operação, fazendo-o integrante da rede de aeroportos regionais do Estado”. 

 
		 Às fls. 122/123, o DECEA destacou que permanece sem PBZPA o aeroporto de Belo Jardim. 

É o que se tem dos autos, passo ao encaminhamento necessário. 

Observa-se que o presente procedimento foi autuado em 2011 diante da necessidade de verificação do funcionamento dos aeroportos no estado de pernambuco, no que se verificou a constatação de irregularidades no aeroporto de Belo Jardim, conforme relatório da ANAC de 2008. 

O que se apurou com o presente procedimento é que, apesar dos esforços iniciais do Governo do Estado de Pernambuco para readequar o aeroporto para funcionamento, este foi fechado para tráfego aéreo e foi excluído das publicações de informações aeronáuticas desde 2013, inclusive em razão da falta de PBZPA – Plano Básico de Zona de Proteção do Aeródromo. 

Referido Plano se mostra necessário para que haja o efetivo funcionamento do aeroporto, mas não se mostra imperativo se não houver interesse político e recursos para a reabertura do aeroporto para tráfego aéreo. 

Nesse sentido, deve-se destacar que, apesar da intenção de reativação do aeroporto por parte do Governo do Estado de Pernambuco, não se verifica informação de que isso ocorrerá em curto prazo. No entanto, a operação de tal aeroporto não se mostra como dever da Administração Pública, mas como política pública desejável de expansão da capacidade aeroportuária regional.

Assim, como o aeroporto está fechado para tráfego aéreo, não cabe a manutenção do presente procedimento pela mera possibilidade de um dia surgir interesse político e recursos necessários para a reativação do referido aeroporto, momento em que então será necessário o PBZPA. 

Ressalta-se, nesse sentido, que o  DECEA segue na postura adequada de exigir o PBZPA para que se possa eventualmente permitir a operação do referido aeroporto, tendo realizado a necessária autuação (fl. 129).

Nesse sentido, não se verifica necessidade ou utilidade na manutenção do presente procedimento, ou mesmo de qualquer providência judicial ou extrajudicial em relação aos fatos em comento.  

Ante o exposto, determino o ARQUIVAMENTO dos presentes autos, nos termos do art. 9º, caput, da Lei n.º 7.347/85 e do art. 17, caput, da Resolução n.º 87/2006, do Conselho Superior do Ministério Público Federal. 

Destaco, finalmente, que apesar de o presente procedimento ter tramitado de modo vinculado à 5ª CCR, não se verifica relação entre a matéria de especialização da 5ª CCR (Combate à Corrupção) e a presente apuração, de modo que determino o aditamento da Portaria de fls. 66 tão somente para que o presente IC reste vinculado à 1ª CCR.  
 
Após, remetam-se os autos à 1ª CCR, para o exame desta promoção de arquivamento, na forma do art. 62, IV da Lei Complementar n.º 75/93, art. 9º, § 1º, da lei n.º 7.347/85 e do art. 17, § 2º, da Resolução n.º 87/2006, do Conselho Superior do Ministério Público Federal.

Cumpra-se. 

Caruaru-PE, 11 de Dezembro de 2015


LUIZ ANTONIO MIRANDA AMORIM SILVA 
Procurador da República

	  MPF
 Ministério Público Federal
	
Procuradoria 
da República
em Caruaru


______________________________________________________________________
 
Rua Professor Luiz Bezerra de Vasconcelos, s/nº – Bairro Universitário
  
Caruaru – PE – CEP 55.014-838 



Ministério Público Federal
Procuradoria da República no Município de CARUARU
		
Rua Saldanha Marinho, 375 – Maurício de Nassau
Caruaru – PE – CEP.: 55.012-740
(81) 3721-0752 e (81) 3722-5982

Ministério Público Federal
Procuradoria da República no Município de CARUARU

Rua Saldanha Marinho, 375 – Maurício de Nassau  mhrbwf
Caruaru – PE – CEP.: 55.012-740
(81) 3721-0752 e (81) 3722-5982
