














































PRM Santo Ângelo 2014


				 			 	 	PRM-SAN-RS-00003657/2015

	Inquérito Civil nº 1.29.010.000430/2011-08

PROMOÇÃO DE ARQUIVAMENTO

			
			Trata-se de Inquérito Civil instaurado com a finalidade de acompanhar as obras relativas à implantação de órgão destinado à proteção dos consumidores no município de Santo Ângelo/RS, desenvolvida com recursos oriundos de acordo firmado nos autos da Ação Civil Pública nº 2002.71.005901-5.

			Precitado expediente foi instaurado a partir de acordo judicial firmado entre o Ministério Público Federal e a Brasil Telecom S/A, nos autos da Ação Civil Pública nº 2002.71.005901-5, no valor de R$ 8.000.000,00 (oito milhões de reais) como medida compensatória pela não entrega das Listas Telefônicas Gratuitas àquela época, sendo que, deste valor, coube à Subseção Judiciária de Santo Ângelo/RS o montante de R$	 1.127.143,63 (um milhão, cento e vinte e sete mil, cento e quarenta e três reais e sessenta e três centavos), para ser utilizado, total ou parcialmente e a exclusivo critério do Parquet, para o auxílio a órgãos de defesa do consumidor ou de outros interesses difusos ou coletivos, atuantes na Subseção Judiciária, mediante a apresentação de projetos.

			Como providência inicial, oficiou-se ao Conselho Municipal de Defesa do Consumidor – COMDECON – de Santo Ângelo/RS, a fim de que prestasse informações sobre: a estrutura física do local; atividades desenvolvidas e número de atendimentos; quadro de servidores e problemas enfrentados pelo órgão no desenvolvimento diário das tarefas (fls. 72-73), o qual, em resposta, trouxe ao expediente as informações suscitadas por esta Procuradoria da República (fls. 74-78).

			Com base nestas informações, foi diligenciado junto ao COMDECOM para averiguar a estrutura de composição e os trabalhos desenvolvidos pelo Conselho (certidão de fls. 102-106).
			
			Após tratativas acerca da destinação dos valores, o Município de Santo Ângelo/RS, por meio do Ofício nº 058/ASSGAB/11, solicitou que parte dos valores fossem utilizados na reforma do prédio onde estava localizado o “antigo fórum” da Comarca. Paralelo a isso, acostou cópias do projeto técnico e respectivo orçamento referente às obras do imóvel em questão (fls. 123-148).

			Diante desta solicitação, oficiou-se ao Município de Santo Ângelo informando a respeito do saldo remanescente dos recursos a serem destinados para reforma em que se localizava o fórum desta Comarca (fl. 149).

			Trazendo ao feito dados complementares acerca das obras de reforma da edificação em comento, o Município de Santo Ângelo, através do Ofício nº 55/SG/2011, informou acerca do lançamento de Edital de Licitação para realização das obras, bem como o local e a área em que o PROCON seria instalado (fls. 150-158).

			No intuito de efetivar a transferência de valores a serem empregados nas obras relativas à implantação do PROCON, firmou-se, entre esta Procuradoria da República e o Município de Santo Ângelo/RS, Termo de Destinação de Valores com Encargos, no qual ficou registrado que iria ser repassado ao Município a quantia de R$ 234.060,32 (duzentos e trinta e quatro mil e sessenta reais e trinta e dois centavos) para realização das obras (fls. 163-166).

			No referido termo ficou estipulado que este Parquet, de um lado, ira acompanhar o andamento das obras e o Município de Santo Ângelo, de outro, iria informar acerca do seu estágio evolutivo, o que, consoante se depreende dos autos, efetivamente ocorreu. A tútulo de comprovação, basta atentar-se aos diversos ofícios (fls. 169-171; 183; 187-188; 201; 203; 207-210) e aos relatórios de diligências (fls. 239-245 e 342-349), todos juntados ao expediente.

			Além disso, ficou estabelecido que o Município de Santo Ângelo/RS, ao final da obra, deveria prestar contas, o que também foi efetivamente cumprido (fls. 251-252 e 261-327).
			  
			Assim, verifica-se que o Ente Municipal, em que pese o atraso na realização das obras, cumpriu integralmente com suas obrigações, comprovando de forma inequívoca que empregou todo o valor destinado por esta Procuradoria nas obras relativas à implantação do órgão destinado à proteção dos consumidores no Município de Santo Ângelo/RS. Destarte, não restou evidenciado o cometimento de ilícito civil ou penal que ensejasse o manejo de procedimento investigatório nesse sentido.
			
			Nessa seara, sendo o presente feito autuado apenas para fins de destinação e fiscalização, resta exaurido seu objeto, quanto aos recursos já destinados. 

			Dessa forma, com fulcro no artigo 9º da Lei nº 7.347/85 e artigo 17 da Resolução nº 87/2010 do CSMPF, promovo o arquivamento do Inquérito Civil em epígrafe e a remessa do mesmo à 3ª Câmara de Coordenação e Revisão do Ministério Público Federal, a fim de que, se assim concordar, homologue a presente promoção de arquivamento.

			Por fim, considerando que o expediente foi instaurado de ofício, desnecessário o cumprimento do disposto no § 3º do artigo 17 da Resolução 87, de 06 de abril de 2010 do CSMPF.

 								
				Santo Ângelo/RS, 16 de outubro de 2015.

				OSMAR VERONESE,
				Procurador da República.



	
	MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE SANTO 
ÂNGELO/RS



G:\Servidores\Marsal\ARQUIVAMENTOS\IC - 430-2011. Arquivamento. Procon. Obras.odt
Rua Barão de Santo Ângelo, 1101 – Centro – Santo Ângelo/RS - CEP 98801-763 
(55) 3313-2011 - (55) 3313-2462 (fax) - www.prrs.mpf.mp.br
prrs-prm-sa@mpf.mp.br


