







































EXCELENTÍSSIMO SR


Ministério Público Federal

Procuradoria da República no Município de São João del-Rei/MG

Inquérito civil público nº 1.22.014.000126/2011-73

Representante: Bernardo Geraldo Domingos

Representado: Universidade Federal de Lavras

Resumo:  Notícia  de irregularidades na Universidade Federal de Lavras, relacionadas a: a)
exigibilidade de taxa para uso de moradia estudantil; b) legalidade da operação “Fundo de
Empréstimo Rotativo” e c) imposição de constrangimento ilegal a calouros para o acesso às
habitações, mediante cobrança de valores apartados e coação.

PROMOÇÃO DE ARQUIVAMENTO

I.

Trata-se  de  inquérito  civil  público  instaurado  para  apurar  possíveis
irregularidades na Universidade Federal de Lavras (UFLA) relacionadas a: a) exigibilidade de
taxa  para  uso  de  moradia  estudantil;  b)  legalidade  da  operação  “Fundo  de  Empréstimo
Rotativo”; c) imposição de constrangimento ilegal a calouros para o acesso às habitações,
mediante cobrança de valores apartados e coação.

Em  resposta  ao  Ofício/PRM/SOE/GAB/AABM  nº  1256/2011,  a
Universidade Federal de Lavras apresentou documentos que comprovam a regularidade do
“Fundo de Empréstimo Rotativo”,  através do seu ato de constituição e estatuto (f. 46/55),
como também apontou a destinação dos recursos arrecadados e esclareceu que não foram
feitos empréstimos aos estudantes nos últimos anos (f. 43/45).

O MINISTÉRIO PÚBLICO FEDERAL expediu ofício com força de
recomendação à f.  112,  recomendando a adoção de providências para alterar a forma de
definição dos quartos a serem ocupados na moradia estudantil da UFLA. Foi recomendado
que as “entrevistas” usualmente realizadas por já ocupantes de vagas nos quartos (veteranos)
com novos moradores (entrantes) fossem sempre e exclusivamente realizadas na presença e
com intermediação de servidor da Universidade, o que deveria constar no Regimento Geral da
Moradia Estudantil.

Também foi recomendada a inserção de previsão de sanção disciplinar
aos alunos que viessem a descumprir o procedimento, bem como a supressão, em quaisquer
documentos circulares da instituição, do pagamento de “joia” como “necessário a partir do



MINISTÉRIO PÚBLICO FEDERAL

Procuradoria da República em São João del-Rei
Inquérito Civil nº 1.22.014.000126/2011-73 

uso dos bens por todos” ou outras referências que permitissem a compreensão de que se trata
de cobrança reputada legítima pela Universidade.

Às f.114/122 constam Termo de ciência de estudantes de baixa condição
socioeconômica, encaminhamento do representante, contestação apresentada pela UFLA no
processo nº 1837-64.2011.4.01.3808, resposta a ofício enviado por esta PRM e declaração de
desistência do curso pelo representante.

A UFLA apresentou cópia da Portaria nº 117/2012, regulamentando a
moradia  universitária  e  respectivos  critérios  de  admissão  (f.123/124  e  f.127/128),  com a
circular respectiva (f.129/131), acatando, assim, a recomendação ministerial de f. 112. 

A  Universidade  apresentou  o  novo  Regimento  Geral  da  Moradia
Estudantil com as alterações pertinentes às f. 189/201, em resposta ao ofício de f. 186:

Art.  30  –  Os  moradores  veteranos  de  apartamentos  com  vagas,  que  desejarem  fazer

entrevistas com os novos moradores, selecionados para ocuparem vagas no Programa de

Moradia  Estudantil,  deverão  agendá-las  previamente  junto  ao  Setor  de  Moradia  da

Coordenadoria de Moradia e Alimentação.

Parágrafo único: as entrevistas deverão ocorrer sempre e exclusivamente na presença e

com a intermediação de servidor do quadro permanente da UFLA, lotado na Pró-Reitoria

de Assuntos Estudantis e Comunitários, especialmente designado para este fim pelo Pró-

Reitor.

Art.  31 – São vedadas quaisquer solicitações,  sugestões,  exigências  ou cobranças,  sob

qualquer  forma,  ainda  que  a  título  de  graciosa  colaboração,  por  parte  dos  atuais

moradores,  para  pagamento  de  valores,  qualquer  que  seja  sua  denominação  (joias  e

assemelhados), junto aos novos moradores, como condição para admissão no Programa

de Moradia Estudantil da UFLA.

As informações  sobre  os  novos  procedimentos  adotados  pela  UFLA
quanto à seleção de alunos para a moradia universitária no ano de 2012 foram juntadas às
f.132/137 e 148/161 (segundo semestre de 2012).

Às  f.  138/139  GILBERTO  GERALDO  MARQUES  e  ELISA
ALMEIDA  MARTINS  MARQUES  encaminharam  via  e-mail  a  esta  Procuradoria  da
República  no  Município  de  São João  del  Rei/MG  novas  representações,  indicando  que,
apesar  das  melhorias  resultantes  da  intervenção  deste  órgão  ministerial,  ainda  persistem
problemas  na  moradia  estudantil  da  Universidade  Federal  de  Lavras  (consumo de  drogas
ilícitas, prática de trote que expõe os alunos à situações vexatórias e falta de segurança no
alojamento).  Nova  representação,  veio,  também,  às  f.  164/182.  As  novas  representações
versam sobre as seguintes questões:

2/6



MINISTÉRIO PÚBLICO FEDERAL

Procuradoria da República em São João del-Rei
Inquérito Civil nº 1.22.014.000126/2011-73 

1) Prática de trotes com os alunos calouros da UFLA:

                            Os representantes apontam que a convivência para os alunos ingressantes
nos  cursos  da  UFLA que  vivem na  moradia  estudantil  seria  insuportável,  que  os  alunos
veteranos forçariam os  alunos  calouros  a  rasparem seus  cabelos  à  força,  submeteriam os
alunos a situações humilhantes, conforme relato: “quando chegava da faculdade geralmente
as luzes estavam todas apagadas e  alguém jogava de cima do prédio sacolinhas de plástico
cheia de xixi nele” (f. 139).

Sobre  este  ponto,  a  UFLA informou  que  o  Conselho  Universitário
aprovou  a  RESOLUÇÃO  CUNI  nº  067,  de  03  de  dezembro  de  2008,  que  trata
especificamente sobre a prática de trote dentro do  campus, que a prática de trote violento é
vedado pela Universidade, apenando aqueles que o fazem com sérias sanções, inclusive o
desligamento da instituição.

A UFLA frisa que a Pró-Reitoria  de Graduação comunica aos novos
alunos sobre a proibição do trote e distribui o manual do estudante, no qual tal tema é exposto.
Ademais, evidencia a iniciativa da referida Pró-Reitoria e do Diretório Central acadêmico para
a promoção de trotes solidários estimulando a interação entre os alunos novos e antigos de
maneira  saudável,  com o incentivo  à doação de sangue (f.  188 e 202/205).  Dessa forma,
observa-se  que  a instituição  vem  adotando  as  medidas  pertinentes  e  aparentemente
suficientes  para  coibir  as  práticas  violentas  e  vexatórias,  sendo  desnecessário  o
prosseguimento do feito quanto a este ponto.

2) Falta de segurança (os funcionários só fariam plantão 12h por 24h):

A questão da segurança no alojamento restou esclarecida às f.149/150,
em que informado que “é cercado por muros e alambrados e existe uma única portaria com
porteiros durante todas as 24 horas, sendo quatro porteiros trabalhando no regime de 12 por
36 horas, os quais controlam a entrada e saída pelo portão”. Também foi noticiado que há
relação atualizada com nomes de todos os moradores na portaria, para controle de acesso, e
que a UFLA hoje conta com sistema de monitoramento por câmeras, 24 horas, sendo que há
três câmeras instaladas no alojamento.

3) Consumo de drogas ilícitas nas dependências da moradia estudantil:

Apesar  do  pedido  encaminhado  aos  representantes  para  que  esses
fornecessem maiores esclarecimentos dos fatos, informando o nome dos alunos lesados para

3/6



MINISTÉRIO PÚBLICO FEDERAL

Procuradoria da República em São João del-Rei
Inquérito Civil nº 1.22.014.000126/2011-73 

melhor apuração, tal pedido não foi respondido, mesmo após ser reiterado (f. 140/141, 146 e
147).

4) Irregularidades do SINDUFLA.

Às f.  164/182,  foi  feita  nova representação, em que solicitado sigilo
quanto à identificação do representante. Essa nova representação diz respeito aos seguintes
fatos:  a)  o  vice-presidente  do  SINDUFLA,  Edilson  Willian  Lopes,  estaria  recebendo  da
UFLA,  mesmo  afastado  das  suas  funções  na  Pós-Reitoria  de  Assuntos  Estudantis  e
Comunitários (PRAEC); b) o vice-presidente do SINDUFLA estaria recebendo indevidamente
do sindicato o adicional de insalubridade desde 2004. Tais documentos foram desentranhados
deste feito e encaminhados ao 2º Ofício, à época detentor exclusivo de atribuição no que se
refere à matéria afeta à 5ª Camâra de Coordenação e Revisão do Ministério Publico Federal na
PRM São João del-Rei/MG.

No que  se  refere  ao  aventado  uso  de  drogas  nos  alojamentos,  foi
oficiada  à  Pró-Reitoria  de Pós-Graduação da UFLA, que informou  que,  após  a  denúncia,
solicitou à Polícia Civil investigação para tentar descobrir possíveis usuários, o que culminou
com a prisão de um cidadão lavrense que frequentava alguns ambientes da instituição, mesmo
sem possuir qualquer vínculo com a universidade. Noticiou ainda que foi identificado um
aluno usuário de entorpecente, que foi desligado por não renovar sua matrícula.

Informou também que deram início a outras ações, como: (a) a alteração
do  Regulamento  da  Moradia  Estudantil,  para  incluir  dispositivo  referente  à  vedação  ao
consumo e guarda ilegal de entorpecentes no alojamento; (b) implantação de um programa de
apoio ao tratamento de dependentes químicos, envolvendo servidores e alunos; (c) realização
de campanhas internas na UFLA, em parceria com a Polícia Militar, contra drogas, inclusive
durante a recepção de calouros, (d) investimento em esporte recreativo e competitivo. Por fim,
aduziu que as ações pareciam estar produzindo bons efeitos, pois no ano de 2014 não foi
recebida nenhuma reclamação ao que pertine esta questão (f. 211).

Posteriormente  duas  novas  representações  aportaram aos  autos,  uma
referente à  homofobia  na seleção de candidatos  ao alojamento  da UFLA (f.  227)  e  outra
pertinente à possível irregularidade na ocupação do apartamento 306, pois pessoa que reside
em Lavras estaria ocupando a vaga na Moradia Estudantil (f. 232).

Para apuração destes novos fatos, a UFLA foi novamente oficiada e, no
que pertine à denúncia de ocupação irregular, informou que realizou apuração e entrevista
com os moradores do apartamento 306 do bloco I da Moradia Estudantil, constatando que os
ocupantes  são  oriundos  de  cidades  diversas  e  todos  efetivamente  utilizam  o  alojamento
fornecido  pela  instituição  a  alunos  carentes.  Noticiou  ainda  que  existe  uma  vaga  no

4/6



MINISTÉRIO PÚBLICO FEDERAL

Procuradoria da República em São João del-Rei
Inquérito Civil nº 1.22.014.000126/2011-73 

apartamento, decorrente da colação de grau de discentes ocorrida no início de 2015, que será
alocada a partir de março daquele ano (f. 236/237).

No  que  se  refere  à  possível  homofobia  na  seleção  de  candidatos  à
ocupação de vagas no alojamento, a instituição de ensino informou que “após a publicação
do resultado de seleção dos estudantes e das vagas disponíveis nos apartamentos, caso os
estudantes já moradores dos apartamento, com vagas, desejarem fazer entrevistas com os
estudantes selecionados para a ocupação, estas deverão ser previamente agendadas junto a
Coordenadoria de Moradia e Alimentação cumprindo o Art. 31 e parágrafo único do Art. 30
do Regulamento da Moradia Estudantil da UFLA”. Noticiou ainda que recebe solicitação de
que alguns apartamentos sejam exclusivos para determinados perfis de usuários, o que não é
atendido por se tratar de medida impraticável, haja vista a diversidade do corpo discente.

Aduziu que, quanto aos fatos narrados na representação encaminhada ao
Ministério  Público  Federal,  nenhuma  providência  foi  adotada,  pois  não  chegaram  ao
conhecimento da Pró-reitoria de Assuntos Estudantis e Universitários e nem dos prefeitos da
Moradia Estudantil (que são alunos eleitos por seus pares).

II.

Conforme exposto acima, todas as irregularidades identificadas no que
se refere à forma de seleção de ocupantes e uso da Moradia Estudantil fornecida pela UFLA
foram sanadas. A partir de recomendação do MPF, a instituição alterou o regimento que regra
o uso do alojamento e aboliu a cobrança de “joia” como critério para a ocupação de vaga, bem
como instituiu a presença de um servidor da UFLA durante eventuais entrevistas realizadas
pelos atuais moradores com os futuros ocupantes (artigos 30 e 31 do Regulamento da Moradia
Estudantil - f. 246/247).

Também no que se refere à realização de trotes violentos, a instituição
informou que coíbe a prática,  que pode ensejar a aplicação da sanção de desligamento do
aluno responsável, bem como desenvolve programas de incentivo a outras iniciativas, como o
“trote solidário”, que estimula a doação de sangue. 

Em relação à segurança no alojamento e consumo de drogas, a UFLA
demonstrou que há vigilância privada e sistema de monitoramento por câmeras e que o acesso
à Moradia estudantil é controlado e restrito a moradores cadastrados. O consumo e guarda de
drogas são proibidos e a instituição está em constante contato com as polícias militar e civil
para coibir atividades ilícitas no campus.

No que pertine a irregularidades na ocupação da Moradia estudantil, a
entidade de ensino demonstrou que realiza as apurações necessárias em caso de denúncia, o

5/6



MINISTÉRIO PÚBLICO FEDERAL

Procuradoria da República em São João del-Rei
Inquérito Civil nº 1.22.014.000126/2011-73 

que também é feito em caso de notícias de tratamento discriminatório durante a escolha dos
novos  ocupantes  de  vagas  no  alojamento.  Especialmente  no  que  se  refere  ao  suposto
tratamento  homofóbico  relatado  na  representação  de  f.  277,  percebe-se  que  não  foi
denunciado à UFLA, razão pela qual não foi objeto de apuração pela instituição. Outrossim, a
solicitação de sigilo da identidade e o longo tempo decorrido impedem, salvo melhor juízo,
maior aprofundamento da apuração.

Pelo exposto, proponho o arquivamento deste inquérito civil. 

Notifiquem-se  os  representantes  (f.  03,  138/139,  227  e  232)  do
presente arquivamento,  para ciência e manifestação, no prazo de 10 (dez) dias.  Após, não
ocorrendo manifestação no prazo retro, remetam-se os autos à 1ª Câmara de Coordenação e
Revisão do MPF, no prazo de 3 dias, para homologação do arquivamento ou determinação de
outras  providências  reputadas  cabíveis,  nos  termos  do  artigo  62,  inciso  IV,  da  Lei
Complementar nº 75/93.

Em  caso  de  manifestação  do(s)  representante(s),  retornem  os  autos
conclusos.

São João del Rei/MG, 28 de junho de 2017.

LUDMILA JUNQUEIRA DUARTE OLIVEIRA

procuradora da República

C:\Users\Public\Documents\Manifestações assinadas\1.22.014.000126-2011-73 Arquivamento - Alojamento UFLA.odt

6/6


