


































despacho oficiar


MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Itaituba

DESPACHO

Inquérito Civil 1.23.002.000519/2011-89

Trata-se  de  Inquérito  Civil  instaurado  para  apurar  representação  formulada  por

CARLOS AUGUSTO ANDRADE CARDOSO, vereador do município de Jacareacanga/PA, solicitando

providências  junto  ao  INCRA e  Terra  Legal  no  sentido  de  agilizar  o  processo  de  regularização

fundiária, bem como regularizar a situação do PA JACARÉ, com a titulação dos lotes e com as obras

necessárias e previstas no momento da sua criação.

Instado a se manifestar sobre os fatos noticiados, esclareceu o INCRA (fl. 10) que no

Município de Jacareacanga/PA a única ação promovida pelo instituto até o ano de 2015 correspondia à

entrega d Título da área urbana do município, inexistindo ação programada de Regularização Fundiária

Rural no município.

Em cumprimento às  diligências,  o  INCRA informou às  fls.  30/31 que está “em

tramite na Divisão de Regularização Fundiária da Amazônia – SRFA – 01 (Av. Rui Barbosa, 1321,

Centro,  Santarém)”  projeto  de  regularização (fl.  17);  existe  convênio  de  “RECUPERAÇÃO,

IMPLANTAÇÃO E RECONSTRUÇÃO DE 27 KM DE VICIAIS no projeto. Se trata do Convênio

782985/2013 com município de Jacareacanga”, em estágio de execução.

Novamente,  à  fl.  116, o  Órgão  Ministerial  requisitou  esclarecimentos  do

INCRA, buscando que fosse disponibilizada a cópia do Convênio 782985/2013, com município de

Jacareacanga,  e informasse qual o estágio de execução da obra e se existem outros projetos de

infraestrutura e/ou procedimento de regularização de posse promovida na área.

Mesmo após reiterações, o INCRA deixou de apresentar resposta.

É relatório.

No  presente  feito,  o  foco  da  investigação  se  concentra  na  necessidade  de

regularização fundiária e implementação de obras necessárias no PA JACARÉ para permitir a

permanência e fixação digna dos assentados na área. 

Avenida Cuiabá, 974, bairro Salé – Santarém/PA
CEP 68040-400 – Tel. (93) 3512-0800 – prpa-prmiab@mpf.mp.br 1



De início  cabe frisar  que foi expedida recomendação  nº 07 ao INCRA acerca da

necessidade  de  regularização  do  PA JACARÉ,  referente  à  execução  das  obras  e  demais

serviços,  essenciais ao  seu  desenvolvimento,  sobretudo  quanto  à conclusão  regular  do

Convênio 782985/2013 com município de Jacareacanga,  estando em consonância, as demais

ações, com a Instrução Normativa nº15/2004 do INCRA, que aduz em seu artigo 4  que:

Art. 4º. Os serviços e iniciativas governamentais e não governamentais,
indispensáveis à promoção do desenvolvimento rural sustentável nos
assentamentos, deverão contemplar ações de âmbito federal, estadual e
municipal, com destaque para:
I - criação de projetos;
II - cadastro e seleção de candidatos;
III - contrato de concessão de uso;
IV - créditos apoio à instalação e aquisição de materiais de construção;
V - serviços:
a) Assessoria Técnica, Social e Ambiental - ATES (Projeto de Exploração
Anual - PEA, Plano de Desenvolvimento do Assentamento - PDA e Plano de
Recuperação do Assentamento - PRA);
b) topografia.
VI - infra-estrutura básica:
a) estradas;
b) energia;
c) água.
VII - crédito PRONAF "A";
VIII - supervisão e acompanhamento;
IX - manejo de Recursos Naturais.
(...)

Não  se  olvide  que  “(...)  os  Superintendentes  Regionais  do  INCRA ficam
diretamente responsáveis pela aplicação e fiscalização dos recursos públicos destinados ao
programa de  reforma agrária  de  que trata esta  Instrução Normativa,  cumprindo-lhes  o
dever  de  apurar  as  responsabilidades  administrativas  e  civis,  e  representar  nas  penais,
quando  ocorrer  desvio  de  finalidade  ou  má aplicação”  -  grifo  próprio  (artigo  5º  da  IN
15/2004 do INCRA).

Ademais,  no  que  se  refere  ao processo  de  regularização  fundiária  do  PA,  com  a

titulação dos lotes aos beneficiários, versa a espécie direito disponível, demanda individual que deve ser

promovida por cada um que tenha interesse, ou ainda, passível de não ser exercitado por quem o titular. 

Trata-se,  portanto,  de  direito  disponível  às  partes,  não  se  vislumbrando  interesse

público primário que importe  na  intervenção  do Ministério  Público.  O que atrai  a  intervenção  do

Parquet, além da essencialidade do interesse social, é a indisponibilidade do direito. Esta regra está

expressa da Constituição Federal, pois incumbe ao Ministério Público a defesa dos interesses sociais e

individuais  indisponíveis. Aliás,  não  está  em outro  sentido  a  posição  vigente  na  jurisprudência  do

Superior Tribunal de Justiça, in verbis:

PROCESSUAL CIVIL E  TRIBUTÁRIO.  AÇÃO ORDINÁRIA.  ARGÜIÇÃO DE
PRESCRIÇÃO  ADMINISTRATIVA  INTERCORRENTE.  NÃO  OCORRÊNCIA.
TERMO INICIAL. CONSTITUIÇÃO DO CRÉDITO TRIBUTÁRIO. ARTIGO 174,

Avenida Cuiabá, 974, bairro Salé – Santarém/PA
CEP 68040-400 – Tel. (93) 3512-0800 – prpa-prmiab@mpf.mp.br 2



DO  CTN.  MINISTÉRIO  PÚBLICO.  ILEGITIMIDADE  PARA  RECORRER.
MATÉRIA  DE  ORDEM  PÚBLICA.  INOCORRÊNCIA.
(…)
6.  A intervenção  do    Parquet   não  é  obrigatória  nas  demandas  indenizatórias  
propostas contra o Poder Público, como é o caso da ação anulatória de cobrança de
IPTU. Tal participação só é imprescindível quando se evidenciar a conotação de
interesse  público,  que  não  se  confunde  com  o  mero  interesse  patrimonial-
econômico da Fazenda Pública. Precedente: (AR: n.º 2896/SP, Rel. Castro Meira,
DJ. 02.04.2007)
7.  A   ratio essendi    do art. 82, inciso III, do CPC, revela que a manifestação do  
Ministério  Público  se  faz  imprescindível  quando evidenciada a  conotação do
interesse público, seja pela natureza da lide ou qualidade da parte.
8. A escorreita exegese da dicção legal impõe a distinção jus-filosófica entre o
interesse  público  primário  e  o  interesse  da  administração,  cognominado
“interesse  público  secundário”.  Lições  de  Carnelutti,  Renato  Alessi,  Celso
Antônio Bandeira de Mello e Min. Eros Roberto Grau.
9.  O  Estado,  quando  atestada  a  sua  responsabilidade,  revela-se  tendente  ao
adimplemento da correspectiva indenização, coloca-se na posição de atendimento ao
“interesse público”. Ao revés, quando visa a evadir-se de sua responsabilidade no afã
de minimizar  os seus prejuízos patrimoniais,  persegue nítido interesse secundário,
subjetivamente  pertinente  ao  aparelho  estatal  em  subtrair-se  de  despesas,
engendrando locupletamento à custa do dano alheio.
10.  Deveras,  é  assente  na  doutrina e  na  jurisprudência  que indisponível  é  o
interesse público, e não o interesse da administração. Nessa última hipótese, não
é necessária a atuação do    Parquet   no mister de    custos legis  , máxime porque a  
entidade  pública  empreende  a  sua  defesa  através  de  corpo  próprio  de
profissionais da advocacia da União. Precedentes jurisprudenciais que se reforçam,
na medida em que a atuação do Ministério Público não é exigível em várias ações
movidas contra a administração, como, v.g., sói ocorrer, com a ação anulatória de
cobrança de determinado tributo.
11.  In  genere,  as  ações que visam ao ressarcimento pecuniário contêm interesses
disponíveis das partes, não necessitando, portanto,  de um órgão a fiscalizar a boa
aplicação das leis em prol da defesa da sociedade.
12. Deveras, a legitimidade para recorrer do Ministério Público está fundamentada no
mesmo interesse que o legitima a ajuizar a ação ou intervir no feito. Nesse sentido, as
lições  da  doutrina,  verbis: "Exceto  quando haja  como representante  da parte  ou
substituto processual da pessoa determinada (quando o órgão do Ministério Público
atua em defesa direta das pessoas por ele próprio representadas ou substituídas), nas
demais  hipóteses  de  atuação,  o  órgão  ministerial  conserva  total  liberdade  de
opinião.  Contudo,  se  tem  liberdade  para  opinar,  porque  para  tanto  basta  a
legitimidade que a lei lhe confere para intervir, já para acionar ou recorrer é mister
que o Ministério Público tenha interesse na propositura da ação ou na reforma do
ato atacado: ele só pode agir ou recorrer em defesa do interesse que legitimou sua
ação ou intervenção no feito".(Hugo Nigro Mazzilli. A defesa dos interesses difusos
em juízo. 17ª ed. São Paulo: Saraiva, 2004, p. 90). O Ministério Público não deve
intervir em ações como a presente, mas utile per inutile non vitiatur.  14. Recurso
especial  desprovido.  (REsp  1113959/RJ,  Rel.  Ministro  LUIZ  FUX,  PRIMEIRA
TURMA, julgado em 15/12/2009, DJe 11/03/2010) (destacou-se)

Assim, o  Parquet tão-somente atuará no processo civil quando existente, de maneira

efetiva e inequívoca, o interesse público primário, até porque a Constituição Federal, em seu artigo

129, inciso IX, vedou a representação judicial e a consultoria jurídica de entidades públicas por

aquele  órgão  constitucional.  Quanto  ao  interesse  público  secundário,  porém,  cabe  aos

procuradores  federais,  estaduais,  distritais  e  municipais,  conforme a situação,  a  sua defesa e

Avenida Cuiabá, 974, bairro Salé – Santarém/PA
CEP 68040-400 – Tel. (93) 3512-0800 – prpa-prmiab@mpf.mp.br 3



proteção judiciais. 

Diante do exposto,  considerando a ilegitimidade do MPF para atuar  nas questões que

não envolvem interesse social ou individual indisponível, na forma dos artigos 127 e 129, inciso IX, da

Constituição  da  República,  e  do  artigo  5º,  inciso  XV,  e,  verificando  ainda  a  expedição  de

Recomendação Ministerial nº 07 de 2018,  determino o ARQUIVAMENTO do presente procedimento

nos termos da Resolução 181/2017 do CNMP e Resolução 77/2004 do CSMPF. 

Remetam-se os autos para a 4ª CCR para o exercício de sua atribuição revisora.

Informe  o  interessado  CARLOS AUGUSTO ANDRADE CARDOSO,  vereador  do

município de Jacareacanga/PA, sobre os termos do arquivamento.

Santarém, 06 de junho de 2018.

PAULO DE TARSO MOREIRA OLIVEIRA
Procurador da República

Avenida Cuiabá, 974, bairro Salé – Santarém/PA
CEP 68040-400 – Tel. (93) 3512-0800 – prpa-prmiab@mpf.mp.br 4


