















































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE SOROCABA

Inquérito Civil nº 1.34.016.000304/2011-25

Requerente: Ministério Público Federal 

Requeridos: RP4 Distribuidora de Medicamentos Ltda

PROMOÇÃO DE ARQUIVAMENTO (Reiteração)

O Procedimento Administrativo em epígrafe foi instaurado para

apurar  eventual  descumprimento,  por  empresas  produtoras,  distribuidoras  e

fornecedoras  de  medicamentos  ao  Departamento  Regional  de  Saúde  de  Sorocaba  –

DRS-XVI, da Lei nº 10.742, de 06/10/2003, e das resoluções baixadas pela Câmara de

Regulação do Mercado de Medicamentos – CMED, que estabelecem as regras de preços

máximos  e  descontos  obrigatórios  (Coeficiente  de  Adequação  de  Preço –  CAP)  de

medicamentos, quando adquiridos pela Administração Pública. 

2. Pelas razões expostas no termo de fls. 95/96, notadamente pelo

fato de o DRS-XVI ter informado, em janeiro de 2012, que, em 2010, teve dificuldades

para adquirir medicamentos em conformidade com a Lei nº 10.742, de 06/10/2003, mais

precisamente da empresa  RP4 Distribuidora de Medicamentos Ltda., problemas esses

que, entretanto, deixaram de existir a partir de 2011, foi promovido o arquivamento do

presente  feito,  que,  porém,  não  foi  homologado  pela  5ª  Câmara  de  Coordenação  e

Revisão  do  MPF,  que  deliberou  pelo  retorno  dos  autos  à  origem,  por  entender  “...

necessário verificar se as irregularidades ainda persistem no ano de 2012, bem como,

expedir recomendação aos requeridos com a finalidade de se evitar irregularidades da

mesma natureza (fl. 105).



MINISTÉRIO PÚBLICO FEDERAL
I.C. 1.34.016.000304/2011-25  - Arquivamento.  

3. Retomado  o  andamento  do  feito,  realizaram-se  as  diligências

relatadas  no  despacho  de  fl.  135,  destacando-se  as  informações  prestadas  pela

Secretaria-Executiva da Câmara de Regulação de Mercado de Medicamentos – SCMED

que, por meio do Ofício nº 791/2016, de 19/09/2016 (fl. 122), enviou cópia do Relatório

nº  86/2016/SE/CEMED,  de  16/09/2016,  elaborado  nos  autos  do  Processo

Administrativo nº 25351.298132/2013-04, sugerindo a aplicação de multa, no valor de

R$  14.235,33,  à  empresa  RP4  Distribuidora  de  Medicamentos  Ltda.,  por

descumprimento  do  disposto  no  art.  8º  da  Lei  nº  10.742/2003,  infrações essas

ocorridas no ano de 2010 (fls. 123/125). 

4. Conforme  havia  sido  determinado  pela  5ª  CCR-MPF,  foi

expedida  a  Recomendação  nº  1/2017,  de  10/05/2017,  dirigida  à  Diretoria  do

Departamento Regional de Saúde – DRS XVI, para que, na compra de medicamentos,

fossem  observadas  a  Lei  nº  10.742/2003  e  as  Resoluções  nºs  04/2006  e  04/2007,

baixadas  pela  Câmara  de  Regulação  de  Mercado  de  Medicamentos,  informando  o

Ministério  Público  caso  encontrasse  resistência  por  parte  das  distribuidoras  (fls.

137/138). 

5. Também por meio da referida Recomendação foi determinado que

a  Diretoria  informasse  se,  nos  últimos  5  (cinco)  anos,  houve  procedimentos

administrativos,  no  âmbito  do  DRS-XVI,  relacionados  especificamente  a  casos  de

descumprimento da Resolução CMED nº 04/2006 (fl. 138). 

6. Por  meio  do  Ofício  nº  1019/2017,  de  14/07/2017, a  Diretora

Técnica  do  DRS-XVI,  informou  (i)  o  acatamento  da  Recomendação e  (ii)  a

inexistência, nos últimos 5 anos, de procedimentos administrativos instaurados por

descumprimento da Resolução CMED nº 04/2006 (fl. 143). 

7. Concluídas  as  relatadas  diligências,  que  confirmaram  a

inexistência de inobservância, no âmbito da área de atuação do Departamento Regional

2



MINISTÉRIO PÚBLICO FEDERAL
I.C. 1.34.016.000304/2011-25  - Arquivamento.  

de Saúde de Sorocaba – DRS-XVI, da Lei nº 10.742/2003 e das Resoluções baixadas

pela Câmara de Regulação de Mercado de Medicamentos,  e nada mais havendo em

princípio que demande providências por parte do Ministério Público Federal, reitera-se a

promoção de arquivamento do presente Inquérito Civil

8. Encaminhem-se os autos à 1a.  Câmara de Coordenação e Revisão

do MPF para homologação, conforme o disposto no artigo 17, § 2º, da Resolução 87 do

Conselho Superior do Ministério Público Federal, no artigo 9º, § 1º, da Lei 7.347/85 e

no artigo 62, IV, da Lei Complementar 75/93.

 Sorocaba, 13 de Março de 2018.

       RUBENS JOSÉ DE CALASANS NETO
      Procurador da República

3


	Inquérito Civil nº 1.34.016.000304/2011-25

		2018-03-13T15:15:41-0300
	PRM/Sorocaba
	RUBENS JOSE DE CALASANS NETO


		2018-03-13T15:15:41-0300
	PRM/Sorocaba
	RUBENS JOSE DE CALASANS NETO


		2018-03-13T15:15:41-0300
	PRM/Sorocaba
	RUBENS JOSE DE CALASANS NETO




