






































PRM-STS-SP-00007425/2018
 

Inquérito Civil Público nº 1.34.012.000818/2011-11

 

 

 

 

 

PROMOÇÃO DE ARQUIVAMENTO

 

 

 

 

Trata-se de Inquérito Civil Público instaurado de ofício, conforme despacho exarado nos autos do ICP nº

1.34.012.000465/2004-20 (fls.02), com a finalidade de apurar sugestões de atuação contidas no Parecer nº 65/2011

(fls.03/50), elaborado por Analista Pericial em Engenharia Sanitária da PR/SP, relativo a medidas para garantir a qualidade

da água do manancial que abastece a região da Baixada Santista.

 

Além do referido Parecer, também foram acostados aos autos os documentos de fls. 51/153.

 

Importante observar que, conforme o referido despacho, algumas das questões apontadas no Parecer Técnico nº 65/2011 já

são objeto de apuração no Ministério Público do Estado de São Paulo, tais como a questão relativa à ocupação ilegal de áreas

na Serra do Mar - os chamados Bairros Cota - por população de baixa renda, que, inclusive, é objetivo de medida judicial

proposta pelo Parquet Estadual.

 

Autuado o feito, foram expedidos, para a instrução do presente Inquérito, ofícios:

 

- À Coordenadoria de Empreendimento Sul - RES - da Companhia de Saneamento Básico do Estado de São Paulo -

SABESP (fls.157, reiterado às fls.160), com resposta às fls.164/166.

-

 

- Ao Gerente da Agência Ambiental de Cubatão da Companhia Ambiental do Estado de São

Paulo - CETESB (fls. 169 reiterado às fls.174, 185, 232 e 253), com resposta às fls.177/183,

187/192, 234/239 e 257/302, respectivamente.

 

- Ao Superintendente da Unidade de Negócios da Baixada Santista - RS - da SABESP (fls.170 reiterado às fls.175 e 194 e,

252), com resposta do primeiro às fls.199-A/230 e, quanto ao segundo, o órgão requereu dilação de prazo às fls. 256, no

entanto não apresentou a resposta correspondente.

 

Foram juntados os Pareceres Técnicos nº 94/2016 (fls.303/350) e nº 526/2018 (fls.356/358).

 

O presente Inquérito teve seu prazo prorrogado às fls. 155, 167, 186, 240, 249, 352 e 355 verso, em razão da necessidade de

maior prazo para a obtenção das informações e pareceres.

 

É a síntese do necessário.

 

Inicialmente, cumpre registrar que, em decorrência de provocação desta Procuradoria nos autos do ICP nº

1.34.012.000465/2004-20, o Ministério da Saúde designou equipe que efetuou visita técnica e elaborou um Relatório Técnico

denominado "Saúde Pública - Abastecimento de água para consumo humano na Baixada Santista" (fls.53/78), com

recomendações destinadas à CETESB e à SABESP, sendo objeto deste Inquérito (fls.74 verso):

 

"Incluir no monitoramento referenciado no item anterior para a ETA lll/Cubatão, com

frequência semestral, os seguintes parâmetros complementares: dioxina, furanos,

hidrocarbonetos poliaromáticos (penta, [def] fenantreno), e terpeniol, solúveis em pentano, e

Pág. 1 de 4



com frequência trimestral, para os parâmetros (chumbo, cádmio, níquel, cromo total e cromo

hexavalente)"

 

A CETESB e a SABESP foram, ao longo da instrução, questionadas sobre o atendimento de tal recomendação. Em

05/05/2008, a SABESP havia informado nos autos do ICP nº 1.34.012.000465/2004-20 (fls.119):

 

"Os parâmetros orgânicos complementares sugeridos - dioxina, furanos, hidrocarbonetos

poliaromáticos (penta, [def] fenantreno), e terpeniol, solúveis em pentano, como sabido, não

constam na legislação vigente sobre o assunto, sendo certo, ainda, que para alguns deles,

como é o caso de dioxina e furanos, não existe, sequer, laboratório que execute tal análise.

 

Nada obstante, esta SABESP se propõe a realizar estudos quanto a possibilidade de execução

de tal monitoramento, levando em consideração a eventual possibilidade de ocorrência em

razão das atividades produtivas nas áreas de mananciais.

 

Quanto aos parâmetros inorgânicos constantes em legislação - chumbo, cádmio, níquel,

cromo total e cromo hexavalente -, a frequência de monitoramento utilizada por esta

Companhia é semestral, nos termos da legislação vigente. Entretanto, nada obsta que

adotemos, como de fato será adotado em atenção a essa recomendação, a frequência

trimestral."[grifo nosso]

 

Posteriormente, em 23/10/2012, a SABESP informou (fls.165/166):

 

"A SABESP monitora a qualidade da água no ponto de captação, ou seja, em seu estado

bruto, segundo os critérios estabelecidos na legislação vigente. Os parâmetros

(hidrocarbonetos poliaromáticos) previstos na Resolução CONAMA 357 são monitorados

com frequência semestral. De outro lado, com relação aos demais parâmetros

complementares recomendados, como sabido, não constam da legislação vigente sobre o

assunto, sendo certo que para alguns deles, como é o caso de dioxina e furanos, sequer existia

laboratório que executasse referidas análises. Entretanto, com a informação de que CETESB

já se encontra equipada para a realização dos mesmos, esta SABESP entrou em contato

telefônico com a mencionada Companhia Ambiental para verificação quanto aos

procedimentos relativos ao monitoramento a que está a mesma equipada a efetivar. Em

decorrência, a SABESP está providenciando o envio da solicitação de orçamentos visando a

realização das análises referentes aos citados parâmetros.

 

[...]

 

Insta esclarecer que o nosso laboratório, observada a capacidade de atendimento, manteve-se,

em determinado período, com prioridade voltada aos parâmetros e periodicidade definidos em

legislação. Para os parâmetros inorgânicos mencionados, a frequência de monitoramento do

manancial, em decorrência, permaneceu a semestral. Considerando, de outro lado, a

possibilidade atual de atendimento à recomendação, registra-se que passará a realizar o

monitoramento trimestral para tais parâmetros.".

 

Novamente questionada pelo MPF, em 25/04/2014, a SABESP informou que o monitoramento vem ocorrendo

trimestralmente desde 2013 (fls.200).

 

Também questionada, a CETESB, órgão responsável pela avaliação e controle da qualidade dos corpos d"água no Estado de

São Paulo, em 17/11/2014, informou que (fls.237):

 

"Em análise aos relatórios de ensaio expostos no presente processo, informamos que os

resultados não apresentaram valores acima dos parâmetros legais (Resolução CONAMA

nº 357, de 17/03/2005 e Portaria MS nº 2914, de 12/12/2011)."

Pág. 2 de 4



 

Tendo em vista que a captação de água para tratamento na ETA lll é efetuada no Rio Cubatão a jusante do Lixão Químico de

Pilões, situada às margens do referido curso d"água, e, portanto, considerando a possibilidade de ocorrência de contaminação

em razão das atividades produtivas nas áreas de mananciais, foi questionada a SABESP se estava sendo realizado o

monitoramento do manancial, no ponto de captação ETA lll - de Cubatão, para os parâmetros orgânicos complementares

sugeridos pelo Ministério da Saúde.

 

Conforme apontou o Parecer Técnico do MPF nº 94/2016 (fls.304):

 

"A SABESP respondeu que em atendimento a Resolução CONAMA 357, faz análise

semestral da água bruta (ponto de captação) para os parâmetros "hidrocarbonetos

poliaromáticos". Afirmou também, que para os parâmetros: "dioxina, furanos,

hidrocarbonetos poliaromáticos - penta, [def] fenantreno - e terpeniol, solúveis em pentano"

não fizeram por não constarem na legislação brasileira que trata da qualidade da água.

 

Com relação a "dioxina e furanos", a SABESP alegou à época, que não existia laboratório

que tivesse tecnologia para fazer análises destes parâmetros." [grifo nosso]

 

Por fim, a Perícia em Meio Ambiente do MPF concluiu que (fls.311):

 

"As análises de metais pesados (chumbo, cádmio, níquel, cromo total e cromo hexavalente),

resultado dos monitoramentos solicitados, apresentaram resultados satisfatórios.

Observamos que duas amostras coletadas no ponto de captação, foram realizadas em períodos

de chuvas, isto é, em intensa atividade de percolação de lixiviados. Portanto, são promissores

os indícios de que não está havendo carreamento dos metais." [grifo nosso]

 

Diante da morosidade da SABESP em providenciar as análises recomendadas pelo Ministério da Saúde, foi oficiada a

CETESB, requisitando a realização das análises que também lhe compete efetuar para assegurar a qualidade e o controle

ambiental.

 

As informações da CETESB foram enviadas para análise pericial, ensejando o Parecer Técnico nº 526/2018 que concluiu

(fls.357/358):

 

"Segundo a Informação Técnica nº 124/16/CMB, foram efetuadas duas coletas e análises das

águas do Rio Cubatão, no ponto de captação de água bruta e na água tratada - saída da

Estação de Tratamento de Água - ETA lll Cubatão em 06/06/2016 e em 29/07/2016 (fl.271).

 

Continuando, a IT afirmou que em 2016 vistoriou as instalações da Estação de Tratamento de

Água - ETA lll e não encontrou irregularidades. Verificou que estava captando 4.000 L/S

de bruta (80% do Rio Cubatão - Sub Alvea e 20% do Canal de Fuga ll da UHE Henry

Borden).

 

Segundo a IT, foram analisados as substâncias químicas: Inorgânicas, Orgânicas,

Agrotóxicos, Desinfetantes e Produtos Secundários da Desinfecção, Compostos Orgânicos

Voláteis, dioxinas, furanos, hidrocarbonetos poliaromáticos - penta, [def] fenantreno - e

terpeniol.

 

Comparados os resultados analíticos dos parâmetros analisados pela CETESB com a Portaria

nº 2.914, de 12 de Dezembro de 2011, não encontramos valores acima do máximo

permitido." [grifo nosso]

 

Pág. 3 de 4



Portanto, tendo em conta as conclusões do Parecer Técnico de fls.356/358, no sentido de que a CETESB apresentou, naquela

ocasião, resultados analíticos satisfatórios da qualidade da água tratada e distribuída pela Estação de Tratamento de Água -

ETA lll - de Cubatão, não se justifica a necessidade de prosseguimento deste Inquérito Civil Público.

 

No entanto, por cautela, tendo em vista que a qualidade da água abastecida para consumo por parte da população é matéria de

vital relevância e repercute diretamente na saúde pública, tendo especificamente neste caso atuação do Ministério da Saúde,

justifica-se a instauração de procedimento administrativo com fundamento no artigo 8º da Resolução nº 174 do CNMP1 a

finalidade de acompanhar e fiscalizar, de forma continuada, a política pública atinente à qualidade da água captada e

fornecida pela ETA III, de Cubatão.

 

Assim, determino a extração de cópia digitalizada integral destes autos e a remessa ao

SUBJUR para autuação e distribuição como procedimento administrativo de acompanhamento por conexão ao presente feito,

em razão da prevenção.

Desde logo determino que, com a vinda dos autos do procedimento administrativo, sejam

expedidos os seguintes ofícios:

 

1) ao Ministério da Saúde, para ciência e eventuais providências acerca das informações

prestadas pela SABESP e pela CETESB relativas às recomendações realizadas por aquele ministério.

 

2) à USP2 e à UNIFESP, encaminhando os relatórios da CETESB, da SABESP e do Ministério

da Saúde sobre o tema, nos seguintes termos:

 

"encaminho cópia dos relatórios da CETESB, da SABESP e do Ministério da Saúde e, considerando

ser de relevante interesse público que a USP e a UNIFESP, Universidades Públicas com atuação na região,

realizem estudos/pesquisas acerca da qualidade da água captada a jusante do Lixão Químico de Pilões e

fornecida pela ETA III, de Cubatão, solicito: a) encaminhar eventual estudo/pesquisa realizado acerca do

tema; b) caso não disponham de estudos/pesquisas em tal sentido, que seja avaliada a possibilidade de

fomentar a sua realização".

 

Diante do exposto, determino o arquivamento dos autos e, tendo em vista que foram instaurados de ofício, a imediata

remessa para exame e deliberação da 1ª Câmara de Coordenação e Revisão do Ministério Público Federal, no prazo de 3

(três) dias, nos termos do artigo 17, §2º, da Resolução nº 87, de 6 de Abril de 2010, do CSMPF, cumulado com o artigo 10,

§1º, da Resolução 23, de 17 de Setembro de 2007, do CNMP.

 

Santos, 29 de junho de 2018.

 

 

 

Antonio José Donizetti Molina Daloia

Procurador da República

 

 
1Art. 8° O procedimento administrativo é o instrumento próprio da atividade-fim destinado a:I - acompanhar o cumprimento
das cláusulas de termo de ajustamento de conduta celebrado;II - acompanhar e fiscalizar, de forma continuada, políticas
públicas ou instituições;III - apurar fato que enseje a tutela de interesses individuais indisponíveis;IV - embasar outras
atividades não sujeitas a inquérito civil.Parágrafo único. O procedimento administrativo não tem caráter de investigação cível
ou criminal de determinada pessoa, em função de um ilícito específico.
21-Ao Centro Internacional de Referência em Reúso de Água - CIRRA - Universidade de São Paulo -USP, com cópia
eletrônica para os professores Ivanildo Hespanhol, José Carlos Mierzwa e Pedro Mancuso, ante a indicação da I. Engenheira,
Roseane Garcia Lopes de Souza (DOMA - Divisão de Doenças Ocasionadas pelo Meio Ambiente/ CVE/ Secretaria de Saúde
do Estado de São Paulo e ABES - Associação Brasileira de Engenharia Sanitária e Ambiental), constante do e-mail em anexo

Pág. 4 de 4


