







































EXCELENTÍSSIMO SENHOR JUIZ DA 5ª VARA FEDERAL DE GUARULHOS – 19


1/3

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE OSASCO

Rua Frei Caneca, 1360, 4º andar, sala 41 – Consolação. CEP. 01307-002
São Paulo – SP – FONE: (011) 3269-5093

Inquérito Civil nº 1.34.001.007275/2011-91

ARQUIVAMENTO

Trata-se  procedimento  administrativo  instaurado  a  partir  do 

recebimento de relatório do Ministério da Saúde sobre a avaliação do funcionamento de 

mamógrafos no âmbito do SUS (mídia digital de fl.04). 

Referido relatório constatou a baixa produção de mamografias e 

baixa cobertura da população-alvo no Estado de São Paulo.  Destaca-se que um dos 

equipamentos que apresentaram baixa produção de exames foi o localizado no Hospital 

Geral de Carapicuíba.

No  ano  de  2012,  oficiou-se  os  Municípios  de  Barueri, 

Carapicuíba, Itapevi, Jandira, Osasco e Santana de Parnaíba para que se manifestassem 

sobre os fatos narrados no Relatório  e para que enviassem dados atualizados, relativos 

aos últimos 12 (doze) meses sobre o funcionamento dos mamógrafos.

Às fls.  20/23,  27/31 consta  a  avaliação do funcionamento dos 

mamógrafos de Carapicuíba. 

Às  fls.  83/97  consta  a  avaliação  do  funcionamento  dos 

mamógrafos de Carapicuíba. 

O  Hospital  Geral  de  Carapicuíba  às  fls.  154/157  encaminhou 

relatório da produção de exames de mamografia no ano de 2011 e nos meses de janeiro 

a agosto de 2012. 

O Município de Osasco às fls. 169/172 informou a produção de 

mamografias  nos  meses  de agosto de 2011 até  julho de 2012,  bem como aduz que 

identificou a necessidade do crescimento da produção de mamografias, o que ensejou a 

contratação de mais uma empresa, para ampliar o número de exames. Afirma não ter 

mais demanda reprimida por mamografia. 

Posteriormente, o município de Carapicuíba disse não dispor de 

mamógrafo próprio e  que encaminha seus pacientes para o hospital  de referência,  a 

saber o Hospital Geral de Carapicuíba, de propriedade estadual (fl.314)

G:\PRM-OSASCO\GAB. DRA.
MELINA\arquivamentos\extrajudicial\1ccr\7275_2011_91_mamografos_produtividade_problema_resolvido.odt



2/3

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE OSASCO

Rua Frei Caneca, 1360, 4º andar, sala 41 – Consolação. CEP. 01307-002
São Paulo – SP – FONE: (011) 3269-5093

A Secretaria  de  Estado  de  Saúde  prestou  informações  às  fls. 

327/33, na qual restou consignado que o Departamento Regional de Saúde da grande 

São Paulo realiza o monitoramento quantitativo dos exames de mamografia por meio do 

SISMAMA. Encaminhou  tabela  com a  quantidade  de  mamografias  feitas  no  biênio 

2012/2013  por  município.  Afirma  que  a  região  possui  um quantitativo  superior  de 

mamógrafos  do  que  o  preconizado  pela  legislação,  sendo  que  Osasco  possui  03 

mamógrafos em uso pelo SUS, enquanto Carapicuíba possui 1. Por fim, foi dito que, 

após  o  recebimento  do  relatório,  foi  tomado  algumas  providências  tais  como 

recomendações  para  os  gestores  e  prestadores  para  que:  1)  mantivessem  o  CNES 

atualizado, 2) ampliassem a cobertura de exames de mamografia na população-alvo; 3) 

manutenção preventiva dos equipamentos; 4) o agendamento de exames se desse através 

da Central de Regulação. 

Em 2017,  em novo despacho,  observou-se que  os  dados estão 

desatualizados, já que o relatório produzido pelo Ministério da Saúde é de junho de 

2011. Da mesma forma, em que pese as respostas dos municípios e do Estado indicarem 

que o problema já foi solucionado, as mesmas datam de 2012 e 2014. Logo, o extenso 

tempo  transcorrido  indica  que  provavelmente  a  situação  fática  atual  não  pode  ser 

vislumbrada, pela ausência de informações atualizados.

No  mais,  desmembrou-se  o  objeto  dos  autos,  já  que  que  os 

Municípios  de  Barueri,  Itapevi,  Jandira  e  Santana  de  Parnaíba  não  eram  mais  de 

competência deste ofício,   restringindo o foco de atuação às cidades de Osasco e 
Carapicuíba  e  remetendo  cópia  dos  autos  ao  03º  ofício  para  providências  em 

relação aos demais.

A partir  de  então,  a  fim  de  colher  dados  atualizados  sobre  a 

produtividade  dos  mamógrafos  oficiou-se  o  DENASUS,  a Secretária  Municipal  de 

Saúde de Osasco, a Secretária Municipal de Saúde de Carapicuíba e a Secretária de 

Estado de Saúde. 

Em análise das respostas colacionadas às fls. 457/459 constatou-

se que os exames de mamografia em Carapicuíba são realizados no Hospital geral, de 

gestão estadual, e que a média mensal vem crescendo conforme a tabela de fl.  459, 

chegando a 1565 exames no 1º trimestre de 2017. 

G:\PRM-OSASCO\GAB. DRA.
MELINA\arquivamentos\extrajudicial\1ccr\7275_2011_91_mamografos_produtividade_problema_resolvido.odt



3/3

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE OSASCO

Rua Frei Caneca, 1360, 4º andar, sala 41 – Consolação. CEP. 01307-002
São Paulo – SP – FONE: (011) 3269-5093

Já no que se refere a Osasco, há dois aparelhos de mamógrafos 

disponíveis na rede SUS, sendo que nos últimos seis meses foram feitos 6.506 exames e 

dentro do período de 02 anos mais 25.141 mulheres foram examinadas (fls.461/467)

É o relatório.

Ante  o  exposto,  verifica-se  que  houve  um  aumento  na 

produtividade  dos  mamógrafos  no  âmbito  do  SUS  nos  municípios  de  Osasco  e 

Carapicuíba, sendo que desde de 2011 vem crescendo a média mensal de exames. 

Ante  o  exposto, considerando  que  não  mais  subsiste  a 
irregularidade inicial, promovo o arquivamento dos autos, com base no art. 9, caput, 

da Lei  no7.347, de 24 de julho de 1985, c.c.  art.  10 da Resolução nº  23,  de 17 de 

setembro de 2007, do Conselho Nacional do Ministério Público e art.  17, caput , da 

Resolução nº 87, de 3 de agosto de 2006, do Conselho Superior do Ministério Público 

Federal.

Os autos foram instaurados de ofício, logo, não há representante 

a ser notificado.  

Após, encaminhem-se os autos ao 1ª Câmara de Coordenação e 

Revisão,  para  homologação  do  arquivamento  ou,  caso  assim  não  entenda,  para 

determinação de outras providências cabíveis.  

Osasco,  03 de abril de 2018.

MELINA TOSTES HABER
Procuradora da República

G:\PRM-OSASCO\GAB. DRA.
MELINA\arquivamentos\extrajudicial\1ccr\7275_2011_91_mamografos_produtividade_problema_resolvido.odt


