



































PRM-MNC-MG-00002114/2018

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE MANHUAÇU/MG

Rua Professor Manoel do Carmo, nº 104, Centro, CEP: 36.900-000 – Manhuaçu/MG – Fone: (33) 3339-2150 – prmg-mnc-jur@mpf.mp.br
Inquérito Civil nº 1.22.010.000162/2011-77

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de Inquérito Civil instaurado de ofício, no ano de 2011, a partir da divulgação

de  um  folder (fl.  04)  do  empreendimento  “Parques  do  Vale  Caratinga-MG”  que  noticiava  a

duplicação de trecho da rodovia BR-458 em frente a referido imóvel. 

Foi requisitado ao DNIT que informasse acerca do pedido de autorização e do projeto

de duplicação da BR-458, no citado trecho, e se houve algum estudo de impacto em virtude da

implantação do empreendimento (fl. 03). 

O DNIT, em 05.12.2011, informou (fl. 06) que lhe seria apresentado, para análise e

aprovação, um projeto de ampliação e duplicação do trecho da BR-458 em frente ao imóvel, que

seria executado pelo próprio empreendimento “Parques do Vale”.

Por  sua  vez,  os  responsáveis  pelo  empreendimento  “Parques  do  Vale”,  em

22.12.2011, informaram (fls. 08-09) que havia projeto básico da duplicação da Rodovia BR-458/MG

em  aprovação  junto  ao  DNIT  e  que  pleiteavam  junto  à  autarquia  federal,  sem  ônus  para  o

Departamento, um acesso provisório consistente em uma pista de 100 metros a ser duplicada em

frente ao imóvel.

Foi  solicitado  ao  Município  de  Caratinga  cópia  do  licenciamento  ambiental  e  do

estudo de impacto de vizinhança do empreendimento (fl. 16). As mídias encaminhadas em resposta

foram juntadas às fls. 21 e 22. 

Realizada análise pela Supervisão de Estudos, Projetos e Meio Ambiente do DNIT,

fora detectada a necessidade de correções ao projeto que tratava da autorização para concessão de

acesso ao empreendimento “Parques do Vale” (f. 29). Em janeiro de 2013, devidamente notificado, o

responsável técnico pelo empreendimento informou que havia apresentado as devidas alterações ao

DNIT (f. 34-36).

Em 2014 foi juntada, às fls. 64-75, a Análise Técnica nº 03D-2013-2013 do DNIT,
1



Procuradoria
da República no
Município de Manhuaçu/MG

indicando as devidas correções que ainda deveriam ser realizadas no projeto para sua aprovação.

Após sucessivas diligências destinadas a acompanhar o processo de aprovação do

empreendimento pelo DNIT, em 14.11.2017, a autarquia federal concluiu (fls. 133-134) que “foram

sanadas todas as pendências referentes ao projeto para construção do acesso ao loteamento

Parques  do  Vale,  na  rodovia  BR-458/MG.”  Disse,  ainda,  que  “após  vistoria  in  loco,  pela

comissão que consta da Portaria nº 3811 (0251738), a obra foi aceita, conforme consta do Termo

de Recebimento Definitivo2 em anexo (0273984)”.

É a síntese do necessário.

A presente investigação não partiu da notícia de alguma irregularidade concreta a ser

apurada,  mas  da mera  possibilidade de  a  duplicação da  rodovia  BR-458,  no trecho em frente  ao

empreendimento “Parques do Vale Caratinga-MG”, ser realizada de forma irregular e/ou causar danos à

coletividade. Bem por isso, as diligências levadas a cabo limitaram-se a acompanhar a aprovação do

projeto pelo Departamento Nacional de Infraestrutura de Transportes. 

Considerando  as  informações  prestadas  pelo  DNIT,  que  atestou  a  regularidade  e

aprovação do empreendimento, e não havendo outras providências a serem adotadas no âmbito desta

unidade, promovo o ARQUIVAMENTO do presente Inquérito Civil, com base no art. 10, caput, da

Resolução n.º  23/2007  do  Conselho  Nacional  do  Ministério  Público  (CNMP)3 e  determino,  por

consequência, a remessa dos autos  à 1ª Câmara de Coordenação e Revisão do Ministério Público

Federal para homologação desta decisão (Lei n.º 7.347/85, art. 9, § 1º4; Resolução CNMP n.º 23/07,

art. 10, §§ 1º e 2°5; Resolução n.º 87/10 do CSMPF, art. 17, § 2º6).

Manhuaçu/MG, 03 de abril de 2018.

FRANCISCO DE ASSIS FLORIANO E CALDERANO
Procurador da República

1 Fl. 130.
2 Fl. 131.
3 Art. 10. Esgotadas todas as possibilidades de diligências, o membro do Ministério Público, caso se convença da

inexistência  de  fundamento  para  a  propositura  de  ação  civil  pública,  promoverá,  fundamentadamente,  o
arquivamento do inquérito civil ou do procedimento preparatório.

4 Art.  § 1º Os autos do inquérito civil ou das peças de informação arquivadas serão remetidos, sob pena de se
incorrer em falta grave, no prazo de 3 (três) dias, ao Conselho Superior do Ministério Público.

5 Art. 10 (…) §1º Os autos do inquérito civil ou do procedimento preparatório, juntamente com a promoção de
arquivamento,  deverão  ser  remetidos  ao  órgão  de  revisão  competente,  no  prazo  de  três  dias,  contado  da
comprovação da efetiva cientificação pessoal dos interessados, através de publicação na imprensa oficial ou da
lavratura de termo de afixação de aviso no órgão do Ministério Público, quando não localizados os que devem
ser cientificados.
§2º A promoção de arquivamento será submetida a exame e deliberação do órgão de revisão competente, na
forma do seu Regimento Interno.

6 Art. 17, § 2º - Os autos do inquérito civil ou do procedimento administrativo arquivados serão remetidos, no
prazo de 3 (três)  dias,  na forma do artigo 9º,  § 1º,  da Lei  7.347/85, à  Câmara de Coordenação e Revisão
respectiva ou à Procuradoria Federal dos Direitos do Cidadão.

2


