







































REF


PRM-UDI-MG-00008587/2018

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM MINAS GERAIS

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE UBERLÂNDIA
_______________________________________________________________________

Inquérito Civil nº 1.22.003.000013/2012-88

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  Inquérito  Civil  instaurado
para apurar o Transporte de mercadoria com excesso de peso,
por parte da empresa CERÂMICA BRUTA LTDA.

Verifica-se  que  a  representada
comprometeu-se, por meio de Termo de Ajustamento de Conduta,
a não dar saída a veículos de carga de seus estabelecimentos,
com excesso de peso, em desacordo com as especificações de
carga dos veículos, devendo observar o fiel cumprimento da
legislação de trânsito, bem assim informar no corpo da nota
fiscal  o  peso  efetivamente  transportado  e  as  placas  do
veículo  (cavalo  e  carreta).  Comprometeu-se,  outrossim,  a
adquirir  e  doar,  a  contar  da  assinatura  do  acordo,
equipamentos ao Setor de Oftalmologia do Hospital de Clínicas
da  Universidade  Federal  de  Uberlândia,  no  valor  de  R$
20.000,00 (vinte mil reais).

Dessa maneira, esgotado o objeto do presente feito,
promovo o ARQUIVAMENTO deste Inquérito Civil.

1/2
Rua São Paulo, nº 35 – B. Tibery – CEP: 38.405-027 – UBERLÂNDIA/MG - Telefax: (34) 3218-6900

O:\UDI\Gabinete1\EXTRAJUDICIAIS\Peças Informativas\Arquivamento\IC 013-2012-88 (TAC assinado - Instaura PA Acompanhamento).doc



PRM-UDI-MG-00008587/2018

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM MINAS GERAIS

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE UBERLÂNDIA
_______________________________________________________________________

Digitalizem-se as fls. 69 a 71 para a instauração
de Procedimento Administrativo de Acompanhamento.

Encaminhem-se os  autos  à  1ª  CCR  para  as
providências cabíveis.

Antes, porém, tendo em vista que a Resolução CSMPF
nº 184/2014 mudou a divisão de atribuições das Câmaras de
Coordenação e Revisão, proceda-se à RETIFICAÇÃO dos autos no
sistema Único, bem como em sua capa, alterando a vinculação
temática para a 1ª CCR.

Uberlândia, 03 de julho de 2018.

CLÉBER EUSTÁQUIO NEVES
Procurador da República

2/2
Rua São Paulo, nº 35 – B. Tibery – CEP: 38.405-027 – UBERLÂNDIA/MG - Telefax: (34) 3218-6900

O:\UDI\Gabinete1\EXTRAJUDICIAIS\Peças Informativas\Arquivamento\IC 013-2012-88 (TAC assinado - Instaura PA Acompanhamento).doc


	Procurador da República

