







































Inquérito Civil Nº 1.14.000.0003000/2012-90

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  Inquérito  Civil  instaurado  para  apurar  irregularidades  no  na 

acessibilidade de pessoas com deficiência física nas instalações da Faculdade de Direito da 

Universidade Federal da Bahia.

Inicialmente o representante, Sr. Wanderson Ricardo Sandes Sacramento, 

estudante,  à  época,  da  Faculdade,  compilou  em  um  relatório  as  dificuldades  por  ele 

enfrentadas, enquanto usuário de cadeira de rodas com limitações nos membros inferiores 

e superiores. As irregularidades estruturais apontadas pelo representante são diversas:

i. A falta de rampa na entrada do prédio, tendo sido colocado um pedaço 

de madeira e a necessidade de ter sempre alguém auxiliando o estudante para conseguir 

entrar na faculdade. Neste mesmo espaço, a falta de cobertura para proteger da chuva 

também é apontada.

ii. Os botões dos elevadores em altura inadequada e o desnível em relação 

ao patamar do andar, bem como o espaço deste não permite o giro da cadeira, a fim de 

que o estudante possa entrar e sair de frente.

iii.  As  pias  dos  banheiros  também  não  estão  em  conformidade  com  a 

necessidade de um cadeirante, tendo em vista que a cadeira encosta na parede antes da 

pessoa alcançar a torneira. Inexistência de barra de transferência nos banheiros.

iv. A altura e localização dos bebedouros.

v. O balcão de atendimento da biblioteca, que, como pode ser visto na foto, 

fica na altura do cadeirante, enquanto deveria ser rebaixado. De mesmo modo o balcão 

para impressão e de acesso à internet.

vi. a altura das mesas da biblioteca.

vii.  O  acesso  ao  subsolo  é  inexistente,  só  há  escadas,  deste  modo  o 

cadeirante não pode chegar até locais como SAJU e o Auditório.

viii. As portas das salas de aula são estreitas e há pedaços do piso soltos, 

formando buracos que podem gerar uma queda de um cadeirante.



ix. Altura irregular da bancada da cantina

Além do acima mencionado, o representante narra um episódio em que o 

elevador estava quebrado e teve que solicitar ajuda ao taxista para subir a rampa até o 

primeiro andar. Ocorre que, uma das placas da rampa estavam soltas o que fez uma roda 

da cadeira quebrar, ocasionando a queda do estudante. A situação foi registrada por um 

requerimento endereçado ao Diretor da FDUFBA, a época Sr. Celso Luiz Braga de Castro.

Instado a se manifestar sobre os fatos,  ofício nº 1631/11-NTC-PR/BA-DN 

(fls.  45),  o  Diretor  da FDUFBA,  Sr.  Celso  Castro,  lamentou a  falta de acessibilidade do 

prédio e informou que o mesmo encontrava-se em reforma a fim de se adequar a este 

público (fls. 49)

Diante  da  constatação  da  veracidade  das  alegações  feitas  pelo 

representante,  este  parquet emitiu  a  Recomendação  nº  02/2012  (fls.  96)  e  passou  a 

acompanhar os procedimentos. Além disso, foi solicitado ao setor de Engenharia desta 

PR/BA que, juntamente ao CREA, realizasse uma vistoria na Faculdade de Direito da UFBA, 

o que ocorreu em 01 e 02 de agosto de 2012.

Em  resposta  ao  relatório  feito  pelo  CREA,  o  qual  identificou  diversas 

irregularidades estruturais na faculdade, foi dito pela Reitoria (fls.137/157) que as obras 

estavam  em  andamento,  apresentando  projetos  e  fotos  comprovando  algumas 

adequações já realizadas. Nas fls. 176/182, a UFBA informa que fora instalado um segundo 

elevador (com sinalização e sistema de voz), guarda-corpo nas rampas, sanitários PNE e a  

substituição de todas as maçanetas tipo bola para uma do tipo alavanca. Nas fls. 193 pode-

se observar a realocação do Caixa do Banco do Brasil.

Em  2015,  foi  direcionado  a  este  parquet Notícia  de  Fato  nº 

1.14.000.001310/2015-95,  na qual o representante narrava a dificuldade de acessibilidade 

à Faculdade de Direito da UFBA, questionando, especificamente, as rotas do Sistema de 

Transporte Intercampi (buzufba), o qual não parava em frente a instituição. O Diretor da 

Faculdade  de  Direito  encaminhou  a  este  parquet resposta  (fls.  300)  ao  ofício 

nº462/2017/PR/BA-EA,  explicitando  que  o  ônibus  universitário  já  trafega  regularmente 

com parada obrigatória na porta da faculdade.

As adequações foram feitas paulatinamente, tendo em vista a necessidade 

de licitação e escassez de verba, pois se trata de universidade pública. Fora juntado ao 

referido inquérito (fls  311/317) comprovações da conclusão da obra,  especialmente do 

2



subsolo no que se refere a reforma do auditório, com equipamento adequado às pessoas 

com  deficiência  e/ou  mobilidade  reduzida  incluindo  elevador  que  garante  acesso  por 

cadeirantes. Instado a se manifestar, o representante se quedou silente (fls. 320/321).

 É o relato do necessário.

Depreende-se da análise dos autos a existência de diversas irregularidades 

quanto a estrutura da Faculdade de Direito da UFBA, que dificultava e a té inviabilizava a 

livre locomoção e a acessibilidade de pessoas com deficiência, notadamente cadeirantes, 

como é o caso dos dois representantes que deram azo a instauração do presente Inquérito 

Civil. 

A  extensa  duração  do  presente  procedimento  investigatório  se  deu  em 

virtude  da necessidade de realização de obras para a adequação do espaço, o que incluía 

a compra de materiais e contratação de mão de obra, respeitando-se a exigência legal de 

licitação, por se tratar de universidade pública. Deste modo, após a Recomendação de nº 

02/2012, coube a este parquet fiscalizar o seu cumprimento.

Finalizadas as construções e instalados os equipamentos necessários para 

que  fosse  garantida  a  acessibilidade  às  pessoas  com  deficiência  e/ou  mobilidade 

reduzidas,  constata-se  que  foram  cumpridos  os  termos  da  Recomendação  expedida  à 

Instituição de Ensino, não mais havendo justa causa para o prosseguimento do feito. Deste 

modo,  alcançada  a  resolução  extrajudicialmente,  outra  alternativa  não  há  senão  o 

arquivamento do feito.

Ante  o  exposto, promovo  o  ARQUIVAMENTO  do  Inquérito  Civilpromovo  o  ARQUIVAMENTO  do  Inquérito  Civil   

nº1.14.000.000300/2012-90nº1.14.000.000300/2012-90    ,  devendo o representante ser comunicado da presente 

promoção, na forma do Art. 10, § 1º, da Resolução nº 87/2010 do CSMPF.

Após,  remetam-se estes autos,  com as homenagens de estilo,  à  1 a 

CCR, na forma da Lei Complementar nº 75, de 20 de maio de 1993 e da Lei nº 7.347,  

de 24 de julho de 1985.

Salvador, 15 de agosto de 2018.

  EDSON ABDON PEIXOTO FILHO
  Procurador da República

3


	PROMOÇÃO DE ARQUIVAMENTO

