


















































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO PARANÁ
Rua Marechal Deodoro, 933, Centro, Curitiba-PR, CEP 80060-010, Telefone (41) 3219 8700

INQUÉRITO CIVIL 1.25.000.000697/2012-36



ARQUIVAMENTO



Trata-se de inquérito civil instaurado para apurar possíveis irregularidades no pagamento de progressão funcional e/ou retribuição por titulação de professores vinculados à UTFPR1  Universidade Tecnológica Federal do Paraná.  , mediante a apresentação, pelo interessado, do protocolo do pedido de validação de diplomas obtidos em instituições estrangeiras, sem que tenha sido concluído o devido processo de validação em universidade brasileira (fls. 3). 

De acordo com a representação que ensejou a autuação do presente feito, são citados os seguintes professores como beneficiários do pagamento reputado indevido: MARCELO MARCOS MANENTE (fls. 127-149), MARCUS MORENO KRUSCHE PORTELLA (fls. 26-120), JORGE KAWAHARA (fls. 19), SÉRGIO FLÁVIO SCHIMITZ (fls. 20), PAULO CÉSAR TONIN (fls. 21) e ALMIRO WEISS (fls. 22).

A fim de instruir o feito, solicitou-se à CGU2  Controladoria Geral da União.  , com base nos documentos até então acostados aos autos, auditoria acerca dos pagamentos realizados a títulos progressão funcional e/ou retribuição por titulação pela UTFPR a seus professores (fls. 158 verso - 160).

A CGU apresentou relatório conclusivo, tratando, individualmente, a situação de cada um dos professores mencionados (fls. 164-170). 

O MPF3  Ministério Público Federal.  solicitou esclarecimentos à UTFPR (fls. 176–178), a qual encaminhou o ofício 70-GABIR4  Gabinete da Reitoria. , acompanhado de mídia digital (fls.183-185 e 191).

A partir da análise dos documentos enviados, verificou-se que quem concedia a dilação de prazo era ADELAIDE STRAPASSON. O MPF solicitou informações acerca da qualificação dela, notícias sobre atuais possibilidades da prorrogação e manifestação de Adelaide sobre a suposta irregularidade (fls. 193-195).

Por meio do ofício 149-GABIR, a UTFPR informou que ADELAIDE STRAPASSON ocupa o cargo de assistente administração desde 24/10/1984, tendo sido designada como Chefe do Departamento de Recursos Humanos em 05/07/2000. Em 2008, foi reconduzida na função, que passou a ser denominada de Diretora de Gestão de Pessoas (fls. 202-203).

		Mediante o ofício 53-DIRGEP5  Diretoria de Gestão de Pessoas. , Adelaide Strapasson apresentou esclarecimentos (fls. 204-205). Posteriormente, compareceu nesta Procuradoria da República para prestar explicações sobre os fatos (fls. 212-214).

		A UTFPR encaminhou uma série de documentos referentes à utilização dos diplomas do MERCOSUL (fls. 215-240). O MPF recomendou que fossem adotadas medidas corretivas pela instituição (fls. 241-247).

		A UTFPR informou que, para a adoção da Recomendação do MPF, necessitava propor ao Conselho Universitário alteração do regulamento (fls. 251-260). Em seguida, a instituição encaminhou cópia do PA6  Processo Administrativo.   23064.009036/2015-02 e dos memorandos expedidos à Comissão Permanente de Pessoal Docente e aos Núcleos Permanentes de Pessoal Docente dos Câmpus da UTFPR, bem como cópia do memorando dirigido a Reitoria (fls. 266-305).

		Foi editada a Deliberação nº 06/2016, de 30 de junho de 2016, a qual aprovou a alteração do §2º art. 10 da Deliberação nº 10, de 08 de novembro de 2013, acatando as recomendações do MPF (fls. 310).

		Por fim, juntaram-se aos autos as referidas deliberações (fls. 312-318).

É o relato do necessário.

Primeiramente, conforme a Deliberação 10/2013, de 08 de novembro de 2013 (fls. 252-256), o Conselho Universitário da UTFPR aprovou o Regulamento para Fins de Progressão e Promoção dos Docentes, o qual previa requisitos para a progressão e/ou promoção, dentre os quais, a hipótese do §2º, do art. 10, o qual determinava o prazo de um ano para juntada do diploma reconhecido:

§2º – Para fins de protocolização de pedido de aceleração da promoção, no caso de diploma nacional, poderá ser utilizada declaração que ateste que está em trâmite; no caso de diplomas estrangeiros, serão aceitos para protocolização desde que acompanhados do respectivo comprovante de aceite, em universidade brasileira, do pedido de reconhecimento. Em ambos os casos, o docente possuirá o prazo de um ano para juntada do diploma ou do diploma devidamente reconhecido, sob pena de devolução ao erário dos valores que tenham auferido em virtude desse título. Na hipótese de indeferimento da validação, que deverá ser imediatamente comunicada à UTFPR, também haver devolução ao erário (fls.255). 


A UTFPR, questionada acerca do fundamento jurídico que subsidiou a prorrogação desse prazo para apresentação do diploma validado de professores da instituição, esclareceu que:

a UTFPR autoriza o pagamento da Retribuição por Titulação de diplomas obtidos no exterior, mediante protocolo do pedido de validação em Universidade Brasileira, com fulcro no Parecer/PROJU/CEFET-PR nº 149, de 21.12.2001, bem como Memo/DERHU/UTFPR nº 72, de 11.07.2007, sendo que as prorrogações somente eram deferidas nas hipóteses da morosidade processual ter sido causada pela instituição requerida, e não pelo interessado (fls. 184).

		Conforme relatório apresentado pela CGU, constataram-se as seguintes situações quanto aos professores MARCUS MORENO KRUSCHE PORTELLA, JORGE KAWAHARA, SÉRGIO FLÁVIO SCHIMITZ e ALMIRO WEISS, que foram indevidamente remunerados pela UTFPR durante o período em que a conclusão do processo de validação dos diplomas respectivos encontrava-se pendente. 

 I – MARCUS MORENO KRUSCHE PORTELLA (fls. 167 verso-168): percebeu o benefício no período de 13/12/2007 a 04/01/2012. Em razão do indeferimento do pedido de revalidação do seu diploma, foi determinada ao professor a devolução ao erário do montante de R$ 130.249,04, referentes aos valores percebidos no período de 13/12/2007 a 31/12/2012.

Contudo, apesar de realizados alguns descontos em sua folha de pagamento, no bojo do MS7  Mandado de Segurança.  5003123-92.2012.404.7002/PR, impetrado pelo referido professor, entendeu-se que a restituição não seria devida diante da sua boa-fé (fls. 179-181).

II – PAULO CÉSAR TONIN (fls. 168): Apesar de lhe ter sido concedida Retribuição por Titulação – RT Doutorado a partir de 23/10/2010, só foi realizado pagamento ao professor referente à Retribuição por Titulação – RT Mestrado. Registre-se que, apesar de seu diploma de doutorado não ter sido validado, não houve pagamento indevido durante o processo de revalidação, conforme apurado pela CGU.

III – SÉRGIO FLÁVIO SCHIMITZ (fls. 168): Até a data da análise da CGU, o professor SÉRGIO permaneceu recebendo o pagamento de Retribuição por Titulação – RT Doutorado desde dezembro de 2010, portanto por mais de um ano, estando pendente de conclusão seu pedido de revalidação do diploma perante a UFPR.

Neste caso, ao contrário dos demais, conforme Resolução 4.624, de 29 de janeiro de 2015, Sérgio Flávio Schimitz obteve a aprovação do reconhecimento do título de Doutor da Educação (fls. 189-190).

IV – JORGE KAWAHARA (fls.168 verso): Recebeu a importância de R$ 107.738,99 a título de Retribuição por Titulação – RT Doutorado no período de dezembro/2010 a dezembro/2012, quando o pedido de validação do seu diploma foi indeferido. Assim, teria sido efetuada a devolução, a partir de março/2013, mediante desconto em folha, do valor de R$ 902,07.

O valor restituído, no período de março/2013 a fevereiro/2015, corresponde a R$ 23.169,72, sendo o montante total devido de R$ 107.738,99 (fls. 183).

V – ALMIRO WEISS (fls. 168 verso-169): Recebeu a importância de R$ 53.880,54 a título de Retribuição por Titulação – RT Doutorado no período de dezembro/2010 a março/2012, quando o pedido de validação do seu diploma foi indeferido. Assim, teria sido efetuada a devolução, a partir de dezembro/2012, mediante desconto em folha, do valor de R$ 777,84.

No período de março/2013 a fevereiro/2015, foi restituído o valor corresponde a R$23.169,72, sendo o montante total a ser devolvido de R$ 107.738,99 (fls. 183).

Por fim, concluiu a CGU que, apesar das irregularidades verificadas, a UTFPR já adotou medidas corretivas (fls. 169).

Como pode ser visto, os professores MARCUS MORENO KRUSCHE PORTELLA, JORGE KAWAHARA e ALMIRO WEISS foram indevidamente remunerados. No entanto, apenas Marcos não está ressarcindo os valores por conta de MS impetrado. 

As referidas prorrogações, por sua vez, ocasionaram, conforme demonstrado, prejuízos ao erário, uma vez que os mencionados professores foram pagos, por longo período, em virtude de uma situação jurídica ainda não definida e que, ao final, não foi concretizada.

Conforme já mencionado, razoável seria que a UTFPR aguardasse a validação do diploma e, ocorrido o motivo da progressão funcional e/ou retribuição por titulação, praticasse o ato administrativo ora questionado, pagando retroativamente ao seu beneficiário (fls. 243). 

No que se refere à responsabilidade pelo prejuízo causado ao erário, a conduta de ADELAIDE STRAPASSON revelou-se desprovida do elemento subjetivo dolo. Nesse sentido, observa-se que ela não tinha a  intenção de causar prejuízo, pois acreditava que os valores seriam restituídos caso o pedido de validação não fosse concedido, conforme regulamentação administrativa vigente à época. Ademais, o elemento da culpa também não é identificado, uma vez que Adelaide acreditava que as prorrogações por ela realizadas eram fielmente legítimas e legais, pois consonantes com as normas internas da universidade.

ADELAIDE STRAPASSON, no ofício 53-DIRGEP, informou:

uma vez que concedido o pagamento da Retribuição por Titulação, mediante protocolo de validação do diploma estrangeiro junto a Universidsade brasileira, todo servidor terá o prazo estipulado internamente pela UTFPR de um ano para apresentação da validação em seu diploma. Contudo, há situações em que o prazo de um ano não se mostra suficiente. Nesses casos, um a um, são analisados as condições que deram causa ao atraso da validação. (…) A prorrogação não é hipótese de prejuízo ao erário, pois há a previsão no próprio ato de concessão de sua eventual reposição, na forma do art. 46 da Lei nº 8.112/90, em caso de não atendimento de cláusula condicional (fls. 204-205).

Em depoimento afirmou:

que usualmente a validação dos diplomas estrangeiros era e é realizada pelas universidades brasileiras no prazo de 1 ano, sendo exceção os casos dos diplomas do MERCOSUL, que acredita que as universidades brasileiras muitas vezes não estavam dispostas a validar os diplomas expedidos por universidades do MERCOSUL; que é necessário essas universidades terem área de conhecimento para a validação dos diplomas do MERCOSUL, conforme LDB; que os efeitos financeiros por progressão funcional na UTFPR eram obtidos a partir do momento em que o docente apresentasse o comprovante de protocolo do requerimento de validação na universidade brasileira; que a apresentação do comprovante do protocolo era requisito essencial à concessão do pagamento; (…) que a prorrogação dos efeitos financeiros era realizada pela depoente em razão de delegação do Reitor; que a delegação de competência era realizada de maneira informal; que o controle do prazo de prorrogação era feito pelas Coordenadorias de Gestão de RH dos Campus, sendo que algumas, nas hipóteses em que não se logrou comprovar a validação, eram encaminhadas para a Diretoria de Gestão de Pessoas, para analisar as provas que juntaram no processo para fim de prorrogar ou não o prazo; que não há normativo que trate da prorrogação e nem da delegação de competência referida; que a portaria emitida pelo Reitor estabelecia o prazo de 1 ano para a comprovação pelo docente da validação do diploma, período em que seriam mantidos os seus efeitos financeiros; (…) que não considerou a falta de validação de algum diploma implicaria na não devolução ao erário os valores recebidos; que não contava com a decisão judicial que determinou que MARCUS MORENO não restituísse ao erário os valores que lhe foram pagos; (…) que todos os docentes que obtiveram a prorrogação dos efeitos financeiros e não obtiveram a validação do diploma tiveram o benefício cortado; que os referidos docentes impetraram mandado de segurança com o intuito de não devolver os valores; que todos eles, exceto MARCUS MORENO, não obtiveram a segurança pretendida e ressarciram ou estão ressarcindo os valores recebidos; (…) que a validação dos referidos diplomas por universidade brasileira tem ocorrido antes do prazo de 1 ano; que caso se ultrapasse este prazo, a depoente informou que não realizaria a prorrogação em razão da autuação do Ministério Público Federal; que não imaginava que essas prorrogações poderiam ensejar a atuação ministerial em razão de prejuízo ao erário; que imaginava, ao final, que os diplomas seriam validados e, caso contrário, os valores pagos seriam devolvidos e nenhum prejuízo seria causado ao erário; que todos esses atos são sujeitos à auditoria (fls. 213 – 214).

		Ademais, constata-se que os pagamentos foram realizados com fundamento em um ato normativo expedido pelo Conselho Universitário (Regulamento para fins de Progressão e Promoção de Docentes).

		Deste modo, ausentes o elemento dolo e/ou culpa, não há como se caracterizar o ato de improbidade. Nesse sentido o entendimento do STJ,

.EMEN: AGRAVO REGIMENTAL NO RECURSO ESPECIAL. ADMINISTRATIVO. IMPROBIDADE. ART. 11 DA LEI 8.429/92. ELEMENTO SUBJETIVO. DOLO OU CULPA. IMPRESCINDIBILIDADE. PRECEDENTES: AGRG NO ARESP 666.459/SP, REL. MIN. OG FERNANDES, DJE 30.6.2015; RESP 1.504.791/SP, REL. MIN. MARGA TESSLER, DJE 16.4.2015; AGRG NO ERESP 1.260.293/PR, REL. MIN. HUMBERTO MARTINS, DJE DE 3.10.2012; AGRG NO ARESP 112.873/PR, REL. MIN. REGINA HELENA COSTA, DJE 17.2.2016; AGRG NO ARESP 747.468/MS, REL. MIN. BENEDITO GONÇALVES, DJE 24.2.2016. AGRAVO DO MINISTÉRIO PÚBLICO FEDERAL DESPROVIDO. 1. As condutas caracterizadoras dos atos de improbidade administrativa previstos nos arts. 9o., 10 e 11 da Lei 8.429/92, exigem a presença de culpa ou dolo do agente, a depender da hipótese de enquadramento, não se mostrando suficiente a mera comprovação do dano ao Erário. Precedentes: AgRg no AREsp. 666.459/SP, Rel. Min. OG FERNANDES, DJe 30.6.2015; REsp. 1.504.791/SP, Rel. Min. MARGA TESSLER, DJe 16.4.2015; AgRg no EREsp. 1.260.293/PR, Rel. Min. HUMBERTO MARTINS, DJe de 3.10.2012; AgRg no AREsp. 112.873/PR, Rel. Min. REGINA HELENA COSTA, DJe 17.2.2016; AgRg no AREsp. 747.468/MS, Rel. Min. BENEDITO GONÇALVES, DJe 24.2.2016. 2. A tese de que o pressuposto da ACP/Improbidade se esgota com o mero dano patrimonial ao Erário acha-se há muito superada, pois a jurisprudência do STJ exige a demonstração de culpa e/ou dolo para a caracterização do ato ímprobo, conforme seja a premissa da imputação. 3. O fundamento do acórdão recorrido proferido pelo TJ/MG (fls. 334/343) proclamou a exigência do elemento subjetivo para a plenificação das condutas infracionais previstas no art. 11 da LIA, o que está em consonância com o entendimento desta Corte Superior, impondo-se a sua manutenção. 4. O parecer do MPF (fls. 413/418), por sua vez, fundamenta a sua opinião pelo provimento do recurso na ideia de que a violação de princípios administrativos, contida no art. 11 da LIA, não exigiria prova de lesão ao Erário, ou do dolo ou culpa do Agente, ponto este que destoa da jurisprudência deste STJ. 5. Tendo a Corte de origem proclamado, como proclamou neste caso, a ausência de dolo na conduta do Agente Público, não assiste a este Tribunal Superior o poder de alterar essa conclusão, tendo em vista que, em matéria probatória, as decisões das Instâncias Primárias são ornadas de definitividade, salvo quando - o que não é o caso -, se trata de conclusão aberrante, acintosamente contrária ao senso comum ou à prova constante dos autos. 6. Agravo Regimental do MINISTÉRIO PÚBLICO FEDERAL desprovido, porquanto a Decisão agravada está em perfeita sintonia com as orientações jurisprudenciais do Superior Tribunal de Justiça. ..EMEN:
(STJ, AGRESP 201000712812, Primeira Turma, Relator NAPOLEÃO NUNES MAIA FILHO, Data da Decisão: 07/05/2016, Data da Publicação: 23/06/2016)

.EMEN: IMPROBIDADE ADMINISTRATIVA. PRESENÇA DO ELEMENTO SUBJETIVO. DOSIMETRIA. SANÇÃO. INSTÂNCIA ORDINÁRIA. MATÉRIA FÁTICO-PROBATÓRIA. SÚMULA 7/STJ. SÚMULA 83/STJ. OFENSA AO ART. 535 DO CPC NÃO CONFIGURADA. OMISSÃO. INEXISTÊNCIA. AGRAVO REGIMENTAL NÃO PROVIDO. 1. Cuida-se, na origem, de Ação de Improbidade Administrativa proposta pelo Ministério Público estadual contra o ora recorrente, Prefeito do Município de São José da Lagoa Tapada - PB, objetivando a condenação pela prática de atos ímprobos, consistentes em tratar diferenciadamente os servidores que o seguiam politicamente, e prejudicando os funcionários que não comungavam de suas ideologias. 2. O Juiz de 1º Grau julgou procedente o pedido. 3. O Tribunal a quo negou provimento à Apelação do ora recorrente e assim consignou: "No presente caso, as provas trazidas aos autos demonstram que o Apelante determinou a transferência do local de trabalho de servidores por perseguição política, por haverem ajuizado ações judiciais de cobrança de salários e não comungarem com seu posicionamento político, conforme se verifica da oitiva de Francisco Manoel Júnior, fl. 211, e de Cícera Rivaneide Domingos de Sousa, fl. 216. As Portarias de fls. 62, 63 e 73 também confirmam que o Recorrente determinou a remoção de servidores sem qualquer motivação, pelo que é inconteste o intuito perseguitório. Assim, conforme o que foi decidido pelo Juízo, o Apelado, enquanto foi Prefeito do Município de São José da Lagoa Tapada, praticou atos de improbidade ao utilizar seu cargo para remover servidores sem que houvesse qualquer motivação, restando configurado ato de improbidade administrativa, tendo em vista a presença de prova dos elementos subjetivos em questão." (fls. 350-351, grifo acrescentado). 4. O entendimento do STJ é de que, para que seja reconhecida a tipificação da conduta do réu como incurso nas previsões da Lei de Improbidade Administrativa, é necessária a demonstração do elemento subjetivo, consubstanciado pelo dolo para os tipos previstos nos artigos 9º e 11 e, ao menos, pela culpa, nas hipóteses do artigo 10. 5. É pacífica a jurisprudência desta Corte no sentido de que  ato de improbidade administrativa previsto no art. 11 da Lei 8.429/92 exige a demonstração de dolo, o qual, contudo, não necessita ser específico, sendo suficiente o dolo genérico. 6. Assim, para a correta fundamentação da condenação por improbidade administrativa, é imprescindível, além da subsunção do fato à norma, caracterizar a presença do elemento subjetivo. A razão para tanto é que a Lei de Improbidade Administrativa não visa punir o inábil, mas sim o desonesto, o corrupto, aquele desprovido de lealdade e boa-fé. 7. Precedentes: AgRg no REsp 1.500.812/SE, Rel. Ministro Mauro Campbell Marques, Segunda Turma, DJe 28/5/2015; REsp 1.512.047/PE, Rel. Ministro Herman Benjamin, Segunda Turma, DJe 30/6/2015; AgRg no REsp 1.397.590/CE, Rel. Ministra Assusete Magalhães, Segunda Turma, DJe 5/3/2015; AgRg no AREsp 532.421/PE, Rel. Ministro Humberto Martins, Segunda Turma, DJe 28/8/2014. 8. Enfim, o Tribunal de origem foi categórico ao reconhecer a presença do elemento subjetivo: "Assim, conforme o que foi decidido pelo Juízo, o Apelado, enquanto foi Prefeito do Município de São José da Lagoa Tapada, praticou atos de improbidade ao utilizar seu cargo para remover servidores sem que houvesse qualquer motivação, restando configurado ato de improbidade administrativa, tendo em vista a presença de prova dos elementos subjetivos em questão." (fl. 350, grifo acrescentado). 9. Modificar a conclusão a que chegou a Corte de origem, de modo a acolher a tese da recorrente, demanda reexame do acervo fático-probatório dos autos, o que é inviável em Recurso Especial, sob pena de violação da Súmula 7 do STJ. Nesse sentido: AgRg no AREsp 473.878/SP, Rel. Ministra Marga Tessler (Juíza convocada do TRF 4ª Região), Primeira Turma, DJe 9/3/2015, e REsp 1.285.160/MG, Rel. Ministro Herman Benjamin, Segunda Turma, DJe 12/6/2013. 10. No mais, o entendimento firmado na jurisprudência do STJ é no sentido de que, como regra geral, modificar o quantitativo da sanção aplicada pela instância de origem enseja reapreciação dos fatos e da prova, obstada nesta instância especial. Nesse sentido: AgRg no AREsp 435.657/SP, Rel. Ministro Humberto Martins, Segunda Turma, DJe 22.5.2014; REsp 1.252.917/PB, Rel. Ministro Mauro Campbell Marques, Segunda Turma, DJe 27.2.2012; AgRg no AREsp 403.839/MG, Rel. Ministro Og Fernandes, Segunda Turma, DJe 11.3.2014; REsp 1.203.149/RS, Rel. Ministra Eliana Calmon, Segunda Turma DJe 7.2.2014; e REsp 1.326.762/SE, Rel. Ministro Herman Benjamin, Segunda Turma, DJe 17.9.2013. 11. Dessume-se que o acórdão recorrido está em sintonia com o atual entendimento do STJ, razão pela qual não merece prosperar a irresignação. Incide, in casu, o princípio estabelecido na Súmula 83/STJ. 12. Por fim, com relação à ofensa ao artigo 535 do CPC, constato que não se configurou, uma vez que o Tribunal de origem julgou integralmente a lide e solucionou a controvérsia, tal como lhe foi apresentada. 13. Agravo Regimental não provido. ..EMEN: 
(STJ, AEARESP 201501122524, Relator HERMAN BENJAMIN, Data da Decisão: 19/04/2016, Data da Publicação: 19/05/2016)

		Outrossim, a UTFPR acatou totalmente as seguintes recomendações do MPF (fls. 246 verso - 247):

I – somente conceda progressão funcional e/ou de retribuição por titulação após a validação, por universidade brasileira, de quaisquer diplomas obtidos por docentes no exterior;
II – suspenda eventuais pagamentos realizados a título de progressão funcional por titulação a professores que ainda não tiveram os diplomas obtidos no exterior validados por universidade brasileira;
III – abstenha-se de realizar, em quaisquer hipóteses, prorrogações de concessões e/ou retribuição por titulação eventualmente concedidas a professores que não tiveram os diplomas obtidos no exterior validados por universidade brasileira. 

		Por sua vez, a UTFPR determinou, em dezembro de 2015, que a concessão de progressão funcional, promoção ou retribuição por titulação de docentes que apresentarem diplomas estrangeiros somente aconteça após sua validação por universidade brasileira. Ademais, havia destacado que as concessões já ocorridas e que possuíam apenas o protocolo de validação seriam objeto de deliberação pelo Conselho Universitário, ao qual caberia a revogação do art. 10, § 2º do Regulamento para fins de progressão e de promoção dos docentes, regulamento aprovado pela Deliberação nº 10, de 8.11.2013, a fim de que cada docente tenha a sua situação analisada à luz da recomendação do MPF (fls. 267-279).

		Ainda, noticiou que a Deliberação nº 10 de 08.11.0213, do Conselho Universitário, foi alterada pela Deliberação nº 06, de 30.06.2916 (fls. 312), que passou a apresentar a seguinte redação (fls. 315):

§ 2º – Para diplomas obtidos no Brasil, para fins de protocolo, poderá ser utilizada declaração que ateste que o diploma objeto da concessão postulada está em trâmite. Nesse caso, o docente possuirá o prazo de um ano para juntada do respectivo diploma, sob pena de devolução ao erário dos valores que tenha auferido em virtude desse título. 

§ 3º – Na hipótese de diploma estrangeiro, o requerimento necessariamente deverá ser instruído com comprovantes de que o Reconhecimento do Diploma está em trâmite. Neste caso, a concessão postulada somente poderá ser efetuada, com feitos retroativos, quando for juntado ao processo comprovante de que o referido título está reconhecido no Brasil na forma da legislação vigente. 

		Portanto, observa-se que a recomendação do MPF surtiu os efeitos almejados, tendo a UTFPR realizado as devidas adaptações no Regulamento para fins de progressão e de promoção dos docentes.

		ISSO POSTO, tendo em vista a falta do elemento subjetivo (dolo ou culpa) e a Deliberação 06/2016, de 30 de junho de 2016, editada pela UTFPR, por meio da qual foram totalmente acatadas as recomendações do Parquet, este órgão do MINISTÉRIO PÚBLICO FEDERAL vem promover o arquivamento do Inquérito Civil 1.25.000.000697/2012-36.

		Remetam-se estes autos, no prazo legal de 3 dias, ao órgão revisor (5.ª CCR8  Câmara de Coordenação e Revisão. /MPF), para o reexame obrigatório desta decisão.9  Art. 9.º da Lei 7.347/85, combinado com o art. 62, IV, da Lei Complementar Federal 75/93. 	

Curitiba, 22 de setembro de 2016.


JOSÉ SOARES
Procurador da República


