






































ã
MINISTERIO PUBLICO FEDERAL

PROCURAOORIA OA REPÚBLICA NO MUNICÍPIO DE PATO BRANCO/PR

no 1.25.014.000040/2012-10l.c

PROMOÇÃO DEAnQUiVAMENTO

1 - Trata-se de inquérito civil deflagrado a partir de
termo de declarações notícíando a ocorrência de irregularidades
na Rádio Comunitária Gramado, de Honório Serpa/PR, mediante
violação da Lei no 9.612/98.

Na esteira do tanto consignado no despacho encartado

às fls. 300 e ss, as irregularidades remêtidm à prática de
proselitismo, veiculação indevida de propagandas e irregularidades

na constituição da emissora.

PROCURADORIADAREPÚBLICA
Rua Tapajós, 152, 8Q andar, Ed. Montecarlo, Centro, Pato
CEP: 85.501-045, tel. (46) 3220-5200 PRPR

VO MUNICÍPIO DE PATO B



MINISTERIO PUBLICO FEDERAL
PROCURAOORIA OA REPÚBLICA NO MUNICÍPIO DE PATO) BRANCO/PR

1. Da PRATICA DE PROSELITISMO

Consoante Ofício no 19639/2014/SEl-MC, o Ministério

das Comunicações não constatou a epigrafada irregularidade

2. DA VEICULAÇAO DE PROPAGANDA! PAGAS

Nos termos da Nota Informativa na 2216/2017/SEl-
MCTIC, multa já devidamente quitada foi infligida à emissora em

razão de tal prática.

Na mesma esteira, o item 3.2 da No1:a Informativa no
1011/2018 (fls. 334).

3. DAS IRREGULARIDADES NA CONSTITUIÇÃO DA
EMISSORA.

Nesse particular, o item 3.6 da Nota Informativa no

2216/2017/SEl-MCTIC refere que a investigação do tópico está
sendo desencadeada no âmbito do Processo de Apuração de
Infração (PAI) no 53000.004810/2013, pendente de conclusão.

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE PATO Bl<ANCO/PR
Rua Tapajós, 152, 8Q andai Ed. Montecarlo, Centro, Pato Branco/PR.
CEP: 85.501-045, tel. (46) 3220-5200 PRPR-patobranco@ln$f:líip.br



MINISTERIO PUBLICO FEDERAL
PROCURADORIA DA REPÚBHCA NO MUNICÍPIO OE PATO BRANCO/PR

4. DA NAO INTEGRAÇÃO DAS REDES PARA
TRANSMISSOES OBRIGATORIAS.

Em que pese tal irregularidade não se conforme com o

objeto originário do feito, tem-se que houve aplicação de multa à
rádio comunitária pelo órgão fiscalizador (v/de fls. 334, item 3.2.).

ll - Observe-se, com efeito, que todas as
irregularidades a pretexto das quais a instauração do presente
inquérito civil se deu estão a receber ou já receberam o devido
enfrentamento pelo Ministério das Comunicações, sem que haja
sequer indícios de que omissão esteja sendo protagonizada pelo
órgão de controle no exercício do poder-dever de censurar as
violações à lei de regência.

Nesse particularr a constatação de que até mesmo a
não adesão à integração de redes para transmissões obrigatórias
- que de resto não se coadunava com o objeto originário do feito -
está sendo investigada pelo Ministério das Comunicações, induz à
conclusão de que nenhuma diligência ministerial se revela, a esta

altura, útil ao equacionamento do caso.

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE PATO BRANCO/PR
Rua Tapajós, 152, 8e andai Ed. Montecarlo, Centro, Pato Branco/PR
CEP: 85.501-04S, tel. (46) 3220-5200 PRPR-patobranco(@mpf.mp.br



©
MINISTERIO PUBLICO FEDE

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE PATO BRANCO/PR
.L

Calha ponderar, destarte, que
imputadas à rádio comunitária nos moldes da

deu origem ao processado não reclamam outra

seja de índole administrativa, não sendo
pois, nas circunstâncias, socorrer-se da tutela do Poder Judiciário
com o fito de angariar punição de índole cível ou criminal.

irregularidadesa

representação que

censura que não

leg ítimo nem devido

Ora, se por um lado não houve constatação de prática
de proselitismo e de outro a veiculação de propagandas pagas já
foi censurada mediante imposição de multa já quitada. não há que

prosseguir na instrução do feito no exclusivo propósito de
acompanhar a atuação do Ministério das Comunicações quanto ao
combate das supostas irregularidades na constituição da
emissora se há informação inequívoca dé que orocesso
administrativo está em curso oerante o óraão no intuito de
investiga-las e censura-las. sem aue haja indícios seauer remotos
de omissão na sua conducão.

Em outro dizerf a presunção de legitinhidade que acorre

à atuação pública somente comportaria relatívização se cenário de
omissão ou mal proceder se esquadrirlhasse, o que
definitivamente não é o caso ante o desvelo com que o Ministério

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE llATO BKANCO/PK
Rua Tapajós, 152, 8g andar, Ed. Montecarlo. Centro, Pato Branco/PR.
CEP: 85.501-045, te]. (46) 3220-5200 PRPR-patobranco@mpf.!ilpbp

MPF



&
MINISTERIO PUBLICO FEDERAL

PROCURAOORIA DA REPÚBLICA NO MUNICÍPIO OE PATO BRANCO/PR

das Comunicações conduz as investigações
seu cuidado a recomendar o imediato

processado.

ministrativas

cerramento

111 - Com base no exposto, portanto, nomeadamente a
tese de falta de justa causa Dará permanência do feito no âmbito
ministerial aue se verifica diante da suoervenÍente suDeracão de
seLE gEleIa, PROMOVO 0 SEU ARQUIVAMENTO, submetendo-o,

contudo, ao exercício da atribuição revísional inerente a essa
eg régia la CCR.

IV - Antes, todavia, determino que cópia deste ato
seja remetida via ofício ao cidadão representante mediante a
ressalva de que, no caso de inconformismo cam a providência.
poderá apresentar razões escritas capazes de impedir a sua
homologação pelo órgão revisor,na-Frãzq~de lO (dez) dias.

/

r .

pato Brq6co, 15 de maio dla..20+
b

Walter cose Mathias Junior

Procurador da República

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE PATO BlIANCO/PR
Rua Tapajós, 152. 8g andar, Ed. Montecarlo, Centro, Pato Branco/PR.
CEP: 85.501-045, tel. (46) 3220-5200 PRPR-patobranco@mÜf.mp.br

MPF


