



































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA POLO SALGUEIRO/OURICURI

1º OFÍCIO

À 5ª CÂMARA DE COORDENAÇÃO E REVISÃO DO MINISTÉRIO PÚBLICO FEDERAL -
CCR

IC 1.26.003.000062/2011-91

PROMOÇÃO DE ARQUIVAMENTO

Ementa. Arquivamento. Perda do Objeto.  Posto de Pesagem
desativado.  Ausência  de  embaraço  na  Rodovia  BR  232  por
conta do funcionamento do Posto.

Trata-se  de  inquérito  civil  instaurado  com  o  objetivo  de  apurar  o
funcionamento do posto de pesagem de caminhões e cargas realizado pelo Departamento
Nacional de Infraestrutura de Transportes – DNIT no Município de Salgueiro/PE.

Inicialmente foi informado pelo DNIT (f. 07) que o horário de funcionamento
do posto de pesagem de veículos – PPV 0456, localizado na Rodovia BR 232/PE, Km 509, é
no período de 8h às 17h, de segunda a quinta, e de 6h às 15h na sexta-feira, havendo o
intervalo de 1h para o almoço dos 4 (quatro) profissionais envolvidos na escala de serviço.
Posteriormente, afirmou (f.  14) que não poderia alterar os horários de funcionamento do
mencionado posto, devido as características do contrato vigente, o qual respeita a Lei Geral
de Licitações e Contratos.

O Órgão  Ministerial,  após  as  informações  fornecidas  pelo  DNIT,  emitiu  a
Recomendação nº. 008/2012, em 04/10/2012, cujo teor foi o seguinte:

Que,  no  prazo  máximo  de  6  (seis)  meses,  elabore  plano  de  ação
administrativa, com o correspondente cronograma, a fim de alterar o horário
de funcionamento do Posto de Pesagem de Veículos – PPV 04.56, localizado
na Rodovia BR 232/PE, Km 509,0, para tempo integral. 

Em nova manifestação do DNIT (f.  23/24),  foi  comunicada a existência  de
Termo de Cooperação firmado com a Universidade Federal de Santa Catarina – UFSC para a
elaboração de estudos e pesquisas, com programa de capacitação para desenvolvimento e

Lgdb

Rua Arcôncio Vieira, 129, Nossa Senhora das Graças, Salgueiro/PE. CEP 56.000-000. Fone (87) 3871-6660.
Email:  PRPE-PRM-Salgueiro@prpe.mpf.gov.br 

Página 1 de 3



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA POLO SALGUEIRO/OURICURI
1º OFÍCIO

consolidação de métodos e processos vinculados às áreas de segurança viária e operações
rodoviárias.

Em  relação  ao  Plano  de  ação  administrativa  e  seu  cronograma,  o  DNIT
indicou a Coordenação Geral de Operações Rodoviárias como o Setor competente para sua
execução, tendo sido acostado aos presentes autos arrazoado técnico apontando que o prazo
de 60 (sessenta) meses após a contratação de nova empresa, havendo as seguintes etapas: 1)
adaptação/reforma da infraestrutura disponível; 2) anulação do contrato TT-075/2008-00; e 3)
realização de nova licitação para operação do Posto de Pesagem PPV 04.56. 

A Reitoria da Universidade Federal de Santa Catarina – UFSC, se pronunciou
(f.  40/52)  sobre  a  execução  de  Termo  de  Cooperação  firmado  com  o  DNIT,  visando  à
elaboração  de  estudos,  pesquisas  e  programas  de  capacitação  para  desenvolvimento  e
consolidação de métodos e processos vinculados às áreas de segurança viária e operações
rodoviárias, aduzindo que o Termo de Cooperação nº. 497/2012 definiu um novo modelo
integrado de fiscalização – Postos Integrados Automatizados de Fiscalização (PIAF's).

A Universidade de Santa Catarina apresentou fluxograma (f. 47) do processo
de transição para a implantação de novo modelo de fiscalização rodoviária desenvolvido
pelo estudo realizado pelo DNIT e UFSC. O DNIT iniciou o processo de contratação dos
postos  integrados  de  fiscalização  rodoviárias  com  a  publicação  de  editais,  os  quais  não
contemplam a Rodovia BR 232, conforme documentação apresentada. Há, entretanto, estudo
para a modernização dos atuais postos (PPV's), onde consta o posto 04.56, Km 509, BR-232,
que está com o local para a implantação em estudo.

Por  fim,  foi  demonstrado  o  cronograma  para  modernização  dos  postos
indicados, entre os quais está o posto 04.56, Km 509, BR-232. 

Acontece que o  Departamento Nacional de Infraestrutura de Transportes –
DNIT, após provocação do MPF, informou que o Posto de Pesagem de veículos – PPV 04.56,
localizado  na  Rodovia  BR 232/PE,  Km  509,  está  desativado,  não  havendo  previsão  de
desativação.

É o que importa relatar.

A  presente  investigação  foi  iniciada  como  o  objetivo  de  apurar  o
funcionamento do posto de  pesagem dos caminhões  e  das  cargas realizadas  no trânsito
entre o Município de Salgueiro/PE, principalmente quanto ao horário de funcionamento,
porquanto  este  não  estava  sendo  considerado  eficaz  no  tráfico  de  veículos  pesados,
ocasionando embaraço na rodovia, tendo em vista que permaneciam parados esperando o
fechamento do posto para transitarem livremente.

Embora seja notória a importância de tais postos, já que existem para aferir
excessos transportados nas rodovias por seus usuários, seguindo as instruções e os limites
de peso bruto total/peso bruto total  combinado,  peso por eixo e  capacidade máxima de
tração para cada veículo, o que influi no tráfego e condições das rodovias federais, não há

Página 2 de 3



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA POLO SALGUEIRO/OURICURI
1º OFÍCIO

como afastar a atribuição da Administração Pública nesse desiderato, não havendo como o
Poder Judiciário substituí-la no mérito administrativo.

Assim, percebe-se que o presente inquérito civil apresenta  perda de objeto,
após a resposta (f. 76) do Departamento Nacional de Infraestrutura de Transportes – DNIT,
eis que o Posto de Pesagem PPV 04.56, localizado na Rodovia BR 232/PE, Km 509, encontra-
se desativado, não havendo como mensurar o funcionamento deste, bem como não há como
falar em permanência do embaraço dos veículos pesados que trafegavam na mencionada
rodovia.

Por analogia, não há como afastar a incidência dos ditames do art. 5º-A da
Resolução nº 87, de 6 /04/2010, do Conselho Superior do Ministério Público Federal, ao caso
concreto, que prevê o indeferimento liminar quando os fatos investigados já se encontram
solucionados;  devendo  ser,  por  consequência,  arquivado  o  procedimento  em  epígrafe
quando se observa a solução do objeto investigado no curso desta, senão vejamos a redação
do dispositivo:

Art. 5º-A - Se os fatos narrados na representação não configurarem lesão aos
interesses ou direitos mencionados no artigo 1º desta Resolução ou se o fato
já tiver sido objeto de investigação ou de ação civil pública ou se os fatos
apresentados  já  se  encontrarem  solucionados,  o  membro  do  Ministério
Público,  no  prazo  máximo  de  30  (trinta)  dias,  indeferirá  o  pedido  de
instauração de inquérito civil,  em decisão fundamentada, da qual se dará
ciência pessoal ao representante e ao representado. (Incluído pela Resolução
CSMPF nº 106, de 6.4.2010) (grifei)

Em face de todo o exposto, por não vislumbrar fundamento para a
continuidade da atuação do MINISTÉRIO PÚBLICO FEDERAL no presente feito, promovo
o arquivamento deste I.C em epígrafe, nos termos do art. 10, caput, da Resolução nº 23/2007
do CNMP c/c art. 17, caput, da Resolução n.º 87/2006, do CSMPF.

R  emeta-se o presente IC  à E.  5ª Câmara de Coordenação e Revisão do
Ministério Público Federal, no prazo máximo de 3 (três) dias, para o exame desta promoção,
consoante as disposições do art. 62, IV, da Lei Complementar nº 75/93, art. 10, §§ 1º a 3º, do
CNMP e art.17, §§ 1º a 5º, da Resolução 87/06, do CSMPF.

Salgueiro-PE, 22 de fevereiro de 2017.

ANTONIO MARCOS DA SILVA DE JESUS
Procurador da República

Página 3 de 3


