



















































INQUÉRITO CIVIL Nº 1.19.001.000076/2012-40



PROMOÇÃO DE ARQUIVAMENTO

Trata-se de Inquérito Civil Público instaurado, a partir do termo de declaração de fls. 03-04, com o fim de apurar o conflito possessório na gleba Frades, em Vila Nova dos Martírios/MA, entre assentados do INCRA e a empresa SUZANO PAPEL E CELULOSE S/A em área supostamente federal.

Às fls. 20-21 a SUZANO informa que a área objeto de disputa é de sua propriedade.

Por meio do despacho de fl. 53, a Superintendência Nacional de Regularização Fundiária da Amazônia Legal reitera, à fl. 56, tratar-se de área de domínio privado.

O INCRA, por sua vez, às fls. 69-70 frisa que foi comprovado no levantamento que a área pertence à empresa Suzano.

É o relatório.

A instrução conduz à conclusão quanto à ausência de interesse federal relevante que atraia a intervenção do Ministério Público Federal. Afinal, a área objeto do litígio possessório efetivamente pertence à  SUZANO PAPEL E CELULOSE S/A. Assim, nada há que possa tornar ilegítimo o comportamento da empresa na defesa de seus interesses. 

O suposto conflito possessório é de interesse estritamente particular, nada justificando, pois, a intervenção deste Ministério Público Federal, especialmente ausente no caso concreto o interesse de zelar pela boa condução da política fundiária e de reforma agrária.

 Ante o exposto, promovo o arquivamento do presente procedimento, determinando-se:

1. O encaminhamento dos presentes autos, no prazo de 03 dias, à 1ª  Câmara de Coordenação e Revisão para homologar ou rejeitar a presente promoção (art. 17, §§2º e 3º da Resolução CSMPF nº 87/2010;

2. Antes do encaminhamento, que seja providenciado, em cumprimento ao artigo 17, §1º, da Resolução CSMPF nº 87/2010, ciência do(s) representante(s) da presente promoção de arquivamento, encaminhando-lhe(s) cópia integral desta via assinada. Por ocasião da referida ciência, o interessado deverá ser informado que, até que seja rejeitada ou homologada esta promoção pela Câmara de Coordenação e Revisão, poderá apresentar razões escritas ou documentos que entender pertinentes.

Imperatriz-MA, 02 de dezembro de 2015.

Pedro Melo Pouchain Ribeiro
Procurador da República

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE IMPERATRIZ/MA
Rua Rafael de Almeida Ribeiro, 750 - Bairro Bacuri - CEP: 65.916-900. Imperatriz – MA
Telefax: (99) 3529-7310. Email: prmiptz@prma.mpf.mp.br


