












































MPF-RS

Inquérito Civil n.º 1.29.000.000723/2012-87
Objeto: Acompanhar execução do Convênio n.º 00657/2010 (SIAFI 750848/2010) – Ministério da Justiça e Estado do Rio Grande do Sul.

ARQUIVAMENTO

	Trata-se de Inquérito Civil instaurado para verificar a execução do convênio nº 00657/2010 (SIAFI 750848/2010). 

	O presente expediente originou-se de cópia parcial do Inquérito Civil nº 1.29.000.001986/2009-16 (já arquivado), instaurado com vistas ao acompanhamento da aplicação de recursos públicos federais nas obras de mobilidade urbana de Porto Alegre/RS, projetados para atender em grande medida o evento COPA DO MUNDO FIFA BRASIL 2014. 

	Ante a ausência de qualquer indício de irregularidades no convênio em questão, promoveu-se o arquivamento do feito (fls. 20-21).

	Não obstante, os membros da Egrégia 5ª Câmara de Coordenação deliberaram pela não homologação do arquivamento, pelos seguintes fundamentos (fls. 24-25): 


“No caso em análise, verifica-se que o objeto de instauração das Peças Informativas é o acompanhamento da execução do convênio nº 657/750848/2010, firmado entre o Ministério da Justiça e a Secretaria de Segurança Pública do Estado do RS para estruturar o Centro de Capacitação de Direção Policial da Escola Técnica da Polícia Militar. 
O tema em referência não foi contemplado no "Planejamento Estratégicode Segurança para a Copa do Mundo" e, portanto, não atrai a atribuição direta de membros do GT - Copa do Mundo. 
Não significa, no entanto, que o tema não represente um assunto de relevância a esta 5ª Câmara de Coordenação e Revisão que, desde a sua anterior composição, elegeu a Copa do Mundo como meta de atuação prioritária, tanto na esfera preventiva quanto na repressiva. 
Neste caso, não se trata de um acompanhamento indefinido e sem foco, mas sim do acompanhamento da efetiva execução, na forma em que pactuado, do termo de ajuste ou do convênio, até mesmo porque o evento Copa do Mundo possui um período certo para sua realização. 
A princípio, o termo de convênio foi firmado em 2010 e não há qualquer notícia nos autos da liberação dos recursos e início de sua execução e, especificamente quanto à execução, informações sobre o seu cumprimento conforme programado, apresentação de prestações de contas parciais ou totais, análise do Órgão convenente, etc. 
Nesse termos, observado o princípio da independência funcional, voto pelo retorno dos autos à PR de origem, para que sejam implementadas diligências de acompanhamento cabíveis, possibilitando que previamente à prática de qualquer irregularidade, o MPF possa atuar preventivamente, seja por meio de Recomendação, TAC ou outro instrumento jurídico de sua atribuição.” 

	Com o retorno dos autos à Procuradoria da República no Rio Grande do Sul, determinou-se a instauração de inquérito civil e, como diligência inicial, a solicitação de pesquisa à ASSPA para que se obtivesse informações sobre a execução e a respectiva prestação de contas do Convênio nº 00657/2010. Pesquisa às fls. 29-37.

	Durante a instrução do feito, expediu-se ofício à Secretária Executiva do Ministério da Justiça (fl. 39, 50, 118-119, 123, 136, 138) e ao Secretário de Segurança Pública do Rio Grande do Sul (fl. 51). Resposta às fls. 40-47; 52-101; 102-115; 120-121; 125-133; 139-145; 147-158. 


É o breve relato. 
	Da documentação constante dos autos, extrai-se que o Convênio nº 00657/2010 (SIAFI 750848) foi celebrado entre União/Ministério da Justiça, por intermédio da Secretaria Nacional de Segurança Pública, e Estado do Rio Grande do Sul, através da Secretaria de Segurança Pública, tendo por objeto estruturar o centro de capacitação de direção policial na escola técnica policial militar no município de Montenegro. 

	O Convênio foi celebrado em 29.12.2010 com vigência até 27.06.2011, sendo prorrogado uma vez por meio do primeiro termo aditivo até 16.10.2013.

	De acordo com o Parecer nº 132/2015/GTCONV/SE (fls. 151-155), que analisou os aspectos técnicos, “a não execução integral das metas/etapas previstas no Plano de Trabalho foi alheia à vontade da secretaria convenente”. Além disso, “os bens adquiridos estão sendo utilizados nas finalidades propostas do convênio, quais sejam: treinamento e capacitação dos agentes de segurança pública na condução de veículos de emergência, no centro de capacitação de direção policial na escola técnica policial militar no município de Montenegro”. 

	Por seu turno, conforme Parecer nº 157/2015/GTCONV/SE (fls. 156-158), que analisou os aspectos financeiros, “o total das despesas dos recursos repassados e da contrapartida, no montante de R$286.270,65 (duzentos e oitenta e seis mil, duzentos e setenta reais e sessenta e cinco centavos), está de acordo com o somatório dos documentos fiscais acostados a esta prestação de contas”. Ademais, houve devolução do saldo remanescente (R$352.905,96) aos cofres da União.  

	Dessa forma, com a aprovação da prestação de contas do Convênio nº 657/2010, tem-se por exaurido o objeto do presente expediente. 

	Sendo assim, determino o ARQUIVAMENTO destes autos, devendo o NUCIVE adotar as seguintes providências:


a) a remessa dos presentes autos, no prazo de três dias, à 1ª Câmara de Coordenação e Revisão1 Em que pese a anterior análise dos autos pela 5ª Câmara de Coordenação e Revisão, com as alterações promovidas pela Resolução CSMPF nº 148/2014, a matéria objeto dos autos passou a ser afeta à 1ª Câmara de Coordenação e Revisão. 
 do Ministério Público Federal, onde a presente decisão será submetida à análise, na forma do disposto no art. 62, IV, da Lei Complementar nº 75/93 e no art. 17, § 2º, da Resolução nº 87/2006 do Conselho Superior do Ministério Público Federal;
b) a baixa do expediente da distribuição da signatária, com as anotações de estilo.
Porto Alegre, 1º de outubro de 2015.


CAROLINA DA SILVEIRA MEDEIROS
Procuradora da República

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO
	
	Praça Rui Barbosa, 57 – CEP 90030-100 – Porto Alegre-RS






