






































 
 
Inquérito Civil nº 1.15.002.000069/2012-87
 
 
 
EGRÉGIA 1ª CÂMARA DE COORDENAÇÃO E REVISÃO DO MINISTÉRIO
PÚBLICO FEDERAL

 
 
 

PROMOÇÃO DE ARQUIVAMENTO
 

 
 

n° 50/2018 - GABPRM1-LMS

 
 

                  Trata-se de Inquérito Civil instaurado mediante representação da Sra. Maria
Zenilda Alves dos Santos Bernardo, na qual relata que seu esposo, Francisco José
Bernardo, e seu filho, Fabisson José Santos Bernardo, são portadores, respectivamente, de
asma brônquica grave e conjuntivite severa, necessitando de tratamento médico contínuo o
qual estava sendo negado pela Prefeitura Municipal de Santana do Cariri/CE.
              De acordo com decisão prolatada pelo NAOP/Procuradoria Regional da República
da 5ª Região (fls. 110/115), a documentação apresentada pela representante
comprovaram que a mesma residia no município de Santana do Cariri/CE, mormente a
certidão da Justiça Eleitoral que demonstra que a Sra. Maria Zenilda Alves dos Santos
Bernardo exercia seus direitos políticos de cidadã (voto) no mencionado município.
               Inclusive tal constatação fora corroborada por informação prestada pelo IBGE, o
qual informou que a localidade denominada Sítio Bom Retiro, onde residiria a
representante, está localizada no território do município de Santana do Cariri/CE, motivo
pelo qual caberia a prefeitura deste município a prestação dos serviços básicos de saúde
requeridos.

                     É o relato dos fatos. Passo a me manifestar.

                    Dessa feita, diante da solução do impasse de que prefeitura é a responsabilidade de

fornecer os medicamentos, oficiou-se a Prefeitura de Santana do Cariri para que se manifestasse

acerca da regular distribuição do medicamento, mas não se obteve êxito. Destarte, foi feito contato

telefônico com a farmacêutica da Prefeitura Clécia, que afirmou que a regular distribuição dos

medicamentos.

                    Além disso, tentou-se contato com a Sra. Zenilda Alves dos Santos Bernardo, a fim de

que ela informasse se estaria recebendo os medicamentos para seu esposo e filho, mas não se

PRM-JZN-CE-00000907/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO CEARÁ

-- Ofício de Iguatu --
Rua João Brígido, 1260, Joaquim Távora, Fortaleza/CE, CEP 60.135-080. Telefone: (85) 3266-7300

Pág. 1 de 2



obteve sucesso, o telefone informado na representação se encontra indisponível.

                    Ademais, a representação foi realizada em 2012, depois disso, a representante não

entrou mais em contato com esta Procuradoria para obter informações acerca do andamento do

presente procedimento nem prestou nova representação sob o mesmo objeto.

                    Destarte, tendo em vista o decurso do tempo e a não manifestação de interesse da

representante após seu depoimento nesta Procuradoria, o MPF promove o arquivamento do presente

procedimento administrativo, com fulcro no artigo 9º, §§ 1º e 3º, da Lei nº 7.347/1985, c/c art. 62,

inc. IV, da Lei Complementar nº 75/1993, regulamentado pelo art. 6º, inc. IV e § 1º, da Resolução nº

20/1996 do Conselho Superior do Ministério Público Federal, submeto a presente promoção de

arquivamento para exame, deliberação e, se for o caso, homologação por parte da 1ª Câmara de

Coordenação e Revisão.

        Antes, porém, notificou-se o representante da presente promoção de arquivamento .

 
 

 
 
 

Fortaleza/CE, 15 de fevereiro de 2018.

 
 
 

 
Lívia Maria de Sousa

Procuradora da República

 
 

PRM-JZN-CE-00000907/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO CEARÁ

-- Ofício de Iguatu --
Rua João Brígido, 1260, Joaquim Távora, Fortaleza/CE, CEP 60.135-080. Telefone: (85) 3266-7300

Pág. 2 de 2


