



































MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA EM CORUMBÁ

Inquérito Civil nº 1.21.004.000027/2012-29

Objeto da Investigação: Apurar denúncia de não fornecimento de uniforme escolar aos

alunos da rede municipal de ensino pela Prefeitura Municipal de Corumbá/MS. 

PROMOÇÃO DE ARQUIVAMENTO

O presente Inquérito Civil Público foi instaurado a partir de representação

formulada nesta Procuradoria na qual se relatou ausência de recebimento de uniforme

escolar pelas crianças da escola municipal Barão do Rio Branco.

À fl. 16, o MPF expediu ofício ao Prefeito de Corumbá/MS, solicitando que

encaminhasse cópias de todas as notas de empenho e notas fiscais relativas à aquisição

de uniformes escolares, bem como demais documentos que atestassem a distribuição do

material para as escolas da rede municipal de ensino, referentes aos exercícios de 2010,

2011 e 2012. O município apresentou os referidos documentos às fls. 07/197.

À fl. 199, o MPF entendeu que os documentos apresentados atestavam a

compra  e  distribuição  do material,  porém seria  necessário  verificar  com as  escolas

municipais se os uniformes estavam sendo realmente distribuídos e se em quantidade

suficiente,  razão  pela  qual  foram  expedidos  ofícios  a  todas  as  escolas.  As  escolas

apresentaram as informações às fls. 234/287. 

Com efeito, as escolas municipais declararam, em apertada síntese, que

Rua Cuiabá, 1.640, Bairro Dom Bosco, Corumbá/MS – CEP 79331-100
 Fone (67) 3234-4500 – Fax (67) 3234-4545



receberam uniformes no ano de 2010. No ano de 2011, houve complementação dos

uniformes para os alunos novos. Em relação ao ano de 2012, as escolas informaram

que ainda não tinha havido o fornecimento. Outrossim, algumas escolas apresentaram

reclamações no sentido de que os uniformes estariam velhos e inadequados ao tamanho

dos alunos.

Diante  das  reclamações  acima  apontadas,  o  MPF  enviou  ofício  ao

Secretário Municipal de Educação solicitando esclarecimentos acerca do relatado (cf. fls.

388/389).  Por  meio  do  ofício  nº  420/2012  –  SEMED/GAB  (fl.  390),  o  Município

asseverou que tinha iniciado pesquisa para levantamento da demanda existente, e que

possuía interesse em aderir a um pregão eletrônio do FNDE para contratação de novos

uniformes. Assim, à fl. 501, a Secretaria Municipal de Educação asseverou que havia

iniciado o processo para aquisição dos uniformes com recursos do Fundo Municipal de

Educação.

À  fl.  591,  aportou  nesta  Procuradoria  nova  representação,  na  qual  foi

informado, em resumo, que o Município se comprometeu a entregar novo kit escolar

para os alunos da rede pública, com mochila (com material escolar), camiseta, meias e

tênis, porém, quando da entrega, o kit apenas possuía tênis, meias e camisa. Da análise

do  folder apresentado  à  fl.  593,  verifica-se  estar  expresso  que  o  kit  escolar  seria

constituído de mochila, meia e tênis. 

Outrossim, à fl. 600, a Secretaria Municipal de Educação asseverou que a

aquisição  dos  uniformes  escolares  nos  anos  de  2010,  2011  e  2012,  se  deu  com

recursos municipais.

À fl. 605, consta ofício enviado pela Secretaria Municipal de Educação, no

qual consta tabela com a discriminação da distribuição de uniformes e kits  escolares

desde o ano de 2010, com as indicações dos processos licitatórios realizados para a

aquisição do material. Ademais, está consignado que o aludido material foi adquirido

com verbas oriundas do Fundo Municipal de Educação. 

Às  fl.  609/611,  foi  determinada  a  expedição  de  ofício  à  Secretaria

Rua Cuiabá, 1.640, Bairro Dom Bosco, Corumbá/MS – CEP 79331-100
Fone (67) 3234-4500 – Fax (67) 3234-4545                                                                                                        2/5



Municipal de Educação, solicitando informações acerca do fornecimento de materiais e

uniformes  escolares  na  rede  municipal  de  ensino  a  partir  de  2016,  bem como ao

Ministério  Público  Estadual  solicitando  que  informasse  acerca  da  existência  de

procedimento  instaurado  para  apurar  a  regularidade  do  fornecimento  de  kits  e

uniformes escolares desde o ano de 2010.

Em  resposta,  o  Ministério  Público  Estadual  informou  inexistirem

procedimentos instaurados com o objetivo acima declinado (fls. 615, 616, 618 e 619).

Por outro lado, a Secretaria Municipal de Educação aduziu que o ano letivo se iniciaria

em 19 de fevereiro de 2018, e que poderiam ocorrer movimentações de alunos nesse

período inicial. Informou, ademais, que concluída a etapa de matrículas, será possível

obter um quadro quantitativo atualizado do número de uniformes escolares a serem

adquiridos.  Afirmou,  no  mais,  que  em  relação  à  aquisição  de  material  escolar,  a

administração avaliará a possibilidade.

É o relato do necessário. 

O presente feito tramita desde o ano de 2012, para apurar o fornecimento

de uniforme escolar e kits  escolares aos estudantes da rede municipal de ensino em

Corumbá/MS. 

Dessarte, os presentes autos envolvem a efetivação do direito à educação

das crianças e adolescentes,  pela possível omissão estatal  no fornecimento de kits  e

uniformes  escolares  que  viabilizem  a  frequência  escolar  de  maneira  adequada,  e

eventual irregularidade na aplicação de verbas para a sua efetivação.

Nesse  passo,  apurou-se,  como  já  mencionado,  que  foram  distribuídos

uniformes e kits  escolares nos anos de 2010 (uniforme escolar para creches, CEIs  e

escolar) e de 2013 (camisetas, meias e tênis e kits escolares para educação infantil), e

que,  em  2016,  houve  adesão  à  Ata  de  Registro  de  Preço  do  Pregão  Eletrônico

006/2015, do Estado de Mato Grosso do Sul (aquisição de camisetas para uniformes),

com aquisição de camisetas para uniformes da rede municipal de ensino. 

Em relação ao presente ano (2018), por sua vez, em razão de tratar-se de

Rua Cuiabá, 1.640, Bairro Dom Bosco, Corumbá/MS – CEP 79331-100
Fone (67) 3234-4500 – Fax (67) 3234-4545                                                                                                        3/5



início de ano letivo,  a Secretaria Municipal de Educação aduziu estar  aguardando a

consolidação do número de alunos para a aquisição dos uniformes.

Com  efeito,  na  prática,  o  presente  feito  transmudou-se  em  um

procedimento  de  acompanhamento,  já  que  as  diversas  diligências  empreendidas

objetivaram atualizar  a  situação do fornecimento  de  uniformes  e  kits  escolares  aos

alunos da rede municipal de ensino. 

Isto consignado, entende este órgão ministerial que os fatos que ensejaram

a instauração deste apuratório já foram devidamente apurados por esta Procuradoria da

República, e que não mais existem elementos denotadores de irregularidades a serem

processados.

Não se ignora, por certo, que em relação ao ano de 2018, o fornecimento

de uniforme escolar está pendente, porém não há, no presente momento, medida a ser

tomada, já que inexiste irregularidade a ser coibida. Assim, caso aportem novas notícias

de que  o  Município  não  está  fornecendo uniformes  ou  kits  escolares  corretamente,

certamente as medidas cabíveis serão adotadas. 

De mais a mais, não obstante o presente procedimento ter sido instaurado

no ano de 2012 e diversas diligências terem sido empreendidas em favor do feito, a

própria atribuição deste órgão ministerial para apurar a deficiência no fornecimento de

uniforme ou kit escolar por parte do município não está bem definida, já que não se tem

notícia de malversação de verba federal, pois os materiais foram adquiridos com verbas

do Fundo Municipal de Educação. 

Ante o exposto,  por entender que os fatos noticiados foram devidamente

apurados por esta Procuradoria da República, promovo o   ARQUIVAMENTO   do presente

Inquérito Civil Público.

Em cumprimento ao disposto no artigo 9º, §1º, da Lei nº 7.347/85 c/c os

incisos I e IV do artigo 62 da Lei Complementar nº 75/93 e o § 2º do artigo 17 da

Resolução nº 87/2010 do CSMPF, remetam-se os autos à 1ª Câmara de Coordenação e

Revisão do Ministério Público Federal, no prazo de 03 (três) dias, para análise e eventual

Rua Cuiabá, 1.640, Bairro Dom Bosco, Corumbá/MS – CEP 79331-100
Fone (67) 3234-4500 – Fax (67) 3234-4545                                                                                                        4/5



homologação da presente promoção de arquivamento.

Dê-se,  pois,  ciência  ao representante  (ZILMAR DA ROSA),  por  meio de

ofício,  acompanhado  de  cópia  do  presente  despacho,  do  qual  deverá  constar  a

possibilidade de recurso. 

Corumbá/MS, 27 de março de 2018.

GABRIELA DE GÓES ANDERSON MACIEL TAVARES CÂMARA

Procuradora da República

Rua Cuiabá, 1.640, Bairro Dom Bosco, Corumbá/MS – CEP 79331-100
Fone (67) 3234-4500 – Fax (67) 3234-4545                                                                                                        5/5


