






































PRM-BGO-RS-00002314/2017
 

 

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Bento Gonçalves/RS

 
 
 

INQUÉRITO CIVIL Nº 1.29.000.000975/2012-14

- ARQUIVAMENTO -

 
 
 
 

1. Cuida-se de inquérito civil instaurado para apurar possível ocorrência de ilegalidade na

Resolução nº 081/2001, do Conselho Superior do Instituto Federal de Educação, Ciência e

Tecnologia do Rio Grande do Sul - IF/RS, conforme teor dos fatos e informações noticiados

e apurados preliminarmente por esta Procuradoria da República nos autos do PA nº

000.975/2012-14. Conforme a denúncia, a referida resolução determina que sejam

dispensados do registro diário de ponto os docentes das Carreiras de Magistério do Ensino

Básico, Técnico e Tecnológico e do Ensino Superior do Instituto Federal de Educação,

Ciência e Tecnologia do Rio Grande do Sul-IFRS. Porém, não permite a liberação dos

professores do ensino técnico.
 

No curso da apuração, realizaram-se diversas medidas, a exemplo da expedição de ofícios

(fls. 09, 10, 105, 108 e 142), dentre outras diligências.
 

É o relato, em apertada síntese.
 

2. O expediente merece ser ARQUIVADO.
 

Da análise do expediente depreende-se que a resolução expedida, objeto do presente

inquérito, foi fruto de amplo debate por comissão composta por representantes dos 12 

campi, que tinha como proposta desobrigar os docentes do IFRS do registro diário de ponto

e institucionalizar o Plano de Trabalho. Proposta esta que, após análise pela Comissão de

Legislação, Normas, Regimento, Redação e Recursos (CLNRRR), acabou sendo

desmembrada em duas resoluções, aprovadas pelo plenário do conselho, resultando na

Resolução 81 (Registro de Ponto) e na Resolução 82 (Regulamento de Atividade Docente

Pág. 1 de 4



no IFRS - Plano de Trabalho), ambas em 19 de outubro de 2011 (fl. 207).
 

Quanto à dispensa de ponto ser seletiva entre as carreiras do magistério superior e do

magistério do ensino básico técnico e tecnológico, o IFRS respondeu que, em análise do

regimento legal de ambas, concluiu pela identidade fática das carreiras, que, no âmbito do

IFRS, desempenham as mesmas funções. Logo, não seria razoável tratamento diferenciado

entre os docentes, pois as carreiras apenas possuem nomem juris diferente. Sendo assim, a

referida resolução estende-se a ambos (fls. 13/90).
 

Em nota técnica, o Ministério da Educação pronunciou-se (fls. 92):
 

“5. Registre-se que os Dirigentes dos Institutos Federais, por serem

Autarquias, nos termos da Lei nº 11.892, de 29 de dezembro de 2008,

parágrafo único do artigo 4º, possuem autonomia e competência para

edição de atos normativos. Assim a Resolução em comento foi editada por

autoridade competente.

(…)

7. O Decreto nº 1.590, de 10 de agosto de 1995, ao regulamentar o artigo

19 da Lei 8.112, de 1990, estabeleceu que os servidores, cujas atividades

sejam executadas fora da sede do órgão ou entidade em que tenha

exercício e em condições materiais que impeçam o registro diário de

ponto, preencherão boletim semanal que serão controladas pelas chefias

imediatas. Transcrevemos, por serem relevantes, os artigos 4º, 5º e 6º do

citado Decreto:

(…)

Art. 5º Os Ministros de Estado e os Dirigentes máximos de autarquias e

fundações públicas federais fixarão o horário de funcionamento dos

órgãos e entidades sob cuja supervisão se encontre.

(…)

§7º alínea “e”: São dispensados do controle de frequência:

(…)

e- Professor da Carreira de Magistério Superior do Plano Único de

Classificação e Retribuição de Cargos e Empregos. (…)”
 

Após análise de toda a legislação que ampara os Institutos Federais, quais sejam, Lei nº

11.892/2008, Lei nº 8.112/90, Decreto nº 1.590/95, Lei nº 7.596/87 regulamentada pelo

Decreto nº 94.664/87 e Portarias MEC nº 474 e 475/87, Lei 10.683/2003 e ainda a própria

Pág. 2 de 4



Carta Magna, em seu artigo 207, que assegura autonomia das Universidades e também se

aplica às Instituições da Rede Federal de Educação Profissional, Científica e Tecnológica,

concluiu-se que foi conferido tratamento uniforme ao controle e registro do ponto de todos

os professores do IFRS. Porém, a referida resolução não os isentou do controle de ponto de

todas as atividades que exigem suas presenças nas instalações físicas do Instituto, o que se

encontra em consonância com o § 4º do artigo 6º do Decreto nº 1.590/95.
 

Ademais, tratando-se de matéria administrativa, não compete ao MEC o controle dos atos

editados pelos Institutos, tendo em vista sua prerrogativa constitucional assegurada no

artigo 207 da Carta Magna (fls. 91/99). De fato, a edição da referida portaria segundo os

trâmites legais administrativos, foi emitida por autoridade competente, não feriu princípio

isonômico (a representação inicial referia que conferia tratamento distinto aos docentes do

Magistério Superior e da Carreira EBTT, o que não ocorreu de fato), e não se trata de

ausência de controle, uma vez que os docentes são acompanhados também mediante seu

plano de ensino.
 

Inexistem, portanto, razões que justifiquem a continuidade do trâmite do presente

expediente apuratório.
 

3. Diante do exposto, o Ministério Público Federal promove o ARQUIVAMENTO do

presente expediente.
 

À 1ª Câmara de Coordenação e Revisão do Ministério Público Federal, fins de revisão, nos

termos do artigo 62, inciso IV, da LC n° 75/93, no prazo de 3 (três) dias, a teor do artigo 17,

§2º, da Resolução nº 87/2006-CSMPF (redação dada pela Resolução CSMPF nº 106, de

6.4.2010).
 

De ordem, encaminhe-se ofício ao representante, cientificando-o da possibilidade de

apresentar razões de inconformidade diretamente à 1ª Câmara de Coordenação e Revisão

do Ministério Público Federal (art. 17, §1º, da Resolução nº 87/2006-CSMPF), bem como

para, advindo fato novo, ainda não conhecido ou representado por documento inédito,

comunicar imediatamente esta Procuradoria da República para desarquivamento da

investigação.
 
 

Gabinete do 1º Ofício - PRM-Bento Gonçalves, 6 de julho de 2017.
 
 

(assinado eletronicamente)

Pág. 3 de 4



Alexandre Schneider,
Procurador da República.

 
 

KR

Pág. 4 de 4


