














































collares


PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE FOZ DO IGUAÇU

Inquérito Civil n. 1.25.003.007672/2012-33
Assunto:  Exercício  profissional  de  guias  de  turismo  no  Parque  Nacional  do 
Iguaçu
Área temática:  1ª Câmara de Coordenação e Revisão – Direitos Sociais e Atos 
Administrativos em geral

DESPACHO

Trata-se de Inquérito Civil instaurado a partir do relato 

apresentado pelos guias de turismo Osni Pereira dos Santos (fls. 04, 05, 17 e 18),  

Douglas Santanna de Abreu (fls. 19 e 20), Noé José dos Santos (fls. 21 e 22) e 

Edjalma Barros de Oliveira (fl. 31), atuantes em Foz do Iguaçu/Paraná, os quais 

noticiam  o  que  consideram  abusos  por  parte  da  administração  do  Parque 

Nacional do Iguaçu, pela criação de entraves para o exercício de suas atividades 

profissionais, levando-os por vezes a pagar tarifas de entrada, como se turistas 

fossem, para adentrar nas dependências do parque.

No despacho de folhas 67 a 71, o Ministério Público 

Federal  expediu  ofícios  (fls.  72  a  75)  solicitando  que  os  declarantes  se 

manifestassem sobre a resposta do Parque Nacional do Iguaçu a respeito dos 

fatos por eles noticiados. 

Em resposta, os declarantes Osni Pereira dos Santos, 

Noé  José  dos  Santos  e  Douglas  Santanna  de  Abreu  prestaram os  seguintes 

esclarecimentos:  a) a determinação do Instituto Chico Mendes de Conservação 
da Biodiversidade que permite a entrada gratuita dos guias de turismo no parque 

somente quando estiverem acompanhados de turistas é contrária ao artigo 5º, 

alínea “e” da Lei nº 8.623/93; b) o período de carência para uma nova entrada no 
Parque Nacional  do  Iguaçu  é  atualmente  de 04  (quatro)  horas,  dificultando  o 



exercício  de  suas  atividades  de  guia,  uma  vez  que  trata-se  de  um  período 

considerado longo;  c) sentem que a direção do parque vem produzindo ações 
para dificultar o acesso dos guias na unidade.

No  último  despacho  (fl.  89),  oficiou-se  o  Chefe  do 

Parque Nacional do Iguaçu questionando sobre as informações prestadas pelos 

declarantes. Em resposta, através do ofício 126/2015 – PNI/ICMBio (fls. 93 a 99), 

o Parque Nacional do Iguaçu prestou as seguintes informações: 

a) os guias de turismo podem acessar  o  parque,  de 

forma  gratuita,  somente  se  estiverem  em  serviço,  ou  seja,  se  estiverem 

acompanhados  de  visitantes,  independente  da  quantidade,  uma  vez  que  a 

permissão para  seu acesso ao parque sem turistas  causariam transtornos ao 

controle de suas atividades por parte da administração do Parque Nacional do 

Iguaçu e da concessionária responsável pelos serviços e operacionalização da 

visitação,  haja  vista  que  a  legislação  prevê  o  acesso  gratuito,  desde  que 

observado o regulamento de cada estabelecimento, usando como base normativa 

para tanto as seguintes legislações:  i) artigo 5º, alínea “e”  e artigo 9º da Lei nº 

8.623/931; ii) o artigo 11, parágrafo 2º, da Lei nº 9.985/002; iii) o artigo 9º, incisos I, 

V, VII e parágrafo 1º da Portaria nº 27/2014 do Ministério do Turismo3; iv) o artigo 

1 Art. 5º – Constituem atribuições do Guia de Turismo: […]
e) ter acesso gratuito a museus, galerias de arte, exposições, feiras, bibliotecas e pontos de interesse turístico, 
quando estiver conduzindo ou não pessoas ou grupos, observadas as normas de cada estabelecimento, desde 
que devidamente credenciado como Guia de Turismo; 
Art. 9º – No exercício da profissão, o Guia de Turismo deverá conduzir-se com dedicação, decoro e 
responsabilidade, zelando pelo bom nome do turismo no Brasil e da empresa à qual presta serviços, devendo 
ainda respeitar e cumprir leis e regulamentos que disciplinem a atividade turística, podendo, por desempenho 
irregular de suas funções, vir a ser punido pelo seu órgão de classe. 
2 Art. 11 – O Parque Nacional tem como objetivo básico a preservação de ecossistemas naturais de grande 
relevância ecológica e beleza cênica, possibilitando a realização de pesquisas científicas e o desenvolvimento 
de atividades de educação e interpretação ambiental, de recreação em contato com a natureza e de turismo 
ecológico. […]
§ 2o A visitação pública está sujeita às normas e restrições estabelecidas no Plano de Manejo da unidade, às 
normas estabelecidas pelo órgão responsável por sua administração, e àquelas previstas em regulamento.
3 Art. 9º – No exercício da atividade, o guia de turismo deverá: […]
I - acompanhar, orientar e transmitir informações a pessoas ou grupos em visitas, excursões urbanas, 
municipais, estaduais, interestaduais ou especializadas dentro do território nacional; […]
V - ter acesso gratuito, quando possível, a museus, galerias de arte, exposições, feiras, bibliotecas e pontos de 
interesse turístico, quando estiver conduzindo ou não pessoas ou grupos, observadas as normas de cada 
estabelecimento, desde que devidamente credenciado como guia de turismo; […]

2

http://www.jusbrasil.com.br/topicos/26792850/art-5-e-da-lei-8623-93


2º,  parágrafos  1º  e  5º,  artigo  9º,  artigo  10,  parágrafo  1º  e  artigo  13  da Lei 

Municipal nº 3.405/074; v) Termo de Audiência/Termo de acordo firmado em juízo 

– Ação Civil Pública nº 5000872-38.2011.404.7002/PR, Cláusula IV – Transporte 

Turístico Privativo, item IV.25; e vi)  itens 3, 3.5, 4 e 4.1 da  Ordem de serviço nº 

006/2013 – Parque Nacional do Iguaçu6;

b)  o controle de acesso do guia de turismo no Parque 

Nacional do Iguaçu, conduzindo visitantes, facilita a ordenação da visitação no 

interior do parque, haja vista que ocorre o acompanhamento do visitante ou do 

grupo de pessoas contratantes desse guia de turismo, tornando-o responsável por 

todo  o  tempo  de  visita,  o  qual  repassará  as  informações  importantes  e 

necessárias sobre a Unidade de Conservação;

VII - esclarecer aos turistas os serviços que prestará e os valores correspondentes, sendo vedada a cobrança 
de comissão como condição para levá-los a estabelecimentos comerciais.
§ 1º A forma e o horário dos acessos a que se referem as alíneas III, IV e V deverão ser objeto de prévio 
acordo entre o Guia de Turismo e os responsáveis pelos empreendimentos, empresas ou equipamentos.
4 Art. 2 º – Entende-se por Guia de Turismo Regional, o profissional devidamente cadastrado nesta categoria 
no Ministério do Turismo, que exerça atividades de acompanhar, orientar e transmitir informações a pessoas 
ou grupos, em visitas, excursões urbanas, municipais, estaduais, interestaduais ou especializadas, nos termos 
da Lei Federal nº 8.623, de 28 de janeiro de 1993.
§ 1º A contratação de Guia de Turismo Regional pela agência de viagem poderá ser através de registro em 
Carteira de Trabalho e Previdência Social - CTPS - ou na qualidade de autônomo sem registro em CTPS, e 
sem vínculo empregatício, conforme legislação trabalhista vigente.
§ 5º Quando o serviço não estiver sendo prestado para uma Agência de Turismo local, o guia deverá portar o 
RPA (Recibo de Prestação de Autônomo), e apresentar quando solicitado no momento da fiscalização. […]
Art. 9º – O Guia de Turismo Regional deverá permanecer com o turista ou grupo pelo qual está responsável 
até o encerramento do serviço para o qual foi contratado.
Art. 10 – O turista, em viagem organizada por empresa de turismo deverá, em visita aos pontos ou atrativos 
turísticos, estar acompanhado por Guia de Turismo Regional habilitado no Estado do Paraná, independente 
da existência de Guia de Turismo de excursão nacional ou internacional.
§ 1º O profissional Guia de Turismo Regional considerar-se-á preposto das Agências de Turismo na prestação 
de serviços consistentes em recepção, transferência e assistência especializada ao turista ou viajante. […]
Art. 13 – Os administradores dos pontos e atrativos turísticos, somente permitirão o acesso ao turista que 
estiver utilizando os serviços de uma Agência de Turismo, quando acompanhado pelo profissional Guia de 
Turismo Regional.
5 Item IV.2 – Os veículos de turismo deverão estar acompanhados de guias de turismo devidamente 
cadastrados, credenciados e identificados pelo Parque Nacional do Iguaçu. Os guias deverão acompanhar 
seus grupos durante todo o percurso no interior do Parque Nacional do Iguaçu, inclusive na trilha das 
Cataratas.
6 Item 3 – da venda de ingressos na “bilheteria especial”: […]
3.5 – a emissão de novo ingresso para o guia de turismo só será efetuada depois de decorrido o prazo de 04 
(quatro) horas, tempo necessário para efetuar o percurso de visitação ao Parque Nacional do Iguaçu.
Item 4 – da emissão de ingressos para guias de turismo e motoristas: 
4.1 – o fornecimento do ingresso sem custo para guias de turismo será efetuado somente quando estiverem a 
serviço e para tanto será obrigatória a apresentação do crachá emitido pelo Ministério do Turismo, ou o 
protocolo de renovação do crachá para os guias de turismo, dentro do prazo de validade 90 dias da emissão 
no sistema do CADASTUR acompanhado de um documento oficial de identificação.

3

http://www.jusbrasil.com/legislacao/113127/lei-8623-93


c) um dos graves problemas decorrentes da atuação do 

profissional  guia do turismo, na cidade de Foz do Iguaçu e especialmente no 

Parque Nacional do Iguaçu, é a falta de fiscalização, tendo em vista a falta de  

servidores disponíveis nos órgãos responsáveis por tal atividade. Assim, a maioria 

dos guias atuam vinculado às agências de turismo, de forma correta, eficiente e 

disciplinada,  não  importando  o  tempo  de  visitação  ao  parque,  pois  após  a 

visitação a unidade de Conservação, estes profissionais  permanecem junto aos 

turistas durante todo o tempo de passeio  a outros pontos turísticos na cidade. 

Porém,  aproximadamente  30  (trinta)  profissionais  atuam  de  maneira  livre  e 

desorganizada  no  Centro  de  Visitantes  do  Parque,  abordando  visitantes 

particulares,  aqueles que por lei  não são obrigados a contratar  estes serviços 

profissionais, não se submetendo a nenhuma forma de fiscalização específica, 

atuando na total informalidade e ilegalidade;

d)  houve  a  necessidade  de  aumentar  o  tempo  de 

permanência dos guias de turismo no interior do Parque Nacional do Iguaçu, de 

02  (duas)  para  04  (quatro)  horas,  pois,  após  análise  técnica  dos  servidores 

públicos federais do Instituto Chico Mendes de Conservação da Biodiversidade – 

ICMBio,  diante da constatação  de que, aqueles guias presentes no Centro de 

Visitantes da Unidade de Conservação, não acompanhavam seus “clientes” por 

todo o percurso no parque;

e)  observou-se que, após a publicação da Ordem de 

Serviço nº 006/2013, ocorreu uma diminuição significativa nas reclamações de 

visitantes quanto aos serviços oferecidos pelos guias de turismo no interior do 

Parque Nacional do Iguaçu, uma vez que houve um crescimento na quantidade e 

na qualidade das informações repassadas aos visitantes, contribuindo assim para 

a plena satisfação de todos os atores envolvidos;

f)  bem  como,  anexaram  reclamações  e  outros 

documentos (fls. 100 a 112, 118 e 119) sobre as situações irregulares praticadas 

4



por alguns guias de turismo que atuam principalmente no Centro de Visitantes do 

Parque Nacional do Iguaçu.

No dia 08 de outubro de 2015, durante reunião entre 

este Procurador signatário, o Chefe do Parque Nacional do Iguaçu e servidor do 

Instituto Chico Mendes de Conservação da Biodiversidade, foi acordado o prazo 

de 60 (sessenta) dias para a elaboração/aperfeiçoamento de normativa para o 

ingresso de guia de turismo, desacompanhado de pessoas ou grupo no Parque 

(fl. 114). 

Através do ofício 281/2015 PNI/ICMBio (fls. 120 a 124), 

o Parque Nacional do Iguaçu informou sobre a aprovação da Ordem de Serviço nº 

004/2015 que disciplina sobre a aquisição de ingressos na “bilheteria especial” do 

Centro de Visitantes do Parque Nacional do Iguaçu. 

Conforme o item 6.3 da referida Ordem de Serviço, os 

guias (item 6.3), portadores de crachá válido do Ministério do Turismo, e mesmo 

desacompanhados  de  turistas,  poderão  ingressar  no  Parque,  nos  horários  de 

visitação, para atualização de informações, estudos e reconhecimento de espaços 

e novas atividades e práticas de campo, desde que preencham formulário próprio 

para este fim. 

Portanto,  o  presente  inquérito  civil  alcançou  seu 

objetivo com êxito, tendo em vista que o Parque Nacional do Iguaçu regulamentou 

o acesso dos guias de turismo ao parque sem acompanhante,  e  deste modo 

compatibilizou a regra do artigo 5º, alínea “e” e artigo 9º da Lei nº 8.623/93 com a 

disciplina de funcionamento do PNI, Unidade de Proteção Integral. 

Em  consequência,  o  Ministério  Público  Federal 
promove o arquivamento do presente inquérito civil. 

5



Notifique-se  os declarantes desta  promoção  de 

arquivamento  (endereços  fls.  04,  85,  21  e  31),  com  envio  de cópia  desta 

promoção de arquivamento e de fls. 122/124, informando que até homologação 

ou  rejeição  da  promoção  de  arquivamento  pela  Câmara  de  Coordenação  e 

Revisão, poderão apresentar razões escritas ou documentos, que serão juntadas 

ao autos para apreciação, nos termos do art. 9º, § 2°, da Lei n° 7347/85 e art. 17,  

§§ 1º, 2º e 3º da Resolução 8/2006 do CSMPF.

Em seguida,  no  prazo de três  dias,  encaminhe-se  o 

presente procedimento à 1ª CCR, para cumprimento do disposto no Artigo 62, 

inciso IV, da LC 75/93 c/c artigo 9º, § 1º, da Lei n.º 7.347/85 e art. 17, § 2º, da 

Resolução 8/2006 do CSMPF.

Foz do Iguaçu, datado e assinado digitalmente.

Documento eletrônico assinado digitalmente. Data/Hora: 03/02/2016 15:50:19
Signatário(a): ALEXANDRE COLLARES BARBOSA:1028
Certificado: 2edc382e8cbf8388

6


	Inquérito Civil n. 1.25.003.007672/2012-33
	Assunto: Exercício profissional de guias de turismo no Parque Nacional do Iguaçu
	Área temática: 1ª Câmara de Coordenação e Revisão – Direitos Sociais e Atos Administrativos em geral
	DESPACHO

		2016-02-03T15:50:19-0200
	ALEXANDRE COLLARES BARBOSA:1028
	Assinatura de documento




