









































PROCURADORIA   DA   REPÚBLICA   EM   MARÍLIA

PROCURADORIA  DA  REPÚBLICA  EM  MARÍLIA
Avenida das Esmeraldas, 1215, Jardim Tangará,  Marília (SP), CEP 17516-000
telefone (0xx14) 3402-8022 e fax (0xx14) 3402-8027



Inquérito Civil Público n.º 1.34.007.000191/2012-58 









Egrégia 1.ª Câmara de Coordenação e Revisão do Ministério Público Federal.

O Ministério Público Federal, pelo Procurador da República signatário, no uso de suas atribuições constitucionais e legais, comparece perante Vossas Excelências para propor o arquivamento dos presentes Autos de Inquérito Civil, pelos fundamentos a seguir expostos.

O Inquérito Civil em epígrafe foi instaurado a partir de e-mail de Mauricy Alves Rangel, endereçado a essa e. Câmara, noticiando que o prédio público da Gerência Executiva do Instituto do Seguro Social - INSS em Marília/SP (localizado na Rua Campos Sales n.º 42/46) não possui condições mínimas de segurança; não há laudo de vistoria do Corpo de Bombeiros no referido prédio, elencando problemas pontuais que reforçam a precariedade das instalações e a segurança do local (fl. 01).

Instado, o Grupamento de Bombeiros de Marília confirmou a inexistência de Auto de Vistoria do Corpo de Bombeiros e de Projeto de Proteção contra Incêndio, apresentando o Relatório de Vistoria n.º 009-/913/12 referente às irregularidades constatadas (fls. 11/14).

O Conselho Regional de Engenharia e Agronomia – CREA realizou diligência, informando não haver obras em andamento no local; e as 02 (duas) empresas contratadas para manutenção predial periódica estão registradas no CREA-SP e regulares (fls. 16/17).

A Gerência Executiva do Instituto do Seguro Social - INSS em Marília sustentou não dispor em seu quadro profissionais habilitados na área de engenharia para elaboração do projeto solicitado pelo Corpo de Bombeiros, tendo formalizado processo para a contratação necessária (Processo n.º 37357.000106/2012-25). Ainda, informou a existência de processo já formalizado para construção de edifício destinado à sede da citada Gerência (fls. 21/22).

A Gerência Executiva do Instituto do Seguro Social - INSS informou que a contratação pretendida não foi possível diante do vulto da reforma, motivo de seu envio à Superintendência Regional Sudeste I do INSS em São Paulo (fls. 27/28).

A Superintendência do Instituto do Seguro Social - INSS informou inicialmente necessidade de análise, antes de realização de certame; e, posteriormente, devolução do processo à Gerência de Marília para ser viabilizada contratação dos serviços técnicos para adequação relativa à segurança do imóvel (fls. 27/30 e 41).

Neste contexto, reuniram-se nesta Procuradoria da República, o Gerente Executivo do INSS/Marília, o Chefe da Seção de Logística da GEX/INSS, bem como o Procurador da República, oportunidade em que foi relatada a falta de empresas interessadas ou que pudessem se habilitar para realização das adequações necessárias, o que acabou expondo precariedade das instalações do INSS, culminando com orientação da Coordenação Geral de Recursos Logísticos em Brasília para procurar um novo imóvel que atenda às normas de segurança (fls. 48/49 e 51/53).

O acompanhamento ministerial e a troca de informações entre os órgãos envolvidos foram objeto de várias correspondências oficiais e reuniões que culminaram com a mudança da Gerência Executiva do INSS em Marília para a Avenida Sampaio Vidal n.º 904, local este que atende condições de acessibilidade e segurança (fls. 59/60, 62, 65, 68, 70/73, 75, 77/78, 80, 82/83, 87, 89/90, 92, 94/96, 98, 102/103 e 105/112; e  Apenso I).

Pois bem. Inicialmente, é bom mencionar que a Constituição Federal, ao tratar da Administração Pública (art. 37), destaca que os poderes públicos têm o dever de respeitar, dentre outros princípios, o da eficiência. Com base nesta diretriz, os prédios públicos devem ser objeto de uma especial preocupação, enquanto espaços privilegiados de desempenho de funções estatais e permanência de um grande número de pessoas. O valor da vida humana nas sociedades mais desenvolvidas, não é quantificável, resultando maior necessidade de proteção das pessoas nos diversos ambientes onde se faça a sua vivência diária ou ocasional.

Ademais, a segurança, como conceito geral, sempre vai ser uma preocupação da sociedade. Em prédios públicos, já há um conhecimento preliminar acerca da sua utilização, dos usuários, usos admissíveis e proibidos, o que influi de maneira direta na implementação de medidas que resguardem a eficiência de seu uso e os modelos estabelecidos de segurança para que possam ser cumpridos os seus objetivos e realizadas melhorias e adaptações em seus espaços.

Como se vê, a melhoria dos serviços públicos foi traçada paulatinamente, gizada na legalidade, sofrendo restrições de índoles orçamentárias que atrasaram justificadamente o pronto atendimento por parte do Instituto Nacional do Seguro Social - INSS, atualmente sediado e disponível aos usuários em local que atende às normas de segurança e acessibilidade.

Assim, prescindindo-se de outras medidas ou diligências, inexistindo fundamento para propositura de ação civil pública, o Ministério Público Federal, pelo Procurador da República signatário, propõe o arquivamento dos presentes Autos de Inquérito Civil Público.

Dê-se ciência à Representante Mauricy Alves Rangel.

Remetam-se, por ofício, os presentes Autos à Egrégia 1.ª Câmara de Coordenação e Revisão do Ministério Público Federal (art. 62, IV, da Lei Complementar n.º 75/93). Oficie-se

Somente hoje, em razão do acúmulo de serviços, Marília, 30 de março de 2016.



			CÉLIO VIEIRA DA SILVA
			Procurador da República





Inquérito Civil Público n.º 1.34.007.000191/2012-58

