


































PRMTUR


MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Tucuruí

Ref.: IC nº 1.23.003.000141/2012-94

PROMOÇÃO DE ARQUIVAMENTO

I. RELATÓRIO

Trata-se de Inquérito Civil  Público instaurado em 21/10/2013,  a partir  de
representação de Mário José de Oliveira Peixoto, datada de 10/05/2012, por meio da qual
informa  que  a  Fazenda  Pependaua,  supostamente  de  sua  propriedade,  localizada  em
Pacajá/PA, dentro da Gleba Tuerê, foi ocupada, em 07/05/2012, por famílias integrantes
do movimento social FETRAF.

Foram apensados  a  este  procedimento  o  IC  nº  1.23.000.000125/2004-11,
nstaurado em 12/12/2011, e o PP nº 1.23.003.000417/2007-77, autuado em 05/12/2007,
ambos relativos  a  conflitos  fundiários  existentes  nas  Fazendas  Sumaúma e  Pependaua,
localizadas na Gleba Federal Tuerê, no município de Pacajá/PA.

Isso  posto,  faz-se  necessário  relatar  de  forma  individualizada  as
providências e fatos apurados em cada um dos procedimentos em referência.

1. Inquérito Civil nº 1.23.000.000125/2004-11

Trata-se  de  Inquérito  Civil  Público  que  apura  a  existência  de  conflitos
fundiários nas Fazendas Sumaúma e Pependaua, localizadas na Gleba Federal Tuerê, no
município de Pacajá/PA.

Inicialmente, às fls. 02-09, consta representação de Mário José de Oliveira
Peixoto, protocolizada em 07/12/2004, por meio da qual relatou que haveria interposição
de  suas  propriedades  (Fazendas  Sumaúma e  Pependaua),  localizadas  na  Gleba  Federal
Tuerê, com áreas da empresa Precious Woods Belém Ltda - PWB.

O  representante  anexou  documentação  (fls.  10-94)  que,  no  seu
entendimento, demonstrariam a ilegitimidade da posse de tais áreas pela empresa PBW e,
em consequência, à nulidade da autorização de exploração, decorrente de Pano de Manejo

Avenida Lauro Sodré, nº 726, centro – Tucuruí/PA
CEP 68458-832 – Tels.: (94) 3787-2869/0424 – www.mpf.mp.br/pa

1



Florestal Sustentável, autorizado pelo IBAMA, localizada em parte da Fazenda Sumaúma,
em relação ao qual firmou-se Termo de Ajustamento de Conduta de fls. 23-27, firmado em
21 de novembro de 2001.

Após  a  assinatura  do  Termo de  Ajustamento  de  Conduta,  o  INCRA,  por
meio  dos  Ofícios  3598/2005/GAB/SR-01/PA  (fls.  183-184)  de  22/11/2005,  e
940/2005/GAB/SR-01/PA  (fls.  155-156),  de  14/07/2005,  reconheceu  a  regularidade
dominial de Fazenda Sumaúma e Pe//ndaua, em consequência, a titularidade dessas áreas
como pertencentes a Mário José de Oliveira Peixoto. 

Diante desses fatos, este órgão ministerial, por meio do despacho datado de
05/01/2006 (fls. 202-203), reconheceu que deveria ser excluída do PMFS aprovado pelo
IBAMA em favor da empresa Precious Woods Belém, a área em que faz intersecção com a
Fazenda  Pependaua,  e  recomendou  a  adoção  das  medidas  administrativas  e  técnicas
cabíveis à Precious e ao IBAMA.

Em 12/12/2012,  este  apuratório  foi  enviado a  esta  PRM com declínio  de
atribuição promovido pela PRM-Altamira/PA (fls. 277).

Em seguida, em 23/10/2013, determinou-se o sobrestamento destes autos até
a análise do influxo da ACP nº 25803-08.2010.4.01.3900, proposta pelo MPF em face da
empresa  Precious  Woods  Belém Ltda.  Referida  ação  objetiva  a  anulação do registro  e
desocupação de aproximadamente 77.704 ha, localizados no município de Portel e Pacajá,
titulados ilegalmente em nome desta sociedade empresaria, encontrando-se atualmente em
fase de realização de perícia técnica judicial.

2.  Inquérito Civil nº 1.23.003.000141/2012-94

Trata-se de representação (fls. 05-06) subscrita por Mário José de Oliveira
Peixoto,  protocolizada  em  10/05/2012,  que  informa  que  a  Fazenda  Pependaua,
supostamente de sua propriedade, localizada na Gleba Tuerê, foi invadida, em 07/05/2012,
por famílias integrantes do movimento social FETRAF. Anexos à representação, constam
os documentos de fls. 07-27.

À fl. 31, registra-se o Ofício nº 0131/2012 – CUP, de 12/07/2012, por meio
do  qual  o  Cartório  do  Ofício  Único  da  Comarca  de  Pacajá  informa  que  não  foram
localizados registros imobiliários em nome de Mário José de Oliveira Peixoto ou imóvel
denominado Fazenda Pependaua.

Às fls. 58-326, consta cópia de procedimento administrativo encaminhado
pelo INCRA, em 27/09/2012, em nome do representante. 

Vieram  os  autos  com  declínio  de  competência  promovido  pela  PRM-
Altamira, em 12/12/2012 (fl. 327).

Avenida Lauro Sodré, nº 726, centro – Tucuruí/PA
CEP 68458-832 – Tels.: (94) 3787-2869/0424 – www.mpf.mp.br/pa

2



Em  seguida,  em  17/07/2014  (fl.  330),  foram  requisitadas  ao  INCRA
informações  atualizadas  sobre  a  ocupação  da  Fazenda  Pependaua  por  integrantes  do
movimento social FETRAF, bem como quanto às reais perspectivas de desapropriação por
interesse  social  .  Referida  requisição  foi  reiterada  por  meio  do  ofício  de  fls.  334,  de
25/11/2014, sem resposta até a presente data.

Em 15/10/2015, foi expedido ofício (fls. 336) ao representante, Mário José
de  Oliveira  Peixoto,  para  que  fornecesse  informações  atualizadas  sobre  a  ocupação.
Referido expediente não foi entregue ao destinatário,  em razão deste  ter  se mudado de
endereço, conforme certidão de fl. 336-v. Realizada pesquisa acerca do novo endereço do
representante,  foi  expedido  novo  ofício,  mas  não  consta  nestes  autos,  até  esta  data,
comprovante da entrega do expediente ao destinatário.

3. Procedimento Preparatório nº 1.23.003.000417/2007-77

Trata-se de cópia da Ação de Usucapião proposta pela empresa Monte Verde
Madeireira Ltda em face de Mário José de Oliveira Peixoto e União, no bojo do Processo
nº 2006.39.00002024-9.

II- ANÁLISE

Tendo  em  vista  o  escopo  da  investigação  e  todas  as  diligências
empreendidas  desde  a  instauração  dos  presentes  apuratórios,  não  se  vislumbram mais
diligências  úteis  a serem realizadas para a instrução dos  autos. Nesse sentido,  todas  as
informações prestadas pelos órgãos fiscalizadores, em especial o INCRA, são suficientes
para que se conclua que inexistem elementos aptos a ensejar a judicialização dos fatos ou
adoção de outras providências por parte do MPF.

E mais: pelos documentos constantes nos autos, observa-se que a pretensão
do representante  limita-se  à  busca  da  proteção  de  área  rural  que,  de  acordo  com suas
afirmações,  seria  de  sua  propriedade.  Sendo  assim,  é  imperioso  reconhecer  que  o
representante  intenta  exclusivamente  a  proteção  de  direitos  seus  possessórios,  ou  seja,
interesse  particular,  que  não  compreende  interesses  difusos,  coletivos  ou  individuais
homogêneos de relevância social a justificar a intervenção do órgão ministerial.

Os institutos  da posse e  da propriedade estão  devidamente  delineados  no
Código Civil, sendo que o Código de Processo Civil prevê os instrumentos necessários à
proteção  sua  proteção,  sendo  indiscutível  que  se  tratam  de  direitos  de  natureza

Avenida Lauro Sodré, nº 726, centro – Tucuruí/PA
CEP 68458-832 – Tels.: (94) 3787-2869/0424 – www.mpf.mp.br/pa

3



essencialmente  individual  disponível,  especialmente  quando  não  demonstrado  qualquer
interesse público na demanda.

No  caso  em tela,  também se  observa  que  já  foram tomadas  as  medidas
judiciais  cabíveis para sua proteção,  ante  a existência  de Ação Civil  Pública nº  25803-
08.2010.4.01.3900, proposta pelo MPF em face da empresa Precious Woods Belém Ltda,
em trâmite na Subseção Judiciária de Tucuruí/PA, acerca da referida área, a qual está em
fase de realização de perícia judicial.

Desse modo, está evidente que o objeto dos presentes autos restringem-se à
proteção da posse pretendida pelo representante em desfavor de particulares, não cabendo
ao Ministério Público a atribuição de promover em Juízo a defesa de direitos individuais,
conforme disposição expressa ao art. 15 da LC nº 75/1993.

III- CONCLUSÃO

Diante  do  exposto,  considerando  que  a  temática  cuida  de  interesse
particular,  determino  o  ARQUIVAMENTO do presente  Inquérito  Civil  Público,  com a
remessa  dos  autos  à  1ª  Câmara  de  Coordenação  e  Revisão  para  fins  de  exercício
revisional.

Antes,  porém,  comunique-se  o  representante,  para,  querendo,  apresentar
recurso, no prazo de 10 (dez) dias.

Tucuruí, 24 de janeiro de 2018.

THAIS ARAUJO RUIZ
PROCURADORA DA REPÚBLICA

/acaj

Avenida Lauro Sodré, nº 726, centro – Tucuruí/PA
CEP 68458-832 – Tels.: (94) 3787-2869/0424 – www.mpf.mp.br/pa

4


