












































MPF-RS

Inquérito Civil nº 1.29.002.000201/2012-65
Assunto: Patrimônio Público. Apurar a ocorrência de invasões ilegais em imóveis da extinta Rede Ferroviária Federal S/A – RFFSA – situados na linha Tronco Sul, no trecho entre Vacaria e Capitão Ritter.
Possível responsável pelo fato investigado: Secretaria do Patrimônio da União (SPU) e Departamento Nacional de Infraestrutura de Transportes (DNIT).



PROMOÇÃO DE ARQUIVAMENTO


Trata-se de Inquérito Civil instaurado a partir de expediente encaminhado pela Promotoria de Justiça Especializada de Vacaria (Anexo I), o qual versava, em linhas gerais, sobre a ocupação irregular e prática de crimes em área pertencente à extinta Rede Ferroviária Federal (RFFSA) naquele Município, mais especificamente no Trecho entre Vacaria e Capitão Ritter.

		Comprovadas as ocupações (fls. 10-15), o presente Inquérito passou a investigar de quem era a responsabilidade perante aqueles bens (área de 36.614,00m², com 5 casas nela construídas, e outras 15 casas construídas em terreno operacional, mas não vinculadas ao contrato de arrendamento com a Concessionária América Latina Logística (ALL) – fl. 09). A área de 36.614,00m², NÃO OPERACIONAL, juntamente com as 20 casas, foi transferida pela extinta RFFSA à SPU por meio do Termo de Transferência nº 255/2009. Entretanto, havia indefinição sobre a propriedade das 15 casas construídas em faixa de domínio operacional.

		O PARECER/MP/CONJUR/DPC/Nº 0113-5.12/2010 (fls. 24-26) parece ter resolvido a celeuma, sugerindo que “as acessões e benfeitorias não-operacionais, mas incluídas em terrenos operacionais, sejam diretamente sucedidas pelo DNIT.”

		O DNIT, por sua vez, em resposta a questionamento do MPE, mesmo a par do teor do Parecer, aduziu que as benfeitorias não operacionais não podiam ser sucedidas diretamente pela autarquia. Ou seja, antes a inventariança da extinta RFFSA deveria transferir os bens à SPU, que poderia, “caso seja conveniente, transferi-las a este Departamento.” (fl. 16) Acrescentou que seria firmado um termo de cooperação técnica entre DNIT e SPU, que teria como objetivo final verificar a que órgão pertencia cada imóvel. Por fim, informou que não tinha recebido a transferência de propriedade de nenhuma benfeitoria (fl. 17).

		Pois bem. Pelo conjunto das primeiras informações prestadas, constata-se que, ora há referência a bens não operacionais, ora há referência a bens operacionais. Isso porque os bens da extinta RFFSA dividem-se nessas duas categorias. Assim, é relevante ficar esclarecido desde o início que, dentre os bens imóveis da extinta RFFSA, somente os operacionais é que tiveram a propriedade transferida ao DNIT (art. 8º, inciso I, da Lei n. 11.483, de 31/05/2007), cabendo a União (SPU) a propriedade dos bens imóveis não operacionais. (art. 2º, inciso II, da Lei n. 11.483/2007). O conceito de bens móveis e imóveis operacionais é dado pela mesma lei, quando dispõe que serão assim considerados aqueles vinculados aos contratos de arrendamento celebrados pela extinta RFFSA bem como aqueles delegados a Estados ou Municípios para operação ferroviária (art. 22). Por sua vez, o art. 82, XVII, da Lei nº 10.233/2001, alterada pela Lei 11.483/2007, dispõe que são atribuições do DNIT, em sua esfera de atuação, “exercer o controle patrimonial e contábil dos bens operacionais na atividade ferroviária, sobre os quais será exercida a fiscalização pela Agência Nacional de Transportes Terrestres - ANTT, conforme disposto no inciso IV do art. 25 desta Lei, bem como dos bens não-operacionais que lhe forem transferidos;” (grifei) Cabe à ANTT, então, como atribuições específicas pertinentes ao Transporte Ferroviário, “fiscalizar diretamente, com o apoio de suas unidades regionais, ou por meio de convênios de cooperação, o cumprimento das cláusulas contratuais de prestação de serviços ferroviários e de manutenção e reposição dos ativos arrendados;” (art. 25, IV, da Lei 10.233)
		
		Então, as 15 casas construídas em área operacional são de responsabilidade do DNIT e a área de 36.614,00m² e as 5 casas construídas sobre essa área são de responsabilidade da SPU.

		Diante, então, da existência de bens operacionais e não operacionais, foi necessário apurar as condições gerais dos imóveis e sua utilização de forma individualizada. Para tanto, no que diz respeito à situação dos bens  operacionais localizados no Município de Vacaria, tanto os vinculados à prestação do serviço concessionado à ALL como aqueles em processo de desvinculação do contrato de arrendamento, foi instaurado o Inquérito Civil  nº 1.29.002.00423/2008-00, já foi submetido a arquivamento. No que concerne aos bens imóveis não operacionais localizados nos municípios pertencentes à circunscrição desta Procuradoria, foi instaurado, no ano de 2011, um Inquérito Civil para cada Município1  Alguns Inquéritos já foram arquivados e outros aguardam a conclusão de providências que visem garantir a utilização regular dos bens e sua conservação.   (Caxias do Sul, Gramado, Barão, Farroupilha, Vacaria, Ipê e Salvador do Sul). Especificamente em relação ao Município de Vacaria, foi instaurado o IC nº 1.29.002.000296/2011-36.

		Ocorre que analisando os números patrimoniais dos bens objeto do presente Inquérito (fls. 06-08), localizados em Vacaria, constatou-se que são exatamente os mesmos do IC nº 296/2011 (fls. 31-51), consubstanciados em área de 36.614,00m² sobre um todo maior operacional, 15 casas construídas sobre terreno operacional e 5 casas sobre parcela de bem não operacional.

		Por essa razão, procedeu-se ao apensamento do IC nº 296/2011 ao presente Inquérito, haja vista que o objeto deste é mais amplo do que aquele.
		
		Entretanto, mesmo delineada a responsabilidade em relação aos bens, o DNIT ainda não havia recebido a transferência de propriedade das 15 casas.

		Após alguns ofícios expedidos nesse sentido, questionando a Autarquia sobre a transferência das benfeitorias (fls. 35, 37, 39, 44 e 46), o DNIT informou, sem setembro de 2013, que ainda não havia recebido a documentação referente às casas, mas que, como o objetivo final era a regularização fundiária dos imóveis, como defendido pelo MPF, seria necessário proceder à desvinculação2  Desvinculação é o ato administrativo discricionário de competência exclusiva da ANTT por meio do qual um bem arrendado, móvel ou imóvel, de propriedade do DNIT, deixa de prestar serviço público de transporte ferroviário de cargas, operando assim o instituto da desafetação.  da faixa de terreno onde estão localizadas as casas do contrato de arrendamento com a concessionária América Latina Logística, processo que seria conduzido pela ANTT. Somente após a conclusão do processo de desvinculação o DNIT poderia transferir os bens à SPU, que poderia dar a destinação apropriada às edificações juntamente com a faixa de terreno onde estão construídas (fl. 51).

		A partir daí passou-se a acompanhar o processo de desvinculação da faixa de terreno operacional onde estão edificadas as 15 casas não operacionais e as medidas que seriam tomadas em relação a esses bens (fls. 53, 56-57, 59-62), que se iniciou com o Relatório de Inspeção Técnica nos Imóveis e Avaliação de Danos Patrimoniais elaborado pelo DNIT, datado de 8 de maio de 2014 (fls. 67-109), o qual vistoriou as condições das edificações e do terreno onde as casas operacionais e não operacionais estão construídas e, ao final, calculou os valores de indenização que deveriam ser pagos pela ALL em razão do tempo em que os bens estiveram sob a responsabilidade da Concessionária (fls. 104-109). Nas considerações finais, assim ficou consignado pela Autarquia:

“Por oportuno, considerando a circulação de trens, inclusive transportando combustíveis e outras cargas perigosas e, o núcleo habitacional onde moram pessoas adultas e crianças circulando pelo local e, a presença de uma escola municipal em funcionamento, independente de desvinculação da área e das casas, ressaltamos a necessidade de se estabelecer isolamento físico do núcleo habitacional e da operação ferroviária. Essa obrigação, havendo a desvinculação, poderia ser assumida pelo município de Vacaria.
Ante o exposto, submetemos os autos à consideração superior para conhecimento e decisão administrativa com o objetivo de proceder a desvinculação dos bens do Contrato de Arrendamento e posterior destinação.”

			Tendo em vista as informações prestadas pelo DNIT (fls. 65-66), e Relatório de Inspeção Técnica em Imóveis e Avaliação de Danos Patrimoniais realizada na faixa de domínio da ferrovia, no Tronco Sul entre as Estações Ferroviárias de Vacaria e Capitão Ritter (fls. 67-109), oficiou-se novamente à Autarquia, para que informasse: i) se a Concessionária ALL manifestou concordância em relação à desvinculação dos bens patrimoniais (área e construções operacionais) do Contrato de Arrendamento, para fins de regularização do trecho, inclusive no que concerne ao valor da indenização devida em razão do tempo em que os bens estiveram sob sua responsabilidade, calculada em R$ 318.405,00 (trezentos e dezoito mil quatrocentos e cinco reais), montante destinado à recuperação dos bens; ii) qual a destinação que seria dada aos bens, após concluído o processo de desvinculação; e iii) quais as medidas que seriam adotadas, independentemente da conclusão do processo de desvinculação da área e das casas, para o isolamento físico do núcleo habitacional e da escola municipal da operação ferroviária, moldes a garantir a segurança das pessoas que circulam no local (fls. 115-116).

		Em resposta, datada de 24 de julho de 2015, o DNIT informou que a Concessionária não havia concordado com o cálculo da indenização elaborado pela autarquia, mas que, não obstante, estava tomando todas as providências junto à ALL para a conclusão do processo. Em relação ao isolamento físico da área, assinalou que tomaria as medidas necessárias, junto à ANTT, para que fosse assegurada a segurança dos transeuntes que fazem uso do núcleo habitacional e da escola municipal (fls. 128-131).

		É de ressaltar, desde o início, que a escola municipal, que está isolada fisicamente, como demonstram os registros fotográficos da fl. 75, foi construída pelo Município de Vacaria em área operacional (fl. 210).

	Em continuidade, de posse do Relatório de Inspeção, conditio sine qua non para o prosseguimento do processo de desvinculação da área, a ANTT foi instada a manifestar-se sobre o andamento do processo (fl. 138). Em resposta, a Agência Nacional de Transportes Terrestres informou basicamente que o processo de desvinculação não havia avançado, pois a Concessionária entendia ter operado a prescrição da pretensão da União de cobrar possível indenização relacionada a bens arrendados sobre os quais havia formalizado pedido de desvinculação dirigido ainda à extinta RFFSA, como é o caso dos bens objeto do presente Inquérito (fl. 194). Ademais, a Agência Reguladora mencionou a existência de Ação Judicial ajuizada pela Concessionária em face do DNIT e ANTT questionando justamente essa matéria, concluindo que “os 16 (dezesseis) imóveis relacionados são, portanto, bens arrendados para todos os efeitos legais, salvo se da Ação Judicial nº 5082681-51.2014.404.7000, ajuizada pela Concessionária na 5ª Vara Federal de Curitiba/PR, resultar decisão definitiva com entendimento diverso.” (fl. 195)

	A discordância da Concessionária em relação às indenizações impedia a continuidade do processo, com a publicação de resolução desvinculando os bens da concessão da Malha Sul e posterior desincorporação do Contrato de Arrendamento. Além disso, toda a questão envolvendo o processo de desvinculação estava sendo tratada nos autos da citada Ação Ordinária, que tenciona, principalmente, a obtenção de provimento judicial que declare a prescrição e a decadência da pretensão e do direito da ANTT de anular atos de devolução de bens praticados há mais de 5 anos, com a condenação do DNIT e ANTT a cumprir os termos do Contrato de Arrendamento, em especial o dever de receber e dar correta destinação aos bens devolvidos.

	Cópia da Ação Ordinária nº 5082681-51.2014.404.7000, Pareceres da ANTT e Termo de Cooperação Técnica firmado entre o DNIT e ANTT estão no CD da fl. 238.

	Por sua vez, o Município de Vacaria, instado a informar a que título ocupava parte da área operacional arrendada à ALL com a Escola Municipal de Ensino Fundamental, esclareceu que a escola é de propriedade do Município, tendo sido construída em área operacional. Informou ainda que no ano de 2014 houve tentativa de formalizar a doação do terreno, porém, em razão da Lei Eleitoral, não foi possível iniciar o processo (fls. 210-211).

	Entretanto, muito embora o Município tenha interesse em receber a área e o DNIT manifeste a concordância em proceder a cessão do terreno onde está construída a escola ao Município, necessário considerar que esse processo somente poderá ser iniciado após a desvinculação da área (já que se trata de área operacional arrendada à ALL), processo que, pelas razões acima expostas, está longe de ser concluído, não somente porque a Concessionária não concorda com os valores indenizatórios apurados pelo DNIT, mas principalmente em razão da existência da mencionada Ação Ordinária.

		Nos autos do IC nº 296/2011, foi apurado que a área de 36.614,00m² (não operacional) e as 5 casas construídas sobre o imóvel tinham sido objeto de Termo de Concessão de Guarda Provisória, firmado entre a União e o Município de Vacaria (fls. 63-64) e que estaria em andamento processo de cessão do bem e benfeitorias acessórias ao Município (Cláusula Quarta do contrato). 

		Entretanto, após ser instado pelo MPF a informar qual a destinação que estava sendo dada aos bens constantes no Termo de Concessão de Guarda Provisória, o Município de Vacaria informou que não tinha mais interesse no Termo de Concessão, desistindo de receber a área e suas benfeitorias (fl. 77).

		A partir de então, passou-se a questionar a SPU sobre a destinação que daria ao imóvel. Após muitos ofícios expedidos e respostas encaminhadas pela SPU e IPHAN (fls. 79, 80, 83, 84, 88, 89, 92, 96, 100, 102, 103-104, 106,108, 110, 111, 114 e 118-122), delineou-se a seguinte situação: i- a Superintendência Regional do IPHAN no RS decidiu não declarar valor histórico, artístico e cultural ao terreno de 36.614 m² da extinta RFFSA (fl. 103); ii- uma parte da área, com 11.370m², foi cedida à Associação de Catadores e Catadoras dos Campos de Cima da Serra (ASCASER) e o remanescente, com área de 25.244,00m², será encaminhado para alienação, visando a integralização do Fundo Contingente, conforme previsto no art. 6º, II, da Lei 11.483/2007 (fls. 108,128-132).

		Portanto, em relação à área de 36.614,00m² não há outras providências a serem empreendidas, tendo a SPU tomado providências no sentido de dar uma destinação adequada ao imóvel e suas benfeitorias. Ademais, não houve declaração de valor histórico, artístico e cultural do bem pelo IPHAN.

		Quanto às benfeitorias não operacionais construídas em terreno operacional (persiste a dúvida quanto à quantidade exata de casas, pois para a SPU são 15, mas para o DNIT são 16), também não há qualquer outra providência a ser tomada, uma vez que a ANTT e o DNIT, proprietário legal dos bens, vêm tomando as medidas administrativas cabíveis para regularizar a situação das casas, dependendo, inicialmente, da conclusão do processo de desvinculação da área onde as construções estão edificadas, o qual, conforme relatado ao longo desta promoção, não tem avançado em razão da discordância da Concessionária ALL em relação ao montante indenizatório calculado pelo DNIT, matéria que está sendo discutida, embora com maior abrangência, uma vez que relacionada a todos os processos de devolução de bens realizados pela ALL, na Ação Ordinária nº 5082681-51.2014.404.7000.

		Em relação à escola municipal, também não há qualquer outra providência a ser tomada, pois existe o interesse mútuo entre o Município de Vacaria e o DNIT quanto à cessão do terreno onde está edificada, que, assim como as demais construções, depende da conclusão do processo de desvinculação para ser efetivada.

Posto isso, tendo presente que a ANTT e o DNIT vêm tomando as medidas administrativas cabíveis para regularizar a situação desses bens e considerando inexistir bens/interesses com características excepcionais que justifiquem a tutela do MPF, não havendo outras diligências a serem empreendidas pelo Ministério Público Federal e inexistindo fundamento para a adoção das medidas previstas no art. 4º, I, III e IV da Resolução CSMPF nº 87, de 06/04/2010, promovo o ARQUIVAMENTO do presente Inquérito Civil, determinando, em ato contínuo:

i. Publique-se, na forma do art. 16, §1º, I da Resolução CSMPF nº 87 de 06/04/2010; e

ii. Remetam-se os autos à  1ª Câmara de Coordenação e Revisão do Ministério Público Federal, para análise e homologação da presente decisão, nos termos do artigo 9º, § 1º, da Lei nº 7.347/85. 

Caxias do Sul, 29 de janeiro de 2016.

FABIANO DE MORAES
Procurador da República
 Procuradoria da República    Nº ___________    Município de Caxias do Sul 





MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAXIAS DO SUL

Rua Visconde de Pelotas, nº 1007 – Bairro Pio X – Caxias do Sul/RS
CEP 95.020-183 – Tel (54) 3218 9500 – prrs-subjur@mpf.mp.br
	PRM-CAX-RS-00001042/2016






MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAXIAS DO SUL
PRM-CAXIAS SUL/GABPRM3-FM - FABIANO DE MORAES

Rua Sinimbu, n.º 691 – Caxias do Sul/RS – CEP 95.020-000
Tel (54) 3218 9500 – subjur@prrs.mpf.gov.br
