







































PARECER Nº             01/DLF


Referência: Inquérito Civil nº. 1.11.000.000874/2012-70

PROMOÇÃO DE ARQUIVAMENTO

Trata-se Inquérito Civil instaurado em virtude de representação levada a efeito

pelo Segundo Comando Aéreo Regional, na qual noticia possível construção irregular de

edificação contando com 20 andares em localidade que arriscaria à segurança de operações

aéreas, principalmente, no tocante às aquelas realizadas no Aeroclube de Alagoas.

Desta  feita,  a  representação  versava  apenas  sobre  a  possível  construção

irregular  dos  empreendimentos  Aldepark  (pertencente  a  Construtora  Moura  Debeux)  e

Felicitá (pertencente a Construtora Marroquim), devido à violação da Superfície Horizontal

Interna de 15,00 (quinze metros) do Plano Básico de Zona de Proteção do Aeroclube de

Alagoas, Maceió/AL.

Com efeito,  ante  as  informações  colhidas  junto  à  antiga  Superintendência

Municipal  de  Controle  Urbano  –  SMCCU,  bem  como  ratificada  pela  Construtora

Marroquim,  verifica-se  que  houve  a  desistência  da  obra  referente  ao  empreendimento

Felicitá, subsistindo apenas o Aldepark, que na época, dada a fase da obra, encontrava-se

devidamente licenciado e com alvará de construção. 

O Município informou que em 4/1/13 o COMAER enviou documento, por

meio do qual emitia parecer favorável à construção do empreendimento Aldepark, fls. 63-

64.

Percebeu-se,  pois,  ter  havido uma mudança de entendimento  do Comando

Aéreo  Regional  no  que  concerne  à  regularidade  da  construção  do  empreendimento

Aldepark.

Instado a se manifestar no tocante a mudança de posicionamento, o Segundo

Comando  Aéreo  Regional  encaminhou  o  Ofício  nº.:  290/AJUR-2/16837,  fls.  84-85,

informando que para a emissão do Parecer nº.: 899/CIDACTA III de 23/8/12 desfavorável à

Av. Juca Sampaio, n.º 1800, Barro Duro, Maceió-AL, CEP 57.045-365. Telefone: (0xx82) 2121-1400                                                             
1/3



construção do empreendimento Aldepark, fora considerado apenas o registro do Aeroclube

de Alagoas no Cadastro de Aeródromos da ANAC.

Contudo, posteriormente em análise do recurso administrativo manejado pela

Construtora Moura Debeux, verificou-se que o aeródromo não havia apresentado o seu

Plano de Zona de Proteção de Aeródromo ao referido Comando Aéreo, o que contrariava a

legislação vigente. Explica que havendo o dito plano o parecer seria contrário à construção.

Alfim,  ratifica  o  Parecer  Técnico  nº.:  1289  de  20/12/2012  favorável  à  construção  do

edifício.

Desta feita, informou o Segundo COMAR que como o Aeroclube de Alagoas

não possuía o Plano Básico de Zona de Proteção aprovado pelo órgão competente – não há

o que se falar em observância de área de proteção aérea por terceiros. 

Informa,  ainda  mais,  o  COMAR,  às  fls.  86-87,  que  o  CINDACTA  III

(Terceiro Centro Integrado de Defesa Aérea e Controle de Tráfego Aéreo), por meio da

Portaria nº256/GC5, de 13 de maio de 2011, determinou o prazo máximo de um ano para

que a Administração Aeroportuária Local (AAL) de Aeródromos/ Helipontos, Públicos ou

Privados, encaminhassem ao respectivo COMAR os Planos Básicos de Zona de Proteção de

Aeródromo e de Heliponto.  

Entretanto,  o prazo esgotou-se no dia 13/05/2012 sem que o Aeroclube de

Alagoas enviasse o Plano de Proteção requerido, sendo este encaminhado ao 2º COMAR

apenas em 30/10/2012 (conforme alega o próprio Aeroclube à fl. 92).

Acrescentam o 2º COMAR (fls. 86-87) e o Aeroclube (fl. 92), que o Plano de

Proteção encaminhado por este último não foi aprovado pelo Departamento de Controle do

Espaço Aéreo (DECEA), uma vez que não atendia os requisitos normativos.

O 2º  COMAR solicitou  ao  Aeroclube  informações  complementares  para  a

validação do referido  Plano  Básico  de  Zona  de  Proteção,  mas  o  aeródromo quedou-se

inerte.

Av. Juca Sampaio, n.º 1800, Barro Duro, Maceió-AL, CEP 57.045-365. Telefone: (0xx82) 2121-1400                                                             
2/3



A  ANAC  foi  instada  a  programar  e  realizar,  com  máxima  urgência,

fiscalização  no  Aeroclube  de  Alagoas,  aeródromo  com  inscrição  renovada  a  partir  da

Portaria  ANAC nº  224/SIA de  09  de  fevereiro  de  2011,  no  intuito  de  verificar  se  os

empreendimentos Aldepark traria algum risco/ interferência às atividades desenvolvidas no

referido aeródromo.

Em  resposta,  à  fls.  97-98,  a  ANAC  informou  que  a  análise  sobre  a

interferência de empreendimentos na segurança do aeródromo é atribuição do COMAER. 

Desse  modo,  caberia  a  este  órgão  inspecionar  e  avaliar  eventuais  riscos

operacionais no tocante à presença de obstáculos na área do Plano de Zona de Proteção,

assim como cabe a ele aprovar e fiscalizar os Planos Básicos de Zoneamento de Proteção de

Aeródrmo  (PBZPA),  os  quais  servem  de  referência  para  aprovação  ou  não  de  novas

construções ou quaisquer instalações no entorno portuário.

A  ANAC  esclareceu  ainda  que  os  Municípios  devem  compatibilizar  o

zoneamento  do  uso  do  solo  nas  áreas  vizinhas  aos  aeródromos  às  restrições  especiais

constantes dos Planos Básicos e Específicos de Proteção aprovados pelo COMAER; ao

efetivar  essa compatibilização,  a  legislação municipal  inclui  disposições  dos PBZA nos

Planos Diretores da Cidade.

Oficiou-se  ao  Aeroclube,  à  fl.  135,  para  que  fossem  esclarecidas  se  as

informações complementares requeridas pelo 2º COMAR foram coletadas e enviadas. Na

mesma oportunidade determinou-se que fosse oficiado ao COMAER para programação e

realização, com máxima urgência, de fiscalização no Aeroclube de Alagoas, na qualidade

de órgão responsável por inspecionar e avaliar riscos operacionais no tocante à presença de

obstáculos na área do Plano de Zona de Proteção de Aeródromo.

Instado  a  se  manifestar  o  Aeroclube,  fl.  139,  informou  que  o  técnico

contratado para a elaboração do jogo de plantas (o qual compõe a proposta do Plano Básico

de Zona de Proteção do Aeroclube de Alagoas) tem encontrado dificuldades para identificar

e corrigir as desconformidades documentais apontadas pelo 2º COMAR – motivo pelo qual

restava obstada a continuidade do procedimento. 

Av. Juca Sampaio, n.º 1800, Barro Duro, Maceió-AL, CEP 57.045-365. Telefone: (0xx82) 2121-1400                                                             
3/3



Com isso,  aduz o Aeroclube que aguarda um retorno por parte do técnico

contratado para que de posse do material corrigido possa encaminhá-lo à apreciação do 2º

COMAR.

O  COMAER,  fl.  140-144,  informou  que  a  fiscalização  de  aeródromos

compete  à  Administração  Aeroportuária  Local  e  à  ANAC.  Todavia,  no  tocante  ao

empreendimento Aldepark, reiterou os termos do Parecer nº 1289/CINDACTA, de 20 de

dezembro de 2012, o qual conclui que a implantação do empreendimento não causará efeito

adverso à segurança e à regularidade das operações aéreas. 

Em consulta ao site da ANAC, verificou-se que a inscrição do Aeroclube de

Alagoas no cadastro de Aeródromos foi renovada por meio da Portaria ANAC nº 2545/SIA,

de 30 de setembro de 2013 (em anexo), com a validade de 10 (dez) anos, fl. 148.

Expediu-se a Recomendação nº.: 21/2015 direcionada ao Aeroclube, fls. 149-

152, no sentido de que encaminhasse as informações complementares solicitadas pelo 2º

COMAR para validação de seu Plano Básico de Zona de Proteção no prazo de 90 dias,

visando  regularizar  sua  situação,  sob  pena  de  suspensão  ou  cassação  de  licenças  ou

autorizações para funcionamento.

Oficiou-se à  ANAC, fl.  153, solicitando cópia do Parecer do Comando da

Aeronáutica quanto à segurança da navegação aérea constante no processo de inscrição do

Aeroclube de Alagoas no cadastro de aeródromos, bem como para que informasse quais

providências foram adotadas para o cancelamento desse cadastro diante  da ausência do

Plano Básico de Zona de Proteção de Aeroclube de Alagoas;

O Aeroclube, fl. 155, por meio do Ofício nº.: 019/2015 manifestou-se assente

aos  termos da  recomendação,  tendo informado que seu processo referente  ao Plano de

Proteção  junto  ao  COMAR  ainda  estava  ativo,  apenas  aguardando  as  informações

complementares solicitadas.

Aduz,  ainda  mais,  que  manteve  contato  com o  CREA/AL,  no  sentido  de

identificar  profissionais  habilitados  que  auxiliassem  na  atualização,  complementação  e

Av. Juca Sampaio, n.º 1800, Barro Duro, Maceió-AL, CEP 57.045-365. Telefone: (0xx82) 2121-1400                                                             
4/3



possíveis correções das plantas que compõe o Plano de Proteção, para que, então, pudesse

encaminhá-lo, no prazo de 30 (trinta) dias, ao COMAR II.

À fl. 169, a ANAC informou que o mais recente procedimento de inscrição do

Aeroclube foi motivado pelo pedido de regularização cadastral ter sido protocolizado em

23/08/2013 – data posterior ao prazo de validade do cadastro anterior, qual seja 08/07/2013.

Ademais,  a ANAC informa que o pedido de reinscrição fora efetivado em

tempo hábil, tendo o aeródromo continuado aberto para o tráfego, razão pela qual não foi

exigida nova apresentação de parecer do Comando da Aeronáutica quanto à segurança da

navegação aérea.

Esclarece a ANAC que o Plano Básico de Zona de Proteção de Aeródromo

(PBZPA) não se confunde com o parecer acima mencionado, sendo o plano matéria de

competência do DECEA/COMAER, ao qual cabe providenciar a eventual interdição do

aeródromo em razão da ausência do citado plano. 

Por  fim,  a  ANAC ressaltou  que,  até  aquele  momento,  não  havia  recebido

nenhuma comunicação quanto à necessidade de exclusão do aeródromo SNGS do cadastro

por ausência de apresentação do PBZPA.   

Às fls.  171-172, o Aeroclube informou que protocolou no dia  21/11/2015,

junto ao COMAR II, a documentação completar solicitada pela instituição.

Designou-se  reunião  para  o  dia  15  de  junho  de  2016,  às  16h,  conforme

despacho de fls. 173-175.

Documentação colacionada pela ANAC às fls. 181-192.

Ata  de  Reunião  acostada  às  fls.  195-197,  contando  com  a  presença  de

representantes  do  CINDACTA  III,  representantes  do  II  COMAR,  representantes  do

Aeroclube de Alagoas e do Brigadeiro Luiz Ricardo de Souza Nascimento, Chefe do Sub-

departamento de Operações do DECEA.

Na oportunidade restaram esclarecidos os seguintes pontos:

Av. Juca Sampaio, n.º 1800, Barro Duro, Maceió-AL, CEP 57.045-365. Telefone: (0xx82) 2121-1400                                                             
5/3



1) as duas manifestações do COMAR, a primeira contrária e a segunda

favorável,  deu-se no intervalo em que houve mudança de legislação;

ressaltando  que  na  vigência  da  legislação  anterior  privilegiava-se  a

proteção do aeródromo, o que justificou a emissão de parecer contrário,

ao passo que com a nova legislação (2011), em não sendo apresentado o

plano  e  considerando  que  estava  se  tratando  aeroclube  privado,

mostrou-se  razoável  a  mudança  de  posicionamento  autorizando  a

construção nos arredores. Ocorrera o confronto de interesses privados;

2) na oportunidade o aeródromo encontrava-se fechado ante a ausência

de apresentação do plano, no entanto, caso fosse apresentado o plano

em conformidade com a legislação este seria aprovado e o aeroclube

retomaria suas atividades;

3) o Aeroclube justificou que não houve o protocolo do plano em razão

da mudança no processamento junto ao órgão competente;

4)  Alfim,  o  Comandante  do  CINDACTA  III  asseverou  que  daria

prioridade na análise do plano, assinalando que normativamente existe

um prazo de 60 dias.

Expediu-se ofício ao  Comando do CINDACTA III solicitando informações

atualizadas sobre o plano.

O Comandante do CINDACTA III por meio do Ofício nº.: 14/AJUR/7687, fls.

200-201 informou que o Aeroclube de Alagoas está operando normalmente e que o Plano

Básico de Zona de Proteção foi apresentado ao referido Centro encontrando-se em processo

de análise no Instituto de Cartografia Aeronáutica, para fins de conclusão do processo. 

É o relatório no que tem de essencial.

Pois  bem,  ao  longo  da  instrução  restaram elucidados  os  dois  pontos  que

consistiam  o  cerne  da  investigação,  quais  sejam  a  possível  construção  irregular  de

edificação nos arredores do Aeroclube, podendo comprometer a segurança de operações

Av. Juca Sampaio, n.º 1800, Barro Duro, Maceió-AL, CEP 57.045-365. Telefone: (0xx82) 2121-1400                                                             
6/3



aéreas e a inexistência de Plano de Zona de Proteção de Aeródromo para o Aeroclube de

Alagoas contrariando os termos da legislação vigente.

Dessa forma, no que pertine a construção do Residencial Aldepark observou-

se a  legalidade do procedimento de autorização da obra,  tendo sido esclarecido que as

circunstâncias  fáticas  vigentes  contribuíram  para  a  emissão  do  Parecer  nº

1289/CINDACTA, de 20 de dezembro de 2012, favorável, de maneira que a  implantação

do empreendimento não causaria efeito adverso à segurança e à regularidade das operações

aéreas. 

De  outro  norte,  acerca  da  inexistência  de  Plano  de  Zona  de  Proteção  de

Aeródromo  para  o  Aeroclube  de  Alagoas  verificou-se  que  a  documentação  fora

encaminhada ao 2º COMAR extemporaneamente; e, não fora aprovada pelo Departamento

de Controle do Espaço Aéreo (DECEA), uma vez que não atendia os requisitos normativos.

Com isso, o 2º COMAR solicitou ao Aeroclube informações complementares

para a validação do referido Plano Básico de Zona de Proteção, mas o aeródromo quedou-

se inerte.

Neste interregno o Aeroclube contou com a paralisação de suas atividades.

Sendo  assim,  foram  empreendidas  diligências  fiscalizatórias  em  torno  da

questão a fim de que o aeródromo regularizasse a situação.

Alfim, consoante o Ofício nº.: 14/AJUR/7687, fls. 200-201 encaminhado pelo

Comandante do CINDACTA III, datado de 5 de abril de 2017, tem-se que, atualmente, o

Aeroclube  de  Alagoas  está  operando  com normalidade,  e  o  Plano  Básico  de  Zona  de

Proteção encontra-se na fase de conclusão junto ao Instituto de Cartografia Aeronáutica. 

Nesta toada, percebe-se que as irregularidades ensejadoras da instauração do

presente inquérito  restaram sanadas,  tanto que o Plano Básico de Zona de Proteção do

Aeroclube  fora  apresentado  em  conformidade  com  as  normas,  contando  com  parecer

favorável para operação emitido pelo III CINDACTA; estando em vias de finalização pelo

ICA, 

Av. Juca Sampaio, n.º 1800, Barro Duro, Maceió-AL, CEP 57.045-365. Telefone: (0xx82) 2121-1400                                                             
7/3



Desse modo, restando sanadas as irregularidades, não mais subsistem motivos

justificadores da continuidade de tramitação deste inquérito civil, razão pela qual promovo

o  seu  ARQUIVAMENTO nos  termos  do  artigo  4º,  inciso  V,  da  Resolução  nº  87,  do

Conselho Superior do Ministério Público Federal – CSMPF.

                  Em atendimento ao disposto no §1º do artigo 17 da Resolução n. 87/2006 do

Conselho  Superior  do  Ministério  Público  Federal,  cientifique  o  representante  acerca  da

possibilidade de apresentação, no prazo de 10 (dez) dias, de razões escritas ou documentos,

diretamente à 1ª CCR.

                  Ato contínuo, remetam-se os autos à 1ª CCR, para que delibere a respeito da

presente decisão, em decorrência das disposições contidas no artigo 17, §2º, da Resolução nº

87/2010 do CSMPF.

Maceió/AL, 13 de junho de 2017.

Marcelo Toledo Silva
Procurador Regional da República

acqbe

Av. Juca Sampaio, n.º 1800, Barro Duro, Maceió-AL, CEP 57.045-365. Telefone: (0xx82) 2121-1400                                                             
8/3


