



































Ministério Público Federal
Procuradoria da República no Estado da Bahia

__________________________________________________________________________________________________________

Inquérito Civil n.° 1.14.000.001509/2012-71

Etiqueta PRBA n.°_____________/2018

Promoção de arquivamento

1. Trata-se de inquérito civil instaurado para “apurar
supostas  irregularidades  que dificultam a  fiscalização  dos  recursos
repassados pelo SUS ao Município de Cachoeira/BA, tendo em vista
que  os  valores  de  transferência  do  SUS  não  foram  corretamente
informados  no  SIOPS  –  Sistema de  Informações  sobre  Orçamentos
Públicos em Saúde, eis que (sic) o total de recursos informados no
SIOPS é de R$ 1.642.965,89, entretanto foi encontrado na análise dos
extratos  bancários  o  valor  de  R$  1.752.523,45,  transferido  ao
município”.

2. A irregularidade em questão ocorreu no exercício
de 2006.

3. Foram realizadas diligências instrutórias visando à
elucidação dos fatos relatados.

4. Oficiou-se  à  Secretaria  de  Saúde  da  Bahia
requisitando  informações  sobre  a  realização  de  nova  auditoria  no
Município  de  Cachoeira/BA.  Em  resposta,  foi  juntada  cópia  do
Relatório de Auditoria n.° 1410 do Sistema Nacional de Auditoria do
SUS  (fls.  80-102).  Nele,  foi  constatada,  entre  outras  questões,  o
atraso na alimentação do SIOPS pelo município.

5. Na sequência,  foram requisitadas informações ao
gestor do município, tendo a resposta sido encaminhada às fls. 166-
167-168. Nela, o gestor municipal encaminhou cópia do extrato do
SIOPS do exercício de 2006, onde consta o valor de R$ 1.752.523,45,
montante  que  seria  idêntico  ao  valor  apresentado  nos  extratos
bancários, refutando, portanto a irregularidade em questão.

Rua Ivonne Silveira, 243, Loteamento Centro Executivo - Doron
CEP 41.194-015 - Salvador/BA - Fone 71 3617.2200

1 de 3



Procuradoria da República no Estado do Bahia                                        

6. Após,  solicitou-se  à  CGU  que  informasse  sobre
eventual auditoria para apurar irregularidades no repasse de recursos
do SUS ao Município de Cachoeira/BA.

7. Em  resposta,  a  CGU  informou  que  o  citado
município foi objeto da Ação de Fiscalização em decorrência da 31ª
edição do Programa de Fiscalização a Partir de Sorteio Público, nos
exercícios de 2008 e 2009, tendo gerado o Relatório de Fiscalização
n.°  01551,  onde  constam  diversas  irregularidades  em  variados
programas de governo (fls. 174-214).

8. É o relatório do essencial.

9. Os  elementos  reunidos  na  presente  investigação
conduzem à constatação de que as irregularidades reportadas não
foram confirmadas.

10. Com efeito, no que pertine ao escopo da presente
investigação, conforme se depreende da documentação de fls.  167-
168, o extrato do SIOPS do exercício de 2006 aponta para o registro
de R$ 1.752.523,45 como receitas realizadas, em consonância com o
valor  encontrado na análise dos extratos bancários, razão pela qual
as  informações  que  resultaram  na  presente  investigação  são
insubsistentes.

11. Ademais,  cabe  pontuar  que  as  diversas
irregularidades constantes no relatório encaminhado pela CGU já são
de  conhecimento  do  MPF,  tendo  sido  instaurado  diversos
procedimentos de investigação para apurar os fatos nele registrados,
a  exemplo  dos  inquéritos  civis  n.°  1.14.000.001589/2011-83,  n.°
1.14.000.001590/2011-16,  n.°  1.14.000.002423/2011-84  e  n.°
1.14.000.002099/2014-47,  os  quais  já  se encontram arquivados ou
que  resultaram  no  ajuizamento  de  ações  judiciais,  haja  vista  o
relevante lapso temporal decorrido (10 anos).

12. Nessa  trilha,  considerando  que  os  fatos  objeto
deste  inquérito  civil  ocorreram em 2006,  portanto  há  mais  de  12
anos, e que as irregularidades não foram evidenciadas, apesar das
diligências  até  então  realizadas,  resulta  claro  que,  no  intuito  de
preservar a utilidade das investigações,  o arquivamento do feito é

2 de 3



Procuradoria da República no Estado do Bahia                                        

medida que se impõe.

13. Conclui-se, portanto, que não há fundamento para
a adoção de medidas judiciais e /ou extrajudiciais no presente caso,
razão pela qual o Ministério Público Federal, por meio do procurador
da  República  subscritor,  promove  o  arquivamento  do  presente

inquérito civil, com fulcro no artigo 9º, caput, da Lei n.° 7.347/85.

14. Tendo em vista a instauração por dever de ofício,
não há representante a ser notificado.  Proceda-se de acordo com o
disposto no art. 10, § 1º, da Resolução n.° 23, de 17 de setembro de
2007, do Conselho Nacional do  Ministério Público, afixando-se aviso
neste órgão e lavrando-se o respectivo termo. 

15. Finalmente, remetam-se os autos à 1ª Câmara de
Coordenação  e  Revisão  do  Ministério  Público  Federal,  para  o
necessário exame desta  promoção,  conforme o  art.  62,  IV,  da  Lei
Complementar n.° 75/93.

16. Cumpra-se, dando-se baixa na distribuição

Salvador, 9 de julho de 2018.

Edson Abdon Peixoto Filho
Procurador da República

3 de 3


