


































Cabeçalho


              
            
 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE ARAGUAÍNA-TO

GABINETE DO 2º OFÍCIO

PRM/AGA/TO N. ________/2015
INQUÉRITO CIVIL – IC 1.36.000.000718/2012-30

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de Inquérito Civil instaurado para verificar e regularizar a situação

fundiária do lote 45 do Loteamento Jacuba II – 2ª Etapa em Babaçulândia/TO.

O presente  Inquérito  foi  autuado a partir  de  ofício 113/2012 (fl.  02)  do

vereador  “Padeirinho”  do  Município  supracitado,  que  solicitou  a  regularização

fundiária do referido lote ao Ministério Público Federal, considerando que residem no

local mais de 20 famílias que cultivam hortaliças, mandioca, arroz, milho e feijão.

Adiante, oficiou-se à Superintendência Regional do INCRA no Tocantins

sobre a possibilidade de desapropriação da referida área para fins de reforma agrária, e

ao Instituto de Terras do Tocantins – ITERTINS para que encaminhasse documentação

da real titularidade das terras em questão.

Em resposta,  o  INTERTINS  encaminhou  cópia  do  Título  Definitivo  n°

1240/1993, do imóvel denominado lote 45, Loteamento Jacuba II, 2ª Etapa (fls. 06/08).

No  Ofício  n°  3984/2012/INCRA/SR-26/G  de  fl.  29,  o  Superintendente

Regional  do  INCRA  informa  que  seria  necessário  instaurar  novo  procedimento

administrativo  com  escopo  de  analisar  a  viabilidade  de  desapropriação  da  área

requerida.  Contudo,  quando  requisitado  a  informar  sobre  a  instauração  de  tal

procedimento, o Superintende informou que foram publicadas as Portarias/MDA n°s 5,

6 e 7 de 31 de janeiro de 2013, que estabelecem o trâmite dos processos que visam a

desapropriação de imóveis  rurais,  e  a  Diretoria  de  Obtenção de Terras  sediada em

Brasília/DF recomenda que só se instaurem novos processos com autorização daquele

1/4
 JL



              
            
 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE ARAGUAÍNA-TO

GABINETE DO 2º OFÍCIO

comando (fl. 33).

Às  fls.  72/74,  juntou-se  o  Ofício  nº  497/G/INCRA/SR(26)TO,  o  qual

encaminhou a nota técnica nº 06/2017, versando sobre as causas impeditivas para a

obtenção  do  referido  imóvel  para  fins  de  reforma  agrária,  de  acordo  com  a

Portaria/MDA nº 243, de 8 de julho de 2015, sendo elas:

a)  possível  capacidade  de  famílias  assentadas  inferior  a
quinze,  ao  levar  em  conta  área  útil  de  60%  do  total
(excluídas  áreas  de  reserva  legal,  APP e  áreas  comuns);
nessas condições, em que a área média líquida dos lotes no
MRT em que está  inserido o município de Babaçulândia
(22,51 ha), a capacidade será de dez famílias.
b) o valor do imóvel por família beneficiária será inviável
tecnicamente  ao  se  considerar  a  baixa  capacidade  e  alto
custo na implantação das políticas públicas para o futuro
assentamento.  Caso exceda o valor médio por família da
PPR – Planilha de Preços Referenciais de Terras do Incra,
sua aprovação dependeria de rigorosa justificativa.

É o relato essencial. Pois bem.

A Portaria  Ministerial  supracitada  define  os  termos  e  condições  para

cumprimento da função social da propriedade, dentre elas as especificadas pelo art. 7º,

caput, e § 1º:

Art.  7º  -  Além das  peças  técnicas  exigidas  no
artigo anterior, será elaborado Estudo acerca da Capacidade
de Geração de Renda do Imóvel - ECGR quando o custo
por  família  exceder  o  valor  médio  estabelecido  na
respectiva PPR - Planilha de Preços Referenciais de Terras
do Incra.
§ 1º - O Incra definirá a forma de elaboração do ECGR 
tendo como parâmetro as atividades e rentabilidades 
tradicionais da agricultura familiar regional e deverá:

2/4
 JL



              
            
 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE ARAGUAÍNA-TO

GABINETE DO 2º OFÍCIO

I - identificar a vocação agropecuária das terras;

II - definir a capacidade de assentamento adequada ao 
futuro projeto; e

III - demonstrar o atendimento dos seguintes critérios de 
elegibilidade de imóveis para fins de reforma agrária:

a) condições edafoclimáticas que permitam a realização do 
assentamento e indiquem sua viabilidade econômica, 
considerando a área que será destinada a cada família 
assentada, com destaque para acesso e disponibilidade de 
água para consumo e produção e as condições produtivas 
do solo;

b) capacidade de assentamento projetada não inferior a 
quinze famílias (grifei), exceto se tratar-se de uma 
ampliação de assentamento já existente, calculada a partir 
do potencial de geração de renda produtiva do imóvel ou 
outras situações específicas devidamente justificadas; e
c) custo do imóvel por família assentada, obtido a partir da 
avaliação do LVA.

Considerando os dispositivos acima transcritos, bem como a nota técnica

encaminhada  pela  Divisão  de  Obtenção  de  Terras  e  Implantação  de  Projetos  de

Assentamento, verifica-se a inviabilidade técnica do Lote 45 Loteamento Jacuba II no

Município de Babaçulândia para implantação de assentamento.

Cumpre  ressaltar  que,  ainda  de  acordo  com  a  referida  comunicação,  o

ITERTINS  declarou  que  o  mencionado  imóvel  foi  titulado  para  VALDEI

CAVALCANTE e não está superpondo áreas arrecadadas e matriculadas pela União,

de sorte a inexistir interesse da União acerca de dúvida razoável sobre a propriedade

do imóvel no presente caso. 

De  tal  modo,  é  patente  a  ausência  de  interesse  no  prosseguimento  do

presente  Inquérito  Civil,  cuja  instauração  se  deu  para  acompanhar  eventual

3/4
 JL



              
            
 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE ARAGUAÍNA-TO

GABINETE DO 2º OFÍCIO

procedimento de desapropriação rural para fins de reforma agrária – atuação exigida

por lei, termos da Lei Complementar nº 76/93.

Ora,  uma vez  verificada  a  impossibilidade  jurídica,  tanto  em sede  legal

quanto administrativa, da regularização fundiária da área sobre investigação, em que

pese  o  relevante  interesse  de  eventuais  posseiros  na  área,  diga-se,  há  de  ser

reconhecido o esgotamento da atividade inquisitorial do Ministério Público Federal.

De tal sorte, não se vislumbrando para o prosseguimento das investigações,

e  não  havendo  diligências  ulteriores  que  devam  ser  executadas, promovo  o

ARQUIVAMENTO do Inquérito Civil em epígrafe e,  com fulcro no art. 17 e §§ da

Resolução nº 87/2010 do CSMPF, e determino, ato contínuo, a remessa dos autos à 1ª

CCR, após a notificação do(a) representante. Caso este(a) não seja localizado(a) ou

identificado(a),  proceda-se  à  sua  cientificação  por  meio  de  lavratura  de  termo  de

afixação de aviso nesta Procuradoria da República.

Araguaína/TO, 22 de junho de 2017.

JULIA ROSSI DE CARVALHO SPONCHIADO
Procuradora da República

4/4
 JL


