






































PRM-MAB-PA-00007626/2018
 

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Marabá

 
 

Inquérito Civil 1.23.001.000220/2012-15
 

PROMOÇÃO DE ARQUIVAMENTO
 

1. Expediente resultante de representação de Paulo Sampaio, alegando mora no

pleito de indenização apresentado à Comissão de Anistia. Respondeu o órgão em 13 de junho

último, informando apreciado, em fevereiro deste ano, o pleito, que restou indeferido.

2. Assim, promovo o ARQUIVAMENTO dos presentes autos, determinando,

com as homenagens de estilo, seja o feito remetido à 1ª Câmara de Coordenação e Revisão

do Ministério Público Federal para seu exame, deliberação e, se for o caso, homologação.

3. Cientifique-se o representante, comunicando-o que possui a faculdade de

apresentar razões e documentos que serão juntados aos autos para nova apreciação pelo

Ministério Público Federal (art. 14, § 1º, da Resolução CSMPF 77/2004).

 

Marabá, 24 de julho de 2018.
                  

 

(assinado eletronicamente)
LUCAS DANIEL CHAVES DE FREITAS

Procurador da República
 
 

Pág. 1 de 1


