















































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO DISTRITO FEDERAL
30º OFÍCIO DO SERVIDOR PÚBLICO E CONCURSO 
L:\Ofs\30_Oficio_ServPub\extrajudicial\arquivamentos\Analista Rafaela\xxx- IC 2613-2012-16 Arquivamento. execução AGU. TC TCU. servidor Senado. prescrição AIA. ausência de providências.odt
SGAS 604  Av. L2 Sul  Lote 23  1º andar  Gabinete nº 124  Brasília-DF  CEP 70.200-640  
 Tel. (61) 3313-5489

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO DISTRITO FEDERAL
1º OFÍCIO DE ATOS ADMINISTRATIVOS
INQUÉRITO CIVIL nº 1.16.000.002613/2012-16



PROMOÇÃO DE ARQUIVAMENTO Nº 1249/2016



Trata-se de Inquérito Civil instaurado a partir do envio pelo Tribunal de Contas da União (TCU), de cópia do Acórdão nº 5192/2012 – TCU – 1ª Câmara, proferido nos autos da Tomada de Constas Especial nº 020.501/2011-0, com vistas a apurar supostas irregularidades referentes ao débito decorrente do gozo indevido de licenças-prêmio, nos anos de 2002 a 2003, as quais já haviam sido computadas na aposentadoria proporcional concedida pelo Senado Federal ao servidor Marcus Vinícius Goulart Gonzaga. 
A 1ª Câmara do TCU, na ocasião do julgamento do referido processo, condenou o servidor do Senado Federal ao pagamento das importâncias discriminadas no acórdão, atualizadas monetariamente, somado ao pagamento de multa no valor de R$15.000,00 (quinze mil reais). 
Esse é o breve relato do necessário. 
Em análise ao relatório do TC em epígrafe, constata-se a instauração de tomadas de contas especial pelo Senado Federal em desfavor do servidor aposentado em razão da determinação contida no Acórdão nº 1.109/2008-TCU-Plenário (TC 012.251/2004-3), proferido em 11 de junho de 2008, cujo sumário transcrevo a seguir:
REPRESENTAÇÃO. PESSOAL. ACUMULAÇÃO DE VENCIMENTOS E PROVENTOS DE APOSENTADORIA. GOZO INDEVIDO DE LICENÇA-PRÊMIO. CONHECIMENTO PROCEDÊNCIA PARCIAL. DETERMINAÇÕES. 
Observa-se naquele acórdão, o conhecimento, por parte da autoridade responsável, acerca do fato irregular nos seguintes termos:
2.5.	Aponta a Sra. Secretária de Controle Interno do Senado Federal que este Tribunal não teria se manifestado acerca da permanência do servidor no exercício de cargo de provimento efetivo no Prodasen, embora aposentado no Senado Federal, e não alcançado pela nova exceção estabelecida no art. 11 da Emenda Constitucional nº 20/98, bem como sobre a duplicidade de percepção pelos cofres públicos de remuneração e proventos decorrentes da situação de acumulação.
2.6.	Aduz, também, que a manutenção da condição de servidor efetivo do Prodasen a partir de 31/1/91, seja como detentor de cargo efetivo, seja na condição de titular de contrato de trabalho por prazo indeterminado, sem que tenha ocorrido a renúncia à aposentadoria concedida no Senado, constitui situação de acumulação proibida na Constituição e, portanto, fere o princípio da legalidade a que estão sujeitos os atos praticados na administração pública.	
2.7.	Registra, ainda, ter verificado que o servidor havia solicitado e obtido junto ao Prodasen autorização para gozar períodos de licença-prêmio que havia utilizado (contagem do tempo de serviço em dobro) para obter aposentadoria proporcional no Senado Federal. As recomendações da Secretaria de Controle Interno a respeito incluíram a apuração da responsabilidade do servidor Marcus Vinicius Goulart Gonzaga, a imediata recomposição ao erário da remuneração efetuada durante o gozo da licença e a notificação ao servidor para que manifeste opção entre a aposentadoria no Senado e o exercício do cargo efetivo no Prodasen.
3.	Em instrução preliminar (fls. 17/20), a Sefip sugeriu que fosse efetivada diligência ao Serviço de Administração de Recursos Humanos do Prodasen  e à Diretoria de Recursos Humanos do Senado Federal com a finalidade de solicitar os seguintes esclarecimentos e documentos.
- Serviço de Administração de Recursos Humanos da Secretaria Especial de Informática do Senado Federal-Prodasen:
[…]
e) informar quais as providências adotadas pelo órgão para cumprir as recomendações efetuadas pela Secretaria de Controle Interno do Senado Federal no sentido de proceder à apuração da responsabilidade do servidor Marcus Vinicius Goulart Gonzaga, efetuar a imediata recomposição ao erário da remuneração efetuada durante o gozo da licença-prêmio e a notificação ao servidor para que manifeste opção entre a aposentadoria no Senado Federal e o exercício do cargo efetivo na SEI/PRODASEN, conforme o contido no Oficío nº 026/2004-ARH/SCINT/SF. (grifo nosso)
Outrossim, sabe-se que o prazo prescricional previsto na Lei de Improbidade Administrativa para o caso dos servidores efetivos será o mesmo previsto no estatuto do servidor para prescrição de faltas disciplinares puníveis com demissão, nos termos do art. 23, II da LIA, in verbis: 
Art. 23. As ações destinadas a levar a efeitos as sanções previstas nesta lei podem ser propostas:
II - dentro do prazo prescricional previsto em lei específica para faltas disciplinares puníveis com demissão a bem do serviço público, nos casos de exercício de cargo efetivo ou emprego.
Nos termos do Estatuto do Servidor Público, a ação disciplinar prescreve em cinco anos quanto às infrações puníveis com demissão, cassação de aposentadoria ou disponibilidade e destituição de cargo em comissão, contando-se como termo a quo a data em que o fato tornou-se conhecido. 
Nesse sentido, jurisprudência do Superior Tribunal de Justiça: 
ADMINISTRATIVO. AÇÃO CIVIL PÚBLICA. IMPROBIDADE ADMINISTRATIVA. RESSARCIMENTO DE DANO AO ERÁRIO PÚBLICO. IMPRESCRITIBILIDADE. DEMAIS SANÇÕES. ART. 23 DA LIA E ART. 142 DA LEI 8.112/1990. TERMO A QUO DA PRESCRIÇÃO. DATA DO CONHECIMENTO DOS FATOS. 1. A ação de ressarcimento dos prejuízos causados ao erário é imprescritível, mesmo se cumulada com a ação de improbidade administrativa (art. 37, § 5º, da CF). 2. Nos casos de servidor público ocupante de cargo efetivo, a contagem da prescrição, para as demais sanções previstas na LIA, se dá à luz do art. 23, II, da LIA c/c art. 142 da Lei 8.112/1990, tendo como termo a quo a data em que o fato se tornou conhecido. 3. Recurso especial não provido. (STJ - REsp: 1268594 PR 2011/0178553-8, Relator: Ministra ELIANA CALMON, Data de Julgamento: 05/11/2013,  T2 - SEGUNDA TURMA, Data de Publicação: DJe 13/11/2013)
Portanto, no dia 11 de junho de 2008 – data da prolação do Acórdão nº 1.109/2008-TCU-Plenário –, a situação irregular do servidor em razão da acumulação ilícita da aposentadoria no Senado Federal e o exercício do cargo efetivo no Prodasen, que ocasionou na condenação ao ressarcimento das quantias recebidas indevidamente concernente aos períodos gozados das licenças-prêmio, as quais foram consideradas na aposentadoria proporcional, já era conhecida naquela data. Razão pela qual, atualmente, decorrido mais de cinco anos, encontra-se prescrita a ação disciplinar aplicável ao caso em tela, qual seja, ação de improbidade administrativa, salvo quanto ao aspecto do ressarcimento ao erário. 
Em que pese relatório do TCU concluir que “os elementos informativos contidos nos autos não indicam que Marcus Vinicius Goulart Gonzaga tenha agido de boa-fé ao requerer o gozo de períodos de licença-prêmio que tinham sido computados na apuração do seu tempo de serviço para fins de aposentadoria proporcional no cargo de analista legislativo do Senado Federal”, no momento não há solução processual aplicável à situação apontada pela Corte de Contas, em decorrência do extenso lapso temporal transcorrido entre a constatação do fato e a presente data.
In casu, a ação de execução da decisão do TCU revela-se mais simples, rápida e apropriada do que eventual ajuizamento de ação de improbidade administrativa – ação com rito e mérito mais complexos –  exclusivamente com o fim de reparação do erário, haja vista a prescrição em relação à conduta ímproba do servidor.
Ademais, extrai-se do Acórdão nº 8247/2013- TCU – 1ª Câmara que “a partir da documentação apresentada pelo recorrente, verifica-se que, de fato, o Senado Federal adotou, no Despacho 2216/2011 (peça 17, p. 6), medidas administrativas com vista ao ressarcimento dos valores pagos indevidamente”, motivo pelo qual o TCU sobrestou o processo de tomadas de contas especial até a efetiva quitação do débito (extrato em anexo). 
Tendo isso em vista, despiciendo se torna eventual ajuizamento de ação de improbidade como o fim de restituição de valores apurados pelo órgão fiscalizador, já que, conforme já citado, encontra-se em andamento o desconto da dívida por parte do Senado Federal, cabendo a esta Casa Legislativa adequar as medidas administrativas já adotadas ao montante do débito e a multa apontados pelo TCU, nos termos do Acórdão nº 5192/2012. 
Corrobora com esse entendimento o Tribunal Regional Federal da 1ª Região: 
ADMINISTRATIVO E PROCESSUAL CIVIL. IMPROBIDADE ADMINISTRATIVA. LEI 8.429/92. AUSÊNCIA DE PRESTAÇÃO DE CONTAS. EX-PREFEITO. DANO AO ERÁRIO NÃO COMPROVADO. NÃO CABIMENTO DA PENA DE RESSARCIMENTO. CONDENAÇÃO TCU. BIS IN IDEM. APELO NÃO PROVIDO.  1. A ausência de prestação de contas só conduz ao ressarcimento dos valores recebidos se comprovada a ocorrência do efetivo dano, não podendo haver condenação em pena de ressarcimento com base em mera presunção ou ilação. Precedente desta Corte.  2. A existência de título executivo extrajudicial decorrente de condenação proferida pelo Tribunal de Contas da União torna descabida nova condenação da parte requerida à restituição de valores ao erário, sob pena de configurar bis in idem.  3. Apelação não provida. (AC 0000192-84.2008.4.01.3201 / AM, Rel. DESEMBARGADORA FEDERAL MONICA SIFUENTES, Rel.Conv. JUIZ FEDERAL ALEXANDRE BUCK MEDRADO SAMPAIO (CONV.), TERCEIRA TURMA, e-DJF1 p.1245 de 28/02/2014)
(...)  3. Na hipótese, a Tomada de Contas Especial, instaurada no âmbito do TCU, ocorreu em virtude de omissão, por parte do agente político, no dever de prestar contas dos recursos recebidos do Fundo Nacional de Saúde, referentes ao Plano de Erradicação do Aedes Aegypti, tendo sido o mesmo condenado ao pagamento do valor total do convênio, acrescido de multa (Acórdão n.º 612/2004).  4. A preexistência de decisão do Tribunal de Contas da União - TCU, em tomada de contas especial, condenando o ex-gestor à devolução dos mesmos recursos públicos, com força de título executivo extrajudicial (art. 71, § 3º - CF), torna desnecessária, por falta de interesse processual, a condenação judicial ao ressarcimento, o que expressa novo título executivo para a mesma dívida.  5. Embora a execução possa fundar-se em mais de um título extrajudicial relativo ao mesmo negócio (Súmula 27 - STJ), isso ocorre quando os títulos são decorrentes de um mesmo negócio e gerados como seu efeito direto, não justificando, de forma sucessiva, a produção de outro título (judicial), com a mesma finalidade, já dispondo a parte de um título executivo (extrajudicial) apto a ensejar a execução.  6. Apelação não provida. (ACR 0002178-08.2006.4.01.3310 / BA, Rel. DESEMBARGADOR FEDERAL OLINDO MENEZES, Rel.Conv. JUIZ FEDERAL CARLOS D'AVILA TEIXEIRA (CONV.), QUARTA TURMA, e-DJF1 p.41 de 05/09/2013)

Pelo exposto, diante da inexistência de providências a serem tomadas pelo Ministério Público Federal, promovo o ARQUIVAMENTO deste procedimento, com os registros de praxe, sem prejuízo da sua retomada na eventualidade de surgirem elementos que a recomendem. 
Notifique-se o Representante desta decisão, para que apresente novos elementos ou recurso, se assim o desejar. 
Remetam-se os autos à 1ª CCR para que, se assim julgar cabível, homologue a presente decisão.

Brasília, 22 de agosto de 2016.


Eliana Pires Rocha
Procuradora da República
Em substituição

