






































PRM-LAJ-RS-00002851/2017 

Referência: Inquérito Civil nº 1.29.014.000140/2012-05.

Assunto: Apurar as condições de segurança e conservação do prédio em que está situado o

Posto de Saúde municipal de Encantado/RS, de propriedade da União, bem como a

possibilidade de sua desocupação.
 
 
 
 
 

PROMOÇÃO DE ARQUIVAMENTO
 

 

I – Relatório.
 

1. Trata-se de inquérito civil instaurado para apurar as condições de segurança e

conservação do prédio em que está situado o Posto de Saúde Municipal de Encantado/RS, de

propriedade da União, bem como a possibilidade de sua desocupação.

2. O presente expediente foi instaurado a partir da Certidão nº 2733/2012 (fl.

02), acompanhada de levantamento fotográfico (fls. 03/07), a qual retrata as condições

precárias das instalações do Posto de Saúde Municipal de Encantado/RS, localizado em prédio

de propriedade da União e no qual, anteriormente, funcionava a Agência da Previdência Social

do INSS do referido município.

3. Como diligência inicial, oficiou-se ao Município de Encantado/RS (fl. 30) e à

Gerência Executiva do INSS em Novo Hamburgo (fl. 32) solicitando informações com a

finalidade de esclarecer a situação relatada. Em resposta, a municipalidade encaminhou a este

MPF o Ofício nº 038/2012 – AJME e anexos (fls. 34/38), manifestando-se com relação ao que

fora demandado. De igual forma, a Gerência Executiva do INSS em Novo Hamburgo

manifestou-se a esta Procuradoria por meio do Ofício nº 402/2012 e anexos (fls. 39/46).

 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE LAJEADO/RS

Procuradoria da República no
Município de Lajeado

Rua Irmão Emílio Conrado, 120 - 3º andar - Florestal
CEP: 95.900-704 - Lajeado/RS

Fone/Fax: (51) 3710-4500 - e-mail: prrs-prm-laj@mpf.mp.br

Pág. 1 de 6



4. Dando continuidade ao processo, com a finalidade de sanar a demanda objeto

deste procedimento, esta Procuradoria empreendeu inúmeras diligências junto aos seguintes

órgãos: Município de Encantado/RS (fls. 48, 113, 143, 167, 178, 242, 270, 297), Corpo de

Bombeiros de Encantado (fls. 53, 60), Secretaria Municipal de Desenvolvimento de Encantado

(fl. 54), Gerência Executiva do INSS em Novo Hamburgo (fls. 55, 144), Assessoria Pericial da

Procuradoria da República no RS (fl. 112), Divisão de Convênios e Gestão – DICON/RS (fls.

145, 171, 177) e Núcleo Estadual do Ministério da Saúde no Rio Grande do Sul (fls. 189, 218,

271), sendo que todas as respostas foram devidamente juntadas aos autos.

5. Por fim, destaca-se que além das diligências acima relatadas, este MPF, na

busca de informações que pudessem subsidiar uma solução definitiva para o caso em tela,

reuniu-se, na sede desta Procuradoria, com representantes do Município de Encantado/RS, do

INSS, do Ministério da Saúde e da AGU, conforme Atas de nº 2884/2013 (fls. 156/158),

3381/2017 (fls. 162/165) e 2083/2015 (fls. 235/235v). Além disso, no dia 19/03/2015 foi

expedida a Recomendação nº 02/2015 ao Município de Encantado/RS.

6. É o relatório.
 
 

II – Fundamentação
 
 

7. Trata-se de inquérito civil instaurado para apurar as condições de segurança e

conservação do prédio em que está situado o Posto de Saúde municipal de Encantado/RS, de

propriedade da União, bem como a possibilidade de sua desocupação.

8. O presente expediente foi instaurado considerando o teor constante na

Certidão nº 2733/2012 (fl. 02), acompanhada de levantamento fotográfico (fls. 03/07), a qual

noticia as condições precárias das instalações do Posto de Saúde Municipal de Encantado/RS,

localizado em prédio de propriedade da União e no qual, anteriormente, funcionava a Agência

 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE LAJEADO/RS

Procuradoria da República no
Município de Lajeado

Rua Irmão Emílio Conrado, 120 - 3º andar - Florestal
CEP: 95.900-704 - Lajeado/RS

Fone/Fax: (51) 3710-4500 - e-mail: prrs-prm-laj@mpf.mp.br

Pág. 2 de 6



da Previdência Social do INSS no referido município.

9. Consta no citado documento, dentre outras informações, que todas as salas,

saguão e corredores do prédio em questão apresentavam rachaduras em suas paredes, afetando

diretamente a segurança das pessoas que ali trabalhavam e dos cidadãos que frequentavam o

espaço da edificação.

10. De posse dessas informações, como diligência inicial, este MPF oficiou ao

Município de Encantado/RS (fl. 30) solicitando informações acerca da existência de previsão

de desocupação do prédio em questão, tendo em vista seu precário estado de conservação. De

igual forma, esta Procuradoria oficiou à Gerência Executiva do INSS em Novo Hamburgo (fl.

32) solicitando esclarecimentos acerca do(s) motivo(s) pelo qual o prédio é ocupado pelo órgão

municipal, bem como sobre a existência de eventual plano de reforma/recuperação do local, ou

a previsão de desocupação do imóvel.

11. Em resposta, a municipalidade encaminhou a esta Procuradoria o Ofício nº

038/2012 – AJME e anexos (fls. 34/38), por meio do qual informou que a equipe de engenharia

do Município esteve por diversas vezes analisando as condições do local, e que, desde a

primeira notificação, a municipalidade procurava um imóvel na área central da cidade para a

devida transferência, sendo que inexistia, naquela época, tal imóvel em disponibilidade.

12. Por sua vez, a Gerência Executiva do INSS em Novo Hamburgo manifestou

a este MPF, por intermédio do Ofício nº 402/2012 e anexos (fls. 39/46), que “o Posto de Saúde

Municipal de Encantado/RS é usuário, há décadas, de parte das instalações do Instituto

Nacional do Seguro Social na mencionada cidade”. A Gerência participou, também, que por

inúmeras vezes foi buscada, junto à municipalidade local, a regularização da área, seja por meio

de locação da fração ideal do imóvel, com rateio das despesas realizadas, ou por intermédio da

aquisição definitiva do imóvel pela municipalidade. Por fim, foi informado que nunca

 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE LAJEADO/RS

Procuradoria da República no
Município de Lajeado

Rua Irmão Emílio Conrado, 120 - 3º andar - Florestal
CEP: 95.900-704 - Lajeado/RS

Fone/Fax: (51) 3710-4500 - e-mail: prrs-prm-laj@mpf.mp.br

Pág. 3 de 6



obtiveram resultado positivo e que, desde o início dos alertas efetuados por esta Procuradoria,

comunicaram as autoridades municipais sobre a necessidade de desocupação do prédio.

13. Ademais, conforme acima relatado, ao longo de 05 (cinco) anos da

tramitação deste expediente, inúmeras diligências foram empreendidas por este MPF junto aos

diversos órgãos responsáveis na busca de informações e de soluções que pudessem atender a

demanda apresentada.

14. Nesse sentido, cumpre destacar que, com o propósito de conferir

objetividade a esta decisão, torna-se inoportuno pontuar individualmente cada uma das

diligências empreendidas nos autos e suas respectivas respostas, haja vista que as informações

nelas constantes retratam cenários já alterados, ou seja, serão abordados, somente, os

documentos que formalizam as soluções do objeto deste expediente.

15. Nessa senda, a partir do recebimento por esta Procuradoria do Parecer

Técnico Nº 121/2014 PR/RS ASSESP (fls. 203/213) da Assessoria Pericial da Procuradoria da

República no RS, atestando a não realização das intervenções (obras) inicialmente levantadas

pelo Parecer Técnico ASSPER PR/RS Nº 067/2013 (fls. 125/139), bem como ratificando a

necessidade de executar a reforma do Posto de Saúde municipal de Encantado/RS, este MPF

expediu a Recomendação nº 02/2015 (fls. 221/226) ao Poder Executivo Municipal para que

adotasse “as providências necessárias no sentido de executar reforma no imóvel onde está

instalado o Posto de Saúde do Município, nos termos Parecer Técnico nº 121/2014 PR/RS

ASSESP (cópia anexa), com o fito de assegurar a qualidade do serviço público prestado no

local, bem como a salubridade e a segurança dos usuários e servidores”.

16. Todavia, em que pese a Administração Municipal tivesse executado reformas

em alguns setores do imóvel (fls. 251/268), na tentativa de atender o disposto na

Recomendação nº 02/2015, verificou-se que a totalidade das intervenções necessárias elencadas

 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE LAJEADO/RS

Procuradoria da República no
Município de Lajeado

Rua Irmão Emílio Conrado, 120 - 3º andar - Florestal
CEP: 95.900-704 - Lajeado/RS

Fone/Fax: (51) 3710-4500 - e-mail: prrs-prm-laj@mpf.mp.br

Pág. 4 de 6



nos Pareceres Técnicos ASSPER PR/RS Nº 067/2013 e Nº 121/2014 PR/RS ASSESP não

havia sido realizada.

17. Dessarte, posteriormente, considerando o resultado do pleito eleitoral

realizado em outubro de 2016, o qual promoveu a alteração da Administração Municipal, de

modo a colocar a nova gestão a par das condições do imóvel, bem como das tratativas até então

desenvolvidas, o despacho nº 263/2017 (fls. 269/269v) determinou a expedição de ofício ao

novo Gestor Municipal de Encantado (fl. 270), com cópia dos Pareceres Técnicos ASSPER

PR/RS Nº 067/2013 e Nº 121/2014 PR/RS ASSESP (ff. 203/213), bem como da

Recomendação nº 02/2015, informando-lhe que até aquele momento as intervenções (reformas)

necessárias, apontadas pelo Serviço Pericial do MPF, no Posto de Saúde Municipal não haviam

sido realizadas, e requisitando-lhe, outrossim, que informasse a esta Procuradoria quais as

providências seriam adotadas acerca do assunto.

18. Em resposta, a nova Administração Municipal de Encantado, por intermédio

do Ofício nº 010/2017 – AJM (fl. 272), de 01/03/2017, em atenção à requisição desta

Procuradoria, informou que, considerando o pedido de desocupação do imóvel por parte do

Instituto Nacional do Seguro Social – INSS, proprietário do prédio, aquele Município previa

que até o final do mês de março do corrente ano não estaria mais ocupando a referida estrutura.

19. Frente ao exposto, este MPF, em 30/08/2017, oficiou, novamente, ao

Município de Encantado (fl. 297) para que informasse a esta Procuradoria se aquele ente

municipal havia desocupado o imóvel de propriedade do Instituto Nacional do Seguro Social –

INSS, onde estava instalado o Posto de Saúde Municipal de Encantado/RS.

20. Em resposta, a municipalidade, por intermédio do Ofício nº 079/2017 –

AJME (fl. 298), informou a este MPF que “o Posto de Saúde Central do Município de

Encantado não está mais instalado no prédio de propriedade do Instituto Nacional de Seguro

 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE LAJEADO/RS

Procuradoria da República no
Município de Lajeado

Rua Irmão Emílio Conrado, 120 - 3º andar - Florestal
CEP: 95.900-704 - Lajeado/RS

Fone/Fax: (51) 3710-4500 - e-mail: prrs-prm-laj@mpf.mp.br

Pág. 5 de 6



Social – INSS. Agora, ele está localizado na Rua João Lucca, nº 1676, Bairro Centro, em

Encantado/RS”.

21. Assim sendo, considerando a desocupação do imóvel em questão por parte

do Município, o que faz com que a demanda objeto deste expediente encontre-se sanada, este

expediente atinge a sua finalidade, não se justificando a sua continuidade, sendo o caso de seu

arquivamento.
 
 

III – Conclusão
 
 

22. Portanto, promovo, com fulcro no artigo 9º, caput, da Lei nº 7.347/1985, no

artigo 17, caput, da Resolução CSMPF nº 87/2010 e no artigo 10, caput, da Resolução CNMP

nº 23/2007, o arquivamento deste inquérito civil.

23. Determino à SOTC que encaminhe os autos, no prazo de até 3 (três) dias

após a promoção de arquivamento, à 1ª Câmara de Coordenação e Revisão do Ministério

Público Federal, em cumprimento ao disposto no artigo 9º, § 1º, da Lei nº 7.347/1985, no artigo

17, § 2º, da Resolução CSMPF nº 87/2010 e no artigo 10, § 1º, da Resolução CNMP nº

23/2007.

Lajeado, 30 de outubro de 2017.
 
 

CLÁUDIO TERRE DO AMARAL,

Procurador da República.

 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE LAJEADO/RS

Procuradoria da República no
Município de Lajeado

Rua Irmão Emílio Conrado, 120 - 3º andar - Florestal
CEP: 95.900-704 - Lajeado/RS

Fone/Fax: (51) 3710-4500 - e-mail: prrs-prm-laj@mpf.mp.br

Pág. 6 de 6


