















































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE SOROCABA

INQUÉRITO CIVIL Nº 1.34.016.000351/2012-50

Requerente: MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO

Requerida: MINISTÉRIO DA SAÚDE

PROMOÇÃO DE ARQUIVAMENTO

Instaurou-se o presente Inquérito Civil a partir do encaminhamento de

representação formulada pela Promotoria de Justiça Cível em Sorocaba/SP contra o

Ministério da Saúde em razão de embaraços burocráticos e financeiros à implantação

do serviço de CAPS-III-AD (álcool e drogas) em Sorocaba, em desconformidade com

a política pública  prioritária  à área da saúde e  em desobediência  ao artigo  2º  da

Portaria nº 245/2005.

No  curso  do  procedimento  o  Ministério  Público  Federal  estabeleceu

comunicação  direta  e  constante  com  o  Ministério  da  Saúde,  por  intermédio  da

Coordenadoria Geral de Saúde Mental, Álcool e outras Drogas, a fim de verificar o

efetivo repasse financeiro ao Fundo Municipal de Saúde de Sorocaba com o objetivo

de  implantação  do  CAPS  III  –  Incentivo  ao  Custeio  dos  Centros  de  Atenção

Psicossocial. 

Assim,  restou  ao  final  demonstrado  o  efetivo  repasse pelo  Fundo

Nacional de Saúde de verba federal no valor de R$ 50.000,00 (Ordem bancária nº

2014OB83146)  ao  Município  de  Sorocaba  (fls.  50  e  205/206),  bem  como  a



MINISTÉRIO PÚBLICO FEDERAL
IC Nº 1.34.016.000351/2012-50 – Arquivamento.

regularidade no emprego dessas verbas para o fim de implantação do CAPS III, cujo

serviço encontra-se atualmente habilitado e em regular funcionamento (fls. 55/194).

Portanto, diante da constatação do funcionamento de 04 (quatro) CAPS

24 horas no município de Sorocaba/SP: i- CAPS III “Alegria de Viver (CNES 7811772),

conforme Portaria nº 415 de 30/09/2015; ii- CAPS AD III “Saca Só” (CNES 3884937),

conforme Portaria nº 1.014 de 30/09/2015;  iii- CAPS III  “Arte do Encontro”  (CNES

7709641),  conforme Portaria nº 1.015 de 30/09/2015;  iv- CAPS AD III  “Roda Viva”
(CNES 7811535), conforme Portaria nº 1.093 de 05/09/2015, cujos valores de custeio

já foram incorporados ao teto financeiro do referido município, não permanecem mais

as circunstâncias que demandaram a intervenção do Ministério Público Federal. 

Destarte, forçoso concluir pelo arquivamento do presente Inquérito Civil,

em razão do exaurimento do seu objeto.

Comunique-se o representante. Encaminhem-se os autos à 1ª Câmara

de Coordenação e Revisão do Ministério Público Federal para homologação.

Sorocaba, 9 de janeiro de 2017.

RUBENS JOSÉ DE CALASANS NETO

          Procurador da República

Documento eletrônico assinado digitalmente. Data/Hora: 09/01/2017 17:42:58

Signatário(a): RUBENS JOSE DE CALASANS NETO, MEMBRO DO 
MINISTERIO PUBLICO FEDERAL
Certificado: 29deb9acca651e49

2


		2017-01-09T17:42:58-0200
	RUBENS JOSE DE CALASANS NETO
	Assinatura de documento




