




















































MINISTÉRIO PÚBLICO FEDERAL
	Procuradoria da República na Paraíba




		ref.: Inquérito civil 1.24.000.002246/2012-71
		 Nº  /2015/MPF/PR/PB










	DESPACHO DE ARQUIVAMENTO


		
		Trata-se de Inquérito Civil instaurado no âmbito desta Procuradoria da República a partir de representação anônima, com o objetivo de apurar as condições de funcionamento e a qualidade das refeições oferecidas pelo Restaurante Universitário em Bananeiras (CAMPUS III DA UFPB).
		Sendo assim, este Parquet solicitou à Agência de Vigilância Sanitária da Paraíba a realização de uma vistoria no local, por meio de ofício nº 1714/2013/MPF/PR/PB/DVMF, a fim de verificar a salubridade, o acondiconamento dos produtos, e as condições de higiene dispensadas no manuseio, preparo  e disponibilização ao público dos gêneros alimentícios no estabelecimento. 
Em resposta, a AGEVISA enviou cópia do termo de notificação nº 7700/2015 (fl.45), em que se determinou várias providências ao Refeitório Universitário da Universidade Federal da Paraíba, com o intuito de melhorar os serviços do estabelecimento.
		Desse modo, determinou-se o envio de ofício à AGEVISA para prestar esclarecimentos acerca do cumprimento das providências requeridas pelo órgão. 
		Nesse contexto, o órgão respondeu que houve nova inspeção no referido restaurante, porém não foi possível a avaliação higiênica do local, porque a Universidade Federal da Paraíba encontrava-se em greve naquele momento.
		Assim, tendo em vista que a referida greve terminou no dia 13 de outubro de 2015, oficiou-se novamente à AGEVISA, solicitando reinspeção no Restaurante Universitário de Bananeiras.
		Em resposta, o órgão remeteu o Termo de Inspeção nº 522/2015 e o Relatório Técnico de Funcionamento Sanitário do Local. Nesse sentido, relatou que a referida empresa cumpriu com todos os termos de notificação, atendendo as normas sanitárias vigentes, estando apta ao recebimento de autorização de Funcionamento Sanitário no exercício de 2015.
		Assim, compulsando a resposta dada pela AGEVISA, percebe-se a inexistência de indício claro de irregularidade, capaz de justificar uma continuidade da  presente investigação. 
		Como é cediço, cabe ao Ministério Público a defesa da ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis.
		Contudo, no caso em tela, não existe mais dano concreto, apto a ensejar a intervenção do Ministério Público Federal, devido ao cumprimento de todas as exigências sanitárias impostas pela AGEVISA
		Dessa forma, nota-se o esvaziamento do objeto desta demanda, não havendo necessidade de qualquer intervenção na questão, por parte desta Procuradoria da República.		
		Ante o exposto, ausentes os elementos suficientes para deflagrar qualquer investigação, determino o arquivamento do presente expediente.
Considerando que se trata de representação anônima realizada no Ministério Público Estadual (fl. 05), não havendo a identificação do representante, não há como realizar a sua comunicação.
Remetam-se os autos à 4ª Câmara de Coordenação e Revisão do Ministério Público Federal, para fins de homologação.

	Cumpra-se.


João Pessoa, 12 de janeiro de 2016. 


SÉRGIO RODRIGO PIMENTEL DE CASTRO PINTO
Procurador da República
(Atuando em Substituição ao 3° Ofício)
S:\GABINETES\3OFICIO\Assessoria\henrique\ADMINISTRATIVO\Arquivamento 2246.2012.71.odt
