






































Inquérito Civil nº 1.22.000.000103/2013-80  e PI 1.36.000.000085/2013-41 - apensa
 
 

Promoção de Arquivamento

 

Trata-se de inquérito civil instaurado pela Procuradoria da República no Estado

de Minas Gerais - PR-MG para verificar autuação por excesso de peso em face de Andrade

Rodrigues da Silva, expedidor de Nota Fiscal de carga de carvão transportada em caminhão

Mercedez Benz, Placa KDD-9519/GO, conduzido por José Valdemar Prudêncio de Moura, na

BR-040, município de Paracatu-MG.

No caso, houve declínio de atribuição para esta Procuradoria da República no

Estado do Tocantins - PR-TO, em virtude da empresa encontrar-se sediada na cidade de Palmas-

TO. O membro oficiante motivou o declínio baseado em entendimento da 5ª Câmara de

Coordenação e Revisão que enunciava:
 

"A procuradoria com atribuição para investigar as ocorrências deve ser realmente a
com atribuição para acompanhar as possíveis medidas judicias a serem exigidas na
jurisdição da Sede da Empresa, pois é dali que as empresas seguem com carga em
excesso. Entendimento contrário dificultaria sobremaneira as investigações, tendo em
vista que a empresa passa por diversos pontos do Território Nacional, o que atrairia,
em tese, a atribuição de várias PR"s e/ou PRM"s para elucidação dos casos,
atomizando indevidamente a investigação".

 
 

As Peças de Informação nº 1.36.000.000085/2013-41, apensadas nestes autos,

tratam de autuação da empresa EMCAM - Empresa de Transporte Macaubense Ltda, por

tráfego com excesso de peso em rodovia federal, nas quais foi exarado declínio de atribuição da

Procuradoria da República no Município de Uberlândia, em razão da sede da empresa

supostamente localizar-se em Palmas-TO.

Na instrução do feito no âmbito desta Procuradoria, foram encaminhados ofícios

(fls. 18/20) (junto com cópias de documentos constantes deste IC) ao Departamento de Polícia

Rodoviária Federal e à Superintendência do Departamento Nacional de Trânsito no Estado do

Tocantins. Solicitou-se que apurassem irregularidades relacionadas a tráfego de veículos com

excesso de peso, tendo em vista que 2 (dois) veículos oriundos do Estado do Tocantins teriam

sido autuados nessa condição em rodovias federais no Estado de Minas Gerais. Pediu-se ainda

que informasse as medidas adotadas para prevenir e reprimir infrações de tráfego por excesso de

peso nas rodovias do Estado.

PR-TO-00021042/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO TOCANTINS

NÚCLEO DE COMBATE À CORRUPÇÃO - 8º OFÍCIO DA PR-TO
 

Pág. 1 de 4



Em resposta (fls 22/23), o Departamento de Polícia Rodoviária Federal no Estado

do Tocantins, em síntese, aduziu que as duas empresas autuadas em Minas Gerais

relacionavam-se aos seguintes veículos:

i) Caminhão Mercedez Benz L 1318, Placa KDD-9519/GO, Nota fiscal expedida

por Andrade Rodrigues da Silva, partiu com carga de carvão vegetal da Fazenda Flor de Maio,

do município de Conceição do Tocantins com destino ao município de Sete Lagoas-MG, em

rota que no Estado do Tocantins era realizada exclusivamente por rodovias estaduais.

ii) ônibus Placa DJE-3220/TO, de propriedade da empresa EMTRAM - Empresa

de Transporte Macaubense Ltda, autuada no município de Uberlândia-MG, possuindo cadastro

na Agência Nacional de Transporte Terrestres como permissionária de serviço público de

transporte interestadual, entretanto nenhuma das rotas realizadas pela empresa abrangia o

Estado do Tocantins.

Em resposta o Dnit (fls. 43/44), informou que, em relação ao auto de infração

apresentado de Andrade Rodrigues da Silva, de acordo com o DOF n. 06972193, emitido pelo

Instituto Brasileiro de Meio Ambiente e dos Recursos Naturais - Ibama, o trecho percorrido no

Estado do Tocantins não passava por rodovias federais. Não houve manifestação quanto à

empresa Transporte Macaubense Ltda.

É a síntese dos fatos. Passemos a análise.

Verifica-se que duas empresas foram alvos de diligências instrutórias, EMCAM -

Empresa de Transporte Macaubense Ltda e Andrade Rodrigues da Silva. Em relação a ambas,

não há nenhuma medida a ser adotada no âmbito desta Procuradoria da República no Estado do

Tocantins pelos motivos expostos a seguir.

A Empresa de Transporte Macaubense Ltda já é alvo de Ação Civil Pública nº

1000349-92.2018.4.01.3814, em trâmite na Justiça Federal de Ipatinga, cujo objeto é a apuração

de irregularidades no trânsito, em rodovia federal, de veículo de passageiros com excesso de

peso, o mesmo apurado neste Inquérito Civil.

Outrossim, cabe ressaltar que, no momento em que a Procuradoria da República

no Estado de Minas Gerais declinou atribuição para esta PR-TO, prevalecia o entendimento da

5ª CCR de que as medidas judiciais, porventura adotadas, deveriam ser ajuizadas na jurisdição

onde localizada a sede da empresa autuada. Porém, a empresa de Transporte Macaubense Ltda

possui apenas filial no Estado do Tocantins (fl. 99), o que acarretou um declínio equivocado,

tendo em vista que a sede da empresa é em Salvador-BA, (fl. 58). Mas, essa discussão é

irrelevante, visto que contemporaneamente prevalece o entendimento da 1ª CCR do MPF:
 

Tem atribuição para atuar em face de notícia de fato relativa a infração administrativa
por excesso de peso em rodovia federal, no intuito de apurar se se trata de conduta
recorrente que justifique responsabilização de natureza civil, o membro que primeiro
tomou conhecimento de infração daquela natureza praticada pelo(a) mesmo(a)
transportador (a) na sua área de atribuição territorial, sendo irrelevante a localização da
sede da empresa (art. 2º, LACP e decisão do CIMPF n. 1.29.005.000224/2013-21).
Referência: Ata da 19ª Sessão Extraordinária realizada em 16.12.2014, publicada em
03.07.2015

 

Desse modo, resta patente que foram adotadas as providências cabíveis, na esfera

judicial, contra a empresa de Transporte Macaubense Ltda por excesso de peso em rodovias

Pág. 2 de 4



federais, sendo desnecessária a adoção de qualquer outra medida por parte desta PR-TO.

No tocante à Andrade Rodrigues da Silva, durante a instrução do feito foi

apurado que existia uma única autuação por excesso de peso (fls. 75/76), o que descaracteriza o

excesso recorrente, conforme roteiro de atuação da 1ª CCR.

Como se percebe, a infração em questão não restou incólume de sancionamento,

uma vez tomadas as medidas cabíveis no âmbito administrativo pela Polícia Rodoviária Federal,

que, no caso em questão, mostraram-se suficientes à reprimenda e prevenção de reiterações

dessa classe.

Diante de tudo quanto exposto, tenho que não há razão para o prosseguimento do

presente feito, haja vista que não foram constadas irregularidades que dessem ensejo para

providência deste Parquet nos âmbitos cível e penal. Assim, promovo o arquivamento deste

procedimento, cujos autos devem ser encaminhados à 1ª CCR, para fins de revisão, no prazo

estipulado no §2º do art, 17 da Resolução CSMPF nº 87/2006.

Prejudicada a comunicação do representante por se tratar de instauração de

ofício.
 
 

Palmas, 17 de setembro de 2018.
 

JOSÉ RICARDO TEIXEIRA ALVES

Procurador da República
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 

 

Pág. 3 de 4



 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Pág. 4 de 4


