







































EXCELENTÍSSIMO SENHOR DOUTOR JUIZ FEDERAL DA VARA ÚNICA DA SUBSEÇÃO JUDICIÁRIA DE PATOS DE MINAS/MG


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM UBERLÂNDIA

ICP n. 1.34.010.000057/2013-89

PROMOÇÃO DE ARQUIVAMENTO

I – DO OBJETO 

1. O presente  ICP  objetiva  promover  e  defender  o  direito  dos  cidadãos

usuários das rodovias federais (a) à vida, à integridade física e à saúde, (b) à segurança

pessoal e patrimonial, e ainda os também difusos e coletivos direitos (c) à preservação

do patrimônio  público  federal  consubstanciado na rodovia federal  e  aos  serviços  de

transporte, (d) à ordem econômica e, ainda, (e) ao meio ambiente equilibrado (natural e

artificial).

II – BREVE RESUMO DOS FATOS APURADOS 

2. Com base nas informações enviadas pelo  DNIT e pela  PRF ao  MPF,

verifica-se que foram registradas, nos últimos 60 (sessenta) meses, 24 (vinte e quatro)

autuações por tráfego com excesso de peso em nome da empresa  VISOL VIAÇÃO

SOUZA LTDA.

3. Entende  a  jurisprudência  que  não  cabe  o  acionamento  do  Judiciário

nestes  casos.  Transcreve-se  abaixo  trechos  da  sentença  do  Processo  n.  0011998-

12.2015.4.01.3803 - 1ª Vara Federal da Subseção Judiciária de Uberlândia:
“(…)

No  caso  em  apreço,  pretende  o  Ministério  Público  Federal  a  condenação  da
Requerida no pagamento de multa e de indenização por dano moral coletivo por dar
saída a veículos de sua propriedade com excesso de peso na rodovia BR 050.

Rua São Paulo, 35, Tibery, Uberlândia, MG, CEP 35405-027
Tel: (034) 3218-6900 – prmg-udi@mpf.mp.br
http://www.prmg.mpf.mp.br/uberlândia
O:\UDI\Gabinete2\1. Extrajudicial Cível\1.8 Arquivamento NF, PP e ICP\0268. PMA - Excesso de Peso 
IC 1.34.010.000057-2013-89_VISOL VIAÇÃO SOUZA LTDA.odt

http://www.prmg.mpf.mp.br/uberl%C3%A2ndia
mailto:prmg-udi@mpf.mp.br


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM UBERLÂNDIA

O art. 231, V, do Código de Trânsito Brasileiro consigna o seguinte:

Art. 231. Transitar com o veículo: (...)
V - com excesso de peso, admitido percentual de tolerância quando aferido por
equipamento, na forma a ser estabelecida pelo CONTRAN:
Infração - média;
Penalidade  -  multa  acrescida  a  cada  duzentos  quilogramas  ou  fração  de
excesso de peso apurado, constante na seguinte tabela:
a) até seiscentos quilogramas - 5 (cinco) UFIR;
b) de seiscentos e um a oitocentos quilogramas - 10 (dez) UFIR;
c) de oitocentos e um a um mil quilogramas - 20 (vinte) UFIR;
d) de um mil e um a três mil quilogramas - 30 (trinta) UFIR;
e) de três mil e um a cinco mil quilogramas - 40 (quarenta) UFIR;
f) acima de cinco mil e um quilogramas - 50 (cinqüenta) UFIR;
Medida administrativa - retenção do veículo e transbordo da carga excedente;

Como  se  vê,  o  ordenamento  jurídico  nacional  já  tipifica  a  conduta  atribuída  à
requerida como ato infracional e estipula sanção para a hipótese, inclusive a ela
aplicada pelo órgão estatal competente.

Desse  modo,  afigura-se  completamente  desnecessária  a  provocação  do  Poder
Judiciário na espécie, diante da previsão normativa antes transcrita. Se a sanção
prevista na norma objetiva é boa ou ruim, tal análise deve ficar restrita ao campo da
discussão acadêmica, já que não cabe ao Judiciário criar outra norma, pois assim
agindo  haveria  flagrante  subversão  ao  Princípio  da  Separação  dos  Poderes  da
República.

(...)

Em igual sentido é a mais recente jurisprudência do colendo TRF 1ª Região.
Confira-se:
TRANSPORTE  DE  CARGA  EM  RODOVIAS  FEDERAIS.  EXCESSO  DE
PESO.  PENAS  ADMINISTRATIVAS  LEGISLATIVAMENTE
COMINADAS.  OMISSÃO  DA  ADMINISTRAÇÃO.  AÇÃO  CIVIL
PÚBLICA,  DO  MPF,  COM  A  FINALIDADE  DE  COMINAR  PENA  DE
MULTA  MAIS  ELEVADA  E  RESPONSABILIZAR  DETERMINADA
EMPRESA POR DANOS MATERIAIS E MORAIS. SUBSTITUIÇÃO DAS
FUNÇÕES  LEGISLATIVA  E  ADMINISTRATIVA  PELO  PODER
JUDICIÁRIO.  AUSÊNCIA  DE  NECESSIDADE.  IMPOSSIBILIDADE
JURÍDICA.  INÉPCIA  DA  INICIAL  QUANTO  À  ESPECIFICAÇÃO  DOS
DANOS E IMPRATICABILIDADE DESSA ESPECIFICAÇÃO. 1. O tráfego
de  veículo  com  excesso  de  peso  pelas  rodovias  já  conta  com  penas
administrativas  legislativamente  previstas,  as  quais  se  presumem  suficientes
para  inibir  a  referida  conduta  ilícita.  Se  de  gravidade  insuficiente  ou  não
aplicadas,  é caso de provocar o Poder Legislativo,  para sua agravação,  ou o
Poder Executivo, para sua eficiente aplicação, incluída a medida mais eficiente
de todas, a apreensão do veículo. 2. Não é necessário, nem possível, ação civil
pública destinada a fixar pena substitutiva ou paralela às que são previstas em lei
para a referida conduta. Nem tem o Poder Judiciário estrutura adequada para
substituir o legislador e o administrador em casos dessa natureza.
Teria, no mínimo, que se valer da Administração para a verificação das condutas
suscetíveis de aplicação da multa cominada. 3. A atuação do Poder Judiciário é
excepcional e subsidiária, nessa hipótese. 4. Se omissa a Administração em sua
atividade de polícia, a ação do Ministério Público deve ser contra a entidade
administrativa, para que cumpra seu dever. 5. Quanto à indenização, a petição
inicial  não individualiza,  nem oferece  elementos  para a  individualização dos

Rua São Paulo, 35, Tibery, Uberlândia, MG, CEP 38405-027
Tel: (034) 3218-6900 – prmg-udi@mpf.mp.br
http://www.prmg.mpf.mp.br/uberlandia 

2

mailto:prmg-udi@mpf.mp.br
http://www.prmg.mpf.mp.br/uberlandia


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM UBERLÂNDIA

danos.  Aliás,  é  impraticável  perícia  para  determinar  a  contribuição  de
empresa(s)  específica(s)  para  os  alegados  danos.  6.  Extinto  o  processo,  sem
resolução do mérito, com base no art. 267, I e VI, do Código de Processo Civil.
Prejudicada  a  apelação.  (AC  0032113-07.2012.4.01.3400  /  DF,  Rel.
DESEMBARGADOR  FEDERAL  JOÃO  BATISTA  MOREIRA,  QUINTA
TURMA, e-DJF1 p.1269 de 12/02/2016)

Assim sendo, apesar dos bons propósitos do Ministério Público Federal, forçoso é
reconhecer faltar-lhe o necessário interesse processual para a medida postulada, sem
o qual o processo deve ser extinto sem exame de mérito.”

4. Roga  vênia,  foi  justamente  para  contornar  tal  entendimento  que  este

procurador da República, quando oficiante na PRM-Patos de Minas, adotou de forma

inédita a tese (que depois se espalhou pelo Brasil) de que o tráfego com excesso de peso

viola, além de direitos patrimoniais causados pelo dano ao pavimento, também direitos

(a) à vida, à integridade física e à saúde, (b) à segurança pessoal e patrimonial, e ainda

os também difusos e coletivos direitos (c) à preservação do patrimônio público federal

consubstanciado na rodovia federal e aos serviços de transporte, (d) à ordem econômica

e, ainda,  (e)  ao meio ambiente equilibrado (natural e artificial). Entretanto,  é forçoso

reconhecer que não é possivel se ajuizar uma ACP (provocando o Judiciário Federal) a

cada caso de excesso de peso e nem mesmo quando há apenas poucas atuações.

5. Não  obstante,  com  a  ressalva  de  entendimento  pessoal  contrário,  a

análise  das  jurisprudências  pátrias  demonstram  que  qualquer  atuação  judicial  ou

extrajudicial do MPF é desnecessária, já que faltaria interesse de agir, ante a quantidade

ínfima de autuações.

6. Ademais, a 5ª e 6ª Turma do TRF-1º Região, ambas por unanimidade,

têm entendido que o tráfico de veículo com excesso de peso, em rodovias, já conta com

penas  administrativas.  Outrossim,  sustentam  não  ser  possível  ação  civil  pública

destinada  a  fixar  pena  substitutiva,  ou  paralela,  às  previstas  na  legislação.  E  mais,

asseveram que se há omissão da Administração em sua atividade de polícia, a ação do

MPF deve ser contra a entidade administrativa1.

1Nesse sentido, a Apelação Cível nº 0000232- 89.2011.4.01.3806/MG, da 6ª Turma do Tribunal Regional
Federal  da  1ª  Região,  da relatoria  do Desembargador Federal  Daniel  Paes,  julgado em 23.5.2016;  a
Apelação Cível nº 00000946- 15.2012.4.01.3806/MG, da 6ª Turma do Tribunal Regional Federal da 1ª
Região, da relatoria do Desembargador Federal Kássio Nunes Margues, julgado em 4.7.2016; E mais, a
Apelação Cível  nº 0032113-07.2012.4.01.3400/DF,  da 5ª  Turma do Tribunal  Regional  Federal  da 1ª
Região, da relatoria do Desembargador Federal João Batista Moreira, julgado em 27.1.2016.

Rua São Paulo, 35, Tibery, Uberlândia, MG, CEP 38405-027
Tel: (034) 3218-6900 – prmg-udi@mpf.mp.br
http://www.prmg.mpf.mp.br/uberlandia 

3

mailto:prmg-udi@mpf.mp.br
http://www.prmg.mpf.mp.br/uberlandia


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM UBERLÂNDIA

7. Assim sendo, por uma questão de  estratégia processual,  melhor será

limitar as ações civis públicas às sociedades empresárias que tiverem um número

elevado de autuações, sob pena de ver naufragar todas as ações ajuizadas no TRF1. 

8. Ressalte-se, ainda, que o Roteiro de Atuação no Combate ao Tráfego

com Excesso de Carga da 1ª CCR indica que sejam apurados os 10 (dez) maiores

infratores de tráfego com excesso de peso na área de atribuição da PRM em cada

ano (sobretudo nas unidades, como é o caso da PRM-Uberlândia, nas quais há intensa

fiscalização e inúmeras outras demandas a serem atendidas pelo MPF).

9. Portanto,  tendo  em  vista  que  a  empresa  VISOL  VIAÇÃO  SOUZA

LTDA  possui,  tão  somente,  24  (vinte  e  quatro)  autuações nos  últimos  5  anos, o

arquivamento dos presentes autos é medida imperativa.

III – DA CONCLUSÃO 

10. Nestes termos, tendo em vista a necessidade de uniformizar o tratamento

dado  aos  Procedimentos  Extrajudiciais sobre  transporte  com  excesso  de  carga

ocorridos no âmbito da área de atribuição da  PRM-Uberlândia de modo a selecionar

aqueles casos mais relevantes para que tal assunto não inviabilize a atuação do MPF e

da Justiça Federal na região nas demais matérias, DETERMINO:

11. (a)   o  arquivamento deste procedimento com o envio dos autos à 1ª

CCR para fins de homologação do arquivamento;

12. Por sua vez, não se mostra aplicável a determinação de comunicação ao

representante,  tendo  em  vista  que  o  presente  ICP foi  instaurado  a  partir  de

representação formulada pelo Departamento de Polícia Rodoviária Federal.

Uberlândia, 19 de junho de 2018.

Onésio Soares Amaral
Procurador da República

Rua São Paulo, 35, Tibery, Uberlândia, MG, CEP 38405-027
Tel: (034) 3218-6900 – prmg-udi@mpf.mp.br
http://www.prmg.mpf.mp.br/uberlandia 

4

mailto:prmg-udi@mpf.mp.br
http://www.prmg.mpf.mp.br/uberlandia

	ICP n. 1.34.010.000057/2013-89
	I – DO OBJETO
	II – BREVE RESUMO DOS FATOS APURADOS
	III – DA CONCLUSÃO
	Procurador da República


