







































 


MM INISTÉRIOINISTÉRIO  P P ÚBLICOÚBLICO  F F EDERALEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE RONDONÓPOLIS/MT

GABINETE DO 1GABINETE DO 1 ºº  OFÍCIO OFÍCIO

Inquérito Civil - IC Nº 1.20.000.000123/2013-25
Inquérito  Civil.  Trafegar  com  veículo  com 

excesso de peso. Ausência de constatação de 

infrações  posteriores  a  09.07.2013.  Reduzido 

número de infrações considerando o volume da 

atividade   da  investigada.  Promoção  de 

Arquivamento. 

Promoção de Arquivamento

Trata-se  de  Inquérito  Civil  instaurado  de  ofício  com vistas  a 

apurar  a  responsabilidade  da  empresa  BERTE  FLORESTAL  LTDA  (CNPJ  nº 

02.421.287/0001-59), pelo tráfego de veículo com excesso de peso.

Determinada  a  notificação  da  empresa  supracitada  para 

apresentar contrato social e informar o interesse na celebração de Compromisso de 

Ajustamento  de  Conduta,  a  mesma  peticionou  às  fls.  85/90  informando  que  não 

concorda em realizar termo de ajustamento de conduta, tendo em vista não possuir 

caminhões de transporte e finalização de suas atividades com extração de madeiras e 

lenhas, razão pela qual a empresa estaria sendo desativada com a extinção e baixa 

junto aos órgãos competentes.

Informou  ainda  a  investigada que  não  é  proprietária  de 

caminhão e que não teria sido relacionada nas multas de excesso de peso aplicadas 

pela Polícia Rodoviária Federal – PRF.

Determinou-se às fls. 91 a expedição de ofício à PRF solicitando 

o  encaminhamento  de  cópia  dos  autos  de  infrações  B131771493,  B131787268, 

B131876104, E219204063, E219715297, E219715327, E219717567, bem como, de 

outras  eventuais  infrações por  excesso de  peso da  empresa Berte  Florestal  Ltda, 

efetuando  buscas,  para  tanto,  a  partir  de  10/07/2013  até  a  presente  data,  tendo 

aportado a resposta de fls. 93/102.
Rua Dom Bosco, nº 408, Bairro Jardim Guanabara, Rondonópolis/MT, CEP 78.710-160, Telefone: (66) 3321-7300 - E-

mail: prmt-prmrondonopolis@mpf.mp.br 



MM INISTÉRIOINISTÉRIO  P P ÚBLICOÚBLICO  F F EDERALEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE RONDONÓPOLIS/MT

GABINETE DO 1GABINETE DO 1 ºº  OFÍCIO OFÍCIO

Determinou-se às fls.  103/111 a expedição de ofícios à PRF, 

DNIT  e  ANTT  solicitando-se  informações  sobre  a  autuações  da  investigada  por 

excesso de peso.

Determinou-se ainda a expedição de ofícios à Bunge Alimentos 

e ADM, solicitando-se cópia de notas fiscais para conferência do peso dos veículos.

A PRF respondeu às fls. 144 informando não haver registro de 

outras infrações.

A ANTT respondeu às fls. 149, informando não ter encontrado 

registro algum de infração por excesso de peso.

O DNIT respondeu às fls.  151 informando não ter encontrado 

nenhum registro  no período solicitado.

A  resposta  da  Bunge  Alimentos  deu  origem  aos  Anexo  II  e 

respectivos volumes, tendo sido informado em seu Volume I que a unidade de medida 

que consta nas Notas Fiscais é em estéreo, que é uma medida de volume oficialmente 

utilizada para a comercialização de eucalipto.

É o relatório.

Da análise dos autos verifica-se ser de rigor o arquivamento 
do presente Inquérito Civil. Vejamos.

Conforme informações da PRF (fls. 144), ANTT (fls. 149) e DNIT 

(fls.  151),  não  houve  qualquer  novo  registro  de  infrações  à  empresa  investigada, 

subsistindo, portanto, apenas 9 infrações (fls. 39-v) registradas nos anos de 2012 e 

2013.

Rua Dom Bosco, nº 408, Bairro Jardim Guanabara, Rondonópolis/MT, CEP 78.710-160, Telefone: (66) 3321-7300 - 
E-mail: prmt-prmrondonopolis@mpf.mp.br     (DMA)



MM INISTÉRIOINISTÉRIO  P P ÚBLICOÚBLICO  F F EDERALEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE RONDONÓPOLIS/MT

GABINETE DO 1GABINETE DO 1 ºº  OFÍCIO OFÍCIO

Dessa  forma,  não  restou  constatada  qualquer  infração  por 

excesso de peso posterior a 09/07/2013, bem como, não há novas diligências a serem 

tomadas tendo em conta a resposta da Bunge Alimentos informando que as notas 

fiscais utilizaram-se de volume como unidade de medida (Anexo II, Volume I).

Não  se  mostra  razoável  a  propositura  de  Ação  Civil  Pública 

tendo em vista o reduzido número de autuações ante o grande volume de atividades 

demonstradas pelas Notas fiscais objetos do Anexo II.

Ademais,  eventual  ACP  teria  como  um  de  seus  principais 

objetivos a imposição de obrigação de não fazer (não trafegar com excesso de peso) 

para a qual  deveria ser demonstrada a reiteração da conduta e a insuficiência da 

multa prevista pelo CTB para coibir tal prática, que não restou configurada.

Por  tais  razões,  determino  o  arquivamento  do  presente 
Inquérito Civil.

Reclassifique-se o presente Inquérito Civil no âmbito da 1ª 
CCR.

Remetam-se os autos para controle revisional.

Rondonópolis/MT, 2 de fevereiro de 2017.

JOSÉ RICARDO CUSTÓDIO DE MELO JÚNIOR
Procurador da República

Rua Dom Bosco, nº 408, Bairro Jardim Guanabara, Rondonópolis/MT, CEP 78.710-160, Telefone: (66) 3321-7300 - 
E-mail: prmt-prmrondonopolis@mpf.mp.br     (DMA)


	Inquérito Civil - IC Nº 1.20.000.000123/2013-25

