


































MPF-RS


MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Bento Gonçalves/RS

Inquérito Civil nº 1.29.012.000011/2013-18

Arquivamento

1. Cuida-se Inquérito Civil instaurado para apurar se os
órgãos federais situados nos municípios integrantes da circunscrição territorial

da  PRM-Bento  Gonçalves1 que  contam  com  auditórios  ou  recintos

assemelhados,  destinados à  concentração coletiva  de pessoas em eventos

públicos, como palestras, exposições, shows, apresentações, etc., apresentam

regularidade na documentação relativa a alvarás de funcionamento e Plano de

Prevenção e Proteção Contra Incêndio.

No  curso  da  apuração,  realizaram-se  diversas

diligências, a exemplo da expedição de ofícios (fls. 27/29, 132/133), pesquisa

societária (fls. 58/94).

É o relato, em apertada síntese.

2. O expediente deve ser arquivado.

Inicialmente,  apurou-se  que,  dentre  os  63  órgãos

públicos  federais  consultados  do  âmbito  territorial  desta  Procuradoria  da

República, apenas 6 possuem auditórios ou recintos assemelhados, dos quais

1 (Justiça Federal) possui alvará de PPCI de acordo com informação do Corpo

de Bombeiros (fl. 226).

Aos  demais  órgãos  foi  proposta  a  celebração  de

compromisso de ajustamento de conduta, obtendo-se como resposta:

1 Resolução nº 115, de 26 de outubro de 2012, do Tribunal Regional Federal da 4ª Região.
Art. 4º Consolidar a jurisdição territorial da Subseção Judiciária de Bento Gonçalves, que passa a ser
constituída pelos seguintes municípios: ( Bento Gonçalves, André da Rocha, Barão, Boa Vista do Sul,
Carlos  Barbosa,  Coronel  Pilar,  Cotiporã,  Dois  Lajeados,  Fagundes  Varela,  Garibaldi,  Guabiju,
Guaporé, Monte Belo do Sul, Nova Araçá, Nova Bassano, Nova Prata, Paraí, Pinto Bandeira, Protásio
Alves, Salvador do Sul, Santa Teresa, São Jorge, São José do Sul, São Pedro da Serra, São Valentim
do Sul, São Vendelino, Serafina Corrêa, Tupandi, Veranópolis, Vila Flores, Vista Alegre do Prata)

1/3
LS



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República em Bento Gonçalves/RS

a) da Agência da Receita Federal do Brasil de Bento Gonçalves – ARF/BGS - A

previsão de execução desse projeto encontra-se no Plano de Engenharia da

RFB de 2016, através da Portaria RFB nº 516/2016, Anexo III, sob iniciativa

212. Segundo o Chefe da SEPOL da DRF/CXL, em 9/5/2016, foi recebido do

engenheiro responsável o projeto de PPCI da ARF/BGS em termos definitivos,

e  o  SEPOL já  está  trabalhando no  processo de  licitação para  a  execução

dessa  obra,  cujo  processo  administrativo  é  o  nº  11020.721324/2016-39 (fl.

236);

b)  do  6º  Batalhão  de  Comunicações  –  tramita  a ACP  nº  5006584-

58.2015.4.04.7102, proposta pelo MPF e MPM, em curso na 26ª VF de Porto

Alegre, para obrigar a União Federal a implementar, nas Forças Armadas, seus

respectivos planos de prevenção e combate a incêndio. Ademais, informou que

o  Exército  possui  regulamentação  própria  em  relação  à  proteção  contra

incêndio - Instrução Geral (IG) 10-15  Estado-Maior do Exército (fls. 237/238);

c)  da  Empresa  Brasileira  de  Pesquisa  Agropecuária/  Centro  Nacional  de

Pesquisa de Uva e Vinho – EMBRAPA - O Chefe da Embrapa Uva e Vinho não

possui poderes para firmar TAC. O PPCI da Unidade encontra-se em fase de

análise e vistoria pelo Corpo de Bombeiros (fls. 239/248);

d) o Tribunal Regional do Trabalho da 4ª Região – Varas do Trabalho de Bento

Gonçalves  –  O  PPCI  do  Fórum  Trabalhista  de  Bento  Gonçalves  está  em

elaboração e  será  protocolizado no Corpo de Bombeiros,  sendo que,  após

aprovado pelo CB, será aberto processo licitatório, pois não há contrato vigente

para a execução da obra, que ainda dependerá de disponibilidade financeira,

especialmente em razão do expressivo corte orçamentário imposto ao Tribunal,

o que impede o órgão de assumir o compromisso de ajustamento de conduta

(fls. 249/251); e

e) o IF/RS informou que,  em razão da quantidade de edificações, bem como

alterações  de  normativos  do  Corpo  de  Bombeiros,  houve  atraso  e  que  a

empresa contratada está trabalhando na finalização dos projetos aprovados

2/3



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República em Bento Gonçalves/RS

pelo IPURB e na sequência iniciará a abertura dos protocolos perante o Corpo

de  Bombeiros,  para  obtenção  do  alvará (Campus Bento  Gonçalves).

Entretanto, o  campus possui mais de 20.000m2 de área construída, prédios

diferentes entre si  e sem características próximas ou similares, obrigando a

gestão a elaborar individualmente a execução de cada prédio, não havendo

como fixar prazos para a aprovação  de projeto e execução das adaptações,

especialmente pela necessidade de disponibilidade financeira (fls. 228/230).

Dessa forma, não se vislumbra omissão dos órgãos

federais quanto à implementação de PPCI, notadamente por estarem atuando,

dentro das particularidades de cada um,  no sentido de  gerir as dificuldades

estruturais, administrativas, jurídicas e orçamentárias para a regularização da

situação.

Assim, impõe-se o reconhecimento de ausência de

interesse no prosseguimento da apuração.

Por  fim,  destaca-se  que,  apesar  de  o  presente

expediente estar vinculado, originalmente, à PFDC, o seu objeto parece melhor

se adequar ao âmbito da 1ª CCR.

3. Diante  do  exposto,  o  Ministério  Público  Federal

promove  o  ARQUIVAMENTO do  presente  expediente,  ressalvada  a
superveniência de novos fatos.

À 1ª  CCR do  Ministério  Público  Federal,  fins  de

revisão, nos termos do artigo 62, inciso IV, da LC n° 75/93, no prazo de 3 (três)

dias, a teor do artigo 17, §2º, da Resolução nº 87/2006-CSMPF (redação dada

pela Resolução CSMPF nº 106, de 6.4.2010).

Bento Gonçalves, RS, 4 de julho de 2017.

Alexandre Schneider,
Procurador da República.

3/3


