






































 
IC nº 1.23.000.000223/2013-40

 
 
 

DESPACHO DE ARQUIVAMENTO
 

Trata-se de Inquérito Civi l  instaurado para apurar possíveis

irregularidades praticadas pelo Conselho Regional de Enfermagem - COREN/PA

devido a contratação de pessoal, sem a realização de concurso público.

Inicialmente, o procedimento retornou da 1º CCR, para adoção de

providências para analisar a situação de cada funcionários do COREN/PA (fls.

403/405).

Oficiou-se ao COREN/PA para que informasse se os funcionários

contratados diretamente ainda prestam serviços para o Conselho (fl. 413).

O COREN, às fls. 414, informou que, excluindo as exceções legais e os

contratos firmados anteriormente ao julgamento da ADI 1.717/DF, a autarquia não

possui pessoal contrato diretamente, sem observância à regra do concurso público, ou

em situação apta a configurar irregularidade.

Posteriormente, oficiou-se novamente ao COREN/PA solicitando

informações acerca do provimento das vagas imediatas previstas no concurso público

para provimento de vagas de técnico administrativo e fiscal, regido pelo Edital nº

01/2013.

O COREN/PA informou a investidura de 18 candidatos aprovados

para o cargo técnico e 6 candidatos para o cargo de fiscal, além de um contador

(fl. 423/424).

Por fim, solicitou-se o encaminhamento da lista das pessoas que

atualmente trabalham no COREN/PA, indicando, em cada caso, o cargo/função, a

forma de ingresso (concurso público, contratação direta, terceirização, etc) e a data da

contratação (fls. 425/426).

O Conselho encaminhou as informações às fls. 427/429.

É o relatório.
 

PR-PA-00038731/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Pará

PROCURADORIA DA
REPUBLICA -
PARA/CASTANHAL

Travessa Rua Dom Romualdo De Seixas Nº 1476 Ed.
Evolution, Umarizal - Cep 66055200 - Belém-PA

Tel. (91)32990111 - Fax: - Email:Prpa-belem@mpf.mp.br

Pág. 1 de 3

tel:(91)32990111


 

 No julgamento da ação direta de inconstitucionalidade nº 1.717/DF, o

Supremo consolidou o entendimento de que os conselhos profissionais

possuem natureza de autarquia pública.

Desse modo, os conselhos profissionais devem observar as mesmas

normas e o regime jurídico previsto para as entidades autárquicas na Constituição

Federal e leis infraconstitucionais. Como consequência, o Conselho Regional de

Enfermagem do Estado do Pará - COREN/PA deve observar as normas do art. 37

da Constituição Federal para a contratação de pessoal.

Nos termos do art. 37, inciso II, da Constituição Federal, o ingresso

no serviço público será por meio da aprovação em concurso público de provas e

títulos. Não obstante, o mesmo dispositivo prevê hipóteses de inexigibilidade de

prévia aprovação em concurso público, quais sejam, as nomeações para cargo em

comissão declarado em lei de livre nomeação e exoneração. Por conseguinte, o inciso

V, da Constituição Federal, determina que os cargos em comissão destinam-se

apenas às atribuições de direção, chefia e assessoramento, uma vez que tais funções

pressupõem eficiência e confiança nas pessoas que irão ocupar.

Conforme planilha funcional apresentada, a autarquia conta com:

i) 23 servidores concursados;

ii) 9 funcionários contratados diretamente;

iii) 12 funcionários comissionados.

 

Quanto aos funcionários contratados diretamente, não se constata

irregularidade, vez que foram admitidos em data anterior ao julgamento da ADI

1.717/DF.

Além disso, conforme informações prestadas às fls. 423/424, o

COREN/PA deu provimento às vagas ofertadas no concurso público regido pelo Edital

nº 01/2013, de acordo com a necessidade da autarquia. Conforme informado, foram

investidos candidatos aprovados para o cargo de técnico, fiscal e contador.

Dessa forma, analisando detidamente o procedimento em epígrafe,

verifica-se a ausência de irregularidades, uma vez que o Conselho Regional de

PR-PA-00038731/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Pará

PROCURADORIA DA
REPUBLICA -
PARA/CASTANHAL

Travessa Rua Dom Romualdo De Seixas Nº 1476 Ed.
Evolution, Umarizal - Cep 66055200 - Belém-PA

Tel. (91)32990111 - Fax: - Email:Prpa-belem@mpf.mp.br

Pág. 2 de 3

tel:(91)32990111


Enfermagem no Pará não contratou pessoal sem a estrita observância à regra do

concurso público, com exceção das hipóteses previstas na Constituição (art. 37,

inciso II, parte final) e  dos contratados diretamente antes do julgamento da ADI

1.717/DF.

Ante o exposto, inexistindo fundamento para a propositura de ação civil

ou para a adoção de qualquer das medidas previstas no art. 4º, I, III e IV, da

Resolução n.º 87/2006, do Conselho Superior do Ministério Público Federal, determino

o ARQUIVAMENTO do presente procedimento, nos termos do art. 9° da Lei n°

7347/85 e do art. 17, caput, da Resolução n.º 87/2006, do CSMPF.

Deixo de cientificar o representante considerando que não foram

disponibilizados dados para contato.

Encaminhe-se o feito para a 1ª Câmara de Coordenação e Revisão, para

a análise desta promoção de arquivamento.
 
 
 
 

Belém/PA,9 de agosto de 2018
 

 
 
 

- Assinatura Eletrônica -
MARCELO SANTOS CORREA

Procurador da República

PR-PA-00038731/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Pará

PROCURADORIA DA
REPUBLICA -
PARA/CASTANHAL

Travessa Rua Dom Romualdo De Seixas Nº 1476 Ed.
Evolution, Umarizal - Cep 66055200 - Belém-PA

Tel. (91)32990111 - Fax: - Email:Prpa-belem@mpf.mp.br

Pág. 3 de 3

tel:(91)32990111

