














































PAC nº 1

IC n.º  1.22.013.000076/2013-04
						

	DECISÃO DE ARQUIVAMENTO













Trata-se de Inquérito Civil Público instaurado com o fito de apurar atividades não autorizadas de mineração nas proximidades do município de Pouso Alegre/MG, por parte dos empresários Selma Ivanisse M. Risso e Marcos Paulo Risso, envolvendo os processos DNPM 832.583/2009 e 831.530/2012.
No Anexo I consta cópia do Ofício 26/20131  Numeração da página pelo DNPM: 357 – Anexo I. , oriundo do Escritório Regional do DNPM em Poços de Caldas, datado de 05/02/2013, por meio do qual a Procuradoria da União no Estado de Minas Gerais foi comunicada da extração não autorizada de recursos minerais de dominialidade da União (Processo do DNPM n.º 832.583/2009). Referido ofício foi acompanhado das notas fiscais e valores pertinentes à comercialização do produto.
Mediante o ofício 297/2014-GAB/SUPRIN/DNPM/MG (Protocolo n.º 3030/2014 que dá início ao Anexo I), informou-se que tanto o Processo DNPM n.º 832.583/2009 quanto o 831.530/2012 foram encaminhados à Procuradoria Federal em exercício no DNPM/MG, para análise e parecer. 
Assim, foi oficiada a Procuradoria da União em Minas Gerais para que informasse quais foram as providências adotadas em decorrência do ofício  26/2013 supramencionado, em especial se foi ajuizada ação de ressarcimento ao erário relacionada ao Processo DNPM n.º 832.583/2009 (fls. 109/110). 
Solicitou-se, ainda, informação sobre quais as providências adotadas no que se refere ao processo DNPM 831.530/2012.
À fl. 111, a PUMG aduziu que houve ajuizamento de Ação Civil Pública no tocante ao processo DNPM n.º 832.583/2009 e que não encontrou documentação relativa ao Processo DNPM 831.530/2012.
Às fls. 113/125 foi carreada cópia da ACP ajuizada pela União, objetivando o ressarcimento ao erário, vinculada ao processo DNPM 832.583/2009.
Por meio do Despacho-Ofício n.º 1423/2014, solicitou-se novas informações ao DNPM, estas prestadas às fls. 135/143 e complementadas à fl. 149.
É o relatório.
Consoante já salientado, no que se refere ao processo minerário n.º 832.583/2009, a AGU já tomou as medidas necessárias para o  o ressarcimento ao erário, estando a questão judicializada (fls. 113/125).
Em relação ao processo n.º 831.530/2012, o Parquet suscitou junto ao DNPM se, em algum momento, houve a constatação/autuação, em relação a Selma e/ou Paulo Risso, acerca da extração irregular na área correspondente a tal procedimento (fl. 144).
Na resposta, a autarquia minerária limitou-se a dizer, no tocante a tal procedimento, que “até o momento não teve seu alvará de pesquisa publicado”, de modo que não há autorização para praticar a lavra (fls. 149).
Embora a resposta não tenha sido exatamente a solicitada, é possível concluir que, apesar de não haver autorização para lavra no processo DNPM 831.530/2012, não houve constatação/autuação dos investigados em tal feito.
Nesse passo, não restou comprovada extração ilegal no processo minerário aludido, mas tão somente no 832.583/2009, cujo ressarcimento, repita-se, já está sendo buscado.
Desta feita, não restam medidas a serem adotadas no presente procedimento.
Registre-se que já há inquérito policial (DPF/VGA-00138/2012-INQ), por meio do qual se apura a extração relativa ao processo minerário 832.583/2009.
Diante do exposto, não havendo medidas a serem tomadas no âmbito cível, nos termos do artigo 62, inciso IV, da Lei Complementar n.º 75/93, determino o ARQUIVAMENTO dos presentes autos, submetendo-o à apreciação da 1.ª Câmara de Coordenação e Revisão do Ministério Público Federal. 
Antes, comunique-se a representante para que, no prazo de 10 (dez) dias, apresente, caso queira, recurso desta decisão.
Pouso Alegre, 16 de março de 2016.



MICHEL FRANÇOIS DRIZUL HAVRENNE
Procurador da República

L.F.M.
























OFÍCIO n.º 386/2016/PRM/PSA
REF: IC 1.22.013.000076/2013-04

Pouso Alegre, 16 de março de 2016.



À REPRESENTANTE


				

	








Prezada Senhora,

Sirvo-me do presente para comunicar-lhe o arquivamento do procedimento em epígrafe e informar que, caso queira, poderá recorrer desta decisão, no prazo de 10 (dez) dias.

Atenciosamente,



MICHEL FRANÇOIS DRIZUL HAVRENNE
Procurador da República






MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE POUSO ALEGRE

/

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DE MINAS GERAIS
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE POUSO ALEGRE

/
