






































PR-SC-00012120/2018

 
 

 

Florianópolis, 21 de março de 2018
 

Inquérito Civil nº 1.33.000.000491/2013-15
 

ARQUIVAMENTO
 

Trata-se de Inquérito Civil instaurado nesta Procuradoria da

República em Santa Catarina com o objetivo de apurar eventuais irregularidades

perante a Fundação Jorge Duprat Figueiredo de Segurança e Medicina do Trabalho

- FUNDACENTRO com possíveis prejuízos ao andamento de atividades, onde foram

relatados desentendimentos entre servidores e o ex-Chefe do Centro Estadual de

Santa Catarina, Sr. Orlando Cassiano Montovani, gerados principalmente pela

edição da Portaria 014/2008 que versa sobre a obrigatoriedade da assinatura da

ficha-ponto nos horários de entrada e saída da Unidade, sendo determinado que as

pastas de cada servidor contendo as fichas-pontos ficassem disponíveis na

recepção para conferência do Chefe da Instituição, consistentes no descumprimento

da jornada de trabalho com prejuízos ao desenvolvimento de atividades técnicas

e/ou administrativas. A análise do quanto trazido à baila revelou que em geral se

tratava de uma disputa interna, remanescendo, no entanto, apenas a questão do

trato individualizado do ponto de frequência, a indicar falta de controle.

Expedida portanto a Recomendação/GABPR6 nº 130/2013 à

Presidente da FUNDACENTRO e ao Chefe do Centro Estadual de Santa Catarina

(fls. 399/401) objetivando a instalação do sistema de controle de horários por ponto

eletrônico, consistente em um registro informatizado de frequência dos servidores,

preferencialmente por meio de leitura biométrica, a FUNDACENTRO respondeu que

sempre controlou a jornada de seus servidores, fiscalizando-os rigorosamente e

obrigando-os a preencher a folha de ponto (fls. 410/411; 441/442). Esclareceu ainda,

que o entendimento da Procuradoria Federal é no sentido de que a instalação de

ponto eletrônico é decisão discricionária da instituição. Afirmando preocupação e

zelo com o erário, informou que exercem um controle que poderia ser dispensado

(segundo alínea "d" do parágrafo 7º do artigo 6º do Decreto 1.590/1995) e que

iniciou o planejamento estratégico para instalação futura de controle de ponto

eletrônico.

O despacho de fl. 447 ressaltou que a questão controversa dos

presentes autos, após todo o processamento, resume-se à situação do controle de

Pág. 1 de 3



frequência dos servidores da FUNDACENTRO - SC. Após negativa de cumprimento

da  Recomendação expedida sob alegação de falta de recursos orçamentários e da

existência de controle efetivo, constatou-se a necessidade de verificação da

realidade de tal afirmação, ocasião em que se tentou obter colaboração da Polícia

Federal, negada por argumentos próprios (fls. 445/446).

Solicitada a realização de diligências pela ASSPA desta PR/SC para

esclarecimento da realidade na FUNDACENTRO/SC e a eficácia da forma de

controle atualmente existente, foi elaborado o Relatório de Diligência nº 001/2017

(fls. 454/457), onde foram anexadas as folhas ponto de fevereiro/2017 e março/2017

(fls. 458/500) e respostas aos quesitos apresentados ao Chefe do Centro Estadual

de Santa Cataria e sua substituta (fls. 482/).

No iníc io do mês de abr i l /2017,  foram requis i tadas à

FUNDACENTRO/SC as folhas-ponto de todos os servidores referentes ao mês de

março de 2017 para comparação com as entregues pela Fundação na diligência dos

servidores da ASSPA realizada em 13/03/2017.

Após o recebimento do material solicitado, constataram-se algumas

irregularidades nas folhas-ponto do Centro Estadual de Santa Catarina da

FUNDACENTRO, relatadas no Ofício de fls. 501/502 ao Presidente do Centro

Técnico Nacional - CNT.

Em resposta, às fls. 512/513, o Centro Técnico Nacional da

FUNDACENTRO esclareceu que todos os órgãos federais sofreram um relevante

contingenciamento de 43% no orçamento, que vem dificultando a implantação do

sistema de ponto para manter um controle maior dos registros de horários dos

servidores, apesar da previsão do artigo 4º do Decreto 1.867/96 no sentido de que

pesquisadores e tecnologistas do Plano de Carreira para a área de Ciência e

Tecnologia estariam dispensados do Controle de Ponto. Além disso, o Decreto

1.927/96 estabelece que o dirigente máximo do órgão ou entidade poderá manter o

controle de frequência dos ocupantes de referidos cargos.

Outrossim, informou que para garantia do direito de ampla defesa

dos servidores mencionados no Ofício de fls. 501/502, seria aberto um PAD com

urgência, para que os esclarecimentos possam servir de respostas ao fatos

narrados pelo MPF e assim servir de embasamento legal para as medidas a serem

tomadas em caso de confirmação de falta grave.

Verifica-se assim, nos documentos carreados aos autos que a

FUNDACENTRO, no âmbito administrativo, vem tentando adotar providências para

regularizar a situação do controle do horário de entrada e saída dos servidores, com

pretensão de instaurar procedimento licitatório para aquisição de ponto eletrônico,

preterida pela falta de recursos, além de informar a abertura de Processo

Administrativo Disciplinar para apuração dos fatos constatados pelo MPF nas

diligências realizadas no Centro Estadual de Santa Catarina.

Pág. 2 de 3



Aliado a isto, conforme informado pela Fundação, os Decretos

1.867/96 e 1.927/96 prevêem que pesquisadores e tecnologistas do Plano de

Carreira para a área de Ciência e Tecnologia estariam dispensados do Controle de

Ponto ou que o dirigente máximo do órgão ou entidade poderá manter o controle de

frequência dos ocupantes de referidos cargos. Ainda, trata-se de entidade com

número bastante reduzido de servidores, em torno de uma dezena, a não merecer

portanto maiores delongas - em feito que já se arrasta há cinco anos - no trato da

questão pelo MPF.

Portanto, diante do exposto, entendo não ser necessário o

prosseguimento do feito, esgotando-se a atuação desta Unidade da Procuradoria.

Deste modo, resta apenas ao Ministério Público Federal determinar o

ARQUIVAMENTO deste procedimento.

Comunique-se à Representante. Encaminhe-se a integralidade dos

autos à 1ª Câmara de Coordenação e Revisão do MPF para análise, solicitando a

homologação do presente arquivamento.
 
 
 

ANDRÉ STEFANI BERTUOL
PROCURADOR DA REPUBLICA

Pág. 3 de 3


