







































    MINISTÉRIO PÚBLICO FEDERAL
                                  PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE VOLTA REDONDA-RJ 

Inquérito Civil Público nº 1.30.010.000097/2013-70

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  inquérito  civil  público  instaurado  para  apurar  possíveis 

irregularidades  em convênios  celebrados entre  a  Cruz Vermelha Brasileira  e  o  município de 

Pinheiral/RJ.

Foi  encaminhada a  esta  Procuradoria  da  República,  em novembro  de  2011, 

representação formulada por Luiz Carlos Pereira, narrando supostas irregularidades em contratos 

firmados pela filial da Cruz Vermelha de Volta Redonda e os municípios de Resende e Pinheiral 

(fls. 03/16).

Na  referida  representação  é  relatada  a  existência  de  ação  popular  contra  a 

Prefeitura de Valença, com o fim de obter esclarecimentos sobre o convênio firmado entre aquela 

e a Cruz Vermelha filial de Barra do Piraí, no valor de R$ 1.660.780,00 (um milhão seiscentos e  

sessenta  mil  e  setecentos  e  oitenta  reais),  cujo  objeto  era  a  contratação  de  pessoal  para  a 

administração de postos de saúde utilizando recursos federais do SUS, sem preencher, entretanto, 

os requisitos da legislação em vigor.

O manifestante  afirma,  ainda,  que  em levantamento  junto  aos  registros  dos 

contratos e termos aditivos perante o Tribunal de Contas do Estado do Rio de Janeiro, sobre os 

convênios entre prefeituras municipais e filiais  da Cruz Vermelha de Volta Redonda e Barra 

Mansa, teriam sido encontrados indícios de que as entidades e governos municipais estariam 

utilizando vários artifícios para não realizarem os concursos públicos obrigatórios e alegando 

Telefone: 24 3344-8800 / FAX 24 3344-8801 -http://www.prrj.mpf.mp.br/
Endereço: Rua Simão da Cunha Gago, nº 120, Sobreloja, Aterrado 
CEP 27.213-170 - Volta Redonda - RJ 

fls.1



    MINISTÉRIO PÚBLICO FEDERAL
                                  PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE VOLTA REDONDA-RJ 

dispensas e  inexigibilidades  de licitações  nos processos dos convênios e  contratos firmados. 

Foram encaminhadas informações básicas de sete convênios e termos aditivos firmados entre as 

filiais da Cruz Vermelha de Volta Redonda com as Prefeituras Municipais de Resende, Três Rios 

e Pinheiral. 

 Por fim, o autor da representação afirma que a filial da Cruz Vermelha em 

Volta Redonda não possui certidão negativa de débito com o INSS, documento obrigatório para 

qualquer ajuste a ser realizado com a Administração Pública. Ressaltou a mudança de objeto no 

CNPJ  daquela  filial,  constando,  agora,  como  atividade  econômica  principal  “Serviços  de 

Assistência Social sem alojamento”, e a secundária “educação profissional em nível técnico”, 

com o suposto fito de conseguir recursos de forma ilegal. Solicitou, portanto, a instauração de 

inquérito civil público. 

Foram anexadas notícias de um pequeno jornal da região, denunciando que a 

Cruz Vermelha estaria atuando como ONG para fugir da realização de licitações,  bem como 

manifestação do município de Valença na Ação Popular, justificando perda de documentos por 

instabilidade política no município, e decisão da ação, declarando incompetência absoluta da 

Justiça Federal e determinando remessa à Justiça Estadual. 

Em nova manifestação do representante,  às fls. 18/38, este informou valores 

expressivos repassados à Cruz Vermelha pelas prefeituras municipais da região, solicitando a 

devolução de recursos pagos a título de taxa de administração no período de 2005-2011 à Cruz 

Vermelha, filial de Volta Redonda, a anulação dos contratos e convênios firmados no mesmo 

período que contrariaram a Lei de Licitações, e também a regularização do FGTS e INSS de 

todos os funcionários contratados. Foram encaminhadas informações dos empenhos pagos no 

período  de  2005-2012  à  Cruz  Vermelha  pela  Prefeitura  de  Pinheiral  fornecidos  por  aquela 

prefeitura, às fls. 24/38.

A Prefeitura de Pinheiral,  às fls.  44/55,  manifestando-se sobre existência  de 

convênio vigente com a Cruz Vermelha, encaminhou convênios anteriores e afirmou não haver, 

Telefone: 24 3344-8800 / FAX 24 3344-8801 -http://www.prrj.mpf.mp.br/
Endereço: Rua Simão da Cunha Gago, nº 120, Sobreloja, Aterrado 
CEP 27.213-170 - Volta Redonda - RJ 

fls.2



    MINISTÉRIO PÚBLICO FEDERAL
                                  PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE VOLTA REDONDA-RJ 

naquela  data  (agosto  de  2012),  qualquer  convênio  vigente  com aquela.  Não  foi  informado, 

contudo, se as prestações de contas dos convênios celebrados foram aprovadas.

Com as informações juntadas, foi instaurado inquérito civil público para apurar 

possíveis  irregularidades  em  convênios  celebrados  entre  a  Cruz  Vermelha  Brasileira  e  o 

município de Pinheiral/RJ, em janeiro de 2013.

Às fls. 59/70, a Prefeitura de Pinheiral apresentou a prestação de contas dos 

convênios celebrados com a Cruz Vermelha – filial de Volta Redonda, referente aos anos de 

2007, 2008, 2009 e 2011, bem como Resolução nº 007/2010 do Conselho Municipal de Saúde de 

Pinheiral, aprovando convênio entre a Prefeitura de Pinheiral e a filia da Cruz Vermelha em Volta 

Redonda para aquele ano.

Solicitadas informações sobre a existência de apuração relacionada à eventual 

terceirização irregular de serviços públicos de saúde nos convênios firmados entre a filial da 

Cruz Vermelha em Volta Redonda e o Município de Pinheiral ao Tribunal de Contas do Estado 

do Rio da Janeiro, foi informado, às fls. 72/73, que no processo TCE/RJ nº 214.197-0/11, consta, 

à  fl.  189,  no  Item  “ACHADO  01.  ADMISSÃO  IRREGULAR  DE  PESSOAL”,  possível 

terceirização  irregular  no  município  de  Pinheiral  com a  contratação  da  Cruz  Vermelha.  Foi 

relatado,  ainda,  que  no  processo  TCE/RJ  nº  229.932-5/2011,  objetivando criar  uma base de 

dados atualizada contemplando aspectos da área pessoal vinculados às Prefeituras e Câmaras dos 

municípios  sob  a  jurisdição  daquele  Tribunal  de  Contas,  à  fl.  270,  consta  a  existência  de 

convênios celebrados entre o Município de Pinheiral e a Cruz Vermelha relativos ao Programa de 

Agente Comunitário de Saúde e ao de Saúde da Família. Foram encaminhadas as íntegras dos 

processos citados em mídia.

Foi,  então,  solicitado  à  Prefeitura  Municipal  de  Pinheiral  que  prestasse 

informações  acerca  da  existência  de  Termo  de  Ajustamento  de  Conduta  com  o  Ministério 

Público para a regularização do convênio firmado entre a Cruz Vermelha e a prefeitura. Em 

resposta,  à  fl.  78,  o  Município  de  Pinheiral  informou  não  ter  sido  localizado  nos  arquivos 

Telefone: 24 3344-8800 / FAX 24 3344-8801 -http://www.prrj.mpf.mp.br/
Endereço: Rua Simão da Cunha Gago, nº 120, Sobreloja, Aterrado 
CEP 27.213-170 - Volta Redonda - RJ 

fls.3



    MINISTÉRIO PÚBLICO FEDERAL
                                  PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE VOLTA REDONDA-RJ 

municipais qualquer Termo de Ajuste de Conduta realizado sobre o assunto. Informaram, ainda, 

que atualmente os agentes comunitários são servidores do município, devidamente nomeados, 

mediante processo seletivo simplificado na forma legal, inexistindo, portanto, convênio entre a 

Cruz Vermelha e o município para operacionalização dos agentes comunitários de saúde.

Em junho de 2014, foi promovido o arquivamento deste inquérito civil público 

(fls. 79/82), com base no art. 24 da Lei nº 8.080/1992, que permite que a iniciativa privada seja 

admitida de “forma complementar quando as disponibilidades do ente federado pertencente ao 

SUS forem insuficientes para garantir a cobertura assistencial à população de uma determinada 

área.”. Mostra-se possível, desta forma, que terceiros prestem aos entes federados, especialmente 

aos  municípios  com  pequena  população,  serviços  como  o  de  realização  de  exames  e 

fornecimentos  de  leitos  hospitalares  de  urgência,  não  se  revelando  plausível  terceirizar  a 

contratação de médicos, dentistas e enfermeiros. Foi promovido o arquivamento, por fim, pelo 

esgotamento  do  objeto  do  inquérito,  sujeito  à  apreciação  da  5ª  Câmara  de  Coordenação  e 

Revisão.

A 5ª Câmara de Coordenação e Revisão, às fls. 85/86, considerou que a questão 

discutida nos autos se refere à fiscalização dos atos administrativos em geral, remetendo os autos 

à 1ª CCR para análise.

A 1ª Câmara de Coordenação e Revisão destacou, à fl. 88, não haver nos autos 

documento que comprovasse a notificação do representante acerca da decisão de arquivamento, 

determinando a restituição dos autos à origem. 

Aderindo ao entendimento da 1ª CCR, foi declinada a atribuição ao 3º OTCC, 

conforme fl. 89.

Cientificado,  o  representante  se  manifestou,  às  fls.  91/98,  solicitando  a 

reconsideração do arquivamento, visto estar em curso na comarca de Pinheiral uma Ação de 

Dano ao Erário c/c Improbidade Administrativa/Atos Administrativos c/c Defeito, Nulidade ou 

Telefone: 24 3344-8800 / FAX 24 3344-8801 -http://www.prrj.mpf.mp.br/
Endereço: Rua Simão da Cunha Gago, nº 120, Sobreloja, Aterrado 
CEP 27.213-170 - Volta Redonda - RJ 

fls.4



    MINISTÉRIO PÚBLICO FEDERAL
                                  PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE VOLTA REDONDA-RJ 

Anulação/Ato ou Negócio Jurídico proposta pelo Ministério Público Estadual em face da filial 

da Cruz Vermelha em Volta Redonda, com o intuito de punir os agentes políticos responsáveis 

pela contratação irregular utilizando a figura de convênio, e na forma indevida de dispensa da 

licitação. Foram, ainda, anexados documentos à manifestação.

Considerando a documentação juntada, foi verificado que o objeto do inquérito 

ainda não estaria esgotado, revogando-se, então, o arquivamento, conforme fl. 101.

O Tribunal de Contas da União, às fls. 104/108, manifestando-se sobre o TC 

034.252/2011-8, informou seu encerramento, sem prejuízo de fazer determinações monitoradas 

pelo Acórdão 2.725/2013-TCU-2ª Câmara (que a Controladoria-Geral da União informasse o 

resultado  das  providências  adotadas  pela  Secretaria  de  Atenção  à  Saúde  –  SAS  e/ou  pelo 

Departamento Nacional de Auditoria do SUS – DENASUS, com vistas à apuração dos possíveis 

prejuízos causados pelo gestor municipal em razão de ausência dos comprovantes de pagamento 

do pessoal envolvido na execução do objeto do convênio executado pela Cruz Vermelha – filial  

de Barra  do Piraí)  e  pelo Acórdão 462/2014-TCU-2ª  Câmara (que a  Controladoria-Geral  da 

União e o Ministério da Saúde fizessem as comunicações sugeridas), o qual, por fim, considerou 

todas as determinações atendidas pela CGU. Foram encaminhadas, ainda, cópias de peças do TC 

019.391/2013-7, do TC 032.002/2012-2 e do TC 034.252/2011-8.

Dada ciência ao representante,  este se manifestou às fls. 111/128, afirmando 

que o TCE/RJ já teria julgado as parcerias firmadas com a Cruz Vermelha ilegais e recomendado 

a realização de concurso público. O representante juntou relação de ações populares em curso 

contra a Cruz Vermelha e de ações civis públicas ajuizadas pelo Ministério Público Estadual, 

além de conteúdo em mídia. 

Pelo  fato  de  os  documentos  apresentados  direcionarem para  a  apuração  de 

eventual  ato  de  improbidade  administrativa,  os  autos  foram  declinados  ao  2º  OTCC  desta 

Procuradoria da República, com atribuição material. 

Telefone: 24 3344-8800 / FAX 24 3344-8801 -http://www.prrj.mpf.mp.br/
Endereço: Rua Simão da Cunha Gago, nº 120, Sobreloja, Aterrado 
CEP 27.213-170 - Volta Redonda - RJ 

fls.5



    MINISTÉRIO PÚBLICO FEDERAL
                                  PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE VOLTA REDONDA-RJ 

Foi  expedida  a  Recomendação  nº  20/2016,  direcionada  ao  Município  de 

Pinheiral, para que este, havendo convênio vigente com organização social para prestação de 

serviços de saúde, considerasse a possibilidade de encerramento daquele. E, na impossibilidade 

de  proceder  ao  encerramento  ou  não  havendo  vigência  de  convênio  que,  no  momento  da 

renovação, fossem adotadas algumas diretrizes gerais, como a devida fundamentação da opção 

feita, maior detalhamento dos serviços, a adoção de processo objetivo de qualificação, realização 

da escolha por chamamento público, a observação dos princípios da administração pública, a 

participação dos Conselhos de Saúde e a previsão de metas (fls. 136/141).

O município de Pinheiral, manifestando-se sobre a recomendação, encaminhou, 

às fls. 143/187, cópia do memorando nº 20/2016, no qual a Comissão Técnica de Avaliação da 

Secretaria  Municipal  de Saúde prestou  informações  sobre  como fora  feita  a  qualificação da 

organização social, afirmando terem sido seguidas as diretrizes recomendadas. Juntaram cópias 

da Lei Municipal nº 873/2015, que dispõe sobre a qualificação de entidades como organizações 

sociais, do Decreto Municipal nº 2.156/2015, que regulamenta a referida lei, e da Portaria nº 

934/2015 que institui a Comissão de Qualificação de Organizações Sociais. Por fim, constam 

cópias do Edital de Chamamento Público, do Regulamento de Compras da OSS Viva Rio, de 

indicadores e metas contratualizadas, de pesquisa de satisfação e das Portarias de Designação 

dos membros da Comissão Técnica de Avaliação.

Às fls. 189/190, o 2º OTCC desta unidade ressaltou que, com base no acórdão 

prolatado pela 5ª CCR às fls. 85/86, o entendimento fixado foi no sentido de que as matérias 

tratadas  nos  autos  não  são  de  atribuição  daquela  câmara  revisional.  Entretanto,  diante  do 

histórico de tramitação relatado, o conjunto probatório deveria ser analisado sob o prisma das 

matérias afetas à 1ª CCR e, apenas se constatado o surgimento de novos elementos capazes de 

alterar o objeto original do feito, é que deveria ser instaurado novo procedimento, com vistas as 

apurar  a  prática  de  improbidade  administrativa.  Diante  de  tal  situação,  foi  determinada  a 

devolução dos autos para o 3º OTCC, para a adoção das providências pertinentes. 

Telefone: 24 3344-8800 / FAX 24 3344-8801 -http://www.prrj.mpf.mp.br/
Endereço: Rua Simão da Cunha Gago, nº 120, Sobreloja, Aterrado 
CEP 27.213-170 - Volta Redonda - RJ 

fls.6



    MINISTÉRIO PÚBLICO FEDERAL
                                  PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE VOLTA REDONDA-RJ 

É o relatório. 

O  presente  inquérito  civil  público  foi  instaurado  para  apurar  possível 

terceirização  irregular  de  serviços  públicos  de  saúde  nos  convênios  firmados  entre  a  Cruz 

Vermelha – filial de Volta Redonda e a Prefeitura de Pinheiral, sobretudo quanto à contratação de 

agentes comunitários de saúde sem as formalidades legais previstas para o ingresso na atividade 

pública.

Neste  sentido,  foram  solicitadas  informações  à  Prefeitura  Municipal  de 

Pinheiral, bem como aos Tribunais de Contas da União e do Estado do Rio de Janeiro. A partir da 

resposta  obtida  do  TCE/RJ,  a  Prefeitura  Municipal  de  Pinheira  foi  instada  a  se  manifestar, 

ocasião em que informou, em fevereiro de 2014, conforme fl. 78, que, naquele momento, todos 

os agentes comunitários já seriam servidores do município,  devidamente nomeados mediante 

processo  seletivo  simplificado  na  forma  legal,  inexistindo,  portanto,  convênio  entre  a  Cruz 

Vermelha e o município para operacionalização dos agentes comunitários de saúde.

O Tribunal de Contas da União,  por sua vez,  manifestou-se às fls.  104/108, 

informando o encerramento do TC 034.252/2011-8, sem prejuízo das determinações monitoradas 

pelos  acórdãos  2.725/2013-TCU-2ª  Câmara  e  462/2014-TCU-2ª  Câmara,  tendo  este  último 

considerado todas as determinações atendidas pela CGU.

Verifica-se, portanto, a perda do objeto do presente procedimento, uma vez que 

constam  nos  autos  informações  encaminhadas  pelo  município  de  Pinheiral  noticiando  o 

encerramento da conduta apurada e de convênio entre a Cruz Vermelha e o referido município, 

visto que, atualmente, os agentes comunitários são servidores do município. No mesmo sentido, 

manifestou-se o Tribunal de Contas da União, que encerrou os procedimentos com tal objeto, 

considerando todas as determinações constantes nos acórdãos cumpridas.

Deste modo, não haveria, por ora, justificativa para a manutenção do presente 

inquérito civil público, mormente sob o prisma de atuação ligado à 1ª CCR, razão pela qual 

Telefone: 24 3344-8800 / FAX 24 3344-8801 -http://www.prrj.mpf.mp.br/
Endereço: Rua Simão da Cunha Gago, nº 120, Sobreloja, Aterrado 
CEP 27.213-170 - Volta Redonda - RJ 

fls.7



    MINISTÉRIO PÚBLICO FEDERAL
                                  PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE VOLTA REDONDA-RJ 

promovo  seu  ARQUIVAMENTO, quanto  à  matéria  afeta  à  1ª  Câmara  de  Coordenação  e 

Revisão do Ministério Público Federal,  determinando a extração de cópias para apuração de 

eventual ato de improbidade administrativa e distribuição a um dos ofícios desta unidade com 

atribuição material ligada à 5ª CCR.

Dê-se ciência  aos interessados da presente decisão de arquivamento, os quais 

poderão impugnar esta decisão por meio de recurso administrativo, no prazo de 10 dias (art. 5º-

A, § 1º, da Res. CSMPF nº 87/2006).

Encaminhem-se os autos à 1ª Câmara de Coordenação e Revisão, para fins de 

homologação, conforme o art. 17, parágrafo 2°, da Resolução/CSMPF n. 87/2006: “Os autos do 

inquérito civil ou do procedimento administrativo arquivado serão remetidos, no prazo de 3 (três) 

dias,  na forma do artigo 9°,  parágrafo 1°,  da Lei  n.  7.347/85,  à  Câmara de Coordenação e  

Revisão respectiva ou à Procuradoria Federal dos Direitos do Cidadão”.

Volta Redonda, 18 de janeiro de 2018.

BIANCA BRITTO DE ARAUJO

Procuradora da República 

Telefone: 24 3344-8800 / FAX 24 3344-8801 -http://www.prrj.mpf.mp.br/
Endereço: Rua Simão da Cunha Gago, nº 120, Sobreloja, Aterrado 
CEP 27.213-170 - Volta Redonda - RJ 

fls.8


	                                  PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE VOLTA REDONDA-RJ 

