



































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE MANHUAÇU/MG

Rua Professor Manoel do Carmo, nº 104, Centro, CEP: 36.900-000 – Manhuaçu/MG – Fone: (33) 3339-2150 – prmg-mnc-jur@mpf.mp.br

Inquérito Civil n° 1.22.000.000522/2013-11

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  inquérito  civil  instaurado  a  partir  de  representação  formulada  por

munícipes de São João do Manhuaçu/MG solicitando providências para a diminuição do número

de acidentes na altura do KM596 da BR-116. 

O DNIT, inicialmente, alegou que o local é área de uma quadrilha especializada

em saques de cargas, de modo que a instalação de radares não seria aconselhável, pois facilitaria

a ação criminosa. Informou, ainda, que procedeu a instalação de placas de sinalização no trecho,

o que reduziu os acidentes, porém tais placas têm sido constantemente arrancadas e depredadas.

Por fim, apresentou vários documetos encaminhados à PRF, Polícia Civil e Polícia Militar dando

conta da ação criminosa existente no local, ressaltando que até  o presente momento nada havia

sido feito (fls. 58-71). 

Instado a informar sobre a viabilidade de instalação de redutores de velocidade no

trecho, o DNIT, à época, informou que não seria possível a instalção de aludidos aparelhos, eis

que o Programa Nacional de Controle de Velocidade, regulado pelo Edital n° 471/2009, já se

encontrava  em  fase  final  de  execução,  não  havendo  aparelhos  disponíveis,  e  reiterou  as

dificuldades relatadas diante da ação criminosa no local. 

Foi determinada a intimação do Sr. Paulo Roberto Fonseca de Oliveira Filho, para

que este se manifestasse sobre os documentos apresentados pelo DNIT, notadamente sobre a

circunstâncoa de a instalação de sinalização ter reduzido os acidentes (fl. 78-79). 

A Polícia Rodoviária Federal informou que diligenciou no local e não encontrou

nenhuma placa de sinalização às margens da rodovia. Verificou-se, contudo, a existência de três

placas de sinalização indicando curva perigosa e três placas indicando velocidade regulamentar. 

1



Procuradoria
da República no
Município de Manhuaçu/MG

A Superintendência Regional do DNIT também alegou a impossibilidade de se

proceder à imediata instalação de radares no local, diante da indisponibilidade dos equipamentos

(fl. 160). 

Foi realizada reunião na Câmara Municipal de Manhuaçu, da qual participaram

representantes do Ministério  Público federal,  da PRF e da Unidade local  do DNIT,  restando

acordado que o DNIT adotaria providências necessárias à instalçao de ondulações transversais no

local, como solução paliativa (fl. 166). 

Após  longa  recalcitrância  do  DNIT,  a  autarquia  informou  a  realização  de

intervenções no local, a saber: limpeza dos dispositivos de drenagem, roçada e a reconstituição

dos redutores de velocidade, implementação de nova sinalização vertical e horizontal e taxas

refletivas  bidirecionais,  além de  melhorias  na  sinalização vertical  (fls.  196-213).  Segundo o

DNIT,  essa  ações  rediziram fortemente  a  quantidade  e  a  gravidade  dos  acidentes  (fl.  196),

apresentando uma estatística elaborada pela PRF referente aos anos de 2010 a 2016.

Em  2017,  considerando  o  lapso  temporal  decorrido  desde  as  informações

apresentadas pelo DNIT, a fim de avaliar a necessidade quanto à necessidade de continuação das

investigações,  foi  requisitado à  PRF que informasse (i)  o número de acidentes  ocorridos  no

trecho  no  ano  de  2017  e  (ii)  se  o  indíce  de  acidentes  na  referida  localidade  ainda  era

comparativamente alto em relação aos demais pontos da BR 116. 

Em resposta, a Polícia Rodoviária Federal apresentou as estatítsicas de acidentes

na  BR  116,  Km  595  ao  Km  599,  e  informou  que  "foram  colocados  quebra-molas,  o  que

ocasionou a diminuição dos acidentes naqueles trechos, e, em consequência, a localidade não

possui um elevado índice de acidentes comparando com outros pontos da BR-116 (fl. 248).  

É a síntese do necessário.

As medidas  levadas  a  cabo  pelo  DNIT,  após  a  provocação  do  MINISTÉRIO

PÚBLICO FEDERAL, foram suficientes para solucionar o problema e garantir um nível mínimo

de segurança para os usuários da rodovia. 

Com efeito, as estatísticas apresentadas pela Polícia Rodoviária Federal (fls. 198 e

248), demonstram a redução de acidentes no local após a instalação de quebra-molas, sendo que

no ano de 2017 não houve nenhum acidente com vítima fatal ou com feridos graves. Além disso,

o trecho não apresenta atualmente um índice alto de acidentes em comparação com outros pontos

da BR-116. 

2



Procuradoria
da República no
Município de Manhuaçu/MG

Ante o exposto, promovo o ARQUIVAMENTO do presente inquérito civil, com

fundamento no art. no art. 10, caput, da Resolução n.º 23/07 do Conselho Nacional do Ministério

Público (CNMP)1, e determino, por consequência, a adoção das seguintes providências: 

Encaminhe-se cópia desta decisão ao noticiante (Resolução CNMP n° 23/07, art.

10, §3°)2.

Após comprovada a intimação do noticiante, remeta-se os autos, no prazo de 3

(três)  dias,  à  1ª  Câmara  de  Coordenação  e  Revisão  do  Ministério  Público  Federal  para

homologação desta decisão (Lei n.º 7.347/85, art. 9, § 1º3; Resolução CNMP n.º 23/07, art. 10, §§

1º e 2°4; Resolução n.º 87/10 do Conselho Superior do Ministério Público Federal-CSMPF, art. 17,

§ 2º5).

Manhuaçu/MG, 26 de março de 2018.

FRANCISCO DE ASSIS FLORIANO E CALDERANO
Procurador da República

1 Art. 10. Esgotadas todas as possibilidades de diligências, o membro do Ministério Público, caso se convença da
inexistência  de  fundamento  para  a  propositura  de  ação  civil  pública,  promoverá,  fundamentadamente,  o
arquivamento do inquérito civil ou do procedimento preparatório. 

2 Art. 10 (…) 
§3º  Até  a  sessão  do  Conselho  Superior  do  Ministério  Público  ou  da  Câmara  de  Coordenação  e  Revisão
respectiva,  para  que  seja  homologada  ou  rejeitada  a  promoção  de  arquivamento,  poderão  as  pessoas  co-
legitimadas  apresentar  razões  escritas  ou  documentos,  que  serão  juntados  aos  autos  do  inquérito  ou  do
procedimento preparatório. 

3 Art.  § 1º Os autos do inquérito civil ou das peças de informação arquivadas serão remetidos, sob pena de se
incorrer em falta grave, no prazo de 3 (três) dias, ao Conselho Superior do Ministério Público. 

4 Art. 10 (…)
§1º Os autos do inquérito civil ou do procedimento preparatório, juntamente com a promoção de arquivamento,
deverão ser remetidos ao órgão de revisão competente, no prazo de três dias, contado da comprovação da efetiva
cientificação pessoal dos interessados, através de publicação na imprensa oficial ou da lavratura de termo de
afixação de aviso no órgão do Ministério Público, quando não localizados os que devem ser cientificados. 
§2º A promoção de arquivamento será submetida a exame e deliberação do órgão de revisão competente, na
forma do seu Regimento Interno.

5 Art. 17, § 2º - Os autos do inquérito civil ou do procedimento administrativo arquivados serão remetidos, no
prazo de 3 (três)  dias,  na forma do artigo 9º,  §  1º,  da Lei  7.347/85,  à  Câmara de Coordenação e Revisão
respectiva ou à Procuradoria Federal dos Direitos do Cidadão. 

3


