
















































CARTÓRIO DE PROCEDIMENTOS ADMINISTRATIVOS

Despacho 163/2016-RRHG
Autos. 1.31.001.000091/2013-74


PROMOÇÃO DE ARQUIVAMENTO

Trata-se de inquérito civil instaurado a partir de relatório elaborado em 2013 pela Polícia Rodoviária Federal, o qual aponta pontos vulneráveis e de risco na BR 364, em Ji-Paraná, notadamente em decorrência da duplicação da rodovia e construção de viaduto. Os pontos correspondem à bares e restaurantes (fls. 5-17).
Em resposta ao expediente de fl. 20, o Departamento Nacional de Infraestrutura de Transporte esclareceu que somente parte da ocupação do Sr. Alvino Muller Roos, lanchonete Sol de Verão, se encontra dentro da faixa de domínio do DNIT. O órgão aguarda medidas a serem adotadas pela Prefeitura do Município de Ji-Paraná no sentido de anular a referida licença e regularizar definitivamente a ocupação da área (fls. 21-35 e 47).
O relatório elaborado pela PRF foi objeto de investigação no Ministério Público do Estado de Rondônia, notícia de fato 2013001010006950, cópia dela formou o anexo 1 deste apuratório. 
O corpo de bombeiros realizou vistoria no estabelecimento comercial "Sol de Verão" (fls. 44-46). O 1º Ofício de Registro de Imóveis encaminhou certidão de inteiro teor do único imóvel localizado em nome de Alvino Muller Roos (fl. 73-74).
O Município de Ji-Paraná informou que os estabelecimentos não possuem autorização para funcionamento, esclarecendo que qualquer ação com fito a remoção deverá ser feira pelo órgão competente, por se tratar de área de reserva da União (fls. 60 e 63-64).
A Divisão de Vigilância Sanitária inspecionou alguns dos locais mencionados pela PRF (fls. 75-114) e a Delegacia Regional de Polícia Civil esclareceu que emite alvarás objetivando fiscalizar quanto ao consumo de bebida alcoólica (fl. 121).
A Polícia Rodoviária Federal renovou as diligências, constatando que o lanche Sol de Verão está em funcionamento no período noturno. Esclareceu que após a conclusão do viaduto houve redução no número de acidentes de trânsito, com registro de oito nos últimos meses, sem relação com o estabelecimento, bem ainda que não foi constatada a permanência de pessoas sob o viaduto durante as observações realizadas (fls. 66-70).
É o relatório.
Compulsando os autos verifica-se que a situação de risco identificada em 2013 pela Polícia Rodoviária Federal não subsiste atualmente. Além disso, a promoção de eventual ação demolitória foge da atribuição do MPF.
Assim, não havendo diligências pendentes e a partir do exame dos elementos de convicção já reunidos nos autos, percebe-se não subsistir razão para continuidade da tramitação deste feito.
Diante do exposto, o MINISTÉRIO PÚBLICO FEDERAL promove o ARQUIVAMENTO da presente notícia de fato, determinando a remessa dos autos à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal, consoante o disposto no artigo 62, IV, da LC nº 75/1993, c/c o artigo 9º, §1º, da Lei nº 7.347/1985, para que, se assim julgar cabível, homologue a presente promoção ou determine as providências que julgar pertinentes.
Antes, porém, remeta-se cópia destes autos à Procuradoria Federal do DNIT, para os devidos fins.

Ji-Paraná, 26 de abril de 2016



RAPHAEL REBELLO HORTA GÖRGEN
Procurador da República



Ministério Público Federal
Procuradoria da República no Município de Ji-Paraná/RO

 Etiqueta Único  PRM-JPR-RO-_____________/2016 


Ministério Público Federal
Procuradoria da República no Município de Ji-Paraná/RO

 Etiqueta Único   

	
Ministério Público Federal
Procuradoria da República no Município de Ji-Paraná/RO
		



Ministério Público Federal
Procuradoria da República no Município de Ji-Paraná/RO


