






































PR-RJ-00044239/2018
 

Referência: Inquérito Civil nº 1.30.001.001682/2013-04
 

 PROMOÇÃO DE ARQUIVAMENTO
 

 
 
 
 

 

Trata-se de Inquérito Civil instaurado com o fito de apurar possíveis
irregularidades na prestação de contas dos recursos federais recebidos pela Unidade Executora
Própria (UEx) da Escola Municipal Manoelino da Silva Cabral através do Programa Dinheiro
Direto na Escola - PDDE.

 

Considerando as informações constantes no relatório de fls. 78/81, bem como a
atual situação da referida Unidade Executora no Sistema de Gestão de Prestação de Contas do
Fundo Nacional de Desenvolvimento da Educação - SIGPC, constata-se a apresentação e
aprovação da prestação de contas relativa ao ano de 2016, inexistindo qualquer inadimplência
nos anos anteriores.

 

Assim, todos os exercícios subsequentes foram apresentados pela UEx,
permanecendo fora da lista de inadimplência do PDDE, conforme relatórios extraídos do
SiGPC, não cabendo outra medida ao Ministério Público Federal senão promover o
arquivamento do referido Inquérito Civil, após a adoção das cautelas de praxe.

 

Por fim, tendo em vista que o presente procedimento foi instaurado de ofício, nos
termos da Portaria nº 176 de 2013, não havendo, neste caso, representante/interessado, deixo de
proceder a comunicação sobre esta promoção de arquivamento.

 

Encaminhe-se o presente procedimento à 1ª Câmara de Coordenação e Revisão,
para fins de ciência e registro.
 

 

 

Rio de Janeiro, 10 de maio de 2018
 

 
MARIA CRISTINA MANELLA CORDEIRO

Procuradora da República
 

 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO DE JANEIRO

GABINETE DE PROCURADOR DA REPÚBLICA
 

Pág. 1 de 1


