



































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE VIÇOSA

PROMOÇÃO DE ARQUIVAMENTO
IC 1.22.001.000067/2013-44

I.

1. Trata-se  de  inquérito  civil  instaurado  para  apurar  supostas

irregularidades  na  execução  do  Programa  “Minha  Casa,  Minha  Vida”,  no  âmbito  do

Residencial Bairro das Mangueiras, no Município de São Geraldo/MG. 

2. Foi expedido ofício à Superintendência Regional da Caixa Econômica

Federal,  solicitando informações sobre a implementação do Programa “Minha Casa Minha

Vida” no Município de São Geraldo/MG, e sobre a participação das empresas Rondomóveis e

Construtora  Moura  Machado  Construções  e  Empreendimentos  Ltda.  na  construção  de

moradias referentes ao programa (fl.11).

3. Sobreveio  a  resposta  de  fl.  12,  na  qual  a  empresa  pública  federal

informou que o programa estava sendo implementado no referido Município e que a empresa

Moura Machado Construções e Empreendimentos Ltda.,  CNPJ 02.745.378/0001-40, seria a

responsável pela construção das moradias.

4. Expedido ofício  à  Caixa  Econômica Federal,  solicitando informações

sobre a constatação de supostas irregularidades na execução das obras (fl.13), a CEF informou

que  não  foram  identificadas  irregularidades,  que  a  construtora  solicitou  alteração  no

cronograma de obras e o engenheiro vistoriador afirmou que o empreendimento estava com

97,41% das obras concluídas (fl.15).

5. Visando a dar continuidade às investigações, determinou-se a expedição

de ofício à Caixa Econômica Federal, solicitando cópia do relatório de vistoria das obras do

PMCMV, em implementação no Município de São Geraldo/MG, bem como para informar se

os ajustes indicados como necessários foram realizados pela empresa responsável (fls.18/19).

Procuradoria da República no Município de Viçosa
Rua dos Estudantes, n.75 – Bairro: Centro- CEP: 36570-000

Telefone: (31) 3899-8400 - Viçosa/MG



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE VIÇOSA

6. A CEF informou que por não ter sido indicado o número do convênio,

encaminhou cópia dos dois contratos referentes ao PMCMV no Município de São Geraldo

(fls.20/29).

7. Determinou-se  a  expedição  de ofício  à  Prefeitura  Municipal  de  São

Geraldo/MG, solicitando cópia do convênio celebrado com o Ministério das Cidades para a

execução do Programa “Minha Casa Minha Vida”, Residencial Bairro das Mangueiras, bem

como informações atualizadas sobre a conclusão da obra, especialmente, se ocorreu a efetiva

entrega das moradias e/ou assinatura do Termo de Recebimento; e à Caixa Econômica Federal,

solicitando informações atualizadas sobre a execução ou conclusão, prevista para agosto de

2013, com cópia do respectivo relatório de vistoria (fls.32 e 33).

8. A CEF informou que a obra foi totalmente concluída, conforme relatório

complementar anexo, que indica o término da obra em 27/02/2014 (fls.34/35).

9. Expediu-se  ofício  à  Superintendência  Regional  Sudeste  de  Minas  da

Caixa  Econômica  Federal  para  informar  se  ocorreu  a  efetiva  entrega  das  moradias  e/ou

assinatura  do  Termo  de  Recebimento  referente  ao  “Programa  Minha  Casa  Minha  Vida”,

empreendimento Residencial Bairro das Mangueiras, e para  encaminhar a esta Procuradoria

cópia do Relatório de Acompanhamento de Empreendimento-RAE n.058/2014, mencionado

no Relatório Complementar n.899/2014 (fl.41).

10. Em resposta, a CEF informou que não recebe da construtora os Termos

de Recebimento e que o referido empreendimento residencial foi considerado entregue pela

Caixa  em  21/05/2014.  Assim,  encaminhou  cópia  do  Relatório  de  Acompanhamento-RAE

n.058/2014,  emitido  em 17/01/2014,  que  atesta  a  execução  de  99% do  contrato  e  que  o

empreendimento  teria  sido  vistoriado  em  13/01/2014.  Contudo,  os  itens  do  questionário

atinentes  à  qualidade  da  execução  da  obra  e  ao  desempenho  da  construtora  não  foram

respondidos (fls.42/44).

11. Considerando que não havia nos autos informações acerca da qualidade

da obra executada e dos materiais empregados, determinou-se a expedição de ofício à Caixa

Econômica Federal para prestar esclarecimentos sobre os dados não informados no Relatório

Procuradoria da República no Município de Viçosa
Rua dos Estudantes, n.75 – Bairro: Centro CEP: 36570-000

Telefone: (31) 3899-8400- Viçosa/MG
2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE VIÇOSA

de  Acompanhamento-RAE n.058/2014  (itens  13  e  14  do  questionário),  esclarecendo  se  a

empresa atendeu a todos os requisitos  previstos  no projeto referentes  ao modelo/planta  do

imóvel, planilha de custos e materiais empregados na construção (fl.47).

12. Determinou-se a expedição de ofício à Caixa Econômica Federal para

encaminhar a lista dos beneficiários do  Programa “Minha Casa, Minha Vida”,  Residencial

Bairro  das  Mangueiras,  no  Município  de  São  Geraldo/MG,  bem como  cópia  do  contrato

firmado com a empresa Moura Machado Construções e Empreendimentos Ltda., atinente à

execução do Programa (fl.51).

13. Ademais, determinou-se a realização de pesquisa  ASSPA/MPF sobre o

endereço e quadro societário da empresa Moura Machado Construções e Empreendimentos

Ltda.,CNPJ:  02.745.378/0001-40,  juntando-se  aos  autos  cópia  dos  respectivos  documentos

(fls.52/53).

14. Em resposta ao ofício de fl.47, a Caixa Econômica Federal informou,

após consultar a Gerência Interna de Habitação de Juiz de Fora-GIHAB/JF, que o Relatório

RAE n.058/2014 contempla todos os dados relativos ao empreendimento, afirmando que “a

empresa  atendeu  a  todos  os  requisitos  previstos  no  projeto  referentes  a  modelo/planta  do

imóvel,  planilha de custos  e materiais  empregados na construção.”  (fl.54).  Posteriormente,

encaminhou a lista dos beneficiários do programa, bem como cópia do contrato firmado com a

empresa Moura Machado Construções e Empreendimentos Ltda. (fls.56/65).

15. Por fim, determinou-se a notificação da representante, no endereço de e-

mail  informado  (fl.  05),  e  por  ofício,  convidando-a  a  comparecer  a  esta  Procuradoria  da

República  em data  a  ser  agendada mediante  prévio  ajuste  (fls.67/69 e  72/74).  Contudo,  a

diligência restou frustrada, pois representante não quis comparecer para prestar informações.

16. É o relatório.

17. Compulsando os autos, constata-se a inviabilidade da investigação, pois

não se vislumbra nos autos elementos para o prosseguimento do feito e não há provas das

irregularidades noticiadas na representação. A Caixa Econômica Federal  informou que não

foram identificadas irregularidades,  que a construtora solicitou alteração no cronograma da
Procuradoria da República no Município de Viçosa

Rua dos Estudantes, n.75 – Bairro: Centro CEP: 36570-000
Telefone: (31) 3899-8400- Viçosa/MG

3



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE VIÇOSA

obra, que foi totalmente concluída. Ademais, enviou cópia do Relatório de Acompanhamento

de Empreendimento-RAE n.058/2014, emitido em 17/01/2014, que atesta a execução de 99%

do contrato, finalizado em 13/01/2014. Posteriormente, afirmou que o RAE contempla todos

os dados relativos ao empreendimento e que a empresa atendeu a todos os requisitos previstos

no projeto referentes a modelo/planta do imóvel, planilha de custos e materiais empregados na

construção. Além de que, a representante também foi convidada a comparecer à sede desta

Procuradoria  para  prestar  informações  sobre  os  fatos  narrados  na  denúncia,  e  após  várias

tentativas de agendamento da reunião, não quis comparecer.

18. Ante o exposto:

19. Promovo,  sem prejuízo  do  disposto  no  art.  12  da  Res.  23/2007  do

CNMP,  o arquivamento do presente feito,  que fica submetido ao crivo da  1ª Câmara de

Coordenação e Revisão do MPF.

20. Comunique-se a representante, por meio eletrônico, o teor da decisão.

21. Determino, após a expedição da missiva eletrônica, o encaminhamento

dos autos à Egrégia 1ª Câmara de Coordenação e Revisão do MPF.

22. Cumpra-se.

Viçosa/MG,04 de julho de 2018.

EDUARDO MORATO FONSECA
PROCURADOR DA REPÚBLICA

Procuradoria da República no Município de Viçosa
Rua dos Estudantes, n.75 – Bairro: Centro CEP: 36570-000

Telefone: (31) 3899-8400- Viçosa/MG
4


