






































 
Inquérito Civil nº 1.29.006.000146/2013-54

DESPACHO
 
 

 

Vistos etc.
 

Reportando-me às diligências indicadas pela Egrégia 1ª CCR/MPF, registro que,

consoante Mem. 43/2017 - PROGEP (fl.178), o concurso prestado pela representada se deu em

época anterior à Medida Provisória nº 614, motivo por que não houve deliberação em contrário

por parte do Conselho Superior da Universidade Federal do Rio Grande - FURG, não

alcançando seus efeitos a nomeação de Maria Cristina Oddone Franco, a qual foi reputada legal

pelo Tribunal de Contas da União, consoante dá conta o registro "Parecer Legal", inserto no

campo "Controle Interno" encartado no "Formulário de Admissão" (fl. 184).
 

Cumpridas, pois, referidas diligências, restituam-se os autos àquela Egrégia

Câmara, para apreciação da decisão de arquivamento de fls.164/166, a qual reitero.
 
                        Rio Grande, 11 de outubro de 2017.

 
 
 

 
 

Anelise Becker
Procuradora da República

PRM-RGR-RS-00005436/2017     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE RIO GRANDE-RS

PROCURADORIA DA REPÚBLICA
NO MUNICÍPIO DE RIO GRANDE-

RS

Av. Presidente Vargas, 323, Vila São Paulo - Cep 96202336 - Rio Grande-RS
Tel. (53)32935800 - Email:Prrs-prm-rg@mpf.mp.br

Pág. 1 de 1


