






































Inquérito Civil nº 1.29.002.000110/2013-19
 

 
 

PROMOÇÃO DE ARQUIVAMENTO
 
 
 

Trata-se de Inquérito Civil instaurado no âmbito desta Procuradoria da

República, por dever de ofício para apurar a implementação do Plano de Prevenção e

Combate a Incêndio (PPCI) no IFRS Campus Farroupilha.

 

Instado a se manifestar (fl. 05), o IFRS Campus Farroupilha juntou Alvará

de Prevenção e Proteção contra Incêndio referente ao PPCI, cujo prazo do vencimento

era até dia 07/03/2014 (fl.09).

 

Posteriormente, oficiou-se ao IFRS Campus Farroupilha para que

informasse a existência de Alvará de Prevenção e Proteção Contra Incêndio, ante a

validade deste, até 07/03/2014 (fl. 60).

 

Em resposta, o IFRS Campus Farroupilha informou que a confecção de

novo Alvará depende de licitação, a qual está em trâmite (fls. 64-65).

 

A partir disso, seguiu-se a instrução apuratória com oficiamentos

frequentes até que, em 08/02/2018, o IFRS Campus Farroupilha juntou Certificado de

Aprovação de Projeto de Plano de Prevenção Contra Incêndio (fl. 139) e em

06/07/2018, apresentou resposta afirmando que a obra de adequação ao Plano de

Prevenção e Proteção Contra Incêndios encontra-se em andamento e tem como

previsão de término em agosto de 2018 (fl. 146).

 

Da análise dos autos, verifica-se que o IFRS Campus Farroupilha vem

adotando medidas cabíveis para implementação do PPCI na sua sede, não havendo

indícios de desídia do órgão no cumprimento de seu dever. Contudo, embora não

PRM-CAX-RS-00006498/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAXIAS DO SUL

Rua Visconde de Pelotas, nº 1007 - Bairro Pio X - Caxias do Sul/RS
CEP 95.020-183 - Tel (54) 3218 9500 - prrs-subjur@mpf.mp.br

Pág. 1 de 3



tenha sido constatada irregularidade, verifica-se que o tempo para conclusão do

projeto é longo.

 

Nesse sentido, foi instaurado Procedimento Administrativo de

Acompanhamento nº 1.29.002.000164/2018-81, para acompanhar as medidas

adotadas para implementação dos Planos de Prevenção e Combate à Incêndio (PPCI)

pelos órgãos públicos federais na área abrangência desta Procuradoria da República,

dos órgãos que vem realizando medidas para implementação dos planos e não se

constatou irregularidades ou negativa em sua realização, abrangendo a sede do IFRS

Campus Farroupilha.

 

Assim, impõe-se o arquivamento do presente Inquérito Civil em razão de

ausência de irregularidade, sendo que o acompanhamento da implementação do

Plano de Prevenção e Combate a Incêndio (PPCI) na sede do  IFRS Campus

Farroupilha, e de outros órgãos públicos federais, é objeto de Procedimento

Administrativo nº 1.29.002.000164/2018-81, sem prejuízo da instauração do novo

Inquérito Civil caso seja apurada alguma irregularidade específica durante o

acompanhamento dos trâmites previstos para regularização do plano.

Posto isso, não havendo outras diligências a serem empreendidas pelo

Ministério Público Federal e inexistindo fundamento para a adoção das medidas

previstas no art. 4º, I, III e IV da Resolução CSMPF nº 87/2006, PROMOVO O

ARQUIVAMENTO do expediente em epígrafe, determinando, em ato contínuo:

 

i. Oficie-se  IFRS Campus Farroupilha a fim de lhes dar conhecimento da

presente promoção de arquivamento, cientificando-os, inclusive, que até que seja

homologada pela 1º Câmara de Coordenação e Revisão, poderão ser apresentar

razões escritas ou documentos, que serão juntadas ao autos para apreciação, nos

termos do art. 9º, § 2°, da Lei n° 7347/85. Outrossim, cientifique-se quanto a

PRM-CAX-RS-00006498/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAXIAS DO SUL

Rua Visconde de Pelotas, nº 1007 - Bairro Pio X - Caxias do Sul/RS
CEP 95.020-183 - Tel (54) 3218 9500 - prrs-subjur@mpf.mp.br

Pág. 2 de 3



instauração do Procedimento Administrativo nº 1.29.002.000164/2018-81, cujo

objeto é acompanhar as medidas adotadas para implementação de Planos de

Prevenção e Combate à Incêndio (PPCI) pelos órgãos públicos federais na área

abrangência desta Procuradoria da República;

ii. Publique-se, na forma do art. 16, § 1º, I da Resolução CSMPF nº

87/2006; e

iii. Remetam-se os autos à  1ª Câmara de Coordenação e Revisão do

Ministério Público Federal , para análise e homologação da presente decisão, nos

termos do art. 9º, § 1º, da Lei nº 7.347/85.

 

Caxias do Sul, 17 de julho de 2018.
 
 

FABIANO DE MORAES
PROCURADOR DA REPUBLICA

PRM-CAX-RS-00006498/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAXIAS DO SUL

Rua Visconde de Pelotas, nº 1007 - Bairro Pio X - Caxias do Sul/RS
CEP 95.020-183 - Tel (54) 3218 9500 - prrs-subjur@mpf.mp.br

Pág. 3 de 3


