






































 
PRM-CAN-RS-00002602/2018

Inquérito Civil nº 1.29.017.000067/2013-14
 
 

PROMOÇÃO DE ARQUIVAMENTO
 

Trata-se de Inquérito Civil, o qual tem como origem denúncia formalizada por familiar do

paciente Vicente Bellini, instaurado para apurar supostas irregularidades no transporte de pacientes

entre o Hospital Nossa Senhora das Graças e o Hospital Universitário para a realização do exame

CPRE (Colangiografia Endoscópica Retrógrada).
 
De início, ressalta-se que a Secretaria Municipal de Canoas asseverou que o exame

CPRE, no âmbito do SUS, somente é realizado pelo Hospital Universitário (fl. 11). Outrossim, salienta-

se que, em conformidade com o disposto nas Notas Técnicas n° 1323/2013 e n° 121/2014 (fls. 19/22 e

60/62), oriundas do Ministério da Saúde, a informação suprarreferida foi corroborada.
 
O Hospital Nossa Senhora das Graças informou que possui um acordo - contrato de

prestação de serviços especializados para a realização de exames de Colangiopancreatografia

Retrógrada Endoscópica - (anexado ao presente expediente nas fls. 48-51) com o Hospital

Universitário, para que seus pacientes realizem o exame CPRE nesta instituição.
 
Não se pode olvidar que o Hospital Nossa Senhora das Graças narrou que o valor

cobrado por paciente é de aproximadamente R$ 3.000,00, quantia que supera o repasse do SUS.
 
Em consonância com o disposto, o SEAUD/RS informou que o procedimento CPRE

está previsto nas tabelas do SUS no valor de R$ 90,68. Ademais, que eventual complementação do

referido valor não poderia ser feita com verbas federais, mas apenas estaduais ou municipais (fls.

24/27).
 
A Secretaria Municipal de Saúde de Canoas, oficiada à fl. 76 para esclarecimentos,

informou que o município não arca com o pagamento de valores superiores aos previstos na tabela do

SUS.
 
O Hospital Nossa Senhora das Graças, por sua vez, informou, nas fls. 80/81, que "(...)

os recursos que custeiam a diferença não coberta pelo SUS são custeados pela própria instituição,

oriundos da remuneração dos convênios particulares, entre outros. Salienta-se que não são usados

recursos municipais, estaduais para complementar (....)".

PRM-CAN-RS-00002602/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICÍPIO DE CANOAS-RS

GABINETE DE PROCURADOR DE PRM/CANOAS

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE CANOAS-
RS

Rua 15 De Janeiro, 521 Sala 502, Centro - Cep 92010300 - Canoas-
RS

Tel. (51)34639959 - Fax: - Email:Prrs-prm-can@mpf.mp.br

Pág. 1 de 2



 
Por derradeiro, o Hospital Nossa Senhora das Graças relatou que, no dia 17 de abril de

2013, os pacientes VICENTE BELLINE e BENTA ALVES DA SILVA realizaram o exame CPRE no

Hospital Universitário, bem como, quando solicitado, anexou a cópia das notas fiscais 4353 e 4649, as

quais comprovam a efetiva realização do exame e o pagamento feito pelo próprio hospital (fls. 86-89).
 
É o breve relatório.
 
Assim, face às informações apresentadas e não havendo irregularidades a serem

apuradas, constato que restou exaurido o objeto deste expediente.
 
Em face do exposto, considerando que inexistem fundamentos para a adoção de

quaisquer das medidas previstas nos incisos I, II, III, IV e/ou VI, do artigo 4º da Resolução nº 87 do

Conselho Superior do Ministério Público Federal, de 03 de agosto de 2006, determino:
 

a) o arquivamento dos presentes autos com fulcro no art. 9º, caput, da Lei n.
7.347/1985, no art. 17, caput, da Resolução CSMPF n. 87/2006 e no art. 10, caput da
Resolução CNMP n. 23/2007;

 
b) encaminhe-se o feito, no prazo de até 3 (três) dias após a promoção de

arquivamento, à 1ª Câmara de Coordenação e Revisão do MPF, em cumprimento ao disposto no art.

9º, § 1º, da Lei n. 7347/1985, no art. 17, §2º, da Resolução CSMPF n. 87/2006 e no art. 10, §1º da

Resolução CNMP n. 23/2007;
 
c) comunique, por e-mail, esta decisão ao representante (enviar cópia), cientificando-o

de que poderá, até que seja homologada ou rejeitada pela 1ª Câmara de Coordenação e Revisão do

MPF, apresentar razões escritas ou documentos, que serão juntados aos autos para apreciação nos

termos do art. 17,§1º da Resolução n. 87/2010 do Conselho Superior do Ministério Público Federal e art.

9º,§2º, da Lei n. 7347/85.
 
Canoas/RS, 24 de Agosto de 2018.

 
CLÁUDIO TERRE DO AMARAL,

Procurador da República.
 

PRM-CAN-RS-00002602/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICÍPIO DE CANOAS-RS

GABINETE DE PROCURADOR DE PRM/CANOAS

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE CANOAS-
RS

Rua 15 De Janeiro, 521 Sala 502, Centro - Cep 92010300 - Canoas-
RS

Tel. (51)34639959 - Fax: - Email:Prrs-prm-can@mpf.mp.br

Pág. 2 de 2


