















































Procuradoria da República no Estado do Tocantins  

 de 
   
Ministério Público Federal
Procuradoria da República no Estado do Tocantins
_____________________________________________________________________________________________  
104 Norte, Rua NE 03, Conjunto 02, Lote 43, CEP 77.006-018 – Palmas – TO
Fone/Fax (63) 3219.7200
 de 
Inquérito Civil n.° 1.36.000.000476/2013-65
Etiqueta n.° 1335/2016


Despacho de Arquivamento n.° 020/2016


	Trata-se de inquérito civil instaurado com o objetivo de apurar supostas irregularidades na contratação de servidores pelos Conselhos de Fiscalização Profissional no Estado do Tocantins. 

	Alega-se, em síntese, que o regime jurídico atualmente adotado é o celetista. Contudo, defende-se que os conselhos de fiscalização profissional são autarquias e seus servidores estão submetidos ao regime jurídico estatutário estabelecido na Lei nº 8.112/90, com fundamento no art. 39 da Constituição Federal. 

	Visando à instrução dos autos, oficiou-se a todos os conselhos de fiscalização profissional atuantes no Estado do Tocantins, requisitando informações acerca do regime jurídico de contratação adotado1 Fls. 36/59 . 

	Em resposta, todos os conselhos informaram que o regime aplicado é o celetista, conforme tabela acostada à fl. 304. 

	É o breve relatório. O caso é de arquivamento.

	Em que pese este parquet entender que deve ser adotado o regime estatutário aos servidores dos conselhos de fiscalização profissional, foge às atribuições legais desta Procuradoria da República no Tocantins o atendimento ao pleito representativo.

	Para tanto, faz-se mister uma breve explanação do contexto fático legislativo.

	Pois bem. Com base no art. 21, inciso XXIV, da Constituição Federal, a atividade de fiscalização do exercício profissional, no Brasil, por expressa determinação da CF, é tipicamente estatal, de competência da União.

	O STF, confirmando tal entendimento, declarou inconstitucional, no julgamento da ADI 1.717/DF, o art. 58, caput, e os §§ 1º, 2º, 4º, 5º, 6º, 7º e 8º da lei 9.649/98, que previam a possibilidade de fiscalização profissional por entidades privadas, mediante delegação. Isso não apenas por determinação constitucional, mas também pelo fato de tais atividades envolverem poderes de polícia, tributação e até mesmo de punição, obviamente indelegáveis a particulares: 
Art. 58. Os serviços de fiscalização de profissões regulamentadas serão exercidos em caráter privado, por delegação do poder público, mediante autorização legislativa. (Vide ADIN nº 1.717-6)
§ 1º A organização, a estrutura e o funcionamento dos conselhos de fiscalização de profissões regulamentadas serão disciplinados mediante decisão do plenário do conselho federal da respectiva profissão, garantindo-se que na composição deste estejam representados todos seus conselhos regionais. 
§ 2º Os conselhos de fiscalização de profissões regulamentadas, dotados de personalidade jurídica de direito privado, não manterão com os órgãos da Administração Pública qualquer vínculo funcional ou hierárquico. 
§ 3º Os empregados dos conselhos de fiscalização de profissões regulamentadas são regidos pela legislação trabalhista, sendo vedada qualquer forma de transposição, transferência ou deslocamento para o quadro da Administração Pública direta ou indireta. 
§ 4º Os conselhos de fiscalização de profissões regulamentadas são autorizados a fixar, cobrar e executar as contribuições anuais devidas por pessoas físicas e jurídicas, bem como preços de serviços e multas, que constituirão receitas próprias, considerando-se título executivo extrajudicial a certidão relativa aos créditos decorrentes. 
§ 5º O controle das atividades financeiras e administrativas dos conselhos de fiscalização de profissões regulamentadas será realizado pelos seus órgãos internos, devendo os conselhos regionais prestar contas, anualmente, ao conselho federal da respectiva profissão, e estes aos conselhos regionais. 
§ 6º Os conselhos de fiscalização de profissões regulamentadas, por constituírem serviço público, gozam de imunidade tributária total em relação aos seus bens, rendas e serviços. 
§ 7º Os conselhos de fiscalização de profissões regulamentadas promoverão, até 30 de junho de 1998, a adaptação de seus estatutos e regimentos ao estabelecido neste artigo. 
§ 8º Compete à Justiça Federal a apreciação das controvérsias que envolvam os conselhos de fiscalização de profissões regulamentadas, quando no exercício dos serviços a eles delegados, conforme disposto no caput. 
§ 9º O disposto neste artigo não se aplica à entidade de que trata a Lei no 8.906, de 4 de julho de 1994. 


	Contudo, pelo julgamento da supracitada ADI, verifica-se que não foi declarada a inconstitucionalidade do § 3º do art. 58 da Lei 9.649/98, permanecendo ainda a redação de que os empregados dos conselhos de fiscalização de profissões regulamentadas são regidos pela legislação trabalhista. 

	No entanto, sendo impossível o exercício de fiscalização por particulares, conclui-se que os Conselhos de Fiscalização constituem verdadeiras Autarquias Federais, estando sujeitas ao regime jurídico de direito público. Não seria outro o entendimento pacificado pelo pretório excelso, veja-se:
AGRAVO REGIMENTAL NO MANDADO DE SEGURANÇA. ADMINISTRATIVO. ACÓRDÃO DO TRIBUNAL DE CONTAS DA UNIÃO. CONSELHO DE FISCALIZAÇÃO PROFISSIONAL. NATUREZA JURÍDICA. AUTARQUIA FEDERAL. EXIGÊNCIA DE CONCURSO PÚBLICO. OBSERVÂNCIA DO ART. 37, II, DA CONSTITUIÇÃO FEDERAL. FISCALIZAÇÃO. ATIVIDADE TÍPICA DO ESTADO. PRINCÍPIO DA PROTEÇÃO DA CONFIANÇA LEGÍTIMA. ANÁLISE. AGRAVO REGIMENTAL PROVIDO PARA RESTAURAR O DEVIDO PROCESSAMENTO DO MANDADO DE SEGURANÇA E POSSIBILITAR UM MELHOR EXAME DA MATÉRIA. 1. Os conselhos de fiscalização profissional têm natureza jurídica de autarquias, consoante decidido no MS 22.643, ocasião na qual restou consignado que: (i) estas entidades são criadas por lei, tendo personalidade jurídica de direito público com autonomia administrativa e financeira; (ii) exercem a atividade de fiscalização de exercício profissional que, como decorre do disposto nos artigos 5º, XIII, 21, XXIV, é atividade tipicamente pública; (iii) têm o dever de prestar contas ao Tribunal de Contas da União (art. 71, II, CRFB/88). 2. Os conselhos de fiscalização profissional, posto autarquias criadas por lei e ostentando personalidade jurídica de direito público, exercendo atividade tipicamente pública, qual seja, a fiscalização do exercício profissional, submetem-se às regras encartadas no artigo 37, inciso II, da CRFB/88, quando da contratação de servidores. Precedente: RE 539.224, 1ª Turma Rel. Min. Luiz Fux, DJe.- 18/06/2012. 3. A fiscalização das profissões, por se tratar de uma atividade típica de Estado, que abrange o poder de polícia, de tributar e de punir, não pode ser delegada (ADI 1.717), excetuando-se a Ordem dos Advogados do Brasil (…) (ACÓRDÃO ELETRÔNICO DJe-087 DIVULG 09-05-2013 PUBLIC 10-05-2013) (grifamos). 

	Tal significa dizer, dentre outras consequências, que os conselhos de fiscalização devem ter seus cargos criados por lei, realizar concurso público para contratação de profissionais e submeter-se ao regime jurídico único de contratação estampado na Lei nº 8112/90.

	No entanto, como já informado, permanece em vigor o § 3º do art. 58 da Lei 9.649/98, que impõe o regime de contratação celetista aos funcionários dos conselhos, cuja exigência constitui cabal afronta ao caput do art. 39 da CF/88, que dispõe que “A União instituirá, no âmbito de sua competência, regime jurídico único e planos de carreira para os servidores da administração pública direta, das autarquias e das fundações públicas”.

	Importante mencionar, que apesar de a EC nº 19/98 ter alterado a redação do art. 39 da CF/88, extinguindo a exigência de regime jurídico único à União, aos Estados, aos Municípios e ao Distrito Federal, sua eficácia restou suspensa mediante o julgamento da liminar na ADI nº 2135-4, voltando à sua redação original.

	Atualmente, o Estatuto do Servidor Público Federal encontra-se regido pela Lei nº 8.112/90, estabelecendo em seu art. 243, §1º, que “ficam submetidos ao regime jurídico instituído por esta Lei, na qualidade de servidores públicos, os servidores dos Poderes da União, dos ex-Territórios, das autarquias, inclusive as em regime especial, e das fundações públicas”.

	Nesse sentido, dada a qualidade incontroversa de autarquia aos conselhos de fiscalização profissional, figura-se desarrazoada a permanência de realização de concursos e contratações com base no regime celetista. 

	Entretanto, para aplicação do regime estatutário regido pela Lei nº 8.112/90, faz-se imprescindível a criação de cargos públicos mediante lei, conforme disposição art. 3º, parágrafo único, da Lei nº 8.112/90.

	Para isso, com esteio no art. 61, § 1°, lI, a, da CF/88, compete ao Presidente da República o projeto de iniciativa de leis que disponham sobre criação de cargos, funções, empregos ou aumento de remuneração.

	Nesse espeque, no curso deste inquérito civil o legitimado a exercer as funções do Ministério Público Federal junto ao STF, o Procurador-Geral da República, ajuizou a ADI nº 5.367, em 20/08/2015, visando a declaração de inconstitucionalidade do art. 58, § 3º, da Lei 9.649/982  Art. 58. Os serviços de fiscalização de profissões regulamentadas serão exercidos em caráter privado, por delegação do poder público, mediante autorização legislativa.   (…)  § 3o Os empregados dos conselhos de fiscalização de profissões regulamentadas são regidos pela legislação trabalhista, sendo vedada qualquer forma de transposição, transferência ou deslocamento para o quadro da Administração Pública direta ou indireta.  , do art. 31 da Lei 8.042/19903  Art. 31. Aos servidores dos Conselhos Federal e Regionais de Economistas Domésticos aplica-se o regime jurídico da Consolidação das Leis do Trabalho.   e do art. 41 da Lei 12.387/20104  Art. 41. Os empregados do CAU/BR e dos demais CAUs Estaduais e do Distrito Federal serão contratados mediante aprovação em concurso público, sob o regime da Consolidação das Leis do Trabalho.  , os quais autorizam a contratação de pessoal por conselhos de fiscalização profissional sob o regime da Consolidação das Leis do Trabalho. 

	Na fundamentação, pugnou-se pela declaração de inconstitucionalidade, sem pronúncia de nulidade das normas indicadas como inconstitucionais, mantendo sua vigência por 24 meses, tempo hábil para que a Presidente da República tome providências necessárias a instaurar processo legislativo para criação de cargos e demais particularidades sobre a matéria e  para que o congresso Nacional as aprove.

	Destarte, esta Procuradoria da República no Estado do Tocantins não goza das competências que o caso exige, restando como alternativa apenas o acompanhamento do julgamento da ADI supracitada, com os devidos encaminhamentos dados pela Procuradoria-Geral da República.

	Por todo o exposto, conclui-se que não há fundamento para a propositura de ação civil pública, razão pela qual o Ministério Público Federal, por meio do Procurador da República subscritor, promove o arquivamento do presente inquérito civil, com fulcro no artigo 9º, caput, da Lei n.° 7.347/85.

	Considerando que o presente inquérito civil foi instaurado com base em comunicação feita pela Procuradoria da República em Minas Gerais, remeta-lhe, por ofício, cópia da presente promoção de arquivamento, em atenção ao art. 17, §1º, da Resolução n.º 87, de 03 de agosto de 2006, do Conselho Superior do Ministério Público Federal

	Após, remetam-se os autos à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal, para o necessário exame desta promoção, na forma do art. 3°, I, da Portaria PGR/MPF n° 653/2012.

	De qualquer forma, deverá ser providenciada a publicação da presente promoção de arquivamento no portal do Ministério Público Federal, conforme determinado no art. 16, §1º, I, da Resolução CSMPF nº 87/06.


Art. 16 – Os atos e peças do inquérito civil são públicos, nos termos desta regulamentação, salvo disposição legal em contrário ou decretação de sigilo, devidamente fundamentada.
§ 1º – A publicidade consistirá:
I – na publicação, no Diário Oficial, da portaria de instauração do Inquérito Civil, do extrato do compromisso de ajustamento de conduta e no portal do Ministério Público Federal, aqueles atos bem como as promoções de arquivamento e outros atos que o presidente de Inquérito entender cabível. (destacou-se)

	Cumpra-se, dando-se baixa na distribuição desta Procuradoria assim que os autos forem encaminhados à 1ª CCR.


Palmas, 3 de fevereiro de 2016

Fernando Antônio de Alencar Alves de Oliveira Júnior
Procurador da República
I:\GAB_1OFICIO_PRDC\2016\Tutela\Administrativo\Arquivamento\IC___1.36.000.000476-2013-65_regime jurídico servidores dos conselhos de fiscalização_ausencia de competência_LMS.odt
