














































Procedimento Administrativo nº 1

Inquérito Civil Público n. 1.18.000.001444/2013-03/MPF/PR/GO
Interessado (s): Sigiloso
Assunto: Irregularidades no Projeto de Assentamento Esmeralda Maria, no Município-GO

DESPACHO / ARQUIVAMENTO N. ________
Projeto de Assentamento. Município de Novo Brasil-GO. Irregularidades na ocupação de parcelas. Imputação a particulares. Adoção das medidas cabíveis pelo órgão competente. Parcelas regularizadas e em regularização. Adequado enfrentamento das impropriedades. Ausência de indícios de conduta ímproba e de danos ao erário. Arquivamento.  
				Cuida-se de procedimento instaurado, a partir de representação formulada com pedido de sigilo, para apurar  irregularidades – relacionadas à venda/ocupação de parcelas –, no Projeto de Assentamento Esmeralda Maria, localizado no Município de Novo Brasil-GO (fls. 01/05).
				A peça de representação veio acompanhada dos documentos acostados às fls. 06/43. 
				Por força de decisão de deslocamento, proferida pela Procuradora titular do 4º Ofício do NTC da PR/GO, outra representação e documentos, relacionados aos mesmos fatos, foram juntados aos autos do presente feito (fls. 91/165). 
				As irregularidades que mereceram apuração, conforme observado no curso das diligências, compreenderam ações ilícitas perpetradas por assentados, em especial falhas envolvendo a ocupação/transferência de parcelas.
				A fim de obter esclarecimentos acerca dos fatos, oficiou-se à Superintendência Regional do INCRA no Estado de Goiás (fls. 45, 83 e 172/173) e ao Ministério Público Estadual (fl. 171).
				Às fls. 175/187, acostou-se cópia de inicial de ação civil pública ajuizada, pelo MPF/GO em face do INCRA, para viabilizar soluções para o problema de ocupações irregulares de parcelas em projetos de assentamento no Estado de Goiás.   
				O INCRA/GO, entre outros esclarecimentos:
				a) apresentou, inicialmente, cópia das fichas de cadastro das famílias contempladas com parcelas no PA Esmerada Maria (fls. 47/78);
				b) ainda em momento inicial, esclareceu “que não houve nenhuma preterição ou irregularidade na seleção das famílias a serem assentadas no projeto de assentamento” e que estava remanejando as famílias excedentes – não contempladas –, para outros assentamentos (fls. 47/78);
				c) salientou que estava adotando as medidas cabíveis e necessárias para superar as poucas situações de cessão irregular de parcelas (apenas 3 casos – fls. 86/90); 
				d) em momento subsequente, ressaltou que “não há parcelas pendentes a serem destinadas aos candidatos da região”, ao passo que foram saneadas praticamente todas as situações de ocupação irregular, restando tão somente duas situações de abandono ou subutilização em fase notificação/processamento (fls. 196/200 e 212/216). 
				O Ministério Público do Estado de Goiás, nos seus livros de apontamento e autos de investigação, não consta registro de irregularidades no Projeto de Assentamento em questão (fls. 190/191)
 				Sem mais nada de relevante a relatar, segue decisão.
O  MPF em Goiás, desde o ano de 2010, vêm acompanhando/impulsionando providências vocacionadas ao reordenamento fundiário e à regularização de parcelas nas áreas de projetos de assentamento neste Estado Federado. 
O empenho ministerial, particularmente com os contatos realizados junto ao INCRA/GO, pelo que se pode observar, foi conducente a um adequado enfrentamento da questão.
A esse respeito, cumpre considerar que as diligências realizadas, no curso deste feito em específico, revelam que foram adotadas ou estão sendo adotadas, na seara de atuação do órgão competente, todas as medidas para eliminação das falhas outrora identificadas na ocupação de parcelas.
Consoante apurado, o INCRA/GO, apesar das dificuldades comumente observadas na atuação do Instituto – falta de pessoal, invasão de prédio pelo MST etc –, vem se empenhando para corrigir todas as debilidades na ocupação de parcelas na área do Projeto de Assentamento Esmeralda Maria, no Município de Novo Brasil-GO. 
Em síntese, apurou-se que:
				a) foram realizadas vistorias na área do Projeto de Assentamento, particularmente para identificar os casos de ocupação irregulares e para orientar os assentados; 
				b) foram implementadas medidas para superar as situações de ocupações irregulares, como a notificação de assentados para desocupação e/ou correção da forma de uso das parcela/lote; 
				c) foram regularizadas praticamente todas ocupações, com a alocação de assentados que preenchem todos os requisitos da legislação para figurarem como beneficiários do Programa Nacional de Reforma Agrária  - PNRA; 
				d) existe disposição para a adoção de providências, inclusive na via judicial, destinadas a resolver os únicos dois casos de descaso na ocupação de parcelas – abandono –, no sobredito Projeto de Assentamento (fls. 196/200 e 212/216)  
  				Como adiantado, existem dados a demonstrar que as providências exigíveis na espécie, para preservação do erário e da correição na gestão de programa social, foram ou estão sendo implementadas, não se identificando inércia ou descaso por parte do INCRA/GO.
Em casos tais, afastada a ocorrência de dano ao erário e à falta de desídia do ente responsável pelas medidas corretivas, infere-se que não há razão a autorizar ou exigir uma atuação supletiva por parte do Ministério Público Federal – MPF/GO.
				Ademais, a atuação escorreita dos gestores e servidores do INCRA/GO afasta a aferição de indícios de dolo ou má-fé e, destarte, há que se reconhecer que não se apresentam elementos a indicar a ocorrência de práticas ímprobas.
Por força dessas constatações – adoção das medidas corretivas pelo ente competente e ausência de ato ímprobo e/ou lesivo –, é adequado concluir que não subsiste in casu fato/ocorrência/circunstância a legitimar o prosseguimento deste feito investigativo.
 	Como o inquérito civil público ou sucedâneo destina-se à instrução de ação civil competente e como não há elementos que indiquem a possibilidade de ajuizamento deste tipo de ação – ACP ou AIA –, impõe-se o arquivamento dos autos.
Em atenção ao Enunciado nº 4 da 5ª CCR do MPF1  Enunciado nº 4: A promoção de arquivamento e registro de outras medidas. A promoção de arquivamento de procedimento administrativo ou inquérito civil público deve registrar a existência ou não de medidas no âmbito penal. , assinale-se que, por ausência de indícios de fatos amoldáveis à lei penal – ausência de dolo ou má-fé (não confirmação de elemento subjetivo do ilícito) –, entendeu-se prescindível o encaminhamento do caso para exame do Núcleo de Persecução Criminal ou do Núcleo de Combate à Corrupção desta Procuradoria da República em Goiás.
				Posto isso, determina este órgão ministerial:
				a) o arquivamento dos autos;
				b) a notificação do (s) representante (s) da decisão ora proferida, via e-mail, a fim de que exerça (m), caso queira (m), após ciência do teor deste despacho, o direito de recurso, cientificando-o (s) do prazo de 10 dias úteis para oferta do arrazoado na PR/GO (Enunciado nº 3 da 5ª CCR do MPF2 1  Enunciado nº 3. O representante privado e, nos casos relevantes a critério do Procurador da República, o representante de órgão público, serão notificados da decisão de arquivamento de PA ou ICP, podendo apresentar, no prazo de dez dias úteis, razões escritas ou documentos. Mantido o arquivamento, os autos serão remetidos à revisão.   ); 
				c) em caso de interposição de recurso no prazo assinalado, o retorno das peças de informação ao Gabinete, a fim de que, em sendo apresentado fato novo, seja reavaliada a decisão de arquivamento;
d) após o prazo assinalado na alínea “a” sem recurso ou reforma da decisão de arquivamento, o envio dos autos, para fins de reexame/homologação, à 5ª CCR do Ministério Público Federal.		
Goiânia, 25 de novembro de 2014.





Cláudio Drewes José de Siqueira
Procurador da República


  






____________________
pa-assentamento-novo-brasil-arquivo-1444.odt






____________________
pa-assentamento-novo-brasil-arquivo-1444.odt
