



































 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA PÓLO EM LUZIÂNIA E FORMOSA

Inquérito Civil – IC nº 1.18.002.000042/2013-63 

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de Inquérito  Civil  instaurado  para  apurar  supostas  irregularidades  no

funcionamento dos cursos superiores de Enfermagem e Direito da Fundação de Ensino Superior de Rio

Verde  –  FESURV,  no  Município  de  Cristalina-GO,  relacionadas  à  estrutura  física,  à  inexistência  de

laboratórios específicos para o curso de enfermagem e de biblioteca com a disponibilidade de livros (da

bibliografia básica e complementar dos cursos).  

Instada  a  prestar  esclarecimentos,  a  investigada,  em  30.10.2014, alegou  ser  pessoa

jurídica de direito público municipal, subordinada ao Conselho Estadual de Educação e  não ao MEC,

razão pela qual a atribuição para promover qualquer ato interventivoseria do MP Estadual. Aduziu, ainda,

que sua estrutura física atende às necessidades dos cursos, sendo que ausência de laboratórios próprios era

suprida por   convênios com laboratórios da cidade.  Por fim, informou que a escolha pelos convênio

decorreu  do fato de que todos os cursos todos  terminariam em dezembro de 2015, ocasião em que a

Universidade encerraria as atividades no Município (fls. 18/19).

Às fls. 71/73, o MEC informou que a FESURV é uma Fundação Municipal,  vinculada ao

Sistema de Educação do Estado de Goiás, a quem caberia esclarecer quaisquer questionamentos.

Em 14/06/2016,  a  Superintendência  Executiva  da  Secretaria  de  Estado de  Educação,

Cultura e Esporte de Goiás informou que o Conselho Estadual de Educação do Estado de Goiás apreciou

a deliberação para a oferta dos cursos de Enfermagem, Administração, Direito e Engenharia Ambiental,

mas que a Universidade só ofereceu, por decisão interna, os cursos de Enfermagem e Direito e os alunos

concluíram esses cursos e tiveram sua diplomação devidamente autorizada pelo Conselho  Estadual de

Educação (fls. 122).

 Diante disso, determinei a expedição de ofício à Secretaria de Regulação e Supervisão da

RUA FLORENTINO CHAVES Nº 112, CENTRO – LUZIÂNIA 72800-520  
FONE: 55 (62) 9123-1150
http://www.prgo.mpf.gov.br/procuradoriasmunicipios/prm-luziania.html
prmluzianiaformosa@prgo.mpf.gov.br

G:\GABINETES\Gab-NSS\Gab-NSS\extrajudicial civel\arquivamentos\ic 1.18.002.000042 2013-63 promoção de arquivamento FESURV cursos superiores 
encerrados.odt

http://www.prgo.mpf.gov.br/procuradoriasmunicipios/prm-luziania.html
mailto:prm_luziania_formosa@prgo.mpf.gov.br


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA PÓLO EM LUZIÂNIA E FORMOSA

Educação Superior de Goiás, solicitando cópia da autorização conferida à Universidade de Rio Verde –

FESURV para  a oferta de cursos superiores no Município de Cristalina/GO.

Às fls.  137/154,  a  Superintendência  Executiva da Secretaria  de  Estado de  Educação,

Cultura e Esporte de Goiás informou que o acompanhamento e a deliberação para autorização de cursos

superiores, em municípios fora da unidade sede, são de competência do Conselho Estadual de Educação

do Estado de Goiás, órgão vinculado à Secretaria da Casa Civil do Estado de Goiás, nos termos do inciso

I, alínea e, 2, art. 3º da Lei 17.257/2011. Informou, por fim, que remeteu a Requisição nº. 106/2017-PRM-

LUZ-GO ao referido Conselho Estadual.

Em 29.03.2017, o  Conselho Estadual de Educação do Estado de Goiás  infomou que a

referida  universidade  teve  autorização  daquele  Conselho  para  oeferecer  os  cursos  de  Enfermagem e

Direito e que os alunois que concluíram esses cursos tiveram a diplomação devidametne autorizada pelo

Conselho (fls. 156/157).

Em reposta a oficio que lhe foi encaminhado, a Fundação de Ensino Superior de Rio

Verde – FESURV, esclareceu que as atividades da Universidade  no Município de Cristalina/GO foram

definitivamente encerradas, no final de 2015 (fls. 158).

É o relatório. Decido.

O presente inquérito civil foi instaurado a partir de representação oferecida pelo professor

Alexandre Shignov Neto, no ano de 2011, que relatou supostas irregularidades no funcionamento dos

cursos superiores de Enfermagem e Direito da Fundação de Ensino Superior de Rio Verde – FESURV, no

Município de Cristalina-GO, relacionadas à estrutura física e à formação acadêmica dos alunos.

De  início,  vale  ressaltar  que  a   FESURV  é   uma Fundação Municipal,  vinculada  ao

Sistema de Educação do Estado de Goiás,  razão pela qual cabia ao Conselho Estadual de Educação do

Estado de Goiás autorizar o funcionamento de tais cursos, o que, de fato, ocorreu no bojo do Processo nº

200900044002619.

Ocorre que, desde 2015,  a  Fundação de Ensino Superior de Rio Verde – FESURV não

oferece mais qualquer curso superior na cidade de Cristalina/GO. 

Por  outro  lado,  todos  os  alunos  que  concluíram os  cursos  de  Direito  e  Enfermagem

2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA PÓLO EM LUZIÂNIA E FORMOSA

naquele ano foram devidamente diplomados.

Diante disso, é de se reconhecer a perda de objeto do presente procedimento, razão pela

qual promovo o seu arquivamento.

Comunique-se o reclamante acerca do presente despacho.

Após  as  providências  de  praxe,  encaminhem-se  os  autos  à  eg.  1ª  CCR para  fins  de

homologação desta promoção de arquivamento.

 

Luziânia/GO, 09 de junho de 2017.

Nádia Simas Souza

Procuradora da República

3


