






































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE BLUMENAU-SC

Rua XV de Novembro, 1305 - 10º Andar - Fone/Fax (47)3321-1700 - CEP 89010-915 - e-mail: prsc-prmblumenau@mpf.mp.br

 
 
 

Blumenau, 24/08/2018
 
 
PRM-BNU-SC-00006349/2018
Referente: 1.33.001.000249/2013-31
 
 

 
DECISÃO DE ARQUIVAMENTO

 
 

Trata-se de Inquérito Civil instaurado para averiguar possível violação a

interesse coletivo em condomínio residencial construído no âmbito do Programa de

Arrendamento Residencial no qual supostamente foram constatados vícios construtivos.

Sobre a questão central em debate, proferi, à fl. 440, o seguinte despacho:
 

A questão remanescente deste inquérito civil diz com possível vício na

construção das centrais de gás do Residencial Itoupava Garten e nas caixas

de gordura  do Residencial  Acapulco.  Observo,  pelo  Ofíc io

213/2017/RELIE/FL da CEF, que a questão relativa a este último está

razoavelmente encaminhada, bastando solicitar informações sobre o

andamento e conclusão das obras de readequação feitas naquelas estrutura

sanitárias.
 
Diferentemente, a correção dos problemas constatados nas centrais de gás

está envolto em empasse. No Ofício 03/2017 (fl. 419) a associação

representativa dos moradores admitiu a realização de um acordo entre o

condomínio Itoupava Garten e a construtora Dalsenter, bem como a CEF.

Por esse acordo o condomínio teria manifestado interesse em que, ao invés

da correção dos problemas existentes nas quatro centrais de gás, fossem elas

substituídas por uma única central de gás.
 
Nesse entendimento, os moradores arcariam com o custo do projeto da nova

estrutura e respectiva aprovação no Corpo de Bombeiros. Segundo se infere

das informações contidas nas folhas 407-411, esse acordo foi tomado no

início de 2016. Contudo até o momento não consta que tenha sido

Pág. 1 de 3



executado.
 
A razão disso, segundo se infere do ofício acima citado, é que a construtora

deve não somente construir a nova central de gás, como também implantar

nova tubulação externa de gás, por estar a atual comprometida com desgaste

precoce dos materiais empregados.
 
Reunião ocorrida nesta Procuradoria com representante do residencia

Itoupava Garten (fl.437) tratou sobre tal assunto, em que constou o seguinte:
 
Às catorze horas e vinte minutos do dia 19 de outubro do ano 2017, na sede
da Procuradoria da República no Município de Blumenau, reuniram-se o
Procurador da República Dr. Michael von Mühlen de Barros Gonçalves, o
Sr. James Reimundo Kirsten, representante da Associação Amorevida e o
Sr. Juciano Lungen, síndico do Residencial Itoupava Garten. Foi informado
que houve uma recente vistoria dos Bombeiros no Residencial (cópia
fornecida), no que questionam se a distancia entre o SPDA e o encanamento
de gás não estaria em desacordo com a IN008 que rege a matéria (previsão
de 2 metros de distância: Art. 43, III), que, mesmo sendo apontado aos
Bombeiros na vistoria, não recebeu autuação; além disso, informam, no que
se refere à central de gás, houve um acordo feito pelo síndico anterior com a
construtora no sentido de desativar as quatro centrais antigas (construídas
com tijolo vazado) e construir uma nova; porém não ficou claro quem
ficaria responsável pela tubulação que ligaria os blocos à nova central
de gás; este impasse perdura até hoje. Nada mais havendo a tratar, foi
encerrada a reunião, da qual é lavrada a presente ata, que foi lida na presença
de todos e vai assinada digitalmente por mim.
 
A conclusão da vistoria do órgão técnico do CBMSC não apontou

irregularidades na tubulação de gás externa utilizada, por estar de acordo

com as exigências desse órgão (fl. 439). O real obstáculo para a solução do

impasse está, portanto, no que foi em negrito acima, isto é, o condomínio

não aceitar arcar com os custos da adequação da tubulação de gás à nova

central de gás a ser construída pela Dalsenter.
 
A ser assim, entretanto, este obstáculo pode ser facilmente transposto caso a

Dalsenter se disponha a reparar o dano nos termos do projeto original, pelo

que seriam refeitas as quatros centrais de gás já existentes, o que parece de

todo próprio e eficiente para resolução definitiva do que se vem relatando.

Nesse aspecto, caso a construtora consinta com a correção dos vícios destas

centrais de gás, não mais haverá utilidade na tramitação deste inquérito civil,

porquanto inexistente a necessidade de tutela judicial.
 
Escusado dizer, nesse ponto, que eventuais alterações no projeto das centrais

de gás, feitas, ou que se vierem a fazer, no âmbito do regular poder de livre

disposição negocial das partes (entre elas, os moradores da condomínio em

questão), tornam o negócio jurídico resultante insuscetível de tutela

extrajudicial do Ministério Público.
 
 

Em cumprimento ao despacho, foram expedidos ofícios à CEF (fl. 441),

Pág. 2 de 3



Dalsenter Engenharia (fl. 443) e Associação Beneficente de Apoio Social aos Moradores dos

Programas PAR e PMCMV (fl. 445).
 

A CEF informou o término das obras nas caixas de gordura do Residencial

Acapulco, juntando documentos comprobatórios (Of. 49/2018, Quesito 1). No que se refere à

questão da central de gás, disse não haver empecilho da Construtora Dalsenter em

proceder ao refazimento das centrais de gás conforme projeto original, isto é, à readequação

de quatro centrais, ao invés de construção de uma única (Quesito 2, Of. cit.). De sua parte, a

construtora Dalsenter reafirmou o que dissera a CEF, comprometendo-se a sanar os vícios

construtivos conforme projeto original, reconstruindo as quatro centrais de gás presentes

quando da entrega do empreendimento (fl. 447).
 

Tenho que, diante disso, a questão está devidamente sanada. Não há mais

espaço para a continuidade do inquérito civil, pois já não há violação a direito, no campo

coletivo, a ser combatida. Como a solução do caso se encontra dada, com a admissão formal

da CEF e da Construtora em reparar os vícios construtivos encontrados nas centrais de gás,

carece a atuação do MPF de interesse juridíco.
 

Tiveram os representantes do condomínio oportunidade de trazer a sua visão

sobre a proposta formulada acima, manifestando sua anuência ou adicionando razões em

sentido contrário. Apesar de conferido prazo elastecido para aditar argumentos novos e

plenamente cientes da proposta formulada pela construtora, até o momento se mantiveram

silentes (vide fl. 445, fl. 477, fl. 479).
 

Por todo o exposto, PROMOVO O ARQUIVAMENTO do Inquérito Civil, nos

termos do art. 9º, caput, da Lei n. 7.347/85 e do art. 10, da Resolução n. 23, do Conselho

Nacional do Ministério Público. 
 

Tendo em vista o disposto na parte final do § 1º do artigo 10 da Resolução n.

23 do Conselho Nacional do Ministério Público, notifique-se o noticiante, com cópia da

presente promoção de arquivamento. 
 

Encaminhem-se estes autos à 1ª Câmara de Coordenação e Revisão, para os

fins previstos no art. 9º, § 1º, da Lei n. 7.347/85 e no art. 10, § 1º, da Resolução n. 23, do

Conselho Nacional do Ministério Público.

 .
 

(assinado eletronicamente)

 
Michael von Mühlen de Barros Gonçalves

Procurador da República 

Pág. 3 de 3


