



































Ministério Público Federal
Procuradoria da República no Estado da Bahia

____________________________________________________________________________________________________________

Inquérito Civil n.°    1.14.000.001402/2013-11

Etiqueta PRBA n.°_____________/2018

Promoção de arquivamento

1. Trata-se de inquérito civil  instaurado para apurar
supostas  irregularidades  na  execução  do  projeto  de  extensão
“Iniciativa  UFBA  Latina  -  INULAT  Caravana  da  Integração”  da
Universidade Federal da Bahia, notadamente no que tange à violação
dos  princípios  da  publicidade  e  da  impessoalidade  na  seleção  de
estudantes para viagem acadêmica pela América Latina.

2. Foram realizadas diligências visando à elucidação
dos fatos, tendo sido o feito arquivado às fls. 386-388. Todavia, a 1ª
Câmara de Coordenação e Revisão não homologou o arquivamento,
retornando os autos para expedição de recomendação à UFBA.

3. Assim, foi expedida a Recomendação n.º 01/2018
(fls. 398-399).

4. A Universidade Federal da Bahia – UFBA, por sua
vez,  mediante o Ofício n.º  502/2018/GAB/UFBA,  manifestou-se pelo
acatamento integral do quanto recomendado.

5. É o relatório do essencial.

6. Da análise dos autos, constata-se que foi cumprido
o  propósito  do  inquérito  civil  instaurado,  uma  vez  que  o  UFBA
comprometeu-se  institucionalmente  a  acatar  integralmente  a
Recomendação n.° 01/2018, expedida por este órgão ministerial, não
havendo mais razão para manutenção do apuratório.

7. Com  efeito,  considerando  que  as  medidas
recomendadas alcançam apenas processos seletivos vindouros, não

Rua Ivonne Silveira, 243, Loteamento Centro Executivo - Doron
CEP 41.194-015 - Salvador/BA - Fone 71 3617.2200

1 de 3



Procuradoria da República no Estado do Bahia                                        

tendo contemplado nenhuma obrigação concreta  e  imediata  a  ser
realizada, não se revela útil  manter um procedimento com o único
objetivo  de  acompanhar  o  cumprimento  da  recomendação  em
questão, porquanto não se pode divisar quando um novo processo
seletivo será deflagrado.

8. Sem  embargo,  convém  assinalar  que  eventuais
notícias de descumprimento das medidas recomendadas poderão (e
deverão) ser levadas ao conhecimento do MPF, caso em que poderá
ser promovido o desarquivamento do feito e avaliada a possibilidade
de  adoção  de  medida  mais  contundente  com  vistas  a  sanar  a
irregularidade.

9. Pelo  exposto,  não  havendo  fundamento  para  a
adoção de medidas judiciais e /ou extrajudiciais no presente caso, o
Ministério  Público  Federal,  por  meio  do  procurador  da  República
subscritor, promove o arquivamento do presente inquérito civil, com
fulcro no artigo 9º, caput, da Lei n.° 7.347/85. 

10. Encaminhe-se  ao(à)  representante  cópia  da

presente promoção de arquivamento, em atenção ao art. 17, § 1º, da

Resolução n.° 87, de 3 de agosto de 2006, do Conselho Superior do

Ministério  Público  Federal,  informando-lhe  que,  até  que  seja

homologada  ou  rejeitada  a  promoção  de  arquivamento  pela  1ª

Câmara  de  Coordenação  e  Revisão  do  Ministério  Público  Federal,

poderão ser apresentadas razões escritas ou documentos, que serão

juntados aos autos para apreciação, nos termos do art. 9º, § 2°, da Lei

n.° 7347/85.

11. Se o representante não for localizado(a), proceda-

se de acordo com o disposto no art. 10, § 1º, da Resolução n.° 23, de

17 de setembro de 2007, do Conselho Nacional do Ministério Público,

afixando-se aviso neste órgão e lavrando-se o respectivo termo. 

12. Finalmente,  depois  da  comprovação  da  efetiva

cientificação pessoal, remetam-se os autos à 1ª Câmara de Coordenação

2 de 3



Procuradoria da República no Estado do Bahia                                        

e Revisão do Ministério Público Federal, para o  necessário exame desta

promoção, conforme o art. 62, IV, da Lei Complementar n.° 75/93.

13. De  qualquer  forma,  deverá  ser  providenciada  a

publicação  da  presente  promoção  de    arquivamento   no  portal  do

Ministério  Público  Federal,  de  acordo  com  o  art.  16,  §  1º,  I,  da

Resolução CSMPF n.° 87/06.

Salvador, 7 de junho de 2018.

Domênico D'Andrea Neto
Procuradoro da República

J:\2018\CÍVEL\EXTRAJUDICIAL\ARQUIVAMENTO\ARQ_1402-2013-11_AUSÊNCIA IRREGULARIDADES.ODT

3 de 3


