



































M i n i s t é r i o  P ú b l i c o  F e d e r a l
Procuradoria da República no Estado do TocantinsNúú cleo de Combate aà  Corrúpçaão  - 7º Ofíúcio da PR/TO

PR/TO n.:___________/2018
 IC nº 1.36.000.000595/2013-18 

PROMOÇÃO DE ARQUIVAMENTO

Trata-se Inquérito Civil instaurado para apurar o cumprimento da regra
contida no artigo 68 da Lei nº 8.212/91 por parte dos Cartórios de Registro Civil de
Pessoais Naturais do Estado do Tocantins.

Conforme determina o supracitado dispositivo legal, o Titular do Cartório
de Registro Civil de Pessoas Naturais fica obrigado a comunicar, ao Instituto Nacional
do Seguro Social - INSS, até o dia 10 de cada mês, o registro dos óbitos ocorridos no
mês imediatamente anterior, devendo da relação constar a filiação, a data e o local de
nascimento da pessoa falecida.

Às  fls.  348/356,  o  INSS,  por  meio  do  Ofício  nº  277/INSS/GEX-
TO(28.001), datado de 26/09/2017, informou que 

Desde de dezembro de 2016 as serventias de Registro Civil  das Pessoas
Naturais  passaram  a  utilizar  o  sistema  SIRC  (web-service),  ferramenta
utilizada  para  inserção  em  tempo  real  das  certidões  de  nascimento,
casamento e óbito assentadas.
Em relação  ao  encaminhamento  de  ofícios  às  serventias  que  apresentam
pendências  quanto  ao  envio  de  informações  fora  do  prazo,  esses  foram
substituídos  pelas  funções  gerenciais  de  serventias,  existente  no  próprio
sistema  SIRC,  que  geram  relatórios  presenciais  onde  se  extraem  essas
informações.
Dessa maneira, mensalmente encaminhamos relatório com lista sumarizda
das serventias que apresentam pendências quanto ao envio das informações
de  óbito/casamento/nascimento  à  Corregedoria  tomarem  as  medidas  que
entenderem necessárias, uma vez ser a mesma a detentora da competência
para  fiscalizar  as  serventias  extrajudiciais  e  ainda  por  realizarem  as
correições nas comarcas judiciais.

-1/3-



M i n i s t é r i o  P ú b l i c o  F e d e r a l
Procuradoria da República no Estado do TocantinsNúú cleo de Combate aà  Corrúpçaão  - 7º Ofíúcio da PR/TO

Como se  observa  das  informações  prestadas  pelo  INSS  no  Ofício  n.
242/INSS/GEX-TO (28.001)1,  desde de dezembro de 2016 as serventias de Registro
Civil  das  Pessoas  Naturais  passaram  a  utilizar  o  sistema  SIRC  (web-service),
ferramenta  utilizada  para  inserção  em  tempo  real  das  certidões  de  nascimento,
casamento e óbito assentadas.

Em relação ao encaminhamento de ofícios às serventias que apresentam
pendências quanto ao envio de informações fora do prazo, esses foram substituídos
pelas funções gerenciais de serventias, existente no próprio sistema SIRC, que geram
relatórios presenciais onde se extraem essas informações.

Dessa  maneira,  mensalmente  o  INSS  encaminha  relatório  com  lista
sumarizada  das  serventias  que  apresentam  pendências  quanto  ao  envio  das
informações de óbito/casamento/nascimento à Corregedoria para tomarem as medidas
que entenderem necessárias, uma vez ser a mesma a detentora da competência para
fiscalizar as serventias extrajudiciais e ainda por realizarem as correições nas comarcas
judiciais.

 A autarquia previdenciária também informou que administrativamente
estão adotando providências para a aplicação da multa prevista no art. 92 da Lei n.
8.212/91 para o caso de falta de comunicação regular e no prazo legal dos registros de
óbitos pelas Serventias2.

O  INSS  vem  adotando,  portanto,  as  providências  cabíveis,  tendo
inclusive solicitado à Corregedoria-Geral da Justiça do Estado do Tocantins, detentora
da competência  para  fiscalizar  as  serventias  extrajudiciais,  uma ação específica  no
sentido de apurar as falhas que vem ocorrendo quanto a falta de inserção das certidões
no Sistema SIRC, conforme se verifica .

Assim, tendo em vista que (i) a regra prevista no art. 68 da Lei 8.212/91
já  foi  implementada;  (ii)  eventuais  descumprimentos  pontuais  são  comunicados
mensalmente à respectiva Corregedoria para fins de apuração; (iii) não há nos autos
elementos de crime ou improbidade, promovo o arquivamento dos autos. 

1 Fls. 348/351.
2 Art.  92.  A infração  de  qualquer  dispositivo  desta  Lei  para  a  qual  não  haja  penalidade  expressamente

cominada sujeita o responsável, conforme a gravidade da infração, a multa variável de Cr$ 100.000,00 (cem
mil cruzeiros) a Cr$ 10.000.000,00 (dez milhões de cruzeiros), conforme dispuser o regulamento. 

-2/3-



M i n i s t é r i o  P ú b l i c o  F e d e r a l
Procuradoria da República no Estado do TocantinsNúú cleo de Combate aà  Corrúpçaão  - 7º Ofíúcio da PR/TO

Considerando que a instauração dos presentes autos ocorreu  ex-officio,
desnecessária a comunicação de interessados quanto ao presente arquivamento.

Remetam-se os autos à 1ª CCR1 para deliberação acerca da promoção de
arquivamento  (art. 17, § 2º, da Resolução nº 87, de 6/4/2010).

Palmas, 08 de agosto de 2018.

DANIELLA MENDES DAUD
Procuradora da República

1 A matéria em comento se insere na categoria de “fiscalização de ato administrativo”, de forma que os autos 
devem ser remetidos à 1ª CCR para análise da matéria de sua atribuição. Nesse sentido, Voto 6656/2016 (5ª 
CCR) exarado no expediente 1.36.002.000040/2013-56

-3/3-


	PR/TO n.:___________/2018
	IC nº 1.36.000.000595/2013-18

