








































EXMO


MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Estado de Pernambuco

1º Ofício da Tutela Coletiva

Ministério Público Federal

2/2

Inquérito Civil nº 1.26.000.0001900/2013-35                                                                                                                                                                                                                                                   
Promoção de Arquivamento nº   294  /2016
Cuida-se de Procedimento Administrativo instaurado nesta Procuradoria da República com vistas a flexibilizar a exigência da presença de farmacêutico em horário integral durante funcionamento de farmácias.

A medida tinha como justificativa o fato de haver número de profissionais de farmácia em quantitativo menor do que a exigência de mercado no Estado de Pernambuco.
É o que importa relatar.
Ocorre que, com a edição da Lei nº 13.021/2014, art. 6º, I (“Art. 6o  Para o funcionamento das farmácias de qualquer natureza, exigem-se a autorização e o licenciamento da autoridade competente, além das seguintes condições: I - ter a presença de farmacêutico durante todo o horário de funcionamento;”) e com o fato de diversos novos cursos de farmácia terem surgidos no Estado de Pernambuco, as próprias agências de saúde, estadual e municipal, passaram a questionar a legitimidade da flexibilização de horário surgida no passado.

Sendo assim, tendo em vista que nos autos consta Termo de Ajustamento de Conduta (TAC), ff. 140/141, celebrado em 16/04/2012, com vigência até abril de 2018, determino o arquivamento do feito  e a respectiva criação de autos de acompanhamento da vigência do TAC.

 Desta forma, promovo o seu arquivamento, nos termos do art. 9.º, caput, da lei n.º 7.347/85 e do art. 17, caput, da Resolução n.º 87/2006, do Conselho Superior do Ministério Público Federal. termos do art. 9.º, caput, da lei n.º 7.347/85 e do art. 17, caput, da Resolução n.º 87/2006, do Conselho Superior do Ministério Público Federal. 
Determino a remessa dos autos à 3ª Câmara de Coordenação e Revisão, para o necessário exame desta promoção, na forma do art. 62, IV da Lei Complementar n.º 75/93, art. 9.º, § 1.º, da lei n.º 7.347/85 e do art. 17, § 2.º, da Resolução n.º 87/2006, do Conselho Superior do Ministério Público Federal.
Recife, 25 de maio de 2016.
Alfredo Carlos Gonzaga Falcão Júnior
Procurador da República
                                                   MP
Av. Gov. Agamenon Magalhães, 1800, Espinheiro – Recife/PE. CEP: 52.021-170. Tel: (81) 21257300.

_2147483647.doc



