



































IC  1.14.007.000179/2013-17

ARQUIVAMENTO E INSTAURAÇÃO DE PROCEDIMENTO DE ACOMPANHAMENTO
ELETRÔNICO

Trata-se de Inquérito Civil  visando apurar as condições de funcionamento do

Hospital Geral de Vitória da Conquista-BA, considerando os fatos noticiados no bojo do

Procedimento  Administrativo  n°1.14.007.000179/2013-17,  comunicando  a  má

qualidade dos serviços prestados pelo referido hospital.

Às fl.  28/49, a diretoria da Auditoria SUS/BA encaminhou cópia do relatório

final e do parecer conclusivo da auditoria nº 2162 realizada em dezembro de 2013 no

HGVC,  constatando  a  procedência  de  diversos  pontos  da  denúncia  feita  por  uma

paciente a este órgão ministerial, a saber: longa permanência no setor de emergência

da unidade hospitalar; deficiência da assistência à saúde relacionada à enfermagem;

lotação do setor de emergência,  com macas nos corredores da unidade hospitalar;

deficiência  no  quantitativo  de  médicos  prestando  assistência  à  saúde  no  setor  de

emergência;  falta da devida atenção pelos médicos;  falta de material  hospitalar e

higienização precária nos sanitários.

À fl. 50, foi expedida Recomendação à diretoria do HGVC, visando maiores

esclarecimentos acerca dos fatos noticiados, bem como para a adoção de medidas

almejando solucionar os problemas verificados. 

Em atenção à Recomendação, às fls.  61/73, a Diretoria Geral do Hospital

informou  que  instituiu  um  grupo  de  trabalho  para  conduzir  as  ações  de

implementação do quanto recomendado por este Parquet, especialmente quanto à

Procuradoria da República em Vitória da Conquista/BA                                                                             1/4
Rua Ivo Freire de Aguiar, nº. 567, Candeias - Tel. 77-3201-7100 -  CEP 45.028.095



fiscalização  da  atuação  das  Comissões  Hospitalares  Técnicas  como a Ética  Médica,

Revisão de Prontuários, Investigação e Óbitos e Controle de Infecção Hospitalar, além

da adoção de medidas para obtenção do alvará de vigilãncia sanitária. Salientou ainda

que,  após  a ocorrência dos  fatos  que deram origem ao presente Inquérito  Civil,  a

direção  da  instituição  realizou  mudanças  que  tornaram  a  realidade  atual  distinta

daquela que originou a denúncia.

Quanto à recomendação de adoção de providências para obtenção da vigilância

sanitária, o hospital informou que emitiu solicitação de nova visita técnica a fim de

viabilizar a concessão do alvará. Apontou ainda a realização de melhorias na ambiência

de  emergência,  nos  serviços  elétricos,  serviços  de  pintura,  marcenaria,  serviço

hidrosanitário, bem como a realização de reforma predial. Bem assim, informou acerca

da  regularização  do  funcionamento  das  Comissões  de  Ética  Médica,  Investigação  e

Revisão de Óbitos, Revisão de Prontuário e Controle de Infecção Hospitalar. Quanto à

adoção  de  providências  para  organização  dos  prontuários  e  de  rotinas  visando  o

preenchimento das fichas obrigatórias, o hospital informou que está capacitando seus

funcionários para que seja possível.  O mesmo se aplica à adoção de medidas para

garantir maior limpeza dos banheiros do setor de emergência. Acerca da comprovação

da localização dos aparelhos mencionados na constatação nº 267737 da Auditoria do

SUS, a diretoria afirmou que as informações constantes no CNES não se coadunam com

a realidade, tendo assim solicitado  ao responsável  pelo CNES da unidade que seja

realizada a devida atualização. Quanto aos demais  problemas relacionados  ao mau

condicionamento  das  medicações  e  insumos,  número  de  atendimentos  no  setor  de

emergência, inadequação das instalações físicas da farmácia e almoxarifado e quanto à

falta de medicamentos, a diretoria informou que vem adotando uma série de medidas

no  sentido  de  solucionar  tais  problemas,  de  forma  que  muitos  deles  já  foram

resolvidos. 

À fl. 209, expediu-se novo ofício ao hospital para apresentar comprovação do

cumprimento  das  medidas  que  demandavam  um  prazo  mais  dilatado  para  sua

implementação, bem como para informar se procedeu a atualização do CNES, no que

concerne aos aparelhos informados no CI nº 29/2014/DH/HGVC, e, por fim, para se

manifestar sobre a inspeção do CREMEB.

     
Procuradoria da República em Vitória da Conquista/BA                                                                             2/4
Rua Ivo Freire de Aguiar, nº. 567, Candeias - Tel. 77-3201-7100 -  CEP 45.028.095                                               
2



Em resposta, às fls. 267/272, a diretoria do hospital informou que as comissões

de ética foram instituídas e encontram-se em funcionamento; a atualização do CNES já

foi iniciada, além de uma maior comunicação com o setor de patrimônio e manutenção

de equipamento. Por fim, a diretoria solicitou prazo para averiguação adequada.

Considerando,  portanto,  que  o  MPF expediu  uma recomendação,  que  previa

diferentes prazos para cumprimento de cada uma das determinações, e que a diretoria

do Hospital Geral de Vitória da Conquista - HGVC a acolheu, vê-se que este ICP atingiu

a integralidade do seu objeto.

O que resta, por ora, é a fiscalização do cumprimento de cada um dos itens da

recomendação, o que vem sendo feito nestes autos.

Entretanto,  considerando  que  o  HGVC  tem demonstrado  o  compromisso  em

cumprir  integralmente  a  recomendação,  e  que  as  questões  a  serem  discutidas

restringem-se exclusivamente ao prazo para cumprimento, o que tem sido objeto de

negociações, não há razão para que essas medidas sejam adotadas no âmbito deste

ICP.

Mostra-se  mais  adequado  o  prosseguimento  deste  caso  no  âmbito  de  um

Procedimento de Acompanhamento, pelas seguintes razões, que tem sido utilizada em

outras situações similiares, a saber:

A Portaria PGR/MPF nº 96, de 2 de fevereiro de 2017, habilitou o

Sistema  Único  para  o  trâmite  de  procedimentos  extrajudiciais  e

administrativos  eletrônicos.  Com efeito,  desde o final  de 2017, os

procedimentos  novos  nesta  PRM  têm  sido  autuados  na  forma

eletrônica.

Considerando que, por sua própria natureza, este procedimento não

possui  prazo  para  conclusão;  considerando  que  os  procedimentos

novos  nesta  PRM  têm  sido  autuados  na  forma  eletrônica;

considerando,  também,  que  as  informações  a  serem  colhidas

serão, em sua maioria, oriundas de órgãos públicos e, em sendo o

feito eletrônico, já está disponível o protocolo eletrônico, o que

otimiza a instrução do procedimento na colheita de elementos;

considerando, outrossim, que com a implantação do PJE, eventual

ação  a  ser  ajuizada  deverá  ser  proposta  em  meio  eletrônico;

     
Procuradoria da República em Vitória da Conquista/BA                                                                             3/4
Rua Ivo Freire de Aguiar, nº. 567, Candeias - Tel. 77-3201-7100 -  CEP 45.028.095                                               
3



considerando,  por  fim,  que  a  conversão  deste  procedimento  em

eletrônico tratá maior celeridade, racionalidade e menor dispêndio

de recursos naturais.

Ante o exposto, considerando o cumprimento do objeto deste Inquérito Civil,

promovo o arquivamento do feito e determino a remessa dos autos à 1ª CCR, para fins

de análise e homologação. 

DETERMINO,  de  logo,  a  instauração  de  Procedimento  de  Acompanhamento

eletrônico, cujo objeto será “ACOMPANHAR O CUMPRIMENTO DA RECOMENDAÇÃO N.

008/2014,  EXPEDIDA  NO  ICP  N.  1.14.007.000179/2013-17,  VISANDO  SANEAR  AS

CONSTATAÇÕES FEITAS  PELA AUDITORIA DO SUS/BA N. 2162, REALIZADA NO HOSPITAL

GERAL DE VITÓRIA DA CONQUISTA NO ANO DE 2013”.

Instrua-se o novo PA eletrônico com cópia da portaria de instauração deste ICP,

cópia da auditoria de fls. 28/51, Recomendação fls. 52 e 53-v e documentos de fls. 54

a 279. 

Essa medida dispensa comunicações, já que se trata um arquivamento formal.

 Vitória da Conquista-BA, 13 de abril de 2018

André Sampaio Viana
Procurador da República

     
Procuradoria da República em Vitória da Conquista/BA                                                                             4/4
Rua Ivo Freire de Aguiar, nº. 567, Candeias - Tel. 77-3201-7100 -  CEP 45.028.095                                               
4


