










































Inquérito Civil nº 1.33.005.000326/2013-13 - DESPACHO

Trata-se de inquérito civil instaurado a partir do Ofício nº 4622/2013-GABPR8,

que encaminhou representação feita por Silvio Juliano Luchi, via mensagem eletrônica,

dando conta  de suposto abuso cometido contra idoso por  Policial  Rodoviário  Federal

lotado na Unidade Operacional de Barra Velha/SC, bem como possíveis irregularidades na

prestação  do  serviço  contratado  pela  União  para  remoção  e  depósito  de  veículos

apreendidos, que ocorre, segundo o representante, sem a emissão de nota fiscal e com a

cobrança de preço exorbitante pelo serviço.

Conforme despacho anterior, foi determinada a expedição de ofício ao atual

Departamento  de  Trânsito  de  Joinville  -  Detrans  requisitando  a  instauração  de

procedimento  administrativo com  vistas  à  apuração  de  possível  irregularidade  na

cobrança pelos serviços prestados pela empresa  Guincho Truck Auto Socorro Ltda.  ao

usuário Silvio Juliano Luchi. Por meio dos Ofícios nº 064/2015 e 077/2015 – GABP/DIEX, o

Detrans encaminhou documentos e informou a abertura de processo administrativo.

Da  análise  dos  documentos,  verificou-se  que  o  referido  processo  foi

concluído,  com  aplicação  de  multas  contratuais,  ante  a  constatação  das  seguintes

situações: ausência de informação de entrada e saída do veículo de placa MML 4433 em

relatório  a  ser  apresentado  pela  empresa  ao  Detran;  cobrança  de  valor  superior  ao

tabelado  pela  remoção  e  estadia  do  veículo;  cobrança  do preço público  em espécie,

mediante simples recibo, fora do sistema bancário.

Foram analisadas cópias da ação ordinária proposta pelo interessado em face

da União (5013984-91.2013.4.04.7200 fls. 205/267), bem como dos recursos e decisões

administrativas, em que foi declarada a nulidade da notificação e a condenação da União

ao  pagamento  de  indenização  por  danos  morais  e  materiais.  Conforme  consulta

processual, o processo de execução foi extinto em vista da satisfação do crédito, e, na

seara  administrativa,  a  última  informação  encaminhada  comprovou  que,  em  decisão

superior datada de 05/10/2015, o recurso interposto havia sido desprovido e o processo

remetido para cobrança.

1

mailto:prsc-prjve@prsc.mpf.gov.br


Foi  determinada  a  expedição  de  novo  ofício  ao  Detrans,  requisitando

informação atualizada acerca do eventual cumprimento das sanções aplicadas à empresa

Guincho Truck Ltda., bem como informações acerca da realização de nova licitação e/ou

prorrogação do termo de concessão para execução de serviços públicos de remoção por

guincho e depósito de veículos automotores no Município de Joinville.

Em  resposta,  o  Detrans  encaminhou  o  Ofício  Nº  064/2015-GABP/DIEX  e

documentação  anexa.  No  que  se  refere  às  penalidades  impostas  à  concessionária

Guincho  Truck  Ltda.,  foi  apresentado  o  termo  final  do  Processo  Administrativo  nº

02/2015, em que, entre as sanções, registra a pena pecuniária de R$ 24.919,15 (vinte

quatro  mil,  novecentos  e  dezenove  reais  e  quinze  centavos).  Após  notificação

extrajudicial para pagamento (05/10/2015 – fl. 334), foi proposta ação de cobrança na

Justiça Estadual,  que tramita  sob o nº 0325704-57.2015.8.24.0038.  Em 17/03/2016,  a

empresa firmou Termo de Parcelamento e Confissão de Dívida nº 001/2016 (fl. 341).

Quanto à nova licitação, o Detrans informou que foi lançada em 15/02/2016 a

Concorrência Pública nº 50/2015 (fl. 352), com declaração de empresa vencedora pela

comissão de licitação (Valdir Lobos - ME – fl. 364).

No que se refere à prorrogação  do termo de  concessão para execução de

serviços  públicos  de  remoção  por  guincho  e  depósito  de  veículos  automotores,  o

município informou que, de forma excepcional, prorrogou a concessão de 21/11/2015 até

28/05/2016 (fl. 395), em virtude da necessidade de alterações na legislação. Esclareceu

que em 08/07/2014 foram propostas mudanças na lei, aprovadas apenas em 16/10/2015

e  regulamentadas  em  02/12/2015.  Assim,  o  lançamento  da  licitação  só  ocorreu  dois

meses após a devida alteração legislativa.

Relatou, ainda, que a prorrogação se mostrou essencial, visto que os entraves

de uma licitação desse porte são vários, não podendo a administração cobrir os serviços

de guarda 24 h/dia de veículos apreendidos, contando com um pátio com mais de 30.000

m². Além disso, informou que, em decorrência dos trâmites finais da nova licitação e para

não precisar gerir todos os veículos até então depositados no antigo pátio, foi necessária

uma  nova  prorrogação  até  que  ocorresse  a  total  transferência,  com  término  em

2

mailto:prsc-prjve@prsc.mpf.gov.br


28/08/2016 ou até início das atividades de operações previstas na Concorrência Pública

nº  50/2015  (fl.  401).  Salienta-se  que  a  emprese  Guincho  Truck  Auto  Socorro  Ltda.

participou do novo certame, porém, foi inabilitada conforme julgamento à fl. 397v. 

Por  fim,  o  município  encaminhou  cópias  das  notificações  referentes  ao

Inquérito Civil  nº 06.2013.00000380-3 do Ministério Público Estadual  (fl.  408) que,  na

data de 17/11/2015, fez recomendações quanto à referida concessão (fl. 408V). O feito

foi arquivado em 02/05/2016 (fl. 416v), uma vez que não foram detectadas ilegalidades.

Assim,  mediante  a  análise  dos  autos,  principalmente  dos  documentos

encaminhados pelo Detrans, constata-se que a situação que originou o presente inquérito

civil está resolvida. Houve penalização administrativa relevante e não houve renovação da

concessão. Portanto, não há razão para a manutenção do presente expediente.

Ante o exposto, promovo o ARQUIVAMENTO do presente inquérito civil, com

a  comunicação,  via  e-mail, ao  representante  Silvio  Juliano  Luchi  (fl.03  –

sjluchi@gmail.com) e, após o decurso do prazo para manifestação, a baixa e a remessa à

1ª  Câmara  de  Coordenação  e  Revisão,  para  os  fins  previstos  no  art.  62,  IV,  da  Lei

Complementar n.º 75/93, c/c art. 9º, § 1º, da Lei n.º 7.347/85.

Tiago Alzuguir Gutierrez, Procurador da República

Documento eletrônico assinado digitalmente. Data/Hora: 09/07/2018 19:21:14
Signatário(a): TIAGO ALZUGUIR GUTIERREZ:10111
Certificado: 4a30589147ca1f03
Código de Autenticação: A222AFC2A9AB1646312DFDD5549FB4D0
Verificação de autenticidade: http://www.prsc.mpf.mp.br/autenticacao/form.html

3

mailto:prsc-prjve@prsc.mpf.gov.br
mailto:sjluchi@gmail.com

		2018-07-09T19:21:14-0300
	TIAGO ALZUGUIR GUTIERREZ:10111
	Assinatura de documento




