













































Inquérito Civil Público nº 1.24.002.000157/2013-51
Promoção de Arquivamento nº__________/2015/MPF/PRM/Sousa/PB/GAB-DGF


PROMOÇÃO DE ARQUIVAMENTO

EGRÉGIA 1ª CÂMARA DE COORDENAÇÃO E REVISÃO DO
 MINISTÉRIO PÚBLICO FEDERAL


O Inquérito Civil nº 1.24.002.000157/2013-51 teve origem a partir de cópia dos documentos que integravam o Inquérito Policial nº 94/2012, com o objetivo de apurar a fiscalização por parte do BNB e do Interpa-PB dos encargos impostos aos beneficiários do financiamento de lotes no Assentamento Sítio São João II, localizado em Pombal/PB.
 Deste modo, foi oficiado à Secretaria de Reordenamento Agrário, requisitando todas as informações sobre a atuação da Unidade Técnica Estadual da Paraíba, sobretudo se a UTE vem cumprindo suas atribuições quanto às irregularidades constatadas no Sítio São João II, localizado no município de Pombal-PB (Processo nº 119/2010 - INTERPA). Em resposta, esclareceu-se que as informações seriam prestadas pela Unidade Técnica Estadual. 
Quanto à INTERPA e às irregularidades constatadas no Processo nº 119/2010 – INTERPA (Sítio São João II, Pombal-PB), foi questionado, mediante ofício, se este Processo Administrativo foi enviado ao agente financeiro para que este pudesse regularizar os contratos irregulares (art. 26 da Norma de Execução nº 01/2011 da Secretaria de Reordenamento Agrário). 
Em resposta, (fls. 266 e seguintes), foi apresentado um relatório, sem que fosse apresentado informação consistente neste sentido. Neste relatório constam irregularidades na venda de lotes no assentamento em relação a alguns imóveis. 
No mais, o BNB está adotando as providências necessárias à antecipação do vencimento da dívida mediante realização de notificação extrajudicial de todos os mutuários e posterior envio de documentação à PGFN (Procuradoria Geral da Fazenda Nacional), para fins de inscrição da Dívida Ativa da União.
A par disso, a INTERPA informou que encaminhou ao agente financeiro responsável (Banco do Nordeste), cópia do Processo Administrativo n° 119/2010, conforme fls. 354.
Desta feita, entende-se que não é atribuição do Ministério Público Federal  acompanhar o processo administrativo em trâmite no BNB e verificar, ao final, se eventuais rescisões de contrato foram efetivadas. Com efeito, havendo o cumprimento das obrigações da UTE e da INTERPA, como foram constatadas, não remanesce interesse e legitimidade para a continuidade deste procedimento extrajudicial.
Ante o exposto, pelas razões acima expostas, com fulcro no art. 9º, §§ 1º e 3º, da Lei nº 7.347/85, c/c art. 62, inc. IV, da Lei Complementar nº 75/93, regulamentado pelo art. 6º, inc. IV e § 1º, da Resolução nº 20/96 do Conselho Superior do Ministério Público Federal, submeto a presente Promoção de Arquivamento para exame, deliberação e, se for o caso, homologação por parte dessa Egrégia Câmara de Coordenação e Revisão.
Neste caso, o Inquérito Civil foi instaurado de ofício, o que dispensa o cumprimento do art. 10, § 1º, da Resolução nº 23/2007 do CNMP1  Art. 10. Esgotadas todas as possibilidades de diligências, o membro do Ministério Público, caso se convença da inexistência de fundamento para a propositura de ação civil pública, promoverá, fundamentadamente, o arquivamento do inquérito civil ou do procedimento preparatório. § 1º Os autos do inquérito civil ou do procedimento preparatório, juntamente com a promoção de arquivamento, deverão ser remetidos ao órgão de revisão competente, no prazo de três dias, contado da comprovação da efetiva cientificação pessoal dos interessados, através de publicação na imprensa oficial ou da lavratura de termo de afixação de aviso no órgão do Ministério Público, quando não localizados os que devem ser cientificados.  .
Apos, dê-se baixa na distribuição e anotações de estilo.
Sousa, 08 de julho de 2015.

DJALMA GUSMÃO FEITOSA
Procurador da República
1

5

d

e

N

o

v

e

m

b

r

o

d

e

1

8

8

9

R

E

P

Ú

B

L

I

C

A

F

E

D

E

R

A

T

I

V

A

D

O

B

R

A

S

I

L


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE SOUSA-PB
Rua Francisco Vieira da Costa, s/n, Maria Raquel Gadelha
CEP 58804-725 – Sousa - PB 
Tel. (83) 3522-3977 – Fax: (83) 3522-3302 – prpb-coor-ss@mpf.mp.br  
