



































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE JUIZ DE FORA – MINAS GERAIS

Inquérito Civil nº 1.22.001.000178/2013-51

PROMOÇÃO DE ARQUIVAMENTO

O presente Inquérito Civil foi instaurado a partir de representação

da qual se extrai que:

1. o Centro Cultural Pró-Música, entidade privada, teria doado todo o seu patrimônio

à Universidade Federal de Juiz de Fora (UFJF);

2. tal instituição incidiria “constantemente em nepotismo causando favorecimento de

parentes (ou amigos próximos) em detrimento de pessoas mais qualificadas sem

seleção pública”;

3. a orquestra de câmara do Centro Cultural Pró-Música “sem concurso público paga

os  músicos  sem  uma  seleção  oferecendo  oportunidade  aos  alunos  da

Universidade”;

4. MARIA FERNANDA DE MORAES SANTOS, neta da Presidente do Centro Cultural

Pró-Música, seria integrante do Quarteto Spalla Pró-Música/UFJF, o qual teria sido

selecionado  para  o  Prêmio  Funarte  de  Concertos  Didáticos,  sendo  que  “os

contemplados receberão R$ 23,5 mil  do Governo Federal  para viabilização”,  e

teria sido uma dos quatro “representantes brasileiros no Eurochestries/Canadá,

realizado em Quebéc, haja vista que a instituição possui aproximadamente 150

componentes”;

5. a  “filha da Presidente do Centro Cultural Maria Beatriz de Souza Santos que é

cardiologista, ocupa cargo majoritário no campo cultural na Universidade”;

6. Maria Isabel promoveria  “o aluguel do Teatro no valor de R$500 reais por 3h,

para eventos entre seminários, teatro e palestras usando o nome da Instituição

UFJF e promovendo o favorecimento de todos acima qualificado” [sic] (fls. 05).

1



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE JUIZ DE FORA – MINAS GERAIS

Distribuída a representação, iniciou-se a instrução do feito, com o

objetivo de verificar a observância do princípio da impessoalidade no acesso a postos do

Centro Cultural Pró-Música/UFJF, bem como a regularidade da gestão do patrimônio de

tal instituição (fls. 01-A).

Assim, confirmou-se a incorporação do Centro Cultural Pró-Música à

Universidade Federal de Juiz de Fora, como órgão suplementar (fls. 39), mediante doação

do imóvel pertinente (teatro), bem como de todos os bens móveis que o guarneciam e do

patrimônio imaterial daquela entidade (fls. 41/48).

Outrossim,  acompanhou-se  a  implementação  da  prática  de

chamadas  públicas  para  ocupação  do  teatro,  com  seleção  de  propostas,  conforme

critérios e calendário previamente estipulados, mediante recolhimento de taxa por GRU

(fls.  113/113-v  e  116/120-v),  bem  como  de  oferta  de  projetos  de  extensão  à

comunidade, por meio de editais de seleção pública (fls. 124 e 133/136-v).

No tocante aos bens móveis, verificou-se a condução de processo de

inventário, registro, identificação e formal incorporação ao patrimônio público do acervo de

instrumentos musicais, obras de arte, móveis, equipamentos e demais bens provenientes do

Centro Cultural Pró-Música (fls. 140/185 e 204/205).

Registre-se  que  as  divergências  existentes  entre  o  levantamento

patrimonial, realizado em outubro de 2009 (fls. 142/166;  Apenso I, fls. 64/98), e as

constatações  da  equipe  responsável  pelo  inventários  dos  bens  móveis  doados,

recentemente  realizado  (fls.  173/185),  foram atribuídas  ao  fato  de  alguns  dos  itens

terem se tornado inservíveis,  sem que se justificasse financeiramente a execução de

reparos,  bem  como  à  alienação  de  outros  (fls.  190/195),  ocorrida,  conforme  datas

informadas, anote-se, antes que a doação se consumasse, em 24/04/2014, conforme

escritura pública (fls. 41/44).

Logo, constata-se que a incorporação do Centro Cultural Pró-Música

à UFJF fez-se acompanhar, ao fim, pela observância do regime jurídico de Direito Público e,

2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE JUIZ DE FORA – MINAS GERAIS

notadamente, dos princípios da moralidade administrativa e da impessoalidade, na gestão do

patrimônio recebido em doação pela autarquia e na fixação de critérios de acesso público às

atividades desenvolvidas no novo órgão suplementar daquela Instituição de Ensino Superior.

Assim, não restando providência a adotar, promovo o arquivamento

do feito.

Dê-se ciência desta Promoção de Arquivamento ao representante, a

fim de cientificá-lo da possibilidade de manifestar eventual irresignação, por meio de

razões escritas ou documentos, nos termos do § 3º do art. 17 da Resolução nº 87/2006

do Conselho Superior do Ministério Público Federal.

Passados  10  dias  úteis,  não  havendo  manifestação  do

representante, remetam-se os autos à 1ª Câmara de Coordenação e Revisão, com as

baixas devidas, conforme o § 2º do artigo acima citado.

Juiz de Fora, 22 de junho de 2017.

MARCELO BORGES DE MATTOS MEDINA

PROCURADOR DA REPÚBLICA

3


