







































 


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM MATO GROSSO

1º OFÍCIO DE CIDADANIA
Inquérito Civil – IC nº 1.20.000.001058/2013-55

DESPACHO

Trata-se  de  Inquérito  Civil  Público  instaurado  nesta  Procuradoria  da
República  a  partir  de  representação  anônima  com  o  objetivo  de  apurar  eventuais
irregularidades no processo seletivo para o cargo de professor substituto da Universidade
Federal de Mato Grosso na área de Parasitologia Humana.

Relatório pormenorizado às fls. 105.

Expedição da Recomendação nº 24/2017 à Universidade Federal de Mato
Grosso (fls. 106/107), para que, nos próximos certames, forme a comissão de avaliação
com membros que não possuam relação de orientação com candidatos.

É o relatório. 

Verificou-se,  de  acordo com o  ofício  de  fls.  110,  que  a  UFMT acatou
expressamente a Recomendação nº 24/2017, expedida pelo Ministério Público Federal
(fls.  106/107), e  incluiu  a  referida  recomendação  na  ordem  de  serviço  n.
004/SGP/2018,  que  regulamenta  a  contratação  de  professor  substituto  na
Instituição, com publicação no boletim de serviço da UFMT.

Insta  salientar  que  tal  fato  restou  comprovado  nos  autos  do  presente
inquérito civil público diante dos documentos juntados pela UFMT no CD-rom de fls. 111
(fls. 18 e seguintes da mídia digital).

Nesse contexto, feitas essas considerações e tendo em vista que resta
descaracterizado o fato que enseja tal  investigação,  promove-se o arquivamento do
Inquérito Civil Público nº 1.20.000.001058/2013-55.

Outrossim,  com fulcro  no art.  5º-A e  §§ da Resolução n.º  87/2010 do
CSMPF, determino a adoção, sucessivamente, das seguintes providências:

a) 

Ministério Público Federal - Procuradoria da República em Mato Grosso
Jardim Cuiabá - Office & Flat

Av. Miguel Sutil, nº 1.120, Esquina Rua J. Márcio (R. Nestelaus Devuisky)
Bairro Jardim Primavera

CEP: 78.030-010
Cuiabá / MT



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DE MATO GROSSO

1º OFÍCIO DE CIDADANIA
a) registre-se no sistema Único o acatamento da Recomendação;

b) encaminhe-se os autos à 1ª Câmara de Coordenação e Revisão do
Ministério  Público  Federal  para  submeter  a  presente  promoção  de
arquivamento ao controle revisional;

c)  tratando-se  de  representação  anônima,  inviável  a  comunicação  ao
representante.

Cumpra-se com as cautelas de praxe.

Cuiabá/MT, 23 de julho de 2018.

SAMIRA ENGEL DOMINGUES
Procuradora da República

Ministério Público Federal - Procuradoria da República em Mato Grosso
Jardim Cuiabá - Office & Flat

Av. Miguel Sutil, nº 1.120, Esquina Rua J. Márcio (R. Nestelaus Devuisky)
Bairro Jardim Primavera

CEP: 78.030-010
Cuiabá / MT


