






































 

Inquérito Civilnº. 1.26.001.000163/2013-43
 
 
 

Promoção de Arquivamento nº. 607/2018
 

 
 

Trata-se de inquérito civil instaurado na Procuradoria da República Polo

Petrolina/Juazeiro, a partir de representação formulada por QUESIA FERREIRA LIMA,

por meio da qual noticia irregularidade no âmbito da Universidade Paulista Interativa

(UNIP), núcleo Remanso/BA, consistente no descumprimento de obrigação de fazer

quanto à atualização de notas no histórico escolar do discente, cuja omissão repercute

no retardo da emissão do diploma de Pós-Graduação.
 

Ao analisar a promoção de arquivamento (179-121), a 3° CCR

determinou o retorno dos autos do inquérito civil em epígrafe à PRM Petrolina para

que fossem adotadas as providências sugeridas, uma vez que, mesmo sanadas as

irregularidades aventadas na representação quanto à UNIP, subsiste questão

pertinente ao tema nuclear: a flexibilização concedida às Instituições de Ensino

Superior -IES no que toca ao prazo para a expedição de diplomas.
 

Por sua vez, a PRM Petronila, considerando a abrangência regional e/ou

nacional da problemática em questão, declinou da atribuição, remetendo os autos à

PR-PE.
 

Como providência instrutória, expediu-se ofício ao MEC para que se

pronunciasse especificamente sobre a ausência de prazo limite para que as IES

emitam diploma de conclusão de curso de ensino superior, assim como informasse o

número de reclamações e processos em andamento sobre a matéria.
 

Por meio do Ofício n° 651/2018/CGLNRS/DPR/SERES/SERES-MEC, o
MEC informou que a responsabilidade pela expedição e registro de diplomas é da IES
que oferta o curso e que essa competência decorre de sua autonomia administrativa e
pedagógica, conforme se depreende do art. 48 e seguintes da Lei nº 9.394.
 

Aduziu, também, que há normas do Conselho Nacional de Educação

sobre o tema, que devem ser seguidas pelas IES e que orientam a SERES na

PR-PE-00033167/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM PERNAMBUCO

2º OFÍCIO DA TUTELA COLETIVA

Pág. 1 de 3



atividade de regulação e supervisão. No entanto, esclareceu que não há legislação

que estabeleça prazo específico para se proceder a expedição e registro de diplomas.
 

Na sequência, destacou que iniciou estudos para elaboração de normas

que atualizem tais procedimentos, a fim de ampliar o controle e a fiscalização das

instituições de ensino superior, e que, iniciados a partir da publicação do Decreto n°

9.235, de 2017, os estudos estão sendo promovidos pelas unidades da SERES,

demais Secretarias do Ministério da Educação e do Conselho Nacional de Educação.
 

Quanto ao quantitativo de reclamações acerca do tema, salientou que o

MEC não é instância recursal em matéria acadêmica, de forma que não possui dados

para responder tal questionamento. Esclareceu que, em caso de insatisfação com o

procedimento administrativo adotado pela Instituição, o interessado deverá buscar as

instâncias recursais definidas pelo regimento interno/estatuto ou órgãos de proteção

ao consumidor.
 

É o que importa relatar.
 

O objetivo do presente inquérito civil, após a devolução dos autos pela 1ª

CCR, desvirtuou-se da questão específica que deu origem aos autos e foi ampliado

para o fim de apurar a flexibilização concedida às Instituições de Ensino Superior - IES

no que toca ao prazo para a expedição de diplomas.
 

Conforme se depreende das informações prestadas pelo MEC através do

Ofício n° 651/2018/CGLNRS/DPR/SERES/SERES-MEC, as unidades da SERES,

demais Secretarias do Ministério da Educação e do Conselho Nacional de Educação

iniciaram estudos para a elaboração de normas que atualizem os procedimentos de

expedição e registro de diplomas por parte das Instituições de Ensino Superior.
 

Resta, portanto, a necessidade de acompanhar os estudos, elaboração e

implantação das normas, assim como fiscalizar as pendências para seu cumprimento.
 

Percebe-se que tal objetivo se revela incompatível com a finalidade de

um inquérito civil. Mister, destarte, a instauração de procedimento administrativo com o

fim específico de acompanhamento, sem prejuízo da adoção de outras medidas pelo

MPF que se tornem necessárias, inclusive judiciais.
 

Ante o exposto, PROMOVO O ARQUIVAMENTO do presente Inquérito

Civil, nos termos do art. 17, caput, da Resolução nº 87/2006, do CSMPF e art. 10,

caput, da Resolução nº 23, do Conselho Nacional do Ministério Público.
 

Ademais, determino a imediata instauração de novo Procedimento

Administrativo de Acompanhamento[1], a partir da digitalização destes autos

Pág. 2 de 3



(inclusive desta decisão), com o escopo de acompanhar as medidas a serem adotadas

pelo Ministério da Educação em face dos procedimentos de expedição e registro de

diplomas por parte das Instituições de Ensino Superior, especialmente quanto a

fixação de prazo.
 

Como medida instrutória inicial no novo procedimento administrativo de

acompanhamento, determino, desde já, a expedição de ofício à Seres/MEC, para que

informe se, no âmbito dos estudos em andamento, está sendo analisada a elaboração

de Resolução, ou outro ato normativo cabível, que estabeleça lapso temporal limite

para as IES emitirem Diplomas de Conclusão de Curso de Ensino Superior.
 

Após, encaminhem-se os presentes autos à 1ª CCR/MPF, para fins de

revisão, no prazo estipulado no § 2º, do art. 17, da Resolução CSMPF nº 87/2006,

com a nova redação dada pela Resolução CSMPF nº 106/2010.
 

Prejudicada a comunicação prevista no art. 17, § 3º da Resolução

CSMPF n. 87, de 2006.
 

Recife/PE, 03 de julho de 2018.
 

- Documento eletronicamente assinado -
MONA LISA DUARTE ABDO AZIZ ISMAIL

Procuradora da República
 

__________________________________
[1] Com prazo inicial, para fins de registro, de um ano.
 

Para certificação da autenticidade, seguir as instruções na lateral da página.

Pág. 3 de 3


