






































Referência: Inquérito Civil n.º1.31.002.000033/2013-31

Assunto: Promover arquivamento por Recomendação atendida
 

PROMOÇÃO DE ARQUIVAMENTO N.º 17/2018
 

Trata-se de Inquérito Civil instaurado com o fim de investigar os danos

ambientais perpetrados mediante utilização irregular das áreas públicas federais, bem

como para solicitar ações à Secretaria de Patrimônio da União no intuito de

implementar na área afetada sua missão institucional de "conhecer, zelar e garantir
que cada imóvel da União cumpra sua função socioambiental, em harmonia com a
função arrecadadora, em apoio aos programas estratégicos para a nação".

No momento em que o referido feito foi instaurado, seu objeto

compreendeu duas perspectivas, a primeira sob o ponto de vista de averiguar os
danos ambientais eventualmente praticados, e a segunda destinada a instigar a SPU a
promover a função socioambiental dos imóveis da União, irregularmente ocupados.

Com relação à perspectiva ambiental, conforme assentado no despacho

nº. 09/2015, fl. 64, o inquérito civil n.° 1.31.000.000619/2012-341, destinava-se a tal
finalidade, razão pela qual todas as diligências praticadas no presente feito, com o
referido viés, foram desentranhadas e juntadas àquele procedimento específico.

Outrossim, impende ressaltar que tramita perante a Delegacia de Polícia

Federal de Guajará-Mirim o inquérito policial n.º 0037/2016, visando apurar possível

ocorrência de ilícitos ambientais decorrentes das ocupações irregulares das áreas

compreendidas no vigente feito.

Restou, portanto, ao vigente inquérito civil a finalidade de promover a

regularização dos imóveis federais, situados na região do Porto Aduaneiro de Guajará-

Mirim, irregularmente ocupados, por meio da Secretaria de Patrimônio da União.

Visando a resolução da aludida demanda, foi expedida a Recomendação

n.º 02/2014-PRM-GMI/RO, encaminhada à Secretaria de Patrimônio da União em

Rondônia, para que "dessem efetividade à missão institucional do Órgão, promovendo
a devida fiscalização e responsabilização administrativa nas áreas de domínio público,
pertencentes à União, localizadas nas imediações do Porto Aduaneiro de Guajará-
Mirim, visando identificar irregularidades consistentes na manutenção e conservação
dos imóveis da União", fls.05/07.

A referida recomendação foi acatada pela SPU, e, segundo informações
constantes à fl. 53, seriam realizadas pelo órgão medidas destinadas à desocupação

PRM-GMI-RO-00001481/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE GUAJARÁ-MIRIM-RO

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE GUAJARÁ-
MIRIM-RO

Rua José Camacho, 3307, Bairro Embratel - Cep 78900000 - Porto
Velho-RO

Tel. (69)32160547 - Fax: - Email:Prro-prmgmi@mpf.mp.br

Pág. 1 de 3



da área.

Segundo a Secretaria de Patrimônio da União em Rondônia, os

ocupantes das áreas pertencentes à União foram notificados para desocuparem os

imóveis irregularmente habitados, fl. 70.

Após, solicitou-se à SPU informações a respeito da efetiva retirada dos

invasores das áreas de domínio publico, pertencentes à União, irregularmente

ocupadas, fl. 114.

Em resposta, a Secretaria de Patrimônio da União informou que somente

um ocupante atendeu a notificação devolvendo o imóvel à União, razão pela qual
encaminharam ofício à AGU, com as informações inerentes ao caso, solicitando o
ajuizamento de ação para retomada dos imóveis, fls. 116/118.

A partir de então, todas as diligências praticadas pelo Ministério Público

Federal, visaram a obtenção de informações junto à AGU sobre o efetivo ajuizamento

das ações para reintegração dos imóveis irregularmente ocupados.

Entretanto, verifica-se que os ofícios2 encaminhados reiteradamente ao

referido órgão, não foram respondidos, razão pela qual não se sabe a atual conjuntura

dos referidos imóveis.

Noutro norte, da análise do ofício n.º 15/2017, à fl. 122, encaminhado

pela Receita Federal do Brasil, em fevereiro de 2017, infere-se que a área até então

permaneceria ocupada.

Considerando que o objeto do presente feito visava instigar a Secretaria

de Patrimônio da União a cumprir sua missão institucional, promovendo a função

socioambiental de imóvel da União, e que foram adotadas as medidas administrativas

cabíveis pela referida Secretaria para a resolução da demanda (acatamento da
recomendação).

Considerando, ainda, que a resolução do problema apresentado,

atualmente, depende exclusivamente da adoção de medidas por parte da Advocacia-

Geral da União em Rondônia, a qual, registre-se, foi exaustivamente instada a se

manifestar sobre as providências eventualmente empreendidas.

Entende-se que não há outras medidas a serem realizadas no bojo do

referido inquérito civil destinadas a satisfação de seu objeto, sendo seu
arquivamento a medida que se impõe.

No entanto, considerando a importância da retomada do patrimônio

PRM-GMI-RO-00001481/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE GUAJARÁ-MIRIM-RO

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE GUAJARÁ-
MIRIM-RO

Rua José Camacho, 3307, Bairro Embratel - Cep 78900000 - Porto
Velho-RO

Tel. (69)32160547 - Fax: - Email:Prro-prmgmi@mpf.mp.br

Pág. 2 de 3



público federal, situado nos limites da fronteira do Brasil e Bolívia, entende-se

necessário o acompanhamento por parte do Ministério Público Federal das medidas

adotadas pela AGU, para resolução do feito.

Isto posto, determino:

I - A extração de cópias dos expedientes de fls. 116 e seguintes, bem
como da presente promoção de arquivamento, e a instauração de procedimento de
acompanhamento, com fundamento no art. 8º, II, da Resolução nº. 174 do CNMP,
vinculado à 1ª Câmara de Coordenação e Revisão do Ministério Público, destinado a
acompanhar as providências adotadas pela Advocacia-Geral da União, em Rondônia,
visando a retomada de área pública da União, afetada à Receita Federal, situada nas
imediações do Porto Aduaneiro de Guajará-Mirim;

II -  A correção no sistema único do grupo temático do presente inquérito
civil, vinculando-o ao tema n.º 10015 (fiscalização/atos administrativos), figurando a 1ª
CCR, como grupo temático principal;

III - Cientifique-se o Inspetor Chefe da Receita Federal em Guajará-
Mirim, nos termos do art. 17, §1º, da Resolução CSMPF n.º 87, de 03/08/2006;

IV - Remeta-se a presente promoção de arquivamento à 1ª Câmara de
Coordenação e Revisão do Ministério Público Federal, no prazo de 3 dias, para
eventual homologação, nos termos do § 2º do art. 17 da Resolução CSMPF n.º 87, de
03/08/2006.

Publique-se, na forma do artigo 16, § 1º, inciso I, da Resolução CSMPF

nº 87, de 03/08/2006.

Porto Velho, 23 de maio de 2018.
 

 

BRUNO RODRIGUES CHAVES

PROCURADOR DA REPUBLICA
 

_______________________________________________________________________________
 

1 Objeto: denúncia de escoamento de detritos provenientes de um conjunto comercial situado ao lado
externo ao pátio da Alfândega da Receita Federal em Guajará-Mirim/RO, encaminhados diretamente
para o Rio Mamoré, sem nenhuma forma de tratamento sanitário. O referido procedimento foi arquivado
e homologado perante a 4 CCR.
2Ofícios n.º 376/2016;152/2017; 175/2017; 39/2018 e 109/2018.
3 A SPU solicitou providências à AGU para retomada dos imóveis desde outubro de 2015, fl. 117.

PRM-GMI-RO-00001481/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE GUAJARÁ-MIRIM-RO

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE GUAJARÁ-
MIRIM-RO

Rua José Camacho, 3307, Bairro Embratel - Cep 78900000 - Porto
Velho-RO

Tel. (69)32160547 - Fax: - Email:Prro-prmgmi@mpf.mp.br

Pág. 3 de 3


