



































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE PATOS DE MINAS

1º Ofício

Inquérito Civil n. 1.22.006.000198/2013-81

DESPACHO DE ARQUIVAMENTO

Trata-se de Inquérito Civil instaurado para apurar possíveis irregularidades praticadas 

pela Caixa Econômica Federal na administração e manutenção do Residencial Cabiúna, construído 

através  do  Programa  de  Arrendamento  Residencial  –  PAR,  localizado  no  Jardim  Andradas  no 

Município de Patos de Minas. 

 Após diligencias desta Procuradoria, a CEF encaminhou manifestação acerca do 

andamento  das  obras  no  telhado  do  Residencial  Cabiúna.  Todavia,  verificou-se  a  existência  de 

infiltração em imóvel localizado no referido residencial. 

Em resposta,  a  CEF informou  que  a  administradora  EXACTA,  a  CAIXA,  a  ART 

ACONSTRUÇÕES e o engenheiro terceirizado da CAIXA, Marcos Francischet, efetuaram vistoria no 

Residencial Cabiúna no dia 1º de novembro de 2016 e constataram que as obras dos Blocos 03 e 07 

já estavam concluídas e aprovadas pelo responsável técnico. 

Já  no  que  tange  às  alegações  de  problemas  concernentes  às  infiltrações 

ocasionadas em imóvel, alegou-se que estas se deram em razão de os próprios moradores subirem 

no telhado, sem o devido cuidado técnico e sem autorização, a fim de instalar antenas parabólicas e  

outras  de  televisão  por  assinatura  e,  após,  não  providenciaram  o  reparo  aos  danos  causados,  

tampouco, informaram o ocorrido ao síndico. 

Ainda,  a  CEF salientou  que  os  moradores  foram devidamente  orientados  a  não 

acessarem o  telhado  sem a  autorização  do síndico.  Contudo,  não  acataram tal  determinaram e 

seguem, consta temente, subindo no telhado sem nenhuma medida preventiva de segurança, o que 

resulta na quebra das telhas e na abertura de buracos para passagem de cabos de TV. Insta frisar  

que foram instalados cadeados para impedir que os moradores tenham acesso ao telhado sem a 

devida autorização, no entanto, foram quebrados pelos próprios moradores. 

Além disso, atestou que as obras dos demais blocos continuarão sendo executadas, 

reforçando todas as estruturas de telhado e substituindo todas as telhas que por ventura estiverem 

danificadas. 

_________________________________________________________________________________________________
Procuradoria da República no Município de Patos de Minas

Rua Lucy Mesquita de Araújo, 46 – Bairro Guanabara. CEP 38.701-164 – Patos de Minas/MG
Telefone: (34) 3818-0400 Fax:(34) 3818-0402 – PRMG-PMS-Gab@mpf.mp.br

O:\PMS\OFC1\2ExtJud\1CV\Arqto\2016\11 Nov\13 198 2013 81.doc
CFR

mailto:PRMG-PMS-Gab@mpf.mp.br


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE PATOS DE MINAS

1º Ofício

Eis a síntese do que importa. 

Passo à decisão.

Não há razões para o prosseguimento do feito.

Consoante se depreende dos atos, o presente IC foi instaurado para apurar possíveis 

irregularidades  praticadas  pela  Caixa  Econômica  Federal  na  administração  e  manutenção  do 

Residencial  Cabiúna,  construído  através  do  Programa  de  Arrendamento  Residencial  –  PAR, 

localizado no Jardim Andradas no Município de Patos de Minas. 

Conforme  exposto  acima,  não  foram identificadas  irregularidades,  tampouco atos 

ímprobos a fim de embasar o procedimento em epígrafe. Assim, realçando-se que o inquérito civil, 

consoante imposição legal (art. 8, § 1º, art. 9º da Lei nº 7.347/85 e art. 223, § 1º, da Lei nº 8.069/90 1), 

é peça instrutória e de investigação, ficando sua existência vinculada à utilidade para o embasamento 

da  peça  inicial  da  ação  civil  pública,  e  ressaltando-se  que  não há  ofensa  a  direito  que  enseje 

providências por parte deste Parquet Federal, impõe-se o arquivamento dos autos .

Diante do exposto,  determino o arquivamento do presente feito e a remessa dos 

presentes autos à Egrégia 5ª Câmara de Coordenação e Revisão do Ministério Público Federal para 

homologação.

Antes, porém, notifique-se, a representante, concedendo o prazo de 10 (dez)  
dias para apresentação de eventual recurso.

Patos de Minas, 01 de dezembro de 2016.

Giovanni Morato Fonseca
Procurador da República

1 Art. 223. O Ministério Público poderá instaurar, sob sua presidência, inquérito civil, ou requisitar, de qualquer pessoa, organismo público  
ou particular, certidões, informações, exames ou perícias, no prazo que assinalar, o qual não poderá ser inferior a dez dias úteis. 

§ 1º  Se o órgão do Ministério Público,  esgotadas todas as  diligências,  se  convencer da inexistência  de  fundamento para  a  
propositura da ação cível, promoverá o arquivamento dos autos do inquérito civil ou das peças informativas, fazendo-o fundamentadamente. 

_________________________________________________________________________________________________
Procuradoria da República no Município de Patos de Minas

Rua Lucy Mesquita de Araújo, 46 – Bairro Guanabara. CEP 38.701-164 – Patos de Minas/MG
Telefone: (34) 3818-0400 Fax:(34) 3818-0402 – PRMG-PMS-Gab@mpf.mp.br

O:\PMS\OFC1\2ExtJud\1CV\Arqto\2016\11 Nov\13 198 2013 81.doc
CFR

mailto:PRMG-PMS-Gab@mpf.mp.br

	DESPACHO DE ARQUIVAMENTO
	Procurador da República


