







































 


MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Estado de Mato Grosso

Procedimento Administrativo Nº 1.11.000.001431/2013-78

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  procedimento  administrativo  instaurado  no  âmbito  desta

Procuradoria da República em virtude da representação realizada pela Sra. Naiane Gajo

Silva que noticia a contratação de mão de obra terceirizada em prejuízo dos candidatos

aprovados  pelo  concurso  público  realizado  pela  INFRAERO,  regido  pelo  Edital  nº

02/2009 e 02/2011, para o cargo de Gestão de Tecnologia da Informação.

Consoante o teor da denúncia de fl. 04/06, a representante relata que foi

aprovada para o Cargo de Gestão de Tecnologia de Informação no concurso público

regido pelo Edital nº 2/2009.17, de 13 de outubro de 2009, realizado pela INFRAERO.

Contudo, apesar da sua aprovação, ainda não havia sido convocada. Registra que, em

seguida, a INFRAERO realizou o concurso 02/2011, regido pelo edital nº 02, de 27 de

maio de 2011, no qual, mais uma vez, foi ofertado o cargo de Analista de Sistema –

Gestão de TI

Sustenta em suas declarações que a sua não convocação se deu em razão

da grande quantidade de terceirizados que estão ocupando os cargos que deveriam ser

preenchidos pelos aprovados no concurso. Relata, ainda, que ao invés dos terceirizados

serem substituídos pelos concursados, o contrato destes vem sendo renovado ano após

ano.

Dando  início  as  diligências,  foi  proferido  despacho  à  fl.  72/74,

determinando  a  expedição  de  ofício  à  INFRAERO,  requisitando-lhe  informações

pormenorizadas acerca dos fatos narrados na representação em tela.

Em resposta, foi encaminhado o Ofício nº 13664/DJOR/2013, fl. 79/102,

no qual a INFRAERO refuta as alegações da representante, esclarecendo, em síntese,



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República em Mato Grosso

que, conforme Edital de Abertura nº 02/2009.01, publicado no Diário Oficial da União

do dia 17.02.2009, tal concurso fora realizado para cadastro de reserva e, que, quanto à

contratação  de  terceirizados  na  área  de  tecnologia  da  informação  no  Aeroporto

Marechal  Cândido  Rondon,  que  está  obedecendo  ao  estabelecido  no  Termo  de

Ajustamento de Conduta – TAC celebrado com o Ministério Público Federal de Minas

Gerais.  Por fim,  afirmou que firmou contrato com a empresa HC Comunicações  de

Dados para a instalação de materiais e equipamentos de informática.

Com vistas a corroborar suas assertivas  INFRAERO instruiu o ofício

mencionado acima com cópias do Termo de Ajustamento de Conduta e aditivos, Edital

de Abertura do Concurso Público nº 02/2009.01, quantidade de empregados admitidos

no Concurso Público 02/2009.0 e seus respectivos cargos e contrato de terceirização.

Dando  prosseguimento  a  instrução  do  feito,  expediu-se  ofício  à

INFRAERO (fl. 103/104) requisitando-lhe cópia integral do procedimento licitatório do

qual  originou  o  contrato  com  a  empresa   HC  Comunicações  de  Dados  Ltda.  Em

atendimento a INFRAERO trouxe aos autos os documentos de fls. 107/110.

Novo ofício foi expedido a INFRAERO, solicitando a lista de candidatos

aprovados nos concursos de 2009 e 2011 (fls. 112). Em resposta a INFRAERO juntou

os documentos de fls. 117/120.

Por meio do despacho de fls. 122/128, o Procurador oficiante entendeu

que a matéria sob exame é de atribuição do Ministério Público do Trabalho. Diante

disso, os autos foram encaminhados para 1ª Câmara de Coordenação e Revisão para

homologação do declínio de atribuição.

Por  sua  vez,  o  declínio  não  foi  homologado,  sendo  determinado  a

continuidade das averiguações (fls. 131/135).

Com  o  retorno  dos  autos  a  esta  Unidade,  foi  expedido  ofício  a

INFRAERO solicitando que explicasse o porquê da realização de concurso e logo após

ter  implementado a contratação de pessoal  para a  execução de atividade  relativa  ao

contrato TC 0016-Sf/2012/0019 (fls. 139). 

2



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República em Mato Grosso

A INFRAERO respondeu que a contratação deu-se em cumprimento ao

Termo de Ajustamento de Conduta firmado com o Ministério Público Federal de Minas

Gerais, bem como esclareceu que o contrato firmado com a empresa HC Comunicação

de  Dados  Ltda  tem como  objeto  a  prestação  de  atividades  diversas  das  atribuições

contidas para o cargo de Analista de Sistema Gestão de TI (fls. 142/201).

Por derradeiro, novamente foi expedido ofício a INFRAERO solicitando

as seguintes informações: a) a existência de cargos de Analista de Sistemas – Gestão de

TI; b) a situação dos cargos eventualmente existentes, isto é, quantos estão ocupados

(com nome,  data  e  forma  de  admissão),  quantos  estão  vagos  e  desde  quando;  c)  a

existência  de  qualquer  outro  contrato  de  terceirização  para  a  prestação  de  serviços

continuados de mão de obra na área de TI; d) na hipótese de cargos vagos e inexistência

de contrato de terceirização, justificar como as demandas são atendidas.

Em  resposta  à  requisição  ministerial,  mediante  ofício  de  fls.  217  e

documentos de fls. 218/280, a INFRAERO informou que não há empregados para o

cargo de Analista  de Sistema no Aeroporto Marechal Cândido Rondon, assim como

trouxe a relação de empresas contratadas pela INFRAERO para a prestação de serviços

referente à gestão da tecnologia da informação.

È o relatório.

Compulsando os documentos e informações enviados pela INFRAERO,

no que concerne à irresignação com a realização de concurso para a seleção de técnicos

para  Gestão  de  Tecnologia  de  Informação,  observa-se  que  a  mesma  não  merece

prosperar. 

Com efeito, ab initio, cumpre observar que a Constituição da República

de  1988  estabelece  previsão  expressa  no  que  se  refere  a  investidura  de  cargos  da

Administração Pública. O artigo 37 da Carta Magna impõe a necessidade de realização

de concurso público  específico para cada um dos cargos a serem providos, in verbis: 

3



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República em Mato Grosso

Art.  37.  A  administração  pública  direta  e  indireta  de  qualquer  dos

Poderes  da União,  dos  Estados,  do Distrito  Federal  e  dos  Municípios

obedecerá  aos  princípios  de  legalidade,  impessoalidade,  moralidade,

publicidade e eficiência e, também, ao seguinte: 

[…]

II – a investidura em cargo ou emprego público depende de aprovação

prévia em concurso público de provas ou de provas e títulos, de acordo

com a natureza e a complexidade do cargo ou emprego, na forma prevista

em lei, ressalvadas as nomeações para cargo em comissão declarado em

lei de livre nomeação e exoneração; 

Nesse sentido, no que tange  à matéria em debate, o colendo Supremo

Tribunal  Federal,  no  julgamento do  Recurso  Extraordinário n. 598.099/MS,  sob o

regime de repercussão geral, Rel. Ministro Gilmar Mendes, decidiu que: 

"o  dever da  Administração e,  em consequência,  o  direito dos
aprovados,  não se  estende a todas as vagas existentes,  nem sequer
àquelas surgidas posteriormente, mas apenas   àquelas     expressamente
previstas no   edital   de concurso, eis   que cabe   à     Administração     dispor
dessas   vagas da forma    mais     adequada  , inclusive transformando    ou
extinguindo  , eventualmente, os respectivos cargos".  

Na  mesma  linha,  o  eg.  Superior  Tribunal  de  Justiça  firmou  o

entendimento no sentido de que 

"não existe direito líquido e certo do aprovado fora do número de vagas

do edital à nomeação mesmo no caso de vagas surgidas posteriormente,

pois  seu  preenchimento  estaria  sujeito  a  juízo  discricionário  da

Administração.  (  AgInt  no  RMS  49.983/DF,  Rel.  Ministro  Francisco

Falcão, Segunda Turma, DJe 20/3/2017; AgRg no RMS 49.610/MG, Rel.

Ministro Sérgio Kukina, Primeira Turma, DJe 22/4/2016; AgRg no RMS

49.219/MS,  Rel.  Ministro  Herman  Benjamin,  Segunda  Turma,  DJe

5/2/2016"  (RMS  53.358/RJ,  Rel.  Ministro  OG  FERNANDES,

SEGUNDA TURMA, julgado em 04/05/2017, DJe 10/05/2017). 

4



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República em Mato Grosso

De  outra  banda,  segundo  já  decidiu  aquela  Corte  Suprema,  a  mera

expectativa  (à  nomeação)  só  se  transmudaria  em  direito  subjetivo  nas  seguintes

hipóteses: I - aprovação dentro das vagas previamente ofertadas no edital do certame; II

- de preterição na nomeação por não observância da ordem de classificação; III - quando

surgirem novas  vagas,  ou  for  aberto  novo  concurso  durante  a  validade  do  certame

anterior,  e  ocorrer  a  preterição  de  candidatos  aprovados  fora  das  vagas  de  forma

arbitrária  e  imotivada  por  parte  da  administração  (Nesse  sentido:  RE  837311,

Relator(a):  Min.  LUIZ FUX,  Tribunal  Pleno,  julgado  em 09/12/2015,  PROCESSO

ELETRÔNICO REPERCUSSÃO GERAL - MÉRITO DJe-072 DIVULG 15-04-2016

PUBLIC 18-04-2016); as quais não se verificam no caso concreto. 

No caso em exame, os concursos 02/2009 e 02/2011 da INFRAERO,

previam para o Aeroporto Marechal Cândido Rondon somente vagas para cadastro de

reserva, circunstância que, conforme jurisprudência das Cortes Superiores, não concede

ao candidato direito certo a nomeação, mas mera expectativa.

Ao seu turno, no tocante a possibilidade de terceirização da atividade de

gestão da tecnologia da informação, a legislação infraconstitucional, através do Decreto

nº 2.271, de 1997, regula a execução indireta do serviço público, cujo teor é de bom

alvitre transcrever:

Art . 1º No âmbito da Administração Pública Federal direta, autárquica e

fundacional  poderão  ser  objeto  de  execução  indireta  as  atividades

materiais acessórias, instrumentais ou complementares aos assuntos que

constituem área de competência legal do órgão ou entidade.

§  1º  As  atividades  de  conservação,  limpeza,  segurança,  vigilância,

transportes,  informática,  copeiragem,  recepção,  reprografia,
telecomunicações e manutenção de prédios, equipamentos e instalações

serão, de preferência, objeto de execução indireta. 

§ 2º Não poderão ser objeto de execução indireta as atividades inerentes

às categorias  funcionais  abrangidas  pelo plano de cargos do órgão ou

entidade,  salvo  expressa  disposição  legal  em  contrário  ou  quando  se

5



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República em Mato Grosso

tratar de cargo extinto, total ou parcialmente, no âmbito do quadro geral

de pessoal. (destacamos)

Assim,  a  expressão  “informática”, mencionada  no  dispositivo  legal
acima,  compreende  a  “análise  de  sistemas”,  cargo  para  qual  a  Representante  fora

aprovada e vindica nomeação.

Nesse  passo,  ao  examinar  os  autos,  afere-se  através  de  informações

prestadas  pela  INFRAERO,  que  os  contratos  terceirizados  realizados  na  área  de

Tecnologia  da  Informação  no  Aeroporto  Marechal  Cândido  Rondon  obedece  ao

estabelecido  em  Termo  de  Ajustamento  de  Conduta  –  TAC  celebrado  entre  a

INFRAERO e o Ministério Público Federal – Procuradoria da República no Estado de

Minas Gerais. 

Consoante cópia do referido TAC fl. 98 r 102 , dispõe a cláusula 7º: 

CLÁUSULA 7º.  As atividades abaixo relacionadas,  previstas no atual
Plano de Classificação de Cargos e Salários  – PCSS da INFRAERO,

implementado  em 1998,  desenvolvidas  por  empresas  de  prestação  de

serviços, serão extintas do referido PCCS e, por conseguinte, passarão
a ser prestadas por intermédio de empresas de serviços interpostos,
quais sejam:

 Serviços  de  informática,  com  exceção  das  atividades  de

analista projetista;

 Vigilância e segurança de áreas externas com armamento;

 Salvamento Marítimo e Contra-Incêndio;

 Atendimento Médico de Emergência nos Aeroportos; e,

 Manutenção (execução).

Desta forma, verifica-se de plano que o cargo de Analista de Sistemas –

Gestão  de  TI  está  inserido  nas  “atividades  de  informática”  previstas  no  Decreto  nº

2.771,  como  passíveis  de  execução  indireta,  bem  como  no  termo  “serviços  de

informática”,  referido  na  cláusula  7º  do  Termo de  Ajustamento  de  Conduta,  o  que

demonstra a inexistência de irregularidade neste ponto.
6



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República em Mato Grosso

Além disso,  conforme documento  acostado nas  fls.  195 verso/201,  da

lavra  da  Procuradora  Lilian  Macedo  Novais,  em  resposta  ao  Inquérito  Civil

001883.2014.10.000/4, do Ministério Público do Trabalho, explica que tanto o Decreto

nº 2.771, quanto o Tribunal de Contas da União e o próprio Ministério Público Federal

(TAC)  permitem  que,  à  exceção  da  atividade  de  gerenciamento,  planejamento,

coordenação, supervisão e controle da tecnologia da informação, as demais atividades

de TI possam ser executadas de forma indireta, por empresas interpostas. 

Logo, resta devidamente comprovado que os terceirizados que prestam

serviço no Aeroporto Marechal Cândido Rondon, na área de Tecnologia da Informação

(TI), ocupam funções de técnicos de Suporte Pleno, conforme documentos de fls. 225,

item 7.1.30 e fls. 234, itens 7 e 8, podendo ser executadas por empresas interpostas.

Assim,  analisando  todas  as  questões  objeto  da  Representação  da

denunciante,  conclui-se  com  base  na  documentação  carreada  aos  autos  que  a

irresignação da mesma não procede.

Destarte, consoante as diligências realizadas e os documentos juntados

aos autos, concluiu-se que inexistem irregularidades que demandem a intervenção do

Parquet Federal para a respectiva atuação, quer em sede administrativa ou judicial, não

restando,  assim,  motivos  para  o  prosseguimento  do  feito,  impondo-se  o  seu

ARQUIVAMENTO.

Oficie-se a  representante,  a  teor  do §1º  do artigo  17 da Resolução n.

87/2010  do  Conselho  Superior  do  Ministério  Público  Federal,  cientificando-lhe  da

possibilidade de apresentação, no prazo de 10 (dez) dias.

Após, encaminhe-se os autos à 1º Câmara de Coordenação e Revisão do

Ministério  Público  Federal  para  que  delibere  a  respeito  da  presente  decisão,  em

decorrência das disposições contidas no art. 9º, §1º, da Lei 7.347/85.

ARIELLA BARBOSA LIMA
Procuradora da República

7


	PROMOÇÃO DE ARQUIVAMENTO

