






































PROMOÇÃO DE ARQUIVAMENTO
Inquérito Civil Nº1.22.004.000110/2014-22
 
 
 
 
 

Trata-se de inquérito civil instaurado a partir de notícia de fato

encaminhada pelo Ministério Público do Estado de Minas Gerais (Promotoria Única da

Comarca de Pratápolis), contendo representação formulada contra a Prefeitura de

Pratápolis/MG. A teor da representação, há notícias de ausência de retenção de

contribuições previdenciárias nas notas fiscais relativas a contratações de obras pela

Prefeitura, o que poderia configurar, em tese, lesão ao patrimônio público.

A representação faz menção à empresa GD - EPP, cujas notas fiscais

não seriam objeto de retenção. Ocorre que a documentação acostada aos autos

fls.06/236, não diz respeito à aludida empresa. Os documentos denotam contratação

da Prefeitura, por meio da Secretaria Municipal de Saúde, da empresa TIÃO TERRA

SERVIÇOS GERAIS LTDA, CNPJ 03.824.359/0001-71. Aparentemente, não se trata

da empresa cujas faturas de serviços não estariam sendo retidos pela Prefeitura de

Pratápolis.

Oficiada a prestar informações acerca da existência de contratos da

municipalidade com a empresa GD - EPP, na gestão 2013-2016, a Prefeitura alegou

não haver nenhum contrato com a referida empresa (fls. 246/247).

Entretanto, o inquérito civil n° 1.22.004.000017/2014-18, que apura

possíveis irregularidades no Município de Pratápolis/MG na gestão de recursos

públicos no âmbito de ações e programas do Ministério da Educação, parece revelar

que GD - EPP teria prestado serviços à Prefeitura no ano de 2012 a 2013

(documentos anexos). Com efeito, verificou-se a existência de nota fiscal da

Construtora GD LTDA, CNPJ 10.653.746/0001-58, atestando prestação de serviços no

dia 22/02/2013, no valor de R$ 10.054,20. (fls. 251/254).

Diante disso, oficiou-se a Prefeitura de Pratápolis, solicitando informar se

houve contratação da empresa Construtora GD LTDA, CNPJ 10.653.746/0001-58 ou

pagamentos a ela a partir do exercício financeiro de 2013 (fls. 255).

Em resposta a Prefeitura encaminhou o ofício de fls. 260 e cópia de

PRM-PSS-MG-00004110/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE PASSOS/S.S.PARAISO

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE
PASSOS/S.S.PARAISO

Rua Santo Antonio, 133, Centro - Cep 37900082 - Passos-MG
Tel. (35)35292700

Email:Prmg-pss@mpf.mp.br

Pág. 1 de 4



documentos fls. 261/268, reafirmando que não houve nenhum contrato da empresa

GD-EPP com a municipalidade na gestão 2013-2016.

Compulsando os autos, constatou-se que a Nota fiscal de fls. 251, datada

de 22.02.2013, emitida pela empresa Construtora GD Ltda., refere-se a obra de

execução da construção da Escola de Educação infantil - Pró infância, objeto de

apuração no IC 1.22.004.000017-2014-18, tendo por base, informações do relatório de

fiscalização 37020/2012, CGU, item 1, Ministério da Educação.

Pesquisa realizada em despachos proferidos nos autos acima, dão conta

da existência de documentação sobre o procedimento licitatório 008/12 e contrato de

serviços com a empresa Construtora GD Ltda, já encaminhados pela Municipalidade e

juntado nos autos e seus anexos.

Percebe-se que a nota fiscal sob análise, datada de fevereiro de 2013 é

proveniente de execução de contrato e processo licitatório anterior, ou seja,

possivelmente, referente ao convênio 700034/2011, processo licitatório 008/12,

relatados a fls. 254, em cópia do relatório CGU, não se tratando, realmente, de

execução de contrato firmado na gestão 2013/2016.

Após análise dos documentos juntados aos autos 1.22.004.000017-2014-

18, relativos ao processo licitatório 008/12 e Contrato firmado com a empresa GD

verificou-se que não foi juntado aos autos cópia de documentos que comprovem que a

Prefeitura realizou a fiscalização adequada da retenção e pagamento de contribuições

previdenciárias devidas pela empresa antes de liberar os valores para pagamentos

das parcelas da obra realizada.

Por se tratar de obra de Construção Civil, a empresa, apesar de se

enquadrar no regime de recolhimento do "simples Nacional" não é isenta do referido

recolhimento, motivo pelo qual o órgão público deveria ter exigido a comprovação do

recolhimento ao INSS dos encargos previdenciários e FGTS, antes de liberar os

valores do contrato, em face ao que preceitua a legislação então vigente e o próprio

contrato administrativo 008/2012 assinado com a Construtora, em sua cláusula nona,

parágrafo 8º.1

No bojo do procedimento 1.22.004.000017/2014-18, o FNDE em

resposta a ofício desta Procuradoria informou que será elaborado parecer técnico

sobre execução da obra referente convênio 700034/2011. Vistoria realizada aponta

PRM-PSS-MG-00004110/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE PASSOS/S.S.PARAISO

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE
PASSOS/S.S.PARAISO

Rua Santo Antonio, 133, Centro - Cep 37900082 - Passos-MG
Tel. (35)35292700

Email:Prmg-pss@mpf.mp.br

Pág. 2 de 4



irregularidades, foi dado ao município o prazo de 20 dias para apresentar

documentação na prestação de contas (fls. 354/370).

Em razão do exposto, oficiou-se a Construtora GD Ltda para que

informasse se quando da execução do contrato administrativo 008/2012 foi

apresentada documentação comprobatória de regularidade dos encargos

previdenciários e FGTS, junto ao município, em cada recebimento de parcela da obra

(fls. 328).

Em resposta a Construtora GD Ltda juntou aos autos a cada pagamento

realizado pelo Município cópia do recolhimento ao FGTS e cópia de recolhimento feito

ao INSS através de GPS, demonstrando que a empresa recolhia sim o INSS (fls.

329/351).

Oficiado novamente (fls. 327), o município de Pratápolis informou, as fls.

379/568, que os pagamentos realizados a empresa Construtora GD Ltda - ME por

força do contrato 008/2012, foram feitos com apresentação de Certidão Negativa

relativa às contribuições Previdenciárias e às de Terceiros conforme documentos

juntados (fls. 426; 431; 434; 492; 506; 524; 558; 563; 568). Todavia, o município devia

ter exigido além destas certidões de regularidade, os documentos de quitação com o

INSS.

Ocorre que, com a resposta da Construtora GD a ofício desta

Procuradoria (fls. 329/351) foi possível a comprovação do recolhimento feito pela

empresa nos meses em que recebeu as verbas do município.

É a síntese.

O presente procedimento foi instaurado com o objetivo de apurar

possível ausência de retenção de contribuições previdenciárias nas notas fiscais

relativas a contratações de obras pela Prefeitura de Pratápolis, o que poderia

configurar, em tese, lesão ao patrimônio público.

A análise conjunta às respostas encaminhadas pela Prefeitura de

Pratápolis (fls. 379/568) e a Construtora GD Ltda (fls. 329/351) permite concluir que

houve a retenção de contribuições previdenciárias na execução do contrato

administrativo 008/2012 em cada recebimento de parcela da obra.

Ademais, quanto à aprovação do convênio 700034/2011 pelo FNDE, esta

tem s ido  acompanhada e  ana l i sada no  bo jo  do  Inquér i to  C iv i l  n º

PRM-PSS-MG-00004110/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE PASSOS/S.S.PARAISO

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE
PASSOS/S.S.PARAISO

Rua Santo Antonio, 133, Centro - Cep 37900082 - Passos-MG
Tel. (35)35292700

Email:Prmg-pss@mpf.mp.br

Pág. 3 de 4



1.22.004.000017/2014-18 por esta Procuradoria da República, o que permite o

arquivamento deste procedimento sem que haja prejuízo das apurações. Em consulta

ao sítio eletrônico do FNDE, no dia 19/07/2018, constatou-se que o parecer técnico

sobre execução da obra está em andamento.

Assim, havendo a retenção de contribuições previdenciárias nas notas

fiscais relativas a contratações de obras pela Prefeitura de Pratápolis, tem-se a perda

do objeto do presente feito, razão pela qual o seu arquivamento é a medida que se

impõe.

Diante do exposto, promovo, sem prejuízo do disposto no art. 12 da Res.

23/2007 do CNMP, o arquivamento do presente feito, que fica submetido ao crivo da

Colenda 1ª Câmara de Coordenação e Revisão, para cumprimento do disposto no

inciso IV do artigo 62 da Lei Complementar n. 75/93.

Deixo de comunicar ao interessado por tratar-se de órgão público.

Após, encaminhe-se o feito de imediato à Colenda 1ª CCR com as

homenagens de estilo, valendo este despacho como ofício por medida de

economia.
 

Passos, 23 de julho de 2018
 

GABRIELA SARAIVA VICENTE DE AZEVEDO HOSSRI
Procuradora da República

 
 

1LC 123/2006, art. 18.

PRM-PSS-MG-00004110/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE PASSOS/S.S.PARAISO

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE
PASSOS/S.S.PARAISO

Rua Santo Antonio, 133, Centro - Cep 37900082 - Passos-MG
Tel. (35)35292700

Email:Prmg-pss@mpf.mp.br

Pág. 4 de 4


