















































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE LONDRINA/PR

Ref.: Inquérito Civil nº 1.25.005.000347/2014-91

DESPACHO DE ARQUIVAMENTO

Trata-se de Inquérito Civil instaurado nesta Procuradoria da
República,  inicialmente  vinculado  à  Procuradoria  Federal  dos  Direitos  do
Cidadão – PFDC, cuja atribuição,  em 05/10/2015,  nos termos do despacho
ministerial  de folhas 37/40, foi  declinada para este 4º Ofício, vinculado à 3ª
Câmara de Coordenação e Revisão.

De acordo os  autos,  o  presente  inquérito  teve  origem a
partir  do  Ofício  nº  162/2014  da  Câmara  Municipal  de  Santa  Mariana/PR,
solicitando providências quanto à falta de manutenção/limpeza nas proximida-
des dos trilhos operados pela América Latina Logística (ALL) no perímetro ur-
bano daquele município (fls. 02A e 02B).

Segundo a comunicação inicial, a ALL, oficiada pela Casa
Legislativa daquele município, informou por meio da Carta nº 883/GRIP/14 (fl.
03) que o serviço teria sido incluído no cronograma de roçada e seria retomado
até 13/05/2014. Entretanto, decorrido o prazo sem qualquer providência pela
concessionária,  os  fatos  foram encaminhados ao Ministério  Público  Federal
para análise do caso.

Como diligência inicial, ALL, em resposta a questionamento
deste órgão ministerial, informou em 18/11/2014 que periodicamente realiza os



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE LONDRINA/PR

serviços de limpeza e roçada da faixa de domínio da linha férrea, seguindo os
cronogramas  e  planejamentos  das  equipes  de  manutenção  daquele  trecho
(vide Carta nº 515/SJUR/CGG/2014 – fl. e 25).

Ato  contínuo,  em  14/01/2015,  a  Câmara  Municipal  de
Santa  Mariana/PR foi  instada  por  este  órgão  ministerial  a  se  pronunciar  a
respeito das informações apresentadas pela ALL (fl. 27 e verso), não havendo
qualquer resposta até o momento.  

Após o declínio de atribuições (fls. 37/40), oficiou-se à ALL
para que apresentasse registro fotográfico da situação atual de conservação da
linha férrea do perímetro urbano do município de Santa Mariana/PR, informan-
do as datas dos serviços de limpeza (roçada)  realizados naquele local  nos
anos de 2014 e 2015 (fl. 42).

Por  derradeiro,  a  ALL,  em  sua  Carta  nº  013/2015  de
30/11/2015, informou que “(...) os serviços foram realizados nos meses de julho
e novembro do ano de 2014 e maio de 2015, sendo que se iniciará uma nova
roçada  no  dia  30  de  novembro  de  2015”,  bem  como  apresentou  registro
fotográfico  da  situação  atualizada  da  linha  férrea  no  Município  de  Santa
Mariana/PR, mais precisamente no que tange ao km ferroviário 106+00 até o
km 108+500 (fls. 50/55).

Por conseguinte, da análise minuciosa do presente feito,
conclui-se que não há mais interesse no seu prosseguimento, razão pela qual
deve ser arquivado. 

O objetivo principal deste inquérito civil era verificar se a
ALL estava realizando a contento o serviço de limpeza (roçada) da linha férrea
do perímetro urbano do município de Santa Mariana/PR.

Pois  bem,  examinando  as  informações  prestadas  pela
ALL em todas as ocasiões em que foi notificada a se pronunciar a respeito do
caso, verifica-se que esta concessionária, salvo melhor juízo, já adotou e/ou



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE LONDRINA/PR

vem adotando as medidas administrativas necessárias para a manutenção da
limpeza na faixa de domínio localizada nas proximidades da linha férrea que
atravessa o perímetro urbano de Santa Mariana/PR, sendo que, em sua Carta
nº 013/2015, há notícia de serviços realizados recentemente nos anos de 2014
e 2015,  além de registro fotográfico dando conta da atual  situação daquele
trecho. 

Em  contrapartida,  a  Câmara  Municipal  de  Santa
Mariana/PR, em que pese instada a se pronunciar sobre as informações da
ALL, quedou-se inerte até o momento. 

Logo, não há razão para a continuidade do procedimento
em tela. 

Isso  posto,  determino  o  ARQUIVAMENTO do  presente
inquérito civil,  cientificando-se a noticiante e encaminhando-se os autos à 3ª
Câmara  de  Coordenação  e  Revisão  do  Ministério  Público  Federal,  em
observância ao disposto nos §§ 1º e 2º do artigo 17, da Resolução nº 87, de 06
de abril de 2010, do Conselho Superior do Ministério Público Federal e, ainda,
ao artigo 62, inciso IV da Lei Complementar nº 75 de 1973.

Documento eletrônico assinado digitalmente. Data/Hora: 02/12/2015 13:22:03
Signatário(a): MARCELO DE SOUZA:1093
Certificado: 2d01ae919345072e


		2015-12-02T13:22:03-0200
	MARCELO DE SOUZA:1093
	Assinatura de documento




