




















































2014-01672 fm Arqto falta de orientadores educacionais Colegio de Aplicacao - questao solucionada


MINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

PROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃO

Ref. Inquérito Civil n. 1.29.000.001672/2014-72

PROMOÇÃO DE ARQUIVAMENTO

O Inquérito Civil em análise foi instaurado a partir do recebimento de

representação, oriunda da Ouvidoria Nacional de Direitos Humanos e encaminhada

pela Promotoria de Justiça da Infância e da Juventude de Porto Alegre, noticiando que

o Colégio de Aplicação da Universidade Federal do Rio Grande do Sul (UFRGS) possui

apenas 01 (uma) monitora para supervisionar cerca de 700 (setecentos) alunos.

Dessa forma, foi instaurado procedimento preparatório tendo por

objeto “apurar a falta de orientadores educacionais no Colégio de Aplicação da

UFRGS” (fl. 09).

Oficiou-se ao Colégio de Aplicação da UFRGS (fl. 10) para que

informasse se haveria previsão de contratação de novos orientadores educacionais. 

Sobreveio resposta do Colégio de Aplicação (fls. 11/19) informando

que fora aberto processo junto a Pró-Reitoria de Gestão de Pessoas da Universidade

Federal do Rio Grande do Sul, solicitando a contratação em caráter emergencial de

mais um auxiliar de cozinha, um copeiro, quatro fiscais de pátio, dois orientadores

Praça Rui Barbosa, 57 - 7º andar - CEP 90030-100 - Fone/Fax: (51)3284-7220 – prrs-prdc@mpf.mp.br                         1



MINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

PROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃO

educacionais e cinco monitores escolares, para que assim pudessem garantir a

segurança física e o bem-estar dos alunos.

Neste passo, oficiou-se à UFRGS (fls. 20/21) para que informasse qual

o estágio em que se encontrava o processo de contratação dos servidores aludidos no

Ofício nº 104/2014 – CA, bem como se haveria previsão para o seu término.

Em resposta de fls. 24/30, a UFRGS esclareceu que o processo

administrativo de contratação de servidores fora encaminhado à Coordenação Geral

de Recursos Humanos das Instituições Federais de Ensino/MEC, com solicitação de

permuta de vagas desocupadas.

Após o acautelamento dos autos em secretaria, oficiou-se à UFRGS

(fls. 35/36) para que prestasse informações atualizadas sobre o preenchimento das

quatro vagas de fiscais de pátio, duas vagas de orientadores educacionais e cinco

vagas de monitores escolares.

Através do Ofício nº 0094/2015 – GR, juntado às fls. 37/43, a UFRGS

manifestou-se no sentido de que fora solicitado ao Ministério da Educação a permuta

de 6 (seis) códigos de vaga de nível C para o referido cargo. Ainda, informou que a

Universidade solicitou manifestação da FAURGS quanto à possibilidade de realização

do Concurso Público, sendo que fora designada Comissão pelo Reitor da UFRGS para

coordenar todos os procedimentos necessários para realização do Concurso Público

para o Quadro de servidores Técnico Administrativos em Educação, níveis C, D e E.

Praça Rui Barbosa, 57 - 7º andar - CEP 90030-100 - Fone/Fax: (51)3284-7220 – prrs-prdc@mpf.mp.br                         2



MINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

PROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃO

Em pesquisa no sítio eletrônico da Universidade Federal do Rio

Grande do Sul (fls. 44/65) a Secretaria da PRDC identificou edital que prevê 6 (seis)

vagas para o cargo de Assistente de Alunos. 

Dessa forma, oficiou-se à UFRGS (fls. 67/68) para que especificasse (i)

qual a previsão de nomeação para os cargos e (ii) de que forma se garantiria a

integridade física dos alunos do Colégio de Aplicação da Universidade Federal do Rio

Grande do Sul até a nomeação dos aprovados para os cargos de Assistente de Alunos.

Em resposta de fls. 69/71, a Universidade Federal do Rio Grande do

Sul informou que a previsão de posse dos candidatos nomeados é de 25 de agosto a

25 de setembro de 2015, considerando o prazo de 30 (trinta) dias, a contar da

publicação da nomeação no Diário Oficial da União, para o candidato tomar posse no

cargo. Em relação a integridade física das crianças a UFRGS comunicou que

atualmente conta com 1 (uma) Assistente, 1 (uma) psicóloga, 1 (uma) psicóloga, 1

(uma) técnica em assuntos educacionais, 3 (três) pedagogas, 2 (duas) assistentes

sociais, 1 (uma) auxiliar de enfermagem e 4 (quatro) recepcionistas.

Por fim, oficiou-se à UFRGS (fls. 73/74) para que esclarecesse se os

candidatos para as vagas de Assistente de Alunos já haviam sido nomeados, se estes

já se encontravam em exercício, discriminando o número de contratados; sobrevindo

resposta juntada às fls. 75/83 informando que os 6 (seis) candidatos ao cargo de

Assistente de Alunos aprovados no concurso público regido pelo Edital nº 09/2015

foram nomeados nas vagas redistribuídas pelo Ministério da Educação à UFRGS,

conforme Portaria nº 7.222, publicada no Diário Oficial da União de 21 de setembro

Praça Rui Barbosa, 57 - 7º andar - CEP 90030-100 - Fone/Fax: (51)3284-7220 – prrs-prdc@mpf.mp.br                         3



MINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

PROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃO

de 2015. Também, fora informado que os candidatos já tomaram posse no cargo, já

tendo sido encaminhados ao Colégio de Aplicação para o exercício de suas atividades.

Estabelece o art. 9º da Lei n. 7.347/85 (Lei da Ação Civil Pública) que a

promoção de arquivamento do inquérito civil ou das peças informativas é cabível tão

logo esteja o órgão do Ministério Público Federal convencido da inexistência de

fundamento para propositura da ação civil pública1.

Inexiste fundamento para a propositura de ação civil pública pelo

Ministério Público Federal quando, em decorrência da atuação extraprocessual da

Instituição, deixam de existir as irregularidades relatadas na representação. 

Analisando os esclarecimentos prestados pela Universidade Federal

do Rio Grande do Sul verifico sanadas as anormalidades relatadas, conforme os

fundamentos a seguir apresentados. 

Na situação em comento, a suposta ilegalidade seria a falta de

orientadores educacionais no Colégio de Aplicação da Universidade Federal do Rio

Grande do Sul.

Todavia, a irregularidade apontada na representação foi sanada pela

Universidade, visto que após encaminhamento do OF/PRDC/PR/RS/Nº 7502/2015

pelo Ministério Público Federal (fls. 73/74), a UFRGS respondeu (fls. 76/83)

informando que 6 (seis) candidatos aprovados no concurso público para o cargo de

1 Art. 9º Se o órgão do Ministério Público, esgotadas todas as diligências, se convencer da inexistência de fundamento para

a propositura da ação civil, promoverá o arquivamento dos autos do inquérito civil ou das peças informativas, fazendo-o

fundamentadamente.

Praça Rui Barbosa, 57 - 7º andar - CEP 90030-100 - Fone/Fax: (51)3284-7220 – prrs-prdc@mpf.mp.br                         4



MINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

PROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃO

Assistente de Alunos já haviam sido nomeados e tomado posse, tendo sido

encaminhados ao Colégio de Aplicação para início de suas atividades profissionais,

conforme reproduzo:

Em atendimento às informações solicitadas à fl. 01 deste processo,

informamos que 06 (seis) candidatos ao cargo de Assistente de
Aluno aprovados no concurso público regido pelo Edital nº 09/2015
foram nomeados nas vagas redistribuídas pelo Ministério da
Educação à UFRGS, conforme Portaria nº 7.222, publicada no Diário
Oficial da União de 21 de setembro de 2015. 

Também informamos que os candidatos mencionados acima
tomaram posse no cargo, conforme previsto por esta Coordenadoria
à fl. 04 do processo em tela, já tendo sido encaminhados ao Colégio
de Aplicação para o exercício de suas atividades, como demonstram
os 06 (seis) Ofícios de Encaminhamento em anexo. [grifo nosso]

Nesse contexto, devido à demonstração da Universidade Federal do

Rio Grande do Sul que sanou o problema da falta de orientadores educacionais no

Colégio de Aplicação, constato que não permanece mais a irregularidade

apresentada, uma vez que houve um acréscimo em 600% (seiscentos porcento) no

número de orientadores, suprindo a ausência anteriormente existente em que apenas

um orientador respondia pelo Colégio de Aplicação inteiro.

Posto isso, promovo o arquivamento do presente inquérito civil e

determino o encaminhamento destes autos, no prazo de 3 dias, ao Coordenador do

Núcleo de Apoio Operacional à Procuradoria Federal dos Direitos do Cidadão na

Procuradoria Regional da República na 4ª Região - NAOP/PFDC/PRR4, para homologar

ou rejeitar a presente promoção (art. 17, §§2º e 3º, da Resolução CSMPF nº 87/2006).

Praça Rui Barbosa, 57 - 7º andar - CEP 90030-100 - Fone/Fax: (51)3284-7220 – prrs-prdc@mpf.mp.br                         5



MINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SULPROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

PROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃOPROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃO

Ante ao anonimato da representação fica prejudicado o cumprimento

do disposto no artigo 17, §1º, da Res. 87/10 do Conselho Superior do Ministério

Público Federal, devendo ser a presente decisão publicada pelo prazo de 10 (dez) dias

no mural da PRRS. 

Porto Alegre, 23 de novembro de 2015.   

Fabiano de Moraes

Procurador da República

Procurador Regional dos Direitos do Cidadão
gmp/dgk

Praça Rui Barbosa, 57 - 7º andar - CEP 90030-100 - Fone/Fax: (51)3284-7220 – prrs-prdc@mpf.mp.br                         6


