



































MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República na Paraíba

Ref.: INQUÉRITO CIVIL Nº 1.24.000.001430/2014-65
PR-PB Nº                /2018

DECISÃO DE ARQUIVAMENTO Nº         /2018

Consoante se vê da documentação de fls. 158/195, 205/213, 280/348,
398/460 e 461/494,  os  Municípios  de São Miguel  de Taipu,  Pilar,  São José dos
Ramos,  Sobrado  e  Salgado  de  São  Félix,  respectivamente,  acataram  a
recomendação  ministerial,  implantando  o  controle  de  ponto  eletrônico  para  os
profissionais da saúde. Dessa forma,  determino a instauração de procedimento
de acompanhamento das recomendações em relação a tais municípios.

Com  base  no  presente  Inquérito  Civil,  foram  ajuizadas,  por  meio
eletrônico,  as  Ações Civis  Públicas  nº  0803155-10.2018.4.05.8200 (em face dos
Municípios  de  Pitimbu,  Riachão  do  Poço  e  Rio  Tinto)  e  nº  0803156-
92.2018.4.05.8200  (em face  dos  Municípios  de  Santa  Rita  e  Sapé),  ambas  em
trâmite na 3ª Vara Federal da Seção Judiciária da Paraíba. Foram  juntadas  aos
autos cópias das petições iniciais às fls. 497/519. 

Ante o exposto,  promovo o  ARQUIVAMENTO do presente Inquérito
Civil.

Remetam-se os autos à E. 1ª CCR.

João Pessoa/PB, 1º de agosto de 2018.

JOSÉ GUILHERME FERRAZ DA COSTA
Procurador da República

 S:\GABINETES\GABGUILHERME\2018\ÚNICO Administrativos\Arquivamento\IC 1430.2014-65. Arquivamento. ACPs ajuizadas PJE.odt


	Procuradoria da República na Paraíba

