














































Modelo conclusão sem cabeçalho

	
	MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE PASSO FUNDO/RS





Rua Antônio Araújo, nº 720 – Centro – Passo Fundo/RS - CEP 99010-220
(54) 3317-7400 – (54) 3317-7401(fax) - www.prrs.mpf.mp.br
prrs-prm-pf@prrs.mpf.mp.br




Inquérito Civil nº 1.29.004.000692/2014-96


Despacho

Trata-se de inquérito civil instaurado de ofício para apurar a situação da alça de acesso à rodovia RST 324, na BR-285, sentido Passo Fundo - Carazinho, uma vez que o revestimento asfáltico se encontrava destruído.

Após provocação do Ministério Público Federal o DNIT/RS, em 04 de setembro de 2014, informou que estavam sendo realizadas obras para recuperar o trecho.

Posteriormente, o DNIT/RS informou que as alças de acesso não estavam sob sua responsabilidade, mas sim do DAER/RS. Todavia, esclareceu que, de maneira informal, DNIT/RS e DAER/RS ajustaram que a responsabilidade sobre tais alças seria de ambas autarquias, e o serviço seria realizado por aquela que despusesse de recursos (fls. 47/48).

Informou, ainda, que a empresa contratada para revestimento do trecho e melhorias da alça abandonou a obra em dezembro de 2014.

Instado novamente a se manifestar sobre a situação do trecho (fl. 56), o DNIT/RS, por meio do Ofício nº 1323/2015, de 13 de julho de 2015, informou que a empresa Conterra Construções e Terraplanagens Ltda. não estava atendendo satisfatoriamente às necessidades da rodovia, motivo pelo qual o contrato fora rescindido em 20/02/2015.

Ato contínuo, esclareceu que foi convocada a empresa classificada em segundo lugar, qual seja, TV – Técnica Viária Construções Ltda., sendo firmado contrato com ela na data de 09 de junho de 2015 (fl. 58).

Outrossim, a última notícia existente nos autos sobre a recuperação do trecho foi prestada pelo DNIT/RS, em 29 de setembro de 2015, conforme atesta o Ofício nº 1898/2015, por meio do qual restou informado o seguinte:

“Os serviços nesse segmento estão sendo executados conforme Contrato nº 10.1.0.00.0327.2015, com a empresa TV – Técnica Viária Construções Ltda. Data da Assinatura: 09/06/2015.Objeto: Execução dos serviços referentes às Obras de Manutenção (Conservação/Recuperação). Rodoviária. Publicação no DOU: 12/06/2015. Ordem de início dos serviços: 13/06/2015.
Após consulta ao Fiscal do contrato, informamos que até a presente data foram executados diversos na referida alça de acesso, entre os quais salienta-se as obras de drenagem, a execução de canaletas de concreto, bem como as caixas coletoras para captação da água pluvial.
Para melhorar a visibilidade dos usuários da rodovia, bem como garantir a segurança dos mesmos, foi executado o retaludamento dos taludes que se encontram no local e executados remendos localizados na pista de rolamento.
Há previsão de colocação de defensas por meio do Programa BR Legal, porém sem data estabelecida”.

Diante de tais informações, foi determinada a realização de diligência no local, a qual foi realizada em 23 de maio de 2016, pelo Técnico de Segurança Institucional e Transporte lotado nesta PRM Passo Fundo/RS, conforme atesta o Relatório de Diligência das fls. 75/77.

A referida diligência demonstra a sensível melhoria no trecho e implementação de medidas de redução de danos por parte das autarquias responsáveis pela infraestrutura de transportes. A mera comparação das imagens do citado relatório com aquelas do relatório inicial de agosto de 2014, juntado às fls. 03/05, comprova que a situação de perigo que ensejou a instauração de ofício do presente apuratório não mais persiste.

			O pavimento asfáltico da alça de acesso à RS 324, na BR 285, sentido Passo Fundo-Carazinho, foi recuperado, o que diminuiu os riscos de acidentes no local. 

Sendo assim, verifica-se que os fatos ensejadores da instauração do presente inquérito civil não mais persistem, não havendo razão para manutenção do feito, motivo pelo qual determino o seu arquivamento.

Por fim, consigno que tramita perante este ofício da PRM Passo Fundo procedimento administrativo para fiscalizar a implementação de melhorias na rodovia BR 285 no trecho Passo Fundo - Carazinho, notadamente quanto à duplicação do trecho, o qual tem ligação com a citada alça acesso à RST 324.

Deixo de atender à determinação do §1º, art 17, da Res CSMPF 87, em virtude da instauração de ofício.

Submeta-se à apreciação da 1ª CCR/MPF. 

Passo Fundo, RS, 16 de junho de 2016.


Cinthia Gabriela Borges,
Procuradora da República.
