



































PR-AP-00021314/2018

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO AMAPÁ

DIREITOS SOCIAIS E FISCALIZAÇÃO DOS ATOS ADMINISTRATIVOS
1º OFÍCIO

Inquérito Civil nº 1.12.000.000862/2014-70

PROMOÇÃO DE ARQUIVAMENTO Nº 659/2018

Trata-se de Inquérito Civil autuado nesta Procuradoria da República,

em  20/08/2014,  com  escopo  de  apurar  possível  irregularidades  na  cadeia

dominial dos imóveis rurais denominados Fazenda Bela Vista (matrículas nº 91 e

140, livro 2-A, do cartório de Amapá) e Fazenda do Espírito Santo do Amapá

(matrícula nº 176, livro 2-A, do cartório de Amapá), nos termos da representação

formulada pela Comissão Pastoral da Terra (fls. 4/11).

A fim de constatar se os imóveis em questão são de propriedade da

União, expediu-se ofício à Secretaria de Patrimônio da União no Amapá, a qual

informou que “pela ausência de elementos  técnicos,  não foi  possível  fazer  a

identificação  e  caracterização  das  áreas,  prejudicando  a  manifestação  desta

Superintendência” (fl. 16).

Após,  determinou-se  a  requisição  de  informação  ao  cartório  de

registro de imóveis do município do Amapá/AP, o qual informou que  inexistem

cópias de plantas e memorial descritivo e referenciais geodésicos dos imóveis

indicados pelo representante (fl. 24).

Instado,  o  INCRA  informou  (fl.  29)  que  “na  lista  de  projetos  de

assentamento de reforma agrária dessa Autarquia  não consta nenhum com a

denominação  citada  no  presente  documento”.  Ressalvou-se,  ainda,  a

necessidade de complementação de dados para fornecimento das informações

requeridas por este Parquet.

Posteriormente,  após  reiteradas  requisições  ministeriais,  o  IMAP

esclareceu que “não foi encontrado nenhuma emissão de título sob condições

resolutivas nas áreas da Fazenda Bela vista e Fazenda espírito Santo, localizadas

no município de Macapá-AP” (fls. 38/41).

96 3213 7800 - www.prap.mpf.mp.br
Avenida Ernestino Borges, 535 - Centro. CEP: 68.908-198. Macapá/AP.



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO AMAPÁ

DIREITOS SOCIAIS E FISCALIZAÇÃO DOS ATOS ADMINISTRATIVOS
1º OFÍCIO

Em seguida, oficiou-se, novamente, à Secretaria de Patrimônio da

União no Amapá quanto à dominialidade dos imóveis em questão, oportunidade

em  que  a  referida  Secretaria  informou  que  encontra-se  impossibilitada  de

atender  a  requisição  ministerial  em  razão  da  ausência  de  informações

necessárias para localização dos imóveis (fl. 54).

Dada a ausência de elementos capazes de garantir a localização dos

imóveis de matrículas nº 91 e 176, oficiou-se à Comissão Pastoral da Terra - CPT,

representante  nestes  autos,  para  complementação  das  informações,  a  qual

apresentou os documentos requisitados às fls. 59/62.

Após, oficiou-se, novamente, à Secretaria de Patrimônio da União no

Amapá quanto à propriedade dos imóveis, a qual, mais uma vez, informou que

“pela  ausência  das  informações  apresentadas  para  localização  da  área

denominada Fazenda Espírito Santo Amapá, resta prejudicada a manifestação

desta Superintendência” (fl. 66). 

É o breve relato.

Após  análise  dos  autos,  verifica-se  que  a  representação  é

desprovida  de  elementos  de  prova  ou  de  informação  mínimos  capazes  de

comprovar  se,  de  fato,  os  imóveis  investigados  pertencem ao  patrimônio  da

União,  mesmo  após  a  complementação  das  informações  por  parte  do

representante (Comissão Pastoral da Terra – CPT).

Conforme o relato acima, as diligências adotadas para esclarecer se

os imóveis denominados Fazenda Bela Vista e Fazenda do Espírito Santo estão

inseridos em área sob domínio da União restaram infrutíferas, haja vista que a

Superintendência do Patrimônio da União no Amapá – SPU, o Cartório de Registro

de Imóveis do Amapá, o INCRA e o IMAP não conseguiram esclarecer a questão,

diante da ausência de elementos de identificação suficientes dos imóveis.

Dessarte, mesmo após cerca de 4 (quatro) anos desde o início das

investigações, inexistem elementos mínimos que permitam a comprovação de

eventual grilagem de terras públicas federais, bem como não se vislumbra, no

atual  estágio  das  investigações,  diligência  capaz  de  comprovar  os  fatos

apresentados  pelo  representante,  sendo,  portanto,  imperioso  o  arquivamento

deste procedimento.

96 3213 7800 - www.prap.mpf.mp.br
Avenida Ernestino Borges, 535 - Centro. CEP: 68.908-198. Macapá/AP. 2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO AMAPÁ

DIREITOS SOCIAIS E FISCALIZAÇÃO DOS ATOS ADMINISTRATIVOS
1º OFÍCIO

Pelo  exposto,  o  MINISTÉRIO  PÚBLICO  FEDERAL promove  o

ARQUIVAMENTO deste Inquérito Civil, com fulcro no art. 10, caput, da Resolução

nº 23/2007, do Conselho Nacional do Ministério Público, e do art. 17,  caput, da

Resolução nº 87/2010, do Conselho Superior do Ministério Público Federal.

Após,  encaminhe-se  ao  representante, no  e-mail  indicado  na

representação de fl. 15 (cptamapa@gmail.com), cópia da presente promoção de

arquivamento, em atenção ao art. 17, § 1º, da Resolução nº 87/2010, do CSMPF

para ciência  da decisão e,  no prazo de  10  (dez)  dias,  apresentar,  querendo,

recurso com as respectivas razões.

O representante deverá ser advertido, ainda, que até a sessão da

Câmara de Coordenação e  Revisão respectiva,  para que seja homologada ou

rejeitada a promoção de arquivamento,  poderá apresentar  razões escritas  ou

documentos, que serão juntados aos autos deste procedimento (art. 10, § 3º, da

Resolução n° 23/2007 do Conselho Nacional do Ministério Público).

Finalmente,  após  decorrido  prazo  para  recurso  contra  este

despacho, remetam-se os autos à 1ª Câmara de Coordenação e Revisão, para o

necessário exame desta promoção de arquivamento (art. 10, § 1º, da Resolução

nº 23/2007 do CNMP).

Macapá, 9 de julho de 2018.

(assinado eletronicamente)

ALEXANDRE PARREIRA GUIMARÃES
Procurador da República

96 3213 7800 - www.prap.mpf.mp.br
Avenida Ernestino Borges, 535 - Centro. CEP: 68.908-198. Macapá/AP. 3

mailto:cptamapa@gmail.com

