












































PRPA2

Inquérito Civil nº 1.23.3534/2008-01

PROMOÇÃO DE ARQUIVAMENTO

			Trata-se de inquérito civil instaurado em razão do despacho de fl., 02, lavrado a partir do Procedimento Administrativo nº 1.23.0684/2006-93 que apurava irregularidades ambientais no “Projeto Orla” no qual foi juntado o Relatório de Fiscalização nº 199130/2007 da CGU, onde é mencionada a necessidade aprofundamento das apurações.
			Durante todo esse tempo foram feitas diversas requisições à CGU, inclusive ao Ministro-Chefe através do Exmo. Procurador Geral da República e finalmente pelo expediente de fl., 63 foi juntado o Relatório de Demandas Externas nº 00213.000035/2006-47, o qual apontou diversas irregularidades administrativas, mas concluiu em seu item quatro indicando somente “Falhas sem dano ao erário”, conforme se constata de fl., 93verso e fl, 94.
			A inexistência de dano ao erário afasta a ocorrência de ato de improbidade administrativa conforme reiterada jurisprudência, que a exemplificar se transcreve o seguinte acordão:
TRF-1 - APELAÇÃO CIVEL AC 37054 DF 2006.34.00.037054-1 (TRF-1) 
Data de publicação: 09/04/2013 
Ementa: IMPROBIDADE ADMINISTRATIVA. INEXISTÊNCIA DE PROVA DA CONDUTA ÍMPROBA. AUSÊNCIA DE DANO ERÁRIO. DECISÃO CONVERGENTE DO TCU. 1. A configuração dos atos de improbidade administrativa previstos no art. 10 da Lei 8.429 /92 exige a presença de dois requisitos: um de caráter objetivo, expresso no efetivo dano ao erário, e outro de cunho subjetivo, consubstanciado no dolo/culpa. 2. O Tribunal de Contas da União, examinando os mesmos fatos da causa de pedir, confirmou que não houve prejuízo econômico ao erário, uma vez que o contrato foi realizado. Embora as decisões do TCU não vinculem o Judiciário, uma conclusão diversa, nessa seara, demanda elementos fáticos novos, ou a demonstração de equívoco da Corte de Contas, hipóteses aqui inocorrentes. 3. Apelação não provida. 

			Assim, outro caminho não resta senão o arquivamento do presente feito na forma do artigo 17, da Resolução nº 87, de 06.04.2010, do Conselho Superior do MPF, devendo o mesmo ser encaminhado a 5ª CCR.
Belém (PA), 10 de abril de 2015.

JOSÉ AUGUSTO TORRES POTIGUAR
				Procurador Regional da República 
 
			  


  

  
91 3299 0100 - www.prpa.mpf.gov.br
Rua Domingos Marreiros, 690, Umarizal - CEP 66055-210 – Belém/PA  




  
  

91 3299 0100 - www.prpa.mpf.gov.br
Tv. Dom Romualdo de Seixas, 1476, Ed. Evolution, 1° Andar, Umarizal - CEP 66055-200 - Belém/PA
