










































  

ministério público federal

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE SÃO GONÇALO

Inquérito Civil nº 1.30.020.000335/2014-17                                                                                                                                                                                                                                                                                                                                                                          

PROMOÇÃO DE ARQUIVAMENTO
Trata-se de inquérito civil instaurado com o intuito de verificar a atuação simultânea de todas as unidades do Ministério Público Federal em prol da correta alimentação do sistema de Banco de dados em Saúde, disponível do portal do Ministério da Saúde, por parte do gestor do município de Magé

Diante disso, foi expedida a Recomendação MPF/PRM/SG/GAB03/TSM Nº 15/2014, alertando a municipalidade para a importância da alimentação do Banco de Preços em Saúde, com regularidade mínima bimestral. 

Em resposta, a Secretaria Municipal de Saúde de Magé, através dos ofícios n° 587/15 e 878/15 (fl. 50 e 76), e a Procuradoria-Geral do Município (fl. 79) forneceram informações encaminhando os relatórios de lançamentos de medicamentos, tendo o último ocorrido em 25/08/2015, no Banco de Preços em Saúde.

Assim, tendo em conta que o município de Magé vem buscando atender aos termos da sobredita recomendação, expedida por este Órgão Ministerial, com a correta alimentação do sistema do Banco de Preços em Saúde, torna-se desnecessária a continuação do presente feito.

Ante o exposto:

a) promovo, com base no art. 9º da Lei 7.347/85, o arquivamento deste inquérito civil;

b) remetam-se os autos à 5ª Câmara de Coordenação e Revisão do MPF, em conformidade com o disposto no art. 62, IV, da Lei Complementar nº 75/93.

Rio de Janeiro, 01 de fevereiro de 2016.

THIAGO SIMÃO MILLER
PROCURADOR DA REPÚBLICA
1

_2147483647.doc



