



































PR/AP
00026671/2017

Inquérito Civil nº 1.12.000.000960/2014-15

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  Inquérito  Civil  instaurado nesta  Procuradoria  da  República,  em 

05/11/2014, por meio da Portaria nº 323/2014, destinado a apurar a possível irregularidade na 

admissão de ALCEU DOS SANTOS SILVA no cargo de Professor da Universidade Federal do 

Amapá (UNIFAP), especialidade pediatria, área 128, do Edital nº 07/2013.

Adoto o relatório de fl. 70.

Complementando, às fls. 72-73 expediu-se Recomendação à UNIFAP para que 

procedesse à anulação dos atos de nomeação e posse do representado no cargo de professor da 

carreira do magistério superior, pela falta de cumprimento do requisito de Especialista em 

Pediatria exigido no edital.

Em resposta  à  Recomendação  (fl.  75),  a  UNIFAP informou  que  já  estava 

adotando os procedimentos necessários para apuração dos fatos contidos na representação.

Após,  requisitou-se  informações  (fls.  77-79)  atualizadas  do  procedimento 

administrativo nº 23125.003589/2015-01, instaurado em face de Alceu dos Santos Silva.

A IES informou (fl. 83) que o referido PAD encontrava-se aguardando parecer 

da Procuradoria Federal do Amapá.

Novamente,  à fl.  92, requisitou-se informações atualizadas do Procedimento 

Administrativo,  pelo  que  a  UNIFAP  respondeu  à  fl.  94,  informando  que  o  referido 

procedimento  havia  sido  arquivado  porque  a  Corregedoria  da  IES  entendeu  a  não 

admissibilidade do rito procedimental disciplinar para apurar o ato de anulação da nomeação e 

posse do servidor, ora representado.

Aduziu  ainda  que  o  certificado  apresentado  pelo  representado  é 

academicamente válido conforme Resolução 01/CNE de 8/06/2007 e atende aos requisitos 

para docência conforme Lei de Diretrizes e Bases da Educação, que diferem dos requisitos 

96 3213 7800 - www.prap.mpf.mp.br
Avenida Ernestino Borges, 535 - Centro. CEP: 68.908-198 - Macapá/AP



para o exercício da profissão na área de medicina.

Em complementação à resposta, a IES juntou, à fl. 106, cópia do procedimento 

administrativo,  o  qual  resultou  em despacho favorável  da  vice-reitoria,  entendendo que  o 

certificado de especialista obtido via pós graduação lato sensu na área de pediatria, em uma 

Instituição de Ensino reconhecida pelo Ministério da Educação como a UFPA, atende aos 

requisitos exigidos para lecionar no curso de medicina na cadeira de pediatria.

Eis o breve relato.

Preliminarmente,  verifica-se  que  o  procedimento  administrativo  para 

verificação da regularidade na contratação do servidor Alceu dos Santos Silva, findou com 

despacho favorável a este.

Da análise do procedimento administrativo nº 23125.023077/2016-12, juntado 

aos autos do presente IC, nota-se que a Procuradoria Federal Especializada junto à UNIFAP 

apresentou parecer (fls. 25-28 do procedimento administrativo juntado aos autos) no sentido 

de interpretar o edital, especificamente no ponto controvertido, a titulação de especialização 

em pediatria, conforme a hermenêutica autêntica, ou seja, aquela feita pelos autores da regra, 

que, no caso, são os membros do Colegiado de Medicina da UNIFAP, “se o Colegiado se 

manifesta sobre o título acadêmico como o previsto no edital, válida a conclusão de que não  

há irregularidade na nomeação do candidato”.

Além do mais,  em ata  da reunião pedagógica (fl.  97),  a “professora Maira 

falou da importância de dispor de vagas 'mais abertas', com pré-requisitos de graduação e  

qualquer especialização, ou qualquer pós-graduação em áreas afins, pois assim ficaria mais  

fácil preencher as vagas. Sendo aprovado, por unanimidade, que todos os perfis do próximo  

concurso sejam de vagas que exijam graduação e especialização ou pós-graduação em áreas  

afins”.

Necessário  ressaltar  o  despacho  favorável  da  Coordenação  do  Curso  de 

Medicina, o qual menciona que “conforme deliberado pelo colegiado do curso de medicina  

por ocasião da definição dos perfis de vagas deveriam ser os mais amplos possíveis devido a  

dificuldade de captação de profissionais técnicos para docência”.

A Coordenação destacou ainda que o professor é indígena e tem contribuído 

enormemente  para  a  condução  das  atividades  do  curso,  pois,  de  acordo  com  as  novas 

diretrizes curriculares nacionais e o projeto pedagógico do curso de medicina, é fundamental a 

96 3213 7800 - www.prap.mpf.mp.br
Avenida Ernestino Borges, 535 - Centro. CEP: 68.908-198 – Macapá/AP 2



inserção dos acadêmicos em atividades práticas que traduzam a realidade da região. Tal fato 

possibilitou  o  estágio  dos  acadêmicos  diretamente  nas  aldeias  indígenas,  exatamente  por 

terem um representante docente pertencente a essa etnia.

Ademais, a conclusão do Procedimento administrativo entendeu “que o senhor  

ALCEU DOS SANTOS SILVA possui os requisitos previstos na Lei nº 12.772/2012, tendo  

atendido os requisitos estabelecidos no Edital nº 07/2013 ao apresentar o Diploma de Médico  

e Título de Especialista na área de Pediatria, pois a ocupação do mesmo na IFES é como  

docente na carreira de PROFESSOR DO MAGISTÉRIO SUPERIOR e não na profissão de  

MÉDICO”.

Como visto, os pareceres são unânimes em afirmar, inclusive a Coordenação do 

Curso de Medicina da UNIFAP, que há diferença entre o título de especialização apresentado 

pelo representado, o qual é válido para fins de ocupação de cargo de docente na carreira de 

professor do magistério superior, e o título de especialista expedido pela Sociedade Brasileira 

de Pediatria.

A Lei nº 12.772/2012, em seu Art. 1º estruturou, a partir de 1º de março de 

2013,  o  Plano  de  Carreiras  e  Cargos  de  Magistério  Federal,  composto  pelas  seguintes 

Carreiras e cargos:

I  – Carreira de Magistério Superior,  composta pelos cargos de nível  superior,  de 
provimento efetivo de Professor do Magistério Superior, de que trata a Lei nº 7.596,  
de 10 de abril de 1987;
§2º  As  classes  da  Carreira  de  Magistério  Superior  receberão  as  seguintes 
denominações de acordo com a titulação do ocupante do cargo:
I – Classe A, com as denominações de:
a) Professor adjunto A, se portador de título de Doutor;
b) Professor assistente A, se portador do título de mestre;
c) Professo Auxiliar, se graduado ou portador de título de especialista.
Art.  2º  São  atividades  das  Carreiras  e  Cargos  Isolados  do  Plano  de  Carreiras  e 
Cargos de Magistério Federal aquelas relacionadas ao ensino, pesquisa e extensão e 
as  inerentes  ao  exercício  de  direção,  assessoramento,  chefia,  coordenação  e 
assistência na própria instituição, além daquelas previstas em legislação específica.
§1º  A Carreira  de  Magistério  Superior  destina-se  a  profissionais  habilitados  em 
atividades acadêmicas próprias do pessoas docente no âmbito da educação superior.

De acordo com as considerações da Comissão Administrativa (fls. 49-50 do 

processo administrativo juntado em mídia à fl. 106), “ no plano de carreiras do Magistério  

Federal disposto na Lei nº 12.772/2012, não se verifica distinção entre profissões para o  

ingresso,  devendo  o  candidato  apresentar  o  título  acadêmico  de  especialista,  mestre  ou  

96 3213 7800 - www.prap.mpf.mp.br
Avenida Ernestino Borges, 535 - Centro. CEP: 68.908-198 – Macapá/AP 3



Doutor  em áreas  de  conhecimento  específicas,  nada  menciona  na referida  lei,  de  que  o  

candidato deve apresentar Título específico da profissão de médico, engenheiro, arquiteto,  

físico,  químico,  etc.,  e  tanto  a  Residência  Médica  como a  Especialização oferecida pela  

Sociedade  Brasileira  de  Pediatria,  são  modalidades  de  especialização  destinadas  a  

MÉDICOS visando tanto às atividades clínicas quanto as pedagógicas, o que não é o caso, já  

que o servidor foi aprovado para ingresso na Carreira do Magistério Superior, para ocupar o  

cargo de Professor, sendo exigido, segundo a lei, o título de Especialista, neste caso limitado  

às atividades pedagógicas, visando os processos de ensino, pesquisa e extensão, colaborando  

efetivamente para a formação profissional de estudantes  para o exercício profissional  de  

médicos”.

Nesse sentido, a manifestação final do Procurador-Chefe junto à UNIFAP (fls. 

52-53  do  procedimento  administrativo  juntado  aos  autos  deste  IC  à  fl.  106),  frisou  a 

autonomia  universitária  e  a  comprovação  clara  no  procedimento  administrativo  nº 

23125.023077/2016-12, em interpretação literal, finalística e autêntica que o candidato atendia 

os requisitos do edital.

Diante disso, o objeto do presente Inquérito Civil encontra-se solucionado, por 

todo  os  motivos  expostos,  principalmente  pelo  parecer  favorável,  ao  Sr.  Alceu,  da 

Coordenação do Curso de Medicina da UNIFAP, pelo que dispõe a Lei nº 12.772/2012 e tendo 

em vista que o procedimento administrativo da UNIFAP em face do representado concluiu 

pela ausência de fundamentos legais para proceder a anulação dos atos de nomeação e posse.

Dessa forma, ante a ausência de irregularidades a serem apuradas no bojo deste 

Inquérito  Civil, promovo  o  arquivamento  do  presente  feito,  nos  termos  do  art.  17  da 

Resolução nº 87/2010-CSMPF, e determino o encaminhamento destes autos à 1ª CCR, para 

cumprimento do disposto no inciso IV do artigo 62 da Lei Complementar nº 75/93.

Por fim, não obstante o disposto no art. 17, § 1º, da Resolução nº 87/2010 do 

CSMPF, deixo de notificar o representante por tratar-se de denúncia anônima.

Macapá/AP, 06 de Outubro de 2017.

ASSINADO ELETRONICAMENTE
ANTONIO AUGUSTO TEIXEIRA DINIZ

PROCURADOR DA REPÚBLICA

96 3213 7800 - www.prap.mpf.mp.br
Avenida Ernestino Borges, 535 - Centro. CEP: 68.908-198 – Macapá/AP 4


