














































Ofícios





Em referência ao Inquérito Civil n° 1.28.400.000151/2014-22



DECISÃO DE ARQUIVAMENTO

	Trata-se de Inquérito Civil, instaurado na Procuradoria da República no Município de Assu/RN a partir do encaminhamento do Inquérito Civil n° 06.2012.00003769-9, originário da Promotoria de Justiça da Comarca de Lajes/RN, destinado a apurar os critérios de seleção para recebimento de casas através do Programa Minha Casa Minha Vida – PMCMV no Município de Lajes/RN.

	Após uma série de diligências realizadas pelo Ministério Público do Rio Grande do Norte, o referido órgão ministerial celebrou Termo de Ajustamento de Conduta – TAC com a Prefeitura Municipal de Lajes/RN, cujas cláusulas são (fls. 607/609):
CLÁUSULA PRIMEIRA. O chefe do Poder Executivo Municipal compromete-se a providenciar as medidas necessárias para o recadastramento das famílias em situação de demanda por direito à moradia, a fim de determinar uma lista de famílias elegíveis segundo as regras de prioridade fixadas para o Programa Minha casa Minha Vida, conferindo ampla publicidade ao processo;
CLÁUSULA SEGUNDA. O processo de seleção de famílias a serem incluídas no Programa Minha Casa Minha Vida obedecerá aos itens 4 e 5 da Portaria n° 610/2011 do Ministério das Cidades;
CLÁUSULA TERCEIRA. O chefe do Poder Executivo Municipal compromete-se a providenciar as medidas necessárias para uma análise nos critérios utilizados pelo Município de Lajes/RN das doações das 58 unidades habitacionais do Programa Minha Casa Minha Vida 2, nos anos de 2009 e 2010, a fim de averiguar se houve compatibilidade dos beneficiários com os critérios do programa, devendo comunicar à Promotoria de Justiça os casos de irregularidade eventualmente constatados, com a devida comprovação documental;
CLÁUSULA QUARTA. O Município de Lajes compromete-se a observar na inclusão de famílias a serem beneficiadas com doações de moradias no Programa “Minha casa Minha Vida” a lista de prioridades que resultará do processo de recadastramento ora ajustado;
CLÁUSULA QUINTA. O Município de Lajes compromete-se a, no prazo de 60 (sessenta) dias, elaborar um cronograma de atuação para implementar as medidas necessárias ao recadastramento e a fiscalização tratados no presente ajustamento de conduta;
CLÁUSULA SEXTA. O não-cumprimento dos prazos fixados neste ajustamento de conduta implicará em multa pecuniária de R$ 100,00 (cem reais), por cada dia de atraso.

	Dada a ausência de atribuição do Ministério Público estadual para prosseguir com o feito, os autos foram encaminhados para esta Procuradoria da República, consoante despacho de fls. 641/644.

	O Ministério Público Federal, por meio do Despacho de fls. 646/648, encampou o TAC firmado.

	Nesse sentido, este órgão ministerial, por meio do expediente de fl. 649, requisitou à Prefeitura de Lajes/RN que encaminhasse informações atualizadas quanto ao cumprimento do cronograma apresentado pela edilidade às fls. 636/638, atinente ao cumprimento da cláusula quinta do TAC.

	Em resposta (fl. 651), a municipalidade consignou que regulamentou os critérios para a concessão de moradia no Programa “Minha Casa Minha Vida” por meio do Decreto Municipal n° 095/2014, o qual repousa às fls. 652/656 dos autos, em cumprimento à cláusula primeira do TAC. Por fim, obtemperou que foi feita uma revisão no cadastro dos beneficiários (cláusula quarta), tendo as irregularidades constatadas sido submetidas à Assessoria Jurídica do Município para as devidas providências (cláusulas primeira e terceira). A fim de comprovar o alegado, a oficiada juntou os documentos constantes nas fls. 651/689 do Inquérito Civil em epígrafe.

	Quanto à cláusula segunda do TAC firmado, vê-se que o conteúdo do Decreto Municipal n° 095/2014 de Lajes/RN, colacionado às fls. 652/656, é estritamente atinente aos itens 4 e 5 da Portaria n° 610/2011 do Ministério das Cidades, que trata do processo de seleção de famílias a serem incluídas no Programa Minha Casa Minha Vida, razão pela qual confere-se o cumprimento, pela Prefeitura de Lajes/RN, da referida cláusula.

	Nesse prisma, considerando-se que as ações empreendidas pela Prefeitura Municipal de Lajes/RN atingiram o fim previsto no Termo de Ajustamento de Conduta de fls. 607/609, conclui-se que não subsistem razões para o prosseguimento do presente procedimento investigatório, razão pela qual merece o feito ser arquivado.

	Portanto, diante de todo o contexto ora narrado e pelo que mais dos autos consta, determino o ARQUIVAMENTO dos presentes autos, dando-se, consequentemente, baixa nos registros de protocolo.

	Com amparo no o art. 9o, §§ 1o e 3o, da Lei no  7.347/85 c/c o art. 62, IV, da Lei Complementar no 75/93, regulamentado pelo art. 6o, IV e § 1o, da Resolução no 20/96 do Conselho Superior do Ministério Público, submeto a presente decisão para exame, deliberação e, se dessa forma for entendido, homologação da Egrégia 1a Câmara de Coordenação e Revisão do Ministério Público Federal, para a qual devem os presentes autos ser remetidos no prazo de até 3 (três) dias, nos termos do art. 9o, § 1o, da Lei no 7.347/85.




Assu/RN, 11 de janeiro de 2016.

VICTOR ALBUQUERQUE DE QUEIROGA
Procurador da República

MINISTÉRIO PÚBLICO FEDERAL
	PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE ASSÚ/RN





