




























Ofício nº       /95  PRMG-PRDC


MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE IPATINGA


Procedimento Preparatório n. 1.22.010.000236/2014-18

DECISÃO

1. Cuida-se de Procedimento Preparatório instaurado a partir de documentação encaminhada pela Polícia Rodoviária Federal, informando sobre transporte de carga com excesso de peso por parte de Herley Mafra Pimental - ME, CNPJ n. 08.091.734/0001-35.

2. Foi determinada a expedição de ofícios à PRF, ao DER/MG, à ANTT e ao DNIT, para que informassem se citada empresa já fora autuada, nos anos de 2013 e 2014, por excesso de peso, na condição de embarcante ou transportador de mercadorias, nos termos do entendimento consolidado pela 5ª Câmara de Coordenação e Revisão e o adotado  pela 1ª CCR.

3. O DNIT encaminhou relatório informando a inexistência de autuações por excesso de peso em nome da empresa Herley Mafra Pimental - ME (f. 22), informação corroborada por ANTT (f. 34), PRF (ff. 26-31) e DER/MG (f. 15). 

4. É o relatório.

5. O transporte de carga com excesso de peso, além de danos ao patrimônio público, no caso, às rodovias federais, coloca em risco a incolumidade física do motorista que dirige o veículo nessas condições, bem como a de todos aqueles que trafegam nas estradas e se deparam com tais situações. Ademais, pode causar desequilíbrio nas relações econômicas, haja vista que aqueles que praticam esse tipo de ilícito têm menor gasto no transporte de produtos.

6. Todavia, no caso em tela, mesmo realizada ampla pesquisa, que abrangeu os anos de 2013 e 2014, detectou-se que a investigada Herley Mafra Pimental - ME não foi novamente autuada no referido período.

7. Logo, não há indícios mínimos de reiteração do comportamento ilícito consistente em fazer trafegar veículos com excesso de peso, razão pela qual não se pode afirmar que a investigada, com sua conduta, tenha efetivamente causado danos à malha rodoviária.

8. Assim, inexiste base mínima para o ajuizamento de ação civil pública ou para a celebração de termo de ajustamento de conduta, seja, em ambos os casos, para obter indenização por danos materiais/morais, seja para impedir a repetição do comportamento ilegal.

9. Nesse rumo, é possível concluir que as medidas administrativas previstas no Código de Trânsito Brasileiro, já aplicadas, bem equacionam o caso e cumprem a esperada finalidade preventiva

10. Diante do exposto, promovo o arquivamento do feito.

11. Por se tratar de encaminhamento de expediente de ofício, não é necessário comunicar ao representante.

12. Remetam-se os autos à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal, para fins de exame da promoção de arquivamento, nos termos do art. 9º, § 3º, da Lei n. 7.347/85 c/c art. 62, IV, da Lei Complementar n. 75/93, no prazo de 3 (três) dias.

13. Cumpra-se.

Ipatinga, 24 de abril de 2015.

BRUNO JOSÉ SILVA NUNES

Procurador da República

�	 A título de exemplo, cite-se os votos 1753/2014, 1721/2014 e 1790/2014 todos proferidos em análise de procedimentos administrativos cuja investigação se pautou na busca de infrações das empresas nos últimos 2 anos. Anote-se que o Colegiado deliberou pela homologação do arquivamento por unanimidade (DMPF-e Nº 19/2015 – EXTRAJUDICIAL). 





Endereço: Rua Milton Campos, 32. Bairro Cidade Nobre. Ipatinga/MG. CEP 35.162-393 Fone: (31)3828-2900

2

