






































Inquérito Civil nº 1.33.004.000087/2014-92

Assunto:  Apurar  o  estado  de  conservação  da  Rodovia  BR-470,  no  trecho  entre  os 

Municípios de Brunópolis/SC e Campos Novos/SC.

1ª Câmara de Coordenação e Revisão do Ministério Público Federal – Direitos Sociais e 

Atos Administrativos em Geral

PROMOÇÃO DE ARQUIVAMENTO

INQUÉRITO CIVIL. RODOVIA FEDERAL. CONDIÇÕES 
DE  TRAFEGABILIDADE  DA  BR-470,  NO  TRECHO 
ENTRE  OS  MUNICÍPIOS  DE  BRUNÓPOLIS/SC  E 
CAMPOS NOVOS/SC. OBRAS DE RESTAURAÇÃO DO 
PAVIMENTO  CONCLUÍDAS  OU  EM  EXECUÇÃO. 
PROMOÇÃO DE ARQUIVAMENTO.

Cuida-se de Inquérito Civil, vinculado à 1ª CCR do Ministério Público Federal, 

que tem por objeto apurar o estado de conservação da Rodovia BR-470, no trecho que 

compreende os Municípios de Brunópolis/SC e Campos Novos/SC.

O  expediente  originou  de  manifestação  formulada  no  sistema  “Sala  de 

Atendimento ao Cidadão”, na qual o representante relata que o trecho que se estende de 

Brunópolis  a  Campos Novos  da Rodovia  BR-470 estaria  sem conservação,  contendo 

buracos. Atribuiu a tal fato o aumento do tráfego em direção ao Rio Grande do Sul, cuja 

rodovia federal se tornou um ótimo acesso àquele Estado.

A esclarecer os fatos, a Superintendência Regional do Departamento Nacional 

de Infraestrutura de Transportes – DNIT em Santa Catarina informou que o Contrato nº 

1057/2012  com  a  empresa  SETEP  –  Construções  S.A.,  que  tem  como  objeto  a 

revitalização rodoviária da Rodovia BR-470/SC, CREMA – 2ª Etapa, o qual  abriga o 

segmento Brunópolis – Campos Novos (Km 270 ao Km 303), com Ordem de Início dos 

Serviços a partir de 16/01/2013, sofreu retardamento no início dos serviços devido à 

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE JOAÇABA
Rua Frei Edgar, 138 - Edifício Unique Office - 7º Andar - JOAÇABA/SC - CEP 89.600-000 - (49) 3202-7000

PRSC-prmjoacaba@mpf.mp.br 

1



necessidade de revisão do projeto de “restauração” daquela rodovia, prevendo o início 

das obras para o 2º trimestre/2015, com o seu prolongamento pelo prazo estimado de 

três  anos.  Inobstante  isso,  a  empresa  contratada  estaria  executando  os  serviços  de 

conservação e manutenção (Ofício/SER nº 000143, de 03/02/2015, fls. 40/68).

Posteriormente, atualizando informações a respeito do segmento rodoviário 

objeto dos autos, o DNIT noticiou que as obras de restauração da BR-470 ao abrigo do 

Contrato nº 1057/2012 tiveram início no Km 213, próximo ao acesso ao Município de 

Otacílio  Costa/SC,  e  se  desenvolveriam  no  sentido  crescente  da  quilometragem, 

devendo atingir  o segmento Km 270 ao Km 303 (Brunópolis  –  Campos Novos)  em 

meados de maio/2016 (Ofício/Ceng nº 001898, de 14/12/2015, fls. 75/76).

A previsão restou acertada, tendo a Autarquia informado, em 13/06/2016, 

que as obras de restauração do pavimento entre o Km 270 e o Km 303 tiveram início no 

mês de maio/2016, com os serviços de fresagem de pavimento (Ofício/CENG/MN nº 

00843, fls. 82/83).

Por  fim,  recentemente,  em  07/03/2017,  obteve-se  do  DNIT  informações 

atualizadas  acerca  do  andamento  da  restauração  da  Rodovia  BR-470,  de  forma 

abrangente, ou seja, incluindo os segmentos Brunópolis – Campos Novos e Campos 

Novos – Divisa SC/RS (Km 270,5 ao Km 358,8) (Ofício nº 00298/2017 – CENG, fls.  

88/89).

As  condições  das  obras  de  restauração  do  trecho  da  BR-470  no  âmbito 

territorial desta PRM de Joaçaba foram assim informadas:

a) do Km 270 ao Km 291 estão concluídas;

b) do Km 291 ao Km 294 encontram-se em execução;

c) do Km 294 ao Km 323 aguarda-se o empenho de recursos na ordem de 
R$ 12 milhões de reais para dar andamento às obras;

d) do Km 323,20 ao Km 349,68 estão concluídas; e

e) do Km 349 ao Km 358 ainda não foram executadas.
 
Quanto ao trecho faltante (Km 349 ao Km 358), o DNIT justificou que não 

foram executadas obras de restauração em virtude de restrição orçamentária, contudo, 

estão sendo realizados os serviços de manutenção e conservação de rotina, o que tem 

sido feito também nos outros segmentos da rodovia, com o fim de propiciar condições 

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE JOAÇABA
Rua Frei Edgar, 138 - Edifício Unique Office - 7º Andar - JOAÇABA/SC - CEP 89.600-000 - (49) 3202-7000

PRSC-prmjoacaba@mpf.mp.br 

2



regulares de trafegabilidade e segurança aos usuários.

No que toca aos recursos alocados para a conclusão, ainda neste ano, da 

restauração faltante do trecho da BR-470, a Autarquia informou que são insuficientes, 

“uma vez que os valores empenhados estão muito aquém dos valores necessários para  

dar cumprimento ao cronograma”, não sendo possível estimar o prazo para a conclusão 

das obras de restauração.

É de ver que, no ponto, relativo ao trecho da BR-470/SC que abrange os 

Municípios de Brunópolis/SC e Campos Novos/SC, a quase totalidade das obras de 

restauração do pavimento já está concluída.

Ademais, as obras de restauração do trecho mais crítico (entre os Km 323,20 

e Km 349,68), portanto, considerado prioritário, foram concluídas no ano de 2016.

Quanto ao restante dos trechos da referida rodovia, verifica-se que o DNIT, 

de  fato,  vem  atuando  na  contratação  de  empresa  para  a  realização  das  obras 

necessárias  de recuperação, restauração e manutenção da pista de rolamento,  e na 

fiscalização dos serviços.

A empresa SETEP Construções S/A é a responsável pela execução das obras 

de revitalização rodoviária do pavimento da BR-470/SC, bem como de melhorias em 

interseções,  conforme  os  Contratos  nº  1053/2012  e  nº  1057/2012  no  âmbito  do 

CREMA – 2ª Etapa, firmados com o DNIT, ambos com início em 16/01/2013 e previsão 

de término para 20/12/2017.

Os serviços de manutenção/conservação realizados pela entidade delegatária 

são submetidos à fiscalização do DNIT (Unidades Locais de Joaçaba e Rio do Sul) com o 

apoio do Consórcio Supervisor, do qual fazem parte as empresas PROSUL e SOTEPA 

(Contrato nº 632/2013).

Desse modo, diante da ausência de omissão do DNIT no adimplemento de 

suas atribuições, tem-se por esgotado o objeto desta apuração cível.

Outrossim, registre-se que a situação geral da BR-470/SC está sendo tratada 

no Inquérito Civil nº 1.33.004.000044/2016-79, no qual se investiga a regularidade do 

estado  de  conservação  das  rodovias  federais  localizadas  no  âmbito  territorial  de 

atribuição desta PRM.

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE JOAÇABA
Rua Frei Edgar, 138 - Edifício Unique Office - 7º Andar - JOAÇABA/SC - CEP 89.600-000 - (49) 3202-7000

PRSC-prmjoacaba@mpf.mp.br 

3



Documento eletrônico assinado digitalmente por FELIPE D ELIA CAMARGO, Procurador da República, em 29/03/2017 às

17h41min. 

Este documento é certificado conforme a MP 2200-2/2001, que instituiu a Infra-estrutura de Chaves Públicas Brasileira -

ICP-Brasil.

Ante  o exposto,  promove-se o  ARQUIVAMENTO dos presentes  autos,  sem 

prejuízo  de  eventual  reabertura  das  investigações  em  caso  de  conhecimento 

superveniente de situação que altere os motivos da presente decisão (art. 19 da Res. n. 

87/06 do E. CSMPF e art. 12 da Res. n. 23/2007 do E. CNMP).

Remeta-se  o  presente  procedimento,  acompanhado  da  promoção  de 

arquivamento, à 1ª Câmara de Coordenação e Revisão, para apreciação, nos termos do 

art. 17, §2º, da Res. n. 87/2010, do E. CSMPF. Homologado, arquivem-se os autos após 

as baixas procedimentais de praxe.

Comunique-se  o  representante,  com  cópia  deste  ato,  informando-o  da 

presente decisão, inclusive para que, querendo, apresente razão escrita ou documento 

insurgindo-se contra a promoção, nos termos do art. 17, §3º, da Res. n. 87/2010, do E. 

CSMPF.

~~~~~~~~~~~~~~~~~~~~~~~~~

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE JOAÇABA
Rua Frei Edgar, 138 - Edifício Unique Office - 7º Andar - JOAÇABA/SC - CEP 89.600-000 - (49) 3202-7000

PRSC-prmjoacaba@mpf.mp.br 

4


		2017-03-29T17:41:18-0300
	Procuradoria da República em Santa Catarina - PRSC
	FELIPE D ELIA CAMARGO:13889
	Publicação de documento




