






































 

Inquérito Civil nº 1.31.001.000310/2014-04
 
 

PROMOÇÃO DE ARQUIVAMENTO

 
Trata-se de Inquérito Civil destinado a apurar supostas irregularidades no

funcionamento dos Conselhos de Acompanhamento e Controle Social do FUNDEB nos
Municípios de Ji-Paraná, Ministro Andreazza, Alvorada do Oeste, Nova Brasilândia do Oeste,
Primavera de Rondônia, Santa Luzia do Oeste e Parecis.

A investigação partiu-se de declaração prestada em setembro de 2014 (fls. 1-2)
por LUIZ ANTÔNIO ALBUQUERQUE, então conselheiro-presidente do FUNDEB de Ji-
Parana, noticiando o funcionamento irregular do Conselho a partir de interferências políticas do
Poder Executivo Municipal.

A partir de diligências realizadas pelo Parquet Federal (fls.3-9),
constatou-se que sete dos vinte e cinco municípios afetos à atribuição desta PRM (Ji-
Paraná, Ministro Andreazza, Alvorada do Oeste, Nova Brasilândia do Oeste, Primavera de
Rondônia, Santa Luzia do Oeste e Parecis) constavam a informação de funcionamento irregular
dos respectivos Conselhos do FUNDEB.

Desse modo, oficiou-se às Secretarias Municipais de Educação e aos Presidentes
dos Conselhos municipais para que prestassem informações sobre a regularidade do
funcionamento de seus respectivos conselhos.

Em resposta, os municípios de Santa Luzia do Oeste (fl.17), Parecis (fl.25), Ji-
Paraná (fls.28-32), Primavera de Rondônia (fl.45), Nova Brasilândia do Oeste (fl.52) e Alvorada
do Oeste (fls. 76-83) atestaram a regularidade no funcionamento de seus Colegiados.

Por fim, em nova consulta ao portal eletrônico do Fundo Nacional de
Desenvolvimento da Educação (fls. 140-146), constatou-se a regularidade dos mandatos dos
conselheiros das municipalidades investigadas.

É o relatório.
Conforme pesquisa ao Sistema CACS, verifica-se que os Conselhos de

Acompanhamento e Controle Social do FUNDEB dos municípios de Ji-Paraná (fl. 140),
Ministro Andreazza (fl. 141), Primavera de Rondônia (fl. 144), Santa Luzia do Oeste (fl. 145) e
Parecis (fl. 146) já constam em situação REGULAR.

Quanto ao município de Nova Brasilândia do Oeste o resultado da pesquisa
aponta como "IRREGULAR". No entanto, o presente procedimento busca averiguar
irregularidades na eleição dos membros e funcionamento dos conselhos, e a partir da pesquisa
verifica-se que o mandado dos novos dirigentes se iniciou em 25/06/2018 e durará por 24
meses, estando, portanto, regularmente constituído. Além disso, nos ofícios encaminhados pela
Secretaria de Educação e pelo então Presidente do Conselho, infere-se que o grupo se reunia e
exercia suas funções regularmente na localidade (fls. 52-57 e 71-74).

No que tange ao município de Alvorada do Oeste, em que pese constar na
pesquisa ao CACS "não existe mandado ativo para este Conselho", tal situação se mostra
meramente circunstancial, já que pelo resultado da pesquisa se verifica que o mandado dos
últimos membros do conselho se encerrou em 02/05/2018, logo, não houve tempo hábil para

PRM-JPR-RO-00003032/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE JI-PARANÁ/RO

Pág. 1 de 2



que o município registrasse a eleição do novo conselho. Ademais, em diligência in loco
realizada pela Promotoria de Justiça em Alvorada do Oeste, constatou-se que o Conselho se
encontrava em plena e regular atividade (fls. 128-130).

Nesses termos, não remanesce razão para manutenção do curso deste
procedimento.

Ante todo o exposto, promovo o ARQUIVAMENTO do presente Inquérito
Civil, determinando a remessa dos autos à 1ª Câmara de Coordenação e Revisão do Ministério
Público Federal, consoante o disposto no artigo 62, IV, da LC nº 75/1993 c/c o artigo 9º, §1º, da
Lei nº 7.347/1985, para que, se assim julgar cabível, homologue a presente promoção ou
determine as providências que julgar pertinentes.

Antes porém, dê-se ciência ao representante para, querendo, oferecer, em 10
(dez) dias úteis a contar do recebimento, razões escritas contra o presente arquivamento a esta
unidade.

Sendo interposto recurso pelo interessado submeta-se para nova apreciação deste
subscritor. Não havendo impugnação, certifique-se o transcurso do prazo, remetendo os autos
em epígrafe à 1ª CCR.

Ji-Paraná/RO, 18 de julho de 2018.
 

(assinado digitalmente)
VALERIA ETGETON DE SIQUEIRA

Procuradora da República
 

 

PRM-JPR-RO-00003032/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE JI-PARANÁ/RO

Pág. 2 de 2


