





















































IC nº 1.22.000.004703/2014-06 e PP 1.22.000.005646/2014-74

Representados: MAPA – Ministério da Agricultura, Pecuária e Abastecimento


DESPACHO 


		
		Trata-se de Procedimentos Administrativos instaurados no âmbito desta Procuradoria da República em Minas Gerais para apurar possível irregularidade no Concurso Público realizado pelo Ministério da Agricultura, Pecuária e Abastecimento – MAPA,  vinculado ao Edital nº 01/2014, homologado pela Portaria nº 132 de 02/07/2014.

		Em síntese, os representantes denunciam suposta prática irregular do MAPA, ao nomear candidatos que não possuem os requisitos específicos previstos no edital para o cargo de Técnico em Laboratório. Alegam que diversos candidatos estariam tomando posse para o cargo de nível técnico, tendo apresentado apenas diploma de nível superior, ao argumento de que as suas atribuições seriam equivalentes ou mais amplas que as do nível técnico. Ressaltam que tal prática impede que candidatos com formação técnica, exigida no edital, possam assumir os cargos técnicos.

		Diante das representações, o MAPA foi oficiado para se manifestar sobre os termos da denúncia. Em resposta, por meio da Coordenação-Geral de Apoio Laboratorial, esclareceu que, ao confrontar as grades curriculares constantes do Catálogo Nacional de Cursos Técnicos do MEC com a grade curricular mínima exigida para cursos superiores constantes das Diretrizes Curriculares para Cursos de Graduação, também do MEC, concluiu que os candidatos com formação superior dos respectivos cursos estariam tanto ou mais habilitados para o exercício dos cargos que os de formação técnica, exigida no certame. 

		Em virtude do teor dos esclarecimentos prestados, o MAPA foi novamente oficiado, desta feita para que encaminhasse a esse Órgão Ministerial o mencionado estudo técnico, de modo a comprovar a compatibilidade entre as competências exigidas no cargo de nível técnico e as constantes na formação de nível superior, sugeridos pelo CGAL.

		Por conta disso, foram encaminhados a esta Procuradoria o Ofício nº 25/2015/CGAL/SDA, os Pareceres ou Resoluções do Conselho Nacional de Educação e, finalmente, o Catálogo Nacional dos Cursos Técnicos (fls. 122/193). No aludido ofício, o Coordenador-Geral de Apoio Laboratorial esclareceu o seguinte:

1. O estudo técnico realizado pela Coordenação-Geral de Apoio Laboratorial consistiu basicamente da análise dos Pareceres ou Resoluções do Conselho Nacional de Educação, e que tratam da grade curricular mínima para formação em nível superior dos profissionais da área Agronomia (anexo 1), Engenharias (anexo II), Medicina Veterinária (anexo III), Zootecnia (anexo IV), Farmácia (anexo V), Química (anexo VI), Ciências Biológicas (anexo VII), Biomedicina (anexo VIII) e Enologia e Vitivinicultura (anexo IX).
2. Os Pareceres ou Resoluções do Conselho Nacional de Educação foram confrontados com a grade curricular mínima prevista para cursos técnicos exigidos no Edital  MAPA 01/2014; Biotecnologia, Análises Clínicas, Metrologia, Química, Agroindústria, Alimentos, Farmácia,  Vitivinicultura e Enologia, e Agropecuária, os quais constam do Catálogo Nacional de Cursos Técnicos do MEC (anexo X) (fl. 122).

		Para maiores esclarecimentos restou oficiado novamente o MAPA, através do Ofício 4475/2015-PRMG, para explicar melhor acerca do parâmetro utilizado para embasar o julgamento de que havia compatibilidade entre as grades curriculares acima descritas.

		Em resposta, o MAPA comparece aos autos, através do Of. 049/2015/CGAL/SDA, reiterando que o estudo técnico realizado pela Coordenação-Geral de Apoio Laboratorial consistiu basicamente da análise das grades curriculares previstas para os cursos técnicos exigidos pelo edital Mapa 01/2014, constantes do Catálogo Nacional dos Cursos Técnicos e das grades curriculares dos cursos superiores correlatos, segundo as Diretrizes Curriculares para Cursos de Graduação. Que o estudo adotou como parâmetro a análise do conteúdo programático de cada curso e, finalizando, ressaltou que embora as disciplinas utilizadas como parâmetro e constantes da grade curricular dos cursos técnicos sejam as mesmas constantes da grade curricular dos cursos superiores correlatos, estas últimas são cursadas em nível de aprofundamento. Além disso, a carga horária é superior àquela cursada em nível técnico.

		Em análise aos documentos enviados pelo Mapa, Estudo e parâmetros utilizados na comparação entre os cursos técnicos constantes do edital Mapa 01/2014 com cursos superiores correlatos, doc. Fls. 209/213, verifica-se que, de fato, existem disciplinas coincidentes entre os cursos técnicos previstos no Edital e os cursos superiores admitidos pela Coordenação Geral de Apoio Laboratorial, ainda que parcialmente.

		Assim, verifica-se que o Mapa comprovou satisfatoriamente a compatibilidade entre o conteúdo dos cursos superiores admitidos pela CGAL e os cursos técnicos previstos no Edital do certame ora questionado, não havendo razões para o prosseguimento do presente procedimento nesse tópico.
 
		Ademais, é remansosa a jurisprudência no sentido de que restando comprovado pelo candidato que é possuidor de qualificação superior na área de especialização exigida pelo edital, nada obsta que a administração lhe emposse no cargo. Nesse sentido:

CONSTITUCIONAL E ADMINISTRATIVO. CONCURSO PÚBLICO. TÉCNICO DE LABORATÓRIO/ÁREA QUÍMICA. EXIGÊNCIA DE NIVEL MÉDIO E CURSO TÉCNICO. COMPROVAÇÃO DE CONCLUSÃO DE NIVEL SUPERIOR EM QUIMICA. REQUISITOS SATISFEITOS. SENTENÇA MANTIDA. 
I. Na hipótese, o Edital do concurso para o cargo de Técnico em Laboratório/na área de Química exige a formação em nível médio com conclusão de curso profissionalizante na área de Química. 
II. As atividades do cargo de Técnico em Laboratório/na área Química, conforme descrição contida na Portaria nº 681/GR, de 31/05/2011 (fl.25) estão plenamente contempladas na Lei n.º 2.800, de 18.06.56, Capitulo II, art. 20, concluindo-se desta forma que as atividades do cargo de Técnico em Laboratório/área Química são plenamente acessíveis ao portador de curso superior de Química. 
III. Esta Corte já possui entendimento de que sendo comprovado pelo candidato ser possuidor de escolaridade superior na área de especialização exigida pelo edital, resta plenamente satisfeita a exigência contida no edital. Precedentes (AC 0007921-10.2013.4.01.4100, Des. Federal Kassio Nunes Marques, Sexta Turma, DJFA p. 281, 25/03/2015) 
IV. Apelação e remessa oficial a que se nega provimento. Sentença mantida.  (Processo Numeração Única: AC 0009501-12.2012.4.01.4100 / RO; APELAÇÃO CIVEL Relator DESEMBARGADOR FEDERAL JIRAIR ARAM MEGUERIAN Órgão SEXTA TURMA Publicação 04/08/2015 e-DJF1 P. 1415 Data Decisão 27/07/2015)

ADMINISTRATIVO E CONSTITUCIONAL. MANDADO DE SEGURANÇA. CONCURSO PÚBLICO. TÉCNICO DE LABORATÓRIO - PATOLOGIA CLÍNICA. CANDIDATO APROVADO COM ESCOLARIDADE SUPERIOR À EXIGIDA PELO EDITAL. GRADUAÇÃO EM FARMÁCIA-BIOQUÍMICA. INCIDÊNCIA DOS PRINCÍPIOS DA RAZOABILIDADE E PROPORCIONALIDADE. 1 - CONSTATA-SE QUE A IMPETRANTE APRESENTOU NA DATA DA POSSE DOCUMENTAÇÃO APTA A DEMONSTRAR QUE SUA QUALIFICAÇÃO É, ALÉM DE COMPATÍVEL, MAIS ELEVADA DO QUE A EXIGIDA NO EDITAL REGULADOR DO CERTAME, PORQUANTO O HISTÓRICO ESCOLAR DO CURSO SUPERIOR DE FAMÁCIA - BIOQUÍMICA ABRANGE TODOS OS COMPONENTES CURRICULARES DO CURSO TÉCNICO DE PATOLOGIA CLÍNICA. 2 - DESSA FORMA, IMPOR A APRESENTAÇÃO DO CERTIFICADO DO CURSO TÉCNICO QUANDO A IMPETRANTE POSSUI ESCOLARIDADE SUPERIOR À EXIGIDA NO EDITAL EVIDENCIA FORMALIDADE EXCESSIVA, QUE CARACTERIZA PATENTE VIOLAÇÃO AOS PRINCÍPIOS CONSTITUCIONAIS DA PROPORCIONALIDADE E RAZOABILIDADE. PRECEDENTES. 3 - APELAÇÃO E REMESSA NECESSÁRIA NÃO PROVIDOS. (TJ-DF - RMO 284520220108070001 DF 0028452-02.2010.807.0001 (TJ-DF) Data de publicação: 04/06/2012.

		Nessa linha, em que pese ter algum fundamento a alegação dos denunciantes de que as regras do Edital foram violadas no momento da posse de alguns candidatos, visto que não apresentaram a documentação exigida, o fato é que o entendimento corrente é de que não é vedado à administração empossar o candidato que comprove, no momento da posse, ser possuidor de escolaridade superior na área de especialização exigida pelo Edital. É esse, pois, o caso dos autos. 

		Assim, ante os elementos e informações colhidas, não vislumbro nos fatos relatados fundamento jurídico que justifique a tomada de medidas judiciais ou extrajudiciais por parte deste Órgão Ministerial no que toca à denúncia de violação às regras do edital. Decido, pois, pelo arquivamento.

		Malgrado essas considerações, verifico que além da denúncia de violação às regras do Edital, a representação de fl. 72/73 e a manifestação 81778, desentranhada dos autos do ICP 1.22.000.001247/2014-34, acostada na contracapa, noticiam que todos os candidatos portadores de deficiência que tiveram a prova de redação corrigida, obtiveram reclassificação no concurso. Em razão do princípio da isonomia, os denunciantes entendem que tal medida deveria ser estendida aos demais candidatos.

		Assim, considerando que, nesse caso específico, não houve instrução do feito, determino o desentranhamento dos documentos de fls. 72/73 dos presentes autos, bem como a posterior autuação em um novo procedimento, juntamente com a manifestação 81778, para posterior instrução. 

		Após o cumprimento da diligência supramencionada, remetam-se os autos à 1ª Câmara de Coordenação e Revisão do MPF, para fins de apreciação e eventual homologação, nos termos do artigo 62, inciso IV, da Lei Complementar nº 75/93, e do artigo 9º, § 1º, da Lei nº. 7.347/85.
		
		Oficie-se os representantes com cópia desta decisão, em atenção ao artigo 9º, §2º, da Lei nº 7.347/85, a fim de que, no prazo de 15 (quinze) dias, manifeste-se acerca desta decisão.


Belo Horizonte, 17 de agosto de 2015.

Álvaro Ricardo de Souza Cruz
Procurador da República em Minas Gerais

Objeto OLE
MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM MINAS GERAIS
H:\Alvaro\MANDRADE\TUTELA - CONCURSO PUBLICO E EDUCAÇÃO\DESPACHOS\IC 1.22.000.004703-2014-06 - ARQUIVAMENTO- MAPA candidatos sem titulos exigidos.odt


