






































PRM-SNP-MT-00001943/2018
 

PROMOÇÃO DE ARQUIVAMENTO
 
 
 

Inquérito Civil nº. 1.20.002.000251/2014-30

Representante: Anônimo

Representado: Associação Cultural Rui Barbosa
 
 
 

Trata-se de Inquérito Civil - IC instaurado a partir de denúncia anônima para

apurar supostas irregularidades praticadas pela Associação Cultural Rui Barbosa na exploração

de rádio comunitária, no Município de Terra Nova do Norte/MT.

As possíveis inconformidades tratar-se-iam de desvios de finalidade, consistentes

em atividade exercida sem autorização da Agência Nacional de Telecomunicações - ANATEL,

praticada com o objetivo de lucro e cumulação de cargos pelo diretor da rádio, Nilson Renato

Antonietti, que também seria sócio da empresa de televisão Marenz Comunicação LTDA,

conduta vedada por força do artigo 10 da Lei nº. 9.612, de 19 de fevereiro de 1998.

É o relatório.

Não há razão para prosseguir-se com o feito.

Com efeito, em consulta ao Sistema Único/Aptus, encontrou-se a ação penal nº.

6758-36.2010.4.01.3603, ajuizada pelo Ministério Público Federal contra Nilson Renato

Antonietti por desenvolver atividade clandestina de comunicação, a saber, a exploração de

serviço de retrotransmissão de televisão - RTV sem a autorização da ANATEL, o que culminou

na interrupção da atividade.

Dessa forma, constata-se que não houve outorga para a associação explorar

serviço de rádio comunitária a pessoa que já possuía outorga para desenvolver serviço de

retrotransmissão de televisão, uma vez que esse último funcionava de maneira irregular.

Sobre a cobrança de pagamento mensal para que igrejas e instituições

filantrópicas possam veicular suas mensagens e ideias, por sua vez, é permitido às prestadoras

de serviço de radiodifusão comunitária a admissão de apoio cultural, nos termos do art. 18 da

Lei nº. 9.612/1998.

PRM-SNP-MT-00001943/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE SINOP/MT

GABINETE DO 2º OFÍCIO

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE SINOP-MT

Av. Das Figueiras, 2065, Centro - Cep 78550150 - Sinop-MT
Tel. (66)32117890 - Fax: - Email:Prmt-prmsinop@mpf.mp.br

Pág. 1 de 2



Logo, a mera alegação de que a rádio comunitária exige pagamento mensal para

veicular mensagens e ideias de igrejas e instituições filantrópicas não seria suficiente para

materializar a irregularidade.

Em relação ao suposto desvio de finalidade da rádio comunitária, observa-se que

os documentos carreados aos autos carecem de indícios mínimos que apontem essa

anormalidade.

Feitas essas considerações preliminares,  a Coordenação-Geral de

Acompanhamento de Outorga, subordinada ao Ministério das Comunicações, instaurou o

Processo de Apuração de Infração - PAI nº. 53900.004383/2014-11 com a finalidade de

acompanhar e avaliar a execução do serviço de radiofusão comunitária executado pela

Associação Cultural Comunitária Rui Barbosa.

Dessarte, após avaliações realizadas in loco, constataram apenas uma única

irregularidade, de natureza não técnica, consistente na mera divergência do local do estúdio

daquele autorizado no cadastro da ANATEL. E, além disso, a rádio comunitária foi desativada,

segundo relatório do PAI (fls. 26/27),

Como se vê, as inconformidades apontadas na denúncia revelaram-se inverídicas

e a única existente era por demais irrelevante, inábil a prejudicar os serviços de

telecomunicações e, por essa razão, incapaz de ensejar a intervenção do Ministério Público

Federal.

Não bastasse isso, a rádio comunitária foi fechada.

Por essas razões, não resta alternativa a este procedimento, senão o

arquivamento.

Isso posto, promovo o arquivamento deste IC, com fundamento na ausência de

irregularidade.

Remetam-se os autos à Primeira Câmara de Coordenação e Revisão do

Ministério Público Federal - 1ª CCR/MPF, no prazo de 3 dias, para exercício da atribuição

revisional, na forma do artigo 17, § 2º, da Resolução nº. 87, de 6 de abril de 2010, do Conselho

Superior do Ministério Público Federal - CSMPF.

Dispensável a notificação do representante em razão do seu anonimato.

No entanto, associações civis legitimadas ou quaisquer interessados poderão

apresentar razões escritas ou documentos, que serão juntadas aos autos para apreciação,

até a análise do arquivamento, nos termos do art. 17, § 3º, da Resolução nº. 87/2010 do

CSMPF.

Sinop/MT, 27 de abril de 2018.
 
 

LEANDRO MUSA DE ALMEIDA

PROCURADOR DA REPÚBLICA

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE SINOP-MT

Av. Das Figueiras, 2065, Centro - Cep 78550150 - Sinop-MT
Tel. (66)32117890 - Fax: - Email:Prmt-prmsinop@mpf.mp.br

Pág. 2 de 2


