






































 
 

Inquérito Civil - IC nº 1.23.002.000413/2014-28
 

PROMOÇÃO DE ARQUIVAMENTO
 

 

I - DO OBJETO DA INVESTIGAÇÃO
 

Trata-se de Inquérito Civil - IC instaurado a partir de atuação de ofício, que

primeiramente originou procedimento preparatório afim de apurar possíveis irregularidades

estruturais no empreendimento imobiliário conhecido por RESIDENCIAL SALVAÇÃO,

promovido pelo programa social MINHA CASA MINHA VIDA, de responsabilidade do

Governo Federal.

Por meio dos canais de comunicação (TV e Internet), chegou ao conhecimento do

órgão ministerial atuante, que uma forte chuva, ocorrida em janeiro de 2014, ocasionou a

inundação de diversas vias do Residencial Salvação, bem como a destruição parcial de algumas

unidades habitacionais, sugerindo irregularidades na execução do projeto.

Tendo-se o conhecimento de que o projeto em questão é de responsabilidade da

Caixa Econômica Federal - CEF, como diligência inicial se requisitou àquela instituição

financeira que colacionasse aos autos todos os contratos e aditivos firmados com a empresa de

engenharia executora das obras.

No sentido acima, também foram requisitados esclarecimentos à Prefeitura

Municipal de Santarém - PMS sobre a execução da obra, haja vista que as Municipalidades

funcionam como parceiras do Governo Federal, no desenvolvimento do projeto Minha Casa

Minha Vida.

Válido destacar que tanto a CEF, quanto a PMS se mantiveram colaborativas

durante toda a instrução desse feito, conforme fazem prova as respostas de fls. 25, 28, 37 a 54,

57, 61, e 66.

É o relatório necessário.
 

II - DAS RAZÕES DO ARQUIVAMENTO
 

Pelo documento acostado às fls. 04 a 06, tem-se conhecimento inconteste de que

a chuva que caiu sobre Santarém/PA no dia 29/01/2014, extrapolou qualquer previsão climática,

PRM-STM-PA-00007222/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Santarém/PA

Avenida Cuiabá, 974, Salé - Cep 68040400 - Santarém-PA
Tel. (93)35120800. Email:Prpa-prmstm@mpf.mp.br

Pág. 1 de 3



ocasionando danos em diversos pontos da cidade, inclusive sobre as obras do Residencial

Salvação.

De outro ponto, analisando os documentos fornecidos pela CEF, é forçoso

reconhecer que à época da chuva o Residencial Salvação ainda não estava concluído. Portanto,

nenhuma de suas unidades habitacionais estava ocupada. Desta feita, afasta-se qualquer

ocorrência de prejuízo a terceiros.

Além disso, verifica-se que o Residencial Salvação, no momento da enxurrada,

ainda estava em plena construção. Assim, sua rede de esgotamento sanitário e captação das

águas pluviais não estava concluída, conforme se depreende dos termos do ofício n°

002/2015/REDUT/TR, juntado aos autos pela CEF (fl. 11).

Ressalte-se, que foi requisitado à CEF que trouxesse aos autos prova de ter

executado fiscalização sobre o regular cumprimento do cronograma da obra. Assim, esta juntou

o ofício de fl. 61, que carreava diversos documentos, ocasionando a abertura do anexo I desses

autos, e que fez prova de que não há motivos para se falar em desídia por parte da instituição

financeira, e nem da PMS, pois a execução da obra fora fiscalizada de forma constante.

No presente momento, o Residencial Salvação foi concluído, e suas unidades

habitacionais entregues a quem de direito, conforme firmado pelo ofício de fl. 66.

Do exposto, confrontando-se os documentos carreados pela CEF, e o fatídico

efeito climático passado sobre Santarém/PA naquele dia 29/01/2014, certo é se concluir que

todos os estragos sofridos nas obras em comento, não foram oriundos de irregularidades

estruturais, mas sim decorreram de evento da natureza percebido em momento que o projeto

habitacional ainda não dispunha de sua rede de esgotamento sanitário e drenagem de águas

pluviais, não por irregular cumprimento de seu cronograma.

Trata-se de hipótese de força maior, para a qual não houve qualquer concorrência

da Caixa ou da construtora, que gera a exclusão da responsabilidade da Administração Pública,

portanto. Inclusive, referida conclusão já fora ventilada em despacho de fls. 63, e verso.

Assim, forçoso se faz o arquivamento do presente feito, pois inexistente qualquer

evento criminoso ou, a merecer mais esclarecimentos.
 

III - CONCLUSÃO

Posto isto, PROMOVO O ARQUIVAMENTO deste Inquérito Civil, com fulcro

no art. 17, caput, da Resolução 87 do CSMPF.

Considerando que sua origem fora por atuação de ofício, não há que se

PRM-STM-PA-00007222/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Santarém/PA

Avenida Cuiabá, 974, Salé - Cep 68040400 - Santarém-PA
Tel. (93)35120800. Email:Prpa-prmstm@mpf.mp.br

Pág. 2 de 3



providenciar notificação de representante. Após, submeta-se a presente decisão ao crivo revisor

da 1ª Câmara de Coordenação e Revisão, com os cumprimentos de praxe.

Santarém/PA, 08 de junho de 2018.

 
 
 

LUISA ASTARITA SANGOI
Procuradora da República

 

 

PRM-STM-PA-00007222/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Santarém/PA

Avenida Cuiabá, 974, Salé - Cep 68040400 - Santarém-PA
Tel. (93)35120800. Email:Prpa-prmstm@mpf.mp.br

Pág. 3 de 3


