


































Peças de Informação no 1


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE MOSSORÓ/RN

Inquérito Civil nº 1.28.100.000350/2014-15

PROMOÇÃO DE ARQUIVAMENTO

1. Trata-se  de  Inquérito  civil  instaurado  para  apurar  possível

descumprimento da Lei Federal n° 12.994/2014, a qual estabelece o piso salarial do Agente

Comunitário de Saúde e do Agente de Endemias, por parte do Município de Governador

Dix-Sept Rosado/RN.

2. O  procedimento  foi  instaurado  com  base  em  cópia  de  termo  de

declarações (fl. 04), encaminhado pela Promotoria de Justiça da Comarca de Governador

Dix-Sept  Rosado/RN,  no qual  uma pessoa  que não quis  se  identificar  informou que a

Prefeitura  de  Governador  Dix-Sept  Rosado  não  estava  repassando  aos  Agentes

Comunitários  de  Saúde  e  Agentes  de  Endemias  os  valores  recebidos  da  União  para

pagamento do piso salarial dos referidos servidores.

3. Posteriormente  foi  juntado  aos  autos  termo  de  declarações  do  Sr.

Guillermo  Gomez  Fama  (fl.13),  no  qual  informa  que  o  referido  município  não  vem

cumprindo a Lei nº 12.994/2014, no que pertine ao pagamento do piso salarial dos Agentes

Comunitários de Saúde. 

4. Foi oficiado ao município de Governador Dix-Sept Rosado/RN para que

se manifestasse acerca das declarações prestadas. 

5. Em manifestação de fls. 20/22, o Município de Governador Dix-

Sept  Rosado  alegou,  em  síntese,  que  os  repasses  do  governo  federal  são

insuficientes para cobrir todas as despesas com os agentes comunitários de saúde

e  agentes  de  endemias,  bem  como  encontra-se  impedido  de  conceder  qualquer

PROCURADORIA DA REPÚBLICA EM MOSSORÓ/RN
AVENIDA JORGE COELHO DE ANDRADE, 960 – BAIRRO COSTA E SILVA – CEP 59625-400

FONE/FAX: (84) 3312-0487
1



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE MOSSORÓ/RN

tipo de aumento ou reajuste na remuneração de pessoal, em virtude de limitações

descorrentes da Lei de Responsabilidade Fiscal. 

6. Ademais,  informou  que  tramita,  na  Vara  Única  da  Comarca  de

Governador Dix-Sept  Rosado/RN, um Mandado de Segurança Coletivo,  autuado

sob o número 0100020-13.2015.8.20.0140, impetrado pelos agentes comunitários

de  saúde  e  agentes  de  endemias,  tratando  do  mesmo  objeto  do  presente

Inquérito Civil (fls. 22/33) .

7. O Ministério  da  Saúde,  por  seu  turno,  remeteu  Nota  Técnica  nº

116 (fls. 42/42-v), na qual afirma que vem repassando recursos ao município de

Governador  Dix-Sept  Rosado/RN,  a  título  de  assistência  financeira

complementar  da  União,  equivalente  a  cerca  de  95%  (noventa  e  cinco  por

cento) do piso salarial fixado.

8. Às  fls.  43/44  consta  listagem  dos  repasses  dos  recursos

federais  ao  Município  de  Governador  Dix-Sept  Rosado,  no  período  de

01/2014 a 03/2015. 

9. Após  novamente  oficiada,  a  Prefeitura  de  Governador  Dix-Sept

Rosado/RN  encaminhou  Ofício  de  fls.  52/53,  no  qual  afirma  que  todos  os  valores

repassados pelo Ministério da Saúde são utilizados para custeio do pagamento de agentes

comunitários de saúde e agentes de endemias, reiterando que os valores repassados são

insuficientes para cobrir todas as despesas. 

10. Remeteu, ainda, cópia de todos os extratos, notas de empenho, folhas de

pagamento,  entre  outros  documentos  pertinentes  à  utilização  dos  recursos,  os  quais

formam o Anexo I do presente Inquérito Civil. 

11. Por fim, o Ministério da Saúde, em Nota Técnica nº 10/2017 (fls 64/65v),

PROCURADORIA DA REPÚBLICA EM MOSSORÓ/RN
AVENIDA JORGE COELHO DE ANDRADE, 960 – BAIRRO COSTA E SILVA – CEP 59625-400

FONE/FAX: (84) 3312-0487
2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE MOSSORÓ/RN

informou que a prestação de contas dos recursos é submetida à aprovação do Conselho

Municipal de Saúde e encaminhada ao Tribunal de Contas do Estado. 

12. Analisando detidamente as informações constantes dos autos, bem como

o próprio teor da representação inicial,  verifica-se que não foram apontados indícios de

desvios  ou  malversação  de  verbas  públicas  federais  repassadas  ao  Município  de

Governador Dix-Sept Rosado/RN, tendo em vista que os recursos repassados pela União

não cobrem integralmente as despesas dos servidores. 

13. Conforme se observa da Certidão de fl. 87, bem como cópia de petição

inicial  de  fls.  88/94,  restou  informado  que  o  Município  de  Governador  Dix-Sept

Rodado/RN implantou o piso salarial dos agentes comunitários de saúde efetivamente a

partir  do  mês  de  março/2015,  já  tendo  sido  proposta  Ação Ordinária  na  Comarca  de

Governador Dix-Sept Rosado para pleitear diferenças salariais referente ao período em que

o piso não foi observado (junho/2014 a fevereiro/2015). 

14. Cumpre esclarecer que a assistência financeira  complementar da União,

prevista no art. 9º-C, §3o, da Lei n.º 11.350/2006, não satisfaz integralmente o piso salarial

fixado, uma vez que corresponde a 95% (noventa e cinco por cento) do piso salarial.

15. Ocorre  que,  conforme  informado  pela  Prefeitura  Municipal  de

Governador Dix-Sept Rosado/RN, existem outras despesas com o Programa para além das

remunerações  dos  servidores,  a  exemplo  do fornecimento  de  fardamento,  materiais  de

expediente, adicionais, etc., cujo custeio recai sobre a Prefeitura, de modo que o incentivo

repassado pela União não cobre todos os custos. 

16. Por  outro  lado,  a  não  obediência  ao  piso  salarial  no  período  citado,

eventuais  atrasos  nos  pagamentos  ou não concessões  de vantagens  a  uma determinada

categoria, não conduz necessariamente à conclusão, por simples presunção, de que parte

PROCURADORIA DA REPÚBLICA EM MOSSORÓ/RN
AVENIDA JORGE COELHO DE ANDRADE, 960 – BAIRRO COSTA E SILVA – CEP 59625-400

FONE/FAX: (84) 3312-0487
3



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE MOSSORÓ/RN

dos recursos foram ou estão sendo desviados.

17. Destarte,  verifica-se  que  o  objeto  do  presente  Inquérito  Civil  -  não

pagamento  de  piso  salarial  no  período  de  junho/2014  a  fevereiro/2015  -  já  está

devidamente  judicializado,  bem  como  não  existem  indícios  de  irregularidades  que

justifiquem a continuação das investigações. 

18. Ante o exposto, tendo como exaurida a atuação ministerial no presente

feito, diante da inexistência de medidas judiciais ou extrajudiciais úteis a serem tomadas,

determino o ARQUIVAMENTO dos presentes autos, dando-se, consequentemente, baixa

nos registros de protocolo.

19. Cientifique-se  o  representante,  remetendo  cópia  do  presente

arquivamento e informando acerca da possibilidade de apresentar recurso desta decisão no

prazo de 10 (dez) dias úteis.

20. Transcorrido o prazo para recurso e juntada a certidão respectiva, com

amparo  no artigo  9º,  §§  1º  e 3º,  da  Lei  n.º  7.347/85,  e  no  artigo  62,  IV,  da  Lei

Complementar  n.º  75/93,  regulamentado  pelo  artigo  15  da  Resolução  n.º  87/2010, do

Conselho  Superior  do  Ministério  Público  Federal,  remetam-se  estes  autos,  com  as

homenagens  de  estilo, à  1ª  Câmara  de  Coordenação  e  Revisão do  Ministério  Público

Federal, para o devido controle institucional,  no prazo de até 3 (três) dias, nos termos do

artigo 9º, § 1º, da Lei n.º 7.347/85.

21. Em caso de recurso, retornem os autos para deliberação. 

            Mossoró/RN, 06 de julho de 2018. 

AÉCIO MARES TAROUCO
Procurador da República

PROCURADORIA DA REPÚBLICA EM MOSSORÓ/RN
AVENIDA JORGE COELHO DE ANDRADE, 960 – BAIRRO COSTA E SILVA – CEP 59625-400

FONE/FAX: (84) 3312-0487
4


