







































CARTÓRIO DE PROCEDIMENTOS ADMINISTRATIVOS


Ministério Público Federal
Procuradoria da República no Estado do Espírito Santo

Av. Jerônimo Monteiro, nº 625 – Centro – 29.010.003 – Vitória – ES
Telefone (27) 3211-6400 – www.pres.mpf.mp.br

Inquérito Civil nº: 1.17.000.000081/2015-80

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  Inquérito  Civil  instaurado  para  apurar  o

fluxo de usuários da Praia dos Adventistas, da Praia da Aldeia e das Três

Praias, ambas localizadas em Guarapari/ES, uma vez que, durante consulta

pública realizada no Procedimento Administrativo nº 1.17.000.001473/2013-

02, verificou-se que todo o fluxo de usuários de tais praias ocorre através do

acesso público à Praia dos Adventistas, eis que as vias locais não dispõem

de espaço adequado para estacionamento, não havendo estacionamentos

públicos ou privados na região.

Considerando que a situação em apreço prejudica  o

sossego dos moradores e dificulta o acesso às praias, que são bem de uso

comum do povo, foi expedido ofício ao Município de Guarapari/ES, a fim de

que  prestasse  informação  acerca  de  algum  planejamento,  tal  como  a

construção  de  bolsão  de  estacionamento  ou  o  licenciamento  de

estacionamentos privados,  com o objetivo  de  solucionar  o  problema dos

inúmeros carros que se dirigem à Praia dos Adventistas.

Ademais,  oficiou-se  ao  Comandante  do  Batalhão  de

Polícia Ambiental, requisitando a determinação de diligência às praias, em

dia e horário de grande fluxo de usuários, para verificar eventual ocorrência

de  dano  ao  ecossistema  costeiro,  decorrente  de  veículos  estacionados

irregularmente na orla das referias praias.

Pois bem.

Verifica-se que a Secretaria Municipal de Fiscalização,

Transporte e Trânsito  do Município  de Guarapari/ES indicou inviabilidade

técnica de implantação de bolsão de estacionamento pela municipalidade ou

1



Ministério Público Federal
Procuradoria da República no Estado do Espírito Santo

Av. Jerônimo Monteiro, nº 625 – Centro – 29.010.003 – Vitória – ES
Telefone (27) 3211-6400 – www.pres.mpf.mp.br

de expansão de vagas com implantação do sistema de estacionamento em

elevador rotativo, visto que a única via que leva às praias não comporta as

medidas para tal sistema (fl. 43).

Contudo,  a  Secretaria  certificou  a  existência  de

terrenos  que  já  são  utilizados  por  particulares  como  estacionamento  no

período de alta temporada, conforme relatório fotográfico de fls. 44/46. Além

disso,  o  Município  alegou  que  permanecerá  monitorando  o  local,  para

eventuais medidas corretivas que garantam a fluidez do trânsito.

Por fim, tem-se que a 1ª CIA do Batalhão de Polícia

Militar Ambiental informou que foi realizado policiamento preventivo na Praia

dos  Adventistas,  na  Praia  da  Aldeia  e  nas  Três  Praias,  não  sendo

encontrados danos ao ecossistema costeiro, consoante Boletim Unificado de

fl. 50/50-v.

Nesse sentido, não há razão de ser na continuidade do

presente feito por esta Procuradoria da República.

Ante o exposto, promovo o arquivamento dos autos,
visto que há impossibilidade de implantação de bolsão de estacionamento

ou de estacionamento  em elevador  rotativo,  bem como restam ausentes

eventuais  danos ao ecossistema costeiro.  Encaminhem-se os  autos  à  1ª

Câmara de Coordenação e Revisão do Ministério Público Federal, para fins

homologatórios, com fundamento no art. 10º da Resolução nº 23/2007 do

CNMP.

Vitória-ES, 23 de novembro de 2016.

ANDRÉ PIMENTEL FILHO
Procurador da República

(em substituição)

2


