


































Cabeçalho


 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE ARAGUAÍNA-TO

GABINETE DO 2º OFÍCIO

PRM/AGA/TO nº _________/2017
Inquérito Civil nº 1.36.001.0000020/2015-57

PROMOÇÃO DE ARQUIVAMENTO Nº ________/2017.

Trata-se de Inquérito Civil instaurado nesta Procuradoria da República para apurar

possível  tentativa  de  venda  de  terra  pertencente  à  União,  localizada  no  Loteamento

Canabrava, zona rural do Município de Palmeirante/TO. 

Segundo  os  declarantes,  o  imóvel  denominado  Lote  19,  do  Loteamento

Canabrava, foi oferecido a compradores, pelo senhor Alfredo Carmo Costa, que se apresentou

como seu  proprietário.  No  entanto,  de  acordo  com informações  obtidas  de  servidores  da

Unidade Avançada do INCRA de Araguaína/TO, o referido lote refere-se a terra devoluta,

pertencente à União.

A par  disso,  expediu-se  ofício  ao  INCRA (fls.  24/24-v)  e,  posteriormente,  à

Divisão Estadual de Regularização Fundiária na Amazônia Legal – TO (fl. 41) para se obter

informações sobre os fatos.

Em resposta, datada de 17/12/2015, a Divisão Estadual aduziu à fl. 43 que:
“1. Em referência ao ofício 1141/2015 – PRM/AGA/2º Ofício, informamos que o
Processo administrativo nº 56425.000394/2015-54, trata de procedimento instaurado
de ofício,  na forma do art. 2º da Portaria MDA nº 80/2010, para averiguação de
cumprimento de cláusulas resolutivas do título Definitivo nº 4 (GETAT)82(5)4389,
de  11/12/1984,  emitido  em  nome  da  Sra.  Maria  José  Murici  Almeida.  O
Departamento  de  Finanças  do  INCRA informou que o  título  em apreço  não  foi
liquidado. A legislação em vigor não autoriza adimplemento de débito, visto que o
art.  19  da  Lei  nº  11.952/2009,  regulamentado pelo  art.  19  da  Portaria  MDA nº
80/2010, fixou prazo até 11 de fevereiro de 2012, para que os interessados pudessem
formular pedido de renegociação de débito.  O que por conseguinte, caracteriza o
descumprimento da Cláusula Primeira descrita no título Definitivo GETAT, nº 4389,
de 11/12/1984.
A instrução processual culminou com a rescisão do Título, a beneficiária do título
ainda não foi notificada desta decisão, a qual cabe recurso na forma do art. 27 da
Portaria MDA nº 80/2010, o processo ainda não está finalizado. Se a decisão do
cancelamento não for modificado o imóvel retornará ao patrimônio da União. 
(...)”

1 de 3



 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE ARAGUAÍNA-TO

GABINETE DO 2º OFÍCIO

Posteriormente,  em dezembro de 2016, foi juntado aos autos cópia integral do

Processo nº 56425.000394/2015-54 (formou o anexo I dos autos). À fl. 44 do referido anexo

consta despacho que declarou a rescisão do Título de Propriedade Sob Condição Resolutiva

de nº 4 (GETAT) 82 (5) expedido em 11/12/1984, em nome de Maria José Murici Almeida (o

título em questão refere-se ao Lote 19 do Loteamento Canabrava).

Pois bem.

Conforme se verifica dos autos, o litígio no Lote 19 do Projeto de Assentamento

Canabrava já conta com a devida intervenção do INCRA/Divisão Estadual de Regularização

Fundiária  na  Amazônia  Legal  –  TO,  por  meio  do  Processo  Administrativo  nº

56425.000394/2015-54,  sendo  certo  que,  inclusive  já  houve  decisão  a  respeito  da  atual

propriedade do bem, o qual retornou ao patrimônio da União.

Além disso, vale ressaltar ainda que, caso haja necessidade da adoção de eventuais

medidas a fim de assegurar/resguardar a propriedade e a posse do referido imóvel, é certo que

tais atos serão praticados pelos órgãos competentes, seja na esfera administrativa (por meio do

INCRA) seja na esfera judicial (por meio da Procuradoria Federal Especializada ).

Dessa maneira, não mais se vislumbrando supostas irregularidades que devam ser

investigadas, e não havendo diligências ulteriores que devam ser executadas, e, ainda, tendo

em vista  que o órgão competente  está  atuando no caso,  verifica-se a  perda do objeto  do

presente Inquérito Civil, apresentando-se o arquivamento como única medida adequada. 

Diante do exposto, nos termos do artigo 4º, § 4º, combinado com o artigo 17,

caput, da Resolução nº 87/2010 do Conselho Superior do Ministério Público Federal, e artigo

2º, § 7º, combinado com artigo 10, caput, da Resolução nº 23/2007 do Conselho Nacional do

Ministério Público, promovo o arquivamento do Inquérito Civil epigrafado.

Encaminhe-se aos interessados, por ofício, cópia integral da presente promoção de

arquivamento, em atenção ao artigo 17, § 1º, da Resolução nº 87/2010 do Conselho Superior

do Ministério Público Federal – CSMPF. Devem ser notificados acerca da possibilidade de,

até a sessão de homologação/rejeição do arquivamento pela  1ª  Câmara de Coordenação e

Revisão – 1ª CCR, apresentar razões escritas ou documentos, que serão juntados a estes autos

2 de 3



 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE ARAGUAÍNA-TO

GABINETE DO 2º OFÍCIO

(artigo 10,  § 3º,  da Resolução nº  23/2007 do Conselho Nacional do Ministério Público –

CNMP).

Caso não sejam localizados os interessados,  proceda-se à sua cientificação por

meio de lavratura de termo de afixação de aviso nesta Procuradoria da República, na forma do

artigo 10,  §  1º,  da Resolução nº  23/2007 do Conselho Nacional  do Ministério  Público  –

CNMP.

Finalmente,  no  prazo  de  03  (três)  dias,  contados  da  comprovação  da  efetiva

cientificação dos interessados, remetam-se estes autos à 1ª Câmara de Coordenação e Revisão

– 1ª CCR, para apreciação e homologação desta promoção de arquivamento (artigo 10, § 2º,

da Resolução nº 23/2007 do Conselho Nacional do Ministério Público – CNMP).

Araguaína/TO, 19 de abril de 2017.

JULIA ROSSI DE CARVALHO SPONCHIADO 
Procuradora da República

3 de 3


