

















































_________________________________________________________________________________________
	MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Rio de Janeiro
	 




PROCEDIMENTO PREPARATÓRIO Nº 1.30.001.000317/2015-36

			  PROMOÇÃO DE ARQUIVAMENTO

Trata-se de procedimento administrativo instaurado com a finalidade de apurar supostas irregularidades no concurso para contratação de professor substituto e temporário – Edital Nº 43/2014 – do Colégio Pedro II.

De acordo com a denunciante, e uma das candidatas ao concurso, o Edital Nº 43/2014  informava que a primeira etapa seria uma redação, contudo, foi uma prova de quatro questões dissertativas. Além disso, o edital somente informava o horário de início da prova, qual seja 8h, sem, no entanto, informar a duração da prova. Por fim, a denunciante afirma que a prova teve início às 8:13h, contudo, o atraso não foi compensado.

Foi encaminhado ofício ao Colégio Pedro II, às fls. 20, solicitando esclarecimentos acerca dos fatos narrados na representação e, em resposta, a Pró-Reitora de Ensino do Colégio Pedro II informou que: i) a primeira etapa foi destinada a avaliar a qualificação profissional do candidato mediante a análise de sua composição escrita, da ordem e método de seu texto e da expressão dada ao seu pensamento, a partir de questões relativas à Educação Infantil. O Edital não estabeleceu que a primeira etapa consistiria na produção de uma redação, apenas nomeou a primeira etapa do processo seletivo de “Redação”; ii) quanto à duração da prova, constava na capa da prova; iii) na hipótese de atrasos, os servidores envolvidos são orientados a compensar; iv) de modo a evitar que os candidatos sejam surpreendidos com o encerramento abrupto do exame, 15 minutos antes do término, todos os fiscais são orientados a avisá-los sobre o tempo restante da prova; v) não consta nos arquivos nenhuma outra reclamação nos termos que a denunciante requer, tampouco alguma solicitação para anular o processo seletivo.

		Foi encaminhada ao Colégio Pedro II a Recomendação Nº 34/2015 para que os  editais dos próximos processos seletivos especificassem corretamente o procedimento adotado para avaliação do candidato, em cada uma das etapas; e para que os editais dos próximos processos seletivos apresentassem, expressamente, informações básicas e essenciais à realização do certame, como local, data, horário e duração das provas.

Em resposta, às fls. 27, o colégio informou que se comprometeria a cumprir a referida recomendação integralmente, no entanto, pontuou a impossibilidade de, ao lançar o edital de processo seletivo, ter condição de prestar informação quanto ao local da prova, uma vez que não dispõe previamente do número de candidatos que concorrerão, para ter a exata noção de quantificação do número de salas que necessitará para cada uma das disciplinas dispostas no edital.

Além disso, informou que a Etapa I encontra-se descrita como “Redação ou texto para análise de qualificação profissional” e, assim sendo, entende que questões discursivas também dariam aos candidatos condições de dissertar e a sua qualificação profissional ser avaliada.

		Considerando não haver qualquer irregularidade a ser sanada, não cabe outra providência ao Ministério Público Federal que não seja a de promover o arquivamento do procedimento em epígrafe, após a adoção das cautelas de praxe.

		Assim, comunique-se ao representante, cujos dados estão acautelados na DICIVE, conforme fls. 02, sobre esta promoção de arquivamento.

		Encaminhe-se o procedimento à 1ª Câmara de Coordenação e Revisão - CCR, para fins de ciência e registro.

 Rio de Janeiro, 04 de  dezembro  de 2015.


MARIA CRISTINA MANELLA CORDEIRO
Procuradora da República

			
