



































 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM UBERLÂNDIA

ICP n. 1.22.003.000064/2015-52 

DESPACHO

I – DO OBJETO DESTE ICP

1. Trata-se de Inquérito Civil Público instaurado em 02/02/15 para apurar suposta

recusa de venda de stentes farmacológicos pelos fornecedores da UFU pelo valor constante da

Tabela do SUS. 

II – DA INSTRUÇÃO DESTE ICP

2. Após  reiteração  do  ofício  fls.,  29,   a   Secretaria  Nacional  de  Atenção  à

Saúde/MS enviou Nota Técnica da DGTS/SCTIE/MG e concluiu (fls., 41-v) que: 

3. (a)  os  stents farmacológicos  não  apresentam diferenças  em relação  aos  stents

convencionais,  nas  taxas  de mortalidade e  na ocorrência  de infarto agudo do miocárdio.  Os

stents  farmacológicos apresentavam a vantagem de reduzir as taxas de reestenose, em relação

aos convencionais,  mas, por outro lado, apresentam o inconveniente de necessitar  de terapia

antiplaquetária dupla por 1 (um) ano após a sua colocação. 

4. (b) o  stent convencional e farmacológico encontra-se disponibilizado pelo SUS.

O procedimento cirúrgico, bem como a prótese de  stent, estão codificados individualmente na

tabela de procedimentos do SUS. 

5. (c) O stent farmacológico coronariano foi incorporado no SUS para o tratamento

de pacientes diabéticos e pacientes com lesões em vasos finos, condicionando ao mesmo valor de

Av. Nicomedes Alves dos Santos, n. 1881, Jardim Karaíba –  
Uberlândia-MG, CEP: 38.411-106. Fone: (034) 3218-6900
http://www.prmg.mpf.mp.br/uberlandia 
e-mail: PRMG-UDI@mpf.mp.br 

O:\UDI\Gabinete2\1. Extrajudicial Cível\1.8 Arquivamento NF, PP e ICP\0253. - PCS - ICP 1.22.003.000064-2015-
52 - recusa de venda de stents pela Tabela do SUS.odt

http://www.prmg.mpf.mp.br/uberlandia
mailto:PRMG-UDI@mpf.mp.br


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM UBERLANDIA

ressarcimento da tabela os procedimentos do SUS para o stent convencional, que é atualmente de

R$ 2.034,50. 

6. (d)  a pesquisa realizada no sistema de registro de preços do governo, do portal

Comprasnet,  indicou  a  existência  de  compras  governamentais  de  stents farmacológicos  por

valores inferiores a R$ 2.034,50, realizadas no ano de 2015. Os dados comprovam que a compra

do stent farmacológico pode ser realizada pelo preço praticado na tabela SUS. 

7. Por fim, a  Secretaria Nacional de Atenção à Saúde/MS encaminhou solicitação

à Secretaria de Ciência, Tecnologia e Insumos Estratégicos – SCTIE/MS para complementar

as informações quanto à “incorporação do stent farmacológico à tabela do SUS no mesmo valor

do stent convencional”. 

8. O MPF oficiou à UFU para informar quais outras empresas fornecedoras também

se recusaram a fornecer o medicamento pelo preço da tabela do SUS e qual o valor cobrado pelo

fármaco por cada empresa consultada. Em resposta (fls., 49), a UFU informou que é a FAEPU

quem adquire os stents, e que, portanto, seria ela quem poderia esclarecer os questionamentos do

MPF.

9. Em  resposta,  a  UFU alegou  que  não existe  no  cadastro  de  fornecedores  da

FAEPU outro laboratório que forneça o stent farmacológico nos valores estipulados pela tabela

do  SUS.  Apresentou como fornecedores, por preço acima do da tabela do  SUS,  os seguintes

laboratórios e valores (fls., 51): 

(a) Vitória Hospitalar Ltda.: R$ 6.000,00;

(b) Cardio Medical Com. Rep. E Imp. De Mat. Med. Hosp. Ltda.: R$ 5.950,00; 

(c) Nucleomed Com. Rep. Comercial Ltda.: R$ 4.500,00; 

(d) Biotronik Comercial Médica Ltda.: R$ 4.500,00.

10. Entretanto, pelo que se pode perceber às fls., 42-v nos documentos anexados pelo

SCTIE/MS, o laboratório  BIOTRONIK, na mesma época e com o mesmo princípio ativo, o

paclitaxel,  forneceu  stents a  preços muitos  variados,  de R$ 600,00 a  R$ 5.940,00.  Não está

explicado qual seria a justificativa para essa divergência? 

2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM UBERLANDIA

11. É questionável também o motivo pelo qual a  UFU não teria incluído entre seus

fornecedores, os laboratórios que fornecem o stent a preço mais em conta, conforme demonstra a

tabela de fls., 42-v a 43-v. 

12. O MPF oficiou à  UFU para que explicasse o motivo de os demais laboratórios,

mencionados nos documentos de fls., 42-v a 43-v, não estarem em sua listagem de fornecedores,

já que  eles fornecem stents farmacológicos para outras instituições a preços bem abaixo do que

os de fornecimento para a UFU. Em resposta (fls., 59), a UFU informou que é a FAEPU quem

adquire os stents e recomendou que a referida instituição fosse oficiada, para melhor esclarecer o

questionamento feito. 

13.  O  MPF oficiou (fls., 57) também o laboratório  BIOTRONIK  para explicar o

motivo  da  diferenciação  de  preços  dos  stents  farmacológicos  para  as  diferentes  instituições

(documento de fls.,  42-v a 43-v),  já  que eles  foram fornecidos  no mesmo período e com o

mesmo princípio ativo, mas com valores muito diferentes. Como resposta (fls., 60/63 e 64/88), o

laboratório informou que o referido documento conteria dados equivocados,  pois compararia

preços  de  stents farmacológicos  com os  convencionais,  e  esses  com um produto  distinto,  o

cateter  balão,  além  de  misturar  preços  praticados  por  distribuidores  e  não o  preço  do

BIOTRONIK (fls., 60/63 e 64/88). 

14. De acordo com o laboratório BIOTRONIK, o stent de código 407873, fornecido

para  a  UNIVERSIDADE  FEDERAL FLUMINENCE estaria  descrito  como  possuidor  do

paclitaxel, como princípio ativo, quando, na verdade, seria o  sirolimus. Além disso o referido

produto seria um stent convencional, e não o farmacológico. Essas seriam as razões de o valor

estarem menores. 

15. O  BIOTRONIK  alegou também que o  stent  de código 407873, adquirido pelo

valor de R$ 4.500,00 não seria um stent, mas, sim um cateter balão. 

16. Por fim, alegou que seria impossível comparar os preços dos stents vendidos pelo

laboratório com o preço fornecido pelos distribuidores. Ele alega que o produto 412518, além de

não ter o everolimus como princípio ativo, mas, sim o sirolimus, ele teria sido fornecido por um

distribuidor (fls., 62 e 83/88), e não pelo próprio laboratório. Aduz que não teria controle sobre o

3



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM UBERLANDIA

preço ofertado pelos distribuidores. 

17. Às  fls.,  92  foi  determinado  fosse  oficiada  a  FAEPU para  que  prestasse  as

seguintes  informações:  (1)  ...quais  outras  empresas  fornecedoras  também  se  recusaram  a

fornecer o medicamento pelo preço da tabela do  SUS, bem como  (2) informasse qual o valor

cobrado pelo fármaco por cada empresa consultada.

18. Despacho lavrado às fls., 96v, no seguinte teor: 

“1.Tendo em vista reunião entre MPF, FAEPU e HC-UFU nesta PRM-UDI nesta
data e tendo em vista as respostas dadas (suficientes) para o MPF; as quais serão
encaminhadas formalmente, por escrito, para o MPF. 2. Mantenha-se acautelado
até 28/11/16. Após conclusos. Uberlândia, 08/11/16.”

19. Em atendimento ao quanto lhe foi requerido, a FAEPU informou que (fls., 97): 

“...concluímos  parte  das  negociações  visando  a  aquisição  dos  stents
farmacológicos com base nos preços previstos na tabela SUS, seguindo as
normas e protocolos do SUS. Ressaltamos que as negociações envolvem além
das  questões  comerciais,  a  renegociação  das  dívidas  existentes  com  estes
fornecedores. No momento, confirmamos o fornecimento ao preço SUS, mas
salientamos  que  se  trata  de  uma  tentativa  para  sanar  esta  questão,  cuja
manutenção dependerá das avaliações  futuras, podendo ser revista a qualquer
tempo com base nos acordos comerciais,  financeiros e logísticos negociados
entre  a FAEPU e seus fornecedores  e a Direção do Hospital  de Clínicas de
Uberlândia” (fls., 97 - destacou-se). 

20. Após  nova  requisição,  a  FAEPU  reiterou,  às  fls.,  102,  que  a  aquisição  dos

insumos obedece aos valores previstos na tabela do  SUS, sendo que o  stent  farmacológico é

comprado ao valor de R$ 2.034,50 (dois mil e trinta e quatro reais e cinquenta centavos) e o stent

convencional ao preço de R$ 1.017,25 (mil e dezessete reais e vinte e cinco centavos). Ademais

apresentou  cópias  de  notas  fiscais  que  comprovam.  Por  fim,  apresentou  notas  fiscais  que

comprovam a aquisição fármacos conforme valores da tabela do  SUS no período de janeiro a

março de 2018. 

III – DO ARQUIVAMENTO DESTE ICP

21. A partir das informações prestadas na instrução do presente inquérito, concluiu-se

inexistir  indícios  de  fraude  na  aquisição  de  insumos  farmacológicos.  Ademais,  a  FAEPU

4



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM UBERLANDIA

concluiu  negociação  junto  aos  fornecedores  dos  insumos  para  adquiri-los  conforme  valores

estabelecidos na tabela do SUS. 

22. Ante o exposto, DETERMINO:

23. (a)  o arquivamento dos autos;

24. (b)  após, o envio dos autos a 1ª CCR para fins de homologação da decisão.

Uberlândia, 11 de junho de 2018.

                Onésio Soares Amaral
                                    Procurador da República

5


	DESPACHO

