







































Ofício n


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE POUSO ALEGRE

Rua Ciomara Amaral de Paula, nº 195, Medicina, Pouso Alegre/MG — CEP 37.550-000 — Telefone: (35) 3449-6100/–3422-1522

IC 1.22.013.000039/2015-50

DECISÃO

Trata-se de inquérito civil  instaurado em fevereiro de 2016, a

partir do procedimento nº MPMG0251.14.000055-4, inicialmente encaminhada

ao Ministério Público do Estado de Minas Gerais – Comarca de Extrema – e

declinado a este MPF.

Noticiou a administração municipal, ofício de fls. 06/08, que a

BM  Engenharia  sagrou-se  vencedora  de  processo  de  licitação  para  a

construção  de  imóveis  no  âmbito  do  programa  Minha  Casa  Minha  Vida.

Inicialmente, os imóveis foram negociados a R$ 79.000,00 (setenta e nove mil

reais). Em uma segunda etapa, a CEF teria avaliado, segundo a Prefeitura, o

preço de alienação dos imóveis em torno de R$ 90.000,00 (noventa mil reais).

No entanto, a empresa apresentou valores bastante superiores: R$ 130.000,00

(cento e trinta mil reais). Foi em função de tal desavença que representou a

Prefeitura Municipal de Extrema em busca de providências.

A  BM  Engenharia  manifestou-se  acerca  das  alegações

municipais dizendo que a avaliação do valor  de mercado do imóvel  é de

responsabilidade da CEF e que a diferença de valores tem relação com o

crescimento acima da média visto em Extrema, no período entre o primeiro e

o segundo empreendimento (fls. 62/63)

A CEF também prestou informações.  Atribuiu o aumento do

valor dos imóveis ao crescimento do município e que, por meio da avaliação,

é  definido  em  qual  tipo  de  financiamento  poderá  ser  enquadrado  o

empreendimento Portal de Minas (fls. 64/66).

A  fim  de  verificar  se  há  sobrepreço  no  valor  avaliado,  foi

requisitado  o  apoio  do  setor  pericial,  que  deveria  estudar  os  dados

apresentados no citado laudo.



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE POUSO ALEGRE

Rua Ciomara Amaral de Paula, nº 195, Medicina, Pouso Alegre/MG — CEP 37.550-000 — Telefone: (35) 3449-6100/–3422-1522

O laudo do setor pericial foi apresentado em junho de 2016 e

juntado às fls. 131/138. Concluiu-se, considerando os termos da NBR nº 14.563,

que o valor aproximado dos imóveis seria entre R$ 105.000,00 (cento e cinco

mil reais) e R$ 115.000,00 (cento e quinze mil reais).

Compulsando  os  autos,  verifica-se  que  não  há  nenhuma

irregularidade  a  ensejar  a  atuação  deste  Parquet.  Isso  porque  os  valores

apresentados pelo I. Perito do MPF (entre R$ 105.000,00 e R$ 115.000,00), sem

vistoria  in loco, frise-se, não são distantes dos valores apresentados pela CEF

(entre  R$128.100,00  e  R$129.300,00).  Pelo  contrário,  a  diferença  do  valor

apresentado é irrisória, algo em torno de 10% (dez por cento).

Ademais,  como  dito  pela  BM  Engenharia  e  pela  CEF  a

diferença  entre  os  valores  dos  imóveis  do  primeiro  e  do  segundo

empreendimentos se deu em razão da valorização imobiliária no transcurso de

3 (três) anos entre estes empreendimentos. Acrescente-se que é fato público e

notório a enorme valorização imobiliária que ocorreu no Brasil nos últimos anos.

Desta forma, não há qualquer irregularidade na atuação da

Caixa Econômica Federal.

Não há medidas, pois, a serem tomadas no bojo do presente

procedimento.

Ademais, não foi tomada nenhuma medida na seara criminal,

posto que não verificado qualquer fato típico no caso em cotejo.

Diante do exposto, nos termos do artigo 62, inciso IV, da Lei

Complementar n.º 75/93, determino:

1.  o  ARQUIVAMENTO dos  presentes  autos,  submetendo-o  à

apreciação da 1ª Câmara de Coordenação e Revisão do Ministério Público

Federal; e

2. antes, determino que se oficie ao representante para que,

caso deseje, apresente recurso desta decisão no prazo de 10 (dez) dias.

3.  determino,  ainda,  que  seja  cancelada  a  solicitação  de



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE POUSO ALEGRE

Rua Ciomara Amaral de Paula, nº 195, Medicina, Pouso Alegre/MG — CEP 37.550-000 — Telefone: (35) 3449-6100/–3422-1522

complementação do laudo pericial de fls.  131/138, no Sistema Pericial.

Pouso Alegre, 21 de março de 2018.

LUCAS DE MORAIS GUALTIERI
Procurador da República

Em Substituição

CSP
O:\PSA\gabinete\[Gab2]\Procedimentos Internos\Decisões de Arquivamento\2103_CSP_1.22.013.000039.2015-50_(arquivamento_ausência de irregularidades).doc


	MINISTÉRIO PÚBLICO FEDERAL

