







































EXCELENTÍSSIMO SENHOR JUIZ FEDERAL DA 5ª VARA DA SEÇÃO JUDICIÁRIA DO ESTADO DE GOIÁS


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM GOIÁS

2º OFÍCIO

PROMOÇÃO DE ARQUIVAMENTO nº 762/2018

Inquérito Civil n° 1.18.000.000320/2015-64

Trata-se de inquérito civil público instaurado após decisão da
1ª  Câmara  de  Coordenação  e  Revisão  do  Ministério  Público  Federal  que  não
homologou a promoção de arquivamento de fls. 149/151 e determinou o retorno dos
autos à Procuradoria da República em Goiás “(…) para que - respeitado o princípio
da  independência  funcional  -  seja  esclarecido  para  qual  campus  os  candidatos
aprovados nominados pelo representante foram nomeados e,  caso tenha havido
reaproveitamento, seja indicado o ato e fundamento legal de tal modificação. Caso
seja verificado que houve transgressão à disposição do item 16.3 do edital 01/2014,
seja expedida recomendação e/ou ajuizada ação civil pública (...)” - fl. 186.

Oficiado  o  Instituto  Federal  Goiano  (fl.191),  encaminhou  o
Memorando 292/2017/DGP/IF Goiano,  pelo  qual  informou,  à  fl.  194,  que  “(...)  o
candidato LORENZO MARTINS DE BRITO, foi  nomeado no Instituto  Federal  de
Educação, Ciência e Tecnologia Goiano – Campus Ceres, através da Portaria nº
265,  de  22  de  setembro  de  2014  (cópia  anexa),  os  candidatos  ALEXANDRE
FREIRE  DE  CARVALHO  e  LEANDTRO  CONCEIÇÃO  GONÇALVES,  foram
nomeados também no Instituto Federal de Educação, Ciência e Tecnologia Goiano
com lotação no Campus Ceres, através da Portaria nº 09, de 12 de janeiro de 2015
(cópia anexa)” - fl. 194.

De fato, segundo as Portarias nº 265, de 22 de setembro de
2014, e nº 09, de 12 de janeiro de 2015, juntadas às fls. 204/205, os mencionados
candidatos foram lotados no Campus Ceres. 

Assim  sendo,  não  foi  transgredido  o  item  16.3  do  edital
01/2014,  que  assim  estabelece:  “durante  o  prazo  de  validade  do  concurso,  o
candidato poderá ser aproveitado apenas para o campus para o qual foi aprovado,
observada a ordem de classificação”.

Em face  do  exposto,  promovo arquivamento do  presente
inquérito civil nº 1.18.000.000320/2015-64, com fundamento no artigo 9º da Lei nº
7.347/1985 e no artigo 17, caput, da Resolução nº 87/2006, do Conselho Superior
do Ministério Público Federal.

1



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA DE GOIÁS

Comunique-se  o  representante,  encaminhando-lhe  cópia  do
presente despacho, para ciência e apresentação, caso queira, de razões escritas ou
documentos, que serão juntados aos autos para apreciação, nos termos do disposto
no artigo 17, §§1º e 3º, da Resolução nº 87/2006 do Conselho Superior do Ministério
Público Federal.

Encaminhem-se  os  autos  à  1ª  Câmara  de  Coordenação  e
Revisão  do  Ministério  Público  Federal,  para  apreciação  da  presente  promoção  de
arquivamento, conforme determina o artigo 2º, inciso V, da Resolução nº 164/2016 do
Conselho Superior do Ministério Público Federal.

Goiânia, 27 de julho de 2018.

MARCELLO SANTIAGO WOLFF
Procurador da República

2


