

























MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA DA REPÚBLICA NO CEARÁ

5º Ofício da Tutela Coletiva

DESPACHO nº 014/2015 – 5º OTC/PRCE/MPF

Ref. P.P n° 1.15.000.000397/2015-46

O procedimento preparatório em referência foi instaurado a partir de representação com o seguinte teor:

“VENHO ATRAVES DESTE ENTRA COM UMA DENUCIA CONTRA OS ORGÃOS . CAIXA ECONOMICA FEDERAL E MEC POR NÃO ME PRESTAR SUPORTE PARA A REALIZAÇÃO DO MEU ADITAMENTO DA FACULDADE EQUIVALENTE AO SEGUNDO SEMESTRE DE 2014. ONDE O BANCO RESPONSAVEL PELO FIES NÃO DEU BAIXA NO MEU COMPROVANTE DE PAGAMENTO JUNTO AO MEC E O SITE DO MEC APRESENTAVA- SE ENUMERAS VEZES FORA DO AR, NÃO DANDO OPORTUNIDADE DOS ALUNOS DA REFERIDA UNIVERSIDADE ( FATENE) FACULDADE TERRA NORDESTE NA REGIÃO DE CAUCAIA CEARA. VENHO ATRAVEZ DESTE SOLICITAR QUE SEJA ABERTO UM NOVO PRAZO TENDO EM VISTA QUE MEU FINANCIAMENTO É DE 100% E AGORA ESTÃO EXIGINDO QUE EU QUITE COM A FACULDADE JA QUE O MEC NÃO REPASSOU O PAGAMENTO. AFIRMO TAMBEM QUE JUNTO A MIM INUMEROS ALUNOS SE ENCONTRAM NA MESMA SITUAÇÃO. OBS: A FACULDADE EXIGE QUE FAÇA A SUSPENSÃO E A NEGOCIAÇÃO DA DIVIDA PARA QUE SE DE ENTRADA NO ADITAMENTO DO PRIMEIRO SEMESTRE DE 2015. PEÇO POR FAVOR QUE AVALIEM MINHA SOLICITAÇÃO POIS HONREI COM MEUS COMPROMISSOS E AO FINAL DE TUDO PERDI ALGUMAS AULAS NA SALA DO FIES DA FACULDADE PARA RESOLVER ESSE PROBLEMA ONDE O PROPRIO SISTEMA NÃO ME DAVA SUPORTE.

Solicitação QUERO O DIREITO DE ABERTURA DE UM NOVO PRAZO PARA O ADITAMENTO DO SEGUNDO SEMESTRE DE 2014.”

Ao tratar do Ministério Público, a Constituição Federal (CF) assim o definiu:

Art. 127. O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis.

 A Lei complementar n.º 75/93, que dispõe sobre a organização, as atribuições e o estatuto do Ministério Público da União (MPU), corrobora com o dispositivo da CF, disciplinando que:

Art. 15. É vedado aos órgãos de defesa dos direitos constitucionais do cidadão promover em juízo a defesa de direitos individuais lesados.

Por outro lado, a mesma Lei Complementar n.º  75/93 elenca, entre os instrumentos de atuação do MPU, a propositura de ação coletiva para a defesa de interesses individuais, desde que homogêneos, de acordo com o art. 6º, XII, da referida lei:

Art. 6º Compete ao Ministério Público da União:

(…)

XII – propor ação civil pública coletiva para defesa de interesses individuais homogêneos.

Os fatos aduzidos pela representante envolvem exclusivamente interesse individual, o que afasta a possibilidade de atuação do Ministério Público Federal no caso, embora lhe seja possível pleitear seus direitos de forma direta, valendo-se de advogado ou a Defensoria Pública.

Ante o exposto, decido ARQUIVAR o presente procedimento preparatório, determinando ao Secretário de Gabinete que:

· informe a presente decisão ao representante, participando-lhe que terá o prazo de 10 dias para, querendo, apresentar recurso dirigido ao 5º OTC, o qual, em caso de não retratação, será encaminhado à competente Câmara de Coordenação e Revisão para apreciação;

· após o prazo para recurso, remeta os autos à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal para fins de homologação;

·  adote as providências para publicação da presente decisão no sítio da Procuradoria da República no Estado do Ceará, na internet.

Fortaleza, 03 de março de 2015.

Marcelo Mesquita Monte

 Procurador da República 

3

