









































timbre


M INISTÉRIO PÚBLICO FEDERAL
                           PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CASCAVEL

Promoção de Arquivamento nº 89/2015/PRM-CASCAVEL
PRM-CAC-PR-00006674/2015
Inquérito Civil nº 1.25.002.000290/2015-31

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  Notícia  de  Fato  instaurada  no  âmbito  desta

Procuradoria,  a  partir  de  representação  formulada  pela  Associação  Comercial  e

Empresarial  de Lindoeste,  com o objetivo de apurar  eventuais  danos ao Município  em

razão da construção de um contorno na BR-163.

Segundo  consta,  após  longa  espera  pela  duplicação  da

Rodovia Federal BR-163, que atualmente passa no meio da cidade de Lindoeste (fato este

que tornou a rodovia uma importante zona de comércio e desenvolvimento urbano), foram

surpreendidos com a notícia de que o DNIT, no momento da duplicação,  promoverá o

desvio da Rodovia Federal BR-163, passando por fora da cidade, o que, além de custar

mais aos cofres públicos, também gerará inúmeros prejuízos de ordem econômica, social

e ambiental, como já ocorrido, de forma semelhante, nos municípios Santa Lúcia (PR) e

Marechal Cândido Rondon (PR).

Aduz ser público e notório o desinteresse do poder público

municipal em repassar informações sobre o atual andamento da obra, tomando por conta

própria iniciativas que decidem o futuro da cidade sem se importar com o seu progresso.

Por fim, afirma ter elaborado um projeto de engenharia, que

deseja  seja  submetido  à  apreciação  do  Departamento  Nacional  de  Infraestrutura  e

Transportes – DNIT, uma vez que torna a obra mais barata e reduz os inúmeros impactos

causados ao município de Lindoeste (PR).

O DNIT encaminhou dados técnicos acerca da inviabilidade

da manutenção do traçado original da BR-163 pelo interior do Município de Lindoeste/PR.

Segundo o Departamento, a experiência em outras cidades

do Estado reforçam os benefícios decorrentes da construção do contorno, como a melhora

Avenida Brasil, 3939 – Centro – CEP 85812-002 – Cascavel/PR
Tel. (0xx45) 3219-7100 – Fax (0xx45) 3219-7133

H:\Gab Felipe\Procedimento Administrativo\Civel\arquivamento-BR-163-Lindoeste-290-2015-31-ZUB.odt



M INISTÉRIO PÚBLICO FEDERAL
                           PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CASCAVEL

significativa da fluidez do trânsito rodoviário, bem como a segurança do trânsito urbano. 

A manutenção do traçado no interior do município tem vários

reflexos negativos, como a demolição de edificações existentes na faixa de domínio,  a

criação de uma barreira física que dividiria o município em duas partes; a exposição aos

poluentes e lixo decorrente do tráfego, como gases, peças, pneus; aumento da poluição

sonora.

A  manutenção  do  atual  traçado  também  é  inviável  pela

necessidade de demolição e construção de nova pista; implantação de marginais para o

trânsito urbano; a construção de pontos de retorno e viadutos a permitir  que o trânsito

urbano  atravesse  a  rodovia;  serviços  de  drenagem  pluvial  e  provável  demolição  e

reconstrução da existente; implantação de passarelas e sinalização específica para zona

urbana; construção de desvios durante a execução da obra; período longo de interdição do

perímetro urbano, que traria graves prejuízos à população local. Salientou, ainda, que o

traçado atual será mantido como opção aos usuários da rodovia.

O departamento  informou  que  o  custo  da  obra  é  de  R$

579.000.000,00,  que seria  acentuadamente  maior  no  caso de  manutenção  do traçado

atual, pelos motivos elencados anteriormente.

Também  foi  oficiada  a  Prefeitura  de  Lindoeste,  que  se

manifestou favorável à construção do contorno.

A Administração Municipal  apresentou os mesmos pontos

negativos que o DNIT para manutenção do traçado atual, como a divisão da cidade em

duas partes, a necessidade de utilização de passarelas, distantes umas das outras, além

de inviabilizar algumas atividades comerciais.

Segundo o ente,  o projeto de duplicação do atual  traçado

não respeita o Plano Diretor do Município e, como haverá manutenção do atual traçado

com a construção do contorno, abrir-se-á a possibilidade do surgimento de novos negócios

e loteamentos no Município.

Como  informado,  houve  reunião  prévia  com  ACELIN,

lideranças  municipais  e  representantes  do  DNIT,  sendo  que  maioria  é  favorável  a

Avenida Brasil, 3939 – Centro – CEP 85812-002 – Cascavel/PR
Tel. (0xx45) 3219-7100 – Fax (0xx45) 3219-7133

H:\Gab Felipe\Procedimento Administrativo\Civel\arquivamento-BR-163-Lindoeste-290-2015-31-ZUB.odt



M INISTÉRIO PÚBLICO FEDERAL
                           PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CASCAVEL

construção  do  contorno.  Apenas  alguns  comerciantes,  que  terão  prejuízo  com  a

construção  do  contorno,  quais  sejam,  3  postos  de  combustível,  3  restaurantes  e  2

borracharias são favoráveis à manutenção do atual traçado.

Com efeito, a instrução do procedimento demonstrou que o

acerto do DNIT na opção pelo contorno da BR-163 ao Município de Lindoeste/PR.

É deveras notório que a manutenção de tráfego rodoviário

pela zona urbana de qualquer município traz mais prejuízo do que benefício. Todavia, em

alguns casos excepcionais é possível que a conclusão seja contrária, quando a economia

do município dependa totalmente do tráfego, por exemplo, o que não é caso de Lindoeste.

Segundo  informado,  apenas  alguns  ramos  serão

prejudicados  com  a  construção  do  contorno.  Ademais,  é  possível  que  tais

estabelecimentos sejam realocados para as margens do futuro traçado, em áreas próprias

o  que,  embora  demande  investimento,  não  justifica  os  prejuízos  elencados  no

procedimento.

Dessa forma, ante a demonstração de que a construção de

um  contorno  ao  Município  de  Lindoeste,  na  BR-163,  é  a  opção  mais  acertada,  em

detrimento da manutenção do atual  traçado da rodovia,  entendo esgotado o objeto do

presente procedimento.

Diante  do  exposto,  promove-se  o  arquivamento dos
presentes  autos,  sem prejuízo  de  eventual  reabertura  das  investigações  em  caso  de

conhecimento superveniente de prova que altere os motivos da presente decisão (art. 19

da Res. n. 87/06 do E. CSMPF e art. 12 da Res. n. 23/2007 do E. CNMP).

Sem prejuízo,  e nos termos do artigo 17 da Resolução n.

87/2006 do Conselho Superior do Ministério Público Federal e artigo 10, parágrafo 1º, da

Resolução  n.  23/2007,  do  Conselho  Nacional  do  Ministério  Público,  proceda-se às

seguintes providências:

1) Oficie-se à  associação  representante,  encaminhando
cópia da presente promoção de arquivamento, cientificando-a da previsão inserta no artigo

17, parágrafo 3º, da Resolução n. 87/2006 do CSMPF e no artigo 10, parágrafo 3º, da

Avenida Brasil, 3939 – Centro – CEP 85812-002 – Cascavel/PR
Tel. (0xx45) 3219-7100 – Fax (0xx45) 3219-7133

H:\Gab Felipe\Procedimento Administrativo\Civel\arquivamento-BR-163-Lindoeste-290-2015-31-ZUB.odt



M INISTÉRIO PÚBLICO FEDERAL
                           PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CASCAVEL

Resolução n. 23/2007 do CNMP;

2) Comprovada  a  efetiva  cientificação  da  representante,
remeta-se,  no  prazo  de  3  (três)  dias,  o  presente  procedimento,  acompanhado  da
promoção de arquivamento, à 1ª Câmara de Coordenação e Revisão, nos termos do artigo

9º,  parágrafo 1º,  da Lei  n.  7.347/85;  artigo 17,  parágrafo 2º,  da Resolução CSMPF n.

87/2006; artigo 10, parágrafo 1º, da Resolução CNMP n. 23/2007.

Documento eletrônico assinado digitalmente. Data/Hora: 17/09/2015 18:07:46
Signatário(a): FELIPE DELIA CAMARGO:1388
                      PROCURADOR DA REPÚBLICA
Certificado: ecd8b01e666afdd

Avenida Brasil, 3939 – Centro – CEP 85812-002 – Cascavel/PR
Tel. (0xx45) 3219-7100 – Fax (0xx45) 3219-7133

H:\Gab Felipe\Procedimento Administrativo\Civel\arquivamento-BR-163-Lindoeste-290-2015-31-ZUB.odt


		2015-09-17T18:07:46-0300
	FELIPE DELIA CAMARGO:1388
	Assinatura de documento




