













































Ref. Inquérito Civil n. 1.27.002.000135/2015-41


Promoção de Arquivamento

Trata-se procedimento autuado a partir de representação de Yvanise Tomaz Rocha noticiando a ocorrência de inúmeros acidentes em trecho da BR 135, na altura do Balneário Xixá, no município de Bertolínia, ocasionados pela imprudência dos motoristas aliada à ausência de adequada sinalização.
Despacho determinando a expedição de ofício ao DNIT para apresentar informações sobre o objeto do presente procedimento administrativo, em especial sobre a ausência de sinalização na BR 135 na altura do Balneário Xixá indicada na representação, ocasião em que deverá apresentar informações sobre a execução de sinalização na BR 135 objeto do Edital 314/2011-18, que culminou com a formalização do Contrato nº 00040/2012 (fls. 07-12).
Em resposta, o DNIT encaminhou fotografias da sinalização implantada na BR 135/PI KMs 125, 126 e 127, nas proximidades do Balneário Xixá, no município de Bertolínia (fls. 25-29; 43-47).
Promoção de arquivamento calcado nos seguintes fundamentos: (a) existência de sinalização do trecho rodoviário (fls. 25-29); (b) a necessidade de instalação de tecnologia de mensuração de velocidade de veículos e de mecanismos de frenagens de veículos devem ser analidades pela entidade legalmente responsável, a saber, o DNIT, refugindo ao Ministério Público Federal, à míngua de elementos que indiquem a insuficiência destas medidas, o exame de sua suficiência (fls. 30-36).
Recurso interposto pelo representante aduzindo que: (a) as melhorias restringem-se à ladeira, não contemplando o Balneário Xixá; (b) o Ministério Público Federal poderia buscar de outros órgãos informações atinentes à suficiência ou não das recursos instalados (fls. 38-39), acompanhado de mídia eletrônica com fotografias e vídeos do Balneário Xixá (fls. 40).
Despacho que, convertendo o julgamento em diligência, determinou a expedição de ofício ao DNIT para informar (a) a existência ou não de sinalização no Balneário Xixá; (b) a existência de sinalização de pedestres no Balneário Xixá, as razões de seu desgaste e a possibilidade de adoção de medidas destinadas a aviventá-la; (c) as razões da inexistência de sinalização de advertência relativa à passagem sinalizada de pedestres (placa A-32b da Resolução n.º 160, de 22 de abril de 2004 do Conselho Nacional de Trânsito – Contran) e a possibilidade de sua instalação; (d) a necessidade de instalação de instalação de tecnologia de mensuração de velocidade de veículos e/ou de mecanismos de frenagens de veículos, e, caso necessária, a possibilidade de sua realização; (e) a possibilidade de instalação de placas sinalizando o atrativo turístico da área, a exemplo da TNA-03 (fls. 48-50).
Em resposta, o DNIT informou que: (a) o trecho da BR-135 que margeia o Balneário Xixá foi contemplado com novas placas em novembro de 2012, reforçadas em 2014, devendo ser novamente contemplado pelo Programa BR Legal; (b) não existe sinalização de pedestres no Balneário Xixá pois, (b.1) além de situado em curva, (b.2) tem movimento de pessoas intermitente e ocasional; (c) inviável a instalação de sinalização de advertência relativa à passagem de pedestres em razão da inexistência de passagem de pedestres; (d) inexistência de número de acidentes e volume médio diário de veículos a justificar a colocação de redutores de velocidade; (e) inexistência de relevância estadual do Balneário Xixá nos anuários oficiais para justificar a instalação de placa de atrativo turístico (fls. 53-55).
Despacho determinando a expedição de ofício ao representante para apresentar manifestação sobre as informações prestadas pelo DNIT (fls. 56-58), ulteriormente reiterada (fls. 60).
O representante alinhavou que: (a) a solicitação de sinalização se estende ao Balneário Xixá, e não só à BR-135; (b) o local conta com ostensiva e contínua passagem de pedestres; (c) o local conta com intenso movimento de pedestres; (d) o local apresenta riscos de acidentes; (e) o Balneário Xixá constitui ponto turístico local (fls. 62-63).
É este, no que importa, o relatório.
Ab initio, impende rememorar que a matéria encartadas nos vertentes autos já foi objeto de procedimento primevo (Inquérito Civil nº 1.27.000.002080/2011-08), arquivado em razão da atenuação dos riscos oferecidos no trecho da BR-135, na altura do Balneário Xixá.
No presente procedimento, o DNIT encaminhou fotografias da sinalização implantada na BR 135/PI KMs 125, 126 e 127, nas proximidades do Balneário Xixá (fls. 25-29; 43-47), bem como indicou que o trecho da BR-135 que margeia o Balneário Xixá foi contemplado com novas placas em novembro de 2012, reforçadas em 2014, devendo ser novamente contemplado pelo Programa BR Legal (fls. 53-55).
A sinalização nos moldes pretendidos pelo representante, segundo o DNIT, encontra óbice na legislação de regência. De fato, a Resolução DENATRAN 39/1998, que, ao tratar da implantação de ondulações transversais, exige grande movimentação de pedestres (art. 2o), índice de acidentes significativo ou risco potencial de acidentes (art. 8o, inc. I), ausência de curvas ou interferências visuais que impossibilitem boa visibilidade do dispositivo (art. 8o, inc. IV) e volume de tráfego inferior a 600 veículos por hora durante os períodos de pico (art. 8o, inc. V). Não preenchidos estes requisitos, não se afigura possível a implantação de ondulações transversais, tal qual se dá na espécie.
Percebe-se que o DNIT instalou placas de sinalização no local, bem como defensas metálicas em alguns trechos, indicando ainda potencial contemplação pelo Programa BR Legal. Outrossim, o DNIT não reputa devida a instalação de sinalização nos moldes pretendidos pelo representante, afigurando-se suficiente, a meu sentir, as razões invocadas para tanto, notadamente em razão da inexistência de elementos de prova que permitam afastar as informações prestadas pela entidade pública. Refoge ao exame do MPF, à míngua de elementos que indiquem a insuficiência destas medidas, analisar a suficiência de tais medidas para debelar os riscos inerentes ao trecho – que, repise-se, foram avaliadas pela entidade legalmente responsável pelo seu exame, com supedâneo na legislação de regência.
Por derradeiro, considerando que a matéria retratada nos autos tem pertinência temática com a área de atuação da 1a. Câmara de Coordenação e Revisão, imperiosa é a retificação da atuação. 
Ante o exposto:
a) determino a retificação de autuação, vinculando o presente procedimento administrativo à 1a. Câmara de Coordenação e Revisão, devendo o Setor Jurídico as diligências pertinentes à espécie;
b) promovo o arquivamento do presente procedimento administrativo e determino o encaminhamento destes autos, no prazo de 3 dias à 1ª Câmara de Coordenação e Revisão (art. 17, §2º, da Resolução CSMPF nº 87/2010), para a revisão a que se refere o artigo 62, inciso IV, da Lei Complementar nº 75/93. Antes do encaminhamento, deve-se providenciar, em cumprimento ao artigo 17, §1º, da Resolução CSMPF n. 87, ciência da presente promoção de arquivamento ao representante, bem como da possibilidade de apresentar razões escritas ou documentos no prazo de 10 (dez) dias, encaminhando-lhe para tanto cópia integral da promoção de arquivamento. Interposto recurso, retornem os autos conclusos; não interposto recurso, encaminhem-se os autos à 1a. Câmara de Coordenação e Revisão.
Floriano, 20 de janeiro de 2016.

Saulo Linhares da Rocha
Procurador da República
	

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE FLORIANO – PI








