







































PR-RJ-00041392/2018
 

Referência: Inquérito Civil nº 1.30.001.001996/2015-61
 

 PROMOÇÃO DE ARQUIVAMENTO
 

 
 
 
 

Trata-se de procedimento instaurado com o fito de fiscalizar a prestação de
contas dos recursos federais recebidos por meio do Programa Dinheiro Direto na Escola -
 PDDE pela Escola Municipal Nair da Fonseca.
 

Considerando as informações, reunidas no bojo do inquérito civil em
epígrafe, acerca dos valores creditados pelo FNDE no ano de 2016 na Unidade Executora (UEx)
da Escola Municipal Nair da Fonseca e após análise dos dados constantes no Sistema de Gestão
de Prestação de Contas (SiGPC) constatou-se que a prestação de contas foi
devidamente apresentada e aprovada; não havendo também nenhuma inadimplência por parte da
referida UEx nos anos anteriores ao de 2016.
 

Assim, não cabe outra medida ao Ministério Público Federal senão promover o
arquivamento do referido Inquérito Civil, após a adoção das cautelas de praxe.
 

Por fim, tendo em vista que o presente procedimento foi instaurado de ofício, nos
termos da Portaria nº 176 de 2013, não havendo, neste caso, representante/interessado, deixo de
proceder a comunicação sobre esta promoção de arquivamento.
 

Encaminhe-se o presente procedimento à 1ª Câmara de Coordenação e Revisão,
para fins de ciência e registro.
 

 

Rio de Janeiro, 03 de maio de 2018.
 

 

 
MARIA CRISTINA MANELLA CORDEIRO

Procuradora da República
 

 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO DE JANEIRO

GABINETE DE PROCURADOR DA REPÚBLICA
 

Pág. 1 de 1

A
s
s
i
n
a
d
o
 
c
o
m
 
l
o
g
i
n
 
e
 
s
e
n
h
a
 
p
o
r
 
M
A
R
I
A
 
C
R
I
S
T
I
N
A
 
M
A
N
E
L
L
A
 
C
O
R
D
E
I
R
O
,
 
e
m
 
0
3
/
0
5
/
2
0
1
8
 
1
6
:
0
8
.
 
P
a
r
a
 
v
e
r
i
f
i
c
a
r
 
a
 
a
u
t
e
n
t
i
c
i
d
a
d
e
 
a
c
e
s
s
e
 

h
t
t
p
:
/
/
w
w
w
.
t
r
a
n
s
p
a
r
e
n
c
i
a
.
m
p
f
.
m
p
.
b
r
/
v
a
l
i
d
a
c
a
o
d
o
c
u
m
e
n
t
o
.
 
C
h
a
v
e
 
8
A
4
5
0
E
1
3
.
E
2
2
9
E
8
3
F
.
F
D
2
6
2
F
6
8
.
7
8
5
B
6
E
F
C


