







































ESTADO DO CEARÁ


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE PAU DOS FERROS

IC n.º 1.28.300.000098/2015-79

PROMOÇÃO DE ARQUIVAMENTO

I – EXPOSIÇÃO 

1. Trata-se  de  Inquérito  Civil  instaurado  para  apurar  possíveis

irregularidades  na  aplicação  dos  recursos  do  incentivo  financeiro  do  PMAQ-AB,

denominado Componente  de Qualidade  do Piso de Atenção Básica  Variável  –  PAB

Variável, Município do Encanto/RN, consistente na não destinação das verbas federais

oriundas do programa aos servidores municipais integrantes das equipes de saúde que

contratualizaram com o Ministério da Saúde.

2. Foram adotas  várias  medidas  investigatórias  nos  presentes  autos,  que

redundaram na juntada de inúmeros documentos, cujo exame induz ao arquivamento do

feito, pelos fundamentos abaixo declinados.

II – FUNDAMENTAÇÃO 

3. Após  algumas  diligências,  foi  apresentada,  pelo  Departamento  de

Atenção Básica do Ministério da Saúde a Nota Técnica n.º 220/17 (f. 91/91-v), bastante

elucidativa  acerca  da  sistemática  de  aplicação  das  verbas  do  PMAQ-AB,  em

consonância com o que determina a Portaria GM/MS n.º 204/2007.

4. Contudo, antes de analisar os termos da referida nota técnica, é de rigor

verificar  que o PMAQ-AB possui  disciplina na Portaria  do Ministério  da Saúde n.º

Av. Getúlio Vargas, n. 1911, Centro, Pau dos Ferros/RN, CEP 59900-000
Telefone: (84) 3351-3600 – e-mail prrn-paudosferros@mpf.mp.br

mailto:prrn-paudosferros@mpf.mp.br


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE PAU DOS FERROS

1.645/2015,  a  qual  estabelece,  em  seu  art.  10,  que  os  recursos  recebidos  pelos

municípios deverão ser utilizados em conformidade com o disposto na Portaria GM/MS

n.º 204/2007, haja vista que essas verbas integram o Componente de Qualidade do Piso

de  Atenção  Básica  Variável  (bloco  de  atenção  básica),  nos  termos  do  art.  9º  dessa

mesma portaria. Confiram-se:

Art.  9º A cada ciclo,  o  Distrito Federal  e  os  Municípios que aderirem ao

PMAQ-AB farão jus ao Incentivo Financeiro do PMAQ-AB, denominado

Componente  de  Qualidade  do  Piso  de  Atenção  Básica  Variável  (PAB

Variável),  que  será  repassado  ao  Distrito  Federal  e  aos  Municípios  em 2

(dois) momentos: 

(...)

Art. 10. Os valores recebidos ao longo do ciclo pelo Distrito Federal e pelos

Municípios  deverão  ser  utilizados  em  conformidade  com  o  disposto  na

Portaria  nº 204/GM/MS, de 2007,  e  o planejamento e orçamento de cada

ente. 

5. Por sua vez, o art. 6º, § 2º, da Portaria GM/MS n.º 204/2007 não vincula

aplicação desses recursos a uma finalidade específica, uma vez que se reserva a indicar

as  hipóteses  em  que  estes  não  podem  ser  aplicados,  deixando  ao  alvedrio  do

administrador  a  decisão  acerca  da  conveniência  e  oportunidade  de  aplicação  dos

recursos em infraestrutura, insumos ou pagamento de pessoal, por exemplo, desde que,

obviamente, as despesas estejam relacionadas à atenção básica à saúde. Confira-se:

§ 2º Os recursos referentes aos Blocos de Atenção Básica, Atenção de Média

e Alta Complexidade Ambulatorial e Hospitalar, Vigilância em Saúde, Gestão

do  SUS  e  Assistência  Farmacêutica  não  poderão  ser  utilizados  para  o

pagamento de: (Redação dada pela PRT GM/MS nº 2.025 de 24.08.2011)

Av. Getúlio Vargas, n. 1911, Centro, Pau dos Ferros/RN, CEP 59900-000
Telefone: (84) 3351-3600 – e-mail prrn-paudosferros@mpf.mp.br

mailto:prrn-paudosferros@mpf.mp.br
http://bvsms.saude.gov.br/bvs/saudelegis/gm/2011/prt2025_24_08_2011.html
http://bvsms.saude.gov.br/bvs/saudelegis/gm/2007/prt0204_29_01_2007.html


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE PAU DOS FERROS

I - servidores inativos;

II  -  servidores  ativos,  exceto  aqueles  contratados  exclusivamente  para
desempenhar funções relacionadas aos serviços relativos ao respectivo bloco,
previstos no respectivo Plano de Saúde;

III  -  gratificação  de  função  de  cargos  comissionados,  exceto  aqueles
diretamente  ligados  às  funções  relacionadas  aos  serviços  relativos  ao
respectivo bloco, previstos no respectivo Plano de Saúde;

IV - pagamento de assessorias/consultorias prestadas por servidores públicos
pertencentes ao quadro do próprio município ou do estado; e

V -  obras  de  construções  novas,  exceto  as  que  se  referem  a  reformas  e
adequações de imóveis já existentes,  utilizados para a realização de ações
e/ou serviços de saúde.

6. E não foi em outro sentido o posicionamento dos técnicos do Ministério

da  Saúde  veiculado  nota  técnica  encartada  às  f.  91/91-v  dos  autos,  até  porque  os

dispositivos  das  resoluções  acima indicadas  não  permitem outra  interpretação.  Com

efeito,  o  Departamento  de  Atenção  Básica  do  Ministério  da  Saúde  afirmou,

categoricamente, que a decisão acerca do destino das verbas provenientes do PMAQ é

de responsabilidade e autonomia do gestor municipal, observadas, apenas, as vedações

constantes do parágrafo segundo do art. 6º da Portaria GM/MS n.º 204/2007.

7. Por outro lado, examinando o teor da Lei Municipal n.º 496/2017 (cópia

à f. 83/85), percebe-se, da dicção do seu art. 1º, que fica autorizada, mas não imposta, a

utilização desses recursos para o pagamento de incentivos financeiros aos servidores

públicos da administração direta ou contratados que prestem serviços nas equipes de

estratégia da saúde da família (PSF e NASF).

8. Nesse  cenário,  não  há  o  que  reparar  na  conduta  dos  mandatários  do

Município do Encanto/RN, o que,  adicionado à ausência de outras informações que

revelem a aplicação indevida dos recursos do PMAQ-AB no Município do Encanto/RN,

exorta o arquivamento do feito, por falta de irregularidades a serem apuradas.

Av. Getúlio Vargas, n. 1911, Centro, Pau dos Ferros/RN, CEP 59900-000
Telefone: (84) 3351-3600 – e-mail prrn-paudosferros@mpf.mp.br

mailto:prrn-paudosferros@mpf.mp.br


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE PAU DOS FERROS

III – CONCLUSÃO

9. Ante  o  exposto,  PROMOVO  O  ARQUIVAMENTO do  presente

inquérito civil, nos termos do art. 9º da Lei n. 7.347/85, do art. 10 da Res. n. 23/07 do

Conselho Nacional  do Ministério  Público e do art.  17 da Resolução n.º 87/2006 do

Conselho Superior do Ministério Público Federal.

10. Comunique-se ao  representante,  dando-lhe ciência  da possibilidade  de

interposição de recurso em 10 (dez) dias.

11. Após,  com ou  sem recursos,  remetam-se  os  autos  à  1ª  Câmara  de

Coordenação e Revisão, para o regular exercício da sua competência revisional .

12. Homologada essa promoção, dê-se baixa e arquivem-se.

Pau dos Ferros/RN, 28 de outubro de 2017.

ANDERSON DANILLO PEREIRA LIMA
Procurador da República

Av. Getúlio Vargas, n. 1911, Centro, Pau dos Ferros/RN, CEP 59900-000
Telefone: (84) 3351-3600 – e-mail prrn-paudosferros@mpf.mp.br

mailto:prrn-paudosferros@mpf.mp.br

