



































PRM-TAB-AM                /2018

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO AMAZONAS

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE TABATINGA
2° OFÍCIO

Inquérito Civil n° 1.13.001.000102/2015-04

PROMOÇÃO DE ARQUIVAMENTO

1. Trata-se de inquérito civil (IC) autuado nesta Procuradoria da República no

Município  de  Tabatinga/AM a partir  de  representação formulada  por Alexsandro Barros

Darin,  ex-agente  de  portaria  do  Instituto  de  Natureza  e  Cultura  (INC)  da  Universidade

Federal do Amazonas em Benjamin Constant/AM.

2. Em síntese, aduziu que (fls. 3/4):

a)  foi  despedido  injustamente  em  razão  de  perseguição  no  trabalho

empreendida  por  Ricardo  Moraes  e  Max  Pinheiro,  servidores  daquela

instituição de ensino;

b)  era  encarregado  de  executar  atividades  de  vigia,  algo  que  não  era

condizente com sua função de agente de portaria no período noturno;

c)  a  sociedade  empresária  que  fornecia  mão  de  obra  terceirizada  ao  INC

utilizava-se de bens e serviços da referida universidade;

d) a lanchonete existente no INC funciona sem licitação.

3. Oficiado, o INC apresentou a seguinte versão (fls. 9/29):

a) o representante foi demitido pela empresa, sem ingerência do instituto, após

intercorrência  no  dia  28.2.2015,  quando  Maz  de  Souza  Pinheiro  teria

presenciado o representado dormindo em serviço quando foi ao INC resolver

problemas decorrentes de queda de energia. Trouxe o relatório de ocorrências

no  qual  não  há  menção  à  embriaguez  ou  tratamento  acintoso  do  referido

servidor (fl. 29);

L:\Processos\2º Oficio - Pablo Beltrand\Administrativos\Civel\Promoção de Arquivamento\2018\11) IC 102.2015-04 irregularidades ICN. licitação fornecimento
alimentos.odt

Rua Aires da Cunha, nº 48, Ibirapuera. CEP 69.640-000. Tabatinga/AM
Tel: (97) 3412-2209 Fax: (97) 3412-4631
pram-prmtab-coordenadoria@mpf.mp.br



PRM-TAB-AM                /2018

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO AMAZONAS

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE TABATINGA
2° OFÍCIO

b)  o  servidor  Maz  de  Souza  Pinheiro  estava  de  férias  de  02.03.2015  a

15.04.2015,  em boa parte do período relatado pelo representante (que teria

sido  desligado  em  30.3.2015,  depois  do  período  de  90  dias  do  contrato

temporário);

c)  o  contrato  com  a  empresa  que  fornecia  mão  de  obra  terceirizada  foi

conduzido de Manaus/AM, local  em que fica a Reitoria  da UFAM. Trouxe

documentos relativos ao contrato (fls. 14/26).

4. Despacho posterior (fls. 31) requisitou informações acerca da utilização das

dependências e serviços do INC pela empresa que explorava a lanchonete, E. J. Rodriguez –

ME, bem como informações acerca da exploração da lanchonete por particulares.

5. Nova  resposta  do  INC  (fls.  33/42)  indica  que  não  há  utilização  das

dependências, de bens materiais ou serviços da UFAM pela empresa terceirizada. Em síntese,

afirma que não possui instalações dentro da UFAM, que presta serviços de motorista para a

instituição e que toda a comunidade pode utilizar o sinal da internet (fl. 36). Por outro lado,

traz cópia do contrato emergencial firmado entre a UFAM e empresa para “fornecimento de

refeição transportada pronta, incluindo preparo e distribuição” (fls.37/42) e afirma que irá

iniciar procedimento licitatório para corrigir a irregularidade (fl. 42).

6. Por fim, o último despacho exarado (fl.  43-v) solicita cópia da dispensa de

licitação  nº  60/2015,  o  qual  fundamentou  o  contrato  emergencial  mencionado  acima,  o

andamento da contratação de fornecedora de refeições e o esclarecimento das dificuldades

encontradas para tanto.

L:\Processos\2º Oficio - Pablo Beltrand\Administrativos\Civel\Promoção de Arquivamento\2018\11) IC 102.2015-04 irregularidades ICN. licitação fornecimento
alimentos.odt

Rua Aires da Cunha, nº 48, Ibirapuera. CEP 69.640-000. Tabatinga/AM
Tel: (97) 3412-2209 Fax: (97) 3412-4631
pram-prmtab-coordenadoria@mpf.mp.br



PRM-TAB-AM                /2018

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO AMAZONAS

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE TABATINGA
2° OFÍCIO

7. A  resposta  (fls,.  59/61),  de  março  de  2016,  esclareceu  as  dificuldades  da

licitação (que chegou a ter um vencedor, o qual acabou não assinando o contrato depois de

convocado),  a continuidade nas tentativas de concluir nova licitação e a possibilidade de

realizar nova contratação emergencial por 90 dias, como forma de não deixar a comunidade

sem qualquer serviço de fornecimento de alimentação.

8. Deve  ser  mencionado,  ainda,  o  abaixo-assinado  de  acadêmicos  da  UFAM

reivindicando melhoras na qualidade do serviço de fornecimento de refeições (fls. 45/58).

9. Posteriormente, o INC em Benjamin Constant/AM informou que não utiliza

agentes de portaria como vigia da unidade de ensino, já que não há autorização legal para

tanto.

10. Por outro lado, a Reitoria da UFAM em Manaus/AM indicou que já houve

licitação  atinente  ao  fornecimento  de  refeições  na  unidade  do  ICN  em  Benjamin

Constant/AM. Apontou, também, quem são os responsáveis pela fiscalização da qualidade

dos  alimentos  fornecidos,  bem  como  o  recebimento  de  reclamação  da  assistente  social

Cláudia acerca das condições higiênicas/ou qualidade do serviço prestado pela fornecedora

de refeições na unidade do ICN em Benjamin Constant/AM (Jucinery C. Gomes – ME), bem

como que tal tema foi enfrentado no “relatório final do restaurante universitário do Instituto

de Natureza e Cultura de Benjamin Constant”. Finalmente, disse que o serviço de lanchonete

explorado no campus recebeu autorização onerosa de uso.

11. Finalmente,  o  representante  não  respondeu  a  nenhuma  das  tentativas  de

contato, feitas por e-mail e envio de correspondência.

L:\Processos\2º Oficio - Pablo Beltrand\Administrativos\Civel\Promoção de Arquivamento\2018\11) IC 102.2015-04 irregularidades ICN. licitação fornecimento
alimentos.odt

Rua Aires da Cunha, nº 48, Ibirapuera. CEP 69.640-000. Tabatinga/AM
Tel: (97) 3412-2209 Fax: (97) 3412-4631
pram-prmtab-coordenadoria@mpf.mp.br



PRM-TAB-AM                /2018

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO AMAZONAS

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE TABATINGA
2° OFÍCIO

12. Pois  bem,  verifica-se  que  as  afirmações  que  deram  origem  ao  presente

procedimento não foram confirmadas, já que a direção do INC trouxe documentos que não

foram infirmados pelo representante, em que pese reiteradas tentativas de contato ao menos

desde julho de 2017.

13. Ao longo dos autos,  por outro lado,  verifica-se que houve licitação para a

exploração do restaurante universitário, bem como que a universidade possui responsáveis

pela fiscalização do serviço que têm se desincumbido de seu ônus e levado ao conhecimento

da instituição os pontuais problemas identificados.

14. Não se verifica,  portanto, falha no serviço público apta a ensejar a atuação

ministerial. Ademais, como dito, as afirmações iniciais acerca da atuação administrativa da

direção do INC não restaram confirmadas, tendo o representante omitido-se em seu dever de

apresentar elementos que corroborassem sua versão inicialmente apresentada.

15. Dessa forma, promovo o arquivamento do feito e solicito o envio dos autos à

1ª Câmara de Coordenação e Revisão para homologação e/ou determinação de providências

outras que entender cabíveis.

16. Comunique-se o representante acerca da possibilidade de apresentar recurso

no prazo legal.

Tabatinga/AM, 10 de março de 2018.

Pablo Luz de Beltrand
Procurador da República

L:\Processos\2º Oficio - Pablo Beltrand\Administrativos\Civel\Promoção de Arquivamento\2018\11) IC 102.2015-04 irregularidades ICN. licitação fornecimento
alimentos.odt

Rua Aires da Cunha, nº 48, Ibirapuera. CEP 69.640-000. Tabatinga/AM
Tel: (97) 3412-2209 Fax: (97) 3412-4631
pram-prmtab-coordenadoria@mpf.mp.br


