














































EXMO

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Estado de Minas Gerais
H:\LeticiaMarquete\Substituicoes\15 Ofício\001043-2015-84L.odt 	  

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Estado de Minas Gerais
H:\LeticiaMarquete\Substituicoes\15 Ofício\001043-2015-84L.odt	

IC nº 1.22.000.001043/2015-84


PROMOÇÃO DE ARQUIVAMENTO

Este inquérito civil foi instaurado a partir de representação de Evanilda de Lima Gomes para apuração de supostas irregularidades no atendimento prestado aos assistidos por Maria José de Melo Andrade, servidora da Defensoria Pública da União – DPU – de Belo Horizonte/MG.
A representante afirmou que compareceu à DPU em 14/04/2015 para requerer assistência judiciária, visando ao pagamento de parcela do seguro-desemprego. Disse que, na ocasião, foi orientada a requerer o benefício perante o Ministério do Trabalho e Emprego. Acrescenta que, em 16/04/2015, retornou à DPU em razão da dificuldade na obtenção de informações do Ministério do Trabalho e Emprego, quando alega ter recebido tratamento desrespeitoso e constrangedor por parte da referida servidora. 
A DPU foi oficiada para que prestasse esclarecimentos. Em resposta, informou que não foi apurada qualquer irregularidade quanto à conduta da servidora Maria José. Afirmou-se, ainda, que a servidora possui histórico de comportamento exemplar junto aos demais servidores e assistidos. Além disso, comunicou que, com relação à data do fato, não há registros no livro de ocorrências de atendimento e que o Defensor Público plantonista, que circula com frequência pelo setor de atendimentos, não detectou qualquer anormalidade no trato com os assistidos pelos servidores presentes na ocasião (fls. 07 e v).
A servidora Maria José, por meio de carta juntada aos autos, alegou que o setor de atendimento da DPU recebe cerca de 100 (cem) pessoas diariamente e que, na data do ocorrido, não operava com o quadro de funcionários completo. Justificou a demora no atendimento pela ausência de servidores e pela precariedade da instituição (fls. 09/10). 
Relatou-se.
Das informações prestadas pela servidora e pelo Defensor Público Federal – Chefe infere-se que não houve irregularidade na conduta de Maria José. 
Ressalte-se que a representante não apresentou  reclamação formal junto à instituição na data dos fatos. Ademais, o livro de ocorrências não registra evento irregular no dia do atendimento. 
Ademais, conforme informações trazidas pela DPU, a servidora em questão apresenta comportamento exemplar e foi, inclusive, congratulada, em 2010 “pela excelência no trabalho prestado ao setor de atendimento ao público da Defensoria Pública da União, digno de nota e registro em seus assentamentos funcionais” (fl. 11).
Cabe salientar, ainda, que as Defensorias Públicas Estudais e Federais atendem um volumoso quantitativo de assistidos, muito superior ao número de servidores e defensores atuantes na instituição. Portanto, a longa espera para atendimentos é recorrente e, no geral, não decorre da conduta dos servidores, mas sim de fatores estruturais e da insuficiência de pessoal das Defensorias. 
Por fim, ressalte-se que a manifestante obteve a assistência judiciária pleiteada: houve elaboração de petição inicial e andamento regular do procedimento (fls. 14/15).
Diante do exposto, promovo o arquivamento deste procedimento à apreciação da 1ª Câmara de Direitos Sociais e Atos Administrativos em geral do Ministério Público Federal .
Comunique-se a autora da representação, com cópia desta promoção, franqueando-lhe o prazo de 10 (dez) dias para recurso, nos termos do art. 5º, §4º, da Resolução n. 23/2007, do Conselho Nacional do Ministério Público.
Belo Horizonte, 13 de julho de 2016.

Letícia Ribeiro Marquete
Procuradora da República
