







































Ofício MPF/PRPE/AT nº 171 /2003


MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Campina Grande/PB

Inquérito Civil nº 1.24.001.000101/2015-78

Manifestação nº 154/2017-MPF/PRM-CG/PB/1º Ofício

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  Inquérito  Civil  instaurado  a  partir  de  denúncia

anônima  colhida  pela  Sala  de  Atendimento  ao  Cidadão  do  Ministério  Público

Federal,  noticiando  que  a  Rádio  Comunitária  Areia  FM,  que  se  encontra  sob  a

responsabilidade  da  Associação  Artística  e  Cultural  de  Areia  (CNPJ  nº

02.554.560/0001-13), vem sendo utilizada para fins políticos/partidários.  De acordo

com representação,  o  diretor-presidente dessa Associação,  Pedro Freire  de Souza

Filho, manteria vínculos com a administração municipal e estaria a seu serviço.

Para a instrução da representação, foram juntados os documentos

de fls. 06/18.

Diante da insuficiência do conjunto probatório existente nos autos,

o Parquet Federal oficiou ao Ministério das Comunicações para que informasse sobre

a existência de fiscalização da programação da supracitada rádio comunitária (fl. 21).

Em  resposta,  às  fls.  23/25,  o  Ministério  das  Comunicações

encaminhou Nota Informativa n° 1901/2015/SEI-MC, informando sobre a instauração

de Processo de Apuração de Infração n°  53900.053633/2015.

Posteriormente,  o  Ministério  das  Comunicações  forneceu

informações  atualizadas  sobre  a  situação  da   Rádio  Comunitária  Areia  FM (fls.

34/35-v).

Rua Cônsul Joseph Noujaim Habib Nacab, 705, Catolé
Campina Grande/PB – CEP: 58.410-260

Fone: (083) 2101-6100
1



MINISTÉRIO PÚBLICO FEDERAL
ocuradoria da República no Município de Campina Grande/PB

Em seguida, foi promovido o arquivamento deste Inquérito Civil

em razão de os órgãos competentes já estarem adotando as medidas pertinentes no

âmbito administrativo (fls. 36/39).

Contudo,  a  1ª  CCR  não  homologou  o  arquivamento,

determinando  o  retorno  dos  autos  à  origem,  para  a  solicitação  de  informações

atualizadas  ao Ministério das Comunicações a respeito do caso (fls. 45/46).

Em cumprimento à referida decisão, foi obtida a cópia dos autos

eletrônicos dos procedimentos deflagrados em face da Rádio Comunitária Areia FM

no âmbito da Agência Nacional de Telecomunicações – ANATEL e do Ministério da

Ciência, Tecnologia, Inovações e Comunicações - MCTIC (fls. 47/68).

Após, vieram os autos conclusos.

Em  consulta  aos  portais  eletrônicos  da  ANATEL e  do  MCTIC,

observou-se  a  existência  de  procedimentos  destinados  a  apurar  o  regular

funcionamento  da  Rádio  Comunitária  Areia  FM,  sob  a  responsabilidade  da

Associação Artística e Cultural de Areia.

Analisando  os  autos  dos  procedimentos,  verificou-se  que  a

ANATEL realizou uma fiscalização na referida emissora nos meses de junho de julho

de 2016, ocasião na qual se constatou que a rádio opera na frequência autorizada,

mas, por outro lado, descumpre normas editadas pelo poder concedente do serviço

(art.  71  do  CBT1),  qual  seja,  operar  sem  sistema  de  gravação  da  programação

irradiada (fls. 61-v/64-v).

Em defesa apresentada junto à Agência, a Associação Artística e

Cultural de Areia esclareceu que as gravações de toda a programação da emissora

ficam arquivados  no  computador  da  mesma,  estando  à  disposição  da  equipe  de

fiscalização (fls. 53-v/54-v).   

1Art. 71. Toda irradiação será gravada e mantida em arquivo durante as 24 horas subsequentes ao 
encerramento dos trabalhos diários de emissora.

Rua Cônsul Joseph Noujaim Habib Nacab, 705, Catolé
Campina Grande/PB – CEP: 58.410-260

        Fone: (083) 2101-6100                                                                       2 / 3



MINISTÉRIO PÚBLICO FEDERAL
ocuradoria da República no Município de Campina Grande/PB

Por  outro  lado,  a  equipe  de  fiscalização  da  ANATEL gravou o

conteúdo veiculado pela emissora no dia 4/7/2016 (fl. 62-v), não tendo sido apontada

qualquer irregularidade quanto e esse ponto no Relatório de Fiscalização.

Isto é,  ainda que tenha sido identificada uma desconformidade

formal em relação ao modo de gravação da programação da  Rádio Comunitária

Areia FM, a ANATEL não indicou a ocorrência de desvio de finalidade do conteúdo

difundido pela emissora, objeto central deste Procedimento.

Assim, tendo em vista que a ANATEL, responsável por fiscalizar

o funcionamento das rádios comunitárias, gravou e analisou o  conteúdo veiculado

pela  Rádio  Comunitária  Areia  FM  e  não  fez  qualquer  apontamento  sobre

irregularidades nesse sentido, os fatos relatados na representação que deu ensejo à

presente apuração não foram confirmados e/ou corroborados.

De toda sorte, a eventual desconformidade relativa à ausência de

sistema de gravação da programação da aludida emissora pelo prazo de 24 (vinte e

quatro) horas já está sendo devidamente tratada pela ANATEL e pelo MCTIC na

esfera  administrativa,  não  havendo  providências  a  serem  adotadas  pelo Parquet

quanto a esse ponto.

Ante o exposto, decido pelo  ARQUIVAMENTO deste Inquérito

Civil.

Dê-se ciência ao representante.

Encaminhem-se os autos à 1ª CCR para a apreciação desta decisão.

Cumpra-se.

 Campina Grande/PB, a 7 de agosto de 2017.

Acácia Soares Peixoto Suassuna
Procuradora da República 

RTLJ

Rua Cônsul Joseph Noujaim Habib Nacab, 705, Catolé
Campina Grande/PB – CEP: 58.410-260

        Fone: (083) 2101-6100                                                                       3 / 3


