




















































PROMOÇÃO DE ARQUIVAMENTO
Procedimento nº 1.34.001.003102/2015-28

			Trata-se de procedimento instaurado a partir do encaminhamento, pela 6ª Vara da Fazenda Pública de São Paulo/TJ-SP, de cópia da decisão proferida na Execução nº 0036967-02.2011.826.0053, proposta por Raimundo Roberio Correia Pinho e outros em face do Banco do Brasil S/A, a qual diz o seguinte:
“Vistos.
1. Diante da certidão retro, expeça-se mandado de levantamento em favor do autor, no valor integral indicado no depósito de fls. 81, intimando-o para retirada.
2. Oficie-se o TCU, MPU e CGU acerca desta decisão.
3. A seguir, manifeste-se o exequente acerca do cumprimento da obrigação.
Int.
São Paulo, 09 de março de 2015.”

			Tendo a representação sido acompanhada apenas dessa decisão, não foi possível identificar o motivo deste MPF ter sido oficiado,  razão pela qual foi enviado e-mail e, posteriormente, mais dois ofícios à 6ª Vara da Fazenda Pública solicitando esclarecimentos acerca do envio da citada comunicação (fls. 10, 13 e 14).

			Sem qualquer resposta até o presente momento, não tendo sido possível delimitar o objeto da representação e não havendo indícios de eventual irregularidade que demande a adoção de outras providências por parte deste Ministério Público, o arquivamento é medida que se impõe.

			Além disso, é de se notar que os fatos aparentemente guardariam relação com o Banco do Brasil S/A, já que este é réu na execução em questão. Assim, deve-se frisar que, como regra, este Parquet Federal não tem atribuição para investigação relativa a sociedade de economia mista federal (art. 109, I, da CF), atribuição esta que somente exsurge em situações excepcionais, quando evidenciado o interesse direto da União, o que não parece ser o caso.

Dessa forma, não havendo outras diligências a serem tomadas por parte deste Ministério Público, PROMOVO O ARQUIVAMENTO destes autos, submetendo a decisão a exame e deliberação da 1ª Câmara de Coordenação e Revisão do Ministério Público Federal.

Comunique-se o arquivamento à 6ª Vara da Fazenda Pública, esclarecendo que a decisão está sujeita a recurso perante a 1ª CCR do MPF.

São Paulo, 25 de abril de 2016.



THAMÉA DANELON VALIENGO
Procuradora da República
   Ministério Público Federal  Procuradoria da República em São Paulo  Inquérito Civil Público nº 1.34.001.003102/2015-28 
   PR/SP 
 MPF 
 fls. _____ 

   PR/SP 
 MPF 
 fls. _____ 


MINISTÉRIO PÚBLICO FEDERAL 
Procuradoria da República no Estado de São Paulo
