






































 
 
Inquérito Civil nº 1.29.000.001474/2015-90
 
 
 
 
 

PROMOÇÃO DE ARQUIVAMENTO
 
 
 

Trata-se de Inquérito Civil instaurado a partir de representação de Diego

Machado noticiando possível falta de segurança em sítio eletrônico controlado pela

Administração Federal.

O representante informa que possui microempresa individual (CNPJ

12.149.737/0001-50) e teve seus dados cadastrais alterados, nome fantasia e situação cadastral

(fls. 6-9), junto ao Cadastro Nacional de Pessoa Jurídica e Receita Federal sem sua autorização.

Nesse sentido, colaciona aos autos Boletim de Ocorrência realizado junto à

Polícia Civil e Federal relatando as alterações indevidas (fls. 04 e 05).

Contudo, a competência deste Núcleo de Controle da Administração é

exclusivamente de apurar a possível falta de segurança em sítio controlado pela Administração

Pública Federal.

Oficiado, o Superintendente Regional da Receita Federal do Brasil informou (fls.

18-19) que todas as alterações cadastrais foram feitas através do portal do empreendedor, cuja

responsabilidade é da Secretária da Micro e Pequena Empresa e que a Receita Federal somente

recebe os dados do portal para inscrição, alteração ou baixa e alimenta seu banco devolvendo as

informações àquele portal.

Por sua vez, oficiou-se o Diretor do Departamento de Registro Empresarial e

Integração (fl. 22), solicitando esclarecimentos sobre a representação, especialmente no que diz

respeito à segurança do site e procedimentos para alteração de dados cadastrais. Em resposta

(fl. 23), o Diretor do DREI informou que a Lei Complementar 123, de 14 de dezembro de 2006,

e alterações posteriores, cria o Estatuto Nacional da Micro e Pequena Empresa, bem como o

Comitê para Gestão da Rede Nacional para Simplificação do Registro e da Legalização de

(
MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO

Pág. 1 de 7



Empresas e Negócios – CGSIM, Indica que a resolução nº 16 e alterações posteriores dispõe

sobre o procedimento especial para o registro e legalização do Microempreendedor Individual –

MEI, tendo as disposições dessa resolução sido implementadas e disponibilizadas para o

M i c r o e e m p r e d e d o r  I n d i v i d u a l  v i a  P o r t a l  d o  E m p r e e n d e d o r

(http://portaldoempreendedor.gov.br). Referiu ainda que, devido ao grande número de MEIs

que já realizaram suas inscrições, eventualmente ocorrem algumas falhas nessa sistemática de

registro, porém já estão em andamento diversas demandas de melhorias nos sistemas de

tecnologia de informação que dão suporte à formalização dos MEIs, objetivando eliminar os

problemas e mitigar riscos de fraudes. Juntou documentos (fls. 25/39).

Visando a instrução do procedimento, oficiou-se à GVT (fl. 53) e à Claro (fl.

55). Em resposta, a GVT e a Claro informaram os dados cadastrais dos titulares dos IPs (fl. 59 e

90). Verificou-se, por ora, que as alterações cadastrais realizadas na conta de Diego Machado

no Portal do Microempreendedor Individual foram efetuadas, em tese, por Tamiris Maria da

Silva e Jose Ronaldo Teixeira da Silva, os quais residem em estado diverso do titular da conta.

Dessa forma, conclui-se que o sítio mantido pela Receita Federal não se mostrava seguro, pois

para a alteração do cadastro no sítio bastava informar o nº do CNPJ, do CPF e data de

nascimento, de forma a permitir a prática de fraudes.

Na sequência, oficiou-se a Secretaria da Micro e Pequena Empresa (fl. 92) para

que prestasse esclarecimentos sobre as melhorias realizadas no sistema de tecnologia para

conferir maior segurança ao sítio da Receita Federal no tocante às alterações de dados

cadastrais nos MEIs, bem como a data prevista para a finalização de tais alterações. Em atenção

ao ofício, o Diretor do Departamento de Registro Empresarial e Integração da Secretaria

Especial da Micro e Pequena Empresa da Secretaria de Governo da Presidência da República -

DREI/SEMPRE/SG-PR informou que:

“com o objetivo de aprimorar a gestão do programa dos

Microempreendedores Individuais, foi instituído pela Portaria

Interministerial n.º 33, de 31 de outubro de 2014 (...), o Grupo de

Trabalho responsável pelo MEI – GTMEI, (…), e que tem a função de

propor ao CGSIM o aprimoramento deste programa”; que, desde

então, “diversas melhorias vêm sendo trabalhadas, entre as quais: a)

webservice de alteração e baixa; b) automatização do processo de

Pág. 2 de 7



enquadramento e desenquadramento do MEI (em fase de especificação;

c) funcionalidade 'Portal de Entes Públicos', que trata do webservice de

envio dos dados do Portal do Empreendedor; d) melhoria do fluxo do

Portal do Empreendedor para as Juntas Comerciais; e e) relatórios

automatizados com dados de IP, Data e Hora de todos os processos de

registro do MEI”; e, que “na próxima reunião do GTMEI, que

ocorrerá no dia 10 de dezembro de 2015, serão objeto de apresentação

novas iniciativas visando à melhoria da base do MEI” (fl. 96/98).

Posteriormente, o Diretor do DREI/SEMPRE/SG-PR informou que:

“foi discutido pelo Grupo de Trabalho denominado GTMEI a

funcionalidade relacionada a segurança que melhor se adaptaria ao

sistema do Portal do Empreendedor, uma vez que referido Portal

utiliza a base de dados da Receita Federal do Brasil”; que “em busca

de melhorias de segurança no sistema para a inscrição, alteração no

cadastro e baixa de microempreendedor individual – MEI, haverá a

inclusão de perguntas aleatórias, vinculadas ao banco de dados do

CPF, visando dificultar o acesso”; e, que “o próximo passo será

reunião de especificação com a Receita federal visando a

implementação da melhoria no sistema” (fls. 102/102-v).

Ainda, o Secretário Especial da Micro e Pequena Empresa da Secretaria de

Governo da Presidência da República informou que, quanto à:

“possibilidade de adoção de senha para os usuários do portal e do

atual estágio da implantação do sistema de segurança no Portal do

Empreendedor, o assunto foi discutido em reunião realizada no dia

28/01/2016, com integrantes do GTMEI, (…), na qual foram

apresentadas medidas para a implementação da funcionalidade do

sistema”; que “assim, houve a especificação técnica com a Receita

Federal visando a implementação da funcionalidade no sistema, sendo

que posteriormente será repassado à equipe de desenvolvimento de

Tecnologia da Informação (TI) do Portal do Empreendedor”; que,

“para tanto, a implantação de tal melhoria depende da alteração na

Pág. 3 de 7



legislação pertinente, nesse caso a Resolução CGSIM n.º 16, de 17 de

novembro de 2009, que dispõe sobre o procedimento especial para o

registro e legalização do Microempreendedor Individual”; e, que “o

tema referente ao MEI será uma prioridade desta Secretaria Especial”

(fl. 106).

Em resposta ao ofício que solicitou informações sobre o estágio da implantação

de melhorias do sistema de segurança no Portal do Empreendedor, bem como se foi alterada a

Resolução CGSIM nº 16, de 2009, a fim de possibilitar a adoção de senha para o acesso dos

usuários ao referido portal (fl. 111), o Diretor de Programas da Secretaria Especial da Micro e

Pequena Empresa informou que:

“o desenvolvimento do sistema de segurança do Portal do

Empreendedor, que trata da possibilidade de adoção de senha para os

usuários do portal, já foi especificado tecnicamente junto à Receita

Federal, com vistas a permitir a implementação da funcionalidade no

sistema, sendo que posteriormente será repassado à equipe de

desenvolvimento de Tecnologia da Informação (TI) do Portal do

Empreendedor” e que “no que refere-se à alteração da Resolução

CGSIM nº 16, de 17 de dezembro de 2009, que dispõe sobre o

procedimento especial  para o registro e  legalização do

Microempreendedor Individual, o assunto está sendo tratado no âmbito

do Grupo de Trabalho do Microempreendedor Individual – GTMEI,

instituído pela Portaria Interministerial nº 33, de 31/10/2014. O tema

está na pauta das ações prioritárias no Planejamento Estratégico do

Grupo de Trabalho”.

É o breve relatório.

A Secretária da Micro e Pequena Empresa (SMPE), informa que cabe a Lei

Complementar nº 123/2014 estabelecer as normas relativas às microempresas, e criou em seu

artigo 2º, III [Art. 2o  O tratamento diferenciado e favorecido a ser dispensado às

microempresas e empresas de pequeno porte de que trata o art. 1o desta Lei Complementar

será gerido pelas instâncias a seguir especificadas: (…) III - Comitê para Gestão da Rede

Nacional para Simplificação do Registro e da Legalização de Empresas e Negócios - CGSIM,

Pág. 4 de 7



vinculado à Secretaria da Micro e Pequena Empresa da Presidência da República, composto

por representantes da União, dos Estados e do Distrito Federal, dos Municípios e demais

órgãos de apoio e de registro empresarial, na forma definida pelo Poder Executivo, para tratar

do processo de registro e de legalização de empresários e de pessoas jurídicas.], o Comitê para

Gestão da Rede Nacional para Simplificação do Registro e da Legalização de Empresas e

Negócios – CGSIM, responsável pelo sítio eletrônico.

Nesse sentido, aduz que a Resolução nº 16/2009 do CGSIM, estabelece que o

procedimento de registro, alteração, baixa e cancelamento do Microempreendedor, serão

realizados por meio do Portal do Empreendedor.

Art. 1º O procedimento especial de registro, alteração, baixa,
cancelamento e legalização do MEI obedecerá ao disposto nesta
Resolução, devendo ser observado pelos órgãos e entidades federais,
estaduais, distritais e municipais responsáveis pelo registro, alteração,
baixa e concessão de inscrições tributárias, alvarás e licenças de
funcionamento.
(…)
V - Os procedimentos de registro, alteração, baixa e legalização do MEI
deverão ser solicitados e realizados por meio do Portal do
Empreendedor e deferidos pelos Estados, o Distrito Federal e os
Municípios, automaticamente ou em atendimento presencial único,
enquanto não houver a integração ao sistema.

Ainda, informou o Diretor da SMPE através do ofício nº 533/2015 (fls. 23 e 24):

As disposições  dessa resolução foram implementadas  e

disponibilizadas para o Microempreendedor Individual via Portal do

Empreendedor (www.portaldoempreendedor.gov.br) no qual as

operações de registro (Inscrições, alterações e baixas) são realizadas

sem a utilização de nenhum documento, bastando apenas, CPF, data de

nascimento Número da declaração do imposto de renda e na ausência

deste documento o número do título de eleitor do empresário.

Seguindo as diretrizes da Lei Complementar, a resolução nº 16, e

a l t e rações  pos ter iores ,  v iab i l i zam a  formal i zação  dos

Microempreendedores Individuais – MEI. Já foram formalizados mais

de cinco milhões MEIs.

Devido ao grande número de MEIs que já realizaram suas inscrições

via Portal do Empreendedor, eventualmente ocorrem algumas falhas

nessa sistemática de registro. Contudo, estamos avançando na

Pág. 5 de 7



evolução dos sistemas com objetivo de eliminar os problemas, além de

mitigar os riscos de fraudes.

Nesse sentido, já estão em andamento diversas demandas de melhorias

nos sistemas de tecnologia de informação que dão suporte à

formalização dos MEIs, todas elas desenvolvidas pela empresa Serviço

Federal de Processamento de Dados – SERPRO.

Como segurança do sistema, todas as operações de registro são

mapeadas pelo SERPRO. Anexo a este ofício, encaminhamos registro

do endereço de IP, data e hora de todas as alterações de registro

(Inscrição, Alteração e Baixa) de DIEGO MACHADO – CPF

003.363.760-14 – CNPJ 12.149.737/0001-50.

Assim, constata-se a existência de controle exercido pelo órgão acerca das

alterações cadastrais realizadas em seu sítio, bem como a efetiva busca por melhorias de

segurança no sistema de tecnologia e eliminação de problemas, mitigando os riscos de fraudes.

Verifica-se que para que sejam efetuadas as alterações cadastrais se faz

necessário o fornecimento de dados personalíssimos do microempreendedor, tais como número

de declaração de imposto de renda ou do título de eleitor, o que confere segurança ao usuário,

uma vez que são informações particulares.

Ademais, quanto ao fato específico objeto da representação, a SMPE trouxe aos

autos nas folhas 25 a 32 documentos contendo o registro de todas as alterações realizadas na

conta do manifestante, inclusive, IP do computador, demonstrando seu controle sobre o sítio.

Dessarte os esclarecimentos prestados pelo Diretor da SMPE, e os demais fatos

apresentados, são suficientes e claros para concluir que não há irregularidade que ensejem a

continuidade deste apuratório.

Demonstrado a existência de controle exercido pelo órgão acerca das alterações

cadastrais realizadas em seu sítio, bem como a efetiva busca por melhorias de segurança no

sistema de tecnologia e eliminação de problemas, mitigando os riscos de fraudes, entendo por

exaurido o objeto do presente expediente.

Diante do exposto, determino o arquivamento do presente expediente, devendo

ser adotadas as seguintes providências:

a) a notificação do representante, com cópia do inteiro teor desta decisão, para

Pág. 6 de 7



que tenha ciência dos termos do arquivamento e, no prazo de 10 (dez) dias, se assim entender,

apresente pronunciamento sobre o arquivamento, indicando fatos novos e/ou considerações que

possam levar à alteração da posição apresentada pelo Ministério Público Federal;

b) conclusão do feito, após a vinda da resposta, ou transcurso do prazo, para

análise do pronunciamento dos representantes ou, no caso de silêncio ou manutenção da

decisão de arquivamento, a remessa dos presentes autos, no prazo de três dias, à 1ª Câmara de

Coordenação e Revisão do Ministério Público Federal, onde a presente decisão será submetida

à análise, na forma do disposto no art. 62, IV, da Lei Complementar nº 75/93 e do art. 17, § 2º,

da Resolução nº 87/2006 do Conselho Superior do Ministério Público Federal;

c) as anotações e registros de estilo.
 

Porto Alegre/RS, 30 de agosto de 2017.
 

ENRICO RODRIGUES DE FREITAS
PROCURADOR DA REPUBLICA

 
 

Pág. 7 de 7


