



















































Objeto OLE
MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República na Paraíba


WMC nº 554/2015 - MPF/PR/PB


REF.: Inquérito Civil nº 1.24.000.000893/2015-91


	PROMOÇÃO DE ARQUIVAMENTO




Cuidam os presentes autos de inquérito civil instaurado no âmbito desta Procuradoria da República, em razão de representação ofertada por José Acácio Pereira Brasil, inicialmente perante a Procuradoria da República Polo Juazeiro do Norte – Iguatu, dando conta de irregularidades relacionadas ao FIES, especialmente no que tange à impossibilidade de aditamento do financiamento (relativo ao 2º semestre de 2014) por indisponibilidade do sistema, referente à Faculdade de Ciências Médicas da Paraíba.
Também foi anexada aos autos representação ofertada por Maria do Socorro Vieira da Silva, na qual relata problemas com o FIES, relativo à nova adesão (seja por indisponibilidade do sistema, seja pela redução do número de contemplados com o referido financiamento), também da Faculdade de Ciências Médicas da Paraíba.
Por fim, foi juntada aos autos representação da União Nacional dos Estudantes de Graduação e Pós-Graduação das Instituições de Ensino Superior Privadas – UNIESP quanto à legalidade das portarias que modificaram a forma de ingresso no FIES. 
Quanto a esse último aspecto, manifestamo-nos, anteriormente, no sentido de que, tendo a representação da UNIESP sido apresentada nos mais diversos estados do País, originando várias demandas (f. 81/94), anteriores, inclusive, a este inquérito, não caberia a adoção de providências por este órgão ministerial, vez que o tema já estaria sendo devidamente abordado em outras unidades do MPF. Ademais, o referido tema também já foi objeto da Ação Civil Pública nº 0006851-44.2015.03.6100, proposta pela Defensoria Pública da União.
Quanto aos outros dois aspectos (aditamento e nova adesão relativos à Faculdade de Ciências Médicas da Paraíba), passamos a discorrer a seguir.
Com o intuito de instruir os presentes autos, foi encaminhado ofício à Faculdade de Ciências Médicas, solicitando informações acerca dos fatos noticiados a este órgão ministerial (f. 79). Diante da ausência de resposta, foram reiteradas as solicitações (f. 97 e 110). 
Antes mesmo da apresentação de resposta por parte da Instituição de Ensino, em reunião com o representante José Acácio Pereira Brasil, esse esclareceu que a possibilidade de aditamento do FIES, no caso da aluna Vanessa Quental Brasil, estaria a depender de negociação com a Faculdade de Ciências Médicas, uma vez que ainda existia débito a ser quitado, referente ao 2º semestre de 2014, e também apresentou a documentação de f. 113/127.
Assim, novo expediente foi endereçado à Faculdade de Ciências Médicas, desta feita por meio do advogado George Alexandre Ribeiro de Oliveira (f. 130), havendo resposta às requisições ministeriais em 26 de novembro de 2015 (f. 132/140).
Primeiramente, no que tange à questão do aditamento do 2º semestre de 2014, é possível concluir, da documentação trazida aos autos, que o problema de indisponibilidade do sistema ocorreu em todo o país, gerando prejuízos a milhares de alunos das mais diversas  instituições de ensino superior.
No entanto, detectado o problema pelo Ministério da Educação, diversas foram as portarias publicadas pelo Fundo Nacional de Desenvolvimento de Educação, dispondo sobre os novos prazos para a realização de aditamentos de contratos de financiamento concedidos com recursos do Fundo de Financiamento Estudantil (Fies), a exemplo das Portarias nº 408, de 29 de setembro de 2014, e nº 463, de 30 de outubro de 2014.
Assim, a questão de indisponibilidade do sistema no período para aditamento de 2014.2 foi solucionada com as diversas prorrogações do prazo, não sendo mais reportado o problema por qualquer aluno da referida Instituição de Ensino.
No caso específico da aluna Vanessa Quental Brasil, o aditamento de 2014.2 não se efetivou em razão de restrição cadastral em nome do fiador da beneficiária do FIES e não por indisponibilidade do sistema. Embora se afirme que, no primeiro momento (quando deveria ter sido feito o aditamento e não o foi por indisponibilidade do sistema), inexistia a restrição, imperioso destacar que a questão da indisponibilidade do sistema foi solucionada, prorrogando-se o prazo para aditamento.
Sairíamos, dessa maneira, de um problema que estaria atingindo diversos estudantes no país inteiro, para um problema pontual, reconhecido pelo próprio representante.
Como destacado pela Instituição de Ensino, a prorrogação dos prazos para aditamento do financiamento, de acordo com a Portaria Normativa nº 1, de 22 de janeiro de 2010, apenas aconteceria se fossem detectados erros ou óbices operacionais por parte da instituição de ensino, da CPSA, do agente financeiro e dos gestores do FIES. Vejamos o art. 25 da citada portaria:

Art. 25. Em caso de erros ou da existência de óbices operacionais por parte da instituição de ensino, da CPSA, do agente financeiro e dos gestores do FIES que resultem na perda de prazo para validação da inscrição, contratação e solicitação ou confirmação de aditamento do financiamento, o agente operador, após o recebimento e avaliação das justificativas apresentadas pela parte interessada, deverá adotar as providências necessárias à prorrogação dos respectivos prazos, observada a existência de vaga para as quais se inscreveram no processo seletivo, disponibilidade orçamentária do Fundo e a disponibilidade financeira na respectiva entidade mantenedora, quando for o caso. 

No presente caso, detectada a indisponibilidade do sistema, foi permitida a prorrogação do prazo. No entanto, verificada, posteriormente, já no prazo de prorrogação, a restrição cadastral do fiador, não haveria concessão de novo prazo para aditamento.
Ainda, de acordo com a Portaria Normativa nº 23, de 10 de novembro de 2011, art. 7º, “na hipótese da constatação de inidoneidade cadastral do(s) fiador(es) no momento da confirmação da solicitação do aditamento de renovação semestral pelo estudante no SisFIES, a realização do aditamento ficará condicionada à regularização da situação cadastral”.
Ocorrendo a regularização da situação cadastral fora do prazo de prorrogação, impossível se realizar o aditamento. Desse modo, foi gerado um débito relativo a 2014.2, o que impediu o aditamento relativo aos 1º e 2º semestres de 2015. Apenas com a quitação do débito, seria possível realizar o aditamento dos semestres de 2015. 
Desse modo, em virtude da situação particular (necessidade de quitação do débito relativo a 2014.2, proveniente do não aditamento por restrição cadastral do fiador), no que tange à situação de Vanessa Quental Brasil, não caberia a este órgão ministerial a adoção de quaisquer medidas.
No entanto, mesmo diante da configuração de interesse individual, visando a possibilitar o acesso à educação da representante, interveio o Parquet junto à Faculdade de Ciências Médicas, a fim de solucionar a contenda, sendo informado pela Instituição de Ensino da possibilidade de negociação (f. 132/140).
Por outro lado, no que diz respeito à possibilidade de adesão ao FIES no primeiro semestre de 2015, temos que a Portaria Normativa nº 2, de 20 de fevereiro de 2015, dispôs sobre o prazo de inscrição ao Fundo de Financiamento Estudantil, disciplinando, em seu art. 1º, que a inscrição no Fies para o primeiro semestre de 2015 será efetuada exclusivamente pela internet, no período de 23 de fevereiro a 30 de abril de 2015, por meio do Sistema Informatizado do Fies (Sisfies), disponível nas páginas eletrônicas do Ministério da Educação e do Fundo Nacional de Desenvolvimento da Educação – FNDE.
Apesar de a representante Maria do Socorro Vieira da Silva ter afirmado que, em janeiro de 2015, tentou realizar a adesão ao financiamento e não conseguiu por indisponibilidade do sistema, além de o fato não ter sido reportado a este órgão ministerial por outros alunos da Instituição de Ensino em referência, vimos que o prazo para essa adesão iria até 30 de abril de 2015, não havendo informação de que a indisponibilidade do sistema teria ocorrido até essa data.
Ressalte-se que, como pontuado pela própria representante, a não efetivação da adesão deverá ter ocorrido justamente em razão da redução do número de vagas daqueles a serem contemplados com o financiamento, inexistindo, portanto, providências a cargo deste órgão ministerial para solucionar o problema.
Ante o exposto, é possível perceber que foram adotadas pelo próprio FNDE providências no sentido de sanar a questão de indisponibilidade do sistema apontada na representação e que os outros problemas pontuados configuram interesse individual, não cabendo a intervenção deste órgão ministerial. 
Desse modo, por entender exaurida a atuação do Ministério Público Federal no caso, determino o ARQUIVAMENTO destes autos, com baixa na distribuição.
Remetam-se os autos à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal, para fins de homologação.
Por fim, notifiquem-se os representantes, para cientificá-los do presente arquivamento.

João Pessoa/PB,  de dezembro de 2015.

WERTON MAGALHÃES COSTA
Procurador da República
S:\GABINETES\GABWERTON\Rascunho GAB WERTON\AKBC - Anna\IC 893_2015 - Arquivamento - FIES FCM - Medidas adotadas - AKBC.odt
