





































MPF - PRISE
Fls. _

Rub.
,

Procuradoria, da República,e~ Sergipe
Ministério Público Federal

Inquérito Civil na 1.35.000.000633/2015-31

'Objeto: Apurar r0tícia de funcio~amento irregular da ,Rádio Comunitária 'ltabaianinha FM

(Associação dos Costureiros do município de, ltabaianinha/SE - ASCOMITA),-

• . I '

EGRÉGIA ia CÂMARA DE COORDENAÇÃO E REVISÃO

, DO MINISTÉRIO PÚBLICO FEDERAL

/
I ('

'.
'Trata-se de In'quérito Civi(instaurado em razão de declínio de atribuição do Ministério

Público do ,Estado de Sergipe (MPE/SE), em que este apónta possíveis irregularidades no, '
-I " -' !" - _, ,

funcionamento -da~Rádio' Comunitária Itabaianinha FM (Associação dos Cost~reiros' do

município de ltabaianinna/SE - ASCOMITA), ,
No presente' procedimento extrajudicial encontram-se juntados, dentré outros

, I ,
documentos, os Termos de Declaração de Sidney Sérvulo Filho (fls, 114-115) e de Danilo •

Alves de Carvalho (fls, 124-127), sendo este o presidente da AssoCiação, e aqúele, 'O
• J

responsável integralmente pE>loprogr-ama Itabaianinha em Debslle, palco, inclusive, de uma

das irregularidades informadas que relacionavain-se á divulg'ação de ato infracional praticado
, '

por adolescente,

• _". •• f ,No.qlÍe diz respeito às outras irregularidades apontadas, estas versavam sobre o fato

de a radio comunitária servir para imagem de grupo político local e do Deputado -Estadual,
- I _ _ ~. • ~

José Oliveira Guimarães" popula~mente conhecido como "Zezinho Guimarães", dando-lhe

ampla divulgação da imagem; e, tamoém, foUnforrnado que durante os anos de 2012 a 2014
. " \

a ASCOMITA recebeu da Assembleia Legislativa (ALESE), verbas de subvenção social que
, .

/ . não foram destinadas para atender os fins socjais da referida associação, mas sim para,
- I I _

realização de obras públicas, sem ter sido celebrado convênio ou contrato com o município
I . { \ . .

de ltabaianinha/SE (fls, 156-157):

Ao Inquérito Civil encontram-se juntados cópia da ação ciVil pública na,

_'

Rua José Carvalho Pinto, nO 280, EdifícioAracaju Boulevard, Jardins, Aracaju-SE, 49026-150.
Telefone: (79) 3301-3776 - Fax: (79) 3301-3791

Site: https:llwww.prse.mpf.~p:br. I E-mail:·prse-gabinete30cc@rf!pf.mp.br
(



.'
MPF - PRlSE

FIS.,---- __

Rub.MlnlsfértoPúblico~I

Procuradoria
da República
em Sergipe

·MPF
201570000575, àjuizada pelo MPE/SE (fls. 159-177); e da decisão que entendeu pela,. '
súspensão imediata das.atividades da ASCOMITA pelo prazo de 12 (doze) meses (fls, 179-182).. ~. . ,

Como' diligência investigatória inicial, expedi_u-se Oficio _no 145/i015 (fI. 191)"
,

requisitando ao Presidente da ASCOMITA que prestasse informações relaJivas às noticias de

funcidnamento irregular da Rádio Comunitária_ Itabaian'inha FM, devendo a resposta estax'

acompanhada de todos os documentos 'aptos a comprovar as alegações e informações nela
- J' " ,

\

corÍlidas, ,A resposta veio às fls, 196-197, onde{a ASCOMITA apontava não ter conheciment~ dos'
"J ,_ I

fatos ou não.ter ligação com as alegações apresentadas,

À fI. 192: foié expedido Ofício nO_146/2015 requisitando-se' ao Ministério das'

Comunicações informações relativas
, ,

a eve,n\úais irregularidades na c.oncessªo ~e

funcionamento da rádio para a ASCOMITA., '-

'Em Despacho nO 113/2016, que equivaleu ao Ofício nO 193/2016 (fls.- 213-214),

- Em resposta', o Ministério das Comunicações encaminh.ou Nota Informativa n° 923/2015

(fI. 194) informarido que - a matéria havia sido submetida à Coordenação-Geral' de

Acompanhamento de Outorgas (CGAO) - este sendo o setor competente -: o qual comunicou a

instauração de Processo de Apuração de In~ração nO53900,029108/2015 para veriiica~ os fatos,. . .

./
requisitou-se informações'ao Ministério das Comunicações, o qual encaminhou Nota Informativa, '

nO606/2016 com 'resposta da CGAO no seguinte sentido (fI. 216):

, ,

1.[".] informamos que o Processo de Apuração de Infração PÁI nO

53900.029'108/2015-91, [".], se encontra· em fase de apuração dos fatos,'
denunciados" e aguarda a degravação da midia encaminhaaa pela entidade,

em 15/10/2015, bem como a avaliação de documentos solicitados por, ,
intermédio do Oficio n° 27306/2015/SEI-MC, de 20/8/2015,

2, Ressalte-se que posicionamento a respeito da caracterização de

eventuais- irregularidades praticadas pela entidpde e apreço poderá ser

enunciad~ em cerca de 40 (quarenta) dias,

/

I ,

À fI. 223 foi expedido o Ofício rio 353/2016 e à fI: 230, o Ofício n° 662/2016, nós .quais

foram requisitadas informações ao Ministéri9 das ComUnicações sobre o resultado do Processo
, '

. - . (
de Apuração çle Infração, Ao primeiro .ofício, a resposta foi enviada por meio1da Nota I.nformativa, /'

. Rua José Carvalho Pinto, n° 280, Edifício Aracaju Boulevard, Jardins, Aracaju-SE, -49026-150.
Telefone: (79) 3301-3T76 - Fax: (79) 3301-3791

Site: https:II~.prse.mpf.mp.br I E-mail: prse-gabinete30cc@mpf.mp.br
2

mailto:prse-gabinete30cc@mpf.mp.br


}

. ,,'

M P F Procuradoria, da Repú~lica
Mlnlslerto Público hderal em Sergipe

MPF'- PRISE

Fls.._· __

Rub.

nO 1249/2016 (fi. 225) apontand,o que no moment() se estava aguardando,o atenaimento de, ,
diligências solicitadas à ASCOMITA; já em resposta ao <?fíQiõno 662/2016, em Nota Informativa

nO 2309/2016 (fls., 236-237) - informou-se "que Processo de Apuração 'de Infração nO

53900,029108/201'5, [.. ,] encontra-se em trâmite na CGAO, aguardando a apresentação 'de
. . . '\ . '

defesa e/ou juntada do Aviso de Recebimento Postal para o seu' regular, pros~eguimento:'. ,, .
· . ( . '

Novo Ofício, este de nO 343/2017 (fI. 239), foi expedido para obtenção de informações

'. , i

sobre o resultado do Processo de Apuração de Infração e a resposta veio em Nota Informativa
,I "... ~ ,\.....

nO2953/2017 (fi. 241):

I ,

1. [ ,,] foi aplicada á referida entidade a penalidade' de multa no valor de R$,
1.?02,97 (um mil e seiscentos e dois rea'is e noventa e sete centavos): em-

· razão de infrjngência ao art. 40, incisos \lu e XXIX, do' Decreto nO2 615" de
03 dê junho de 1998 [.. ]

,
A fI. 259 foi expedido Oficio nO 135/2018 onde se requisitou informaçÕes quanto ao

andamento do Processo de Apuração de Infração, A resposta veio em Nota Informativa ,no

927/2018 (fI. 261)

/ -

1, [",] foi aplicada à referida entidade penalidade de multa [".].
I

2,. Importa ressaltar que a,entidade foi d~vidamente notificada da sanção de
, .

multa aplicada e, decorrido o prazo, quedou-se silente quanto apresentáção

de recurso, .Dessa forma, houve o trânsito em julgado da decisão

administr-átiva, razão pela qual o processo aguarda o pagamento do valor da

· pena pecuniária.

3. [",] a não qúitação da pena pecuniária implicará na possibilidàde de

· inscrição da entidade infratora no Cadastro de Inadimplentes (CADIN) e na
, . .;'

Divida Ativa, na forma previstà em Lei.

É o breve relato'do necessário.

l' Decreto n' 2;615, de 03 de junho-de Ül98.

Art. 4Q. São puníveis com multa as seguintes infrações na operação das emissoras do.RadCom: .
[ ...] , \
VII - não comunicação ao Ministério das Comunicações, no prazo de trinta dias, das alterações efetivadas' nos

. atos constitutivos ou d~mudança de sua diretoria;
[...] .
XXIX- não cumprimento pela autorizada, no tempo estipu!àdo, de exigência que .lhe ten,ha sido feit" pelo
Ministério.das Com'unicaçõesou pela ANATEL. -

3

/ I

, . ,

Rua José Carválho Pinto" nO280, Edifício Aracaju Boulevard, Jarài~s; AracajJ-SE, 49026-150.

Telefone:(79) 1301-3776 - Fax: (79) 3301-3791 -
Site: https:/I-..vww.prse.mpf.mp.br I E-mail: prs~-gabinete30cc@mDf.mp.br

, ,.



MPF - PRISE

M:PF Procuradoria Fls.:_·---da República\.. ~~ __--~~~~:::O~:~~'!~:~~a:~~'~e:m:s:e:~:iP:e:_ ~~ ~R:U:b:.::::::~
.

Pois bem. Diga-se, desde já, que, diante das i.nvestigações realizadas e em análise da

documentação colhida no bojo deste caderno apuratório, veri~ica-se que não há nenhuma

providência a ,ser adotada por este órgão ministerial com relaçãp â matérià. Explica-se.

Oficiado o Ministério das Comunicações para que apresentasse informações a respeito
'-" / ,,

dps eventuais irregularidades apontadas (fI. 192), este prontamente comunicou a situação ao j
--. • I I 1\ _-~

órgão responSável para àpuração, qual seja, a Coordenação-Geral de Acompanhamento-de

Outorgas (CGAO), que, por suà vez, instauro.\J Q. Processo de Apuração de Infração (fi. 194),

assim que tomou conhecimento dos fatos,

Posteriormente, ao fluir do inquérjto, foram r!"quisitadas informações reiteradas sobre o .
. ,

regular andamento do Processo ora instaur~d0 em desfavor da ASCOMITA (fls, 213-214, 223,

230, 239 !3 259),-sendo obtidas respostas para todos os ofícios, por meio de notas inforrh~tivas
,

(fls. 216, 225,236"-237 e 241), a partir das quais foi possív'el verific~r que'os'proçedimentos

adequados estavam sendo empreendidós habilmente.. , .
,

Diante 'disso, considerando que os órgãos fiscalizadores responsáveis estão . "

regularmente' averiguando os fatos e tomando as .dev)das providênCias, não se verificil motivo

que justifique ci impuIsionamento do proçedimento Gom propósito investigatório, razão pela qual
. .

ponho termo ao mesmo, promovendo o seu ARQUIVAMENTO.

Assim é qye, com fulcro no art. 9°, §§ 1° e 3°, da Lei n. 7.347/85, c/c art. 62, inc. IV, da

Lei Complementar,n. 75/93,·regulamentado pelo art. 6°, inc. IV e § 1°, da Resolução n. 20/96 do .

Conselho Superior do Ministério Público Federal:' submeto a presente PROMOÇÃO _DE

ARQI,JIVAMENTO para exame, deliberação e, se for o caso, homologação por parte dessa

. Egrêgia Câmara de Coordenação e Revisão.

Em seguida, dê-se baixa_na distribuição e no controle processual.

, .
Procurador da República

•

Telefone: (79) 3301-3776 - Fax: (79) 3301-3791

Rua José Carvalho Pinto, nO 280, Edifício Aracaju Boulevard, Jardins, Aracaju-SE, 49026~150.
" I

.
Site: https:l/WVvW.prse.mpf.nip.br I E-ma": prse-gabinete30cc@mpf.mp.br

4

mailto:prse-gabinete30cc@mpf.mp.br

