














































EprocV2 papel timbrado


Procedimento Preparatório nº 1.29.001.000091/2015-94


PROMOÇÃO DE ARQUIVAMENTO

			1) Relatório.
Trata-se de Procedimento Preparatório instaurado em 05/06/2015, que teve início por meio da Manifestação nº 20150028495, tendo por objeto apurar eventuais irregularidades quanto ao uso de verbas públicas federais para construção de um Centro de Tradições Gaúchas (CTG) no município de Aceguá-RS.
Inicialmente, oficiou-se à Prefeitura Municipal de Aceguá-RS, solicitando informações detalhadas, acompanhadas de documentação comprobatória, se houve repasse de verbas públicas federais para construção de um CTG Municipal, e, em caso afirmativo, porque este não foi construído (fl. 04).
Sobreveio resposta da municipalidade dando conta que os recursos para construção do Centro são oriundos do Governo Federal (Ministério do Turismo), sendo realizado em 01/07/2014 o repasse da metade do valor do empreendimento (R$ 121.875,00). Posteriormente a CEF autorizou a obra, realizando-se a licitação na modalidade Tomada de Preços, a qual restou deserta em 18/06/2014. Após houve uma adequação do projeto, submetida à CEF para análise, ainda pendente de resposta (fls. 07/13).
É o necessário relato.

2) Fundamentação.
Pois bem, de acordo com os documentos acostados aos autos, vê-se que a demora na construção do Centro de Tradições Gaúchas do Município de Aceguá-RS ocorre em razão de que não houve empresas interessadas em executar a obra nos moldes exigidos.  
Inicialmente, percebe-se que a municipalidade instaurou o competente processo licitatório da Tomada de Preços, que é a modalidade de licitação utilizada para contratações que possuam um valor estimado médio, compreendidas até o montante de R$ 650.000,00 para a aquisição de materiais e serviços, e de R$ 1.500.000,00 para a execução de obras e serviços de engenharia, conforme preceitua o art. 23, inciso I, alínea “b”, e esta restou deserta, devido ao desinteresse das empresas em contratar com o poder público para sua execução (fl. 13).
Aliás, os recursos recebidos para essa finalidade ainda estão regularmente depositados junto à CEF, desde 01/07/2014, rendendo os juros pertinentes, conforme os extratos de fls.11/12, o que sugere ausência de qualquer malversação de recursos públicos, tendo em vista que os mesmos nem sequer saíram da conta bancária.
Não se há de olvidar que a execução de obras pelo poder público exige anterior processo licitatório, no intuito de prestar, dentre outros princípios, legalidade e transparência ao dispêndio do recurso, o que por vezes é bastante demorado, justificando a continuidade do processo até o presente momento.

Dessa forma, como não foram constatados indícios de irregularidades por parte da Prefeitura Municipal de Aceguá na execução da obra do CTG Municipal, mas sim uma demora em sua execução devido a ausência de interessados em realizar a obra no primeiro processo licitatório, bem como ainda está pendente análise pela CEF de adequação do projeto inicial para instauração de nova licitação, concluiu-se não haver motivos plausíveis para prosseguimento deste Procedimento Preparatório, nada mais restando a ser apurado, nem mesmo diligências a serem efetivadas no âmbito do presente expediente.
3. Conclusão.
Diante do exposto, promovo o ARQUIVAMENTO do presente feito, com fundamento no artigo 17 da Resolução nº 87/2006 do CSMPF, que poderá ser desarquivado diante de novas provas ou fato novo relevante, conforme o artigo 19 do mesmo diploma.
Nesse passo:
							o envio de ofício ao representante, nos termos do § 1º do art. 17 da Resolução nº 87/2006 do CSMPF, a fim de lhe dar conhecimento da presente promoção, cientificando-o, inclusive, da previsão inserta no § 3º do artigo 17 da Resolução nº 87/2006 do CSMPF (§ 3° - Até que seja homologada ou rejeitada a promoção de arquivamento pela Câmara de Coordenação e Revisão ou pela Procuradoria Federal dos Direitos do Cidadão, poderão as associações civis legitimadas ou quaisquer interessados apresentar razões escritas ou documentos, que serão juntadas aos autos para apreciação, nos termos do art. 9º, § 2°, da Lei n° 7347/85);

	a remessa dos autos à 1ª CCR, consoante estabelece o artigo 17, § 2º, da Resolução nº 87/2006 do CSMPF, para homologação do presente arquivamento ou deliberações que entender pertinentes.














			É a promoção.							
Bagé, 07 de outubro de 2015.


Carlos Augusto Toniolo Goebel
Procurador da República
			






MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Bagé/RS
Rua Bento Gonçalves 285 D sala 604 – Centro – Bagé/RS – CEP: 96.400-201 
Fone: (53) 3242.2699  Site: www.prrs.mpf.mp.br  E-mail: prrs-prm-bag@mpf.mp.br 

Rua Bento Gonçalves 285D sala 604 – Centro – Bagé/RS – CEP 96.400-201 
Fone: (53) 3242.2699
www.prrs.mpf.gov.br


