
















































EXCELENTÍSSIMO SENHOR DOUTOR JUIZ FEDERAL DA        VARA DA SEÇ


Rua Castro Alves, nº 1560, Centro – Feira de Santana/BA CEP: 44001-184   Telefax: (75) 3211-2000  E-mail: prba-prmfs@mpf.mp.br
MMA
Inquérito Civil n. 1.14.004.000162/2015-51


PROMOÇÃO DE ARQUIVAMENTO


Trata-se de inquérito civil instaurado a partir de representação formulada por WYARA CAROLINE BORGES DE SOUZA QUEIROZ, narrando que estaria tendo dificuldades para efetuar o cancelamento do FIES (Fundo de Financiamento Estudantil) na agência da Caixa Econômica Federal Princesa do Sertão (Ag. 3138).

Instada a se manifestar, a Caixa Econômica Federal não apresentou resposta, conforme certidão à fl. 18.

É o relatório, passa-se à manifestação.

O presente caso não se insere entre as atribuições do Ministério Público, por versar sobre suposto direito de natureza exclusivamente individual e patrimonial. Com efeito, não há qualquer repercussão de índole coletiva ou ofensa a interesses indisponíveis, razão pela qual desnecessária é a intervenção deste Órgão Ministerial.

A legitimidade do Ministério Público Federal para a propositura de eventual ação civil pública emana não só das leis n. 7.347/85 e n. 8.078/90, como também do próprio texto constitucional, quando estabelece, em seu artigo 129, inciso III, ser função institucional do Ministério Público "promover o inquérito civil e a ação civil pública, para proteção do patrimônio público e social, do meio ambiente e de outros interesses difusos e coletivos". 

O Ministério Público, elevado à categoria de instituição permanente e essencial à função jurisdicional do Estado, nos termos do art. 127 da Constituição Federal, tem como funções precípuas a defesa da ordem jurídica, do regime democrático, dos interesses sociais e individuais indisponíveis.

No vertente caso, entretanto, verifica-se que não se fazem presentes quaisquer das hipóteses legitimadoras da ação ministerial, pois o procedimento ostenta nítida feição de direito individual, destituído de qualquer reflexo de índole coletiva ou origem comum.

O âmbito de atuação do Ministério Público, no campo civil, é a tutela coletiva, em que a defesa dos interesses difusos, coletivos, ou individuais homogêneos é assumida como objetivo fulcral. Faz-se imprescindível a vinculação da interferência do Ministério Público à defesa de interesses de cunho transindividual, já que a sua atuação não pode restringir-se a um ou outro indivíduo ou entidade (seja pública ou privada, haja vista o prescrito pelo art. 129, IX, da Lei Maior), sob pena de ofensa às próprias funções institucionais que lhe são inerentes.

Deve a interessada, portanto, para a defesa de seus interesses, contratar advogado, ou, caso não disponha de recursos para tanto, procurar a Defensoria Pública da União ou os órgãos de assistência judiciária gratuita instalados nas faculdades de direito de Feira de Santana e na Seccional da Ordem dos Advogados do Brasil.

Ante o exposto, determino o arquivamento do feito. Notifique-se a representante. Depois, remetam-se os autos à 3ª Câmara de Coordenação e Revisão para homologação ou rejeição desta promoção de arquivamento.

Feira de Santana/BA, 27 de maio de 2016.




Marcos André Carneiro Silva
PROCURADOR DA REPÚBLICA

N:\Procedimentos Administrativos\3ª CCR - Consumidor e Ordem Econômica\1.14.004.000162-2015-51 - arquivamento direito individual.odt
