



















































ARQUIVAMENTO
IC 1.22.004.000121/2015-93
Representante: Ministério Público Federal
Assunto: Verificar o cumprimento da Recomendação nº 09/2010. Cumprimento efetivado. Arquivamento.



	O presente feito foi instaurado para verificar o cumprimento da jornada de trabalho de 40 horas semanais e a continuidade do atendimento médico pelas equipes do Programa Saúde da Família, no Município de Bom Jesus da Penha/MG, conforme a Recomendação nº 09/2010 (fls. 10/13).

	Instado a manifestar-se quanto ao cumprimento da recomendação (fls. 15), o município enviou a documentação de fls. 19/85 e, posteriormente, os documentos de fls. 89/96.

	No documento de fls. 26/27 é informado que os médicos do PSF cumprem jornada de 40 horas semanais e que todos fazem registro de ponto eletrônico, o que, de fato, se comprova pelos documento de fls. 91/96.

	Os documentos de fls. 26/85 e 91/96 comprovam o cumprimento dos itens “2” e “3” da recomendação.

	O item “5” da recomendação, por sua vez, é comprovado pelas fotografias de fls. 20/22. 

	Ante o exposto, verifica-se que os objetivos preventivos pretendidos pela  Recomendação nº 09/2010 foram atingidos no presente caso. Foram concretamente estabelecidos mecanismos de aferição do cumprimento de carga horária pelos médicos do PSF.

	Destaque-se que eventuais irregularidades pontuais devem ser alvo de fiscalização primária do Ministério da Saúde. Por essa razão, foram-lhe encaminhadas cópias dos registros de ponto de fls. 91/96, a fim de que adotasse as medidas que entender cabíveis quanto a eventual inassiduidade ou impontualidade dos médicos envolvidos. 

	Diante do exposto, promovo, sem prejuízo do disposto no art. 12 da Res. 23/2007 do CNMP, o arquivamento do presente feito, que fica submetido ao crivo da Colenda turma revisora, para cumprimento do disposto no inciso IV do artigo 62 da Lei Complementar n. 75/93. 

	Não há que se falar em notificação do representante, uma vez que se trata de feito instaurado de ofício.

	Por razões de economia, esta promoção de arquivamento fica valendo como ofício.


 Passos, 15 de agosto de 2016.

GABRIELA VICENTE SARAIVA DE AZEVEDO
Procuradora da República









  
  
Procuradoria da República no Município de Passos/MG
Rua Santo Antônio, 133, Centro, CEP 37900-082 – Fone: (35)3529-2700 / Fax: (35)3529-2710
www.prmg.mpf.gov.br/passos
