



















































	EXCELENTÍSSIMO(A) SENHOR(A) COORDENADOR(A) DA 1ª CÂMARA DE COORDENAÇÃO E REVISÃO DO MINISTÉRIO PÚBLICO FEDERAL 

	



	PRM/CZS Nº.: ________/2016

	


Procedimento Preparatório n. 1.10.001.000082/2015-75


DESPACHO DE ARQUIVAMENTO

	Trata-se de Procedimento Preparatório autuado a partir de representação de JOSE MARISSON DA SILVA OLIVEIRA (fls. 03/03-v), por meio da qual noticia possíveis irregularidades no curso de ensino médio do IFAC/CZS, especificamente da turma do 2º semestre de 2011.

	Relata o representante, em síntese, que:
(i) a previsão de término do ensino médio pelo IFAC/CZS era em julho de 2015; (ii) no decorrer dos anos, as matérias não seguiam a grade definida; (iii) o IFAC/CZS não informava aos alunos os motivos por não estar sendo seguida a grade curricular; (iv) faltando pouco mais de um mês para a conclusão do ensino médio, a turma 2011.2 foi surpreendida com a informação de que não concluirá o curso no tempo programado inicialmente (julho/2015), em razão da falta de professores em algumas disciplinas; (v) o IFAC/CZS alega que não tem competência para tratar do assunto, o que competiria ao IFAC/RBR; e (vi) resta à turma 2011.2 pagar seis disciplinas (três de geografia, duas de sociologia e uma de produção animal).


	Aduz o representante, por fim, que, pessoalmente, seria prejudicado, porquanto não poderia participar de vestibular para faculdade privada em Cruzeiro do Sul/AC, bem ainda teria que recusar duas propostas de emprego, em razão da ausência da qualificação de ensino médio.

	Às fls. 14, o IFAC/RBR se manifestou em relação aos fatos noticiados pelo representante (mídia de fls. 14-v).

	Em seguida, encaminhou o Memorando n. 424/20145 (fls. 17/19), nos qual são realizados esclarecimentos pela Direção Geral do Campus Cruzeiro do Sul a respeito dos pontos da representação de fls. 03/03-v.

	Em relação aos termos da representação, argumentou, em resumo, que: 
(i) a alteração do prazo para finalização do curso decorreu a superveniência, no período do curso (quatro anos) de fatos adversos que impediu o cumprimento dos prazos pré-determinados (greve 2014 e falta de docentes para alguns áreas); (ii) quanto ao cumprimento da programação definida na estrutura curricular, salientou que, em planejamento educacional, a flexibilização de currículo, por questões de ordem administrativa e pedagógica, é uma prática necessária para a organização do ensino; (iii) no tocante à ausência de informações pelo não cumprimento da grade, asseverou que a atual gestão, iniciada em dezembro de 2014, preza pela transparência  e democracia de suas ações, não podendo responder pelas ações de gestões anteriores; (iv) no que concerne a ausência de professores para algumas disciplinas, o que justificaria a impossibilidade de conclusão do curso no prazo inicialmente previsto, tangenciou uma séria de situações no âmbito administrativo envolvendo docentes das áreas de Produção Animal, Geografia e Sociologia, bem ainda que estariam sendo buscadas alternativas para ofertar as matérias; (v)  por fim, informação que, no que atine à contratação de docentes, a contratação é ato específico da Reitoria, por meio da Pró-Reitoria de Gestão de Pessoas, tendo o IFAC/CZS, ao longo da atual gestão, realizado diversos pedidos de contratação de docentes.


	Após análise das informações prestadas pela referida Direção, foi possível observar que, em princípio, o quadro fático narrado pelo representante estaria diretamente ligado a uma situação de falta de docentes no IFAC/CZS.

	Nesse contexto, oficiou-se à Reitoria do IFAC, em Rio Branco, requisitando informações sobre a possível insuficiência de professores do Campus de Cruzeiro do Sul e indicando as providências adotadas para solucionar a questão.

	Às fls. 31/32, consta a resposta apresenta pela Reitoria do IFAC, em Rio Branco.

	É o breve relatório.

	Após a instrução do presente feito, não foi possível obter indícios de atos de improbidade administrativo ou eventuais irregularidades que importem na responsabilização dos gestores do IFAC/CZS.

	Os esclarecimentos realizados pelo IFAC/CZS e pela respectiva Reitoria, em Rio Branco, levam a crer que, além da existência de problemas de ordem administrativa e pedagógica, que corriqueiramente acometem qualquer instituição de ensino, as situações narradas pelo representante foram ocasionadas por um déficit no corpo docente da unidade.

	Aliado a isso, também, está a carência de profissionais no Vale do Juruá em diversas áreas de conhecimento dos cursos ministrados pelo IFAC, entre elas as de Geografia,  Sociologia e Produção Animal.

	Não obstante, nota-se que vêm sendo adotadas providências cabíveis no sentido de corrigir as pendências descritas pelo representante, seja pela contratação de profissionais temporários, seja por pedidos de realização de novos concursos públicos destinados a contração de novos docentes ou, ainda, pelo aproveitamento de listas de cadastro de reserva de outros concursos já realizados (fls. 32).

	A despeito de tais medidas, a Direção Geral do IFAC/CZS asseverou estar empenhada no sanar a situação com a maior brevidade possível, integralizando a totalidade de disciplinas do curso, para que seja realizada a diplomação dos discentes.

	Diante desse contexto, considero estarem esclarecidos os fatos apurados neste procedimento, não havendo medidas a serem adotadas por parte deste Parquet Federal no âmbito de suas atribuições, razão pela qual determino o arquivamento do presente inquérito civil.

	Dê-se ciência desta promoção de arquivamento aos representantes, nos termos dos artigos 10, § 1º, da Resolução n. 23/2007, do Conselho Nacional do Ministério Público, e, por analogia, 17, §§ 1º e 3º, da Resolução n. 87/2006, do Conselho Superior do Ministério Público Federal. 

	Após, submetam-se os presentes autos à apreciação da e. 1ª CCR/MPF, para revisão desta promoção.

	Cumpra-se.


Cruzeiro do Sul/AC, 11 de fevereiro de 2016.


THIAGO PINHEIRO CORRÊA
Procurador da República



	MINISTÉRIO PÚBLICO FEDERAL
		PROCURADORIA DA REPÚBLICA EM CRUZEIRO DO SUL/AC








	
	
Cidade da Justiça, BR-307, Km-09, nº 4090 – Boca da Alemanha CEP: 69.980-000 – Cruzeiro do Sul/AC - Tel.: (068) 3311-2200




	MINISTÉRIO PÚBLICO FEDERAL
		PROCURADORIA DA REPÚBLICA EM CRUZEIRO DO SUL/AC








	
	
Cidade da Justiça, BR-307, Km-09, nº 4090 – Boca da Alemanha CEP: 69.980-000 – Cruzeiro do Sul/AC - Tel.: (068) 3311-2200



