






































Inquérito Civil nº 1.26.000.002005/2015-08.
 
 
 
 
 

PROMOÇÃO DE ARQUIVAMENTO
 
 

 
 
 
 

Cuida-se de inquérito civil instaurado para apurar os mecanismos de

agendamento de procedimentos no âmbito do Hospital das Clínicas da Universidade Federal de

Pernambuco (HC/UFPE), tendo em vista a ausência de publicidade quanto ao acompanhamento

da fila de espera.
 

Na notícia que deu causa à instauração deste feito, apresentada perante o

Ministério Público do Estado de Pernambuco, posteriormente remetida a esta unidade

ministerial (fl.8), um usuário do Sistema Único de Saúde relatou dificuldades para marcação de

ressonância magnética problemas no HC/UFPE, aduzindo que teria sido informado da

existência de uma longa fila de espera para realização desse exame.
 

Inicialmente, consignou-se que a inexistência de equipamento de ressonância

magnética no HC/UFPE já era objeto de apuração específica nesta Procuradoria da República

(Inquérito Civil nº 1.26.000.002054/2013-71). Passou-se, não obstante, a apurar a

implementação de interface, no sítio eletrônico do HC, para acompanhamento, pelos pacientes,

do andamento de eventual fila de espera de agendamento de procedimentos médicos.
 

Instada a se pronunciar sobre essa questão, a Superintendência do Hospital das

Clínicas da UFPE, por meio do Ofício nº 798 SUPER/HC-UFPE/EBSERH, informou o

seguinte:

a) atualmente vêm sendo disponibilizadas, no sítio eletrônico do Hospital das

Clínicas - UFPE, as escalas mensais de plantão;

b) no que concerne ao acompanhamento virtual da fila de espera de agendamento

de procedimentos médicos pelos pacientes, ainda não há definição por parte da EBSERH - Sede

sobre o processo nacional para a gestão da fila (fl. 26).
 

Em atendimento à requisição de informações do MPF, o Instituto Nacional de

Traumatologia e Ortopedia Jamil Haddad (INTO/MS), por sua vez, esclareceu que:

PR-PE-00028331/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM PERNAMBUCO

4º OFÍCIO DA TUTELA COLETIVA

Pág. 1 de 8



a) atualmente a página de consulta que o paciente utiliza para o acompanhamento

na lista de espera é desenvolvida em ASP.NET, permitindo que o paciente visualize sua posição

e sua situação na lista, bem como o quantitativo de pacientes à espera de cirurgias em cada

subespecialidade do seu grupo de especialidade;

b) tal consulta foi desenvolvida pelo INTO/MS estando sua arquitetura projetada

para atender as necessidades técnicas da instituição, sendo integrada ao sistema de gestão

hospitalar que é utilizado no instituto.
 

Reputou-se necessário indagar à direção da empresa pública mencionada sobre os

andamentos administrativos para definição desse processo nacional de gestão de fila, haja vista

a notícia de que a Empresa Brasileira de Serviços Hospitalares - EBSERH, responsável pela

gestão do HC/UFPE e diversos outros hospitais universitários brasileiros, não havia definido

qual processo nacional de gestão de fila para procedimentos médicos adotaria.
 

Então, a Chefia de Regulação da EBSERH informou que o módulo de espera se

encontrava em desenvolvimento em uma ação integrada travada entre a Diretoria de Atenção à

Saúde (DAS) e a Diretoria de Gestão de Processos e Tecnologia da Informação (DGPTI) (fls.

42/46).
 

Em abril de 2016, a EBSERH informou sobre a contratação do Consórcio de

Saúde e Catalunha Social (CSC) com a finalidade de execução do projeto "Desenvolvimento e

Implantação dos Mecanismos de Gestão da Oferta no Âmbito da EBSERH/Hospitais

Universitários Federais", conforme noticiado no Memorando nº 139/2016/DAS/EBSERH/MEC

(fls. 52/59).
 

Na mesma oportunidade, a EBSERH informou que: a) em um primeiro estágio,

seria implantado projeto-piloto em 3 (três) hospitais universitários (UFRN, UFSM e UFMA); b)

consoante índice interno de avaliação, o HC/UFPE "atende parcialmente as condições mínimas

necessárias para execução de projetos de maior complexidade", encontrando-se em um

"processo inicial nas ações estruturantes da empresa"; c) o projeto em curso tinha previsão de

término em novembro/2016; d) havia previsão de efetivação, ainda em 2016, "de um novo

projeto sobre a temática da regulação assistencial", que incluiria mais oito hospitais (UNB,

UFTM, UFES, UFPB, UFAM, HUPI, UFS e UFGD).
 

Foi expedido novo ofício à Presidência da Ebserh, para que prestasse

informações atualizadas sobre a execução do projeto noticiado, bem como, ainda, informasse a

perspectiva de ampliação do projeto a todas as unidades, especialmente, no que concerne ao

PR-PE-00028331/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM PERNAMBUCO

4º OFÍCIO DA TUTELA COLETIVA

Pág. 2 de 8



HC/UFPE (fl. 62).
 

Em atendimento  à  requis ição minis ter ia l  (Ofíc io  nº  33/2016 -

DAS/EBSERH/MEC, de 4 de outubro de 2016 (fls. 67-74), a empresa trouxe as seguintes

informações:

a) no primeiro semestre de 2016, realizou estudo de viabilidade com vistas a

ampliar o projeto a outros 8 hospitais filiados à rede, cuja finalidade seria de multiplicar a

expertise apreendida, ampliar o acesso dos usuários e melhorar a qualidade da prestação dos

serviços prestados ao SUS, destacando-se, neste caso, a implantação das Diretrizes do Modelo

de Regulação Assistencial a ser adotado pela Rede Ebserh;

b) em virtude do cenário político-econômico do país e consequente limitação

orçamentária dos gastos públicos, teria ocorrido a restrição na execução de novos projetos,

incluindo a ampliação aos oito nosocômios acima destacada;

c) não obstante, o Projeto de Desenvolvimento e Implantação dos Mecanismos de

Gestão da Oferta, abrangendo como piloto os hospitais universitários da UFRN, UFSM e

UFMA, estaria com previsão de término mantida para novembro de 2016;

d) no dia 28 de setembro de 2016, realizou-se a penúltima atividade acerca deste

projeto, denominada "Grupo Focal", junto aos hospitais participantes, cuja ideia da

disseminação, multiplicação e aplicação aos demais hospitais da rede teria sido objeto de

estudo;

e) ficou acertado que, entre os dias 26 e 27 de outubro, os envolvidos neste

projeto se reuniriam em grupos para se debruçar no sentido de elaborar uma proposta factível,

inclusive com a instituição de um grupo de trabalho no sentido de viabilizar o término da

implantação da gestão da oferta em seus próprios hospitais e, posteriormente, a viabilização da

multiplicação do modelo de gestão da oferta a outros hospitais universitários filiados, entre eles

o HC/UFPE;

f) o desenvolvimento deste trabalho junto aos demais hospitais da rede levaria em

consideração o atual cenário econômico, a disponibilidade de técnicos (hospitais e Ebserh Sede)

e de condições de capilarização para que possa ser desenvolvido com excelência.
 

Novamente instada a se pronunciar, a Diretoria de Atenção à Saúde da Empresa

Brasileira de Serviços Hospitalares - EBSERH informou o que segue (fl. 83):

a) a replicação do modelo de regulação assistencial junto à rede de filiais não

seria realizado por intermédio da renovação do contrato de prestação de serviços técnicos com o

CHC Brasil Consultoria e Gestão Ltda., e sim pelos próprios hospitais participantes do projeto

PR-PE-00028331/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM PERNAMBUCO

4º OFÍCIO DA TUTELA COLETIVA

Pág. 3 de 8



original, na condição de multiplicadores;

b) o processo de expansão do modelo, cujo conteúdo encontrava-se em fase de

validação final junto aos hospitais multiplicadores, seria de incumbência da EBSERH/Sede, em

parceria com o Hospital Universitário de Santa Maria (HUSM - UFSM), Hospital Universitário

Onofre Lopes da Universidade Federal do Rio Grande do Norte (HUOL - UFRN) e o Hospital

Universitário da Universidade Federal do Maranhão (HU - UFMA);

c) na versão atual do projeto, haveria o pareamento de dois hospitais participantes

para cada hospital multiplicador, com a sistematização de critérios de elegibilidade, a exemplo

da informatização de processos essenciais associados à gestão da oferta e proporção de

concursados igual ou superior a 50% da força total de trabalho, para garantir adesão e

institucionalização do projeto;

d) após a validação do projeto de expansão pelos hospitais multiplicadores,

seriam aplicados os critérios de seleção e identificados os hospitais elegíveis, que seriam

consultados para confirmação do interesse em participar, com todas as ações preparatórias com

previsão de término em fevereiro/2017;

e) após as ações preparatórias, teria início a execução do projeto, composto de

cinco fases, cuja previsão é que sejam realizadas ao longo de 12 (doze) meses, findos os quais

novos hospitais multiplicadores serão definidos;

f) a estimativa do início do projeto de expansão é em março/2017, resguardada a

possibilidade de alguma intercorrência em quaisquer hospitais multiplicadores relacionadas à

conclusão da execução de seus próprios planos de trabalho.
 

Encaminhou-se ,  em 11  de  abr i l  de  2017 ,  a  Nota  Técn ica  n º

20/2017/DAS/EBSERH/MEC (fl. 109), pela qual a EBSERH informou que entre abril e maio

de 2017 ocorreriam as ações preparatórias do projeto, a saber, consulta por meio de

videoconferência aos seis HUF elegíveis sobre o interesses destes em integrar o projeto

(assinatura do termo de compromisso e divulgação do projeto junto à totalidade de hospitais

filiados à rede EBSERH); c) a execução do projeto perduraria por doze meses, com as seguintes

fases: sensibilização dos participantes, análise situacional, elaboração de planos de trabalho,

implantação do modelo, monitoramento e avaliação; d) projeto de expansão do modelo de

regulação assistencial já teve sua aprovação quanto ao mérito e à viabilidade orçamentária.
 

Em setembro de 2017 (fls. 115/133), a EBSERH informou que estava iniciada a

fase de execução da agenda de sensibilização do projeto, sendo que na "primeira onda" teríamos

a participação de nove hospitais (três multiplicadores responsáveis por outros dois cada).
 

PR-PE-00028331/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM PERNAMBUCO

4º OFÍCIO DA TUTELA COLETIVA

Pág. 4 de 8



O MPF requisitou informações atualizadas à Direção da EBSERH sobre o

andamento do Projeto de Expansão do Modelo de Regulação Assistencial e a previsão de que tal

modelo fosse replicado no HC/UFPE (fl. 137). A EBSERH solicitou dilação de prazo para

resposta (fl. 138), pleito que foi deferido à fl. 140.
 

Ultrapassado o novo prazo, sem resposta à requisição ministerial, expediu-se

ofício de reiteração (fl.144).
 

Aportou nesta unidade ministerial o Ofício nº SEI 206/2018/PRES-EBSERH, de

6 de junho de 2018 (fl. 145), pelo qual a Presidência da Ebserh reportou, em síntese, o seguinte:

a) a grave crise financeira que assolou o país trouxe restrições orçamentárias e no

contingenciamento por parte do Governo Federal;

b) diante desse cenário, as vagas  destinadas a hospitais universitários no Projeto

de Expansão do Modelo de Regulação Assistencial para a Rede Ebserh foram limitadas;

c) o HC/UFPE não integrará o projeto piloto, por estar na 19ª posição entre os

hospitais;

d) o projeto tem duração de doze meses, iniciado em agosto de 2017, com

perspectiva de finalização em julho de 2018;

e) após, será analisada a viabilidade do projeto e a possibilidade de expansão em

novos ciclos;

f) o modelo de regulação assistencial, que tem como principal objetivo a

implantação de padronização de gestão da oferta na Rede Ebserh, com maior racionalização no

uso dos recursos e apoio ao atendimento integral ao paciente, está disponível, mediante adesão,

para implantação independente, a todos os hospitais da Rede Ebserh.
 

É o que se põe em análise.
 

De início, consigna-se que consigna-se que a signatária afastou-se de suas

atividades na Procuradoria da República em Pernambuco em junho de 2015, para gozo de

licença-maternidade, seguida de designação para atuação como membro auxiliar na

Procuradoria-Geral da República, com prejuízo de suas atribuições nesta unidade, reassumindo

suas funções no 4º OTC/PRPE em janeiro de 2018.
 

O presente inquérito civil foi instaurado, por meio da Portaria nº 191/2015, de 23

de julho de 2013, com o escopo de investigar os mecanismos de agendamento de procedimentos

no âmbito do Hospital das Clínicas da Universidade Federal de Pernambuco, tendo em vista a

ausência de publicidade quanto ao acompanhamento da fila de espera.

PR-PE-00028331/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM PERNAMBUCO

4º OFÍCIO DA TUTELA COLETIVA

Pág. 5 de 8



 

Indagada sobre a implementação de interface no sítio eletrônico para

acompanhamento pelos pacientes do andamento de eventual fila de espera de agendamento de

procedimentos médicos, a Superintendência do HC/UFPE informou que ainda não havia

definição, por parte da EBSERH Sede, sobre o processo nacional para a gestão da fila. Como se

sabe, em 11 de dezembro de 2013, a Universidade Federal de Pernambuco assinou o contrato de

adesão com a Empresa Brasileira de Serviços Hospitalares (Ebserh), a qual, a partir de janeiro

de 2014, passou a gerir o Hospital das Clínicas da UFPE e a desenvolver o plano de

reestruturação, construindo um novo modelo de gestão.
 

 

Posteriormente, a Chefia de Regulação da EBSERH noticiou estudos para

implementação do Projeto de Desenvolvimento e Implantação dos Mecanismos de Gestão

da Oferta, inicialmente com três hospitais (UFRN, UFSM e UFMA), os quais replicariam a

outras instituições federais de saúde as rotinas por ele implementadas. Este projeto está,

atualmente, em fase de execução.
 

Portanto, o enfoque deste apuratório consistiu em acompanhar as medidas

administrativas adotadas pela EBSERH (Sede) no sentido de efetivar a multiplicação de rotinas

decorrentes do Projeto de Desenvolvimento e Implantação dos Mecanismos de Gestão da

Oferta, ainda em curso, notadamente quanto à gestão das filas de atendimento.
 

A efetivação do modelo de regulação assistencial no nosocômio, contudo,

demanda a realização de uma série de ações prévias, estando o HC/UFPE ainda em fase inicial

de estruturação, conforme explicitado pela EBSERH em trecho do Memorando nº

139/2016/DAS/EBSERH/MEC, de 22 de abril de 2016:
 
[...] 4. Destaca-se que a gestão de filas é um dispositivo de regulação

assistencial e sua efetiva implantação implica na realização de um conjunto de

ações estruturantes, dentre as quais, duas são fundamentais, a estruturação do

Setor de Regulação e Avaliação em Saúde nos HUF (SRAS) e a definição e

implantação do modelo de regulação assistencial/gestão da oferta.
 
5. Cabe explicitar ainda, que a estruturação do SRAS nos HUF compreende um

conjunto de 10 (dez) atividades, quais sejam: diagnóstico da regulação

assistencial, uniformização conceitual, diagnóstico da necessidade de

treinamento, diagnóstico da gestão da documentação clínica, assessoria local

por intermédio de visita técnica de empregados da sede ao HUF, plano de ação

PR-PE-00028331/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM PERNAMBUCO

4º OFÍCIO DA TUTELA COLETIVA

Pág. 6 de 8



para estruturação elaborado, chefe do setor nomeado, equipe treinada no

SIA/SIH/CNES Teórico, equipe treinada no SIA/SIH prático e equipe treinada

no Tabwin.
 
6. Para companhar a estruturação do SRAS foi constituído um índice, que é o

resultado da média ponderada (ações de diagnóstico tem peso=1 e demais

ações tem peso=2) de cada uma das 10 (dez) ações).
 
7. O índice de estruturação do SRAS do HUPE está em 50% e demonstra que

esta instituição encontra-se em um processo inicial nas ações estruturantes da

empresa de maneira que atende parcialmente as condições mínimas necessárias

para execução de projetos de maior complexidade.
 

Constata-se que a EBSERH Sede vem atuando no sentido de implementar

providências administrativas que permitam aprimorar a gestão de filas nos hospitais

universitários que gerencia, por meio da multiplicação de experiências hauridas no Projeto de

Desenvolvimento e Implantação dos Mecanismos de Gestão da Oferta. A solução para o

acompanhamento dos agendamentos vem sendo gestada nacionalmente, pela empresa pública,

por meio de intenso processo de planejamento interno, com ampliação gradativa a hospitais

universitários.
 

Diante dessa realidade, não se mostra razoável, em respeito à necessidade

premente de racionalização dos recursos públicos, bem assim em observância ao princípio

constitucional da eficiência, manter, durante longo período de tempo, apuração em curso no

âmbito do Ministério Público Federal, com intuito de monitorar o desenvolvimento e

implementação de ação administrativa que objetiva aprimorar a gestão de filas no HC/UFPE.
 

Reforça essa convicção a constatação de que a EBSERH Sede está atuando na

modernização das rotinas administrativas dos seus hospitais universitários federais no seio do

Projeto de Desenvolvimento e Implantação dos Mecanismos de Gestão da Oferta, em plena fase

de execução nos hospitais multiplicadores. Com base em juízo técnico, a empresa efetuou

classificação dos hospitais universitários que foram incluídos no projeto piloto do novo modelo

de regulação assistencial, não estando o Hospital das Clínicas de Pernambuco entre os que

participarão do projeto inaugural, cujos resultados, a viabilidade e a eficácia do programa ainda

serão avaliados futuramente.
 

Por se tratar de modelo cujos parâmetros ainda estão em gestação, cuja

PR-PE-00028331/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM PERNAMBUCO

4º OFÍCIO DA TUTELA COLETIVA

Pág. 7 de 8



eficácia/viabilidade serão a posteriori analisadas pela EBSERH Sede, ao cabo de projeto piloto

em curso, não se vislumbram outras medidas a serem adotadas pelo Ministério Público Federal

neste momento.
 

Está evidenciado que a EBSERH Sede, ainda que em panorama de intensa

restrição orçamentária, adota medidas para modernizar e padronizar a gestão de oferta de toda a

Rede EBSERH, com base em critérios técnicos para adesão dos nosocômios federais de ensino

ao projeto.
 

Além disso, como já exposto, a inexistência de equipamento de ressonância

magnética que causou reflexos negativos no atendimento dos usuários do HC/UFPE, objeto da

notícia que originou o presente feito (fls. 7/8), foi objeto de apuração específica, pelo 4º Ofício

da Tutela Coletiva, no Inquérito Civil nº 1.26.000.002054/2013-71, o qual já foi arquivado, com

fundamento na correção da irregularidade, em razão da aquisição do referido equipamento pelo

Hospital das Clínicas de Pernambuco.
 

Agregue-se que, diante da constatação de que o funcionamento do equipamento

de ressonância magnética reclamaria a necessidade de obras prévias que viabilizassem a

instalação e funcionamento do aludido equipamento no HC/UFPE, também fora instaurado o

Procedimento nº 1.26.000.003205/2016-51, específico para acompanhamento dessas

providências, e também arquivado, ante a constatação de que o aparelho estava em pleno

funcionamento no HC/UFPE, desde 11 de agosto de 2017.
 

Ante o exposto, determino o arquivamento deste inquérito civil, com fulcro no

art. 9º, da Lei n. 7.347/85, e no art. 17, caput, da Resolução n.º 87/2006, do CSMPF.
 

Comunique-se ao(à) noticiante (fls. 7/8), o qual deverá ser cientificado(a),

inclusive, acerca do cabimento de recurso (art. 17, §2º, da Resolução CSMPF n.º 87/2006).
 

Não havendo recurso, encaminhem-se os autos à 1ª CCR/MPF, no prazo

estipulado no art. 17 da Resolução, §2º, do CSMPF n.º 87/2006, para revisão.
 

Recife/PE, 13 de junho de 2018.
 
 

assinado eletronicamente
CAROLINA DE GUSMÃO FURTADO

Procuradora da República

PR-PE-00028331/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM PERNAMBUCO

4º OFÍCIO DA TUTELA COLETIVA

Pág. 8 de 8


