














































Inquérito Policial n

Inquérito Civil Público n.º 	 1.15.001.000820/2015-06
Despacho nº  413/2016/MPF/PRCE/ANTJ






PROMOÇÃO DE ARQUIVAMENTO Nº  413/2016





Trata-se de procedimento preparatório instaurado a partir da representação de Maria Elioneide de Souza Costa, por meio da qual denuncia suposta irregularidade cometida pela Banca Examinadora da XXII Seleção Pública Para Professor Substituto/Temporário da Fundação Universidade Estadual do Ceará – FUNECE.
A representante alega, em síntese, má correção e rigorosidade na nota dada pela Banca, solicitando revisão e recorreção de sua prova escrita dissertativa.
Como providência preliminar, o MPF expediu ofício à Fundação representada, para se manifestar acerca dos fatos narrados (fl. 10).
Em resposta, a entidade representada argumentou que a Comissão Coordenadora de Concurso Docente – CCCD esclareceu que a candidata, ao ser submetida à prova escrita do setor Didática e Prática de Ensino, foi avaliada pela Banca Examinadora composta por três docentes, tendo obtido avaliação unânime aquém da nota mínima de corte, motivo pelo qual foi reprovada do certame. 
Nesses termos, não há novas providências a ser tomadas, vez que refoge à competência deste Parquet a apreciação e avaliação das respostas da prova escrita da representante, pautando-se a atuação deste ao exame de legalidade dos atos praticados na realização do concurso ora em comento, sendo que, neste ponto, não foi vislumbrada irregularidade grave ou ofensa a normas administrativas ou penais que justificasse a atuação deste órgão ministerial. 
Em face do exposto, decido pelo arquivamento dos presentes autos e determino à NTC que:

1. informe ao noticiante sobre a presente decisão, participando-lhe que terá o prazo de 10 dias para, querendo, apresentar recurso dirigido ao 12º NTC, o qual, em caso de não retratação, será encaminhado à competente Câmara de Coordenação e Revisão para apreciação;
2. após o prazo para recurso, remetam os autos à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal para fins de homologação. 

Fortaleza (CE), 1º de abril de 2016.


 ANASTÁCIO NÓBREGA TAHIM JÚNIOR
 Procurador da República
 

Ministério Público Federal
Procuradoria da República no Estado do Ceará




