






































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE BLUMENAU-SC

Rua XV de Novembro, 1305 - 10º Andar - Fone/Fax (47)3321-1700 - CEP 89010-915 - e-mail: prsc-prmblumenau@mpf.mp.br
 
 
 

Blumenau, 14/02/2017
 
 
PRM-BNU-SC-00000807/2017
Referente: 1.33.001.000432/2015-07

 
 
 

DECISÃO DE ARQUIVAMENTO
 
 

O presente Inquérito Civil em epígrafe foi instaurado a partir
das declarações de MARCELO SALVADOR e se presta a apurar eventuais
irregularidades praticadas na prova de Professor de Física referente ao Edital nº
048/2015 do Instituto Federal de Educação, Ciência e Tecnologia Catarinense (IFC).
As pesquisas foram direcionadas à análise da utilização da íntegra de textos
disponíveis na internet na maioria das questões da prova de conhecimentos
específicos.

 
Para a realização do referido certame, o Instituto Federal de

Educação, Ciência e Tecnologia Catarinense (IFC) contratou o Instituto de Estudos
Superiores do Extremo Sul (IESES) sem necessidade de licitação, nos termos do
art. 24, XIII, da Lei 8.666/91 (fls. 23-32 dos autos principais). O avençado prevê que
as questões do concurso seriam inéditas e elaboradas por professores com titulação
mínima de mestrado na área de avaliação, física.

 
Diversas foram as diligências efetuadas, destacando-se os

ofícios encaminhados aos institutos contratantes e aos professores que elaboraram
as questões. Em resposta: a) o Instituto de Estudos Superiores do Extremo Sul
(IESES) indicou os docentes responsáveis pela edição e revisão das questões, bem
como destacou a importância da internet como fonte de informação na atualidade,
negando o inadimplemento do contrato e a ocorrência de plágio (fls. 36-39 dos autos
principais); b) o Instituto Federal de Educação, Ciência e Tecnologia Catarinense
(IFC) informou que abriria processo administrativo para apurar eventuais
irregularidades (fls. 41-45 dos autos principais); e c) os professores alegam que
cumprem os requisitos fixados contratualmente a partir das suas especializações e
que somente se utilizaram de conceitos e princípios gerais provenientes de diversas
fontes, tanto internet como bibliografia (fls. 83-85 dos autos principais).

 
Posteriormente, foi anexado ao Inquérito Civil o processo

administrativo nº 23348.001228/2016-67 instaurado pelo Instituto Federal de
Educação, Ciência e Tecnologia Catarinense (IFC) (Anexo I). Constituiu-se uma
comissão de professores de física do instituto, não chamados do concurso
questionado, para a análise da prova objetiva, bem como dos currículos dos
docentes que elaboraram a avaliação. O parecer da comissão no processo
administrativo aponta vários indícios de plágio, indicando diversas fontes de onde os
textos das questões poderiam ter sido extraídos, todas públicas e de amplo acesso,
além de atestar a inadequação dos professores aos termos do contrato firmado
entre os institutos (fls. 196-205 do processo administrativo anexado).

 
Diante destes esclarecimentos que o MINISTÉRIO PÚBLICO

FEDERAL assim se manifesta:
 

Pág. 1 de 2



Em que pese as informações reunidas indicarem falhas na
elaboração da prova, não se vislumbram elementos que comprometam o caráter
competitivo do certame. Tanto MARCELO SALVADOR, que noticiou possíveis
irregularidades, como o parecer da comissão formada especialmente para a análise
da avaliação apontam que, ainda que os textos tenham sido integralmente copiados
da internet, as fontes utilizadas são diversas e contém informações amplamente
publicizadas. Nestes termos, não houve qualquer abalo à isonomia dentro do
certame, já que somente ocorreria efetivo favorecimento a certa parte dos
examinandos se as questões fossem extraídas de fontes específicas e de acesso
restrito, o que não ocorreu.

 
Este é o ponto nodal quando se avalia sobre um eventual

cancelamento ou anulação de um concurso, seja ele bem ou mal elaborado, qual
seja: se o caráter competitivo está mantido, significando se o acesso à informação
sobre parte significativa do certame não estava restrito à apenas alguns.  Não é o
caso.

 
O que se verifica, todavia, é que parece que as questões não

foram elaboradas em estrito cumprimento ao contrato, notadamente no sentido de
seu ineditismo.

 
Nesse ponto de eventual inadimplemento contratual por parte

do Instituto de Estudos Superiores do Extremo Sul (IESES), o Instituto Federal de
Educação, Ciência e Tecnologia Catarinense (IFC), que possui a infraestrutura e os
meios necessários para a apuração de eventual ilícito contratual, contando com
procuradoria específica e setores responsáveis pela apuração administrativa de
irregularidades, já está diligenciando em busca da reparação que entende cabível,
descabendo intervenção do Ministério Público.

 
Deste modo, tendo em vista que as medidas necessárias a

sanar as supostas irregularidades foram tomadas, inexistindo outros elementos
capazes de ensejar a atuação do Parquet em face da presente representação, 
DETERMINO o arquivamento dos autos, com a ressalva de que novos fatos não
prejudicarão a atuação do MPF no caso.

 
Encaminhe-se cópia desta decisão ao noticiante, conforme

previsto na parte final do § 1º do artigo 10 da Resolução n. 23 do Conselho Nacional
do Ministério Público.

 
Após o prazo para recurso, encaminhem-se os autos à 1ª

Câmara de Coordenação e Revisão, para os fins previstos no art. 9º, § 1º, da Lei n.
7.347/85 e no art. 10, § 1º, da Resolução n. 23, do Conselho Nacional do Ministério
Público.

 
(assinado eletronicamente)

 
Michael von Mühlen de Barros Gonçalves

Procurador da República

Pág. 2 de 2


