

















































 Notícia de Fato  nº 1.34.001.004832/2015-46

PROMOÇÃO DE ARQUIVAMENTO  nº  /2015


	Trata-se de Notícia de Fato, instaurada a partir de representação do Senhor David Rodrigues Cavaleiro, dando conta de que, com a alteração da Resolução CONTRAN nº 277, de 28 de maio  de 2008, realizada em 19 de junho de 2015, que torna obrigatória a utilização do dispositivo de retenção para o transporte de crianças nos veículos escolares, os custos com a aquisição dos equipamentos de retenção serão repassados aos consumidores e resultarão, invariavelmente, no aumento da mensalidade cobrada dos pais e responsáveis (fls. 05/06).

	Considerando que a notícia dava conta de que a aplicação da Resolução era questionável, uma vez que, dentre outros motivos, “as bancadas das vans já são adaptadas às crianças de até doze anos, aprovadas pelo INMETRO, não preveem cintos de três pontos”, foi encaminhada cópia da notícia para autuação e distribuição a Procuradoria Regional dos Direitos do Cidadão (fl. 12).  


	A Resolução nº 277, de 28 de maio de 2008, previa  em seu artigo 1º, § 3º,  que “ Para transitar em veículos automotores, os menores de dez anos deverão ser transportados nos bancos traseiros usando individualmente cinto de segurança ou sistema de retenção equivalente, na forma prevista no Anexo desta Resolução (...) § 3º  As exigências relativas ao sistema de retenção, no transporte de crianças com até sete anos e meio de idade, não se aplicam aos veículos de transporte coletivo, aos de aluguel, aos de transporte autônomo (taxi), aos veículos escolares e aos demais veículos com peso bruto total superior a 3,5t.   

	O CONTRAN, por meio da Resolução nº 533, de 17 de junho de 2015, alterou  o § 3º do art. 1º da Resolução 277, tendo retirado os veículos escolares do rol dos automóveis dispensados do uso do sistema de retenção,e, por meio da Resolução nº 541, de 15 de julho de 2015, acrescentou na regulamentação o § 4º ao art. 1º da Resolução nº 277, de 28/05/2008,. dispondo que “Todo veículo utilizado no transporte escolar, independentemente de sua classificação,  categoria e do peso bruto total – PBT do veículo, deverá utilizar o dispositivo de retenção adequado para o transporte de crianças com até sete anos e meio de idade”.   

	As Resoluções CONTRAN nº 533/2015 e 541/2015 entram em vigor no dia 1º de fevereiro de 2016.

	Observa-se, que a alteração da Resolução nº 277/2008, pelas Resoluções nº 533/2015 e 541/2015, estão de acordo com o art. 23, XII da Constituição Federal, que  estabelece ser competência da União “estabelecer e implantar política de educação para a segurança do trânsito” (art. 23, inc. XII da Constituição Federal), e os arts. 64 e 65 do Código de Trânsito Brasileiro: “as crianças com idade inferior a dez anos devem ser transportadas nos bancos traseiros, salvo exceções regulamentadas pelo CONTRAN. É obrigatório o uso do cinto de segurança para condutor e passageiros em todas as vidas do território nacional, salvo em situações regulamentadas pelo CONTRAN”. 

	Ademais, a regulamentação do CONTRAN, ao tornar obrigatório o uso de equipamentos de retenção adequados nos veículos utilizados no transporte escolar, de crianças com até sete anos e meio de idade, objetiva resguardar à vida e à segurança no trânsito das crianças transportadas, estando, portanto, em constância com os dispositivos constitucionais e legais.

	Há que se consignar ainda que, anteriormente à edição das Resoluções nº 533/2015 e nº 541/2015, no ano de 2010, quando o CONTRAN ainda não havia regulamentado a utilização do dispositivo de retenção para veículos escolares, o Ministério Público Federal, pelo Procurador Jefferson Aparecido Dias, havia ajuizado a ação civil pública nº 0018014-94.2010.4.03.6100/ TRF3, pleiteando, inclusive, a condenação da União, por meio do CONTRAN, a regulamentar o uso de dispositivos de retenção para crianças nos veículos escolares.

	Ante o exposto, não vislumbrando medidas a serem adotadas por este Órgão do Ministério Público Federal atuante no Ofício do Consumidor, promovo o ARQUIVAMENTO da presente notícia de fato, submetendo esta decisão à apreciação da 3ª Câmara de Coordenação e Revisão do Ministério Público Federal, nos termos do art. 62, inciso IV da LC n° 75/93, c. c. o art. 9º, § 1º, da Lei nº 7.347/85, e art. 10, § 1º da Resolução nº 23, de 17/09/2007 do Conselho Nacional do Ministério Público.



	Dê-se ciência desta decisão ao Representante.



São Paulo, 22 de julho de 2015.


ADRIANA DA SILVA FERNANDES 
Procuradora da República
Objeto OLE

MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA NO ESTADO DE SÃO PAULO



MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA NO ESTADO DE SÃO PAULO
  
_________________________________________________________________________________________
Rua Frei Caneca, n.º 1360 – 10.º andar – sala 102 – Cerqueira César – CEP 01307-002 – São Paulo-SP 
Telefone (11) 3269-5095 –  FAX (11) 3269-5395
