















































Inquérito Civil PR-RJ nº 1.30.001.003393/2015-01





PROMOÇÃO DE ARQUIVAMENTO

		O Inquérito Civil em epígrafe foi instaurado a partir de Representação que reportou suposta ocorrência de exercício ilegal da atividade de contador, auditor contábil e consultor tributário na empresa Luxor Indústria Mecânica Ltda. pelo Sr. Silvio Guimarães Rodrigues – que não teria respeitado o período de “quarentena” previsto na Lei nº 12.813/13 após seu desligamento da Empresa Gerencial de Projetos Navais (EMGEPRON) em 23 de março de 2015 –, o que poderia caracterizar ato de improbidade administrativa.
		Em resposta ao nosso Ofício de fl. 12, o Presidente da empresa Luxor informou à fl. 16 que a empresa não possui vínculos formais com o Sr. Silvio Guimarães Rodrigues, e que este apenas teria “prestado pontualmente o serviço de assessoramento técnico, junto à Empresa Gerencial de Projetos Navais referente ao contrato NUP 61984.001774/2012-68, com acertamento verbal de pagamento de honorários com o advento do êxito no pleito. Fato que objetivamente não ocorreu.”
		Após a expedição de novo ofício à fl. 25, o Presidente da empresa Luxor encaminhou às fls. 26/42 cópias de mensagens eletrônicas datadas de 18 e 23 de junho de 2015 que demonstram efetiva prestação de assessoramento técnico do Sr. Sílvio Guimarães Rodrigues à referida empresa.
		Em seguida, expediu-se Ofício ao Diretor Administrativo-Financeiro da Empresa EMGEPRON à fl.44 para que ele prestasse informações complementares e para que se manifestasse sobre o teor da resposta apresentada pela Luxor. Em resposta à fl. 45, o referido Diretor informou não haver informações complementares e apenas aduziu que, embora o Presidente da Luxor tenha alegado a inexistência de vínculos formais daquela empresa com o representado, as referidas mensagens eletrônicas reproduzidas nestes autos confirmavam a atuação do Sr. Sílvio  naquela empresa.
		Após, expediu-se novo Ofício (fl. 49) ao Diretor Administrativo-Financeiro da EMGEPRON questionando se nos últimos seis meses de vínculo empregatício com aquela Empresa Pública o representado ocupou cargos ou empregos de “presidente, vice-presidente e diretor, ou equivalentes” (Lei nº 12.813/13, art. 2º, inciso III), do “Grupo Direção e Assessoramento Superiores - DAS, níveis 6 e 5 ou equivalentes” (Lei nº 12.813/13, art. 2º, inciso IV) ou “cujo exercício proporcione acesso a informação privilegiada capaz de trazer vantagem econômica ou financeira para o agente público ou para terceiro, conforme definido em regulamento”. 
		Em resposta à fl. 50, a referida autoridade limitou-se a encaminhar cópia da “Ficha de Registro de Empregado” (fls. 51/52) do Sr. Sílvio, da qual não se extrai nenhuma informação sobre ter ele exercido tais funções.
		Para conclusão deste caso, deve-se destacar novamente que o Representado foi desligado da EMGEPRON em 23 de março de 2015 (fl. 08) e que constam registros de mensagens eletrônicas encaminhadas por ele como contador, auditor contábil e consultor tributário da empresa Luxor no mês de junho do mesmo ano — ou seja, dentro do prazo de “quarentena” de seis meses previsto no art. 6º, inciso II, da Lei nº 12.813/13. 
		A responsabilização do Representado dependeria, entretanto, da possibilidade do enquadramento de sua situação funcional na EMGEPRON em algum dos incisos ou no parágrafo único do artigo 2º da mesma Lei nº 12.813/13 — razão pela qual expediu-se o referido Ofício de fl. 49. A resposta de fl. 50 demonstrou que o Representado não exerceu qualquer função entre as previstas nos incisos de tal artigo. Além disso, apesar de questionado especificamente sobre tal hipótese, o Diretor da EMGEPRON não afirmou em qualquer momento que o Sr. Silvio tivesse acesso a informações privilegiadas que pudessem resultar em “conflito de interesses” público e privado.

		Ante as circunstâncias acima descritas, entendo não subsistirem motivos para o prosseguimento desta apuração, razão pela qual determino o ARQUIVAMENTO deste feito.
Dê-se ciência desta Promoção ao Representante.
		Efetuem-se os devidos registros neste Gabinete e na Divisão Cível Extrajudicial desta Unidade.
		Após, encaminhem-se os autos à Colenda 1ª Câmara de Coordenação e Revisão do MPF, à qual solicito a necessária homologação desta Promoção.

		Rio de Janeiro, 08 de setembro de 2016.


		
GUSTAVO MAGNO GOSKES BRIGGS DE ALBUQUERQUE
Procurador da República
		
		
Ofício PR-RJ/GMGBA nº 423/2016

Rio de Janeiro, 08 de setembro de 2016.
		

		Exma. Dra. Subprocuradora-Geral,


		Cumprimentando-a respeitosamente, informo que proferi Decisão no Inquérito Civil PR-RJ no 1.30.001.003393/2015-01 determinando seu arquivamento, com a devida fundamentação para a efetivação de tal medida.
		Sendo assim, atento aos mandamentos dos artigos 62, inciso IV, da Lei Complementar nº 75/93 e 2º, inciso IV, do Regimento Interno dessa Colenda Câmara, submeto tal decisão de arquivamento à elevada apreciação desse Egrégio Colegiado, requerendo sua homologação.
		Aproveito o ensejo para reiterar meus votos de respeito e consideração.
		Atenciosamente,


GUSTAVO MAGNO GOSKES BRIGGS DE ALBUQUERQUE
Procurador da República



A Sua Excelência a Doutora Ela Wiecko Volkmer de Castilho
Subprocuradora-geral da República
MM. Coordenadora da 1ª Câmara de Coordenação e Revisão do
Ministério Público Federal
Procuradoria-Geral da República
SAF Sul, Quadra 4, Conjunto C, Bloco B, Sala 307
Brasília - DF		CEP 70050-900

 	ministério público federal
	PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

