


















































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO DISTRITO FEDERAL
3º OFÍCIO DE ATOS ADMINISTRATIVOS
L:\GMA\3º Ofício de Atos Administrativos\PROMOÇÃO DE ARQUIVAMENTO\ARQ2016 - Promoção de Arquivamento PP1.16.000.002113-2015-19. Arquivamento.odt
SGAS 604  Av. L2 Sul  Lote 23  2º andar  Gabinete nº 109  Brasília-DF  CEP 70.200-640  
 Tel. (61) 3313-5257  - Fax (61) 3313-5257
PR-DF-00005226/2016 
Procedimento Preparatório nº 1.16.000.002113/2015-19


PROMOÇÃO DE ARQUIVAMENTO nº 165/2016



Trata-se de procedimento preparatório instaurado a partir do encaminhamento de matéria veiculado no sítio eletrônico do “Jornal Estadão”, por meio do qual se divulgou que a Justiça Federal de Brasília concedeu liminar em ação movida pela Advocacia-Geral da União – AGU (Processo nº 34957-22.2015.4.01.3400) para suspender os efeitos da Portaria nº 41/2014-PGR/MPU, editada pelo Procurador Geral da República, que permite aos membros do Ministério Público Federal viajar em classe executiva nos voos internacionais.
A Procuradoria da República do Distrito Federal peticionou naqueles autos, requerendo o ingresso do Ministério Público Federal no polo ativo da lide ou, sucessivamente e de forma subsidiária, como Custos Legis (fls. 8/14). 
Os autos foram acautelados, aguardando apreciação da mencionada petição pelo Juízo Federal da 21ª Vara da Seção Judiciária do Distrito Federal.
Realizada pesquisa no sítio da Justiça Federal acerca do trâmite da ação ordinária proposta pela AGU, verifica-se que houve decisão determinando a suspensão do processo, aguardando julgamento final do Agravo de Instrumento nº 45317-31.2015.4.01.0000, no qual foi declarado, de ofício, a extinção do processo de origem (Processo nº 34957-22.2015.4.01.3400), sem resolução de mérito, nos termos do art. 267, IV e VI, do CPC.
Diante da ordem de extinção da ação ordinária proposta pela AGU (Processo nº 34957-22.2015.4.01.3400), não se justifica o prosseguimento do presente procedimento administrativo, inexistindo outras medidas a serem adotadas por este ente ministerial, razão pela qual promovo o arquivamento destes autos. 
Tendo o feito sido instaurado por atribuição de ofício do Parquet, fica dispensada a notificação quanto ao teor do presente despacho. Sendo assim, remetam-se os autos à 1º Câmara de Coordenação e Revisão – CCR – para análise e homologação do ato. 

Cumpra-se.

Brasília, 5 de fevereiro de 2016.


Eliana Pires Rocha 
Procuradora da República
