






































 

Inquérito Civil nº 1.25.000.002491/2015-93
 
 

PROMOÇÃO DE ARQUIVAMENTO. SAÚDE.

TRANSPARÊNCIA NA PRESTAÇÃO DOS SERVIÇOS

DE SAÚDE.  PREFEITURA MUNICIPAL DE

C A M P I N A  G R A N D E  D O  S U L / P R .

DISPONIBILIZAÇÃO DE ESCALA MÉDICA E

O D O N T O L Ó G I C A  P A R A  A  P O P U L A Ç Ã O .

CONTROLE DE PONTO ELETRÔNICO DOS

S E R V I D O R E S  D A  S A Ú D E .  I N S C R I Ç Ã O  E

ALIMENTAÇÃO DO BANCO NACIONAL DE

PREÇOS EM SAÚDE. INTEGRAL ATENDIMENTO

D A S  S O L I C I T A Ç Õ E S  R E A L I Z A D A S .

IRREGULARIDADES SANADAS.
 
 
 

PROMOÇÃO DE ARQUIVAMENTO Nº 763/2018
 
 
 

1. MOTIVO DA INSTAURAÇÃO: Trata-se de Inquérito Civil instaurado nessa

PR-PR, originado de desmembramento do Inquérito Civil nº 1.25.000.003386/2014-91,

procedimento que, por sua vez, determinou a expedição de ofícios às Secretarias de Saúde dos

Municípios da Região Metropolitana de Curitiba a fim de que: (i) fosse divulgada a escala dos

PR-PR-00032074/2018     

 
MINISTÉRIO PÚBLICO FEDERAL

Procuradoria da República no Estado do Paraná

Rua Marechal Deodoro, 933, Centro
CEP 80060-010 - Curitiba/PR

 Tel. (41) 3219-8700    prpr-sgd@mpf.mp.br

Pág. 1 de 5



médicos que prestam serviços nas Unidades Municipais de Saúde (UMS), nas Unidades de

Pronto Atendimento (UPAs), no Serviço de Atendimento Móvel de Urgência (SAMU) e

Centros de Atenção, mediante lista dos profissionais e horários; (ii) adoção do controle de ponto

para os profissionais da saúde e (iii) realização do cadastramento de compras de medicamentos

realizada pela Prefeitura no Banco Nacional de Preços em Saúde.
 

2. RESUMO: A última etapa para a devida finalização deste Inquérito Civil é a

implementação do controle eletrônico biométrico de frequência dos médicos e odontólogos do

Município.

Isso porque os demais itens das Recomendações nº 48/2015 (fls. 17-18) e nº

52/2015 (fls. 19-20) foram integralmente atendidos, conforme se depreende do despacho de fls.

339-340.

Com fins elucidativos, faz-se oportuno a distinção de cada um dos atos dispostos

na Recomendação, e a referência para seus atendimentos no decorrer do Inquérito Civil.
 

RECOMENDAÇÃO Nº 48/2015.
 

Item "a" - fornecimento de certidão ou documento equivalente no caso de não

atendimento no serviço de saúde solicitado.

Às fls. 29 foi juntada a minuta da certidão a ser fornecida quando solicitada pelo

cidadão, no caso de não atendimento dos serviços de saúde.
 

Item "b" - determinação de dever de fornecer a certidão ou documento

equivalente para os servidores.

Às fls. 28 foi juntado memorando circular cientificando os servidores do dever de

fornecimento da certidão de não atendimento, quando solicitada pelo usuário.
 

Item "c" - estabelecimento de rotinas para fiscalizar o cumprimento das

medidas mencionadas.

Às fls. 318-327 foi informado o nome e matrícula dos servidores responsáveis

pela fiscalização das medidas adotadas a partir do atendimento das Recomendações nº 48/2015

Rua Marechal Deodoro, 933, Centro
CEP 80060-010 - Curitiba/PR

 Tel. (41) 3219-8700    prpr-sgd@mpf.mp.br

Pág. 2 de 5



e 52/2015, com a devida cientificação da responsabilidade de cada um dos servidores listados.
 

RECOMENDAÇÃO Nº 52/2015
 

Item "b" - disponibilização de quadros nas unidades de saúde com os horários

de atendimento dos médicos e odontólogos, além da informação de que o

registro de frequência dos profissionais é disponível para acesso da população.

Às fls. 291-308 foram juntadas fotos dos quadros dispostos nas unidades, nos

termos determinados pela Recomendação nº 52/2015.
 

Item "c" - disponibilização do registro de frequência dos médicos e

odontólogos para a população.

Às fls. 328 foi juntada a comprovação de disponibilização, para todos os

cidadãos, da frequência dos médicos e odontólogos do Município.
 

Item "d" - disponibilização na internet dos horários e locais de atendimento

dos médicos e odontólogos.

Igualmente nas fls. 328, foi juntada a determinação de inclusão das escalas dos

médicos e odontólogos no sítio eletrônico do Município, o que se confirma ao acessar

determinado sítio eletrônico, na aba destinada à Secretaria de Saúde, disponível no link

<http://www.tamandare.pr.gov.br/escala-de-medicos-e-odontologos-13>.
 

Item "e" - estabelecimento de rotinas destinadas à fiscalização da medidas

mencionadas.

Conforme anteriormente mencionado, às fls. 318-327 foi informado o nome e

matrícula dos servidores responsáveis pela fiscalização das medidas adotadas a partir do

atendimento das Recomendações nº 48/2015 e 52/2015, com a devida cientificação da

responsabilidade de cada dos servidores listados.
 

Permanecia pendente, portanto, tão somente o item "a" da Recomendação nº

52/2015, que assim determina:
 

Item "a" - instalação e o regular funcionamento de registro eletrônico de frequência

Rua Marechal Deodoro, 933, Centro
CEP 80060-010 - Curitiba/PR

 Tel. (41) 3219-8700    prpr-sgd@mpf.mp.br

Pág. 3 de 5



dos servidores públicos vinculados ao Sistema Único de Saúde e, de modo especial,

dos médicos e odontólogos.
 

Sabidamente que nas políticas adotas pelo Ministério Público Federal para

fornecer ao cidadão mecanismos eficientes de fiscalização dos serviços de saúde, determinada

medida é a de maior dificuldade para a adoção dos Municípios, em vista do investimento

tecnológico a ser realizado.

O presente Inquérito Civil não foi diferente, o que justifica ser essa, até então, a

única medida pendente para o integral cumprimento das Recomendações nº 48/2015 e 52/2015.

Não obstante, após diversas tratativas desta Procuradoria da República com o

Município de Almirante Tamandaré, o Município obteve êxito na aquisição e implementação do

controle eletrônico de frequência de seus médicos e odontólogos, conforme se depreende dos

espelhos de ponto biométrico juntados das fls. 399 às fls. 408.

Sendo assim, não existem mais pendências relativas às solicitações realizadas,

tendo em vista que o Município adotou as medidas necessárias para fornecer de forma suficiente

informação e mecanismos de controle à sua população dos horários de atendimento da área de

saúde, razão pela qual não há mais motivos para continuidade do feito.

Sendo assim, o arquivamento do presente Inquérito Civil é a medida que se

impõe.

3. PROVIDÊNCIAS: Ante o exposto, DETERMINO:
 

a) o ARQUIVAMENTO deste inquérito civil e o seu encaminhamento, no prazo

de 03 dias, à 1ª Câmara de Coordenação e Revisão para homologar ou rejeitar a presente

promoção (art. 17, §§ 2º e 3º, da Resolução nº 87/2006);

b) deixo de dar cumprimento ao art. 17, § 1º, da Resolução citada (ciência ao

representante da presente promoção de arquivamento), por tratar-se de procedimento instaurado

de ofício pelo Ministério Público Federal;

c) remeta-se cópia desta promoção à Câmara Municipal de Vereadores e ao

Conselho Municipal de Saúde de Almirante Tamandaré, com o fim de dar ciência e solicitar o

acompanhamento e fiscalização quanto ao cumprimento das requisições ministeriais;

Rua Marechal Deodoro, 933, Centro
CEP 80060-010 - Curitiba/PR

 Tel. (41) 3219-8700    prpr-sgd@mpf.mp.br

Pág. 4 de 5



d) dê-se ciência, também, ao Promotor de Justiça, para conhecimento.
 
 
 

Curitiba, (data da assinatura digital).
 
 

CRISTIANA KOLISKI TAGUCHI

Procuradora da República

(documento assinado digitalmente)

 

Rua Marechal Deodoro, 933, Centro
CEP 80060-010 - Curitiba/PR

 Tel. (41) 3219-8700    prpr-sgd@mpf.mp.br

Pág. 5 de 5


