






































 

Inquérito Civil nº 1.25.000.002502/2015-35
 
 

ARQUIVAMENTO. SAÚDE. TRANSPARÊNCIA NA

P R E S T A Ç Ã O  D O S  S E R V I Ç O S  D E  S A Ú D E .

PREFEITURA MUNICIPAL DE COLOMBO/PR.

DISPONIBILIZAÇÃO DE ESCALA MÉDICA E

O D O N T O L Ó G I C A  P A R A  A  P O P U L A Ç Ã O .

CONTROLE DE PONTO ELETRÔNICO DOS

S E R V I D O R E S  D A  S A Ú D E .  I N S C R I Ç Ã O  E

ALIMENTAÇÃO DO BANCO NACIONAL DE

PREÇOS EM SAÚDE. INTEGRAL ATENDIMENTO

D A S  S O L I C I T A Ç Õ E S  R E A L I Z A D A S .

IRREGULARIDADES SANADAS.
 
 
 

PROMOÇÃO DE ARQUIVAMENTO Nº 1124/2018
 
 
 

1. MOTIVO DA INSTAURAÇÃO: Trata-se de Inquérito Civil instaurado nessa

PR-PR, originado de desmembramento do Inquérito Civil nº 1.25.000.003386/2014-91,

procedimento que, por sua vez, determinou a expedição de ofícios às Secretarias de Saúde dos

Municípios da Região Metropolitana de Curitiba a fim de que: (i) fosse divulgada a escala dos

médicos que prestam serviços nas Unidades Municipais de Saúde (UMS), nas Unidades de

PR-PR-00045997/2018     

 
MINISTÉRIO PÚBLICO FEDERAL

Procuradoria da República no Estado do Paraná

Rua Marechal Deodoro, 933, Centro
CEP 80060-010 - Curitiba/PR

 Tel. (41) 3219-8700    prpr-sgd@mpf.mp.br

Pág. 1 de 3



Pronto Atendimento (UPAs), no Serviço de Atendimento Móvel de Urgência (SAMU) e

Centros de Atenção, mediante lista dos profissionais e horários; (ii) adoção do controle de ponto

para os profissionais da saúde e (iii) cadastramento de compras de medicamentos realizadas pela

Prefeitura no Banco Nacional de Preços em Saúde.
 

2. RESUMO: Depreende-se do extrato da ata sito às fls. 198 que a 1ª CCR

decidiu pela não homologação do arquivamento promovido às fls. 191-193, sob o argumento

de "necessidade de retorno dos autos à origem para a confirmação da aquisição do controle

eletrônico de frequência". Isso porque a informação vigente, naquele momento, era a de que o

ponto digital estava em fase de adaptação, sendo realizado de forma simultânea com o manual.

Ao retornarem os autos da 1ª CCR, determinei a expedição de ofício (fls. 204)

para que o Município atualizasse as informações acerca da anteriormente relatada fase de

adaptação.

Às fls. 206 adveio resposta do Município, que trouxe um Volume completo de

espelhos de ponto eletrônico, com registro de frequência de médicos e odontólogos do

Município, nos meses de março, abril e maio, não havendo mais a concomitância de registros

manuais.

Dessa forma, o Município logrou êxito em demonstrar o integral cumprimento da

última pendência para a finalização deste Inquérito Civil.

Portanto, uma vez que o Município comprovou adotar medidas eficazes que

possibilitam o controle social da prestação dos serviços de saúde, não persistem mais motivos

para o prosseguimento do feito.
 

3. PROVIDÊNCIAS: Ante o exposto, DETERMINO:

a) o ARQUIVAMENTO deste inquérito civil e o seu encaminhamento, no prazo

de 03 dias, à 1ª Câmara de Coordenação e Revisão para homologar ou rejeitar a presente

promoção (art. 17, §§ 2º e 3º, da Resolução nº 87/2006);

b) deixo de dar cumprimento ao art. 17, § 1º, da Resolução citada (ciência ao

representante da presente promoção de arquivamento), por tratar-se de procedimento instaurado

de ofício pelo Ministério Público Federal;

Rua Marechal Deodoro, 933, Centro
CEP 80060-010 - Curitiba/PR

 Tel. (41) 3219-8700    prpr-sgd@mpf.mp.br

Pág. 2 de 3



 

Curitiba, (data da assinatura digital).
 
 

CRISTIANA KOLISKI TAGUCHI

Procuradora da República

(documento assinado digitalmente)

 

Rua Marechal Deodoro, 933, Centro
CEP 80060-010 - Curitiba/PR

 Tel. (41) 3219-8700    prpr-sgd@mpf.mp.br

Pág. 3 de 3


