







































 


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE DIVINÓPOLIS

IC Nº 1.22.012.000200/2015-03

PROMOÇÃO DE ARQUIVAMENTO

Cuida-se  de  inquérito  civil  instaurado  para  apurar  supostas  irregularidades  na

concessão de moradia popular no bairro Sol Nascente, em Lagoa da Prata/MG, que recebeu

recursos  do Fundo de Desenvolvimento  Social-  FDS financiados  através  do Programa de

Crédito Solidário, tendo como agente organizador o Centro Alternativo Habitacional Sócio-

Assistencial de Minas Gerais “CASA MINEIRA”. 

Em que  pese  às  diversas  diligências  realizadas  nestes  autos  para  investigar  a

suposta fraude cometida pelos beneficiários no Programa habitacional em Lagoa da Prata não

restaram demonstrados tais indícios.

Ressalte-se, por importante, que à própria CEF que é responsável pelo programa

Crédito Solidário informou que a construção dos imóveis do Residencial Sol Nascente teve

sua  finalidade  atingida  pelo  programa  (fl.  259).  Ademais,  esclareceu  que  os  repasses

financeiros para construção do residencial se deram na modalidade de financiamento e não de

repasses  de  recursos  públicos.  Assim,  na  aludida  modalidade,  os  mutuários  adquirem  a

propriedade do imóvel, alienando-o em favor do agente financiador até sua quitação final. 

Salienta-se, por oportuno, que por ser o empreendimento residencial decorrente de

recursos do FDS- Programa destinado ao financiamento de projetos nas áreas de habitação é

permitido à concessão do financiamento ao beneficiário final, adquirentes ou proprietários de

habitações ou lotes, conforme resoluções da CCFDS nº 93/04 e 121/08. 

Assim sendo, não havendo impedimento quanto a possibilidade de alienação dos

imóveis adquiridos pelo aludido financiamento a terceiros, não há que se falar em ocupação

indevida ou irregular de propriedade. 



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE DIVINÓPOLIS

Em relação as medidas adotados em face da financiada Hélida Mendes Gama à

CEF informou  que deu  encerramento  aos  procedimentos  adotados,  tendo  em vista  a  sua

desnecessidade, pois as partes (vendedor e comprador) são livres para tratar sobre a alienação

ou não dos referidos imóveis adquiridos no referido programa de financiamento habitacional

(fl. 277). 

Já quanto ao depoimento da Sra. Carla Clícia dos Santos (fls. 268/271) verificou-

se que a mesma foi beneficiada pelo programa em 2006 quando ainda não fazia parte da

entidade  organizadora  (2007),  bem como  atendeu  todos  os  requisitos  e  documentos  para

concessão do financiamento. Desta forma, tendo em vista que os fatos ocorreram em datas

distintas, não houve evidencia que comprovasse favorecimento do aludido benefício em razão

da pessoa da depoente. 

Pelo  exposto,  como  não  remanescem  providências  a  serem  adotadas  pelo

Ministério Público Federal, promove-se o arquivamento deste Inquérito Civil.

Encaminhe-se  cópia  da  presente  decisão  ao  representante,  que  deverá  ser

informado  da  possibilidade  de  apresentar  razões  escritas  e  documentos  até  que  seja

homologada a presente promoção de arquivamento, conforme o § 3º do art. 17 da Resolução

nº 87/2006 do Conselho Superior do Ministério Público Federal.

Encaminhem-se os autos à 1ª Câmara de Coordenação e Revisão do Ministério

Público Federal, para que delibere a respeito da presente decisão.

Divinópolis/MG, 30 de janeiro de 2016.

FREDERICO PELLUCCI
Procurador da República, em substituição

no 1º Ofício da PRM/DVL


