










































PP nº. 1.34.017.000205/2015-67





PROMOÇÃO DE ARQUIVAMENTO



Trata-se de procedimento preparatório instaurado a partir de denúncia encaminhada por meio da Sala de Atendimento do Cidadão, em cujo bojo se noticia a prática de supostas irregularidades no cadastramento e recebimento de unidades habitacionais do Programa Minha Casa, Minha Vida.
Consta na denúncia que a representante MARCIA APARECIDA TEIXEIRA DE JESUS efetuou inscrição no Cadastro Habitacional para concorrer ao sorteio relativo a imóveis do empreendimento denominado “Residencial Valle Verde”, e que foi à Secretaria Municipal de Habitação por diversas vezes para saber se havia sido contemplada. Nisso, o servidor que lhe atendia sempre indagava se a denunciante havia recebido alguma ligação ou carta comunicando este fato, e a denunciante respondia que não havia recebido, ocasião que era informada que não havia sido contemplada.
Contudo, no dia anterior àquele que comunicou os fatos ao MPF, a denunciante procurou a Secretaria Municipal de Habitação, onde lhe foi informado que ela havia sido sorteada em outubro de 2014, e que o órgão ligou avisando, mas a denunciante disse que não recebeu qualquer comunicado da secretaria acerca disso.
Após o recebimento e autuação da referida denúncia, esta Procuradoria da República recebeu outra manifestação na Sala do Cidadão acerca do programa Minha Casa, Minha Vida em Araraquara, a qual o denunciante relatava que não teve sua inscrição aceita por não possuir comprovação de renda.
Por tratar-se de fato conexo ao da primeira denúncia (irregularidade no programa Minha Casa, Minha Vida), foi determinada a juntada desta denúncia ao presente procedimento.
Assim, foi oficiado à Prefeitura Municipal de Araraquara, com cópias de ambas as denúncias, para que se manifestasse a respeito (fl. 12).
Em razão disso, a Secretaria Municipal de Habitação ofereceu resposta aos fatos aqui noticiados (fls. 15/54).
Vale acrescentar, ainda, que a assessoria de gabinete entrou em contato telefônico com a responsável pelas informações, Sra. Vivian Koleilat, e esta esclareceu alguns pontos do ofício encaminhado por aquele órgão, conforme certidão de fl. 97.
É a síntese do necessário.
Com efeito, a Secretaria de Habitação informou que, no tocante à primeira denúncia, o órgão tentou entrar em contato por diversas vezes com a Sra. Márcia Aparecida Teixeira de Jesus para comunicá-la que fora sorteada, e, consequentemente, da necessidade de apresentar os documentos necessários para habilitação, porém sem sucesso. Diante disso, por não ter apresentado os documentos obrigatórios em tempo hábil, esta denunciante foi considerada inapta para participar do sorteio, mas que essa inabilitação não a impediria de se inscrever para sorteios relativos a outros empreendimentos.
Além do mais, a secretaria afixou a relação de sorteados na sua sede, bem como no terminal de ônibus urbano, além de publicá-la em jornal local, conforme se verifica das fotos juntadas na resposta encaminhada pela repartição.
Como se vê, é indubitável que o princípio da publicidade foi respeitado pelos funcionários da Secretaria Municipal de Habitação, pois, da análise dos documentos juntados, ficou demonstrado que o órgão deu ampla publicidade dos sorteios, bem como que a Secretaria tentou entrar em contato com a denunciante por diversas vezes, mas não obteve êxito.
No que diz respeito à segunda denúncia, o órgão relatou que o fato da pessoa não possuir renda não é impedimento para que o interessado possa efetuar o cadastro no programa habitacional, e que a recusa relatada pelo Sr. João Carlos Maximiano ocorreu, provavelmente, pelo fato de não ter fornecido por completo a documentação exigida para inscrição, ou, ainda, por não comprovar que reside em Araraquara há, pelo menos, quatro anos, conforme exigência da Lei Municipal nº 8.057/2013.
Além disso, informou que o comprovante de renda não é documento exigido para participar do sorteio, e que, caso o interessado não possua renda, é encaminhado para inclusão em programas de transferência de renda.
Dessa forma, não se identificou irregularidades na atribuição dos imóveis do Programa Minha Casa, Minha Vida, no âmbito do Residencial Valle Verde, ao menos em relação aos fatos narrados neste procedimento.
	 Ante o exposto, com fundamento no artigo 17 da Resolução n° 87/2006 do Egrégio Conselho Superior do Ministério Público Federal, promovo o ARQUIVAMENTO ad referendum da Colenda 1ª Câmara de Coordenação e Revisão.
	Notifique-se os representantes desta decisão, informando-os da possibilidade de interporem recurso nos termos do art. 17 da Resolução 87/2010.
Remetam-se os autos à 1ª CCR no prazo de 3 (três) dias.
			
			Araraquara-SP, 22 de março de 2016.


Gabriel da Rocha 
 Procurador da República

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA da REPÚBLICA em ARARAQUARA
JCSN
