











































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE VIÇOSA
MINISTÉRIO PÚBLICO FEDERAL

Procuradoria da República no Município de Viçosa

 Procedimento Preparatório nº 1.22.024.000156/2015-94
PROMOÇÃO DE ARQUIVAMENTO
1. Trata-se de Procedimento Preparatório instaurado para apurar possível irregularidade na greve dos servidores da APS Viçosa, tendo em vista que estes não estariam respeitando a exigência legal de manutenção de 30% dos serviços.
2. É o relatório.
3. Compulsando os autos, conclui-se que não mais se justifica o prosseguimento do Procedimento Preparatório. Com efeito, constata-se que a greve já foi finalizada, tendo os servidores retomado ao trabalho no dia 01/10/2015.

4. Verifica-se, portanto, a inequívoca perda do objeto deste procedimento. 
5. Diante do exposto, promovo o arquivamento deste procedimento administrativo.

6. Comunique-se ao representante o inteiro teor da presente manifestação.

7. Remetam-se os autos à  1ª Câmara de Coordenação e Revisão do Ministério Público Federal, para fins de exame da promoção de arquivamento, nos termos do art. 9º, § 3º, da Lei n. 7.347/85 c/c art. 62, IV, da Lei Complementar n. 75/93.

8. Cumpra-se.

                                     Viçosa/MG, 14 de janeiro de 2016.

Leonardo Augusto Santos Melo 
     Procurador da República
_________________________________________________________________________________________________
Procuradoria da República no Município de Viçosa
Rua dos Estudantes, nº 75 – Centro - CEP: 36.570.000
Telefone: (31) 3891-6510 - Viçosa/MG
_________________________________________________________________________________________________0
Procuradoria da República no Município de Viçosa
Rua dos Estudantes, nº 75 – Centro - CEP: 36.570.000
Telefone: (31) 3891-6510 - Viçosa/MG

