














































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM PERNAMBUCO
KC
Procedimento Preparatório n. 1.26.000.002971/2015-17


PROMOÇÃO DE ARQUIVAMENTO N. 37/2016


	Cuida-se de procedimento preparatório instaurado nesta Procuradoria para apurar notícia de que o programa de mestrado “PROFIAP”, realizado por uma iniciativa conjunta da Associação Nacional dos Dirigentes das Instituições Federais de Ensino Superior – ANDIFES, Ministério da Educação e Coordenação de Aperfeiçoamento de Pessoal de Nível Superior – CAPES, teria aberto inscrições para seleção para curso de mestrado, mas não deu ampla divulgação a seu edital (fl. 03).

	Instada a prestar esclarecimentos (fl. 10), a CAPES encaminhou informações e documentos, por meio dos quais restou esclarecido que: i) há na página oficial da CAPES, na aba PROFIAP, link para a página do PROFIAP; ii) em 25 de agosto de 2015 houve divulgação naquele site do Edital 001/2015, que tem por objeto seleção de propostas de adesão de Universidades Federais ao referido programa, ou seja, propostas para a oferta de curso de mestrado em Administração Pública, e não a seleção de discentes; iii) consta, ainda, da página do PROFIAP o Edital 004/2015, que tem por objeto a aplicação do Exame Nacional de Qualificação, destinado à qualificação dos alunos já regularmente matriculados no PROFIAP e que tenham sido aprovados em todas as disciplinas obrigatórias, o qual não se confunde com o Exame Nacional de Acesso, que visa à seleção de novos alunos.

	Com efeito, à luz das informações e documentação apresentada, verifica-se que não houve, nas datas indicadas na representação, qualquer edital de seleção para ingresso de novos alunos em cursos de mestrado, mas sim editais de seleções para adesão de instituições de ensino ao PROFIAP e para exame a ser aplicado a alunos já regularmente matriculados, de modo que os fatos narrados pelo(a) noticiante não se confirmaram ao longo da instrução.

	Por outro lado, denota-se que há página oficial na internet com dados sobre as seleções do PROFIAP, o que garante a sua publicidade. Nesse contexto, oportuno, destacar, inclusive, que em consulta na presente data ao sítio indicado na representação, relativo ao PROFIAP, é possível verificar informações recentes sobre novo edital a ser lançado em breve de Exame Nacional de Acesso para ingresso de novos alunos em diversas instituições de ensino da Rede PROFIAP.

	Desse modo, não se vislumbra, na hipótese, qualquer problema relativo à ampla divulgação das seleções do PROFIAP, de modo que não há, no caso, qualquer irregularidade passível de enfrentamento por este órgão ministerial.

	Por todo o exposto, determino o arquivamento dos autos.

	Comunique-se a presente decisão ao(à) representante, nos termos do art. 17 da Resolução CSMPF n. 87, de 2006, cientificando-o(a), inclusive, da previsão inserta no § 3º daquele dispositivo. 

	Em seguida, encaminhem-se os autos à 1ª Câmara de Coordenação e Revisão, para fins de revisão, no prazo estipulado no § 2º do art. 17 da Resolução CSMPF n. 87, de 2006.

	Recife, 20 de janeiro de 2016.


MABEL SEIXAS MENGE
Procuradora da República
