



































MINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERAL
PPROCURADORIAROCURADORIA  DADA R REPÚBLICAEPÚBLICA  EMEM S SOUSAOUSA – PB – PB

N._________/2016/PRM/SOUSA/PB/GAB/TMJM

Inquérito Civil n. 1.24.002.000317/2015-23

O MINISTÉRIO PÚBLICO FEDERAL, por intermédio do órgão de execução oficiante na Procuradoria da República em Sousa – PB, promove o ARQUIVAMENTO  do Inquérito Civil epigrafado pelos motivos a seguir expostos.Trata-se  de  Inquérito  Civil  instaurado  por  representação  de  Maria  do 
Socorro da Silva, noticiando que no ano-calendário 2012/2013 recebeu normalmente o benefício  do Programa Garantia Safra,  porém, no ano-calendário 2013/2014 recebeu apenas  duas  parcelas  do  benefício,  e  que  no  ano  2014/2015  não  conseguiu  sequer realizar  o  cadastro,  pois  foi  informada  pelo  gestor  que  constava  no  programa informatizado que ela ou seu marido haviam falecido,  não permitindo assim que tal cadastro fosse realizado.  Foi  mantido  contato por  e-mail  com o  gestor  do programa  em Brasília (Ronyfabio), que informou que Maria do Socorro da Silva deveria se dirigir ao cartório de registro civil das pessoas naturais para verificar o registro de óbitos, o que foi feito.  Em resposta, foi informado não constar nenhum registro acerca da informação noticiada pela representante.  Com efeito,  como tal  registro poderia ser efetivado em qualquer cartório, sugeriu o gestor realização de consulta ao cadastro do INSS. 

R. Francisco Vieira da Costa, s/n, Bairro Maria Raquel Gadelha, Sousa/PB – CEP: 58804-725(83) 3522-3977 – www.prpb.mpf.mp.br



MINISTÉRIO PÚBLICO FEDERALMINISTÉRIO PÚBLICO FEDERAL
PPROCURADORIAROCURADORIA  DADA R REPÚBLICAEPÚBLICA  EMEM S SOUSAOUSA – PB – PBPosteriormente, em 20.07.2016, Maria do Socorro da Silva esclareceu que benefício foi bloqueado devido a um equívoco do Cartório de Registro Civil das Pessoas Naturais em Sousa no ano de 2005, uma vez que naquela época havia sido testemunha do óbito de Dulcinéia Antunes da Cunha e, no momento de registrar o CPF da falecida, o cartório acabou por registrar o CPF da representante (fl. 13). Após  novo  contato  com  o  gestor  responsável  pelo  Garantia  Safra  em Brasília, foi informado a representante que ela deveria se dirigir ao cartório de registro civil para correção de tamanho equívoco. Ocorre que, apesar de Maria do Socorro da Silva ter seguido as orientações indicadas, não obteve êxito na restauração do benefício percebido. Não obstante este subscritor compadecer-se do problema enfrentado pela representante, pesarosamente verifico que o direito em questão se reveste da natureza de  direito  individual  disponível,  não  enquadrável  no  leque  de  atribuições  fixadas constitucionalmente  para  o  Ministério  Público,  como  se  observa  do  art.  127  da Constituição Federal de 1988,  in verbis: “O Ministério Público é instituição permanente,  

essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem jurídica, do  
regime democrático e dos interesses sociais e individuais indisponíveis”.Por  tal  motivo,  este  órgão  do  Ministério  Público  Federal  ARQUIVA o presente Inquérito Civil, nos termos do art. 9º da Lei n. 7.347/85 e do art. 10 da Res. n.  23/07, do Conselho Nacional do Ministério Público.Notifique-se a representante.Após  os  registros  de  praxe,  remetam-se  os  autos  à  1ª  Câmara  de Coordenação e Revisão para homologação. Sousa, 09 de novembro de 2016. 

TIAGO MISAEL DE J. MARTINSTIAGO MISAEL DE J. MARTINS
Procurador da RepúblicaProcurador da República

R. Francisco Vieira da Costa, s/n, Bairro Maria Raquel Gadelha, Sousa/PB – CEP: 58804-725(83) 3522-3977 – www.prpb.mpf.mp.br


