













































    Procedimento Preparatório nº 1.19.000.001653/2015-73



ARQUIVAMENTO



Trata-se de Notícia de Fato autuada a partir de representação feita na sala de atendimento ao cidadão deste Ministério Público Federal em que o(a) representante1Cidadão requereu anonimato.
 noticiou irregularidades atinentes ao concurso público realizado pela UFMA para provimento de cargos de professor do magistério superior, regido pelo Edital nº 138/2015 (fls. 03/21), no qual ele(a) se inscrevera.
Aduziu que houve descumprimento da Resolução nº 120/2009-CONSUN (fls. 23/54)2 Resolução que rege os procedimentos relacionados aos concursos públicos para provimento de cargos da Cerreira do Magistério Superior e da Carreira do Magistério da Educação Básica Técnica e Tecnológica. , visto que a formação da banca examinadora não foi submetida à Assembleia Departamental ou Colegiado de Curso e nenhum docente foi indicado pelo Conselho de Unidade Acadêmica, além do que, a banca não possuía experiência de ensino e pesquisa na área objeto do concurso, qual seja, a hotelaria – alegou que os professores da banca têm formação na área de turismo (fls. 55/56) –, assim, desrespeitando os art. 14, §§ 1º e 5º, da citada resolução.
Consoante consulta ao sítio eletrônico da UFMA, verificou-se que a realização das provas para o Departamento de Turismo e Hotelaria (tendo Hotelaria como área/subárea do concurso), ocorreu entre 05 e 09 de outubro de 2015 e a vigência do certame é de 01 (um) ano. Ademais, já estão sendo publicados editais com os resultados provisórios e definitivos de algumas áreas do concurso, contudo, o de Hotelaria ainda não foi publicado.
No intuito de instruir o feito, oficiou-se à UFMA requisitando informações acerca dos fatos narrados (fl. 62).
Em resposta (fls. 64/66), a Chefe do Departamento de Turismo e Hotelaria-DETUH esclareceu que a Comissão ou Banca Examinadora do Concurso Público para Professor do Magistério Superior na Área/Subárea de Hotelaria foi apreciada e homologada inicialmente em Assembleia Departamental realizada em 04 de março de 2015 para o Edital n° 299/2014-PROEN do concurso para professor adjunto, conforme ata de fl. 67; como não houve aprovados nesse concurso, abriu-se um novo edital, justamente o edital n° 138/2015-PROEN ora questionado. A decisão de manter a mesma banca examinadora foi homologada “ad referendum” pela chefia do DETUH, através da ordem de serviço DETUH n° 14/2015 (fl.  70), no período em que a UFMA estava em greve e não havia quórum suficiente para uma nova Assembleia Departamental. 
Em seguida, a chefia do DETUH sugeriu um membro para ser apreciado e indicado em reunião do Conselho de Centro do CCSo (Conselho de Unidade Acadêmica) – em atendimento ao art. 14, §1º, da Resolução n 120/2009-CONSUN -, o qual foi acatado (fl. 71). Assim, resultou-se em homologação da banca examinadora em questão (fls. 72/75).
No que tange a formação dos professores componentes da banca, informou que todos têm graduação em Turismo, área que pertence à Subunidade acadêmica do Departamento de Turismo e Hotelaria, com cursos de capacitação e pós-graduação em Hotelaria, além de desenvolverem atividades de ensino, pesquisa e extensão nessa área (conforme os seus currículos acostados aos autos – fls. 76/178), obedecendo assim a norma prevista no art. 14, §5º, da Resolução n° 120/2009-CONSUN. Além disso, que possuem experiência em outras bancas examinadoras e lecionam tanto no curso de turismo quanto no de hotelaria na UFMA.
Diante de tais informações e documentos apresentados pela UFMA, entendemos que não foram comprovadas irregularidades na composição da banca examinadora do concurso público realizado pela citada Universidade para provimento de cargos de professor do magistério superior, regido pelo Edital nº 138/2015, que comprometeram o regular desenvolvimento do certame.
Além do que, entende-se que o fato dos professores componentes da banca não possuírem graduação em hotelaria, mas sim em turismo, não impede que sejam os avaliadores dos candidatos, mormente pelo fato de que a Subunidade acadêmica de Hotelaria está inserida no Departamento de Turismo e Hotelaria e o próprio edital estabelece que “a atuação do candidato aprovado não será restrita a uma disciplina específica ou mesmo à área de conhecimento objeto do concurso (...)” - item 07 (fl. 05).
Cabe destacar que, não restou configurado o dolo ou má-fé de qualquer servidor público para desrespeitar as regras referentes aos concursos públicos para cargos de professor de ensino superior em detrimento da moralidade administrativa.
Diante do exposto, considerando a inexistência de qualquer irregularidade que fundamente a atuação deste Parquet, determino o ARQUIVAMENTO do feito.
Solicite-se à Sala de Atendimento ao Cidadão desta PRMA os dados do(a) representante. Após a resposta, comunique-se o(a) representante, preferencialmente via e-mail, a fim de lhe dar conhecimento e oportunidade para apresentar razões escritas ou documentos em sentido contrário, caso discorde, no prazo de 10 dias. 
Após, encaminhem-se os autos à 5ª CCR, para fins de que exerça juízo de homologação sobre o presente arquivamento.
São Luís/MA, 30 de novembro de 2015.


THIAGO FERREIRA DE OLIVEIRA
Procurador da República
   


  

  
 Avenida Vitorino Freire, nº 52, Areinha, São Luís/MA - CEP 65030-015 – Fone: 98 3213 7100  www.prma.mpf.gov.br
  













  
Avenida Vitorino Freire, nº 52, Areinha, São Luís/MA  - CEP 65030-015 – Fone: 98 3213 7100
www.prma.mpf.gov.br

