















































  

  
91 3299 0100 - www.prpa.mpf.mp.br
Tv. Dom Romualdo de Seixas, 1476, Ed. Evolution, 1º Andar, Umarizal - CEP 66055-200 - Belém/PA




  
  

91 3299 0100 - www.prpa.mpf.mp.br
Tv. Dom Romualdo de Seixas, 1476, Ed. Evolution, 1º Andar, Umarizal - CEP 66055-200 - Belém/PA
Procedimento Preparatório nº 1.23.000.002250/2015-19

DESPACHO DE ARQUIVAMENTO

Trata-se de procedimento preparatório instaurado a partir de representação formaulada pelo sr. Marcos Silva de Morais, em que noticia supostas irregularidades na condução da eleição para o Conselho Nacional de Políticas Culturais, ocorrida no dia 16/09/2015, no Instituto Federal do Pará – IFPA.
O representante alega ter sido induzido a assinar documentos que inviabilizaram sua candidatura para o Conselho Nacional de Políticas Culturais na categória de música. Ademais, relata que acredita que as eleicões para a composição do Conselho são manipuladas por grupos políticos.
O IFPA, após instado para esclarecer os fatos, informou que não foi constatada realização de eleição para o Conselho Nacional de Políticas Culturais no IFPA, bem como que  o representante não é servidor ou aluno do IFPA.
O representante alega
É o relatório. 
Pois bem, analisando detidamente a situação constante no procedimento preparatório epigrafado, não se constatou qualquer envolvimento de interesse difuso, coletivo ou individual homogêneo, que legitime a atuação do Ministério Público Federal, tratando-se, na verdade, de situação que não transcende à órbita jurídica do representante.
Na realidade a pretensão deduzida na presente representação relatar tem nítida conotação individual, porque tem peculiaridades que demandariam a instrução voltada exclusivamente para o caso concreto e terminariam por ensejar ação para proteção do direito disponível específico do titular. Sendo assim,  pode o próprio interessado diligenciar, por meio de advogado particular ou quando não puder custear um, por defensor público. O que não pode é o Ministério Público Federal atuar nessa causa.
Caracterizado o direito como individual, está vedada legalmente a atuação deste órgão do Ministério Público Federal, nos termos do art. 15 da Lei Orgânica do Ministério Público da União (Lei Complementar n°75/93). A vedação destina-se, evidentemente a permitir que o Ministério Público Federal, com os recursos humanos e materiais de que dispõe, exerça com a máxima eficiência possível às duas principais funções que o constituinte lhe atribuiu na seara cível: zelar pelo efetivo respeito dos Poderes Públicos e dos serviços de relevância pública aos direitos assegurados na Constituição e promover a proteção dos direitos difusos e coletivos. 
Ademais, quanto à suposta alegação genérica de existência de irregularidades nas eleições do Conselho Nacional de Políticas Culturais, verifica-se a ausência de fatos concretos quanto ao local que ocorreram e seus autores, isto é, de elementos determinados que possam permitir que se inicie qualquer investigação. 
Nesse sentido, configurada situação individual do representante, e inexistindo, por conseguinte, fundamento para a propositura de ação civil ou para a adoção de qualquer das medidas previstas no art. 4º, I, III e IV, da Resolução n.º 87/2006, do Conselho Superior do Ministério Público Federal, determino o ARQUIVAMENTO do presente procedimento preparatório, nos termos do art. 9° da Lei n° 7347/85 e do art. 17, caput, da Resolução n.º 87/2006, do CSMPF.
Que a representante seja cientificado deste despacho, ressaltando que é possível a apresentação de recurso desta decisão, no prazo de 10 (dez) dias, caso entenda necessário, sem a necessidade de contratação de advogado particular para o ato.
Após, encaminhe-se o feito para a 1ª Câmara de Coordenação e Revisão, para a análise, nos termos do artigo 27 da Resolução CSMPF nº 87/2010, art. 27.
Belém/PA, 30 de março de 2016.


MELINA ALVES TOSTES
Procuradora da República
Procuradora Regional dos Direitos do Cidadão








