













































PRRS






MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
	
	Núcleo do Controle da Administração
PR-RS – 18º Ofício
Praça Rui Barbosa, 57 – 5o andar – Centro, Porto Alegre/RS – CEP 90030-100 – PABX (51) 3284-7200
www.prrs.mpf.mp.br 
	







Notícia de Fato nº 1.29.000.003213/2015-12
Objeto: Acompanhar o controle de ponto eletrônico para os profissionais da saúde credenciados ao SUS junto ao município de Salvador do Sul.

Promoção de Arquivamento

Trata-se de Notícia de Fato autuada a partir de cópias extraídas do Inquérito Civil nº 1.29.000.001738/2014-24, em trâmite perante o 1º Ofício do Núcleo do Controle da Administração desta PR/RS, tendo em vista as prioridades estabelecidas pela e. 5ª Câmara de Coordenação e Revisão em matéria de saúde, com o fim de acompanhar o controle de ponto eletrônico para os profissionais da saúde credenciados ao SUS junto ao município de Salvador do Sul.
A partir dos ofícios de fls. 29/30, com o objetivo de garantir os direitos constitucionais e legais dos usuários do Sistema Único de Saúde, bem como garantir a existência de mecanismos que inibam irregularidades nos serviços executados pelo SUS, expediu-se a Recomendação nº 70/2015 (fls. 26/28) à Prefeita e à Secretária Municipal de Saúde de Salvador do Sul, nos seguintes termos:
a) providenciem, no prazo de 60 (sessenta) dias, a instalação e o regular funcionamento de registro eletrônico de frequência dos servidores públicos vinculados ao Sistema Único de Saúde e, de modo especial, dos médicos e odontólogos; 
b) determinem, no mesmo prazo, a instalação, em local visível das salas de recepção de todas as unidades públicas de saúde, inclusive hospitais públicos, unidades de pronto atendimento, postos de saúde, postos do programa “Saúde da Família” e outras eventualmente existentes, de quadros que informem ao usuário, de forma clara e objetiva, o nome de todos os médicos e odontólogos em exercício na unidade naquele dia, sua especialidade e o horário de início e de término da jornada de trabalho de cada um deles. O quadro deverá informar também que o registro de frequência dos profissionais estará disponível para consulta de qualquer cidadão.
c) Determinem às unidades públicas de saúde que seja disponibilizado, para consulta de qualquer cidadão, o registro de frequência dos profissionais que ocupem cargos públicos vinculados, de qualquer modo, ao Sistema Único de Saúde;
d) Providenciem, no prazo de 60 (sessenta) dias, a disponibilização, na internet, do local e horário de atendimento dos médicos e odontólogos que ocupem cargos públicos vinculados, de qualquer modo, ao Sistema Único de Saúde;
e) Estabeleçam rotinas destinadas a fiscalizar o cumprimento do disposto na presente Recomendação, sob pena de responsabilidade pelas ilegalidades que vierem a ocorrer.
 
Em atenção ao recomendado, encaminhou a municipalidade o Ofício SMS nº 65/2015, de 21/09/15, por meio do qual declararam os gestores demandados: (i) já possuir a Secretária Municipal de Saúde registro eletrônico da frequência dos servidores vinculados ao Sistema Único de Saúde, inclusive dos médicos e odontólogos; (ii) existir, junto aos murais das Unidades Básicas de Saúde, a escala de trabalho com horário de cada servidor, médico e odontólogo em atividade; (iii) ter disponibilizado, na internet, junto à página eletrônica do município1 http://www.salvadordosul.rs.gov.br/site/secretaria.php?op=ver&ida=2  , o local, a especialidade e horário de atendimento dos profissionais médicos e odontólogos atuantes vinculados ao SUS (fl. 31).
Nesses termos, oportuno registrar, em que pese a objetividade da manifestação encaminhada pela Administração, a qual se fez subscrita pela Prefeita Municipal, Carla Maria Specht, e pela Secretária Municipal de Saúde, Maria Odete Fuhr Bohn, trata-se de documento público, cujas informações encontram-se registradas com prerrogativa de presunção de idoneidade.
Ademais, anexa à presente decisão, segue consulta ao sítio eletrônico do município de Salvador do Sul, no intuito de comprovar a disponibilização do local e horário de atendimento dos médicos e odontólogos ocupantes de cargos públicos vinculados ao Sistema Único de Saúde.
Assim, entende-se por cumprido o objetivo de atuação do Ministério Público Federal a partir da instauração do presente expediente. Os gestores municipais tomaram ciência dos termos recomendados, em especial afirmaram a adoção das providências administrativas pertinentes ao atendimento da Recomendação nº 70/2015, garantindo, assim, o respeito aos direitos dos munícipes enquanto usuários dos Sistema Único de Saúde.
Considerando-se alcançados os objetivos alvitrados no presente feito, exaure-se o objeto de apuração, sem prejuízo de ulterior desarquivamento (ou nova autuação), caso se tome conhecimento de descumprimento do compromisso assumido.
Em face do exposto, determino o arquivamento do presente expediente, devendo o Núcleo Cível Extrajudicial providenciar a remessa dos autos, no prazo de três dias, à e. 5ª Câmara de Coordenação e Revisão do Ministério Público Federal, para fins de homologação ou determinação de outras providências reputadas cabíveis, na forma do disposto no artigo 62, inciso IV, da Lei Complementar nº 75/93 e do artigo 17, §2º, da Resolução nº 87/2006 do Conselho Superior do Ministério Público Federal.
Deixo de notificar o representante por se tratar de representação ex oficio.
Porto Alegre, 26 de novembro de 2015.


Jerusa Burmann Viecili
Procuradora da República
