





























PR-CE-00003674/2016



MINISTÉRIO PÚBLICO DA UNIÃO
 MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA NO ECSTADO DO CEARÁ
ARQUIVAMENTO Nº 115/2016
P.P.: 1.15.000.002594/2015-08
Trata-se de Procedimento Preparatório instaurado no âmbito do Núcleo Cível-Tutela Coletiva desta Procuradoria da República, que relata possível fraude nos leilões de imóveis da Caixa Econômica Federal – CEF, promovidos pela empresa Montenegro Leilões.

O representante alega ser proprietário de imóvel financiado pela instituição bancária pública que, por razões diversas, entrou em inadimplência sendo levado à leilão, conforme Edital de Leilão Público nº 1002/2015. Sugere que o imóvel não foi arrematado no dia do leilão, mas que, posteriormente, foi informado acerca de uma suposto esquema no qual os imóveis são oferecidos , quando não arrematados em leilão, à pessoas ligadas à Montenegro Leilões a preços aquém da média do mercado. Aduz, por fim, que seu imóvel financiado foi adquirido por uma terceira pessoa nestes termos.

Com o escopo de apurar os fatos, encaminhou-se ofício à CEF requisitando informações circunstanciadas acerca das alegações de fraude nos leilões de imóveis por ela financiados (fl. 15). 

A CEF esclareceu que o contrato entre o representante e a empresa pública foi firmado em 12/04/2007, tendo como objeto o imóvel localizado à Rua Mônaco, 215, apto. 101, bloco 27A – Parangaba; que o rito para definição do valor de arremate foi respeitado; que, diferentemente do declarado pelo denunciante, o imóvel foi incluído no 1º Leilão Público (Edital nº 1002/2015 – item 016), tendo sido alienado no referido certame, à vista, pela importância de R$ 58.800,00, o que corresponde ao valor da garantia fiduciária atualizado monetariamente, nos termos da Lei 9.514/97.
Desta feita, considerando a generalidade da denúncia e a ausência de quaisquer outras evidências que corroborem com o cometimento de ato irregular, entendo pelo arquivamento do feito. .
Intime-se o representante. Comunique-se à Câmara respectiva.

Fortaleza, 19 de janeiro de 2016.

ANASTÁCIO NÓBREGA TAHIM JÚNIOR
Procurador da República 

