


































Despacho-PSP


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO DISTRITO FEDERAL

4º OFÍCIO DE ATOS ADMINISTRATIVOS

Inquérito Civil nº 1.16.000.003187/2015-72

Promoção de Arquivamento nº 840/2018

Trata-se de Inquérito Civil instaurado a partir de representação formulada pelo

Sr.  Martins  Santos  Gonçalves  da  Silva,  proprietário  da  academia  Suprema,  localizada  no

Recanto das Emas/DF, através da qual relata eventuais irregularidades praticadas pelos fiscais

do Conselho Regional  de Educação Física da 7ª  Região  (CREF7),  cuja  atuação dá-se no

âmbito Distrito Federal.

Consoante alega o representante, os fiscais, desde 2012, têm agido de maneira

arbitrária ao aplicar multas indevidas, interditar academias sem justificativa plausível, bem

como dar voz de prisão aos donos dos estabelecimentos.

Ademais, aduz que a atuação do CREF7 ensejou a criação de uma Associação

das Academias de Brasília, para que eventuais abusos fossem coibidos.

Como diligência inicial, fora determinada expedição de ofício ao representante

para que apresentasse os documentos  comprobatórios  dos fatos  narrados na manifestação,

bem  como  ao  CREF7  para  que  prestasse  esclarecimentos  acerca  dos  fatos  narrados  na

representação.

O CREF7 respondeu ao aludido ofício, acostando aos autos os documentos de

fls. 15/171.

Às  fls.  172/175,  verifica-se  que  os  autos  foram  objeto  da  Promoção  de

Arquivamento nº 498/2016.

SGAS – QUADRAS 603/604 – LOTE 23 – GABINETE 114 – BRASÍLIA/DF – CEP 70200-640 – FONE: (61) 3313-5262
1/6

PR-DF-00051345/2018

FLM – dss



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO DISTRITO FEDERAL

4º OFÍCIO DE ATOS ADMINISTRATIVOS

Às fls. 179/181, o manifestante interpôs recurso em face da referida Promoção

de Arquivamento, anexando os documentos de fls. 182/239.

Após, fora determinado o retorno dos autos à origem para manifestação acerca

das razões recursais (fl. 240), depreendendo-se do despacho de fl. 241 que, em que pese o

recorrente tenha anexado a documentação de fls. 179/239, não logrou êxito em demonstrar a

prática de atos ilegais ou abusivos por parte dos fiscais do CREF, mantidos os argumentos

consignados na Promoção de Arquivamento em questão pelos seus próprios fundamentos.

Nesse contexto, os autos foram encaminhados à 1ª Câmara de Coordenação e

Revisão, cuja análise fora no sentido de que os autos retornassem à origem para que fossem

solicitadas informações ao CREF7 a respeito de cada ponto levantado nas razões recursais

(fls. 245/246). 

Para tanto, no despacho de fl. 248 fora determinada a expedição de ofício ao

CREF7  para  que  apresentasse  informações  relativas  a  cada  ponto levantado  nas  razões
recursais interpostas pelo manifestante.

Resposta  do  Conselho  Regional  de  Educação  Física  da  7ª  Região  às  fls.

252/289. 

É o relatório.

Em resposta, o CREF7 manifestou-se individualmente acerca de  cada ponto
suscitado nas razões recursais interpostas pelo representante.

Dessa  forma,  “sobre  a  falta  de  responsável  técnico”,  suscitada  pelo
representante à fl. 179, o CREF7 disse, às fls. 255/257, que:

“O manifestante  FALTA COM A VERDADE e  afirma que seu  estabelecimento
ficou sem RT “uma única vez” (sendo que, conforme se comprovou anteriormente,
foram anos de orientações sobre a exigência legal ao manifestante) 

(…)

SGAS – QUADRAS 603/604 – LOTE 23 – GABINETE 114 – BRASÍLIA/DF – CEP 70200-640 – FONE: (61) 3313-5262
2/6



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO DISTRITO FEDERAL

4º OFÍCIO DE ATOS ADMINISTRATIVOS

A  CARTA  AUX.  ADMIN./CREF7/0-68/2017,  já  citada  acima,  cujo  texto  é
padronizado a todas as empresas do DF, é uma prova de que o CREF7/DF não tem
a praxe de penalizar e muito menos de interditar estabelecimento sem notificação
ou prazo para regularização, o que, novamente foi feito com o manifestante agora,
em 2017, e, novamente o mesmo não atendeu (anote-se que o prazo de cinco dias
para  providenciar  RT  pode  ser  estendido  pelo  CREF7DF,  de  acordo  com  as
circunstâncias, bastando um simples requerimento da empresa).

No mesmo tópico, o manifestante alega que o fiscal do CREF7/DF o orientou, sobre
o  quadro  de  profissionais  da  empresa,  que  por  exigência  do  artigo  6º,  da  Lei
2.185/98, deve ser afixado em local visível ao público. 

(…)

Segundo as palavras do manifestante, “… o fiscal me falou que eu deveria tirar
várias Xerox e espalhar pela loja toda, e ainda falou que dependia do humor do
fiscal, o referido conselho não tem um padrão a ser seguido, pois cada um faz do
jeito que quer.

Data venia, acusar sem provas é muito fácil e, como diz o ditado popular, o papel
em branco aceita  tudo que nele se escreve.  Porém, como órgão fiscalizador do
exercício profissional  há 18 anos no Distrito Federal,  o  CREF7/DF prima pela
contratação de fiscais com nível superior, os quais são devidamente treinados a
lavrar  autos  de  fiscalização  e  relatórios  respectivos,  os  quais  são  assinados  e
servem de comprovação de suas diligências  (o presente feito tem acostada farta
documentação  relativa  às  fiscalizações  realizadas  no  estabelecimento  do
manifestante, inclusive com fotos), sem que nos cheguem notícias de truculência ou
ironias em suas intervenções, razão pela qual entendemos que o manifestante, este
sim um comprovado descumpridor de normas legais e infralegais, mais uma vez
FALTA COM A VERDADE,  no  escopo  único  de  criar  embaraços  à  autarquia
profissional perante o MPF, como quer nos parecer que já está conseguindo, tendo
em vista a instauração do presente Inquérito Civil, mesmo após uma promoção de
arquivamento”.

Quanto  ao  “Termo  de  Ajustamento  de  Conduta” (fl.  179),  asseverou  o
Conselho às fls. 257/258 que:

“Pelo que se percebe da redação do manifestante em toda sua peça de recurso, o
mesmo não prece pouco ilustrado e tampouco incapaz de inferir o teor objetivo de
um  documento  (cópia  já  anexada  anteriormente  pelo  CREF7/DF  a  este
procedimento)  lavrado  no  seu  interesse  e  no  qual  o  mesmo  se  comprometeu  a
regularizar a situação de sua pessoa jurídica”

Portanto, considerando que o manifestante se diz vítima ao afirmar que (verbis) “…
dias depois foi  na minha loja a vice-presidente com um conselheiro e a mesma
fiscal,  dizendo  que  não  me  adequei  ao  ajustamento  de  conduta,  ai  foi  que  me
explicaram que  o  documento  que  havia  assinado  era  termo  de  ajustamento  de
condutas e não sobre a reclamação que fiz da fiscal, me aplicando mais multas
alegando  reincidência”,  fica  clara  a  necessidade  de  se  fazer  a  leitura  não
deturpada dos fatos, para se concluir que:

SGAS – QUADRAS 603/604 – LOTE 23 – GABINETE 114 – BRASÍLIA/DF – CEP 70200-640 – FONE: (61) 3313-5262
3/6



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO DISTRITO FEDERAL

4º OFÍCIO DE ATOS ADMINISTRATIVOS

1)  O  manifestante  FALTA COM  A  VERDADE ao  afirmar  que  assinou  um
documento  chamado  “Termo  de  Ajustamento  de  Conduta”  sem  saber  o  que
assinava;

2)  Dias  depois,  a  Vice-Presidente  e  outro  Conselheiro  compareceram  ao
estabelecimento  do  manifestante,  acompanhados  da  Fiscal  por  ele  acusada  de
abuso, a fim de verificarem in loco se o mesmo já havia regularizado a empresa
como se comprometera a fazer e se a fiscal realmente exagerava em seus relatórios
e autos de fiscalização ou se as acusações do manifestante contra a fiscal eram
inverídicas;

3)  A empresa  sofreu  novas multas  por reincidência  pelo  fato  de  que  não eram
verdadeiras as acusações do manifestante contra a Fiscal do CREF, mas muito pelo
contrário, os Conselheiros constataram que a Fiscal por ele acusada tinha razão”.

No que tange às “Interdições”, referidas pelo representante às fls. 179/180, o
CREF7, às fls. 258/261, acostou informações extraídas do Auto de Notificação da Pessoa

Jurídica e do Relatório de Fiscalização, lavrados pelo Fiscal Tiago Porto de Oliveira, tendo

aduzido que:

“Note-se que o manifestante alega que, na academia, “havia o professor  Weslley
registro nº 9619-G (fl. 11) que é registrado no CREF, ele apresentou sua carteira
profissional”, quando na verdade quem se encontrava era KESLLEY SOARES DE
SOUSA, um suposto estudante de Educação Física, sem qualquer comprovação
dessa condição e sem o devido TCE.

Na verdade, o profissional WELLEY MUNIZ DE SOUZA, portador do CREF nº
9619-G/DF é aquele que assumiu a Responsabilidade Técnica da empresa em tela
no dia 04 de abril de 2017, quase dois anos depois do ocorrido, nada tendo a ver
com os fatos citados.

Percebe-se então a clara intenção do manifestante de confundir esta Promotoria
com os  nomes  KESLLEY  e  WESLLEY,  esquecendo-se  que  as  fiscalizações  do
CREF7/DF são documentadas, ao contrário das acusações de abuso formuladas
pelo mesmo perante este ilustre Ministério Público.

Quanto à afirmação “Os fiscais falaram para ele que a academia estava sem RT, só
que o Conselho  não me notificou em momento algum sobre esse fato...” segue,
anexa,  a  cópia  da  Carta  AUX/ADMIN/CREF7/074/2015  e  respectivo  Aviso  de
Recebimento dos Correios (A.R.), dando ciência ao manifestante da necessidade de
substituição  do  RT,  nos  termos  das  normas  do  Conselho  Federal  de  Educação
Física, bem como o trecho abaixo do Relatório do Fiscal Tiago Porto de Oliveira,
tudo DESMENTINDO a afirmação acima.

“HISTÓRICO  BREVE:  O  SENHOR  MARTINS  SANTOS  CREF  5041P/DF
SOLICITOU SER RT DA ACADEMIA E FOI INDEFERIDO SEU PEDIDO, COM
ISSO FOI ENCAMINHADA CARTA ADMINISTRATIVA AO SENHOR MARTINS
INFORMANDO  QUE  SEU  PEDIDO  FOI  INDEFERIDO  E  A  ACADEMIA
DEVERIA  NOMEAR  UM  NOVO  RT  DENTRO  DE  5  DIAS  A  CONTAR  DO
RECEBIMENTO DO AVISO.  A CARTA FOI  RECEBIDA NO DIA 13/07/2015

SGAS – QUADRAS 603/604 – LOTE 23 – GABINETE 114 – BRASÍLIA/DF – CEP 70200-640 – FONE: (61) 3313-5262
4/6



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO DISTRITO FEDERAL

4º OFÍCIO DE ATOS ADMINISTRATIVOS

PELA  SENHORA  MARCIA  SANTOS  G.  SILVA  E  ATÉ  O  DIA  DA
FISCALIZAÇÃO NADA FOI FEITO POR PARTE DA ACADEMIA.”

(os negritos e grifos são nossos)

Fica  patente  que,  no  quesito  “SOBRE AS INTERDIÇÕES”,  o  manifestante  se
supera em violentar a verdade, pretendendo obter êxito em seu obstinado ânimo de
prejudicar a entidade que acredita ser responsável por seus percalços, preferindo
não olhar para a própria conduta como Profissional e Empresário para encontrar
as razões de seus transtornos com o Conselho Regional de Educação Física do
Distrito Federal”.

Outrossim,  acerca da alegada  “discriminação e retaliação do CREF7 por
questionar suas condutas” (fl. 180), o Conselho asseverou à fl. 261 que “não tem qualquer
motivo para perseguir o manifestante”, bem como que “por mais de 10 anos vem tentando

ajudar o mesmo a se regularizar de acordo com a legislação em vigor, sempre dando mais

prazos e facilitações para que este resolva seus problemas de gestão”. 

Quanto aos  “relatos de outras academias” trazidos pelo manifestante à fl.
181, disse o Conselho, à fl. 261, que o manifestante não apresenta “qualquer comprovação da

veracidade ou legitimidade de qualquer dessas alegações”, remetendo “à ideia de uma ação

entre  amigos,  desmerecedora,  portanto,  de  credibilidade,  diante  da  farta  documentação

apresentada por este CREF7/DF” em relação à empresa do manifestante  “e que pode ser

apresentada, do mesmo modo, em relação às empresas que apresentam tais  relatos, caso

necessário”.

O CREF7 juntou os documentos de fls. 263/289 para instruir a resposta de fls.

252/262 em relação ao ofício nº 4902/2017.

Nessa senda, consoante se extrai das respostas encaminhadas pelo  Conselho

Regional  de  Educação Física  da  7ª  Região,  relativas  a  cada ponto levantado nas  razões
recursais interpostas pelo manifestante, não restou comprovada a prática de quaisquer atos

ilegais ou abusivos por parte  dos  fiscais  do CREF7,  razão pela  qual  não se perfaz útil  a

manutenção dos autos.

Diante  do  exposto,  considerando  que  a  resposta  do  Conselho  Regional  de

Educação Física da 7ª Região (CREF7) foi satisfatória em relação a cada ponto levantado

nas  razões  recursais  interpostas  pelo  representante,  promovo  o  ARQUIVAMENTO do

SGAS – QUADRAS 603/604 – LOTE 23 – GABINETE 114 – BRASÍLIA/DF – CEP 70200-640 – FONE: (61) 3313-5262
5/6



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO DISTRITO FEDERAL

4º OFÍCIO DE ATOS ADMINISTRATIVOS

presente Inquérito Civil, com registros de praxe, submetendo-o à apreciação da 1ª Câmara de

Coordenação e Revisão para fins homologatórios/revisionais, nos termos do art.  17, § 2º, da

Resolução nº 87/2010 do Conselho Superior do Ministério Público Federal.

Antes,  porém,  comunique-se  ao  representante,  cientificando-o,  inclusive,  da

possibilidade de recorrer (art. 17, § 1º, da Resolução nº 87/2010 – CSMPF).

Brasília/DF, 25 de junho de 2018.

(assinado eletronicamente)
Frederick Lustosa de Melo
Procurador da República

(em substituição)

SGAS – QUADRAS 603/604 – LOTE 23 – GABINETE 114 – BRASÍLIA/DF – CEP 70200-640 – FONE: (61) 3313-5262
6/6


