



































Inquérito Civil nº1.30.001.005323/2015-80

PR-RJ-00089789/2016

PROMOÇÃO DE ARQUIVAMENTO

O Ministério Público Federal, pelo Procurador da República signatário, no uso de

suas atribuições legais e constitucionais, com fulcro nos artigos 129, inciso I, CRFB/88 e 28 do

Código  de  Processo  Penal,  vem,  perante  Vossa  Excelência,  respeitosamente,  promover  o

arquivamento do Inquérito Civil em epígrafe, o que se faz com base nos fundamentos seguintes.

Trata-se  de  Inquérito  Civil  nº  1.30.001.005323/2015-80,  instaurado em março de

2016, para apurar irregularidades na prática de acrobacias aéreas sobre área residencial e habitada.

Alega  o  noticiante,  que  de  forma  regular,  aviadores  decolavam  do  Clube  de  Aeronáutica,

estabelecido na Barra da Tijuca, para a prática de manobras aéreas arriscadas que ofereciam barulho

e perigo ao serem realizadas sobre casas, prédios, hospitais, escolas e avenidas.

Posto isto,  foi  expedido o ofício 17.771/MPF/PRRJ/APC, de 14 de dezembro de

2015,  ao  Superintendente  da  Sede  da  Barra  da  Tijuca  do  Clube  de  Aeronáutica  requisitando

informações sobre as supostas irregularidades (fl. 5). Diante da demora na resposta os termos foram

reiterados pelo ofício 3549/16/MPF/PRRJ/APC, de 18 de março de 2016 (fl. 6).

Em resposta, foi expedido o Ofício 004/2016 (fl. 7), de 14 de Abril de 2015, pelo

Clube de Aeronáutica, informando que as alegações assemelhavam-se as operações de treinamento

de demonstração aérea da Esquadrilha CEU, sediada nas dependências do clube.  Não obstante,

explicou  que  a  esquadrilha  operava  em  espaço  aéreo  oficialmente  determinado  pelo  DECEA

(Departamento de Controle do Espaço Aéreo do Comando da Aeronáutica) e sob a coordenação da

Torre de Controle de Jacarepaguá, mas que o “Box Acrobático” foi relocado para uma nova área

próxima ao bairro de Santa Cruz.



O ofício também acrescenta que a Esquadrilha é composta por Pilotos experientes,

em sua maioria Oficiais Aviadores da Reserva da FAB (Força Áerea Brasileira) e que nunca tinham

se envolvido em incidentes, acidentes ou irregularidades em suas apresentações. 

Dessa maneira,  foi  expedido o ofício 6241/2016-PR-RJ-RFSM, de 4 de  maio  de

2015, ao noticiante, para informar se a atividade questionada persistia, tendo em vista a relocação

do “Box Acrobático” (fl. 18). Diante da demora na resposta, os termos foram reiterados pelo ofício

12.116/16/MPF/PRRJ/APC (fl. 20), de 05 de setembro de 2016, que foi comprovadamente entregue

ao destinatário no dia 12 de setembro de 2016 (fl. 21), mas mesmo assim não foi obtida resposta.

Ante o exposto e pela não comunicação de novas práticas pelo noticiante, determino

o arquivamento do Inquérito Civil em epígrafe. Encaminhem-se os autos à 1ª CCR para análise e

homologação desta promoção de arquivamento. Intimem-se o Superintende da Sede da Barra da

Tijuca do Clube da Aeronáutica e o noticiante para ciência.

Rio de Janeiro, 07 de outubro de 2016.

original assinado

RENATO DE FREITAS SOUZA MACHADO
                                             Procurador da República                                       


