














































EXCELENTÍSSIMO SENHOR JUIZ FEDERAL DA _____ VARA DA SEÇÃO JUDIC

Procedimento Preparatório n. 1.10.000.000626/2015-17















			PROMOÇÃO  DE ARQUIVAMENTO










EMENTA: ARQUIVAMENTO. CORREIOS. ENTREGA DE CORRESPONDÊNCIAS DO PROGRAMA BOLSA FAMÍLIA. AUSÊNCIA DE IRREGULARIDADES.


Trata-se de procedimento preparatório instaurado a partir do Ofício n. 148/2014 – PJ/MPE/AC, encaminhando instrumento expedido pela Secretaria Municipal de Assistência Social do Município de Assis Brasil/AC, que relata que os Correios não estariam realizando a entrega das correspondências enviadas pelo Ministério do Desenvolvimento Social aos beneficiários do Programa Bolsa Família.
Relatou-se que a entrega é feita em setor da Prefeitura, o que impede a ciência dos beneficiários quanto ao cancelamento dos benefícios, causando transtornos à equipe de assistência social. 
Em resposta a requisição encaminhada por esta Procuradoria da República, o diretor regional dos Correios esclareceu que a entrega das correspondências ocorria na secretaria de assistência social daquele município quando as informações de endereço eram incorretas ou insuficientes para a entrega ou, ainda, nas situações em que os destinatários residiriam na zona rural, sendo que as demais correspondências seriam entregues normalmente no endereço informado. 
Esclareceu, ainda, que a decisão de entregar as correspondências na Secretaria de Assistência Social de Assis Brasil, ao invés de realizar a devolução das correspondências, foi tomada pela chefia da unidade dos Correios naquele município, sob a justificativa de que os beneficiários do Programa Bolsa Família normalmente procuram aquela Secretaria e, assim, seria procedimento mais favorável.
Por fim, informou que a chefia da unidade de Assis Brasil será comunicada “para que observe o que dispõe a Lei Postal e as normativas internas quanto aos procedimentos corretos em relação a essa situação e outras análogas/semelhantes” (fl. 10).
Por sua vez, o chefe da agência de Assis Brasil informou que “foi realizada a coleta de todos os objetos entregues junto a Secretaria, sendo estes inseridos no fluxo postal a fim de dar continuidade nos procedimentos operacionais, ou seja, a devolução dos objetos no sistema CEDO e posteriormente seus refugos” (fl. 11).
É o relatório.
De acordo com as informações prestadas pelos Correios, as correspondências deixadas na Secretaria de Assistência Social (Setor do Bolsa Família, segundo informou a própria Secretaria) se restringiram àquelas que seriam devolvidas ao remetente, em razão de insuficiência no endereçamento. 
Tal procedimento foi adotado a fim de possibilitar a entrega das correspondências, pela secretaria de assistência social do município, aos seus destinatários, evitando a devolução ao remetente, conforme preconizado nas normativas que regulamentam o serviço. Contudo, considerando a representação feita pela Administração municipal, foi informado  que as correspondências entregues na Secretaria foram retomadas e reinseridas no fluxo normal de entrega/devolução, não restando constatada qualquer forma de retenção arbitrária de correspondências.
Deve-se destacar que, ao adotar referido procedimento, a empresa pública buscou favorecer aos beneficiários do programa destinatários de correspondências  que deveriam ser restituídas ao remetente, uma vez que a devolução da correspondência com erro ou insuficiência de endereço encontra amparo no art. 11 da Lei n. 6.538/78, bem como nas normativas que regulamentam o serviço postal.
Deste modo, tendo em vista a ausência de lesão ou ameaça aos direitos e interesses mencionados no art. 1º da Resolução CSMPF nº 87/2006 ou a existência de outras diligências que justifiquem a continuidade deste procedimento, determino o seu ARQUIVAMENTO, nos termos do art. 17 da Resolução CSMPF nº 87/2006.
Dê-se ciência desta promoção de arquivamento ao representante (fl. 04), via telefone ou e-mail, conforme determinação dos §§ 1º e 3º do artigo 17 da Resolução 87/2006 do Conselho Superior do Ministério Público Federal.
Após, submetam-se os presentes autos à apreciação da 1ª Câmara de Coordenação e Revisão do Ministério Público Federal, nos termos do art. 62, inc. IV, da LC nº 75/1993.
Rio Branco/AC, 13 de janeiro de 2016.




LUIZ GUSTAVO MANTOVANI
Procurador da República





MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO ACRE
GABINETE DO 5º OFÍCIO
______________________________________________________

Al. Ministro Miguel Ferrante, 348 – Portal da Amazônia – CEP 69.915-632 – Rio Branco/AC
(068) 3214-1400



