












































MPF-RS

Inquérito Civil nº 1.29.002.000558/2015-96
Assunto: Apurar a suspensão de novos cadastros de doadores voluntários de medula óssea no Município de Caxias do Sul/RS.
Possível responsável pelo fato investigado: Secretaria Municipal da Saúde (Hemocentro Regional de Caxias do Sul), Secretaria Estadual da Saúde (Central de Transplantes), Ministério da Saúde/Secretaria de Atenção à Saúde (Coordenação-Geral do Sistema Nacional de Transplantes).




PROMOÇÃO DE ARQUIVAMENTO


Trata-se de Inquérito Civil instaurado a partir de matérias jornalísticas noticiando que desde o dia 16 de novembro de 2015 o Hemocentro Regional de Caxias do Sul (HEMOCS) não estava mais realizando a coleta e novos cadastros para doação de medula óssea, ao argumento de que o limite de 1 mil e seiscentos novos cadastros havia sido atingido. Conforme veiculado, uma cota extra de 1 mil cadastros foi liberada informalmente pela Central de Transplantes do Rio Grande do Sul, mas se esgotou ainda no dia 13/11, não tendo o HEMOCS permissão para coletar amostras acima do teto, porque não seriam mais processadas.
		Como providência inicial, expediram-se ofícios: 
		1) à Secretaria Municipal da Saúde de Caxias do Sul, para que informasse: i. se entendia haver necessidade de mais cadastros de doadores voluntários de medula óssea além do número máximo autorizado pelo gestor de saúde estadual (Central de Transplantes). Em caso positivo, para que informasse se já havia solicitado a ampliação desse número, conforme autoriza o § 2º do art. 2º da Portaria nº 844/2012; e ii. se podia aceitar o cadastro de doadores/ano além do número máximo preestabelecido pelo gestor de saúde estadual; (fl. 07)
		2) à Secretaria Estadual da Saúde do RS, para que informasse: i. se o gestor estadual (Central de Transplantes) podia autorizar um número de cadastros de doadores voluntários de medula óssea superior ao limite máximo previsto no Anexo I das Portarias nºs 844/2012 e 2.132, de 25/09/2013; ii. quais os critérios utilizados para dividir o número de cadastros/ano entre os municípios do Rio Grande do Sul; e iii.  se entendia haver necessidade de mais cadastros de doadores no Município de Caxias do Sul; (fl. 08) e
		3) à Secretaria de Atenção à Saúde do Ministério da Saúde, para que informasse: i. se entendia haver necessidade de um número de cadastros de doadores voluntários de medula óssea superior ao limite máximo previsto no Anexo I da Portaria nº 2.132, de 25/09/2013. Em caso positivo, se havia possibilidade de aumentar o número de cadastros/ano além do preestabelecido na referida Portaria; e ii. quais os critérios utilizados para limitar o número de cadastros/ano no Rio Grande do Sul em 21.860 (fl. 09).
		Em resposta, a Secretaria Municipal da Saúde informou que não tem atribuição para avaliar a necessidade de mais cadastros de doadores no Município, pois suas atividades têm natureza hemoterápica, cabendo-lhe apenas o papel de captar doadores e localizá-los caso algum seja selecionado como potencial doador. Destacou que o REDOME (Registro Nacional de Doadores Voluntários de Medula Óssea) possui mais de três milhões e quinhentos mil doadores cadastrados, sendo que a probabilidade de compatibilidade entre pessoas sem vínculo familiar pode variar de 1:10.000 a 1:1.000.000. Quanto à possibilidade de coletar e cadastrar doadores acima do teto estabelecido legalmente, informou que o HEMOCS possui equipe técnica suficiente para absorver, no mínimo, mais do dobro da cota de 1.600 cadastros ao ano. (fls. 10-11)		
		A Secretaria Estadual da Saúde/Central de Transplantes, em atendimento ao ofício expedido pelo MPF, inicialmente encaminhou informações sobre o funcionamento do REDOME, as atribuições de cada ente federativo em relação à matéria, conceituações e doenças que podem ser tratadas mediante o transplante de medula óssea, o procedimento para a seleção de um doador compatível, a probabilidade de se identificar um doador compatível (88% na fase preliminar da busca e 64% na fase final do processo) e dados sobre os transplantes de medula óssea realizados nos anos de 2014 e 2015 no Estado do Rio Grande do Sul. Informou, ainda, que o REDOME atua em articulação com os cadastros de todo o mundo, de modo que a busca por doadores para pacientes brasileiros é realizada simultaneamente em todo o Brasil e no exterior, destacando que o registro brasileiro foi o que mais cresceu na última década. Esclareceu que a distribuição e regulação do número de registros entre os entes federativos foi estabelecida pelo Ministério da Saúde por meio das Portarias nºs 844/2012 e 2132/2013, tendo sido, com base em tais atos normativos, também regulamentada a distribuição entre os Hemocentros para a coleta desses doadores pelo gestor estadual e que, conforme determina a Portaria nº 844/2012, a alteração dessa distribuição somente será autorizada após solicitação do gestor estadual e Resolução da Comissão Intergestores Bipartite (CIB) e as campanhas para cadastro de doadores, somente após autorização da Coordenação-Geral do Sistema Nacional de Transplantes (CGSNT). Destaca que o parecer da CGSNT é no sentido de que a simples captação de mais doadores, sem o adequado planejamento, não aumenta a probabilidade de encontrar um doador compatível, sendo que, por tais razões, questionou a CGSNT sobre qual população e etnias deveriam ser priorizadas no cadastro de novos doadores, “objetivando fornecer adequada informação técnica, para reavaliação da distribuição dos exames entre os Hemocentros do Estado pela CIB” (fl. 28) e tornar mais eficaz a busca de doadores de medula óssea (fls. 26-28)
		Encaminhou também ofício recebido da Coordenação-Geral do Sistema Nacional de Transplantes, de 08/12/2015 (fls. 15-16), respondendo a uma demanda estadual de solicitação de aumento de cota para cadastramento de doadores voluntários de medula óssea no REDOME além do quantitativo legal estabelecido para o Estado do RS, no qual a Coordenação concluiu que “o gestor de saúde do estado do Rio Grande do Sul poderá decidir por cadastrar um quantitativo de doadores superior ao estabelecido pelo Ministério da Saúde e custear os respectivos exames.” (fl. 16) Destacou que as portarias que estabelecem o quantitativo para cada Estado são pautadas por critérios técnicos, sem os quais o cadastramento de doadores voluntários de medula óssea tornar-se-ia insustentável no orçamento do Ministério da Saúde. (fl. 15)
		Por sua vez, a Coordenação-Geral do Sistema Nacional de Transplantes, vinculada à Secretaria de Atenção à Saúde do Ministério da Saúde, manifestou-se sobre os questionamentos formulados, encaminhando as seguintes informações (fls. 34-41): Inicialmente, sob o tópico “Da Regulação Federal”, ao encontro das informações prestadas pela Central de Transplantes, esclareceu quais os objetivos das Portarias GM 844/2012 e 2132/2013, nominadas como instrumentos de gestão, que visam, em última análise, “manter o crescimento sustentável e qualificado do registro.” (fl. 36) Para a CGSNT, a Portaria GM 844/2012 possui caráter organizativo, e não restritivo, pois a norma foi instituída a partir da constatação de que o cadastro de novos doadores no REDOME necessitava de uma avaliação qualitativa (contemplar a diversidade genética brasileira), e não somente quantitativa. Informou que por meio da Portaria 2132/2013, o quantitativo de 267.190 cadastros definido na Portaria nº 844 passou para 399.999. No RS, o quantitativo não sofreu alterações, sendo previsto o máximo de 21.860 novos cadastros ao ano (fl. 37). Em continuidade, especificamente em relação à necessidade e possibilidade de ampliação do número de cadastros previsto na Portaria 2132/2013, reiterou que o cadastro deve observar a qualidade e sua fidelização, moldes a garantir maior representação genética, sendo ineficaz, portanto, cadastrar novos doadores com perfil genético abundante no sistema. Assim, “fica demonstrado que não há necessidade, por ora, de ampliar a previsão anual de cadastro máximo de doadores” (fl. 38) (Grifou-se), uma vez que a Portaria 2132 aumentou significativamente o número de novos cadastros ao ano. Esclareceu, contudo, que, com base no que dispõe a Portaria nº 844 (art. 2º, § 2º), ainda existe a possibilidade de revisão das cotas, mediante autorização da CGSNT. Destacou que o Estado do RS é um dos estados que mais realizou cadastros de doadores nos últimos anos, sendo, portanto, “uma das populações mais bem representadas no REDOME” (fl. 38), conforme demonstra a tabela da fl. 39, o que robustece o entendimento de que não é necessário elevar o teto de novos cadastros no Estado. Alia-se o fato, conforme informação prestada pela CGSNT, de que a maioria da população do RS  autodeclara-se de cor branca, sendo que este é o perfil que já predomina atualmente no REDOME, o qual possui 55% de doadores cadastrados na categoria “brancos”, quadro que corrobora a desnecessidade de aumentar o número de novos cadastros, pois deve ser priorizada a ampliação da diversidade genética, e não pura e simplesmente realizar o cadastramento ilimitado de doadores. Para a CGSNT, “havendo a devida organização por parte dos gestores locais de saúde e hemocentros, todos aqueles que desejarem se tornar doadores, poderão fazê-lo sem extrapolar as cotas já delimitadas.” (fl. 40) Quanto aos critérios para distribuição das cotas para as unidades da federação, entende que no caso do RS o número é considerado adequado, podendo ter sido definido, inclusive, cota inferior à prevista. Para a CGSNT, “isso não ocorreu devido à ponderação sobre a demanda regular de doadores que buscam o hemocentro para doar ('cultura' de doação no estado) e o histórico de cadastramento que o estado já apresentava.” (fl. 40) Reiterou que a busca por doadores histocompatíveis no REDOME é nacional, não estando os potenciais receptores de medula óssea limitados à cota/cadastro do seu respectivo estado, sendo também realizadas buscas de doadores nos registros internacionais, tudo financiado pelo SUS.
		Encaminhou a Resolução nº 237/2014 CIB/RS, que fez a distribuição da atividade de cadastro de doadores entre os Hemocentros que realizam esse cadastramento e também a distribuição dos exames de tipagem de doadores entre os laboratórios que realizam esses exames (fls. 42-43). Na tabela da fl. 43 consta o número máximo de cadastros da HEMORREDE do RS, totalizando a cota de 1.600 novos cadastros/ano para o Hemocentro Regional de Caxias do Sul. Nas fls. 44-48 consta a Nota Técnica nº 01/2014, anexa à Resolução 237/2014.
		Em continuidade, a Secretaria Estadual da Saúde foi novamente instada a manifestar-se sobre a questão, informando se nos anos de 2014 e 2015 foram realizados todos os cadastros de doadores voluntários de medula óssea previstos na Resolução nº 237/2014 CIB/RS, que totalizam 21.860, esclarecendo quais foram os critérios utilizados para definir o limite máximo de cadastros por região/Hemocentro (fl. 50).
		Em atenção ao primeiro questionamento, a SES/Central de Transplantes informou que em relação ao ano de 2015, devido à realização de campanhas espontâneas para o cadastro de doadores, o número de amostras coletadas no Estado ultrapassou o limite máximo estabelecido nas portarias de referência, inclusive no Hemocentro Regional de Caxias do Sul. Em relação aos critérios utilizados para estabelecer o limite máximo, informou que seguiram a Nota Técnica nº 01/2014, anexa à Resolução 237/2014 (fl. 60). Encaminhou os Relatórios de Controle de Produção por Laboratório de Imunologia, com os quantitativos enviados pelos Hemocentros, Hospital de Clínicas e Hospital Nossa Senhora da Conceição nos anos de 2014 e 2015 (fls. 54-55), donde se constata que em relação ao ano de 2015 foram cadastrados 23.506 novos doadores, número superior ao estabelecido para o Estado. Em relação ao Hemocentro de Caxias do Sul, foram cadastrados 2.545 novos doadores, 945 a mais do que o limite previsto (1.600). Encaminhou também Ofício da Coordenação-Geral do Sistema Nacional de Transplantes, de 26/02/2016, em resposta a questionamentos formulados pela Coordenação da Central de Transplantes do Rio Grande do Sul acerca do REDOME e REREME (Registro Nacional de Receptores de Medula Óssea) (fls. 56-59).
	Pois bem. Trata o presente Inquérito Civil de apurar a suspensão de novos cadastros de doadores voluntários de medula óssea no Município de Caxias do Sul. Para tanto, foi necessário adentrar nas regras de funcionamento do REDOME e nas normas relacionadas ao tema, a fim de traçar um panorama sobre a forma como são realizados os novos cadastros para doadores e suas limitações.
		O transplante de medula óssea é uma modalidade de tratamento indicada para doenças relacionadas com a fabricação de células do sangue e com deficiências no sistema imunológico e que os principais beneficiados com o transplante são pacientes com leucemias originárias das células da medula óssea, linfomas, doenças originadas do sistema imune em geral, dos gânglios e do baço, e anemias graves (adquiridas ou congênitas), além de doenças do metabolismo, doenças autoimunes e vários tipos de tumores, podendo beneficiar o tratamento de cerca de 80 doenças em diferentes estágios e faixas etárias1  Conforme dados extraídos em http://redome.inca.gov.br. .
O fator que mais dificulta a realização do procedimento é a falta de doador compatível, já que as chances de o paciente encontrar um doador compatível são de 1 em cada 100 mil pessoas, em média. Além disso, o doador ideal (irmão compatível) só está disponível em cerca de 25% das famílias brasileiras, sendo que para 75% dos pacientes é necessário identificar um doador alternativo a partir dos registros de doadores voluntários, bancos públicos de sangue de cordão umbilical ou familiares parcialmente compatíveis.
Conforme referido, as Portarias nºs 844, de 02/05/2012, e 2.132, de 25/09/2013, do Ministério da Saúde, estabelecem um número máximo de cadastro de doadores voluntários de medula óssea por ano, impedindo que os órgãos cadastrem doadores além do número preestabelecido, exceto nos casos de liberação de cota extra, autorizada após solicitação do gestor estadual e Resolução da Comissão Intergestores Bipartite (CIB), como ocorreu no Hemocentro Regional de Caxias do Sul, e campanhas voluntárias para captação, devidamente autorizadas pela Coordenação-Geral do Sistema Nacional de Transplantes. Para o Rio Grande do Sul, o Anexo I das citadas Portarias estabelece o número máximo de 21.860 cadastros/ano.
A par de todos os esclarecimentos prestados, notadamente da Coordenação-Geral do Sistema Nacional de Transplantes, aos quais me reporto, entende-se, ao encontro das informações trazidas, que o número máximo de cadastros/ano para o Estado do RS e para o HEMOCS é adequado, tendo sido fixado a partir de critérios técnicos que visam, em última análise, manter o crescimento sustentável e qualificado do registro.
		Nesse sentido, é plausível o entendimento da CGSNT de que as citadas portarias “são instrumentos que promovem a adequada gestão do REDOME, possibilitando seu crescimento qualitativo, de maneira a contemplar a diversidade genética brasileira. Essa é o que, efetivamente, aumentará a oportunidade de um receptor identificar seu doador histocompatível.” (fl. 41)
		Isso porque a política de simplesmente cadastrar novos doadores de medula óssea ilimitadamente, sem atentar para a diversidade genética do REDOME, moldes a garantir a adequada representação da diversidade genética da população brasileira no registro, não trará resultados efetivos. Portanto, a análise qualitativa assume maior relevo do que a quantitativa, pura e simplesmente.
		Para ilustrar o que aqui se sustenta, calha trazer a informação prestada pela CGSNT (fl. 56), de que, com relação à composição genética do REDOME, os grupos com menor representação na população de doadores são amarelo e indígena, o que reforça o argumento de que a simples captação de mais doadores não produz um resultado direto na busca por um doador histocompatível, notadamente se levarmos em conta o Estado do Rio Grande do Sul, onde a maioria dos doadores autodeclara-se de cor branca (55,85%, conforme tabela da fl. 57), com forte descendência europeia. 
	Por essa razão, conforme salientado pela CGSNT, as cotas anuais deverão ser objeto de avaliação periódica, “levando em consideração o resultado de estudos de composição genética do banco para verificar a eventual necessidade de alterações com vistas a aumentar a diversidade genética do REDOME.” (fl. 16)
Especificamente em relação à distribuição de novos cadastros no Estado do RS, entende-se que também há uma divisão proporcional entre os Hemocentros e que, no caso do Hemocentro Regional de Caxias do Sul, mesmo que inicialmente estivesse previsto o número de 1.600 novos cadastros/ano, o relatório da fl. 55 demonstra que a liberação de novos cadastros foi diferente em relação ao ano de 2015, o que justifica que para Caxias do Sul, que tem uma população bem superior ao Município de Alegrete, por exemplo, tivessem sido liberados 2.545 novos cadastros no ano de 2015 e Alegrete, apenas 362 (fl. 55). Destaco que ambos os Hemocentros tinham previsão de limite de 1.600 novos cadastros (fl. 43). Constata-se, portanto, que em relação ao ano de 2015 foram cadastrados 23.506 novos doadores, número superior ao estabelecido para o Estado. Em relação ao Hemocentro de Caxias do Sul, foram cadastrados 2.545 novos doadores, 945 a mais do que o limite previsto. 
		Calha também fazer referência à tabela da fl. 58, a qual demonstra que o tempo médio de espera entre a inscrição de um receptor no REREME e a disponibilização da medula para o transplante passou de 473 dias em 2010 para 169 no ano de 2015, denotando uma melhora significativa no tempo de espera.
	Frisa-se, por oportuno, que a busca por doadores histocompatíveis no REDOME é nacional, não estando os potenciais receptores de medula óssea limitados à cota/cadastro do seu respectivo estado, sendo também realizadas buscas de doadores nos registros internacionais, tudo financiado pelo SUS.
Nesse sentido, embora a Secretaria Municipal da Saúde tenha afirmado categoricamente que o HEMOCS tem condições técnicas de cadastrar doadores acima do teto estabelecido legalmente, mais do dobro da cota de 1.600 cadastros ao ano, no mínimo, isso envolve custos, que são suportados pelo SUS (conforme consta no Anexo II da Portaria nº 844/2012, o procedimento de identificação de doador não aparentado de células-tronco hematopoéticas, 1ª fase, tem valor ambulatorial total de R$ 375,00). Ou seja, não pode a questão financeira ser pura e simplesmente ignorada, pois cadastrar doadores ilimitadamente não se mostraria razoável e não se sustentaria no orçamento do Ministério da Saúde. Não é demasiado repisar que os limites estabelecidos nas portarias em referência foram fixados a partir de critérios técnicos que visam, além de manter o crescimento sustentável e qualificado do registro, fazer uso racional e sustentável dos recursos públicos.
E isso não retira a possibilidade de o Estado do RS cadastrar mais doadores além do limite estabelecido, caso julgue necessário, desde que custeie o procedimento, conforme informado pela CGSNT.
	Portanto, pelas razões expostas, desnecessária a adoção de outras medidas, uma vez que a limitação de cadastros de doadores de medula óssea é uma política que se mostra razoável, amparada não somente no critério quantitativo, mas sobretudo no qualitativo, sendo justificados tanto a suspensão de novos cadastros de doadores de medula óssea pelo Hemocentro Regional de Caxias do Sul quando atingir o limite como o aumento da cota prevista, como ocorreu no ano de 2015.
Posto isso, não havendo outras diligências a serem empreendidas pelo Ministério Público Federal e inexistindo fundamento para a adoção das medidas previstas no art. 4º, I, III e IV da Resolução CSMPF nº 87, de 03/08/06, promovo o ARQUIVAMENTO do presente Inquérito Civil Público, determinando, em ato contínuo:
i. Publique-se, na forma do art. 16, §1º, I da Resolução CSMPF nº 87 de 06/04/2010; e
ii. Remetam-se os autos à  1ª Câmara de Coordenação e Revisão do Ministério Público Federal, para análise e homologação da presente decisão, nos termos do artigo 9º, § 1º, da Lei nº 7.347/85. 
Caxias do Sul, 22 de julho de 2016.

FABIANO DE MORAES
Procurador da República
 Procuradoria da República    Nº ___________    Município de Caxias do Sul 





MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAXIAS DO SUL

Rua Visconde de Pelotas, nº 1007 – Bairro Pio X – Caxias do Sul/RS
CEP 95.020-183 – Tel (54) 3218 9500 – prrs-subjur@mpf.mp.br
	PRM-CAX-RS-00006944/2016






MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAXIAS DO SUL
PRM-CAXIAS SUL/GABPRM3-FM - FABIANO DE MORAES

Rua Sinimbu, n.º 691 – Caxias do Sul/RS – CEP 95.020-000
Tel (54) 3218 9500 – subjur@prrs.mpf.gov.br
