



















































Procedimento Preparatório 1.20.004.000161/2015-18



PROMOÇÃO DE ARQUIVAMENTO


Trata-se de notícia de fato formulada pelos servidores públicos Marcelo Soares da Silva, Fábio de Lima Fernandes e Marlene de Jesus, lotados em Confresa, Bom Jesus do Araguaia e Barra do Garças, respectivamente, acerca do não cumprimento dos critérios do edital nº 085/2015 do IFMT para preenchimento de vagas do Curso Profissionalizante “Profuncionário”.
Alegam, em síntese, que outros candidatos, que não atendiam aos requisitos constantes no edital e ao estabelecido no Decreto nº 7.415/2010, foram selecionados, enquanto suas inscrições, que estavam dentro dos parâmetros solicitados, foram indeferidas.
Instado a prestar esclarecimentos, o IFMT informou que os critérios apresentados no edital para preenchimento das vagas foram seguidos, e que, Marcelo Soares, Fábio de Lima e Marlene de Jesus foram considerados aprovados e aptos à matrícula na publicação da segunda chamada (f. 20/174).
A fim de averiguar as informações prestadas pelo IFMT, contatou-se os representantes, conforme certidão de f. 175.
É o breve relatório.
Conforme informado pelo IFMT, para seleção dos candidatos foram escolhidos os seguintes critérios: a) tempo de serviço; b) critério de maior idade; e c) comprovação de filhos em idade escolar. 
Percebe-se que, em 1ª chamada, os representantes não foram aprovados ante aos critérios de desempate supramencionados. De outro lado, não preenchidas todas as vagas ofertadas, uma 2ª chamada foi realizada, e os representantes foram convocados a efetuar a matrícula.
Assim, pelas informações prestadas pelo IFMT junto a documentação encaminhada, bem como, pelas declarações prestadas pelos próprios representantes, não se visualiza nenhuma irregularidade já que inexistem indícios de que o Instituto desrespeitou o procedimento previsto em edital.
Ante o exposto, RESOLVO:
1- PROMOVER O ARQUIVAMENTO do presente expediente, na forma do art. 10, caput, da Resolução n. 23/2007 do CNMP.
2-  Comunicar os representantes (f. 02/06/08) e o Pró-Reitor de Ensino do IFMT (f. 19), com cópia deste ato, dando-lhe ciência da faculdade de apresentar razões sobre arquivamento até apreciação pelo órgão de revisão.
3- Em seguida, remetam-se os autos à 1a Câmara de Coordenação e Revisão do Ministério Público Federal.

 Barra do Garças/MT, 11 de abril de 2016.

Rafael Guimarães Nogueira
Procurador da República

lml

 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM BARRA DO GARÇAS/MT
2º OFÍCIO
Av. Gov. Jayme Campos, n.º 4215, Prédio “B”, Bairro Industrial, CEP 78600-000. Tel: (66) 3401-2577.



