












































PRPA2

Procedimento Preparatório nº. 1.23.000.002585/2015-37

PROMOÇÃO DE ARQUIVAMENTO

			Trata-se de procedimento preparatório instaurado em razão de expediente encaminhado pela Promotoria de Patrimônio Cultural do Ministério Público do Estado, comunicando estado de abandono e risco social do imóvel situado na Av. Nazaré, 522, em Belém/PA, pertencente ao patrimônio federal.
			Preliminarmente, realizou-se levantamento para verificar a existência de possíveis autos correlatos, ao que se identificou o Inquérito Civil nº. 1.23.000.000756/2011-60 já em curso neste ofício com o mesmo objeto do presente, conforme informação de fl. 77.
			Constata-se, pois, que o fato representado no presente PP já se encontra sob investigação em outro procedimento, o que torna desnecessária a continuidade do presente, configurando mera repetição.
			Não obstante, extraia-se cópia de alguns documentos que acompanham o presente para fazer juntada no IC nº. 1.23.000.000756/2011-60, cuja instrução se beneficiará dos novos elementos.
			Ademais, outra alternativa não resta senão o ARQUIVAMENTO dos autos na forma do artigo 17, da Resolução nº 87, de 03.08.2006, do Conselho Superior do MPF, fazendo a remessa do presente à 5ª Câmara de Coordenação e Revisão do MPF, dispensada ciência ao representante por ter praticado ato de ofício.
		
Belém (PA), 15 de janeiro de 2016.


JOSÉ AUGUSTO TORRES POTIGUAR
Procurador Regional da República 



  

  
91 3299 0100 - www.prpa.mpf.gov.br
Rua Domingos Marreiros, 690, Umarizal - CEP 66055-210 – Belém/PA  




  
  

91 3299 0100 - www.prpa.mpf.gov.br
Tv. Dom Romualdo de Seixas, 1476, Ed. Evolution, 1° Andar, Umarizal - CEP 66055-200 - Belém/PA
