

















































Inquérito Civil nº 1.36.002.000191/2015-76



PROMOÇÃO DE ARQUIVAMENTO


Trata-se de inquérito civil instaurado para apurar a regularidade no fornecimento de transporte escolar e a implantação de escolas nos Projetos de Assentamento sob responsabilidade do INCRA, localizado  nos municípios de abrangência desta Procuradoria da República.
O intuito era elucidar se os alunos dos projetos de assentamento estão tendo acesso à educação de forma adequada e com direito à escola no PA ou oferecimento de transporte público em áreas de difícil acesso.
Encaminhados os ofícios a todos os municípios da atribuição desta PRM, as informações foram prestadas.
Em  Aliança do Tocantins, Almas, Alvorada, Araguaçu, Cariri do Tocantins, Crixás do Tocantins, Dueré, Figueirópolis, Gurupi,  Sandolândia, Santa Rosa do Tocantins, Sucupira e Taguatinga há projeto de assentamento, mas não existe escola na zona rural e é disponibilizado o transporte escolar para os alunos. 
Em Arraias, Chapada da Natividade, Dianópolis, Formoso do Araguaia, Jaú do Tocantins, Natividade, Peixe, São Salvador do Tocantins, São Valério da Natividade e Talismã há assentamentos e escolas na zona rural, assim como também é disponibilizado transporte escolar.
Em Aurora do Tocantins, Combinado e Taipas do Tocantins disponibilizam transporte dos alunos da zona rural para escola em zona urbana, porém não possuem assentamento e escolas na zona rural.
Nos demais municípios, Conceição do Tocantins, Lavandeira, Novo alegre, Novo Jardim, Palmeirópolis, Paranã, Ponte alta do Bom Jesus, Porto Alegre do Tocantins e Rio da Conceição não há  projetos de  assentamentos e nem escola na zona rural.
As informações foram prestadas e pontualmente não há providências outras a serem adotadas.
Nesse diapasão, inexistindo fundamentos para o prosseguimento do feito, determino o ARQUIVAMENTO do presente Inquérito Civil, com base no art. 17 da Resolução nº 87/2010, do CSMPF.
Submeta-se a presente promoção à análise da 1ª Câmara de Coordenação e Revisão, para fins de controle.
Façam-se as devidas anotações no Sistema Único.

Após, em sendo o caso, arquivem-se os autos.

Gurupi/TO, 28 de setembro de 2016

WALTER JOSÉ MATHIAS JÚNIOR
                                                                                                                                            Procurador da República





MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Gurupi    
    /4
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE GURUPI / TO
Rua Deputado José de Assis ( Rua 10 ), nº.1531, Quadra 17, Lote 16A 
Centro, Gurupi / TO, CEP: 77405-160, tel (63) 3316 -3850





MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Gurupi
    









MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República em Gurupi
/
Rua Deputado José de Assis ( Rua 10 ), nº.1531, Quadra 17, Lote 16A 
Centro, Gurupi / TO, CEP: 77405-160, tel (63) 3312-0706
