




































ENCAMINHAMENTO DE PROCESSOS DO FUNDEF À PRR 5A REGIÃO


Ministério Público Federal
Procuradoria da República no Estado do Ceará
	CLASSE:
	PROCEDIMENTO PREPARATÓRIO

	REPRESENTANTE:
	SIGILOSO

	REPRESENTADO:
	PAULO HENRIQUE OGATA

	PROCEDIMENTO Nº:
	1.15.000.003053/2015-99

	PROMOÇÃO DE ARQUIVAMENTO N° 182/16
	


Trata-se de procedimento preparatório instaurado a partir de representação anônima, por meio de mensagem de correio eletrônico do Digi-Denúncia encaminhada à Procuradoria da República do Ceará, em que noticiou a denúncia, in verbis: 
“Estava no facebook e vi um comentário de um cidadão discriminado os nordestinos. Tenho os prints. Gostaria que ele levasse uma chamada e fosse reeducado para que isso não acontecesse mais.”
O comentário indicado como preconceituoso aos nordestinos tem o seguinte teor: “Que pena que não da pra repartir o Brasil em dois dai você ia vc ia no nordeste mora lá e agente que sofre aqui no sul e sudeste teria quem sabe um presidente bom porque lá onde ela ganhou eu acho que o bolsa família tá ajudando bastante eles,”
Inicialmente foi determinado a remessa do presente procedimento ao Núcleo Criminal, para as providências necessárias (fl. 05). A coordenadora do Núcleo Criminal determinou a extração de cópias para apuração da responsabilidade no âmbito criminal e devolveu os autos originais.

É o relatório.
Insurge-se o representante contra postagem que reputa preconceituosa, atribuída ao internauta Paulo Henrique Ogata, na rede social Facebook, ao comentar de forma genérica  sobre a presidente da República Dilma Rousseff, Partido dos Trabalhadores, algum tom de ironia,  e a relação Nordeste com o Bolsa Família e da sugestão de repartir o Brasil em dois.

Os fatos narrados poderiam, em tese, dar ensejo a dois tipos de atuação no âmbito do Ministério Público Federal: a) no âmbito da tutela coletiva cível, a atuação para retirada das páginas/comunidades atentatórias do ar; e b) na seara criminal, para eventual responsabilização, caso caracterizado ilícito tipificado na Lei nº 7.716/89.

No caso em análise, porém, ao acessar o link mencionado pelo representante
 - que trata de reprodução, pela da rede social Facebook, de print de tela, possivelmente, de comentários em dezembro de 2015 ou data próxima, percebe-se que trata de jovem estudante que mora em Quatiguá, no interior do Paraná, que veicula em seu perfil desde memes de internet do ex-executivo da Petrobras Nestor Cerveró, preso na Operação Lava Jato até montagens de Dilma com Lula formando a “Banda Colapso” parodiando a Banca Calypso, assim como coisas normais de jovem de sua idade, selfies,  pelo que não se reconhece comentários que possam caracterizar conteúdo discriminatório contra os nordestinos ou, mais particularmente, com ideias separatistas. 

O fato é que não se consegue, hoje, visualizar o comentário efetuado por Paulo Henrique Ogata no link retrocitado, nem mesmo o representante forneceu a data exata que encontrou os comentários ou outro comentário dessa mesma natureza, o que pode indicar que o próprio internauta excluiu a postagem.

Considerando que se tratou de um comentário isolado – já talvez excluído -, e não de toda uma página que houvesse conteúdo racista, e não se podendo dessumir que a rede social esteja sendo utilizada, de forma generalizada, para divulgar comentários/matérias de conteúdo racista quanto ao referido episódio. Assim, não se vislumbra hipótese de atuação ministerial no âmbito da tutela coletiva cível.

Não obstante, a matéria deve ser analisada sob a ótica penal. Inclusive na esfera criminal seria possível a utilização da quebra do sigilo telemático, conforme mandamento da Lei nº 9.296/96, desde é claro havendo indícios razoáveis de infração penal, que poderia, em tese, se aventar um melhor detalhamento.
 Dessa forma, não se vislumbra razão para a subsistência destes autos, razão pela qual promovo seu arquivamento, submetendo a presente decisão para exame, deliberação e, se for o entendimento, homologação por parte da Colenda 1ª Câmara de Coordenação e Revisão do Ministério Público Federal.
Antes, porém, comunique-se o representante, ressaltando a possibilidade de interpor recurso da presente decisão no prazo de 10 (dez) dias, nos termos do art. 17, § 3º, da Resolução nº 87, de 2006, do Conselho Superior do Ministério Público Federal – CSMPF.
Fortaleza, 17 de fevereiro de 2016.
                     OSCAR COSTA FILHO 
                      Procurador da República
�	Acessado em 17.02.2016, às 12:23hs.



