
















































CARTÓRIO DE PROCEDIMENTOS ADMINISTRATIVOS




  
  91 3299 0100 - www.prpa.mpf.mp.br
Tv. Dom Romualdo de Seixas, 1476, Ed. Evolution, 1º Andar, Umarizal - CEP 66055-200 - Belém/PA  M:\PRPA_OFICIO_11\Trabalhos_em_andamento\Fernanda\Extrajudicial\Arquivamentos\2743-2015-59_concurso_agu_gabarito_FCF.odt  




  
  

91 3299 0100 - www.prpa.mpf.mp.br
Tv. Dom Romualdo de Seixas, 1476, Ed. Evolution, 1º Andar, Umarizal - CEP 66055-200 - Belém/PA  
Procedimento Preparatório nº 1.23.000.002743/2015-59
Manifestação nº  2016/PRPA/GAB11
PR-PA-  /2016
Concurso Público. Advocacia-Geral da União. Falta de divulgação de espelhos e justificativas de questões alteradas. Ausência de irregularidade. Arquivamento.

PROMOÇÃO DE ARQUIVAMENTO
			Cuida-se de procedimento preparatório instaurado a partir de representação formulada por Jorge Gustavo Pimenta Nitzche de Andrade, na qual noticia que o CESPE - Centro de Seleção e de Promoção de Eventos, no âmbito do concurso público para provimento de cargos de Advogado da União (Edital 01 – AGU, de 13 de julho de 2015), não disponibilizou o espelho das provas objetivas dos candidatos, tampouco divulgou as questões anuladas ou modificadas.
 			Pois bem. Compulsando o sítio eletrônico “http://www.cespe.unb.br/ concursos/AGU_15_ADV/”, constata-se que, três dias após a representação, o CESPE divulgou as questões alteradas e anuladas da prova objetiva, além das respectivas justificativas de alteração, bem como disponibilizou link para acesso à consulta individual do caderno de prova, gabarito definitivo e folha de respostas dos candidatos, ambos no dia 20/11/2015. Portanto, não subsiste razão para  apuração no presente procedimento, dada a perda do objeto inicial.
 			Assim, inexistindo fundamento para a propositura de ação civil ou para a adoção de qualquer das medidas previstas no art. 4º, I, III e IV, da Resolução n.º 87/2006, do Conselho Superior do Ministério Público Federal, determino o arquivamento do presente procedimento, nos termos do art. 9° da Lei n° 7347/85 e do art. 17, caput, da Resolução n.º 87/2006, do CSMPF.
Cientifique-se o representante, via correio eletrônico, conferindo-lhe o prazo de 10 (dez) dias para eventual recurso. 
Após o decurso do prazo, com ou sem recurso, encaminhe-se o feito à 1ª CCR, nos termos da Lei nº 7.347/1985, art. 9º, para a análise desta promoção de arquivamento.
Belém, 11 de fevereiro de 2016.

MELINA ALVES TOSTES
Procuradora da República
