
















































OFÍCIO MPF/PRJF/PROC/GAB Nº    Juiz de Fora, 28 de setembro de 2001




Procedimento Preparatório
Autos n. 1.22.001.000440/2015-29






DESPACHO

			
			Trata-se de procedimento preparatório instaurado a partir das manifestações de f. 04 e 07, em que os representantes narram possíveis irregularidades e  descumprimento de seus direitos e garantias trabalhistas, em função do atraso e não-pagamento de seus salários, práticas essas cometidas, em tese, pela Fundação de Apoio ao Hospital Universitário da Universidade Federal de Juiz de Fora (FHU).

			Conforme se depreende das representações, a Fundação de Apoio ao Hospital Universitário da UFJF não teria cumprido com as suas responsabilidades trabalhistas, em especial no que diz respeito ao pagamento das parcelas do décimo terceiro salário, bem assim incorrendo em constantes atrasos no pagamento dos salários de seus contratados.

			Oficiada, a Fundação de Apoio ao HU/UFJF (f. 15-18), que, à época das manifestações, era responsável pela contratação e pagamento dos obreiros, por meio de seu Diretor Executivo, Sr. Angelo Atalla, informou que as irregularidades se deram em função da insuficiência dos repasses realizados pelo Hospital Universitário da UFJF para a Fundação, os quais não eram suficientes para realizar o adimplemento de todas as obrigações laborais assumidas com os funcionários. Além disso, informou que é entidade sem fins lucrativos, sendo dependente da verba repassada para quitar as obrigações assumidas e que, em sede de acordo realizado em ação coletiva, teria quitado integralmente tais verbas, restando pendente tão somente honorários assistenciais, que foram parcelados e outras verbas referentes ao pagamento do 13° salário.
			
			Ao seu turno, a EBSERH, atual responsável pela administração e gerência do HU/UFJF, às f. 23-31, informou que os constantes atrasos e insuficiência nos repasses por parte do HU/UFJF à Fundação de Apoio ao Hospital Universitário da UFJF se deram em razão da crise nacional e o corte de recursos feitos pelo governo federal à Educação e à Saúde, que inviabilizaram o cumprimento de suas obrigações. 

			Às f. 32-34, o HU/UFJF informou que realizou os repasses (ainda que com atraso, conforme se depreende de nova manifestação à f. 47), não tendo, porém, a Fundação de Apoio ao Hospital Universitário da UFJF realizado o pagamento dos vencimentos a seus contratados. Nesta ocasião, é informado pelo HU/UFJF que, em razão do FHU não cumprir suas obrigações, a Procuradoria Federal junto à UFJF emitiu a Nota Técnica 03/2016 (f. 49-50), na qual se pronunciou pela possibilidade de aplicação de multa pela inexecução do contrato celebrado.
			
			De acordo com a referida nota técnica, houve inexecução parcial do contrato por parte da FHU, por ter disponibilizado à contratante apenas 30% da força de serviço contratada, dando azo à instauração do procedimento administrativo n. 23071.000972/2016  (Anexo II).

			A multa aplicada à FHU, no valor de R$ 23.598,42 (f. 304, Anexo II, Volume II), será quitada de acordo com as compensações pactuadas entre ela e o HU/UFJF (f. 306, Anexo II, Volume II).

			Tendo em vista as diligências realizadas e de acordo com as informações prestadas pelo FHU, vê-se que as verbas trabalhistas foram parceladas e estão sendo adimplidas, não cabendo ao Ministério Público Federal, como regra, adentrar em questões atinentes ao mérito da política administrativa da fundação privada, exatamente no tocante a eventual inadimplemento, ou não, da FHU, por evolver relação contratual entre ela e seus contratados, salvo em hipóteses excepcionais, o que não é o caso dos presentes autos.

			Quanto ao vínculo entre o HU e a FHU, é certo que o HU/UFJF tomou as providências que julgou cabíveis com a aplicação de multa e instauração de procedimento administrativo, levando ao saneamento das irregularidades ocorridas.
		
			Fato é que, seja por mora da FHU, seja por ausência de repasses financeiros do Governo Federal decorrente de crise financeira, as verbas rescisórias estão sendo adimplidas e eventual atraso não mais voltará a ocorrer, haja vista que hoje a administração dos hospitais universitários pertence à Empresa Brasileira de Serviços Hospitalares (EBSERH).

			Deve-se enfatizar que o ocorrido trata-se, também, de acontecimento isolado, sendo certo que os repasses em atraso, por parte do HU/UFJF, contribuíram para a inadimplência da FHU em relação aos funcionários contratados.

			Ademais, em relação às verbas trabalhistas referentes ao 13° salário, foi realizado acordo na ação coletiva n. 0010052-82.2016.5.03.0035, sendo ele homologado judicialmente, inexistindo motivos que justifiquem a tramitação do presente procedimento administrativo.

			Assim sendo, determino à Subcoordenadoria Jurídica juntar o documento anexo e, após, determino o arquivamento dos presentes autos, devendo a Subcoordenadoria Jurídica encaminhá-los à 1ª Câmara de Coordenação e Revisão para análise, solicitando a homologação do presente arquivamento, após esgotado o prazo previsto no Enunciado 03 da 5ª CCR1 Promovido o arquivamento de procedimento administrativo ou de inquérito civil, será notificado o representante, ente público ou privado, para ciência da decisão e, no prazo de dez dias, apresentar, querendo, recurso com as respectivas razões. Mantida, na origem, a decisão recorrida, os autos serão remetidos à 5ª Câmara de Coordenação e Revisão para apreciação do recurso. , com as baixas devidas.

			Comuniquem-se os representantes, com as formalidades de costume, em especial, com cópia da presente promoção de arquivamento, cuidando para manutenção de eventual pedido de sigilo quanto à sua identidade.

Juiz de Fora/MG, 13 de julho de 2016.

ONOFRE DE FARIA MARTINS
Procurador Regional da República


Ministério Público Federal
Procuradoria da República no Município de Juiz de Fora – Minas Gerais
Gabinete do 1º ofício

  
Vsa		



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE JUIZ DE FORA

LAR
