




















































CARTÓRIO DE PROCEDIMENTOS ADMINISTRATIVOS

PR-SC-00007170/2016


Florianópolis, 09 de março de 2016

PP Nº 1.33.000.000166/2016-03


Assunto: 1ª CCR. Universidade Federal de Santa Catarina - UFSC. Apuração de eventual desrespeito ao princípio da isonomia. Horário diferenciado de servidores durante o período de aplicação das provas do vestibular. Envio do Memorando Circular nº 4/2016/GR aos servidores docentes e técnico-administrativos em educação da UFSC determinando a reposição das horas de trabalho referentes ao dia 14 de dezembro de 2015. Arquivamento.



ARQUIVAMENTO



Trata-se de procedimento preparatório instauradoface ao recebimento de representação sigilosa relatando eventual desrespeito ao princípio da isonomia pela Universidade Federal de Santa Catarina – UFSC ao eleborar o Memorando  para apurar eventual irregularidade na construção da “Marina Ponta de Ganchos”, área da União localizada na Enseada de Calheiros, Município de Governador Celso Ramos/SC.
Instada a prestar informações a respeito da área, às fls. 07 a Prefeitura Municipal de Governador Celso Ramos esclareceu que aludida construção estaria em funcionamento com alvará concedido temporariamente pela Prefeitura, encaminhando às fls. 09/10 cópia do alvará de licença para localização e funcionamento e às fls. 13/14 a Lei Municipal nº 058/93, que autoriza o Chefe do Poder Executivo a conceder permissão de uso de área de 1.554,84 m² de terras contidas na área de 103.858,75m², cedida ao Município de Governador Celso Ramos pela União, conforme contrato de cessão, sob a forma de utilização gratuita.
A Superintendência do Patrimônio da União remeteu cópia do Contrato de Cessão, firmado em 1984, cuja cláusula quarta estabelece que o imóvel se destina “à implantação do complexo administrativo, educacional, social, esportivo, recreativo, urbanístico e ecológico, no prazo de três (03) anos a contar da data da assinatura deste contrato”. A Cláusula quinta previa “que a cessão de que trata o presente contrato tornar-se-á nula, independentemente de ato especial, revertendo o imóvel ao patrimônio da União Federal, sem direito o outorgado cessionário a qualquer indenização, inclusive por benfeitorias realizadas, nos seguintes casos: a) se o imóvel, no todo ou em parte, vier a ser dada utilização diversa da que lhe foi destinada; b) se houver inobservância do prazo previsto na Portaria autorizativa da cessão; c) se ocorrer inadimplemento de cláusula deste contrato; d) se o outorgado cessionário renunciar à cessão, deixar de exercer as suas atividades específicas ou se extinguir; e) se, em qualquer época, a outorgante cedente necessitar do imóvel para seu uso próprio, ressalvada, em tal caso, a indenização por benfeitorias necessárias, de cuja realização tenha sido dado o prévio e indispensável conhecimento da União Federal”.
Às fls. 37, a SPU informou que na época (novembro de 1999) inexistia qualquer procedimento para nulidade do contrato de Cessão à Prefeitura Municipal de Governador Celso Ramos, esclarecendo que no processo nº 10983.004415/93-26 houve solicitação da Prefeitura para autorização da realização de empreendimento por empresário em parte da área cedida. No entanto, ao analisar o pedido, o setor responsável na SPU a considerou inadequada, propondo a adoção das medidas necessárias para a reversão da área à União.
Informou ainda, que por meio do processo nº 11452.002389/98-77 (principal), houve novo requerimento pela Prefeitura em relação à área, solicitando a alteração da destinação prevista no contrato de cessão.
Posteriormente, a SPU informou que a área foi toda revertida à União e que seria realizada vistoria para a verificação das áreas abrangidas pelas construções no local (fls.55).
Em 25 de maio de 2005 foi realizada reunião nesta Procuradoria da República para tratar de diversos procedimentos que envolviam a SPU, sendo entregue cópia do Relatório de Vistoria nº 004/2005-SESOC-GRPU, que trata da área em questão (fls. 99/108).
A Informação Técnica de fls. 139/149, elaborada pelo Biólogo desta PR/SC após vistoria realizada na área objeto deste ICP, presta esclarecimentos a respeito da construção do trapiche de concreto no local, pertencente à sub-sede do Iate Clube de Caiobá.
Foram carreados aos autos durante os 10 anos de tramitação do presente procedimento administrativo, vários documentos da SPU contendo cópia de vistorias na área, bem como informações a respeito das providências adotadas para regularização da área. 
Às fls. 188, a SPU informa a existência da Ação Civil Pública nº 5011579-87.2010.404.7200, ajuizada pela Dra. Analúcia Hartmann, em trâmite perante a Vara Federal Ambiental de Florianópolis, objetivando, em síntese, a condenação da União e do Município de Governador Celso Ramos a adotarem medidas eficazes que façam cessar o os danos ambientais a bens da União, em especial referentes à demolição das construções existentes em área de preservação permanente. Esclarece ainda que o órgão está aguardando a decisão judicial, uma vez que os procedimentos administrativos já se esgotaram.
A última informação da Secretaria do Patrimônio da União, datada de 04 de julho do corrente ano (fls. 199/207), encaminha o relatório técnico com o levantamento das construções existentes no local, esclarecendo a há em tramitação na SPU o processo administrativo nº 04972.000346/2009-18, que trata de referidas áreas na localidade de Governador Celso Ramos.
O anexo I contém cópia do Processo GRPU nº 04972.000346/2009-18 que trata a respeito da reintegração de posse da área ocupada pelo “Iate Clube Caiobá”.
Nos Apensos I, II e III, há cópia dos Processos GRPU/SC 11452.002389/98-77 (principal), nº 11452.002086/95-01, nº 10983.004415/93-26, nº 10983.004818/90-50, nº 10983.000199/84-40. O primeiro trata do pedido da Prefeitura Municipal de Governador Celso Ramos de mudança da destinação no Contrato de Cessão, para inclusão de prédios públicos para área da saúde e também trata da situação de toda a área, posteriormente revertida à União. O segundo trata do pedido da Associação Esportiva Mar Azul para transferência da cessão, sob a forma de arrendamento, de área de 16.780,00 m². O terceiro trata de pedido do Município de Governador Celso Ramos para construção do Completo Pousada dos Ganchos sobre a área de 1.554.84m². No quarto processo, o Município de Governador Celso Ramos solicita o desmembramento da área de 1.575,00 m², cedida pela Prefeitura ao Governo do Estado para construção da Delegacia de Polícia do Município. O quinto processo trata da cessão do imóvel situado na Enseada dos Calheiros, no Município de Gov. Celso Ramos.
O Apenso IV foi aberto com cópia integral do ICP nº 054/07, de  titularidade da Dra. Analúcia Hartmann, do Ofício do Meio Ambiente desta PR/SC.
É o relatório.
Verifica-se nos documentos carreados aos autos que a Superintendência do Patrimônio da União em Santa Catarina, no âmbito administrativo, tentou adotar providências para regularizar a situação irregular, tendo sido revertida a área à União, diante do descumprimento do Município de Governador Celso Ramos das condições estabelecidas Contrato de Cessão, firmado em 1984.
Outrossim, denota-se que a Ação Civil Pública nº  5011579-87.2010.404.7200, ajuizada pela Dra. Analúcia Hartmann, trata da mesma área objeto do presente Inquérito Civil Público, contendo pedido de levantamento de todas as construções situadas às margens do Rio Calheiros, assim com na faixa de praia e nas terras de marinha caracterizadas como APP, para, em seguida proceder à demolição e à retirada de todas as estruturas, equipamentos e obstaculizações de tais áreas. 
Portanto, diante do ajuizamento de referida ação, entendo não ser necessário o prosseguimento do feito, esgotando-se a atuação desta Unidade da Procuradoria.
Deste modo, resta apenas ao Ministério Público Federal determinar o ARQUIVAMENTO deste procedimento.
Encaminhe-se a integralidade dos autos à ( 1ª ou 5ª Câmara de Coordenação e Revisão do Ministério Público Federal – verificar qual câmara) , para análise, solicitando homologação do presente arquivamento.
Deixo de comunicar o representante, uma vez que a instauração do presente ICP deu-se por requisição de Procuradora da República.



ANDRÉ STEFANI BERTUOL
PROCURADOR DA REPÚBLICA




INICIAIS



/


divisão de tutela coletiva e cível

PRSC/Gabinete do Procurador da República André Stefani Bertuol. Tel. (48) 2107-6210
Rua Paschoal Apóstolo Pitsica, 4876. Edf. Luiz Elias Daux (Torre 3)
Agronômica – Florianópolis/SC. CEP: 88025-255
E-mail: PRSC-FlorianopolisGABPR6@mpf.mp.br
