



































PR-CE-00023828/2016 

MINISTÉRIO PÚBLICO DA UNIÃO
 MINISTÉRIO PÚBLICO FEDERAL 

PROCURADORIA DA REPÚBLICA NO ESTADO DO CEARÁ

P  .  P.  : 1.15.000.00  0166/2016-13  

ARQUIVAMENTO ADMINISTRATIVO Nº 667/2016

Trata-se de denúncia de aposentadoria fraudulenta e solicitação do ilegal Processo

nº 23067.005943/2015-44, em função do Exercício Irregular da Profissão – Contravenção Penal

(artigo 47), por parte da Sra. Nara Fabíola Costa de Brito – nas Juntas Médicas da CPASE/UFC,

sem o registro obrigatório de sua especialidade em Psiquiatria no Cremec/CFM, no Período 2002.

A Pró-Reitoria  de  Gestão  de  Pessoas  –  PROGEP informou  que  a  Dra.  Nara

Fabíola  Costa  de  Brito  não  participou  da  junta  médica  oficial  para  fins  de  aposentadoria  por

invalidez do servidor Francisco Assis Neto.

Assevera que a única perícia que necessita, por força de lei, da participação de

pelo menos um médico psiquiatra é a junta médica para avaliação de sanidade mental para fins de

processo administrativo disciplinar (art. 160 da Lei nº 8.112/90). Para a realização de junta médica

para  fins  de  aposentadoria  por  invalidez,  não  há  nada  no  supracitado  Manual  que  obrigue  a

participação de médico psiquiatra.

Ademais, o Procedimento Preparatório nº 1.15.000.001547/2015-39 foi instaurado

por representação do próprio Francisco de Assis Neto em face de André Luiz Gomes Aires e Nara

Fabíola  da  Costa  Brito,  ambos  médicos  servidores  da  Universidade  Federal  do  Ceará,  terem

supostamente atuado no exame médico-psiquiátrico do representante.

Entretanto, a despeito da representação em anexo, foram anexados documentos

comprobatórios em relação à qualificação profissional de ambos, que atesta que a servidora Nara

Fabíola da Costa Brito foi nomeada para o cargo de Médico/Psiquiatra.

Diante do exposto, o citado procedimento foi arquivado, em razão de inexistir

irregularidades  no  caso  concreto  que  ensejasse  a  atuação  deste  Parquet  federal,  visto  estarem

comprovadas as qualificações dos referidos servidores e o estrito cumprimento das normas que



PR-CE-00023828/2016 

regem o concurso público.

Desse  modo,  considerando  que  tal  assunto  já  foi  objeto  de  análise  de  outro

procedimento, bem como as explicações prestadas pela PROGEP, é que determino o arquivamento

dos autos.

Intime-se o representante. Comunique-se à 1ª Câmara de Coordenação e Revisão

do MPF.

Fortaleza, 06 de junho de 2016.

Oscar Costa Filho
Procurador da República


	MINISTÉRIO PÚBLICO DA UNIÃO
	PROCURADORIA DA REPÚBLICA NO ECSTADO DO CEARÁ

