



















































(PRMG-00047456/2016)

IC nº :1.22.000.000330/2016-58
REPRESENTANTE: TIAGO DE MOURA
REPRESENTADO: FUNDAÇÃO BRASILEIRA DE CONTABILIDADE-FBC
 
PROMOÇÃO DE ARQUIVAMENTO
	

		Trata-se de Notícia de Fato, instaurada nesta Procuradoria da República, para apurar suposta irregularidade perpetrada pela Fundação Brasileira de Contabilidade – FBC.

		O representante alegava, em síntese, que ao se cadastrar para o Exame de Suficiência do Conselho Federal de Contabilidade solicitou isenção da taxa de inscrição. Aduzia que teve o seu pedido negado, sob o argumento de que o NIS (número de identificação social) informado não lhe pertenceria.

		Diante da negativa, o representante argumentou que buscou informações sobre seu NIS junto à Prefeitura de Belo Horizonte e ao Ministério do Desenvolvimento. Disse, ainda, que em ambas as instituições recebeu a confirmação de que o referido número lhe pertencia. A despeito disso, a representada não lhe concedeu a isenção pleiteada.

		Finalmente, o representante argumentou que a representada lhe informou que a referida isenção seria analisada pelo Ministério do Desenvolvimento. No entanto, pretensamente, esse órgão teria negado possuir tal incumbência.

		Devidamente oficiada, a FBC prestou os esclarecimentos de fls.12/15, seguidos da documentação de fls. 16/126. Em síntese, esclareceu que o Sistema de Isenção de Taxas de Concursos (SISTAC), criado pela Secretaria Nacional de Renda e de Cidadania (SENARC), teria por escopo realizar a consulta dos candidatos na Base nacional do CadÚnico, a fim de conceder a isenção da Taxa de Concursos às pessoas cadastradas (e com o perfil de renda familiar de meio salário mínimo per capita ou até três salários mínimos). Disse que, no caso em questão, a FBC jamais teria condições de afirmar se o NIS pertencia ou não ao candidato, pois apenas recebia o código do sistema com o motivo do deferimento/indeferimento. 

		A FBC ainda argumentou que, no caso do representante, os arquivos de retorno indicavam o código 7, o qual, segundo o manual do usuário, significava que o NIS não correspondia à pessoa informada. Esclareceu, igualmente, que estes arquivos de retorno seriam recebidos do próprio Ministério do Desenvolvimento Social e Combate à Fome – MDS. 

		Finalmente, a FBC pontuou que para evitar prejuízo o representante deveria ter apresentado recurso junto à instituição questionando o indeferimento emitido pelo aplicativo SISTAC. Por fim, assinalou que não poderia ser responsabilizada por informação recebida do aludido aplicativo. 

		A fim de corroborar as mencionadas informações, anexou aos autos as Orientações Gerais do SISTAC (fls.19/20), bem como o Manual do Usuário (fls. 21/126).

		Diante das informações prestadas, abriu-se vista ao representante para manifestação, sob pena de arquivamento (f.129). Embora tenha recebido o ofício (AR f. 129 v), o representante quedou-se inerte. 

Ainda assim, no intento de confirmar as informações prestadas pela FBC, determinou-se a expedição de ofício ao Ministério do Desenvolvimento Social (fl. 133/134v).

Em resposta, o Ministério do Desenvolvimento Social e Agrário (Of. nº.2061 SEMARC/MDSA) informou:

1.Que a concessão de isenção de taxa de concurso público funciona por meio de um sistema (SISTAC), que compara os dados fornecidos pelo candidato à banca examinadora com os dados do Cadastro Único, com base na última extração disponível do Cadastro Único. 

2. Que o resultado dessa comparação de dados, gerados automaticamente, informa se o candidato está regularmente inscrito no Cadastro Único e dentro do perfil de renda estipulado ou não – nesse caso, é gerado um código de motivo que estabelece qual a inconsistência encontrada.

3. Que em caso de indeferimento, o candidato que o entender indevido deve entrar com recurso junto à instituição organizadora do concurso, considerando todas as regras do edital, inclusive prazos. A partir do encaminhamento dessa solicitação ela instituição organizadora ao MDSA, a solicitação é reanalisada.

4. Que a informação gerada no caso do indeferimento do pedido do representante é dada quando há alguma divergência entre os dados informados à instituição executora do concurso e os dados que constam no cadastro do cidadão.

5. Que foi verificado que no Cadastro Único, o nome da mãe do Sr. Tiago de Moura estava registrado como Maura Cândida de R. Moura, ao passo que a informação passada à instituição organizadora do concurso indicava-lhe o nome completo “Maura Cândida de Resende Moura”. Essa divergência foi a causadora do indeferimento do pleito do representante.

		Em síntese, este é o relatório
	
		Da análise dos fatos e documentos trazidos ao presente feito, vislumbra-se que o indeferimento do pleito do representante deveu-se ao motivo indicado no item 5, acima descrito. Mais especificamente, o SISTAC, sistema eletrônico por meio do qual é realizada a comparação dos dados fornecidos pelo candidato à banca com os dados do Cadastro Único, gerou código de indeferimento em decorrência de divergências das informações constantes em um e outro. 
		Ainda que a divergência apontada fosse ínfima, e, a olhos humanos, facilmente contornada, não seria razoável supor que um sistema eletrônico – no caso o SISTAC – a desconsiderasse. Isso se infere, principalmente, pelas informações prestadas pelo MDSA, as quais evidenciam que o sistema eletrônico identifica qualquer tipo de padrão divergente como um motivo para o indeferimento de pleitos de isenção. Logo, caberia ao representante ter recorrido junto à FBC contra o indeferimento de seu pedido de isenção, a fim de que esta encaminhasse o caso ao MDSA para nova análise. 

		Diante disso, por todas as informações prestadas nestes autos, não se vislumbra qualquer irregularidade na conduta da FBC, nem do MDSA. Assim, promovo o ARQUIVAMENTO da presente Representação. Remetam-se os autos à 1ª Câmara de Coordenação e Revisão do MPF, para fins de apreciação e eventual homologação, nos termos do artigo 62, inciso IV, da Lei Complementar nº 75/93, e do artigo 9º, § 1º, da Lei nº. 7.347/85.
		
		Oficie-se a requerente com cópia desta decisão, em atenção ao artigo 9º, §2º, da Lei nº 7.347/85, a fim de que, no prazo de 15 (quinze) dias, manifeste-se acerca desta decisão.

Belo Horizonte, 27 de agosto de 2016.


ÁLVARO RICARDO DE SOUZA CRUZ
Procurador da República em Minas Gerais


Objeto OLE
MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM MINAS GERAIS


