






































 
DESPACHO

 
 

Trata-se de Inquérito Civil Público instaurado a partir de representação sigilosa

com o objetivo de averiguar possíveis descumprimentos no regimento interno do Instituto

Federal de Santa Catarina (IFSC), campus Joinville, no que tange aos calendários do ano

letivo e aplicação de avaliações, bem como ausência de divulgação prévia da nota de

desempenho dos acadêmicos do curso de graduação em Mecatrônica.
 

Este signatário entendeu, conforme despacho de fls. 11/15, que alguns pontos

da representação original foram superados, sendo desnecessária, então, posterior perquirição.

Assim, o objeto deste inquérito ficou adstrito à averiguação da conduta do IFSC em relação

aos calendários letivos e de provas, estabelecidos regimentalmente, bem como aos meios de

divulgação dos desempenhos dos discentes.
 

Ato contínuo, foram expedidos ofícios à reitoria do IFSC e à coordenação do

curso no município de Joinville , requisitando informações acerca do objeto deste Inquérito

Civil Público.
 

Em resposta, a Diretoria Executiva do instituto informou, à fl. 30, que os

calendários letivos são disponibilizados no sítio do IFSC, além de serem informados pelos

docentes no início de cada semestre. Quanto ao plano de ensino, informou que estes são

disponibilizados pelos professores no site do campus, em conformidade com as disposições

regimentais, as quais permitem o cancelamento de provas em caráter excepcional. As

avaliações, por sua vez, são registradas em diário de classe e devolvidas ao alunos em até 15

dias com sua respectiva nota, de acordo com o regulamento pedagógico do IFSC.
 

Instada a se manifestar, a reitoria informou que os relatórios da Comissão

Permanente de Autoavaliação (CPA) estão disponibilizados no sítio da própria CPA do IFSC,

e são referentes às estatísticas gerais do instituto.
 

É o relato do necessário.
 

Considerando o caráter vago da denúncia, uma vez que não foram descritos em

quais situações específicas ocorreram os eventuais descumprimentos do regimento do IFSC,

Pág. 1 de 2



especialmente no que tange aos calendários letivos e aplicação de provas, bem como a

informação da direção do campus e da reitoria do instituto quanto à adequação do corpo

docente do curso de graduação em Mecatrônica ao regulamento da instituição, além da

ausência de notícias de teor semelhante aos fatos narrados, não vislumbro elementos que

justifiquem a manutenção do presente Inquérito Civil Público, sem prejuízo de instauração de

nova investigação caso sejam trazidos a esta Procuradoria novos fatos relacionados à

representação.

Assim, em que pese as inúmeras diligências determinadas nestes autos,

verifica-se que a manutenção do presente inquérito civil para simples acompanhamento não

se coaduna com as disposições constantes nas Resoluções nº 63/2010 e nº 23/2007, todas do

Conselho Nacional do Ministério Público, que estabeleceram a padronização e uniformização

das classes de procedimentos de atuação extrajudicial do Ministério Público.

Uma vez que não há, no bojo deste inquérito civil, investigação específica

relacionada a alguma irregularidade, justificadora da manutenção do presente inquérito civil

público, promovo o seu arquivamento, determinando, após a baixa e anotações de praxe, a

remessa dos autos à 2ª Câmara de Coordenação e Revisão, para os fins previstos no art. 62,

IV, da Lei Complementar n.º 75/93, c/c art. 9º, § 1º, da Lei n.º 7.347/85.

Comunique-se ao interessado, informando-o sobre a possibilidade de

apresentar razões e documentos para apreciação deste órgão ministerial no prazo de 10 (dez)

dias.
 
 
 
 
 
 
 

Joinville, 11 de setembro de 2017
 

Mário Sérgio Ghannagé Barbosa
Procurador da República

PRM-JOI-SC-00007064/2017

Pág. 2 de 2


