














































CARTÓRIO DE PROCEDIMENTOS ADMINISTRATIVOS




  
  
91 3299 0100 - www.prpa.mpf.mp.br
Tv. Dom Romualdo de Seixas, 1476, Ed. Evolution, 1º Andar, Umarizal - CEP 66055-200 - Belém/PA  




  
  

91 3299 0100 - www.prpa.mpf.mp.br
Tv. Dom Romualdo de Seixas, 1476, Ed. Evolution, 1º Andar, Umarizal - CEP 66055-200 - Belém/PA  
P.P 1.23.000.000491/2016-12



PROMOÇÃO DE ARQUIVAMENTO

Trata-se de procedimento preparatório instaurado a partir de uma manifestação sigilosa, informando o não pagamento, aos temporários/contratados da Comissão de Aeroportos da Região Amazônica (COMARA), dos salários referentes aos meses de novembro e dezembro de 2015, incluindo o décimo-terceira salário.
Oficiada a COMARA, primeiramente, noticiou que depende dos recursos financeiros oriundos da Secretaria de Aviação Civil da Presidência da República, em razão do Termo de Cooperação 01/2012, firmado com o Comando da Aeronáutica (COMAER), com a finalidade de atender ao plano de investimento em infraestrutura aeroportuária de interesse Federal.
 Ademais, reconheceu que houve atraso no pagamento dos salários dos servidores decorrente de insuficiência do Limite de Pagamento, o que ocasionou em dificuldades financeiras em cumprir seus compromissos. Todavia, a situação foi regularizada, sendo comprovado, através de contracheques anexado, os pagamentos dos salários dos meses de novembro e dezembro de 2015.
Diante disso, considerando que a Comissão de Aeroportos da Região Amazônica (COMARA) atestou o pagamento dos salários atrasados, considero que o objeto do presente procedimento não mais subsiste, já que aparentemente não há mais omissão do Órgão. 
Assim, determino o ARQUIVAMENTO do presente procedimento, nos termos do art. 9° da Lei n° 7347/85 e do art. 17, caput, da Resolução n.º 87/2006, do CSMPF.
Deixo de dar ciência ao representante, uma vez que o procedimento foi instaurado por manifestação sigilosa. 
Encaminhe-se o feito para a 1ªCCR, para a análise da presente promoção de arquivamento.

Belém/PA, 11 de março 2016. 


MELINA ALVES TOSTES
Procuradora da República
