












































ADVOCACIA-GERAL DA UNIÃO


PP nº 1.23.001.000061/2016-82


		O MINISTÉRIO PÚBLICO FEDERAL, pela Procuradora da República abaixo assinada, vem apresentar pedido de ARQUIVAMENTO do presente PP pelos seguintes fundamentos.
		Trata-se de encaminhamento pelo Ministério Público Estadual de manifestação do Conselho Escolar da Escola Estadual Geraldo Velloso sobre o pouco/nenhum repasse de verbas federais para execução das atividades.
		Oficiado ao FNDE, este enviou todos os repasses feitos para as escolas de Marabá relacionadas ao PDDE, Programa Dinheiro Direto na Escola, onde consta a movimentação de valores para o Conselho da referida escola na denúncia.
		Entendo que, havendo repasse regularmente pago em 2014 e 2015, a questão do aumento dos valores para repasse guardam relação com a própria atividade fim do Conselho Escolar e da Administração Pública no caso, já que é atividade política e que demanda negociação entre as partes de poder da regular e legal gestão da coisa pública.
		Além do mais, a denúncia trata do conselho de UMA escola dentre as diversas instituições do Município de Marabá, não sendo correto que o MPF forçe a administração pública federal a aumentar o valor do repasse, em detrimento das escolhas que o gestor deve fazer e em detrimento das demais escolas da cidade.
		Por tal razão, promovo o arquivamento do feito, com necessária remessa à 1ªCCR para fins de homologação.
			
Marabá/PA, 02 de maio de 2016.

NATHÁLIA MARIEL FERREIRA DE SOUZA PEREIRA
Procuradora da República


  






MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Marabá/PA


s.c.s.
Rua Avenida Espírito Santo, 298B – Amapá – Marabá/PA - CEP 68.502-030
Fone: (094) 3324-1028 – Fax-simile: (094)3324-077. E-mail: prmaraba@prpa.mpf.gov.br
