






































PR-MT-00002773/2017

PROCEDIMENTO PREPARATÓRIO Nº : �1.20.000.000255/2016-08�
PROMOÇÃO DE ARQUIVAMENTO

Chamo o presente feito à ordem.
Somente nesta data despacho nos presentes autos após ter assumido a titularidade deste 1º Ofício de
Cidadania em 05/12/2016.
Trata-se de Procedimento Preparatório instaurado a partir de cópia da representação n. PR-MS-
00017327/2015, encaminhada pelo Ministério Público Federal no Estado de Mato Grosso do Sul,
juntamente com o ofício n. 092/2015-Planalto e o despacho de instauração do procedimento n.
1.21.000.000162/2016-38.
A supracitada representação noticiou que a empresa Planalto Limpeza e Conservação de Ambientes
Ltda., a qual se sagrou vencedora em vários processos licitatórios envolvendo e m sua maioria órgãos
federais, tem recebido com atrasos os repasses a serem realizados em decorrência dessas contratações,
fato que tem ocasionado o atraso nos pagamentos dos salários e demais encargos por parte da empresa
prestadora de serviços.
Ademais, afirma que não tem condições de honrar com os compromissos ajustados em TAC firmado com
o MPT em virtude desses atrasos.
Os fatos relacionados ao Instituto Federal de Mato Grosso, contrato n. 14/2015 (campus Campo Novo do
Parecis) e notas fiscais n. 4711 e 4765, foram encaminhados a esta Procuradoria, f. 4/11.
O MPF oficiou o IFMT, requisitando informações acerca de: “a) eventuais atrasos de repasses
decorrentes de contratação, mediante licitação, da empresa prestadora de serviços Planalto Limpeza e
Conservação de Ambientes Ltda. (contrato n. 14/2015, por parte do IFMT; b) explicite se ocorreu o
noticiado atraso envolvendo o contrato firmado com a referida empresa e, caso positivo, os motivos e a
previsão para que os repasses passem a ocorrer de forma pontual”, f. 14.
Em resposta, f. 15/16, o Reitor do IFMT informou que existe pendência de pagamento com a empresa.
Salienta que a empresa descumpriu o subitem 4.21 da cláusula quarta do contrato 14/2015, quando
deixou de efetuar os pagamentos dos salários nos prazos legais. Afirma que a empresa solicitou que o
IFMT realizasse os pagamentos diretamente aos trabalhadores. Informou, ainda, que foi aberto processo
administrativo de apuração de irregularidades.
Sustentou que o contrato deu-se por encerrado em 08/03/2016 por decurso de prazo de vigência e que o
saldo devido pelo IFMT à empresa Planalto é de R$4.394,15 e deverá ser pago após o cumprimento total
das obrigações contratuais pela empresa.

O MPF oficiou a empresa Planalto Limpeza e Conservação de Ambientes Ltda. requisitando
informações atualizadas acerca do cumprimento integral do contrato n. 14/2015, das informações
prestadas pelo IFMT e do pagamento do saldo devido pelo IFMT, f. 18.
Novamente, oficiou o IFMT requisitando informações atualizadas acerca do cumprimento integral do
contrato n. 14/2015 e do pagamento do saldo devido à empresa Planalto, f. 19.
O IFMT informou que encontra-se aberto PAAI – Processo Administrativo de Apuração de
Irregularidades n. 23192.005666.2016-15, em análise, por descumprimento de cláusulas contratuais,
bem como por problemas na apresentação da documentação rescisória dos funcionários da empresa
Planalto Limpeza e Conservação de Ambientes Ltda., f. 21.
Informou que a empresa possui ciência do referido PAAI, mas que não se manifestou acerca dos fatos
apontados nos autos do processo.
Com relação ao pagamento do saldo, informou que será efetuado após a confirmação de que todos os
direitos trabalhistas dos funcionários da empresa tenham sido honrados por essa, e desde que não haja
nenhuma aplicação de multa para a referida empresa, apurada no PAAI.
O ofício encaminhado pelo MPF à empresa, foi devolvido com o aviso “mudou-se” (Certidão f. 23).
Conclusos os autos em 29/08/2016, foram vistos em inspeção em 09/12/2016, estando em
desconformidade com o artigo 4º, §4º, da Resolução CSMPF nº 87/2006 e artigo 2º, §7º, da Resolução
CNMP nº 23/2007.
É O RELATÓRIO DO NECESSÁRIO.
Inicialmente, cumpre-nos rememorar que o caput do artigo 15 da Lei Complementar n. 75/93 é expresso
ao proibir que os órgãos de defesa dos direitos constitucionais do cidadão promovam judicialmente
defesa de direitos individuais lesados: “Art. 15. É vedado aos órgãos de defesa dos direitos
constitucionais do cidadão promover em juízo a defesa de direitos individuais lesados.”
A Constituição Federal estabelece, por sua vez, que o “Ministério Público é instituição permanente,
essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem jurídica, do regime
democrático e dos interesses sociais e individuais indisponíveis” (artigo 127 da Constituição Federal).
Diante disso, pode promover o Inquérito Civil e Ação Civil Pública para a proteção do patrimônio público
e social, do meio ambiente e de outros interesses difusos e coletivos (art. 129, III, da CF), que, em tese,
não se configura na situação em comento.
No ponto, é pertinente a transcrição do art. 1º da Resolução CSMPF nº 87/2006:
Art. 1° - O inquérito civil é procedimento investigatório, instaurado e presidido pelo Ministério Público, 
destinado a apurar a ocorrência de fatos que digam respeito ou acarretem danos efetivos ou potenciais
a interesses que lhe incumba defender, servindo como preparação para o exercício das atribuições
inerentes às suas funções institucionais.
Entretanto, analisando-se os autos, verifica-se que os fatos narrados não configurarem lesão aos
interesses ou direitos tuteláveis pelo Ministério Público.
Assim, caso o representante entenda que houve alguma lesão a direito, o que cabe é a busca
individual, alternativa fora do âmbito de atribuições do Ministério Público Federal. Para tanto, pode o
interessado ser assistido por advogado contratado, pela Defensoria Pública ou pelos núcleos de
assistência judiciária das faculdades de Direito da região, caso não haja condições de contratação de
patrono particular.
Ademais, observa-se que a pendência do IFMT com a empresa Planalto, se deve a possível
descumprimento do contrato, apurado em Processo Administrativo de Apuração de Irregularidades n.
23192.005666.2016-15, instaurado pelo IFMT, do qual a empresa possui ciência.
Nesse sentido, diante da justificação do atraso no pagamento do saldo devido à empresa pelo IFMT,
não remanescem quaisquer indícios da apontada irregularidade.

Pág. 1 de 2



Por todo o exposto, PROMOVE-SE O ARQUIVAMENTO do presente PROCEDIMENTO
PREPARATÓRIO, pela inexistência de fundamento para conversão em Inquérito Civil ou para
propositura de Ação Civil Pública.
Notifique-se o interessado, destacando-se o cabimento de recurso administrativo em face desta
decisão, com as respectivas razões, no prazo de 10 (dez) dias (artigo 5º-A, §1º, Resolução CSMPF nº
87/2010).
Em seguida, remetam-se os autos à superior apreciação dos doutos Membros componentes da 1ª
Câmara de Coordenação e Revisão do Ministério Público Federal, para a adoção das providências
reputadas cabíveis nos termos do artigo 62, inciso IV, da lei Complementar nº 75/1993, e do artigo 17,
§2º, da Resolução CSMPF n° 87/2006.

Cuiabá/MT, de de 2017.
ALISSON NELICIO CIRILO CAMPOS
PROCURADOR DA REPÚBLICA
MSB

Pág. 2 de 2


