













































Procedimento Preparatório nº 1.27.000.000374/2016-00
Representado: Universidade Federal do Piauí - UFPI



PROMOÇÃO DE ARQUIVAMENTO



	O procedimento preparatório em epígrafe foi instaurado a partir de representação formulada, a qual informou que através do Processo nº 23111.001261/2015-80, em tramitação, o Departamento de Ciências Sociais da Universidade Federal do Piauí solicita à Comissão de Concursos a contratação por aproveitamento de vaga de Mônica da Silva Araújo, aprovada em concurso promovido pela Universidade Federal de Campina Grande
(Edital CDSA nº 8, de 26 de março de 2015).

	O representante requer que sejam tomadas as providências cabíveis para que o provimento da vaga seja feito através do concurso público promovido pela própria UFPI, posto que, possivelmente, se avizinha concurso público daquela Instituição.

	Objetivando instruir o referido procedimento, foram requisitadas à UFPI informações, documentos e esclarecimentos acerca dos fatos noticiados.

	Em resposta apresentada, constante às fls. 06/81, foram prestadas as seguintes informações:

“De ordem do Magnífico Reitor da Universidade Federal do Piauí – UFPI, a SRH informa que a UFPI, atendendo a solicitação do Departamento de Ciências Sociais (processo nº 23111.001261/2015-80), lançou o Edital nº 03/2015 (DOU de 05/06/2015, Seção 3, Páginas 34/37 – retificação no DOU de 23/06/2015, Seção I, Páginas 30/31) com resultado final homologado no Dou de 01/10/2015, Seção 1, Páginas 12/14, para cargo de Professor do Magistério Superior na área de Aantropologia, em regime de Dedicação Exclusiva – DE, em decorrência da vaga disponível com a redistribuição da Professora May Waddington Telles Ribeiro para a Universidade Federal do Sul da Bahia (DOU de 04/07/2014, Edução Extra, Página 4).
Embora no edital só existisse a previsão de 1 (uma) vaga, quando da nomeação a UFPI disponibilizou mais um código de vaga para o Departamento, o que levou a consequente nomeação dos 2 (dois) candidatos aprovados para a área de Antropologia. As nomeações dos mesmos ocorreram no DOU de 09/10/2015, Seção 2, Página 17.
O candidato Raimundo Nonato Ferreira do Nascimento tomou posse em 29/10/2015 e entrou em exercício em 03/11/2015, conforme documento em anexo. Já o candidato Alex Giuliano Vailati não compareceu para tomar posse dentro do prazo legal de 30 (trinta) dias, por isso, seu ato de nomeação foi tornado sem efeito (DOU de 26/11/2015, Seção 2, Página 17).
(…)
Desta forma, Mônica da Silva Araújo abriu processo administrativo sob o nº 23111.030847/2015-51, solicitando o seu aproveitamento para o cargo de Professor do Magistério Superior na área de Antropologia. A mesma participou do concurso público da Universidade Federal de Campina Grande – UFCG, regido pelo Edital nº 08/2015 (DOU de 01/04/2015), tendo a mesma sido classificada em 4º lugar do resultado final homologado e publicado no DOU de 29/06/2015, Seção 3, Página 55.
A solicitação da Professora está seguindo os trâmites normais e já foi aprovada por maioria dos votos na Assembleia Departamental.”

É o relatório.

Importa destacar que o item 10.9 do Edital CDSA nº 8, de 26 de março de 2015,  promovido pela Universidade Federal de Campina Grande, previu a possibilidade de aproveitamento dos candidatos aprovados em outras instituições federais de ensino (fl. 57):

“10.9 Os candidatos aprovados no Concurso Público regido por este edital poderão ser aproveitados por outros órgãos da administração pública federal, respeitados os interesses da Universidade Federal de Campina Grande, a ordem de classificação e a legislação vigente.”

	A previsão editalícia acerca da possibilidade de ocorrer o aproveitamento dos candidatos em outro órgão, revela, em princípio, transparência e observância aos princípios da igualdade e publicidade pela Administração. Com efeito, todos os candidatos tiveram conhecimento prévio em relação a essa condição.

	Por sua vez, o STF1 (MS 26294, Relator(a): Min. RICARDO LEWANDOWSKI, Tribunal Pleno, julgado em 23/11/2011, ACÓRDÃO ELETRÔNICO DJe-033 DIVULG 14-02-2012 PUBLIC 15-02-2012).  vem seguindo a orientação do Tribunal de Contas da União, que considera perfeitamente regular o aproveitamento de candidatos aprovados em concursos realizados por outros órgãos da administração, desde que esteja previsto em edital e corresponda a cargo idêntico, envolvendo as mesmas atribuições, competências, direitos e deveres.

ADMINISTRATIVO. APROVEITAMENTO DE CARGOS. POSSIBILIDADE. - No que respeita à possibilidade de aproveitamento de concursados de outros órgãos federais, o Tribunal de Contas da União, no Acórdão nº 569/2006, firmou entendimento de que "é legal o aproveitamento de candidatos aprovados em concurso realizado por outro órgão, desde que dentro do mesmo Poder, para provimento de cargo idêntico àquele para o qual foi realizado, que tenha as iguais denominação e descrição e que envolva as mesmas atribuições, competências, direitos e deveres, de tal modo que se exijam idênticos requisitos de habilitação acadêmica e profissional e sejam observadas a ordem de classificação e a finalidade e ou destinação prevista no edital, que deverá antever a possibilidade desse aproveitamento". - In casu, tem-se que as atribuições do cargo de Técnico Judiciário - Área Administrativa dos Tribunais Regionais Federal, do Trabalho e Eleitora divergem entre si. Por sua vez, as atividades conferidas ao aludido cargo nesta Corte de Justiça dispõem de maior similitude com as atividades desempenhadas na Justiça Laboral - eis que há a possibilidade de atuação na área judiciária -, sendo a atuação do Técnico Judiciário no TRE mais direcionada para área administrativa, sendo mais razoável, no fito de resguardar a supremacia do interesse público e assegurar a observância dos princípios constitucionais insertos no art. 37, caput, da Carta Magna, o aproveitamento dos candidatos aprovados para o cargo junto a este Sodalício. - Agravo provido.
(AG 200905000772324, Desembargador Federal Francisco Wildo, TRF5 - Segunda Turma, DJE - Data::01/12/2009 - Página::223.) 

	Faz-se oportuno frisar que o TCU, na decisão plenária n° 569/2006, determinou a comunicação a todos os órgãos do Poder Executivo, Judiciário e Legislativo, bem como ao Conselho Nacional de Justiça, que, a partir da data de publicação do referido decisum no Diário Oficial da União, não mais se admitirá aproveitamento de candidatos de outros concursos em desconformidade com o entendimento exarado pelo Plenário.	

	Inicialmente, cumpre-se dizer que as condicionantes acima transcritas atenderam aos princípios da legalidade e impessoalidade, na medida em que a imposição de identidade entre cargos, atribuições, direitos e deveres satisfaz a exigência constitucional de prévia aprovação em concurso público para provimento em cargo público, e retiram do Administrador a possibilidade de escolha, a seu bel prazer, de concursos realizados por qualquer um dos Poderes, em todo o território nacional, o que poderia ocasionar desigualdades entres os candidatos.

	De igual sorte, o princípio da publicidade também resta prestigiado pela obrigação de se prever a possibilidade de aproveitamento no instrumento convocatório do concurso público, de maneira que todos os potenciais candidatos ficam cientes, de antemão, que poderão ser convocados para órgão diverso do promotor do certame.

	No caso em análise, verifica-se que todos os requisitos impostos pelo TCU foram atendidos. O aproveitamento, pela UFPI, da candidata aprovada no concurso da Universidade Federal de Campina Grande, ocorreu dentro da legalidade e atendeu aos princípios da Administração Pública, configurando-se como uma prática comum e discricionária do administrador.

	Nesse contexto, frise-se que aproveitamento de candidatos submete-se à discricionariedade do administrador e atende aos princípios da Administração Pública, principalmente à economicidade.

DIREITO ADMINISTRATIVO. MANDADO DE SEGURANÇA. CONCURSO PÚBLICO. PROCURADOR AUTÁRQUICO. VINCULAÇÃO DE AUTARQUIA A EDITAL DE CONCURSO PÚBLICO PROMOVIDO POR OUTRO ENTE AUTÁRQUICO. INEXISTÊNCIA. I. O edital nº 01/94 posto pelo DNER - autarquia pública - não vincula os demais órgão da administração direta, autárquica e fundacional. II. O eventual aproveitamento de candidatos aprovados por outro órgão, previsto em norma do concurso, traduz mera faculdade de que pode valer-se algum deles, no âmbito de sua discricionariedade. III. Apelação a que se nega provimento.
(AMS 199701000359024, JUIZ CARLOS OLAVO, TRF1 - PRIMEIRA TURMA, DJ DATA:28/02/2000 PAGINA:105.)


	Outrossim, cumpre observar que a realização de concurso público para o preenchimento de poucas vagas livres pode revelar-se extremamente dispendioso para a Administração Pública, a qual deve prezar pelo princípio da economicidade, de sorte que o aproveitamento pode ser considerado como forma de prestigiar o interesse público.

 Ante o exposto, considerando a inexistência de irregularidades na contratação por aproveitamento de vaga de Mônica da Silva Araújo, aprovada em concurso promovido pela Universidade Federal de Campina Grande, determino o ARQUIVAMENTO do presente procedimento, submetendo sua homologação à análise prévia da egrégia 1ª Câmara de Coordenação e Revisão do MPF.

	Antes, porém, cientifique-se o Representante, informando a possibilidade de formular razões contra o arquivamento, nesta Procuradoria ou na 1ª CCR, até homologação ou rejeição da presente decisão.

				Teresina, 6 de abril de 2016












 CARLOS WAGNER BARBOSA GUIMARÃES
 Procurador da República

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO PIAUÍ

