








































MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Nova Friburgo 

ICP Nº 1.30.006.000022/2016-09

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de inquérito civil público, instaurado a partir de representação 
de  Pedro  Paulo  Frontin,  noticiando  que  LENADRO  MATIAS  estaria  participando  do 
Programa  de  Aquisição  de  Alimento  do  Governo  Federal  -  PAA  através  da  venda  de 
bananas  adquiridas  de  outros  produtores,  o  que,  portanto,  descaracterizaria  uma  das 
finalidade  do  programa  federal,  qual  seja  apoiar  agricultores  familiares  por  meio  da 
aquisição, com dispensa de licitação, de produtos da sua própria produção.

À fl. 08, a Companhia Nacional de Abastecimento informou que o Sr. 
Leandro  participou de duas operações  do Programa de Aquisição de Alimentos – PAA, 
ambas  por intermédio da Associação de Apicultores  e  Meliponicultores  de Sumidouro  – 
AAPMELS. Esclareceu, ainda, que o referido produtor forneceu bananas apenas na primeira 
operação (CPR RJ/2012/02/0010), conforme se verifica à fl. 38.

Outrossim, a CONAB ressaltou que o agricultor apresentou, por meio da 
Associação supracitada, a Declaração de Aptidão ao Pronaf – DAP, documento este que o 
habilita a participar do PAA (fl. 47).

A  Associação  de  Apicultores  e  Meliponicultores  de  Sumidouro  – 
AAPMELS (fls. 104/110) ratificou que o agricultor Leandro Matias está regularmente inscrito 
como produtor da agricultura familiar, fazendo jus a sua participação no PAA em comento. 
Asseverou  que  os  preços  praticados  pela  CONAB  no  âmbito  do  PAA  nem  sempre  são 
atraentes sob o ponto de vista comercial, havendo, inclusive, baixa adesão dos produtores ao 
programa.  Portanto,  não  haveria  justificativa  para  a  compra  de  produtos  de  outros 
produtores nestas circunstâncias.

1



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Nova Friburgo 

Por fim, a Empresa de Assistência Técnica e Extensão Rural do Estado 
do Rio de Janeiro – EMATER RIO, às fls. 113/114, informou que, no tocante à concessão da 
Declaração  de  Aptidão  ao  Pronaf  -DAP,  não  há  exigência  legal  para  a  apresentação  de 
documentação  comprobatória  do  exercício  de  atividade  em  regime  familiar,  origem  de 
produção ou tamanho da área da propriedade, fatores estes que são avaliados pelo próprio 
técnico emissor da DAP, salvo em casos de suspeita, dúvida ou inconsistência constatada 
pelo Agente emissor ou demais unidade a que o demandante esteja submetido.

É o relatório sumário.

O caso é de arquivamento.

A  deflagração  de  investigação  civil  por  parte  do  Ministério  Público 
Federal  deve  corresponder  a  indícios  mínimos de  fatos  determinados  que  franqueiem a 
tutela dos interesses e direitos a cargo do Parquet (art. 1º da Resolução CNMP nº 23/07), ou 
que digam respeito ou importem danos efetivos ou potenciais a esses mesmos interesses (art. 
1º da Resolução CSMPF nº 87/06).

Com efeito, certificada a competência do Ministério Público Federal no 
particular, a persecução civil só poderá ter início, ou prosseguir, se verificados, in concreto: a) 
fatos minimamente determinados, que permitam a delimitação do objeto a ser investigado; 
b)  matéria atinente a interesses  difusos,  coletivos,  individuais  homogêneos ou outro sob 
proteção  do  órgão  ministerial;  c)  elementos  de  convicção,  ainda  que  indiciários,  de 
irregularidade, ilegalidades ou abuso de poder (art. 6º da Lei nº 7.347/85 c/c art. 14, § 1º, da 
Lei  nº  8.429/92);  d)  inexistência  de  investigação  precedente;  e e)  fatos  ainda  não 
solucionados.

O  Companhia Nacional de Abastecimento - CONAB, a  Associação de 
Apicultores  e  Meliponicultores  de  Sumidouro  –  AAPMELS e  a  Empresa  de  Assistência 
Técnica  e  Extensão  Rural  do  Estado  do  Rio  de  Janeiro  –  EMATER  RIO prestaram  os 
esclarecimentos  necessários  sobre  a  regular  participação  de  LEANDRO  MATIAS  no 
Programa de Aquisição de Alimento do Governo Federal – PAA.   

Assim,  diante  da  ausência  de  elementos  de  convicção  a  indicar  a 
existência  de  irregularidades  que  ensejem  a  atribuição  do  Parquet Federal,  não  há 
justificativa para prosseguir com a presente investigação, sob pena de mora em relação a 
procedimentos outros sob responsabilidade deste MPF, que reclamam aprofundamento da 
apuração, e de ofensa ao princípio da eficiência (art. 37, caput, da Constituição da República).

2



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Nova Friburgo 

Ante o exposto, promovo o  arquivamento do presente Inquérito Civil 
Público.

Remetam-se os autos à 1ª CCR para revisão. 

Proceda-se aos registros e controles necessários.

Nova Friburgo, 26 de setembro de 2016.

  

JOÃO FELIPE VILLA DO MIU
Procurador da República

AP

3


