

















































ARQUIVAMENTO

Inquérito Civil nos autos n. nº 1.34.004.000198/2016-23
Decisão nº 249/2016
PRM-CPQ-SP-00010822/2016

1. PARTES: 	

Requerente(s) (X) Originador (  ): Sigiloso 
Requerido(s): Município de Campinas
Demais interessados/participantes:   

2. TEMAS: Poder Público

3. FATOS DENUNCIADOS:

O denunciante afirma que prédio, construído com recursos do Programa de Aceleração do Crescimento (PAC), localizado no bairro São Domingos, em Campinas, estaria sendo ocupado por toxicômanos, que o utilizariam o local para o uso de entorpecentes, bem como por vândalos, que estariam danificando patrimônio público. Alega que a Prefeitura Municipal de Campinas não estaria tomando as medidas necessárias para a preservação do prédio.

4. OBJETO(S):
Apurar denúncia de ocupação irregular em prédio construído com recursos do Plano de Aceleração do Crescimento (PAC). 

5. SÍNTESE DAS ATIVIDADES REALIZADAS:

Em cumprimento ao despacho n. 1137/2016 em fls. 04, verso, foi expedido ofício  ao Prefeito do município de Campinas, requisitando manifestação a respeito da denúncia (fls. 06 e 07).
Em resposta, a Prefeitura encaminhou a documentação de fls. 10/21, que deu origem ao arquivamento dos autos, como se verá adiante.

6. ANÁLISE E FUNDAMENTOS:

A Prefeitura informou que o referido prédio trata-se de complexo sociocultural e esportivo, no qual foi realizada vistoria em 01 de junho de 2016. Pelas fotos juntadas, é possível perceber que o local se encontra livre de invasão ou depredação, e que está sob vigilância de empresa de segurança terceirizada. Foi encaminhada, ainda, a relação dos serviços de engenharia realizados até o momento, demonstrando que a obra não se encontra abandonada. Destarte, é possível concluir que, em junho de 2016, a situação do local é diferente da relatada pelo denunciante em fevereiro deste, e, portanto, o arquivamento é medida que se impõe.

7. CRITÉRIOS DA DECISÃO E IMPACTOS DA ATUAÇÃO:

7.1 Ressalto que decorreram da presente atuação os seguintes resultados: 
	Classe de resultado – nível 1
	Classe de resultado – nível 2
	Elementos, descrição e medição do resultado.

	Sem impacto social
	Esclareceram-se os fatos concluindo-se pela ausência de irregularidade ou constatação da regularização.
	Ausentes em vista da classe de resultados.



7.2 Os critérios utilizados para se avaliar o objeto e a instrução do caso:

( ) Dano ocorrido: grau da quantificação e mensuração realizada, ainda que em caráter precário ou parcial; e verificação de sua natureza de: presumido, mais, ou menos, provável, ou constatado.,demais elementos de certeza: presunção, risco e constatação. resultado provável, (X) Dano ocorrido: grau possível de: reparação, recomposição ou reversibilidade do dano, (  ) Cessação, proteção e grau de prevenção de danos e riscos que se verifica possível no caso, (  ) Existência de elementos e probabilidade de responsabilização do(s) agente(s) causador pelo dano ou risco, (  ) Quantidade de vítimas / abrangência quantitativa, (  ) Condição de hipossuficiência das vítimas, necessidade, incapacidade de se defender por meios próprios; posição social conforme o enfoque de desigualdade socioeconômica e ausência ou presença de outras ações e organizações com atribuições na matéria, com destaque para as mais especializadas que o MP, (X)Existência e probabilidade de produzir os elementos de materialidade e autoria necessários para atender os objetivos do processamento (são os contidos nos critérios (2) a (4)), (  ) Existência de fundamentos jurídicos legais e infralegais e jurisprudenciais de suporte ao objeto. Fumus boni iuris aprofundado, (  ) Tempo de existência e extensão do problema social, permitindo a solução por outros agentes de controle; (  ) Probabilidade de composição/ajuste de conduta com o infrator e/ou responsável, (  ) Possibilidade de eficácia do ajuizamento de medidas judiciais, (  ) Relevância social do objeto, (  ) Possibilidade de realização dos objetivos e obtenção dos resultados de relevância social relacionados ao objeto.

8. CONDIÇÕES DE TRABALHO NO OFÍCIO 3/CAMPINAS (Atualização: 12/11/2015):
Destaca-se que a decisão de arquivamento do presente caso também considerou: 
a) O número total e a complexidade dos demais casos em andamento neste Ofício, neste momento na ineficiente e intratável quantia de 165 Procedimentos/Inquéritos Civis (pode ser feita consulta da situação atualizada pelo Sistema Único);
b) Os tipos de resultados obtidos em casos semelhantes ao presente, conforme Tópico 'Relatório de Impactos Sociais' constantes nos relatórios do Ofício dos anos de 2013 (https://teiasocial.mpf.mp.br/images/4/4a/Relat%C3%B3rio_anual_resultados_2013.pdf) e 2014 (https://teiasocial.mpf.mp.br/images/2/2e/Relat%C3%B3rio_de_resultados_-_MPF_em_Ca mpinas_e_regi%C3%A3o_-_2014_-_Oficio3.pdf );
c) Casos prioritários em processamento que necessitam providências, as quais têm sua prática prejudicada ante a combinação de excesso de demandas complexas e falta de recursos humanos especializados (http://adoteumproblemapublico.blogspot.com.br/2015/0 2/de-casos-prioritarios-oficio3-em.html ). São eles, dentre outros: Controle disciplinar da Caixa Econômica Federal: 1.34.004.200051/2010-46 e 1.34.004.000963/2014-43; Transparência Pública e Acesso a Informações: 1.34.004.200113/2010-10 e 1.34.004.000561/2015-20; Proteção de usuários perante a falência de Planos de Saúde: 1.34.004.000235/2015-12 ; 1.34.004.001070/2015-04 Segurança na esterilização e reprocessamento de materiais de saúde: 1.34.004.000911/2012-13; Parto seguro, digno e legal: 1.34.004.000562/2011-41 e 1.34.004.001115/2015-32; Lesão estatal a mutuários de empréstimo imobiliário: 1.34.004.001001/2011-69; Proteção em face do tabagismo: 1.34.004.200056/2009-35; Segurança nas ferrovias: 1.34.004.000940/2012-77; Riscos da previdência pública municipal:1.34.004.000788/2013-11; 1.34.004.001207/2014-31; 1.34.004.000434/2015-21; 1.34.004.000435/2015-75; Risco à saúde do consumidor de carne bovina em São Paulo: 1.34.004.001248/2013-47; Condições dignas no Sistema Prisional: 1.34.004.000144/2015-87 e 1.34.004.001071/2015-; Preços abusivos de medicamentos e insumos de saúde: 1.34.004.001777/2013-41; Segurança do motociclista: 1.34.004.000274/2014-39; Problemas na habitação social - Minha Casa, Minha Vida: 1.34.004.000072/2015-78; 1.34.004.001323/2014-51; 1.34.004.000058/2015-74; 1.34.004.000186/2015-18; 1.34.004.000180/2015-41; 1.34.004.000722/2015-85; 1.34.004.000780/2015-17; Infrações econômicas no setor de gases industriais e medicinais: 1.34.004.001784/2012-61; Gestão de resíduos sólidos para a proteção ambiental: 1.34.004.001398/2013-51; Filas para consultas e procedimentos no Sistema Único de Saúde: 1.34.004.000933/2014-37 e 1.34.004.001117/2015-21; Deficiência em UTI´s Neonatal: 1.34.004.001069/2014-91; Atendimento em Saúde Mental: 1.34.004.000686/2015-50; Redução de acidentes no trânsito pela redução da velocidade máxima: 1.34.004.000923/2015-82; Risco sistêmico à incorporação imobiliária/fraude tributária: 1.34.004.001020/2015-19; Condições para atendimento de saúde pública: 1.34.004.000892/2015-60; Adequações urbanísticas para Viracopos: 1.34.004.001068/2015-27; Acesso à educação fundamental em Campinas: 1.34.004.001098/2015-33

9. DECISÕES E TAREFAS COMPLEMENTARES:

1. Ante o exposto, declaro cessada a instrução, e definitivas as conclusões aqui apresentadas, relativas ao objeto instruindo e processado no presente e que tratam dos fatos correspondentes, enquanto mantidas as condições fáticas atuais, promovendo o arquivamento do respectivo caso concreto. 
2. Determino a remessa deste procedimento, ora arquivado, no prazo legal, à 1a Câmara de Coordenação e Revisão do Ministério Público Federal, para a necessária revisão (Lei 7.347/85, art.9o, §§ 1º e 3o, e Lei Complementar 75/93, art. 62, IV).
3. Expedição de comunicações, com cópia deste arquivamento, informando aos interessados que poderão, se assim desejar, apresentar razões escritas ou documentos para reapreciação do arquivamento diretamente ao órgão revisor acima nominado, indicando-se o endereço, nos termos do art. 17, § 1º, da Resolução nº 87, de 2006, do Conselho Superior do Ministério Público Federal:

3.1 Requerente(s): (X) Sim, (  ) Não, porque 
3.2 Requerido(s):  (X) Sim, (  ) Não, porque
4. Há determinação de instauração de novo procedimento? (X) Não  (  ) Sim

Campinas, 30 de setembro  de 2016.


Aureo Marcus Makiyama Lopes,
Procurador da República.

Objeto OLE
MINISTÉRIO PÚBLICO FEDERAL EM CAMPINAS E REGIÃO/SP
Rua Conceição, 340 – Centro – CEP 13010-050 
 Fone/Fax: (19) 3739-2338 – E-mail: PRSP-gabinete3-campinas@mpf.mp.br 
https://teiasocial.mpf.gov.br/index.php5/Gabinete3-campinas-mpf
