



































Rua Ivonne Silveira, n.º 243, Loteamento Centro Executivo, Doron - CEP 41194-015 - Salvador - Bahia 
Telefone: (71) 3617-2200 Fax: (71) 3617-2382 

INQUÉRITO CIVIL Nº 1.14.000.000630/2016-17

PROMOÇÃO DE ARQUIVAMENTO N. 042/2017 – PRBA/13ºOF/CIV/LBN

Trata-se  de  Inquérito  Civil  instaurado  com  base  em  representação

formulada pelo Sr. Lauro Rocha de Oliveira Filho, noticiando supostas irregularidades

no  concurso  público  para  Analista  de  Planejamento  e  Orçamento  do  Ministério  do

Planejamento,  Orçamento  e  Gestão,  organizado  pela  Escola  Superior  de

Administração Fazendária – ESAF, e regulamentado por meio do Edital nº 32, de 29

de junho de 2015.

Narra o representante que, no certame em questão, a ESAF teria, por

diversas vezes, modificado o cronograma do concurso e a lista de aprovados, o que

demonstraria uma falta de lisura e transparência na condução da seleção.

Após  diversas  tentativas  de  se  contatar  o  representante  para  que

trouxesse aos autos os documentos mencionados na representação, oficiou-se à ESAF

para que se manifestasse sobre os fatos narrados.

Em resposta (fls. 43/44), a ESAF afirmou que, de fato, houve um erro

na divulgação do gabarito das provas objetivas, bem como uma falha de validação de

campo no sistema de TI em parte dos lotes de correção de provas e na divulgação

antecipada de parte  das provas  digitalizadas  e do espelho de correção das  provas

discursivas,  e,  por  fim,  admitiu  que  ocorreram  erros  nas  marcações  ou  códigos

registrados  nas  grades  de  correção  individuais  da  questão  discursiva  de  Finanças

Públicas, fatos que teriam gerado diversas alterações no cronograma do concurso.

Afirma que, no entanto, tais falhas teriam sido corrigidas assim que

identificadas – como deve ocorrer no âmbito da Administração Pública, pontua –, e

mailto:prmfs@prba.mpf.gov.br
mailto:prmfs@prba.mpf.gov.br


Rua Ivonne Silveira, n.º 243, Loteamento Centro Executivo, Doron - CEP 41194-015 - Salvador - Bahia 
Telefone: (71) 3617-2200 Fax: (71) 3617-2382 

que todas as alterações foram devidamente comunicadas aos candidatos.

É a síntese do necessário. 

Com efeito, considerando as informações trazidas pela ESAF, bem como os

documentos por ela juntados, verifica-se inexistirem irregularidades a serem sanadas no

bojo do presente apuratório.

Isso  porque,  muito  embora  tenha havido,  de  fato,  inúmeras  falhas  na

condução do certame, tais falhas foram prontamente sanadas pela banca examinadora,

que,  como parte da Administração Pública,  tem o poder/dever  de rever  os seus  atos

eivados de erros materiais e irregularidades, como ocorreu no particular.

Ademais, não se verificou,  in casu, prejuízos concretos aos participantes

em  do  concurso  em  questão,  sobretudo  porque  todas  as  falhas  e/ou  atrasos  foram

devidamente comunicados, conforme se depreende da documentação acostada.

Ante o exposto, com base no art. 9º,  caput, da Lei n. 7.347, de 24 de

julho de 1985, PROMOVO O ARQUIVAMENTO do presente apuratório e determino: a)

notifique-se  a  representante  sobre  a  presente  promoção  de  arquivamento  para,

querendo, apresentar razões escritas e/ou documentos (art. 9º, § 2º, da Lei n. 7.347,

de 24 de julho de 1985), encaminhando-lhe também cópia da resposta apresentada

pela ESAF; b) remetam-se estes autos, com as homenagens de estilo, à 1ª Câmara de

Coordenação e Revisão, em Brasília (DF), na forma da Lei Complementar n. 75, de 20

de maio de 1993 e da Lei n. 7.347, de 24 de julho de 19851.

Salvador, 12 de junho de 2017.

Leandro Bastos Nunes
Procurador da República

1 TCS e outros

mailto:prmfs@prba.mpf.gov.br
mailto:prmfs@prba.mpf.gov.br

	PROMOÇÃO DE ARQUIVAMENTO N. 042/2017 – PRBA/13ºOF/CIV/LBN

