













































PRM-GRU-PE-00002045/2016



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Garanhuns/PE
lfa		
Notícia de Fato nº 1.26.005.000044/2016-01
Assunto: apurar possíveis irregularidades na composição da banca examinadora do concurso público para o cargo de técnico de laboratório – eletrônica, promovido pelo Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco – IFPE, regido pelo Edital 86/2013.

DESPACHO – ARQUIVAMENTO

		Trata-se de procedimento instaurado, para apurar o assunto em epígrafe, a partir de reclamação sigilosa noticiando irregularidade no concurso do IFPE - Garanhuns, realizado nos meses de novembro e dezembro de 2013, diante da participação, na banca da prova prática para o cargo de Técnico de Laboratório – Eletroeletrônica, do professor Wilker Victor da Silva, que teria sido orientador do candidato Patrick Everton Rodrigues Florêncio. Segundo o representante, a participação do referido professor feriria a impessoalidade do concurso.
		Frise-se, inicialmente, que o concurso referido foi realizado no ano de 2013, e a representação inaugural foi apresentada apenas em 2013, portanto após a finalização do certame.
		O representante sustenta que o fato de um dos candidatos haver desenvolvido projeto de pesquisa anterior com um dos examinadores constituiria falta de ética.
		Ocorre que a mera existência de vínculo profissional pretérito existente entre orientador e orientando não é suficiente, per si, para se presumir suspeição/impedimento em composição de banca. Isto porque a legislação estabelece que a suspeição decorre de amizade íntima ou inimizade notória (art.20, Lei nº. 9.784/99). No caso em apreço, tratando-se de vínculo profissional, não há como se enquadrar, sem outros elementos, no conceito de amizade íntima. Nesse sentido é o posicionamento da jurisprudência pátria:

“CONSTITUCIONAL E ADMINISTRATIVO. PROCESSUAL CIVIL. CONCURSO PÚBLICO. PROFESSOR UNIVERSITÁRIO TITULAR. DIREITO CIVIL. INTERVENÇÃO DO MINISTÉRIO PÚBLICO. DESNECESSIDADE. DIREITO DE DEFESA ASSEGURADO. BANCA EXAMINADORA. ALEGAÇÃO DE SUSPEIÇÃO/IMPEDIMENTO. PROFESSOR ORIENTADOR. CO-AUTOR. CO-EXAMINADOR. INOCORRÊNCIA. 1. Não há nulidade da sentença por ausência de intervenção do Ministério Público, na medida em que não houve prejuízo para o autor, já que seu direito de defesa foi plenamente resguardado durante todo o curso do presente feito. Outrossim, eventual nulidade estaria sanada com a intervenção do MPF nesta segunda instância, como de fato ocorreu, consoante parecer acostado aos autos. Ademais, o Ministério Público Federal, ao ter vista do processo em segundo grau de jurisdição, não enxergou qualquer irregularidade no concurso, tanto que proferiu parecer pelo desprovimento da apelação. Preliminar de nulidade da sentença rejeitada. 2. No tocante ao mérito, traz-se à colação, como razões de decidir, trecho da decisão colegiada proferida no AGTR 125367/PE, interposto pelo autor da presente ação contra a decisão que indeferiu o pedido de antecipação de tutela: Em apertada síntese, o agravante sustenta que "Das provas acostadas, verificamos nitidamente a existência de vínculos profissionais e acadêmicos, em diferentes graus e espécies, entre o candidato recorrido [TORQUATO DA SILVA CASTRO JÚNIOR] e três membros da banca examinadora do concurso público, com a orientação em cursos de Doutorado na PUC/SP, a participação em eventos comuns, a publicação de obras em co-autoria, inclusive para prestar homenagem ao orientador do curso de Doutorado (Tércio Sampaio Ferraz Júnior),...", item 3.1.2.1. à fl. 09 destes autos. Julgo ausentes, todavia, os pressupostos para a concessão da antecipação dos efeitos da tutela. Primeiro, considero que caberia ao autor da demanda, segundo classificado no certame, ter impugnado a composição da banca examinadora antes de sua avaliação pessoal, ao menos no exato instante em que teve conhecimento de todos os seus integrantes, e não aguardar o resultado final, cujo eventual insucesso na conquista da vaga de professor titular lhe descortinaria a possibilidade de questionar a lisura da seleção perante o Poder Judiciário. (...) Segundo, diferentemente de outras instituições de ensino, a UFPE não editou, até o momento, qualquer resolução interna no sentido de vedar a participação de membros com "liames profissionais ou acadêmicos" com qualquer dos concorrentes. Assim, não há norma positiva efetivamente violada. (...) Com efeito, não vislumbro os vínculos profissionais ou acadêmicos citados pelo autor, por si sós, como hipóteses, quer de suspeição, quer de impedimento, para fins de composição da banca examinadora. Afinal, a relação entre orientador e aluno, não conduz à conclusão de que haja entre eles amizade íntima ou interesse, mormente a ponto de se adotar uma postura de favorecimento. A orientação do doutorando se insere entre as atribuições funcionais do professor, decorrendo a indicação do profissional mais com a afinidade com a matéria e da disponibilidade de tempo do que de simpatia pessoal ou qualquer outro fator que lhe retire a isenção. O mesmo se diga, e ainda com mais razão, em relação aos co-autores e co-examinadores, em que o contato me parece ainda mais raro, e por vezes inexistente, como na hipótese de co-autoria que se refere unicamente a publicações de artigos isolados em revista comum (...). Apelação improvida. (TRF-5 - AC: 81154320124058300, Relator: Desembargador Federal José Maria Lucena, Data de Julgamento: 05/06/2014,  Primeira Turma, Data de Publicação: 12/06/2014)”
		Registre-se que o reclamante não comprovou nenhum indício concreto de  favorecimento do candidato Patrick Everton Rodrigues Florêncio.
		Ademais, é importante destacar-se que o certame já fora ultimado e as nomeações realizadas, como se depreende de pesquisa no sítio eletrônico do IFPE-Pesqueira1 http://pesqueira.ifpe.edu.br/noticias/consultarnoticia1.php?id=1466  e de publicação em Diário Oficial juntada à fl. 17, havendo, inclusive, novo concurso aberto (Edital nº 20/2016).
		Diante do exposto, promovo o arquivamento do presente feito com fulcro no art. 17 da resolução 87/2006 do CSMPF, motivo pelo qual determino o encaminhamento dos presentes autos à 1ª CCR para a necessária análise da presente promoção.
		Oficie-se ao noticiante, cientificando-o formalmente da promoção de arquivamento e da faculdade de apresentar razões e documentos que serão juntados aos autos para apreciação, no prazo de 10 (dez) dias, como estabelece o art. 17, §§1º, 2º e 3º da Resolução nº 87/2006 do Conselho Superior do Ministério Público Federal.
		Apresentada manifestação, voltem-me conclusos. Decorrido in albis, encaminhem-se os autos à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal, no prazo máximo de três dias, para fins de homologação do presente arquivamento.
		
		Garanhuns/PE, 13 de abril de 2016.



Antônio Nilo Rayol Lobo Segundo
Procurador da República
