
















































MPF-RS

Inquérito Civil nº 1.29.002.000136/2016-00

Assunto: Apurar possíveis irregularidades na execução de obras de conservação e manutenção da rodovia – BR 285 – trecho entre os Municípios de São José dos Ausentes e Vacaria.




PROMOÇÃO DE ARQUIVAMENTO


Trata-se de Inquérito instaurado a partir de representação sigilosa relatando possíveis irregularidades decorrentes das obras de manutenção e conservação da rodovia BR – 285 no segmento do km 16 ao km119,1, trecho de 103,1 km, situado entre os Municípios de São José dos Ausentes e Vacaria, portanto no âmbito desta PRM.

Em síntese, o representante descreve em sua manifestação (fls. 04/05) a ocorrência de 05 (cinco) fatos que merecem destaque:
					relativo às obras de conservação da BR 285 no trecho referido que, segundo ele, desnecessárias e com valor desproporcional1 À fl. 6-v, consta o valor licitado R$ 13.504.255,82.  dada as boas condições da rodovia2 Juntou foto do estado da rodovia à fl. 13 e vídeo à fl. 15. , sendo que a poucos quilômetros desse trecho, na região conhecida como Serra da Rocinha, sequer pavimentação existe3 Encaminhou fotos da situação da Serra da Rocinha às fls. 14, 20, 21 e 22. ; 

	notícias de inidoneidade da empresa contratada alegando estaria solicitando nota fiscal sem prestação de serviços ou oferecimento de produtos, o que, segundo ele, poderia dar ensejo a alguma espécie de desvio de verbas;  

	supostas irregularidades na sinalização da rodovia, cuja implantação não ocorreu da forma projetada, portando, de forma distinta do previsto no Projeto de Sinalização elaborado pela empresa Enecon em maio de 20094 Remeteu cópia do Projeto de Sinalização elaborado pela Empresa Enecon à fl. 23 (mídia digital) e uma foto de um pórtico (fl. 09) que segundo o representante deveria estar instalado. ;

	notícia de que durante os meses de novembro e dezembro de 2015, o irmão do Prefeito da cidade de Bom Jesus estaria distribuindo os cascalhos oriundo da fresagem da obra, e com isso se promovendo politicamente através de postagens em redes sociais (juntou fotos fls. 07/08);

	na manifestação original do SAC (20160016571) apresentou também irresignação quanto ao projeto existentes para construir uma nova ponte sobre o Rio das Antas, na mesma BR 285.











Inicialmente, cabe frisar que em relação ao item “5” (supostas irregularidades no projeto de execução da Ponte sobre Rio das Antas na BR 285) foi desmembrada a Notícia de Fato,  conforme despacho  de fl. 11, e instaurado procedimento específico para essa finalidade: IC 1.29.002.000146/2016-37 (vide item “IV” da Portaria do IC que ora se arquiva) tendo em vista que o objeto não está atrelado sequer indiretamente às obras de conservação da rodovia do trecho objeto desse IC.

Restando a este IC, portanto,  a apuração dos demais fatos cuja vinculação temática dizem respeito às obras de reparação ou sinalização do trecho da BR 285 entre os Municípios de São José dos Ausentes e Vacaria. 

Passa-se a análise individualizada de cada um dos demais fatos depurados.
Quanto ao item “4” no que concerne a distribuição dos resíduos sólidos da rodovia, pelo irmão do prefeito do Município de Bom Jesus/RS, pelas ruas da cidade no final do ano de 2015 (novembro e dezembro, fls. 07/08), restava esclarecer se a retirada do material fresado tinha anuência do Departamento Nacional de Infraestrutura de Transportes (DNIT).

Instado a se manifestar sobre a destinação dos resíduos sólidos oriundos das obras (fl. 27- v), o DNIT afirmou (fl. 33) que os resíduos fruto da fresagem, no volume de 526,027m³, foram solicitados, em 09 de novembro de 2015, pela Prefeitura de Bom Jesus cuja finalidade seria distribuir em “várias ruas do Município”, assim sendo, o DNIT autorizou a retirada do material, desde que atendesse algumas exigências elencadas na fl. 33. Acrescenta o DNIT que os resíduos da fresagem obtidos no ano de 2016 estão sendo estocados no Km 47 da rodovia, na faixa de domínio e não serão distribuídos enquanto houver restrição eleitoral.

Assim pelo depurado documentalmente, constata-se que o cascalho retirado da fresagem da BR 285, distribuídos nas ruas da cidade de Bom Jesus em novembro e dezembro de 2015, foi precedida de autorização do órgão competente, o DNIT (às fls.35 a 37 cópias dos ofícios do Município solicitando e do DNIT autorizando a distribuição do material fresado), logo não há que se falar em irregularidades na distribuição ou omissão da Autarquia quanto a fiscalização da destinação dos produtos. Por precaução, a fresagem oriunda do ano de 2016, não está sendo concedida ao Município, conforme instrução do DNIT, tendo em vista o ano eleitoral, (fl. 33).
Quanto à notícia de que o irmão do Prefeito de Bom Jesus estaria divulgando nas redes sociais a distribuição do material fresado pelas ruas da cidade com fins de promoção eleitoral, foi encaminhado cópia dos autos à Promotoria de Justiça de Bom Jesus (fl. 91) quem tem atribuição para a notícia atinente a eventual irregularidade de cunho eleitoral.

Em relação às supostas  irregularidade no Projeto de Sinalização (item “3”), o representante traz suspeitas de ilícitos a partir da análise do Projeto de Sinalização a que ele teve acesso (fl. 23, reiterada a manifestação à fl. 16), elaborado em 2009 pela empresa Enecon, contratada especificamente para tal finalidade, no qual consta que deveriam ser instalados pórticos de sinalização na rodovia no moldes juntado à fl. 09, porém essa sinalização inexiste, conforme sua manifestação à fl. 05: “em maio de 2009 a Enecon fez um projeto chamado PROJETO DE SINALIZAÇÃO, com 51 páginas, na página 46 consta placa pórtico e semipórtico porém não existem nenhum desses entre Bom Jesus e São José dos Ausentes.”

Oficiado o DNIT sobre essa questão, conclui-se a partir sua manifestação (fl. 33 e 93/94) que a sinalização do trecho em comento foi projetado e realizado pelas próprias empresas executoras Empa S.A e Sultepa, ou seja, o projeto ao qual o representante teve acesso (da empresa Enecon) não foi o executado. Diz o DNIT: “o que ocorreu, na realidade, foi que a empresa Enecon, autora do projeto, projeto esse elaborado e entregue em setembro/2000, em 2009, verificou a necessidade de atualizá-lo, em virtude de novas normas. Dessa forma como as obras entre são José dos Ausentes e Bom Jesus foram iniciadas em 2001, o projeto de sinalização não estava contemplado nos contratos das construtoras” (fl. 33). 

Em complementação, às fls. 93/94 o DNIT aduz que os contratos de pavimentação do trecho em debate foram firmados com as empresas Empa S.A e Sultepa, logo não se aplica o projetado pela empresa Enecom. No que tange, especificamente, à ausência de pórticos de sinalização na rodovia (objeto principal de reclamação do representante) consta no escopo do Contrato nº 049/2001, lote 2, Empresa Sultepa (fls. 119) a previsão de pórtico metálico, entretanto, afirma o DNIT à fl. 94,  “tratava-se justamente do pórtico de DIVISA DE ESTADO RS/SC, local onde a obra não evoluiu.

De fato, conforme amplamente expresso nesse autos (fls. 04, 18, e 130/147) a pavimentação da BR 285 não ultrapassou a Serra da Rocinha portanto não chegou na divisa RS/SC, assim se justifica a ausência de pórticos na rodovia já que a pavimentação sequer chegou até onde ele seria instalado. Com isso no resumo acumulado de medição da Sultepa permanece o valor 0 (zero) para o item “pórtico metálico” (fl. 125) já que não pode ser  implantado, e no contrato com a EMPA, não há previsão de pórtico metálico, conforme o DNIT encerra as alegações à fl. 94. 

Nesse contexto, restou superado qualquer irregularidade quanto à sinalização da BR 285; uma porque o projeto que fundamentou a representação inicial sequer foi executado, e duas, no projeto que fora executado não há indícios de incongruências.

Outro ponto levantado (item 2) diz respeito à  idoneidade da empresa executora das obras. O representante apresenta suspeições de irregularidades baseado na situação de a empresa já ter sido investigada pelo MPF5 O representante, conforme consta à fl. 18,  embasa a alegação de que empresa Pavidez foi investigada pelo MPF através de notícia extraída da página online da PRMG: http://www.prmg.mpf.mp.br/passos/noticias/@@noticia_prm_view?noticia=/internet/imprensa/noticias/criminal/ex-prefeito-e-empresario-sao-condenados-a-tres-anos-de-prisao – acesso em 09/09/2016 – cujo fato se resume pelo seguinte excerto da reportagem: “O ex-prefeito de Conceição da Aparecida, Adenilson Nascimento Ferreira, foi condenado a três anos e seis meses de prisão em regime aberto. O empresário Edson Fernando Maciel Tavares, sócio-proprietário da empresa Pavidez Engenharia Ltda, recebeu a mesma pena.” , seus sócios já terem respondidos a processo judicial e na suposta tentativa obter notas fiscais por produtos ou serviços não oferecidos, conforme trecho da representação (fl. 04): “segundo o Edital publicado no DNIT, é a empresa PAVIDEZ que venceu o edital por R$ 13.504.255,82 milhões. Essa empresa já é investigada pelo MPF inclusive o sócio já sofreu condenação. Um empresário de Bom Jesus me relatou que a empresa que está prestação serviço na BR-285 anda pedindo nota fiscal para esquentar possivelmente algum relatório...”

Compreensível a preocupação do representante quanto a idoneidade da empresa, porém o fato de ela já ter sido objeto de investigação não presume, por si só, que esteja em situação irregular, para tanto imperioso seria angariar elementos que comprovassem indícios concretos de ilicitudes.

Nesse contexto, foi expedido ofício ao DNIT (fl. 27) para que se manifestasse sobre o teor das alegações; sobrevindo a resposta à fl. 34, alegando que a empresa, quando da licitação, apresentou toda a documentação exigida pelo edital, nada constando que desabonasse sua conduta.

Analisando o procedimento licitatório nº 50610.000244-2015-77  (íntegra em mídia digital à fl. 38, no vol. II páginas 03/63 consta o Edital e seus anexos, páginas 70/151 a documentação de habilitação da empresa vencedora, Pavidez; página 153/244 a carta de proposta; páginas 252/253 Parecer da Procuradoria Federal Especializada – DNIT/RS atestando a regularidade do certame; páginas 254/258 homologação do procedimento; páginas 279/290 contrato firmado e assinado entre o DNIT e a empresa Pavidez) verifica-se que tem razão o DNNIT, uma vez que não se constata indícios de irregularidades no procedimento de contratação, a ponto de justificar a tomada de novas medidas investigativas.

Frente a esta análise, ausentes indícios objetivos de ilegalidades, desaparece fundamentos justificadores do interesse de agir do MPF para continuar a investigação em relação à contratação da empresa.

Em referência à alegação de que a empresa estaria pedindo nota fiscal a empresários da cidade para “esquentar algum relatório”, trata-se de uma afirmação vaga desprovida de elementos concretos que pudessem comprovar o alegado, isso se confirma, a partir do contato feito com o representante (fl. 24), cujo objetivo era de obter dados complementares desse suposto empresário que teria tais informações com a finalidade de trazê-lo aos autos para contribuir com a investigação. Contudo, conforme a certidão de fl. 24, “o representante se recusa a afirmar quem é esse empresário bem como a esclarecer mais detalhes sobre esse ponto específico”. 

Com isso, meras afirmações de ilegalidades desprovidas de elementos minimamente capazes dar direcionamento à investigação, e principalmente, quando essas alegações vagas são acobertadas pelo anonimato, as quais torna-se inviável apreciar idoneidade, não comportam substrato mínimo para o avanço da apuração.
 
Frisa-se que o DNIT se manifestou sobre essa questão aduzindo que a Autarquia “não se vale de nota fiscal de despesas para ressarcimento” (fl. 34), portanto carece de comprovação as alegações do representante sobre esse ponto. 

Nota-se que este parquet, apesar de verificar na representação inicial que era uma alegação genérica, não se ateve no simples indeferimento, tentou angariar  subsídios adicionais junto ao representante objetivando descortinar  supostas irregularidades, porém quem poderia contribuir para o andamento da investigação fornecendo elementos minimamente suficientes se recusa a fazê-lo, razão pela qual, ante a ausência de indícios mínimos para conferir justa causa a apuração, resta prejudicada também esse ponto a representação.

Outro fato objeto da apuração (item 1) são as insurgências relatada representante quanto as obras de conservação da BR 285 no trecho referido que, segundo ele, seriam desnecessárias, pois, a rodovia encontra-se em boas condições de trafegabilidade e, portanto, não seria razoável investir R$ 13.504.255,82 nesse trecho sendo que a poucos quilômetros adiante (sentido divisa do RS/SC), na região conhecida como Serra da Rocinha, a Rodovia 285, trecho em estrada de terra, encontra-se em péssimas condições de uso.

Inicialmente, verifica-se que o representante levanta uma suspeita de irregularidades baseado numa irresignação de em um trecho haver pavimentação, e este sendo inclusive restaurado, e outro sequer existir asfalto. Notadamente a reclamação é de ordem subjetiva, desprovida de elementos técnicos que apontam irregularidades nas obras e no valor nela empregado. 

Não obstante, se procurou esclarecer sobre a motivação técnica para a execução dessas obras de manutenção nos valores empregados. Dessa forma o DNIT foi oficiado (fl. 27), respondendo à fl. 31/87. De início (fls. 31/32) a Autarquia teceu comentários sobre os aspectos procedimentais para a contratação da empresa6 Procedimento licitatório e detalhamento do plano de trabalho em mídia digital à fl. 38 – mídia digital.  motivando a necessidade “dos trabalhos de manutenção para garantir a trafegabilidade do trecho” (fl.32), argumentando que não se trata de obras de restauração, que seriam mais complexas, mas sim de mera manutenção do trecho de 103,100 km no segmento entre o km 16,000 ao km 119,100, justificando o valor estimado de R$ 13.504.255,827 As atividades que serão desenvolvidas com os respectivos valores estão descritas no Plano de Trabalho e Orçamento e na Planilha Orçamentária constante à fl. 38 – mídia digital.  a serem empregados durante os dois anos de atividades de revitalização já pactuados com empresa vencedora do certame, conforme Cláusula Quarta do Contrato (fl. 38 – mídia digital - Processo 50610.000244.2015-77 Vol. II, pág. 280).

Salienta o DNIT que os últimos serviços de revitalização do trecho em análise remonta ao ano de 2012, explica à fl. 32 a sucessão de programas governamentais que deveriam ter sido executado após aquela data, porém não foram, razão pela qual, diz o DNIT: “é perfeitamente justificável um contrato de manutenção do segmento em comento, pois a pavimentação da via está em processo de deterioração acentuado, principalmente por causa das trincas e trilhas das rodas” (fl. 32). Juntou amplo registro fotográfico (fls. 41/61) demonstrando diversos trechos da rodovia com fissuras nos trilhos de rodas.

Com isso, analisando a documentação juntada, verifica-se que os atos da Autarquia quanto às obras do segmento analisado foram tecnicamente justificados, e não se constata irregularidades nos procedimentos de contratação nem na destinação dos valores empregados. Não cabe ao MPF imiscuir-se no mérito se o DNIT deveria realizar as obras de revitalização nesse ou naquele ano ou nesse ou naquele trecho, ou se as condições justificadoras das obras, fissuras entre outros, não são ensejadoras de reparos, considerando que essas questões estão adstritas ao mérito administrativo, cuja motivação foi pautada em documentação técnica.

Portanto, quanto ao trecho da BR 285 objeto dessa apuração, onde existe um contrato pactuado entre um entidade pública federal (DNIT) e uma prestadora de serviço (empresa Pavidez) e considerável valor empregado, não se contatou indícios de irregularidades.

A irresignação do representante no que tange à existência de trechos da BR 285 (Serra da Rocinha) que sequer dispõe de pavimentação, apesar de compreensível, trata-se de uma questão atinente à política governamental de investimento em infraestrutura rodoviária, portanto cabe ao executivo a governança desses aspectos, não cabendo a esse parquet Federal adentrar-se nas minúcias de gerenciamento dos programas governamentais quando não constatado indícios de irregularidade.

Frisa-se que o fato de a Serra da Rocinha ainda estar sem pavimentação asfáltica, por si só, não se configura uma infringência ao ordenamento jurídico capaz de ensejar o desencadeamento de uma apuração específica. Na verdade trata-se uma opção governamental causadora, consequentemente, de uma justa indignação da comunidade local. 

Por fim juntou-se às 130/154 cópia da ata de uma Audiência Pública realizada em 29 de abril de 2016 na Câmara de Vereadores do Município de Bom Jesus/RS, a qual teve por tema o debate sobre a BR 285. No que tange ao objeto desse IC, apenas consta à fl. 146 que o representante do DNIT explicou sobre a necessidade das obras de manutenção, nos termos já descritos nesse Despacho. No mais, a Audiência Pública ateve-se em i) relatar as consequências maléficas que a falta de pavimentação da Serra da Rocinha causa à economia região, e ii)  levar ao conhecimento das autoridades políticas presentes a necessidade premente de pavimentar aquele trecho.

Assim, ante à vasta documentação probatória juntada aos autos, não se verifica indícios que justificam a continuidade dos atos apuratórios. Conforme descrito nesta peça de arquivamento, todas as alegações cujo teor seriam causas de apuração pelo MPF não foram comprovadas, razão pela qual o arquivamento é medida que se impõe.
Posto isso, não havendo outras diligências a serem empreendidas pelo Ministério Público Federal e inexistindo fundamento para a adoção das medidas previstas no art. 4º, I, III e IV da Resolução CSMPF nº 87, de 06/04/2010, promovo o ARQUIVAMENTO do presente Inquérito Civil, determinando, em ato contínuo:
i. comunique-se ao representante a fim de lhe dar conhecimento da presente promoção de arquivamento, cientificando-o, inclusive, da previsão inserta no art. 17, § 3° da Resolução CSMPF nº 87 de 06/04/2010;  
ii. publique-se, na forma do art. 16, §1º, I da Resolução CSMPF nº 87 de 06/04/2010; e
iii. remetam-se os autos à  1ª Câmara de Coordenação e Revisão do Ministério Público Federal, para análise e homologação da presente decisão, nos termos do artigo 9º, § 1º, da Lei nº 7.347/85. 

Caxias do Sul, 06 de setembro de 2016.

FABIANO DE MORAES
Procurador da República
 Procuradoria da República    Nº ___________    Município de Caxias do Sul 





MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAXIAS DO SUL

Rua Visconde de Pelotas, nº 1007 – Bairro Pio X – Caxias do Sul/RS
CEP 95.020-183 – Tel (54) 3218 9500 – prrs-subjur@mpf.mp.br
	PRM-CAX-RS-00008430/2016






MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CAXIAS DO SUL
PRM-CAXIAS SUL/GABPRM3-FM - FABIANO DE MORAES

Rua Sinimbu, n.º 691 – Caxias do Sul/RS – CEP 95.020-000
Tel (54) 3218 9500 – subjur@prrs.mpf.gov.br
