


































EprocV2 papel timbrado


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE BAGÉ/RS 

 
JT

 

Inquérito Civil nº 1.29.001.000041/2016-98

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de Inquérito Civil instaurado pela Portaria n.º 01/2017, cujo objeto é

averiguar  possíveis  irregularidades  na prestação de informações  acerca do PIS pela Caixa

Econômica Federal em Bagé/RS.

 As apurações tiveram início em virtude do cadastramento da manifestação nº

20160020061, no âmbito da Sala de Atendimento ao Cidadão, na qual o senhor Jorge Luiz

Moreira Suarez, relata que trabalhou em diversas empresas e que nunca foi beneficiário do

Programa  de  Integração  Social  (PIS).  Alega  que, ao  buscar  informações  junto  a  Caixa

econômica  Federal  referente  ao  beneficio,  a  instituição  não  o  teria  atendido  de  forma

presencial,  na medida  em que o servidor  responsável  teria  se  limitado a  lhe oferecer  um

panfleto que informava o número de telefone ao qual poderia pedir informações.

Ainda na manifestação, o senhor Jorge Luiz alega que teve pouco estudo, de

modo que o atendimento via telefone se torna dificultoso para ele, e que, ao procurar por seu

advogado, senho Armando, teria sido orientado a se dirigir a esta PRM a fim de relatar os

fatos (fl. 03).

Como diligência inicial, oficiou-se à Agência da CEF em Bagé/RS para que prestasse

informações acerca dos fatos narrados (fl. 07).

Em resposta  (fl.  8),  a  CEF  esclareceu  que  é  necessário  o  atendimento  de

determinados requisitos para se tornar beneficiário do Programa de Integração Social (PIS),

quais sejam: a) estar cadastrado no PIS há pelo menos 5 anos; b) ter trabalhado, no mínimo,

30 dias no ano-base, consecutivos ou não, para empregador vinculado a CNPJ, contribuinte do

Rua Bento Gonçalves 285D sala 604 – Centro – Bagé/RS – CEP 96.400-201 
Fone: (53) 3242.2699
www..prrs.mpf.gov.br



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE BAGÉ/RS 

 
JT

 

PIS; c) ter recebido, em média, até dois salários mínimos mensais no ano-base; d) ter sido

informado corretamente na RAIS do respectivo ano-base.

Considerando que as informações prestadas pela Agência da CEF, por meio do

ofício de fl. 08, não atendeu na plenitude ao que foi solicitado, expediu-se novo ofício àquela

instituição (fl.  12),  para  que  prestasse  informações  sobre  como  é  feito  o  atendimento  a

eventuais beneficiários do PIS.

A Caixa Econômica Federal, em atendimento ao ofício da fl. 12, informou que

disponibiliza diversos canais de atendimento para as demandas dos clientes, no caso em tela, o

atendimento  pode  ser  realizado  por  empregado  caixa  de  forma  presencial,  bem  como  é

informado aos clientes outros canais de atendimento, como telefone e site (fl. 13).

No despacho da fl. 14, considerando as informações prestadas pela CEF (fl.

13),  foi  determinado  ao  setor  jurídico  que  estabelecesse  contato  com  o  representante,

preferencialmente  via  telefone,  para  que  prestasse  esclarecimentos  acerca  do  atendimento

oferecido  pela  CEF,  bem como para  que  informasse  se  retornou à  agência  em momento

posterior no intento de buscar novas informações sobre o PIS.

Conforme a certidão  contida na folha 16,  foi  contatado o representante via

telefone,  e  ele  informou  que  obteve  atendimento  presencial  junto  a  CEF,  no  subsolo  da

agência, ocasião em que lhe foi emitido o cartão cidadão para a retirada do PIS, ao receber o

cartão cidadão, dirigiu-se novamente a agência da CEF para retirar o valor referente ao PIS no

caixa eletrônico, não obtendo êxito porquanto não havia nenhum valor em sua conta.

Assim,  percebe-se que,  no presente caso,  houve mera falha no atendimento

prestado por determinado servidor da CEF – episódio pontual que, conforme relato do próprio

representante, não se repetiu em novo comparecimento à instituição financeira. O objeto do

presente  inquérito  civil  foi,  portanto,  extinto,  em vista  da  constatação de  que  não houve

qualquer irregularidade no serviço prestado pela empresa pública federal. 

Rua Bento Gonçalves 285D sala 604 – Centro – Bagé/RS – CEP 96.400-201 
Fone: (53) 3242.2699
www..prrs.mpf.gov.br



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE BAGÉ/RS 

 
JT

 

Diante do exposto, o Ministério Público Federal promove o arquivamento do

presente feito perante a 1ª CCR.

Antes de serem encaminhados os autos à 1ªCCR, no entanto, deve ser comunicado

ao representante a elaboração da presente promoção, bem como informado seu direito a recurso,

nos termos em que preceitua a normatização pertinente.

Bagé/RS, 27 de abril de 2017.

AMANDA GUALTIERI VARELA
PROCURADORA DA REPÚBLICA

Rua Bento Gonçalves 285D sala 604 – Centro – Bagé/RS – CEP 96.400-201 
Fone: (53) 3242.2699
www..prrs.mpf.gov.br


	PROMOÇÃO DE ARQUIVAMENTO

