









































MPF
Procuradoria

da Rtpúblico cm

*in«^fc^coF«*™i i San,° Calarino
PROCURADORIA DA REPÚBLICA EM ITAJAÍ

Notícia de Fato n° 1.33.008.000138/2016-16

Promoção de arquivamento

Trata-se de notícia de fato, autuada a partir de representação de

Ronnie Peterson Ferreira Sabino da Silva, via Sala de Atendimento ao Cidadão, na

qual reclama da exigência de exame toxicológico para renovação da habilitação de

motoristas profissionais. Diz que o exame é caro, demorado e não está disponível

em todas as cidades.

A obrigatoriedade do exame toxicológico para aferir o consumo de

substâncias psicoativas que comprometam a capacidade de dirigir veículo automotor

está prevista no art. 148-A do Código de Trânsito Brasileiro (CTB), incluído pela Lei

13.103/2015.

Regulamentando o referido dispositivo legal, o Conselho Nacional de

Trânsito (CONTRAN) adotou a Deliberação 145/2015, referendada pela Resolução

583/2016.

A inclusão na legislação brasileira do exame toxicológico para a

habilitação e renovação da CNH nas categorias C (condutor de veículo de transporte

de cargas), D (condutor de veículo de transporte de passageiros) e E (condutor de

reboque, semirreboque e outros) justifica-se como medida que objetiva a redução de

acidentes com vítimas fatais no trânsito. Por intermédio desta iniciativa, o Estado se

desincumbe do dever de adotar medidas destinadas a realizar o direito de todos a

um trânsito em condições mais seguras (art. 1o, § 2o, do CTB). Ao que tudo indica, é

medida que se soma às já existentes para promoção da segurança no trânsito.

Assim sendo, promovo o arquivamento desta notícia de fato.
Av. Marcos Konder, 1207 - 1.° andar - Ed. Embraed Centro Empresarial - Centro - Itajaí - SC

CEP 88301-303 - Fone/Fax (47) 3404-5150 - e-mail: PRSC-ltajaiGABPRM1 (5)mof.mp.br
1



MPF
Procuradoria

da Repúblico «m

*n!**Ho«M*«*d«- «San!0 Coiarina
PROCURADORIA DA REPÚBLICA EM ITAJAÍ

Comunique-se o arquivamento ao representante, por e-mail, com cópia

digital deste despacho, cientificando-o que, caso queira, poderá apresentar razões e

documentos contrários ao arquivamento, até sua homologação pela 1a Câmara de

Coordenação e Revisão do Ministério Público Federal.

Encaminhem-se os autos à 1a Câmara de Coordenação e Revisão.

Itajaí, 31 de marçç

IARLAN AÍRTON Dl

Procurador daí República

Av. Marcos Konder, 1207 - 1.° andar - Ed. Embraed Centro Empresarial - Centro - Itajaí - SC
CEP 88301-303 - Fone/Fax (47) 3404-5150 - e-mail: PRSC-rtajaiGABPRM1(a)mpf.mp br


