








































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM CRUZEIRO DO SUL/AC

EXCELENTÍSSIMO(A)  SENHOR(A)  COORDENADOR(A)  DA  1ª  CÂMARA  DE
COORDENAÇÃO E REVISÃO DO MINISTÉRIO PÚBLICO FEDERAL

PRM-CZS-00000816/2018

Inquérito Civil n. 1.10.001.000058/2016-17

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de inquérito civil, autuado a partir da extração de cópias da manifestação

do DNIT juntada aos autos do Inquérito Civil 1.10.001.000044/2016-01 (fls. 04/07).

O  referido  inquérito  (IC  44/2016)  tinha  sido  instaurado  a  partir  de  notícia

jornalística, em que se atribuiu, ao DNIT, declarações sobre possíveis irregularidades na construção da

ponte  sobre  o  rio  Tarauacá,  no  âmbito  das  mais  variadas  intervenções  realizadas  para  a

construção/asfaltamento da BR364.

Oficiado, o DNIT apresentou informações a respeito da situação da ponte sobre o

rio Tarauacá, o que é objeto de investigação no IC 44/2016-01. Nessa mesma manifestação, o DNIT

teceu  considerações  acerca  do  precário  estado  da  BR364,  no  trecho  compreendido  entre  Sena

Madureira e Tarauacá. De acordo com o órgão:

Cidade da Justiça, BR-307, Km-09, nº 4090 – Boca da Alemanha
CEP: 69.980-000 – Cruzeiro do Sul/AC - Tel.: (068) 3311-2200

1



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM CRUZEIRO DO SUL/AC

(…) dentro do planejamento que vem sendo traçado pelo DNIT, encontra-se em fase
final de conclusão um projeto de CREMA para tentar estabilizar a rodovia, reduzir
as patologias a quase zero e manter a plena trafegabilidade da rodovia até que a
reconstrução possa ser licitada; porém, pela situação econômica atual do país, fica
muito difícil, caso não exista o apoio total dos políticos de nosso estado na busca por
orçamento, de conseguirmos licitar tal obra até o meio do corrente ano o que irá
implicar, dadas as condições estruturais atuais da rodovia, no provável fechamento
da referida  rodovia até  o  final  do corrente  ano [2016];  prejudicando dezenas de
milhares de pessoas do vale do juruá (item 4, fls. 06/07) (…).

Nesta linha,  o presente inquérito foi  instaurado com o fim de evitar  o possível

fechamento da BR-364, cujo alerta partiu do DNIT e, caso houvesse risco real de fechamento, o MPF

já disporia de elementos mínimos para subsidiar eventuais providências urgentes.

Com  base  nesse  panorama  inicial,  foi  expedido  ofício  ao  DNIT  para  que

apresentasse informações sobre a real situação dos projetos licitatórios necessários para estabilizar a

rodovia e garantir sua trafegabilidade até que fosse realizada a sua reconstrução (fl. 12/13).

Às  fls.  18/29,  foram  juntados  os  documentos  referentes  a  uma  reunião

extraordinária proposta pelo membro à época, para discutir com a sociedade civil e com os órgãos

públicos  (MPE/AC,  Comando do 61º  BIS,  DNIT e  Assembleia  Legislativa  do Acre)  os  possíveis

impactos de um possível fechamento da BR-364, reunião esta realizada em 02/05/2016.

Às fls. 34, resposta do DNIT informando que o órgão passou a tratar os projetos

CREMA (Contrato de Restauração e Manutenção), da BR-364, como emergencial.

Às fls. 41/42, a Superintendência Regional do DNIT/RO-AC encaminhou cópia,

em CD, dos 6 (seis) lotes do Projeto CREMA, objetivando assegurar a trafegabilidade no segmento

rodoviário correspondente, e que estava em vias de realizar a licitação até o final de julho/2016.

Especificamente às fls. 45/46, o DNIT esclarece que os contratos, à época em vigor

até o fim de 2016, impediriam o fechamento da rodovia até que fosse realizada a licitação e fosse

formalizado novo contrato dos 6 lotes.

Às fls. 63/69, o DNIT apresenta, parcialmente, informações sobre o cumprimento

das determinações contidas no Acórdão 9792/2015-TCU-2ª Câmara, de 3/11/2015, Processo RACOM

011.590/2015-7, que diz respeito à assunção, pelo DNIT, da malha rodoviária federal administrada no

Estado do Acre,  em virtude da morosidade na análise das prestações de contas dos convênios de
delegação. Segundo o referido acórdão:

Cidade da Justiça, BR-307, Km-09, nº 4090 – Boca da Alemanha
CEP: 69.980-000 – Cruzeiro do Sul/AC - Tel.: (068) 3311-2200

2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM CRUZEIRO DO SUL/AC

9.1. com fundamento no inciso I do artigo 43 da Lei 8.443/1992 c/c o inciso II do

artigo 250 do Regimento Interno do Tribunal de Contas da União, determinar ao

Departamento Nacional de Infraestrutura de Transportes (Dnit) que, no prazo de 60

(sessenta) dias:

9.1.1. apresente plano de ação, especificando as ações a serem adotadas, com os

respectivos responsáveis e os prazos de implementação, com a finalidade de concluir

as  atribuições  a  seu  cargo  relacionadas  aos  convênios  PG-22-151/1999-99 (Siafi

382868), TC- 117/2004 (Siafi 521352), TT 074/2006 (Siafi 561783), TT-097/2007

(Siafi  591821),  TT-59/2008  (Siafi  652499),  TT-080/2008  (Siafi  635875)  e  TC-

586/2014 (Siafi 679909);

9.1.2.  inclua  no  plano  de  ação  objeto  do  subitem  9.1.1  providências  para  que

eventuais  danos  oriundos  de  serviços  não  executados  ou  mal  executados  sejam

apurados de forma que o tempo decorrido entre as entregas dos objetos dos referidos

ajustes e as verificações pertinentes não permita a descaracterização dos serviços

realizados  pelo  Deracre  e  que  sejam  observados  os  prazos  para  análise  das

prestações de contas e das tomadas de contas especiais previstos, respectivamente,

no § 8º do artigo 10 do Decreto 6.170/2007 e no artigo 11 da IN-TCU-71/2012, e;

À  fl.  66,  consta  o  Memorando  505/2016-SR-RO-AC,  informando  ao  TCU  a

situação atual dos convênios respectivos, com base nas informações prestadas pelo fiscal do convênio,

por meio do Memorando 2ª UL n. 409/2016 (fls. 67/69), o qual pode ser resumido na tabela abaixo

elaborada:

Convênio Situação  da  prestação  de
contas

Complementação Número  do  processo  de
prestação de contas

PG  –  151/1999-99  (Siafi
382868)

Aprovação com ressalvas Pendência  de desapropriação
dos  imóveis  afetados  pelo
novo traçado da BR-364 em
Rio Branco-AC

50622.004179/2013-58

TT  –  117/2004  (Siafi
521352)

Em análise Pendência  das  últimas
providências  solicitadas  pelo
DNIT no parecer de fls. 431
do processo de prestação de
contas

50622.007100/2014-21

TT  –  074/2006  (Siafi
561783)

Reprovadas Retornou  para  a  Comissão
para análise da manifestação

50622.001371/2014-73

Cidade da Justiça, BR-307, Km-09, nº 4090 – Boca da Alemanha
CEP: 69.980-000 – Cruzeiro do Sul/AC - Tel.: (068) 3311-2200

3



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM CRUZEIRO DO SUL/AC

do  DERACRE  às  fls.
543/552

TT  –  097/2007  (Siafi
591821)

Em análise Lote  6  apresenta  problemas
precoces  e  foi  solicitado  à
empresa  de  consultoria  um
levantamento  de  avaliação
estrutural  e  geométrica  do
lote;  foram  solicitadas
informações  complementares
pelo DNIT

50622.002326/2015-17

TT  –  059/2008  (Siafi
652499)

Em análise parcial dos Lotes
01, 02 e 03
Reprovação  quanto  ao  Lote
04

Convênio  possui  04  lotes;
houve  recebimento
provisório dos lotes 01, 02 e
03;  Lote  04  apresentou
problemas  e  foram
reprovadas as contas

Não informado

TT  –  080/2008  (Siafi
635875)

Contas  não  apresentadas  (à
época)

Não informado

TT  –  0586/2014  (Siafi
679909)

Em análise Foi  nomeada  uma  comissão
para  fiscalizar  o  convênio,
mediante  análise documental
e  vistoria  in  loco,  para  logo
após ser dado o parecer final

Não informado

Às fls. 73, o DNIT informa que os procedimentos licitatórios para a manutenção da

BR-364 foram concluídos, nos seis lotes, o que resultou nos contratos listados.

Após  novo  questionamento  deste  órgão  ministerial,  às  fls.  75/75-v,  o  DNIT

respondeu aos questionamentos, às fls. 80/83, e encaminhou cópia dos respectivos contratos CREMA

1.0.0000779/2016-00  (Lote  01),  1.0.0000780/2016-00  (Lote  02),  1.0.0000781/2016-00  (Lote  03),

1.0.0000782/2016-00 (Lote 04), 1.0.0000783/2016-00 (Lote 05) e 1.0.0000784/2016-00 (Lote 06), às

fls. 84/129.

Às fls. 134/212, o DNIT encaminha toda a documentação que trata das medidas

tomadas visando a observância do Acórdão TCU nº 9792/2015 - 2ª Câmara, no âmbito do processo de

reassunção  das  responsabilidades  pela  construção,  manutenção  e  recuperação  da  BR-364,  antes

delegada ao DERACRE, pelos convênios acima listados.

À  fl.  214,  consta  Ofício  252/2017-PR/AC,  do  5º  Ofício  da  Procuradoria  da

República no Acre, encaminhando cópia integral do Inquérito Civil 1.10.000.000323/2015-96, cujo

objeto consistia em apurar a eventual omissão generalizada da União na manutenção e restauração das

rodovias BR-364 e BR-317, no Estado do Acre, bem como o Ofício 026/2017-SR/DNIT/AC, referente

Cidade da Justiça, BR-307, Km-09, nº 4090 – Boca da Alemanha
CEP: 69.980-000 – Cruzeiro do Sul/AC - Tel.: (068) 3311-2200

4



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM CRUZEIRO DO SUL/AC

ao IC 1.10.000.000193/2016-72, cujo objeto consiste em garantir a atuação do DNIT na manutenção

dos Postos de Pesagem de Veículos (PPV) nas rodovias federais que cortam o estado do Acre.

A  cópia  do  IC  1.10.000.000323/2015-96  formou  os  anexos  I  e  II  deste

procedimento.

É o relatório.
O  objeto  do  presente  inquérito  consistia,  precipuamente,  em  evitar  o  possível

fechamento da BR-364, que havia sido alertado pelo DNIT nos autos do IC 1.10.001.000044/2016-01

no Ofício nº 035/2016 – 2ª UL – SR/DNIT/RO-AC, juntado às fls. 04/07 dos presentes autos.

Pelo  que  foi  apurado,  os  trechos  da  rodovia  BR-364  que  se  encontravam  em

situação mais crítica estão atualmente acobertados por contratos CREMA (Contrato de Restauração e

Manutenção de Rodovia), listados às fls. 73.

Os trechos mais críticos da BR-364 se situam entre o Município de Sena Madureira

e  Rio  Liberdade  (entre  Rio  Liberdade  e  Cruzeiro  do  Sul,  não  há  problemas  estruturais  e  de

conservação na rodovia),  estando todos os  lotes  contemplados  com contratos  CREMA, conforme

relação abaixo resumida:

Lista de contratos CREMA na BR-364:
Trecho: Div. RO/AC – Entrada Ac-090 (Fronteira Brasil/Peru) (Boqueirão da Esperança)

Trechos podem ser  vistos no mapa por meio do  “Visualizador de Informações Geográficas do DNIT -
VGEo” no site do DNIT: http://servicos.dnit.gov.br/vgeo/# 
Contrato (Lote) Sub-trecho contratado Segmento
SR-RO/AC  1.10.00.00779/2016-00
(Lote 01) – extensão: 85,05 km
Fls. 84/91

Entr.  AC-339  (Sena  Madureira)  –
Acesso a Manuel Urbano

Km 274,30 ao Km 352,85
Km  0,00  ao  Km  6,5  (Acesso  a
Manuel Urbano)

SR-RO/AC  1.10.00.00780/2016-00
(Lote 02) – extensão: 75,15 km
Fls. 92/99

Acesso  a  Manuel  Urbano  –  Entr.
AC-329 (Igarapé Alto Jurupari)

Km 352,85 ao 428,00

SR-RO/AC  1.10.00.00781/2016-00
(Lote 03) – extensão: 70,58 km
Fls. 99-v/106-v

Rio  Macapá  –  Entr.  BR-409/AC-
170 (Feijó)

Km 428,00 ao Km 498,58

SR-RO/AC  1.10.00.00782/2016-00
(Lote 04) – extensão: 90,28 km
Fls. 107/114

Entr. BR-409/AC – Ac-170 (Feijó)
Rio Gregório

Km 498,58 ao Km 588,86

SR-RO/AC  1.10.00.00783/2016-00
(Lote 05) – extensão: 48,54 km
Fls. 114-v/121-v

Entr.  AC-321  (Fim  do  trecho
implantado) (Tarauacá) – Entr. AC-
186 (Bom Futuro/Rio Liberdade)

Km 588,86 ao Km 637,40

Cidade da Justiça, BR-307, Km-09, nº 4090 – Boca da Alemanha
CEP: 69.980-000 – Cruzeiro do Sul/AC - Tel.: (068) 3311-2200

5



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM CRUZEIRO DO SUL/AC

SR-RO/AC  1.10.00.00784/2016-00
(Lote 06) – extensão: 46,65 km
Fls. 122/129

Rio Gregório – Entr. AC-186 (Bom
Futuro/Rio Liberdade)

Km 637,40 ao Km 684,05

Nesse contexto, não subsiste mais o risco de fechamento da rodovia BR-364 no

trecho entre Sena Madureira e Cruzeiro do Sul.

Quanto  à  cópia  dos  autos  em  apensos,  de  n.  1.10.000.000323/2015-96,

encaminhada pelo 5º Ofício da PR-AC, nota-se que também estava sendo tratada aqui a questão da

conservação e  restauração da rodovia,  nos  trechos que estavam sendo investigados nos presentes

autos, embora no IC n. 323/2015-96, o feito estivesse com uma abrangência maior (BR-364 e BR-

317),  conforme  destacado  na  promoção  de  arquivamento  respectiva,  às  fls.  349/370  do  anexo,

especialmente às fls. 367/368 da referida promoção, onde são feitas as considerações sobre o trecho da

BR-364 entre Sena Madureira e Cruzeiro do Sul.

Vale salientar que o IC n. 58/2016-17, ora em análise, se iniciou a partir de uma

situação de fato que justificava a investigação do MPF, qual seja, a possibilidade de fechamento da

BR-364 e o consequente isolamento, via terrestre, das cidades localizadas ao extremo oeste do Estado

do Acre.

Essa  situação  foi  agravada  porque  os  contratos  de  construção,  restauração  e

manutenção da BR-364, nos trechos mencionados, estavam sob a responsabilidade do Departamento

Estadual  de  Estradas  e  Rodagens  do  Acre  –  DERACRE.  O  processo  de  transmissão  de

responsabilidade do órgão estadual para o órgão federal foi objeto de dificuldades encontradas pelo

DNIT,  em razão  da  situação  crítica  encontrada  em alguns  trechos  em que  foram gastos  vultosos

dinheiros na obra, ensejando uma cautela do órgão federal, na assunção das responsabilidades da obra.

Porém, esse processo de transmissão dos convênios executados pelo DERACRE

está sendo objeto de acompanhamento pelo TCU, por meio do Processo RACOM 011.590/2015-7, que

cobrou do DNIT a realização de um plano de ação para análise das prestações de contas dos convênios

firmados com o Deracre (Acórdão 9792/2015 – Segunda Câmara, de 03/11/2015).

Convém mencionar que tramita no 4º Ofício da Procuradoria da República no Acre

o  IC 1.10.000.000574/2015-71, que tem por objeto  “Apurar supostas irregularidades ocorridas na
execução de obras da BR 364, custeadas por recursos públicos federais repassados ao Estado do Acre

por meio dos Convênios TT 059/08, TT 074/06, TT 097/07, TT 080/08, TT 117/04, firmados entre o

Cidade da Justiça, BR-307, Km-09, nº 4090 – Boca da Alemanha
CEP: 69.980-000 – Cruzeiro do Sul/AC - Tel.: (068) 3311-2200

6



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM CRUZEIRO DO SUL/AC

Departamento  de  Infraestrutura  e  Transportes  (DNIT)  e  Departamento  de  Estradas  e  Rodagens

(DERACRE)”.

Dessa forma, as eventuais ilegalidades identificadas nos convênios firmados com o

DERACRE estão sendo objeto de investigação autônoma, não restando providências que possam ser

tomadas no âmbito destes autos.

Ante o exposto, promovo o arquivamento deste Inquérito Civil, nos termos do art.
17 da Resolução CSMPF 87/2006, em razão da perda do objeto.

Consideração que a  autuação deste  procedimento ocorreu “de ofício”,  deixo de

adotar as providências previstas no § 1º do art. 17 da Resolução CSMPF 87/2006.

Assim, remetam-se os autos à 1ª Câmara de Coordenação e Revisão do MPF (art.

17, § 2º), para apreciação desta promoção de arquivamento.

Cruzeiro do Sul/AC, 28 de junho de 2018 

VITOR HUGO CALDEIRA TEODORO
Procurador da República

Cidade da Justiça, BR-307, Km-09, nº 4090 – Boca da Alemanha
CEP: 69.980-000 – Cruzeiro do Sul/AC - Tel.: (068) 3311-2200

7


	PROMOÇÃO DE ARQUIVAMENTO

