
















































Ofício Ccrim nº                /96

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Estado de São Paulo




MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Estado de São Paulo


Procedimento Preparatório nº 1.34.001.003035/2016-22


PROMOÇÃO DE ARQUIVAMENTO


	1. Trata-se de procedimento preparatório iniciado por notícia enviada pelo CONSELHO REGIONAL DE MEDICINA VETERINÁRIA DO ESTADO DE SÃO PAULO – CRMV/SP informando que o estabelecimento RF NETTO RAÇÕES ME, situado à Rua Joaquim Pedroso, nº 9 – Chácara Flórida – Embu-Guaçu/SP, encontrava-se sem o devido registro e responsável técnico averbado no CRMV, sendo encontrado um medicamento indicado como antipulgas sem rótulo e sem o devido registro no Ministério da Agricultura, Pecuária e Abastecimento – MAPA, ausentes informações sobre fabricante, data de validade e fabricação, princípio ativo do medicamento, indicação e contraindicações, sendo constatado que aves estavam alojadas em gaiolas na frente da loja em condições de higiene insatisfatórias.
	
	2. Por meio do ofício GAB/MJGC/MPF/PR/SP nº 8818/16, datado de 10 de junho de 2016, o Ministério Público Federal requisitou que o Presidente do CRMV/SP informasse se a irregularidade consistente na comercialização de medicamento veterinário sem denominação havia sido comunicada ao MAPA.

	3. Em resposta, datada de 05 de julho de 2016, o Presidente do CRMV/SP informou que a Superintendência Federal da Agricultura em São Paulo, a Polícia Civil do Estado de São Paulo e o Sindicato Nacional da Indústria de Produtos para Saúde Animal também haviam sido oficiadas sobre o caso de fiscalização na empresa “RF NETTO RAÇÕES ME” (fls. 16/18).
	É o relatório.

	4. De acordo com as informações prestadas nos autos, o CRMV/SP comunicou a Superintendência Federal da Agricultura em São Paulo, a Polícia Civil do Estado de São Paulo e o Sindicato Nacional da Indústria de Produtos para Saúde Animal a respeito da fiscalização na empresa “RF NETTO RAÇÕES ME”.

	5.  Logo, conclui-se pela diminuta lesividade dos fatos narrados na representação, tendo em vista a mera irregularidade de registro do medicamento “antipulgas”, encontrado no estabelecimento fiscalizado. Ainda, verifica-se que os órgãos responsáveis pelo registro de medicamentos para animais estão cientes do ocorrido, devendo adotar as medidas que entenderem cabíveis, não justificando, portanto, a intervenção do Ministério Público Federal. 

	6. Diante do exposto, não se vislumbra razão e interesse para continuidade do presente procedimento ante a inexistência de outras medidas a serem adotadas por este Órgão Ministerial, no âmbito do Consumidor.

	7. Destarte, não remanescendo providência a ser adotada no âmbito do Ministério Público Federal, determino o ARQUIVAMENTO desse Inquérito Civil Público, devendo o mesmo ser remetido à Egrégia 3ª Câmara de Coordenação e Revisão para conhecimento e eventual homologação.


São Paulo, 07 de outubro de 2016.


MARCOS JOSÉ GOMES CORRÊA
Procurador da República

