


































Blumenau, 13 de junho de 2002


Autos nº 1.33.001.000306/2016-25

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de procedimento administrativo instaurado a partir de 

representação  anônima  noticiando  que  o  Sr.  Lauro  (sobrenome  incerto)  teria 

vendido um imóvel interditado pela Defesa Civil, localizado na Rua Pedro Martendal, 

nº 01 ou 02, Bairro Nova Esperança, Blumenau/SC, e em seguida se mudado para 

um dos apartamentos construídos pelo Programa de Arrendamento Residencial – 

PAR, da Caixa Econômica Federal, situado à rua Artur Lindner, nº 1, bairro Salto 

Weissbach, Blumenau/SC.

Diante  da  representação,  oficiou-se  ao  Superintendente 

Regional da Caixa Econômica Federal no Vale do Itajaí para se manifestar sobre os 

fatos (fl. 4).

Em resposta, o Superintendente Regional da Caixa Econômica 

Federal no Vale do Itajaí informou que com apenas parte do nome do representado 

não é possível  identificar  a que contrato ou unidade habitacional  a denúncia se 

refere. Além disso, esclareceu que as contratações realizadas pelo Programa de 

Arrendamento Residencial – PAR em Blumenau foram efetuadas com clientes que, 

em sua grande maioria, não possuíam título de propriedade e viviam em áreas de 

risco interditadas e/ou desapropriadas pela Prefeitura Municipal (fl. 12).

Rua XV de Novembro, n. 1305 – 10º andar, Fone/FAX: (47)3321-1700, CEP 89010-915 – e-mail: prsc-prmblumenau@mpf.mp.br

LDR 1/3



Após isso, oficiou-se ao Síndico do Residencial Bahia para que 

informasse acerca da existência de condômino de nome Lauro no local restando, 

entretanto, infrutífera o contato com o Síndico (fls. 16 e 22).

Também  foi  expedido  ofício  à  Prefeitura  Municipal  de 

Blumenau  para  que  indicasse  se  entre  os  beneficiários  do  Programa  de 

Arrendamento Residencial  PAR de unidade habitacional do Residencial  Bahia se 

encontra algum Lauro e quais seus dados pessoais (fl. 17). 

Em  resposta,  a  Secretaria  de  Desenvolvimento  Social  de 

Blumenau, comunicou que não possui informações acerca de inscrição de pessoa 

de nome Lauro como beneficiário de uma unidade habitacional no residencial Bahia. 

Além disso, esclareceu que o Residencial Bahia faz parte dos empreendimentos do 

PAR, fruto de parceria entre a Caixa econômica Federal e a Prefeitura Municipal de 

Blumenau,  sendo  que  coube  à  Prefeitura  a  inscrição  das  famílias  interessadas, 

enquanto  a  responsabilidade  pela  seleção  e  indicação  dos  beneficiários  ficou  a 

cargo da instituição financeira, escolhendo estes dentre pessoas com renda entre 

três e seis salários mínimos vigentes à época, sem restrições de crédito e que não 

fossem proprietárias de imóvel (fl. 20).

Pois  bem.  Da  análise  dos  elementos  coligidos  não  se 

vislumbra qualquer irregularidade apta a ensejar a adoção de qualquer medida por 

parte deste parquet.

Em que pese as alegações do representante, não se verifica 

ilicitude, uma  vez  que  não  há  nos  autos informações  que  possibilitem  o 

prosseguimento do feito, já que a Caixa Econômica Federal e a Prefeitura Municipal  

não  obtiveram  dados  acerca  de beneficiário  do  PAR  chamado  Lauro  que 

supostamente teria incorrido na irregularidade informada na representação.

Rua XV de Novembro, n. 1305 – 10º andar, Fone/FAX: (47)3321-1700, CEP 89010-915 – e-mail: prsc-prmblumenau@mpf.mp.br

LDR 2/3



Ante  o  exposto,  determino  o  arquivamento dos  autos 
administrativos  de  número  epigrafado,  deixando-se  de notificar  a  parte 
interessada da presente decisão ante a natureza anônima da representação. 

Remetam-se os autos, nos termos da Portaria PGR 653/2012 

c/c Portaria PFDC/MPF n. 48/2012,  para apreciação e eventual  homologação pela 

1ª Câmara de Coordenação e Revisão do Ministério Público Federal observando-se, 

ainda, os termos das Resoluções CSMPF n. 87/2006 e CNMP n. 23/2007.

Blumenau, 21 de novembro de 2016.

Rafaella Alberici de Barros Gonçalves
Procuradora da República

Rua XV de Novembro, n. 1305 – 10º andar, Fone/FAX: (47)3321-1700, CEP 89010-915 – e-mail: prsc-prmblumenau@mpf.mp.br

LDR 3/3


