















































Procedimento Preparatório PR-RJ nº 1.30.001.002063/2016-71





PROMOÇÃO DE ARQUIVAMENTO

		O Procedimento Preparatório em epígrafe formou-se a partir de Representação que noticiou possíveis irregularidades envolvendo servidores do Arquivo Nacional — órgão integrante da estrutura do Ministério da Justiça e localizado no Rio de Janeiro. Segundo o noticiado, a servidora Solange Araújo de Souza Joia (Mat. 6678395), apesar de possuir a função de supervisora e receber remuneração adicional em razão de tal atividade, não a exerce devidamente e atribui suas incumbências, na prática, a servidor cedido ao referido órgão, Thiago Luna de Melo (Mat. 1358843).
		O Representante afirma que o servidor Thiago tem atuado em questões atinentes aos funcionários terceirizados que trabalham nas dependências do Arquivo Nacional — atividade que seria de atribuição da servidora Solange, na qualidade de supervisora —, tendo, inclusive, o aval do Coordenador do Setor, Alfredo José Duarte Monteiro (Mat. 0678457).
		 A Representação veio acompanhada de cópias de relatórios contendo o resumo das atividades realizadas entre fevereiro e setembro de 2015 por funcionário contratado de empresa terceirizada atuante no Arquivo Nacional. Tais Relatórios contêm o carimbo e a assinatura do Sr. Thiago (que os aprovou) e do Sr. Alfredo (que homologou tal aprovação). 
		Em resposta ao nosso Ofício de fl. 26, o Diretor-Geral Substituto do Arquivo Nacional encaminhou o Ofício de fl. 28 e documentação que passou a formar o Anexo I deste feito. 
		Entre tais documentos destaca-se o Memorando n° 016/COAD, no qual o Coordenador-Geral de Administração daquele Órgão ressalta não haver na estrutura da Coordenação de Informática do Arquivo Nacional a função de “supervisor” — o que alegadamente demonstraria a ausência de fundamento nas notícias de irregularidades trazidas a esta Procuradoria sobre as funções exercidas pelos servidores Thiago Luna de Melo e Solange Araújo de Souza Joia.
		Ressaltou também que não houve nenhum pagamento a maior a empresas terceirizadas, tendo havido os devidos descontos mês a mês referentes a cada funcionário que cumpriu jornada de trabalho inferior à previamente estipulada. Por fim, destacou que o Arquivo Nacional teve todas as suas contas aprovadas pelo Tribunal de Contas da União, sem qualquer ressalva, desde o exercício de 2009. 
		Destaca-se também em tal documentação o Memorando n° 034/2016/COAD/COTIN, no qual o Coordenador Substituto de Tecnologia de Informação do Arquivo Nacional ressaltou ser o servidor Alfredo José Duarte Monteiro o gestor dos Contratos nos 02/2013 (Processo n° 08060.000010/2013-75) e 03/2013 (Processo n° 08060.000011/2013-10) — firmados, respectivamente, com as empresas DBS IT Consultoria Ltda. e Life Tecnologia e Consultoria Ltda. — e que não houve nenhuma comunicação dos órgãos fiscalizadores no sentido da eventual prática de ato de improbidade administrativa ou má gestão envolvendo tais contratações.
		Em seguida, reuniram-se manifestações escritas formuladas pelos servidores Solange Araújo de Souza Joia e Thiago Luna de Melo.
		A Sra. Solange destacou que não foi nomeada “supervisora” no âmbito da Coordenação de Tecnologia da Informação por não existir tal função na estrutura organizacional do Arquivo Nacional — sendo a gratificação que recebe desde 2001 referente à “Função Comissionada Técnica” (FTC) que exerce naquela Coordenação, estipulada muito antes da celebração dos contratos da área de desenvolvimento.
		Ressaltou que, após a contratação das empresas terceirizadas para exercer tarefas relativas aos sistemas de dados daquele Órgão, passou a fiscalizar tecnicamente o trabalho desenvolvido pelos funcionários contratados — função que, mais tarde, passou a ser compartilhada com o servidor cedido Thiago Luna de Melo. Destacou que o Sr. Thiago está apto a exercer a fiscalização e o acompanhamento das atividades desenvolvidas pelos terceirizados e aprovar relatórios de atividade técnica gerados pelos colaboradores. Ressaltou que a assinatura dos servidores em tais relatórios conferem apenas subsídios técnicos ao gestor do contrato, para que este possa verificar se houve o seu devido cumprimento. 
		Asseverou, por fim, que não cabe a nenhum servidor do Arquivo Nacional o controle de ponto dos funcionários terceirizados, por serem vedadas qualquer ingerência sobre a política de controle dos empregados das empresas terceirizadas e a subordinação daqueles aos servidores efetivos (Instrução Normativa MP/SLTI n° 4, de 11 de setembro de 2014) — sendo o controle de frequência uma obrigação da empresa contratada.
		Registro que todas as informações compiladas acima foram ratificadas na manifestação produzida pelo servidor Thiago — também constante do volume anexo destes autos.
		Em seguida, foram reunidas cópias das Notas Fiscais dos meses de dezembro de 2014 a abril de 2016 referentes aos pagamentos realizados às empresas DBS IT Consultoria Ltda. e Life Tecnologia e Consultoria Ltda.. Apresentaram-se também lista nominal dos funcionários terceirizados designados para atuar no setor de informática do Arquivo Nacional nos referidos meses, resumo das atividades por eles realizadas e cópias dos respectivos contracheques e das folhas de ponto — as quais, ressalte-se, registram preenchimento uniforme dos horários de entrada, intervalo e saída pelos referidos funcionários. 
		Em resposta ao Ofício de fl. 36, o Coordenador de Tecnologia da Informação informou às fls. 38/39 que havia no Arquivo Nacional instrumento de registro de frequência apenas para servidores, mas que ele foi desativado em março de 2016. Aduziu que atualmente existe um mecanismo interno de registro que tem a finalidade de consignar as faltas, mas não os horários de entrada e saída. Além disso, o referido Coordenador salientou que o “preenchimento dos formulários de ponto das empresas é de única e exclusiva responsabilidade do terceirizado, prevalecendo para pagamentos os relatórios de atividades exercidas por cada terceirizado, e assinado por mim. Quando verificado uma discrepância grande nos horários, comunicamos a empresa para desconto das faturas”.
		Na mesma resposta de fls. 38/39 o Coordenador informou que não houve nomeação formal dos servidores Solange Araújo de Souza Joia e Thiago Luna de Melo para a função de fiscalização e que eles exercem tal atribuição por “indicação do Coordenador de TI, baseado no REGIMENTO INTERNO DO ARQUIVO NACIONAL (PORTARIA Nº 2.433, DE 24 DE OUTUBRO DE 2011), art. 19, II, b; art. 23 e art. 25, I, II e VI, a tarefa de fiscalização”. Afirmou também que os dois exercem essa função porque o horário de funcionamento do Arquivo Nacional vai das 07h00 às 20h00, exigindo-se que eles trabalhem em turnos diferentes de modo a suprir toda a demanda de serviço. Por fim, aduziu que “Muitas das vezes há um revezamento de tarefas para que todos conheçam e aprendam a melhor forma de resolver havendo interação entre eles, sem subordinação de um ao outro”.
		À fl. 56 consta mensagem eletrônica encaminhada pelo TCU em resposta à requisição de fl. 55 esclarecendo que não foi identificado naquele tribunal nenhum processo que tenha por finalidade apurar supostas irregularidades envolvendo a contratação das empresas DBS IT Consultoria Ltda. ou Life Tecnologia e Consultoria Ltda. pelo Arquivo Nacional.
		A documentação constante destes autos, especialmente as folhas de ponto dos funcionários e as Notas Fiscais relativas aos pagamentos às empresas DBS IT Consultoria Ltda. e Life Tecnologia e Consultoria Ltda., não contém indícios efetivos de que tenha havido pagamento indevido a empresas terceirizadas nos termos relatados na Representação — que afirmara ter havido pagamento a tais empresas do preço integral contratado, a despeito de seus funcionários terem trabalhado menos horas do que as originalmente avençadas.
		Por sua vez, no que se refere à notícia de que um servidor cedido ao Órgão (Sr. Thiago Luna de Melo) estaria exercendo as funções de natureza comissionada que caberiam à chefe do Setor de Informática (Sra. Solange Araújo de Souza Joia), os Representados demonstraram satisfatoriamente que o Regimento Interno do Arquivo Nacional não prevê a função de “Supervisor” em sua estrutura (Portaria nº 2.433, de 24 de outubro de 2011, do Ministério da Justiça). 
		Portanto, fica a critério do Coordenador de TI distribuir as funções e tarefas aos servidores, visando que o serviço público seja prestado de forma mais estruturada e funcional. Ademais, ficou comprovado que a servidora Solange recebe Função Comissionada Técnica (FCT) desde 2001 – muito antes da celebração de contratos com empresas terceirizadas na área de desenvolvimento daquele Órgão –, não havendo nenhuma relação da FCT percebida com o desempenho da função de “supervisor”.
		Por fim, de acordo com a documentação encaminhada pelo Arquivo Nacional, especialmente o “Resumo das Atividades” elaborado mensalmente, observa-se que há um cuidado com a produtividade dos funcionários terceirizados, já que são registradas as atividades por eles desenvolvidas e sua frequência ao serviço.
		Ante as circunstâncias acima descritas, que demonstram a ausência de ilegalidade na conduta dos Representados, conclui-se pela ausência de justificativa para o prosseguimento desta apuração, razão pela qual determino o ARQUIVAMENTO deste feito.
Dê-se ciência desta Promoção ao Representante.
		Efetuem-se os devidos registros neste Gabinete e na Divisão Cível Extrajudicial desta Unidade.
		Após, encaminhem-se os autos à Colenda 1ª Câmara de Coordenação e Revisão do MPF, à qual solicito a necessária homologação desta Promoção.

		Rio de Janeiro, 12 de setembro de 2016.

		

GUSTAVO MAGNO GOSKES BRIGGS DE ALBUQUERQUE
Procurador da República
Ofício PR-RJ/GMGBA nº 434/2016

Rio de Janeiro, 12 de setembro de 2016.
		

		Exma. Dra. Subprocuradora-Geral,


		Cumprimentando-a respeitosamente, informo que proferi Decisão no Procedimento Preparatório PR-RJ nº 1.30.001.002063/2016-71 determinando seu arquivamento, com a devida fundamentação para a efetivação de tal medida.
		Sendo assim, atento aos mandamentos dos artigos 62, inciso IV, da Lei Complementar nº 75/93 e 2º, inciso IV, do Regimento Interno dessa Colenda Câmara, submeto tal decisão de arquivamento à elevada apreciação desse Egrégio Colegiado, requerendo sua homologação.
		Aproveito o ensejo para reiterar meus votos de respeito e consideração.
		Atenciosamente,


GUSTAVO MAGNO GOSKES BRIGGS DE ALBUQUERQUE
Procurador da República



A Sua Excelência a Doutora Ela Wiecko Volkmer de Castilho
Subprocuradora-geral da República
MM. Coordenadora da 1ª Câmara de Coordenação e Revisão do
Ministério Público Federal
Procuradoria-Geral da República
SAF Sul, Quadra 4, Conjunto C, Bloco B, Sala 307
Brasília - DF		CEP 70050-900

 	ministério público federal
	PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

