






































 

Ref.: Inquérito Civil n.º 1.29.000.001459/2016-22
 

Promoção de Arquivamento
 

Trata-se de inquérito civil originado a partir de representação
formulada por Rafael Antonio Riffel, enquanto prefeito de Pareci Novo/RS, no ano de
2016, com o objetivo de "apurar possível irregularidade na prestação de contas do ex-
prefeito do Município de Pareci Novo/RS acerca de recursos federais repassados pelo
FNDE, relativos ao Programa "Dinheiro Direto na Escola - PDDE", circunstância que
ensejou o registro da inadimplência do ente municipal junto ao Sistema Gestão de
Prestação de Contas - SIGPC".

 

Em suma, o representante relatou que, visando proceder à prestação
de contas correspondente ao Programa "Dinheiro Direto na Escola - PDDE", alusiva ao
ano de 2010 (ocasião em que o gestor respectivo, Prefeito à época, era Oregino José
Francisco - frise-se, atual Prefeito do Município), foram encaminhados inúmeros
documentos e devolvido o equivalente a R$ 546,20 (quinhentos e quarenta e seis reais
e vinte centavos) à Diretoria Financeira do Fundo Nacional do Desenvolvimento da
Educação - FNDE.

 

Aduz, porém, que a defesa elaborada pela atual gestão do Município
de Pareci Novo não foi acolhida, motivo pelo qual foi registrado o inadimplemento do
ente municipal junto ao Sistema Gestão de Prestação de Contas - SIGPC até a
regularização da situação, que poderá ocorrer, consoante informado pela Diretoria
Financeira do FNDE, com a devolução de todas as verbas repassadas ao Município ao
longo do exercício de 2009, inerentes à prestação de contas de 2010, cuja cifra
atualmente corresponde a R$ 17.261,10 (dezessete mil, duzentos e sessenta e um
reais e dez centavos). Assevera, por fim, que o encaminhamento da presente
representação a este Parquet deu-se por sugestão do próprio Ministério da Educação.

 

Conforme documentos juntados à representação, o Município de Pareci
Novo/RS se encontrava em situação irregular frente ao Sistema de Gestão de
Prestação de Contas - SIGPC, operacionalizado pelo FNDE, em razão de inadimplência

PR-RS-00033827/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO - 18º OFÍCIO

Praça Rui Barbosa n.º 57, 5º andar, sala 507, Porto Alegre/RS - CEP 90030-100
Fone/Fax: (51) 3284-7374 - E-mail: prrs-oficio18@mpf.mp.br

Pág. 1 de 5



gerada pela gestão municipal antecessor (fl. 04). Inclusive, a Informação n.º 240/2014
dá conta de que "foram tomadas as devidas providências com vista a regularizar a
prestação de contas com o envio de notificação ao responsável pela execução dos
recursos, o Senhor Oregino José Francisco, por meio do Ofício n.º 2708E/2013-
DIPRA/COPRA/CGCAP/DIFIN/FNDE, de 28/06/2012, concedendo-lhe o prazo de 30
(trinta) dias para a regularização da prestação de contas ou a devolução dos recursos
sob pena de adoção de medidas de exceção" (fl. 04).

 

Após diligências realizadas a fim de instruir o presente expediente, a
Diretora Financeira do Fundo Nacional de Desenvolvimento da Educação, mediante o
Ofício n.º 21250/2016 (fl. 93), informou que a inadimplência do Município de Pareci
Novo/RS decorreu da ausência de "documentos previstos na legislação específica do
Programa (...)", bem assim que o atual gestor do Município "encaminhou ao Fundo
Nacional de Desenvolvimento da Educação (FNDE) Representação Criminal proposta
contra o ex-gestor, a qual possibilitou a suspensão na inadimplência daquela Entidade
perante esta Autarquia em face do PDDE, exercício de 2010" (fl. 93).

 

Em razão de tal informação, foram solicitados esclarecimentos a
respeito da referida "representação criminal" à Prefeitura de Pareci Novo/RS. Em
resposta, através do Ofício n.º 02/2017 (fls. 99/100), foi apresentada manifestação a
respeito dos fatos pela Prefeitura Municipal de Pareci Novo/RS, da qual consta o
seguinte:

 

"Inicialmente cumpre registrar que não houve qualquer tipo de representação "criminal" por parte do

Município de Pareci Novo em relação aos problemas na Prestação de Contas referente ao Programa

"Dinheiro Direto na Escola - PDDE, fato que ensejou registro de inadimplência do Município junto ao

Sistema de Gestão de Prestação de Contas - SIGPC, ou seja, aparentemente trata-se de "imprecisão

técnica" oriunda do FNDE.

No que tange ao mérito da Representação propriamente dita, importante salientar que houve uma

mudança de governo no Município, sendo eleito o candidato OREGINO JOSÉ FRANCISCO,

coincidentemente investigado no Inquérito Civil nº PR/RS nº 1.29.000.001459/2016-22.

Ao tomar conhecimento desta Representação, formulada pelo ex-Prefeito Rafael Antonio Riffel, o atual

gestor tratou de sanar os "problemas" apontados pelo FNDE. Para tanto, juntou toda a documentação

que possuía junto à Secretaria de Educação e solicitou uma "reanálise" do registro de inadimplência e

demais observações realizadas pela Diretoria Financeira do FNDE (falta do Demonstrativo da

Execução da Receita e da Despesa e de Pagamentos Efetuados e Extrato Bancário da Conta

Específica da Entidade Executora do Programa) - informações estar que podem ser vislumbradas pela

Comunicação Interna e demais documentos fornecidos pela atual Secretária da Educação, a Sra.

PR-RS-00033827/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO - 18º OFÍCIO

Praça Rui Barbosa n.º 57, 5º andar, sala 507, Porto Alegre/RS - CEP 90030-100
Fone/Fax: (51) 3284-7374 - E-mail: prrs-oficio18@mpf.mp.br

Pág. 2 de 5



Mônica Patrícia Hensel Mets, que subscreve o citado documento.

[...]

Verifica-se, assim, que todas as providências que estão ao alcance da atual gestão foram realizadas,

motivo pelo qual se pede que este ilustre Órgão Ministerial aguarde nova decisão do FNDE (SEOPC),

a fim de que o Inquérito Civil instaurado por Vossa Excelência tenha elementos suficientes a ensejar

uma adequada formação de sua convicção".

 
 

Com a referida resposta, foram encaminhados documentos
comprobatórios, tais como Comunicação Interna da Secretária Municipal da Educação
de Pareci Novo (fl. 101) e Ofício de encaminhamento ao FNDE da documentação
faltante da prestação de contas do PDDE no exercício de 2010 (fls. 102/114).

 

Pois bem. Conforme certidão de fl. 116, da assessoria de gabinete do
18º Ofício, foi realizada consulta no sistema SIGPC no site do FNDE a fim de verificar a
situação atual da prestação de contas em questão. Com isso, foi possível visualizar que
esta consta como "aprovada com ressalvas", conforme extratos juntados aos autos (fls.
117 e seguintes). De acordo com o Parecer n.º 189/2018/DIAFI/COPRA/CGAPC/DIFIN
do Fundo Nacional de Desenvolvimento da Educação (fls. 117/120), o Município de
Pareci Novo apresentou "documentação comprobatória e justificativa que foi suficiente
para sanar a ocorrência anteriormente apontada". Em razão disso, o parecer conclui
que tal ocorrência "não permanece e o fato será evidenciado apenas como ressalva na
presente análise". Além disso, ao final, consta informação de que não foi constatado
prejuízo ao erário em virtude dos fatos, bem como o referido parecer foi informado ao
Tribunal de Contas da União - TCU (fl. 121).

 

Diante disso, entendo cabível o arquivamento deste inquérito civil,
pelos fundamentos a seguir apresentados.

 

Estabelece o art. 9º da Lei 7.347/85 (Lei de Ação Civil Pública) que a
promoção de arquivamento do inquérito civil ou das peças informativas é cabível tão
logo esteja o órgão do Ministério Público Federal convencido da inexistência de
fundamento para propositura da ação civil pública.

 

Inexiste fundamento para a propositura de ação civil pública pelo
Ministério Público Federal quando, em decorrência da atuação extraprocessual da

PR-RS-00033827/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO - 18º OFÍCIO

Praça Rui Barbosa n.º 57, 5º andar, sala 507, Porto Alegre/RS - CEP 90030-100
Fone/Fax: (51) 3284-7374 - E-mail: prrs-oficio18@mpf.mp.br

Pág. 3 de 5



Instituição, constata-se não mais existirem as irregularidades relatadas na
representação.

 

Na situação em comento, existiam irregularidades quanto à prestação
de contas do Município de Pareci Novo/RS referente ao Programa Dinheiro Direto na
Escola - PDDE do FNDE, do longínquo exercício de 2010. Assim, existiam divergências
quanto ao valor repassado e o declarado na prestação de contas, diante da ausência
de documentação que deveria ter sido apresentada pela Prefeitura Municipal à época.
Por essa razão, o Município de Pareci Novo constava como inadimplente no sistema
SiGPC do FNDE.

 

Todavia, as irregularidades encontradas no andamento do presente
inquérito civil foram sanadas, visto que após a Prefeitura Municipal de Pareci Novo da
gestão atual, coincidentemente o mesmo prefeito investigado no presente apuratório,
tomar conhecimento das pendências junto ao FNDE em relação à prestação de contas
debatida, encaminhou a documentação necessária para a aprovação das contas no
sistema SiGPC. Em seguida, constatou-se que a análise da prestação de contas foi
concluída pelo FNDE, tendo sido aprovada com a ressalva de que houve ocorrência
anterior, a qual, contudo, foi sanada em momento posterior.

 

Portanto, a adoção de medidas pela gestão atual do Município de
Pareci Novo/RS a fim de solucionar as pendências junto ao FNDE, bem como a
consequente aprovação da prestação de contas do Programa Dinheiro Direto na Escola
- PDDE relativa ao ano de 2010 resolveram adequadamente a questão apurada,
retirando o interesse de agir do Ministério Público Federal na propositura de ação civil
pública com o objetivo coincidente com o deste inquérito civil.

 

Diante do exposto, promovo, com fulcro no artigo 9.º, caput, da Lei
n.º 7.347/1985, no artigo 17, caput, da Resolução CSMPF n.º 87/2010 e no artigo 10,
caput, da Resolução CNMP n.º 23/2007, o arquivamento do inquérito civil.

 

Considerando que a instauração do expediente se deu em razão do
recebimento de representação, deve-se providenciar, em cumprimento ao artigo 17,
§1º, da Res. 87/06, ciência ao representante da presente promoção de arquivamento,
encaminhando-lhe cópia integral desta via assinada, segundo os trâmites padronizados

PR-RS-00033827/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO - 18º OFÍCIO

Praça Rui Barbosa n.º 57, 5º andar, sala 507, Porto Alegre/RS - CEP 90030-100
Fone/Fax: (51) 3284-7374 - E-mail: prrs-oficio18@mpf.mp.br

Pág. 4 de 5



nesta Secretaria. Por ocasião da referida ciência, o interessado deverá ser informado
que, até que seja rejeitada ou homologada esta promoção pela 5.ª CCR/MPF, poderá
apresentar razões escritas ou documentos que entender pertinentes. Encaminhe-se por
e-mail ao gabinete do Prefeito Municipal: gabinete@pmparecinovo.com.br. 

 

Por fim, objetivando celeridade e eficiência/economicidade que devem
nortear a prestação dos serviços públicos, esta manifestação serve como
encaminhamento à 1.ª CCR para análise.
 

Porto Alegre/RS, 6 de junho de 2018.
 

RODRIGO VALDEZ DE OLIVEIRA
Procurador da República

 

PR-RS-00033827/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO - 18º OFÍCIO

Praça Rui Barbosa n.º 57, 5º andar, sala 507, Porto Alegre/RS - CEP 90030-100
Fone/Fax: (51) 3284-7374 - E-mail: prrs-oficio18@mpf.mp.br

Pág. 5 de 5


