


























MINISTÉRIO PÚBLICO FEDERAL

Procuradoria da República no Município de Patos de Minas

2º Ofício


Inquérito Civil  nº 1.22.006.000073/2016-02

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de Inquérito Civil instaurado a partir de cópias do Inquérito Civil nº 0481.13.000321-5, remetidas pela 5ª Promotoria de Justiça de Patrocínio, a relatar notícias de supostas irregularidades cometidas na construção de quadras esportivas com recursos da União.

Em resposta aos questionamentos do Ministério Público Estadual, o Município de Patrocínio informou, fls. 8/9, em 23.10.2013:

“(...)

I – A construção das quadras do Bairro Santo Antônio e Bairro Enéas foram frutos do Convênio de nº 2690.0311.812-91/2009, firmado entre o Município de Patrocínio e o Ministério do Esporte.

(…)

III – As obras foram licitadas conforme projetos aprovados pela Caixa Econômica Federal e o Programa efetuado após fiscalização da CEF, quanto a qualidade, execução na íntegra dos projetos.

IV – Na quadra coberta do Bairro Santo Antônio foi utilizado o recurso oriundo de aditivo do Convênio para o fechamento da mesma com alvenaria e instalação de portões de acesso.

Na oportunidade, foi apresentado um novo projeto para realização das melhorias e submetido à apreciação dos engenheiros da CEF, o mesmo foi aprovado e estão sendo realizadas as devidas melhorias.

V – Quanto à quadra do Bairro Enéas no projeto original não constavam a construção de muretas de proteção lateral e alambrados laterais.

A Prefeitura Municipal de Patrocínio, através da Secretaria Municipal de Esportes, atendendo a uma solicitação da Comunidade e no intuito de dar mais segurança aos usuários, realizou com recursos próprios as melhorias solicitadas.

VI – Conclui-se, assim, com a 'data venia', ser improcedente a denúncia formulada pelo Jornal de Patrocínio.” (GRIFO NOSSO)

Por sua vez, após requisição desta Procuradoria da República, a Caixa Econômica Federal elucidou, fls. 18/22:

“4.
Inicialmente, cumpre esclarecer que a matéria do Jornal de Patrocínio, edição de 24/08/2013, apresenta em anexo ao Ofício acima referido, cita diversas quadras esportivas, sendo que apenas as quadras do bairro Enéas Aguiar e Santo Antonio fizeram parte do objeto do contrato de repasse e portanto foram feitas com recursos do OGU – Orçamento Geral da União, os quais foram apenas repassados pro esta instituição financeira/CAIXA, mediante Contrato de Repasse firmado para os devidos fins.

(…)

6.
Por sua vez, a atividade técnica de engenharia desta instituição financeira compõe um conjunto de atividades coordenadas, com o objetivo de mitigar os riscos de um contrato de repasse e de garantir a aplicação dos recursos da forma devida. Neste passo, o profissional de engenharia, no desenvolvimento de suas atividades, deve ser valer de visão sistêmica e procurar interagir com as demais áreas envolvidas na operação, observadas as diretrizes de cada programa/modalidade, com o objetivo de alcançar efetividade no contrato. 

7. 
Neste sentido, a manifestação do profissional de Engenharia ou Arquitetura, em cada etapa do processo, ocorre com a emissão da peça técnica correspondente, conforme padrões estabelecidos para os programas/modalidades e é realizada a partir da documentação apresentada pelo Tomador e de observações efetuadas em visitas técnicas às áreas de intervenção.

8. 
Tal atividade de acompanhamento da execução de uma obra ou empreendimento é realizada, tão somente, para verificar a evolução física e o cumprimento do objeto contratual inerente à engenharia e/ou arquitetura, com o objetivo de aferir a medição apresentada pelo Tomador e viabilizar os desembolsos das parcelas das obras. Esta atividade, portanto, não se confunde com a atividade de fiscalização, que deve ser de acompanhamento diário da obra e de todas as suas etapas. (...)” (GRIFO NOSSO)

Em 8.8.2016, foi requisitado pelo MPF à municipalidade a remessa da cópia integral dos procedimentos licitatórios referentes ao Convênio nº 0311.812-91/2009. Assim sendo, em atenção ao Ofício nº 674/2016-PRM-PMS, o Município de Patrocínio encaminhou a documentação solicitada, fls. 57/93.

Eis a síntese dos autos. Passo à decisão. 

Conforme elucidado pela municipalidade e pela CEF, apenas duas quadras foram objeto do Convênio nº 0311.812-91/2009, referentes aos bairros Enéas Aguiar e Santo Antonio. 

Outrossim, pela análise apresentada pelo Município de Patrocínio, constata-se a regularidade do certame.

Ademais, embora a Caixa Econômica Federal não tenha realizado análise de engenharia nos aspectos de verificação de suficiência, qualidade e atualidade, a CEF, em sua atividade técnica de engenharia, emitiu peça técnica em cada etapa da construção, bem como promoveu visitas técnicas, conforme consta dos documentos de fls. 37/52.

Destarte, nenhuma irregularidade foi constatada pelos profissionais de Engenharia ou Arquitetura da Caixa Econômica Federal.

Diante do exposto, não constatadas as irregularidades, promovo o arquivamento do presente procedimento administrativo e determino que sejam os autos remetidos à 1ª Câmara de Coordenação e Revisão do MPF para a pertinente deliberação.

   Patos de Minas, 19 de outubro de 2016.

Eduardo Morato Fonseca

Procurador da República

Procuradoria da República no Município de Patos de Minas

Rua Lucy Mesquita de Araújo, 46 – Bairro Guanabara. CEP 38.701-164 – Patos de Minas/MG

Telefone: (34) 3818-0400 Fax:(34) 3818-0402 – PRMG-PMS-Gab@mpf.mp.br
O:\PMS\OFC2\2ExtJud\1CV\Arqto\2016\10 Out\03 073 2016 02.doc
EQ


