








































MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República na Paraíba

Inquérito Civil n.º 1.24.000.000835/2016-48

Promoção de Arquivamento n.º /2017/MPF/PR-PB/YMD 

Natureza: Direitos Sociais e Atos Administrativos em Geral

Órgão revisor: 1.ª CCR

PROMOÇÃO DE ARQUIVAMENTO

Cuidam os presentes autos de Inquérito Civil  instaurado no âmbito 
desta Procuradoria da República a partir de representações anônimas apontando possível 
exercício  ilegal  da  profissão de  educador  físico  em academias  situadas  no Município  de 
Mamanguape/PB.

Em cumprimento ao Despacho de f. 10, expediu-se ofício ao Conselho 
Regional  de  Educação  Física  da  Paraíba,  com  cópia  das  representações,  solicitando  que 
informasse os instrumentos utilizados para fiscalizar o exercício da profissão de educador 
físico,  como são planejadas  as  fiscalizações  in  loco  e  se  já  houve  inspeções  ou ações  de 
fiscalização no Município de Mamanguape/PB, e o resultado dessas atividades.

Em resposta, o Conselho Regional de Educação Física da 10ª Região – 
Paraíba (CREF10/PB) informou que, entre outubro de 2011 e maio de 2016, foram realizadas 
diversas visitas de fiscalização no Município de Mamanguape. Aduziu, ainda, que, em 12 de 
julho de 2012, o Ministério Público da Paraíba, pela Promotoria de Justiça Cumulativa da 
Comarca  de  Mamanguape,  firmou  Termo  de  Ajustamento  de  Conduta  para  que  as 
academias do município, notificadas pelo CREF10, sanassem as irregularidades constatadas 
num prazo de 30 (trinta) ou 60 (sessenta) dias. Por fim, enviou cópia dos termos de visita e 
notificações (f. 12/57). 

Assim,  expediu-se  ofício  à  Promotoria  de  Justiça  Cumulativa  da 
Comarca  de  Mamanguape,  com  cópia  das  representações  de  f.  4  e  9,  solicitando  que 
informasse  sobre as  ações desenvolvidas  a  partir  do Termo de Ajustamento de Conduta 
firmado  com  o  objetivo  de  promover  a  regularização  das  academias  do  município, 
especialmente as referentes ao exercício ilegal da profissão de educador físico.

Em  resposta,  a  Promotora  de  Justiça  responsável  informou que,  na 

P:\PR-PB\2 - PAs, ICPs, PIs e PICs\PROMOÇÕES DE ARQUIVAMENTO E DECLÍNIO DE ATRIBUIÇÃO_COMPETÊNCIA\1.24.000.000835-2016-
48_Promoção_de_Arquivamento_CREF.odt



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NA PARAÍBA

época em que foi firmado o TAC, foi noticiado pelo CREF-10 o cumprimento por parte do 
órgão fiscalizador, a exceção de alguns casos de anuidade em atraso, razão pela qual o TAC 
foi arquivado, restando ao CREF-10 a incumbência de ajuizar ações de cobrança.

Da  análise  dos  fatos,  verifica-se  a  atuação  do  CREF-10,  dentro  do 
planejamento  do  Conselho  de  Classe,  que,  aliás,  realizou  fiscalização  nas  academias  do 
município no mês subsequente às denúncias de f. 04 e 09 (f. 14/15).

Ademais,  o  fato  de  a  denúncia  de  f.  09  informar  sobre  o  exercício 
irregular  de  um  determinado  profissional  refoge  às  atribuições  do  Ministério  Público 
Federal, porquanto partir do que foi decidido pelo Supremo Tribunal Federal na ADIn nº 
1717,  em  que  foi  declarada  a  inconstitucionalidade  de  diversos  dispositivos  da  Lei  nº 
9.649/1998, ficou assentada a natureza autárquica dos conselhos profissionais, que exercem 
poder de polícia e podem tributar, punir e fiscalizar o exercício das respectivas profissões.

Assim, se restar constatado a atuação irregular de profissional,  cabe ao 
conselho  profissional  o  exercício  de  seu  poder  de  polícia,   adotando  as  medidas 
administrativas tendentes a apurar e, se necessário, sancionar o profissional irregular e/ou a 
academia que se vale de seus serviços, observando os princípios constitucionais e normas 
infralegais pertinentes, sobretudo as que regem o processo administrativo.

Neste contexto,  não vislumbro necessidade de atuação do Ministério 
Público Federal, pois o CREF é detentor de poder de polícia, já foi informado a respeito das 
denúncias de f. 04 e 09, e tem se desincumbido de fiscalizar o exercício da profissão (f. 14/15),  
razão pela qual entendo que o arquivamento do autos é o caminho a ser adotado.

Destarte, promovo o arquivamento dos presentes autos e determino a 
remessa  deles  à  respectiva  Câmara  de  Coordenação  e  Revisão  para  fins  de  exame 
desta promoção de arquivamento e, se for o caso, da sua homologação.   

Uma  vez  que  a  denúncia  é  anônima,  não  há  necessidade  de 
cientificação do representante.

João Pessoa/PB, 27 de março de 2017.

YORDAN MOREIRA DELGADO
Procurador da República


	Procuradoria da República na Paraíba

