


















































Parecer em Mandado de Segurança n.º 1936/2000


MPF – PROCURADORIA  DA REPÚBLICA  NO ESTADO  DO  CEARÁ


Rua João Brígido, 1260 - Joaquim Távora - CEP: 60.135-080 - Fortaleza, CE - Tel.: (85) 3266 7316 www.mpf.mp.br 


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO CEARÁ
PROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃO

Ref. : Procedimento Preparatório nº 1.15.000.001287/2016-82


PROMOÇÃO DE ARQUIVAMENTO Nº 1245/2016


EMENTA:	SAÚDE. AUTORIZAÇÃO DE CIRURGIA PELO SUS. CIRURGIA DE CATARATA BILATERAL. PROCEDIMENTO AGENDADO E PARCIALMENTE REALIZADO. EXAURIMENTO DO OBJETO. ARQUIVAMENTO.

Cuida-se de Inquérito Civil instaurado a partir da Manifestação nº 20160057037, pelo Sr. Francisco Pedro Cassimiro, para que fosse autorizado, pelo SUS, a realização de cirurgia de catarata bilateral, com o fornecimento de lentes de alta dioptria, conforme laudo oftalmológico apresentado e solicitação dirigida ao SUS (fls 02 a 04).
Em resposta às requisições deste MPF, a Secretaria de Saúde de Fortaleza, através do Ofício nº 134/2016-CORAC/SMS, de 26/09/2016, informou do agendamento, para o dia 26/09/2016, do procedimento solicitado, indicando o profissional e a instituição conveniada que o realizariam (fl 13-14).

De contato com o Representante, nesta data, a secretaria deste gabinete certificou a efetiva realização da cirurgia no olho direito, restando a do olho esquerdo programada para o mês de janeiro/2017, encontrando-se o paciente em recuperação, utilizando a medicação e os óculos recomendados pelo oftalmologista.
É o relatório.
Passo a decidir.

Com efeito, o presente procedimento atingiu o seu desiderato, na medida em que a Secretaria de Saúde de Fortaleza autorizou a realização da cirurgia almejada, com o fornecimento das lentes, atendendo plenamente à solicitação formulada pelo Representante, não obstante a cirurgia do olho esquerdo ainda não tenha sido realizada – mas encontra-se agendada segundo o interessado, conforme certidão assentada nestes autos.
		Do exposto, considerando exaurido o objeto deste procedimento, vez que autorizada a cirurgia oftalmológica perquirida, com o fornecimento das lentes, inexistindo outras providências a serem adotadas por este MPF, determino o arquivamento deste feito, submetendo a decisão ao crivo da 1ª CCR.

Ciência ao representante.
Expedientes necessários.

Fortaleza-CE, 20 de outubro de 2016.

NILCE CUNHA RODRIGUES
Procuradora da República
