



































PROMOÇÃO DE ARQUIVAMENTO

Procedimento Administrativo n. 1.28.000.000855/2016-70

Trata-se de  Procedimento  Administrativo instaurado a partir  de expediente 

encaminhado pela Comissão de Prevenção de Demandas Judiciais da Justiça Federal do Rio Grande 

do  Norte,  noticiando  a  existência  de  numerosos  litígios  envolvendo  a  concessão  do  benefício 

assistencial de prestação continuada ao idoso e ao deficiente - BPC, previsto no art. 203, inciso V, 

da Constituição Federal e regulamentado pela Lei Orgânica da Assistência Social – LOAS (Lei nº 

8.742/93).

Em breve síntese, identificou-se que  um  número expressivo de demandas 

envolvendo a matéria em questão está relacionada ao critério de aferição de miserabilidade elegido 

pelo art. 20, §3º, da Lei nº 8.742/1993, que adota o parâmetro objetivo de renda per capta inferior a 

¼ do salário-mínimo.  Com efeito, em 18 de abril de 2013, esse requisito financeiro foi declarado 

inconstitucional  sem  pronúncia  de  nulidade  pelo  Supremo  Tribunal  Federal  nos  autos  da 

Reclamação nº 4374/PE.

Na  ocasião,  a  Corte  Suprema  considerou  que  a limitação  de  ¼  teria  o 

condão de demonstrar apenas uma presunção absoluta de miserabilidade sem excluir outras pessoas 

que,  a  despeito  de  possuir  renda  superior  ao  critério  legal,  pudesse  ter  a  sua  condição de 

miserabilidade comprovada por outros meios de prova, de acordo com as nuances do caso concreto. 

Posteriormente,  a Lei nº 13.146/15 (Estatuto da Pessoa com Deficiência) 

incluiu  o §11 ao art. 20 da Lei  Orgânica da Assistência Social, permitindo a utilização de outros 

elementos probatórios para comprovação da situação de miserabilidade ou vulnerabilidade do grupo 

familiar, conforme disposto em regulamento. 

Art. 20. O benefício de prestação continuada é a garantia de um salário-mínimo 

Y:\GabDRACAROLINEMACIEL\Procedimentos Extrajudiciais\Promoção de Arquivamento\2017\Tipo 7- opção por não atuar -
planejamento estratégico\855.2016 DRA. CAROLINE. Promoção de Arquivamento - LOAS (benefício assistencial).odt



mensal à pessoa com deficiência e ao idoso com 65 (sessenta e cinco) anos ou mais 

que comprovem não possuir meios de prover a própria manutenção nem de tê-la 

provida por sua família. (Redação dada pela Lei nº 12.435, de 2011) 

§ 11. Para concessão do benefício de que trata o caput deste artigo, poderão ser 

utilizados  outros  elementos  probatórios  da  condição  de  miserabilidade  do 

grupo  familiar  e  da  situação  de  vulnerabilidade,  conforme  regulamento. 

(Incluído pela Lei nº 13.146, de 2015) 

A disposição normativa entrou em vigor em 03 de janeiro de 2016, mas até a 

data atual não foi regulamentada pelo Poder Executivo. Assim, a omissão dos órgãos técnicos e 

legislativos  na  formulação  de  novos  parâmetros  para  concessão  do  benefício  assistencial  tem 

perpetuado a situação de crescente litigiosidade em busca do deferimento judicial do Beneficio de 

Prestação Continuada.

Nesse sentido,  oficiou-se ao Instituto Nacional  do Seguro  Social  -  INSS 

para  que  se  manifestasse  sobre  a  existência  de  comissão  constituída  para elaborar  a  norma 

regulamentadora do art. 20, §11, da Lei nº 8.742/93 (fl. 10).

 Em resposta, o INSS informou que a condução dos trabalhos de elaboração 

das  alterações  do  Decreto  nº  6.214/11  vem  sendo  conduzido,  desde  dezembro  de  2015,  pelo 

Ministério  do  Planejamento,  Desenvolvimento  e  Gestão,  Ministério  da  Fazenda,  Ministério  do 

Desenvolvimento Social e Agrário e Ministério da Previdência Social, sendo o INSS partícipe nas 

discussões.  Acrescentou  que  até  a  publicação  e  adequação  do  regulamento,  continuam  sendo 

aplicadas as regras administrativas atualmente vigentes (fls. 12/13). 

Na sequência, foram expedidas as Recomendações nºs 005/2017, 006/2017, 

007/2017 e 008/2017, respectivamente ao Secretário-Executivo do Ministério do Desenvolvimento 

Social e Agrário, ao Secretário-Executivo do Ministério da Fazenda, ao Secretário-Executivo do 

Ministério do Planejamento, Desenvolvimento e Gestão e ao Presidente do Instituto Nacional do 

Seguro  Social,  para  que  adotassem as  providências  necessárias  para  finalizar,  no  prazo  de  60 

(sessenta) dias, o projeto de decreto regulamentar  do art. 20, §11, da Lei nº 8.742/1993, incluído 

pela Lei nº 13.146/2015, dando o encaminhamento pertinente  (fls. 15/30).

Y:\GabDRACAROLINEMACIEL\Procedimentos Extrajudiciais\Promoção de Arquivamento\2017\Tipo 7- opção por não atuar -
planejamento estratégico\855.2016 DRA. CAROLINE. Promoção de Arquivamento - LOAS (benefício assistencial).odt



No entanto, o Ministério da Fazenda se manifestou aduzindo que a política 

relacionada ao benefício de prestação continuada está  inserida nas competências  da Assistência 

Social,  e  não na área da Previdência  Social  que agora  é de  responsabilidade do Ministério  da 

Fazenda, conforme Medida Provisória nº 726/2016, convertida na Lei nº 13.341/2016. Além disso, 

esclareceu que o INSS, órgão operacionalizador do benefício de prestação continuada, antes ligado 

ao Ministério da Previdência Social, está vinculado, atualmente, ao Ministério do Desenvolvimento 

Social e Agrário,  não se justificando, portanto, a atuação do Ministério da Fazenda nessa questão 

(fls. 36/37).

O  Ministério  do  Planejamento,  Desenvolvimento  e  Gestão,  por  sua  vez, 

sustentou que,  na  qualidade  de  órgão central,  é  o  competente  para  participar  da  formulação  e 

coordenação de políticas e planos setoriais, mas não tem competência direta quanto à gestão do 

Benefício  de  Prestação Continuada,  da  alçada da  Secretaria  Nacional  de  Assistência  Social  do 

Ministério do Desenvolvimento Social e Agrário, razão pela qual não detém atribuição para propor 

a aludida regulamentação (fls. 41/42).

Por último, o Ministério do Desenvolvimento Social e Agrário encaminhou 

a Recomendação nº 05/2017 para análise da Secretaria Nacional de Assistência Social,  a qual se 

pronunciou por meio da Nota Técnica nº 14/2014 (fl. 54), afirmando, em princípio, que, ao realizar 

a análise da concessão do BPC, o INSS observa a decisão da Ação Civil  Pública nº  5044874-

22.2013.404.7100/RS, que determinou à Administração Pública a exclusão do cálculo da renda per 

capita familiar das despesas do beneficiário que decorram diretamente da deficiência, incapacidade 

ou idade avançada com medicamentos, alimentação especial,  fraldas descartáveis e consultas na 

área de saúde, requeridas e negadas pelo Estado. 

Nesse  sentido,  argumentou  que  tais  referências,  sopesadas  pelo  Poder 

Judiciário, são distintas daquelas que vinham sendo discutidas pela pasta ministerial na definição 

das condições de vulnerabilidade e miserabilidade. Desse modo, constatou-se uma estimativa de 

crescimento considerável na qualidade de beneficiários do BPC para os próximos anos, de acordo 

com a projeção de metas físicas e financeiras dos anos de 2017 a 2020, traduzida no aumento 

equivalente  a  13%  do  número  de  beneficiários.  Essa  majoração  importará,  igualmente,  no 

Y:\GabDRACAROLINEMACIEL\Procedimentos Extrajudiciais\Promoção de Arquivamento\2017\Tipo 7- opção por não atuar -
planejamento estratégico\855.2016 DRA. CAROLINE. Promoção de Arquivamento - LOAS (benefício assistencial).odt



acréscimo de 38% do investimento exigido para o custeio do benefício. 

Quanto ao objeto da recomendação,  ressaltou que o Congresso Nacional 

está  atualmente  debatendo  a  Proposta  de  Emenda  Constitucional  nº  287/2016,  que  propõe  a 

realização de uma reforma no sistema da Previdência Social, incluindo alterações significativas na 

matéria  pertinente  ao  BPC,  a  exemplo  da  adequação  do  conceito  de  hipossuficiência,  a  ser 

observado nas concessões do benefício, atrelando esta condição a um parâmetro fixado por lei. 

Nessa perspectiva, alegou que a nova redação sugerida no projeto de emenda à Constituição Federal 

elegeria  exclusivamente um critério objetivo de renda, tornando desnecessária a regulamentação 

exigida pelo art. 20, §11, da Lei nº 8.742/1993.

Por  fim,  indicou  que,  diante  da  possibilidade  de  aprovação  da  PEC  nº 

287/2016, seria mais proveitoso aguardar o posicionamento do Poder Legislativo, considerando as 

mudanças  que  poderiam ser  implementadas  e  o  alto  custo  dispendido na  operacionalização do 

benefício com a aplicação de normas regulamentares que poderiam ter curto tempo de duração (fls. 

56/58).  Anexou  aos  autos  a  Resolução  CNAS  nº  07/2016  que  aprova  o  II  Plano  Decenal  da 

Assistência Social (2016-2026) (fls. 59/83).

É o que cumpre relatar.

Da análise dos autos, observa-se que o presente procedimento foi instaurado 

com o propósito de buscar, através do modelo de cooperação interinstitucional, soluções viáveis 

para  o  problema  do  aumento  significativo  de  demandas  repetitivas  pleiteando  a  concessão  do 

benefício  de  prestação  continuada,  destinado  a  favorecer  idosos  e  pessoas  deficientes.  A 

representação formulada pela Comissão de Prevenção de Demandas Judiciais da Justiça Federal do 

Rio  Grande  do  Norte  que  originou  este  feito  está  respaldada  na  omissão  legislativa  de 

regulamentação do §11 do art. 20 da Lei nº 8.742/93, cuja disposição normativa autoriza a adoção 

de outros elementos probatórios a serem utilizados no exame da condição de miserabilidade do 

grupo familiar ou da situação de vulnerabilidade do requerente.

O  regramento  do  aludido  dispositivo,  de  competência  do  Ministério  do 

Desenvolvimento Social e Agrário, ao qual se vincula a Secretaria Nacional de Assistência Social, 

Y:\GabDRACAROLINEMACIEL\Procedimentos Extrajudiciais\Promoção de Arquivamento\2017\Tipo 7- opção por não atuar -
planejamento estratégico\855.2016 DRA. CAROLINE. Promoção de Arquivamento - LOAS (benefício assistencial).odt



permitiria dirimir as controvérsias enfrentadas pelo Poder Judiciário na definição de outros dados 

objetivos aptos a demonstrar a situação de miserabilidade do administrado, não se limitando apenas 

à renda  per capta familiar inferior a ¼ do salário-mínimo, porquanto este único parâmetro seria 

insuficiente  para  comprovar  essa  condição,  excluindo  injustamente  pessoas  que  deveriam  ser 

beneficiadas, mas percebem renda superior. 

Essa  lógica,  amplamente  adotada  e  reconhecida  pela  jurisprudência 

majoritária, tem gerado a multiplicação indefinida de demandas judiciais almejando a concessão do 

BPC, causando, portanto, uma crescente judicialização dos direitos socioassistenciais. 

O  art.  20,  §11,  da  Lei  Orgânica  da  Assistência  Social  reclama  uma 

regulamentação desde 03 de janeiro de 2016, data da entrada em vigor do dispositivo, mas, até o 

momento presente, os órgãos incumbidos do seu regramento permanecem inertes, continuando a 

adotar  tão somente o critério  matemático fixado em ¼ da  renda familiar,  e,  ainda mais  grave, 

sinalizam que essa situação se perpetuará,  não demonstrando nenhum interesse de solucionar  a 

problemática, a despeito da imposição que exsurge da respectiva norma infraconstitucional.

A desídia do órgão competente é flagrante, se estendendo por mais de 18 

meses. Por outro lado, causa perplexidade o fato de a Secretaria Nacional de Assistência Social 

considerar razoável aguardar a discussão e aprovação de um projeto de emenda constitucional que 

depende de vários  fatores  relacionados à  conjuntura política,  à  governabilidade da atual  gestão 

presidencial e parlamentar, ao cenário sociopolítico e econômico, entre tantas variantes, além de 

implicar, em virtude dos requisitos objetivos afetos ao seu trâmite, um longo decurso de tempo, 

demandando um cauteloso debate e discussão nas instâncias legislativas.

Enquanto isso, a omissão normativa subsiste, prejudicando o exercício de 

direitos essenciais, vinculados ao direito à assistência social, do qual decorre o exercício legítimo da 

cidadania, a dignidade humana e o mínimo existencial.

Sublinhe-se que essa crescente litigiosidade está calcada principalmente nas 

disparidades  de  interpretações  adotadas  pela  esfera  administrativa  e  judicial  na  avaliação  do 

requerimento do Benefício de Prestação Continuada, ganhando espaço a análise subjetiva do caso 

Y:\GabDRACAROLINEMACIEL\Procedimentos Extrajudiciais\Promoção de Arquivamento\2017\Tipo 7- opção por não atuar -
planejamento estratégico\855.2016 DRA. CAROLINE. Promoção de Arquivamento - LOAS (benefício assistencial).odt



concreto,  a  partir  de avaliações  sociais  e  outros  meios  de prova  que  se sobrepõem ao critério 

objetivo de renda. Demais disso, a não uniformidade de critérios adotados pelo INSS e a instância 

judicial  pode  prejudicar  a  efetivação  da  política  pública  que,  em grande  parte,  é  afetada  pela 

intervenção do Poder  Judiciário,  sendo comumente estendida para outras  pessoas que,  em uma 

interpretação legal e restritiva, não deveriam, a princípio, ser atendidas por ela (cf. Nota Técnica n.º 

03/2016/DBA/SNAS/MDS).

Como medida preliminar, este Órgão Ministerial expediu recomendação aos 

entes com atribuição na causa para que fosse dado regular encaminhamento ao projeto de decreto 

regulamentar, exigido pelo art. 20, §11, da Lei nº 8.742/1993. No entanto, quando provocados, o 

Ministério  do  Desenvolvimento  Social  e  Agrário,  o  Ministério  da  Fazenda,  o  Ministério  do 

Planejamento, Desenvolvimento e Gestão e o INSS não se mostraram receptivos, isentando-se da 

responsabilidade  de  formular  a  proposição  normativa  e  sinalizando,  ainda,  a  não  adoção  de 

providências para sanar o problema.

Ocorre que no transcorrer deste trâmite, o Ministério Público Federal tomou 

conhecimento  da  Ação  Civil  Pública  nº  0804809-82.2016.4.05.8400,  ajuizada  pela  Defensoria 

Pública da União, em curso na 4ª Vara Federal da Seção Judiciária do Rio Grande do Norte, a qual  

busca, inclusive em sede de antecipação de tutela, que o INSS seja obrigado a realizar avaliação 

social antes da apreciação do requerimento do Benefício de Prestação Continuada formulado por 

idoso, nos mesmos moldes do adotado pela Instrução Normativa nº 77/INSS, de 22 de janeiro de 

2015, que prevê a aplicação desse recurso para a pessoa com deficiência. 

Cumpre ressaltar que a prestação jurisdicional almejada discute a utilização 

de um mecanismo técnico que, na visão da Defensoria Pública da União, poderia ser aplicado como 

instrumento  probatório  apto  a  averiguar  a  condição  de  miserabilidade  da  pessoa  requerente, 

ultrapassando, pois, a análise superficial e objetiva do critério definido para renda do grupo familiar 

como sendo inferior a ¼ do salário-mínimo. Essa ação também foi motivada por representação 

encaminhada pela Justiça Federal do Rio Grande do Norte, a mesma que deu origem ao presente 

procedimento. 

Nesse  caso,  o  Ministério  Público  Federal  atua  na  referida  demanda  na 

Y:\GabDRACAROLINEMACIEL\Procedimentos Extrajudiciais\Promoção de Arquivamento\2017\Tipo 7- opção por não atuar -
planejamento estratégico\855.2016 DRA. CAROLINE. Promoção de Arquivamento - LOAS (benefício assistencial).odt



qualidade de custos legis (art. 5º, §1º, da Lei nº 7.347/85).

No particular, há de se destacar que o espectro avaliativo da questão ora 

analisada  se  subsume  a  considerações  técnicas  que  transcendem a  capacidade  institucional  do 

Ministério  Público  de  definir  a  priori quais  parâmetros  devem  ser  utilizados  nas  decisões  da 

Administração Pública correlatas aos pedidos de BPC, uma vez que a delimitação desses elementos 

importam em repercussões materiais, financeiras e estruturais.

Desse  modo,  este  Órgão Ministerial  considera  que  os  instrumentos  mais 

razoáveis  e  adequados  para  solucionar  essa  problemática,  sem  desprezar  outras  alternativas 

plausíveis,  perpassam pela  necessária  atuação  legislativa,  cuja  omissão  poderá  ser  eficazmente 

combatida com a Ação Direta de Inconstitucionalidade por Omissão (ADO), prevista na Lei nº 

9.868/99, ou o Mandado de Injunção Coletivo, com previsão normativa no art. 5º LXXI da Carta 

Magna  e  na  Lei  nº  13.300/2016,  ambos  de  atribuição  das  instâncias  superiores  do  Ministério 

Público Federal, atuantes no Supremo Tribunal Federal e no Superior Tribunal de Justiça. 

Com efeito, no primeiro caso a competência para julgamento da ADO é do 

Supremo Tribunal Federal, conforme dispõe o art. 102, I, alínea a, c/c art. 103, §2º, da Constituição 

Federal, e a legitimação para sua propositura é concedida ao Procurador-Geral da República (art. 

103, VI, da Constituição Federal). Na hipótese do Mandado de Injunção Coletivo, a competência 

jurisdicional é confiada ao Superior Tribunal de Justiça, de acordo com o art. 103, I, alínea h, da 

Constituição Federal.

Desta feita, determino a extração de cópia deste procedimento para posterior 

encaminhamento ao Procurador-Geral da República, possibilitando a adoção das providências que 

entender pertinentes.

Por  fim,  observando  que  não  subsistem  maiores  razões  para  o 

prosseguimento do feito, dada a atuação da Defensoria Pública da União no âmbito judicial, da qual 

o  Ministério  Público  Federal  participa  como  fiscal  da  ordem  jurídica,  e  esgotadas  as  demais 

medidas  extrajudiciais  que poderiam ser aplicadas diante  da especificidade do caso concreto,  o 

arquivamento é medida que se impõe.

Y:\GabDRACAROLINEMACIEL\Procedimentos Extrajudiciais\Promoção de Arquivamento\2017\Tipo 7- opção por não atuar -
planejamento estratégico\855.2016 DRA. CAROLINE. Promoção de Arquivamento - LOAS (benefício assistencial).odt



Remetam-se os autos à  1a Câmara de Coordenação e Revisão, responsável 

por  questões  envolvendo  Direitos  Sociais  e  Fiscalização de  Atos  Administrativos,  para  fins  de 

reexame da presente decisão de arquivamento e, se for o caso, de sua homologação.

Natal/RN, 31 de julho de 2017.

CAROLINE MACIEL DA COSTA LIMA DA MATA

Procuradora da República

Procuradora Regional dos Direitos do Cidadão

Titular do 4o Ofício

Y:\GabDRACAROLINEMACIEL\Procedimentos Extrajudiciais\Promoção de Arquivamento\2017\Tipo 7- opção por não atuar -
planejamento estratégico\855.2016 DRA. CAROLINE. Promoção de Arquivamento - LOAS (benefício assistencial).odt


