
































P


MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA DA REPÚBLICA NO ESTADO DE MATO GROSSO


Notícia de Fato n. 1.20.000.000729/2016-11

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de Notícia de Fato autuada a partir de representação formulada por Andrey de Figueiredo Pinheiro, que alega possíveis irregularidades perpetradas pela Fundação Brasileira de Contabilidade na aplicação do Exame Brasileiro de Suficiência 2016.1.

Narra o representante acerca da existência de impropriedades relativas às questões 5, 6, 26, 41 e 48 do referido Exame, as quais induziram os candidatos a erro, uma vez que possuíam enunciados incompletos e mal formulados. 

Alega que apesar dos recursos interpostos por ele e outros candidatos, todos tempestivos e embasados em lei, tais questões não foram anuladas, o que traz prejuízo aos bacharéis que precisam realizar o exame de suficiência.

Para instrução dos autos, foi oficiado à Fundação Brasileira de Contabilidade e ao Conselho Federal de Contabilidade, requisitando informações acerca da representação. Em resposta, o CFC e a FUB encaminharam os documentos juntados, respectivamente, às fls. 10/39 e 40/64 dos autos.

É o relatório.

Em matéria de concurso público, a atuação do Poder Judiciário limita-se à verificação da observância dos princípios da legalidade e da vinculação ao edital, tendo presente a discricionariedade da Administração Pública na fixação dos critérios e normas reguladoras do certame que deverão atender aos preceitos instituídos na Constituição Federal. 

Nessa linha de raciocínio, o Supremo Tribunal Federal, ao julgar o RE 632.583, com repercussão geral reconhecida, firmou orientação no sentido de que "não compete ao Poder Judiciário, no controle de legalidade, substituir banca examinadora para avaliar respostas dadas pelos candidatos e notas a elas atribuídas". Acrescentou, ademais, que, "excepcionalmente, é permitido ao Judiciário juízo de compatibilidade do conteúdo das questões do concurso com o previsto no edital do certame". 

O Superior Tribunal de Justiça, por sua vez firmou o entendimento de que a anulação judicial de questão objetiva de concurso público só é possível em caráter excepcional, "quando o vício que a macula se manifesta de forma evidente e insofismável, ou seja, quando se apresente primo ictu oculi." (STJ - RMS 28204/MG). 

Analisando detidamente os autos, verifica-se que consta na representação que deu início ao presente procedimento apenas superficial relato sobre possíveis erros relativos às questões 5, 6, 26, 41 e 48 do Exame Brasileiro de Suficiência 2016.1, realizado pela Fundação Brasileira de Contabilidade, sem maiores detalhes. Com efeito, esclarece a representação que: “Dentre os erros estavam à dupla interpretação, induzindo os candidatos ao erro, também houve questões com enunciados incompletos e mal formulados” (fl. 04).

Dessa forma, não foi possível constatar flagrante ilegalidade das questões (como por exemplo, o caso de questão cujo gabarito viola a literal disposição de lei), ocorrência de erro material,  bem como também não foi possível aferir se houve cobrança de conteúdo não previsto no edital. 

Ademais, as informações apresentadas pelo CFC e pela FUB dão conta de que o  Exame Brasileiro de Suficiência 2016.1 ocorreu de forma regular, sem qualquer violação a preceitos constitucionais/legais.

Isto posto, diante da ausência de irregularidades, importa reconhecer a desnecessidade de prosseguimento deste feito, motivo pela qual, com fundamento no artigo 9º da Lei nº 7.347/85, no artigo 17 da Resolução nº 87/2006 do CSMPF e no artigo 10 da Resolução nº 23/2007 do CNMP, promovo o ARQUIVAMENTO do presente Procedimento Preparatório.

Comunique-se ao representante por meio do email declinado na representação, com as cautelas de praxe.

Após, determino o envio dos autos à 1ª Câmara de Coordenação e Revisão do MPF para a revisão ou homologação do arquivamento, nos termos do inciso IV do artigo 62 da LC nº75/93 e do §2º do artigo 17 da Resolução n°87/2006 do CSMPF.

Cuiabá, 23 de agosto de 2016.

Cleber de Oliveira Tavares Neto

Procurador da República

Rua Estevão de Mendonça, 830, Bairro Quilombo, Ed. Green Tower

CEP: 78043-405 - Cuiabá – MT - Fone (65) 3612.5000 


