
















































Autos nº 96/7195-0 - ação de consignação em pagamento

  MINISTÉRIO PÚBLICO FEDERAL   PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO   


  


Ofício MPF/PRRJ/APC nº ________________/2016
Ref.: Procedimento Preparatório n° 1.30.001.002470/2016-89



 Rio de Janeiro, 13 de setembro de 2016


 Senhora Subprocuradora-Geral da República,


Cumprimentando-a, dirijo-me a Vossa Excelência com a finalidade de remeter, em anexo, procedimento preparatório instaurado nesta Procuradoria da República, com promoção pelo arquivamento, conforme manifestação deste órgão de atuação em anexo.

Ao ensejo, renovo a Vossa Excelência protestos de consideração e apreço.



ANTONIO DO PASSO CABRAL
Procurador da República
 




Exma Senhora
Dra. Ela Wiecko Volkmer de Castilho 
Subprocuradora-Geral Coordenadora da 1ª CCR/MPF
SAF Sul Quadra 4 Conjunto C – Brasília/DF - CEP 70050-900  
Ref.: Procedimento Preparatório n° 1.30.001.002470/2016-89


PROMOÇÃO DE ARQUIVAMENTO

		Trata-se de procedimento preparatório instaurado nesta Procuradoria da República, a fim de averiguar supostas irregularidades no âmbito do concurso público realizado para provimento de vagas nos cargos de agente de trânsito, controlador de tráfego, guarda civil ambiental, guarda civil municipal e fiscal de ordem pública na Prefeitura Municipal de Seropédica/Rio de Janeiro (edital nº 2/2015, de 3/6/2015), realizado pela banca examinadora Instituto Brasileiro de Educação e Gestão - IBEG.
 
		Segundo narrado pelo representante, quando da divulgação do edital de abertura do certame, o IBEG não teria disponibilizado o cronograma contendo todas as etapas; somente forneceu as datas até a fase de resultado definitivo das provas, não tendo divulgado as demais etapas referentes ao teste de aptidão física, avaliação psicológica, investigação social, exame médico ocupacional, exame toxicológico e curso de formação. Afirma que nem a banca examinadora nem a Prefeitura de Seropédica/RJ se manifestaram quanto à realização da etapa seguinte ao teste de aptidão física ocorrido no dia 31/3/2016.
	
		Às fls. 6/7, ofícios encaminhados por esta Procuradoria ao IBEG e a Prefeitura de Seropédica/RJ, requisitando informações acerca da representação.

		Às fls. 10/29, resposta da Prefeitura de Seropédica, informando que ainda não foram concluídas todas as etapas do concurso, mas que foi publicado o edital nº 2/2015, de 22/6/2016, contendo a validade, o número de vagas oferecidas, a lista de aprovados, o resultado da prova de aptidão física e o cronograma para a realização do exame médico ocupacional.
		
		Em consulta ao sítio eletrônico do IBEG, observo que, do cronograma, consta a relação de datas das etapas até a de convocação para etapa do curso de formação, em 19/10/2016.
		
		É o relatório.

		Como é cediço, com a publicação do edital, a Administração leva ao conhecimento de todos os candidatos as regras que regularão o processo seletivo, não podendo, a partir daí, alterá-las ou ainda, conferir-lhes interpretação distinta para os candidatos.

		Da análise do conjunto documental acostado ao feito, não se verifica a existência de ilegalidades ou arbitrariedades no decorrer do concurso público em questão, tampouco há indícios de eventual violação às exigências contidas no instrumento editalício.

		A demora na divulgação de datas das etapas, bem como a sua mudança no decorrer do certame são passíveis de ocorrer de acordo com o interesse da Administração Pública, haja vista o advento de situações excepcionais e imprevisíveis que imponham tal alteração. Não é incomum ter várias retificações e normalmente pequenas alterações, principalmente das datas. Inclusive, ocorrem alterações no quantitativo de vagas em relação as inicialmente previstas.

		In casu, o processo seletivo para provimento de vagas nos cargos de agente de trânsito, controlador de tráfego, guarda civil ambiental, guarda civil municipal e fiscal de ordem pública na Prefeitura Municipal de Seropédica/Rio de Janeiro encontra-se em andamento, já tendo sido divulgado o cronograma até a convocação para a etapa do curso de formação (fls. 11/29), em observância ao princípio da publicidade.

		Dessa forma, não houve ilegalidade e não há qualquer outra medida a ser adotada por esta Procuradoria da República que imponha o prosseguimento deste Procedimento Preparatório. Assim, promovo o ARQUIVAMENTO do presente expediente, sob a censura desta douta 1a CCR para os devidos registros e para a expedição de Ofício ao representante.

Rio de Janeiro, 13 de setembro de 2016.


ANTONIO DO PASSO CABRAL
Procurador da República
