








































Ref.: Inquérito Civil n. 1.28.000.000916/2016-07

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de Inquérito Civil instaurado a partir de representação formulada 

por ROSA IBIAPINA DOS SANTOS dando conta de suposta irregularidade ocorrida em concurso 

público  deflagrado  pela  UNIVERSIDADE  FEDERAL DO  RIO  GRANDE  DO  NORTE  – 

UFRN, por meio do Edital n. 009/2015-Pró-Reitoria de Gestão de Pessoas – PROGESP, destinado 

ao provimento de cargos de Professor Efetivo do Departamento de Políticas Públicas.

De acordo com a notícia, no dia da realização da prova escrita, a candidata 

teria  sido identificada nominalmente,  fato que seria  irregular,  uma vez  que  a  identificação dos 

candidatos  teria  sido realizada  por  código.  Ainda,  a  comissão examinadora  teria  modificado as 

orientações  fornecidas  para  divulgação  do  resultado  das  provas  escritas.  Alegou  também  a 

representante que teria comparecido no auditório para receber o resultado das provas, mas que este 

teria  sido  divulgado no corredor  em frente  a  sala  do  Departamento  de Políticas  Públicas,  sem 

qualquer comunicação prévia aos candidatos.

Foram juntadas à presente Notícia de Fato outras duas representações (PR-

RN- 00010276/2016 e PR-RN-00010487/2016), tendo em vista se relacionarem ao mesmo certame 

e apresentarem conteúdos conexos,  quais  sejam:  a)  os  membros da comissão examinadora  não 

possuiriam  a  titulação  exigida  pela  Resolução  n.  108/2013-Conselho  de  Ensino,  Pesquisa  e 

Extensão – CONSEPE, a qual exige que a titulação dos membros da comissão examinadora tem que 

ser igual ou superior à exigida aos candidatos; b) restrição supostamente desarrazoada ao limitar 

como  requisito  exclusivo  de  acesso  à  vaga  para  Professor  do  Departamento  de  Economia  a 

formação  em  Graduação  em  Economia  e  Doutorado  em  Economia,  sem  permitir  que  áreas 

correlatas e/ou afins fossem admitidas.

Instado a se pronunciar por este órgão ministerial, a PROGESP enviou os 

Y:\GabDRACAROLINEMACIEL\Procedimentos Extrajudiciais\Promoção de Arquivamento\2017\0916-2016-07 Concurso Público UFRN.odt



currículos extraídos da Plataforma Lattes para demonstrar que todos os membros das Comissões 

Examinadoras possuiriam titulação acadêmica igual ou superior à exigida para os candidatos em 

Edital.  Asseverou,  também,  que  em relação  à  limitação  dos  requisitos  para  concorrer  a  vaga, 

exigindo-se Graduação e Doutorado em Economia, esta se deve pelo fato de se tratar de vaga de 

reposição que surgiu com a distribuição de professor aprovado em concurso anterior prestado com 

os mesmos requisitos. Afirmou, ainda, que esta decisão refletiria o amplo conhecimento acerca das 

reais necessidades da instituição e a observância dos seus dois níveis de ensino (graduação e pós-

graduação). Considerou, por fim, que seria legítima a opção do departamento pois a ampliação do 

escopo do concurso para áreas correlatas não seria uma estrita exigência legal. Ao fim, esclareceu 

que a realização, correção e divulgação dos resultados das provas em ata teriam ocorrido sem o 

conhecimento da identidade dos candidatos, pois foi atribuído aleatoriamente a cada concorrente 

uma numeração antes  do início das  provas,  sem haver  qualquer  possibilidade de conhecimento 

prévio  dos  nomes  dos  candidatos  nas  provas,  sendo  assim,  não  teria  ocorrido  comunicação 

individualizada da Comissão Examinadora.

É o que importa relatar.

No caso presente, não subsistem razões para o prosseguimento deste feito 

investigatório,  tendo  em  vista  que  as  diligências  realizadas  não  foram  aptas  a  identificar  as 

irregularidades apontadas pelos noticiantes.

Com efeito, verifica-se que as justificativas apresentadas pela UFRN para a 

definição dos requisitos de formação para o cargo de Professor do Departamento de Economia, 

deflagrado pelo Edital n. 009/2015 possuem fundamentos plausíveis. Vale dizer que a Universidade 

apresentou suas  justificativas,  entre  as  quais,  a  que  o concurso  seguiu  a  legislação vigente,  as 

normas internas da UFRN baseadas na autonomia universitária, o Projeto Pedagógico do Curso e as 

demandas da Pós-Graduação. Portanto,  não há como se provar que a  não ampliação para áreas 

correlatas das disciplinas e a exigência de doutorado em Economia não refletiria a real necessidade 

da Instituição de ensino.

A  despeito  da  titulação  dos  membros  da  Comissão  Examinadora,  a 

documentação enviada pela UFRN, extraída da plataforma lattes (http://lattes.cnpq.br/), foi hábil a 

comprovar  que  tais  membros  possuem  titulação  acadêmica  igual  ou  superior  à  exigida  aos 

Y:\GabDRACAROLINEMACIEL\Procedimentos Extrajudiciais\Promoção de Arquivamento\2017\0916-2016-07 Concurso Público UFRN.odt



candidatos em Edital.

Ademais, quanto ao fato da existência de suposta identificação nominal da 

da  candidata  pela  Comissão  Examinadora  após  realização  da  prova,  não  restou  comprovada  a 

ocorrência  do  relatado  pela  noticiante,  pois  o  concurso  seguiu  os  termos  previstos  no  Edital 

n.009/2015-PROGESP e  na  Resolução  n.  108/2013-CONSEPE,  que  prevê  atribuição  numérica 

aleatoriamente a cada candidato.

Desta  feita,  à  míngua  de  comprovação  das  irregularidades  noticiadas,  e 

considerando que ao Ministério Público somente cabe intervir em concursos públicos na hipótese de 

ilegalidade ou fraude, impõe-se o arquivamento destes autos. 

Consigne-se, por oportuno, que a subscritora, dada a enorme quantidade de 

feitos que tramitam perante o 4º Ofício da PR/RN, tem procurado, no afã de viabilizar seu gabinete, 

centralizar sua atuação nos feitos que detenham maiores elementos de investigação e com maior 

sucesso  de  atuação,  em observância  aos  objetivos  estratégicos  do  Ministério  Público  Federal, 

“buscando  a  eficiência  da  atuação  do  MPF,  de  modo  a  alcançar  resultados  efetivos  para  a 

sociedade” (Objetivo Estratégico n. 10 – Planejamento Estratégico Institucional do MPF).

Assim, remetam-se os autos, por ofício, à 1ª CCR, para fins de reexame da 

presente promoção de arquivamento e, se for o caso, de sua homologação.

Comuniquem-se aos noticiantes.

Natal, 27 de março de 2017.

Caroline Maciel da Costa Lima da Mata
Procuradora Regional dos Direitos do Cidadão

Procuradora da República
                    Titular do 4º Ofício

Y:\GabDRACAROLINEMACIEL\Procedimentos Extrajudiciais\Promoção de Arquivamento\2017\0916-2016-07 Concurso Público UFRN.odt


