






































 
 

 PROMOÇÃO DE ARQUIVAMENTO
 
 

Inquérito Civil nº 1.29.008.000317/2016-78
 

 

Trata-se de Inquérito Civil instaurado para verificar a efetividade da atuação do

Instituto Nacional de Colonização e Reforma Agrária (INCRA) no sentido de prevenir e coibir

transferências irregulares de lotes rurais oriundos de desapropriação extraordinária por interesse

social para fins de reforma agrária no Projeto de Assentamento Primavera, em Bossoroca/RS.

Preliminarmente, destaca-se que o expediente teve autuação inicial na

PRM/Santa Maria, vindo a aportar nesta PRM/Santo Ângelo devido ao declínio de atribuição

juntado à folha 49.

Considerando determinados fatos veiculados na Ação Ordinária n° 5000279-

67.2016.4.04.7120, especialmente diversas supostas vendas e permutas irregulares de lotes do

Assentamento Primavera, em Bossoroca/RS, a Procuradoria da República em Santa Maria

instaurou expediente ex officio para averiguar a situação (fls. 02-03).

Como diligência inicial, juntou-se ao apuratório lista dos beneficiários do projeto

de Assentamento Federal Primavera, extraída do sítio eletrônico do INCRA, e oficiou-se ao

Instituto Nacional de Colonização e Reforma Agrária solicitando manifestação acerca das

supostas irregularidades na destinação de lotes do assentamento em questão (fls. 09-16).

Também foi juntado ao caderno extrajudicial cópia de registro de contato

telefônico lavrado por servidor do INCRA (fl. 15), obtida na ação ordinária acima referida,

noticiando supostas vendas ilegais de lotes no assentamento objeto deste expediente.

Em resposta, por intermédio do Ofício/INCRA-RS/n° 570/2016 (fl.17-23), o

PRM-SAN-RS-00004120/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

Procuradoria da República no Município de Santo Ângelo/RS

Procuradoria da República
no Município de Santo
Ângelo/RS

Rua Barão de Santo Ângelo, 1101, Centro, Santo Ângelo/RS
CEP: 98801-763, Fone: (55) 3313-2011, Fax:  (55) 3313-2462

www.prrs.mpf.mp.br
E-mail: prrs-prm-sa@mpf.mp.br

Pág. 1 de 6



INCRA sustentou que efetua vistorias nos assentamentos sob sua responsabilidade, a fim de

verificar a situação ocupacional dos lotes, e que tais atividades de fiscalização geram

informações que instruem os respectivos procedimentos administrativos, lançadas em um banco

de dados em que são concentradas todas as situações de irregularidades (SISREG).

Com relação às providencias adotadas no Assentamento Primavera, o INCRA

indicou que as irregularidades passíveis de regularização, conforme a legislação e regulamentos

vigentes, foram regularizadas e que as ocupações ilegais sem possibilidade de regularização e

desocupação administrativa são encaminhados ao Poder Judiciário. A autarquia encaminhou

extrato do SISREG apontando os lotes que apresentavam impropriedades.

Após tal manifestação, oficiou-se novamente ao INCRA solicitando a

complementação de algumas informações e a realização de vistoria in loco nos lotes que

apresentavam pendências, conforme extrato SISREG, além de previsão de regularização das

propriedades.

Em março de 2017, o INCRA respondeu à demanda ministerial noticiando que os

processos de regularização ou retomada de lotes, bem como de vistoriais ocupacionais,

encontravam-se sobrestadas em razão da publicação da Medida Provisória N° 759, que alterou

substancialmente o tratamento conferido às ocupações irregulares até a data de sua publicação.

Nesse sentido, a Superintendência do Rio Grande do Sul aguardava a publicação de nova

instrução normativa pela Sede do INCRA (fl. 35).

Decorrido certo período, instado a manifestar-se novamente, o INCRA referiu

que novos normativos ainda não tinham sido editados, já que a MP n° 759 estava convertida em

projeto de lei, aguardando apenas a sanção presidencial (fl.48).

Entretempo, houve o declínio de atribuição em favor desta Procuradoria da

PRM-SAN-RS-00004120/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

Procuradoria da República no Município de Santo Ângelo/RS

Procuradoria da República
no Município de Santo
Ângelo/RS

Rua Barão de Santo Ângelo, 1101, Centro, Santo Ângelo/RS
CEP: 98801-763, Fone: (55) 3313-2011, Fax:  (55) 3313-2462

www.prrs.mpf.mp.br
E-mail: prrs-prm-sa@mpf.mp.br

Pág. 2 de 6



República.

Após período de sobrestamento, oficiou-se ao INCRA a fim de obter novas

informações sobre a edição de atos normativos referentes à regularização e à retomada de lotes

de assentamentos. Em resposta (fl. 69), a autarquia expôs que nova instrução normativa ainda

não fora elaborada, pois esta dependia da publicação de regulamento, por decreto, para orientar

determinados pontos da legislação. Dessa forma, permanecia vigente a Instrução Normativa n°

71/2012, de acordo com a manifestação.

A Autarquia também expressou que, considerando as metas de titulação para

assentamentos federais, o Assentamento Primavera não se encontrava, num primeiro momento,

entre os projetos prioritários para titulação, tendo em vista o contingenciamento de recursos para

atividades de supervisão ocupacional e o quadro diminuto de servidores. Ainda assim, existia

previsão de vistoria no Assentamento Primavera ainda no primeiro semestre de 2018.

Na continuidade, expediu-se ofício à Procuradoria Seccional Federal de Santo

Ângelo. Em resposta, o órgão de advocacia pública informou que somente atua em processos

judiciais. Em relação ao Assentamento Primavera, informou que atua em ações de reintegração

de posse. Enviou extrato do Sistema de Acompanhamento de Regularizações demonstrando o

ajuizamento de 13 (treze) reintegrações de posse nos últimos dez anos, todas referentes ao

assentamento objeto do presente expediente.

Diante das informações prestadas, a fim de garantir o fim social da reforma

agrária e o cumprimento das funções legais do órgão, em 10 de abril do corrente ano foi

expedida a Recomendação n° 03/2018 (fls. 84-91) dirigida ao INCRA, nos seguintes termos:
 
[...]

O MINISTÉRIO PÚBLICO FEDERAL RECOMENDA que o Instituto

PRM-SAN-RS-00004120/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

Procuradoria da República no Município de Santo Ângelo/RS

Procuradoria da República
no Município de Santo
Ângelo/RS

Rua Barão de Santo Ângelo, 1101, Centro, Santo Ângelo/RS
CEP: 98801-763, Fone: (55) 3313-2011, Fax:  (55) 3313-2462

www.prrs.mpf.mp.br
E-mail: prrs-prm-sa@mpf.mp.br

Pág. 3 de 6



Nacional de Colonização e Reforma Agrária (INCRA), no exercício de suas

atribuições legais e regulamentares, PROMOVA:

A) fiscalizações ocupacionais ANUAIS no Assentamento Primavera,

localizado no município de Bossoroca/RS, com a finalidade de aferir a

(ir)regularidade das ocupações, bem como a correta destinação dos lotes, com a

elaboração de relatório circunstanciado;

B) após a realização das vistorias ocupacionais, a consolidação das ocupações

irregulares passíveis de regularização, conforme legislação e atos normativos

vigentes;

C) o encaminhamento de cópia do relatório circunstanciado anual à

Procuradoria Seccional Federal especializada responsável, para a adoção das

medidas judiciais cabíveis.
 

Em manifestação acerca do acatamento da recomendação (fls. 93-96), o INCRA

informou que empreendeu fiscalização nos 84 lotes do PA Primavera durante o mês de abril

deste ano. A autarquia encaminhou relatório circunstanciado da vistoria executada, cujos laudos

demonstraram 16 casos de ocupações irregulares, com os devidos encaminhamentos em cada

caso.

O Instituto também remeteu extrato do Sistema de Acompanhamento de

Regularizações, demonstrando o trâmite de 47 processos de regularização realizados no

Assentamento Primavera nos últimos anos.

Após tal manifestação, a fim de aferir a periodicidade da realização de vistorias,

expediu-se novo ofício ao INCRA solicitando o cronograma de fiscalizações no PA Primavera

para o ano de 2019, dado que nada foi mencionado em relação a novas incursões.

PRM-SAN-RS-00004120/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

Procuradoria da República no Município de Santo Ângelo/RS

Procuradoria da República
no Município de Santo
Ângelo/RS

Rua Barão de Santo Ângelo, 1101, Centro, Santo Ângelo/RS
CEP: 98801-763, Fone: (55) 3313-2011, Fax:  (55) 3313-2462

www.prrs.mpf.mp.br
E-mail: prrs-prm-sa@mpf.mp.br

Pág. 4 de 6



Sobreveio resposta, por intermédio do Ofício n° 3090/2018/GABT-1 (fl. 118),

consignando que será realizada ao menos uma vistoria por semestre ou, caso identificada a

necessidade, serão realizadas vistorias pontuais no período, o que corrobora o atendimento às

disposições da recomendação.
 

É o relato do necessário.
 

O Instituto Nacional de Colonização e Reforma agrária acatou a Recomendação

n° 03/2018 expedida por este Parquet, comprometendo-se a realizar vistorias ocupacionais

periódicas no PA Primavera de Bossoroca, com ao menos uma fiscalização por semestre, e dar

os devidos encaminhamentos, no âmbito administrativo e/ou judicial, quando da constatação de

irregularidades.

Conforme disposto no Ofício n° 22864/2018/GABT-1 (fl. 104), de junho de

2018, o PA Primavera passou a fazer parte das metas prioritárias de alienação das parcelas aos

assentados, mediante outorga de títulos de domínio, o que impõe, dentre outras providências,

uma fiscalização efetiva e contínua no assentamento, com o objetivo de sanar todas as

irregularidades encontradas, possibilitando a expedição do referido documento, de acordo com o

INCRA.

Assim, observando o objeto do presente feito, tendo por base os relatos das

medidas adotas desde a constituição do assentamento em tela e o compromisso de fiscalizações

ocupacionais periódicas, é possível concluir que a atuação no INCRA está sendo ativa no

sentido de prevenir e coibir transferências irregulares dos lotes do PA Primavera.

Pelo exposto, considerando o acatamento da recomendação, bem como a regular

atuação do órgão na política de reforma agrária, esgotadas as diligências a serem adotadas, o

PRM-SAN-RS-00004120/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

Procuradoria da República no Município de Santo Ângelo/RS

Procuradoria da República
no Município de Santo
Ângelo/RS

Rua Barão de Santo Ângelo, 1101, Centro, Santo Ângelo/RS
CEP: 98801-763, Fone: (55) 3313-2011, Fax:  (55) 3313-2462

www.prrs.mpf.mp.br
E-mail: prrs-prm-sa@mpf.mp.br

Pág. 5 de 6



MINISTÉRIO PÚBLICO FEDERAL, por seu Procurador da República signatário, com

fulcro no caput do art. 9º, da Lei 7.347/85, promove o arquivamento do presente Inquérito

Civil, com o encaminhamento dos autos à 1ª Câmara de Coordenação e Revisão do MPF, para

fins de apreciação e homologação, se assim concordar, nos termos do artigo 62, inciso IV, da

Lei Complementar nº 75/93, e art. 17, § 2º da Resolução nº 87/2010 do CSMPF.
 
 

Santo Ângelo/RS, 02 de agosto de 2018.
 
 
 
 

FILIPE ANDRIOS BRASIL SIVIERO,
PROCURADOR DA REPÚBLICA.

 

PRM-SAN-RS-00004120/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

Procuradoria da República no Município de Santo Ângelo/RS

Procuradoria da República
no Município de Santo
Ângelo/RS

Rua Barão de Santo Ângelo, 1101, Centro, Santo Ângelo/RS
CEP: 98801-763, Fone: (55) 3313-2011, Fax:  (55) 3313-2462

www.prrs.mpf.mp.br
E-mail: prrs-prm-sa@mpf.mp.br

Pág. 6 de 6


