
























ESTADO DO CEARÁ


MINISTÉRIO PÚBLICO FEDERAL

Procuradoria da República em Pau dos Ferros – RN


IC 1.28.300.000078.2016-89

Trata-se de inquérito civil instaurado a partir da verificação de uso de nome de pessoa viva – nome do atual prefeito - para identificação de Centro de Saúde no município de São Miguel, RN.

A princípio, este órgão ministerial encaminhou recomendação para adoção de diversas providências para ocultar ou remover a inscrição gráfica do bem público identificado irregularmente. 

Em resposta, o município comunica o acatamento integral dos termos insertos na Recomendação n. 3/2016, prontificando-se a fazer as remoções aconselhadas e demonstrando a alteração formal do nome designativo do bem público.

Diante o contexto apresentado, não há razão para o prosseguimento deste feito, levando em consideração o acatamento e as providências realizadas.

Ademais, importante frisar que nada obsta que o Ministério Público Federal venha a promover o desarquivamento dos autos, bem como a mover a pertinente ação judicial em face de eventual futura conduta, por parte do município, contrária ao que foi recomendado e acatado por aquele ente.

Em razão do exposto, sem maiores delongas, promovo o arquivamento do presente inquérito civil público. Após os registros de praxe, no prazo de 3 dias, remetam-se os autos à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal para apreciação da presente promoção de arquivamento, tudo nos termos do art. 9º da Lei 7.347/85, do art. 10 da Resolução 23/07, do CNMP, e do art. 17 da Resolução 87/10 do CSMPF.

Deve o SJUR corrigir a autuação para afetar à 1ª Câmara de Coordenação e Revisão.

Pau dos Ferros, 28 de julho de 2016.

ANTONIO MARCOS DA SILVA DE JESUS

Procurador da República

Av. Getúlio Vargas, n. 1911, Centro, Pau dos Ferros – RN, CEP 59900-000

Telefones: (84) 3351-3600 / 3351-3282



