














































collares


PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE FOZ DO IGUAÇU

Procedimento Preparatório n. 1.25.003.002753/2016-71
Assunto: Passe Comunidade e Termo de Guarda de menor no Parque Nacional 
do Iguaçu - PNI, em Foz do Iguaçu/PR
Área temática:  1ª Câmara de Coordenação e Revisão – Direitos Sociais e Atos 
Administrativos em geral

DESPACHO

Trata-se  de  notícia  de  fato  iniciada  por  Termo  de 

Declarações (fl. 04), colhidas no dia 09/06/2016, da Sra. Flávia Regina Dorneles 

Ramos,  moradora  de  Foz  do  Iguaçu  (fl.08)  a  qual  narra,  em suma,  que,  na 

bilheteria do Parque Nacional do Iguaçu, não foi concedido o passe comunidade,  

ingresso  de  valor  reduzido  para  moradores  locais,  ao  menor  cuja  guarda 

provisória  detêm  (fls.  06/07),  sob  alegação  de  que  apenas  a  certidão  de 

nascimento comprovaria a filiação. Segundo o relato, no dia 07/06/2016, o menor 

não obteve inscrição no passe comunidade, sendo oferecido ingresso cortesia. Já 

no dia 09/06/2016 a noticiante retornou à bilheteria do PNI com o objetivo de 

comprovar documentalmente que o menor é seu dependente, com base no art. 

33, § 3º da Lei 8069/1990 (ECA). Ainda segundo o relato, funcionária identificada 

apenas como “Andréa” teria respondido que o parque tem um regimento interno e 

não  precisava  obedecer  leis  federais,  nem mesmo a  empresa  concessionária 

Cataratas  S/A teria  obrigação  de  obedecer  a  “lei  que  permite  desconto  para 

deficientes físicos”. 

A Cataratas  do  Iguaçu  S.A.  respondeu  ao  Ministério 

Público Federal (fls. 15 a 17) informando que: 

a) os preços cobrados pela concessionária Cataratas 

para  acesso  ao  parque  nacional  são  determinados  anualmente  pelo  ICMBio, 

desde 2002, por meio de portarias; 

b)  a  Portaria  nº  43/2015  é  a  que  está  em  vigor 



atualmente, a qual determinou que o ingresso para o público em geral será no 

valor de R$ 47,00 (quarenta e sete reais), concedendo o desconto de 25% (vinte 

e cinco por cento) a população residente nos países-membros do Mercosul, 50% 

(cinquenta por cento) aos brasileiros e 90% (noventa por cento) de desconto aos 

moradores do entorno do parque; 

c) não há desconto para portadores de deficiência que 

queiram adquirir o ingresso para entrar no Parque Nacional do Iguaçu, na medida 

que o ato administrativo do Poder Concedente assim não impõe;

d)  a  Cataratas  está  vinculada  à  concessão  dos 

descontos da citada Portaria e aqueles atinentes da legislação federal, estadual e 

municipal que esparsamente tratam do tema do ingresso; contudo, nenhum deles, 

tampouco a Lei nº 13.146/2015 (Estatuto da Pessoa com Deficiência) garante ao 

portador de deficiência qualquer abatimento no preço; 

e) o desconto para moradores do entorno do parque, 

instrumento também instituído pelo ICMBio, é o que se convencionou chamar de 

“Passe Comunidade”, concedido aos moradores de 14 municípios limítrofes ao 

parque, dentre eles, Foz do Iguaçu, conforme Plano de Manejo da unidade, sendo 

que esta vantagem se estende aos cônjuges ou companheiros e filhos menores 

destes moradores;

f)  o passe  comunidade  foi  instituído  pela  Portaria 

244/2009 do ICMBio e é regulado pela Ordem de Serviço nº 055/2013 que,   lista   
expressamente     o Termo de Guarda   como documento hábil a comprovar que o   
menor de idade é dependente de morador que já esteja ou deseje se cadastrar 

(Cláusula 5ª, § 2º, “b”); 

g) cabe à Cataratas do Iguaçu S.A. o cadastramento 

dos moradores, cônjuges/companheiros e filhos menores, em um de seus guichês 

de atendimento (Cláusula 7ª da Ordem de Serviço 055/2013); 

2



h)  uma  vez  realizado  o  cadastro,  os  bilhetes  dos 

beneficiários  do  passe  comunidade  devem  ser  requeridos  mediante  a 

apresentação de documentos aos funcionários do ICMBio; 

i)  a  funcionária  “Andréia”,  citada  diversas  vezes  no 

depoimento da noticiante, é prestadora de serviços do ICMBio, portanto, todo o 

desenrolar da narrativa ocorreu na relação noticiante x ICMBio;

j)  a  Cataratas  não  está  tentando  esquivar-se  de 

qualquer responsabilidade sua, sendo certo que a noticiante relata ter havido um 

problema no dia do cadastramento e o menor sob sua guarda não foi inserido no 

sistema  do  Passe  Comunidade,  também  é  clara  a  solução  adotada  pela 

concessionária, que concedeu cortesia para que a família pudesse entrar junta no 

parque; e k) a Cataratas do Iguaçu S.A. não participou do evento narrado, razão 

pela qual pede a sua exclusão do presente procedimento preparatório. 

Em seguida, foram encaminhadas cópia das folhas 11 

e 15/17 a noticiante, para conhecimento (fl. 20).

Em  resposta  ao  despacho  de  folha  18,  através  do 

Ofício  SEI  nº  76/2016-PARNA Iguaçu/ICMBio,  o  Ilustríssimo Chefe  do  Parque 

Nacional do Iguaçu encaminhou a Informação Técnica nº 6 esclarecendo que:

a) conforme regras pré-definidas para o desconto do 

Passe Comunidade,  o termo de guarda de menor pode ser apresentado como 

documento hábil  para comprovar a extensão do desconto do ingresso para os 

dependentes de residentes de municípios lindeiros; 

b) na prática, o documento é aceito; 

c) o caso relatado pela reclamante não apresenta 

3



a não aceitação do Termo como documento comprobatório e sim se prevalece da 

não aceitação do Termo de Guarda Provisório para a inclusão no cadastro 
definitivo no sistema de ingressos para o Passe Comunidade, cuja validade é 
de um ano (prazo superior à validade do Termo de Guarda Provisório, partindo daí 

o teor da reclamação);

d) o noticiado no Termo de Declarações trata de 

uma interpretação conflitante sobre a forma como é feito o cadastro para acessar 

o desconto do Passe Comunidade;

e) embora o Passe seja válido por apenas um dia, o 

sistema mantém o registro para efeito de futuras entradas no Parque Nacional do 

Iguaçu e tal registro fica válido pelo prazo de um ano a contar da data de inclusão 

do cadastro; 

f)  no  caso  em  tela,  entende-se  que  a  reclamante 

gostaria  que  fosse  realizado  o  cadastro  definitivo  no  sistema  para  o  Passe 

Comunidade apresentando documento de Termo de Guarda de Menor válido por 

um período inferior à validade do cadastro no sistema, daí surgindo a temeridade 

de efetivação do registro definitivo;

g) tal conflito não impossibilitou o ingresso da senhora 

acompanhada  do  menor  e  tampouco  impossibilitará,  mas  para  a  inclusão  do 

cadastro no sistema, conforme a norma vigente, há que se apresentar o Termo de 

Guarda Definitivo  (que não possui  validade restrita),  evitando-se o registro  de 

informações  que  podem  alterar  a  situação  do  ingresso  na  Unidade  de 

Conservação, caso a guarda da criança seja revertida por motivo alheio;

h)  não existem descontos de ingressos para pessoas 

com deficiência, pois, a norma que rege a cobrança de ingressos em Unidade de 

Conservação  está  estabelecida  por  meio  da  Portaria  do  Ministério  do  Meio 

Ambiente nº 366/2009 e nela não constam previsão de isenções para deficientes 

4



físicos.

Portanto,  a  atuação  do  Instituto  Chico  Mendes  de 

Conservação da Biodiversidade – ICMBio foi pautada pela legalidade, tendo em 

vista que a recusa do cadastramento do menor para acessar o desconto do Passe 

Comunidade deu-se por se tratar de Termo de Guarda Provisório, com prazo de 

60 (sessenta) dias, período inferior a validade do Passe. Ademais, a Portaria que 

rege  a  cobrança  de  ingressos  nas  Unidades  de  Conservação  não  prevê 

descontos para os portadores de deficiências.

Portanto,  da  notícia  inicial  exsurgem  dois  temas  de 

repercussão coletiva. 

O primeiro diz respeito à forma de provar dependência 
para  fins  de  ingresso  com  preço  reduzido  (passe  comunidade),  no  Parque 

Nacional do Iguaçu. Com a resposta do ICMBIO acima transcrita, percebe-se que 

o Termo de Guarda é documento aceito normalmente (vide página da internet – fl. 

13, verso), porém não o Termo de Guarda Provisório, para fins de o dependente 

permanecer  automaticamente  classificado  como inscrito  na  relação  do  passe-

comunidade por um ano. Concede-se o ingresso com desconto ao dependente 

mas  ele  não  fica  automaticamente  inscrito  por  um  ano.  Caso  queira  visitar 

novamente o Parque, seu responsável terá que novamente apresentar o Termo de 

Guarda com validade para obter o desconto. 

Deste modo, não se está diante de ofensa  ao art. 33, § 

3º da Lei 8069/1990, pois não há negativa de validade ao documento do menor, 

nem prejuízo ao menor e sua família. É razoável que a inscrição automática por 

um  ano  se  baseie  apenas  em  documento  cuja  validade  supere  este  prazo. 

Inexiste,  deste  modo,  ilegalidade  ou  falha  do  serviço  público,  ainda  que  a 

comunicação ao visitante  do Parque no caso concreto  pudesse ter  sido  mais 

precisa. 

5



Em  consequência,  o  Ministério  Público  Federal 

promove o arquivamento do presente procedimento preparatório  em relação a 

este tema. 

Já o segundo tema que exsurge do relato diz respeito 
ao desconto para deficientes no ingresso na Unidade de Conservação, observo 

primeiramente  que  o  art.  44,  §  7º  da  Lei  13.146/2015  apenas  proíbe  que  o 

ingresso seja superior ao dos não portadores de deficiências. 

Contudo,  jjá  o  art.  1º,  §  8º  da  Lei  12.933/2013, 

regulamentada  pelo  decreto  nº  8.537  de  5  de  outubro  de  2015,  prevê  meia 

entrada para pessoas com deficiência, no “acesso a salas de cinema, cineclubes, 

teatros, espetáculos musicais e circenses e  eventos educativos, esportivos, de 

lazer e de entretenimento, em todo o território nacional, promovidos por quaisquer 

entidades e realizados em  estabelecimentos públicos ou particulares, mediante 

pagamento da metade do preço do ingresso efetivamente cobrado do público em 

geral.” 

Por outro lado, o Parque Nacional do Iguaçu é unidade 

de conservação integral, regida pela Lei 9985/2000. Conforme o art. 11, §2º da 

referida lei,  a visitação pública de Parques Nacionais está sujeita ao Plano de 

Manejo e normas estabelecidas pelo órgão responsável pela sua administração. 

Tais  regras,  sobre  ingresso  em unidades  de  conservação,  estão  previstas  na 

Portaria  do  Ministério  do  Meio  Ambiente  nº  366/2009,  a  qual  não  contempla 

desconto específico para deficientes, conforme rol previsto em seu art. 2º. 

Este  segundo  tema  demanda  aprofundamento  da 

instrução para formação da convicção do Ministério Público. 

Em  consequência,  adotem-se  as  seguintes 

providências:

6



1) a partir de cópia integral dos autos, criar novo 

P.P., para o tema “meia-entrada no Parque Nacional do Iguaçu para portadores de 

necessidades especiais/PNE”, vinculado à 1ª CCR;

2)  notifique-se  a  declarante  desta  promoção  de 

arquivamento  relacionado  ao  assunto  do  termo  de  guarda  e  ingresso  com 

desconto no Parque Nacional do Iguaçu (endereço fl.  04), informando que até 

homologação  ou  rejeição  da  promoção  de  arquivamento  pela  Câmara  de 

Coordenação e Revisão, poderá apresentar razões escritas ou documentos, que 

serão juntados aos autos para apreciação, nos termos do art. 9º, § 2°, da Lei n° 

7347/85 e art. 17, §§ 1º, 2º e 3º da Resolução 8/2006 do CSMPF.

3) em seguida, encaminhe-se o presente procedimento 

à 1ª CCR, para cumprimento do disposto no Artigo 62, inciso IV, da LC 75/93 c/c  

artigo 9º,  §  1º,  da Lei  n.º  7.347/85 e art.  17,  § 2º,  da Resolução 87/2006 do 

CSMPF.

Foz do Iguaçu, datado e assinado digitalmente.

Documento eletrônico assinado digitalmente. Data/Hora: 12/01/2017 14:02:22
Signatário(a): ALEXANDRE COLLARES BARBOSA:1028
Certificado: 47636b23e08ace2a

7


	Procedimento Preparatório n. 1.25.003.002753/2016-71
	Assunto: Passe Comunidade e Termo de Guarda de menor no Parque Nacional do Iguaçu - PNI, em Foz do Iguaçu/PR
	Área temática: 1ª Câmara de Coordenação e Revisão – Direitos Sociais e Atos Administrativos em geral
	DESPACHO

		2017-01-12T14:02:22-0200
	ALEXANDRE COLLARES BARBOSA:1028
	Assinatura de documento




