


































Ofício n


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO ACRE

GABINETE DO 5° OFÍCIO
______________________________________________________

Inquérito Civil n. 1.10.000.000369/2016-96

PROMOÇÃO DE ARQUIVAMENTO

EMENTA:  INCRA.  RAMAL.  MORENO  MAIA
VISTORIA.  CONCLUSÃO  DAS  OBRAS.
CONFIMARÇÃO.  PROVIDÊNCIAS  EXAURIDAS.
ARQUIVAMENTO.     

Trata-se  de  inquérito  civil  instaurado  para  apurar  eventuais

irregularidades ou omissão do INCRA na execução de obras de abertura e melhoramentos

de ramais situados no PA Moreno Maia, objeto de convênio n. 806.621/2014.

O representante informa que é assentado do INCRA no Projeto de

Assentamento Moreno Maia desde 2004 e que por diversas vezes solicitou a implantação

de ramal para acesso ao seu lote. 

Informou,  ainda,  que,  em  2014,  foi  formalizado  o  Convênio  n.

806.621/2014 com o objetivo de abertura e melhoramento de ramais. Destacou, contudo,

que  a  vigência  do referido  convênio  já  está  para  acabar  e  as  obras  ainda  nem sequer

iniciaram. 

Como diligência inicial, oficiou-se à Superintendência do INCRA

no Acre, por meio do Ofício n. 317/2016-PR/AC/LGM/5º Ofício (fl. 26), requisitando que

se manifestasse quanto aos fatos narrados na representação, bem como encaminhasse cópia

de  toda  a  documentação  relativa  ao  Convênio  nº806.621/2014,  em  especial  do  seu

Al. Ministro Miguel Ferrante, 340 – Portal da Amazônia – CEP 69.915-632 – Rio Branco/AC
(068) 3214-1400



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO ACRE

GABINETE DO 5° OFÍCIO
______________________________________________________

instrumento de formalização, plano de trabalho e relação de obras e intervenções com os

recursos federais ali instalados, destacando o responsável pela execução física e financeira.

Em  resposta  às  requisições  formuladas,  o  INCRA manifestou-se

nestes  autos  às  fls.  21/22,  alegando  que  a  demora  para  a  realização  das  intervenções

decorreu da necessidade de licenciamento ambiental, dos trâmites licitatórios e da atual

situação econômica do país que não permitiu a transferência de recursos financeiros de

acordo com o cronograma de desembolso. 

Em  continuidade  ao  andamento  das  investigações,  em

complementação  às  informações  prestadas  no  ofício  INCRA/SR14/AC/N.581/2016,

determinou-se nova expedição de ofício à Superintendência do INCRA no Acre, a fim de

que encaminhasse:

i) Relatório descritivo da execução financeira do Convênio 
nº806.621/2014;
ii) Cópia do Contrato n. 4.15.205-A e do respectivo procedimento 
licitatório, relativo à contratação da empresa Oliveira Transportes 
Ltda., para execução das obras no P.A. Moreno Maia.
iii) Cópias das notas fiscais apresentadas pela referida empresa 
relativa aos serviços eventualmente já executados. 

Por  meio  do  ofício  INCRA/SR-14/AC/Nº0634/2016  (fl.  53),  a

Superintendência do INCRA no Acre encaminhou as informações solicitas, sendo possível

constatar  que  o  INCRA  tem  dado  andamento  aos  procedimentos  administrativos

necessários à execução das obras de abertura do ramal do PA Moreno Maia, permanecendo

dúvida, porém, quanto ao prazo necessário para a execução de obras. 

Desse modo, informações adicionais foram requisitadas (fl. 69) para

averiguar  quais  as  providências  administrativas  adotadas  pelo  INCRA para  garantir  a

devida destinação dos recursos e a execução do objeto previsto no referido convênio. 

À  Superintendência do INCRA no Acre  foi solicitado, por meio

do oficio n. 429/2016-PR/AC/LGM/5ºOfício, que: a) informasse a data de início e previsão

de conclusão das obras de abertura dos ramais situados no PA Moreno Maia, abrangidos

pelo  Contrato  n.  4.15.205-A;  b)  encaminhasse  cópia  do  extrato  da  movimentação

financeira  da  conta  pública  que  recebeu  os  recursos  destinados  pelo  Convênio  SIAFI

Al. Ministro Miguel Ferrante, 340 – Portal da Amazônia – CEP 69.915-632 – Rio Branco/AC
(068) 3214-1400



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO ACRE

GABINETE DO 5° OFÍCIO
______________________________________________________

nº806.621/2014;  c)  remetesse  a  relação  de  contratos  administrativos  ou  licitações,

realizados com recursos do citado convênio, indicando o objeto da licitação/contratação,

seu  número,  a  empresa  vencedora  da  licitação,  o  valor  da  contratação  e  o  projeto  de

assetamento e o ramal beneficiado. 

Em resposta à fl. 70, o INCRA declarou que as obras de intervenção

dos ramais no PA Moreno Maia se encontravam em andamento com previsão de conclusão

ate  setembro/2016,  e  que  os  demais  serviços  aguardavam  o  repasse  dos  recursos  do

convênio para que sejam expedidas ordem de serviços para o início dos trabalhos.

Considerando o decurso do prazo de previsão para conclusão das

obras, foi solicitado a Superintendência do INCRA que prestasse informações atualizadas

sobre o recebimento das obras dos ramais da “Gelly e do Romero”.

Por meio do ofício INCRA/SR-14/AC/N. 060/2017 (fls. 148/154),

foi informado que as obras já estavam concluídas, foram realizadas vistoria e recebimento

provisório dos serviços e que no início do período de estiagem será feita nova vistoria, e se

não houver nenhuma correção a ser feita, a obra será entregue em definitivo. 

A autarquia informou, por fim, que o convênio foi prorrogado até 31

de dezembro de 2017.

No dia 10/04/2017, a assessoria deste 5º Ofício Cível e Criminal,

entrou  em contato  com o Setor  de  Engenharia  do  INCRA, visando obter  informações

acerca  do  objeto  do  presente  procedimento,  ocasião  na  qual  foi  comunicado,  por

intermédio da servidora Sara Castro, que as obras já foram concluídas, sendo realizada

vistoria provisória dos serviços (fl. 160).

No  dia  06/06/2017,  após  reunião  com  o  Superintendente  do

INCRA,  conforme  informações  disponibilizadas  pelos  técnicos  responsáveis  pela

fiscalização  dos  serviços,  as  obras  foram  concluídas,  com  realização  de  vistoria  e

recebimento provisório dos serviços. Ademais, foi noticiado que, após o período de chuvas,

será realizada nova vistoria e, caso não apresentados problemas construtivos, a obra será

recebida em definitivo (fl. 171).

É o relatório.

Al. Ministro Miguel Ferrante, 340 – Portal da Amazônia – CEP 69.915-632 – Rio Branco/AC
(068) 3214-1400



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO ACRE

GABINETE DO 5° OFÍCIO
______________________________________________________

Como se depreende dos fatos narrados, verifica-se que o INCRA

adotou  procedimento  regular  e  célere,  de  modo  que, conforme a  última informação

obtida por meio de reunião com o Superintendente do INCRA no Acre, as obras de

intervenção nos ramais  da “Gelly” e  do “Romero” já foram concluídas,  restando

apenas uma última vistoria, após o período de chuvas (fls. 171/173). 

Portanto,  não  havendo  outras  diligências  a  serem  realizadas  e

considerando os esclarecimentos apresentados pelo INCRA, descabe a continuidade das

apurações no bojo do presente inquérito civil, tendo em vista que restaram exauridas as

providências aptas a legitimar a atuação do MPF. 

Desse modo, tendo em vista a ausência de lesão ou ameaça aos

direitos  e  interesses  mencionados  no  art.  1º  da  Resolução  CSMPF  nº  87/2006  ou  a

existência  de  outras  diligências  que  justifiquem  a  continuidade  deste  procedimento,

determino  o  seu  ARQUIVAMENTO,  nos  termos  do art.  17  da  Resolução  CSMPF n.

87/2006.

Dê-se ciência desta promoção de arquivamento ao representante,

por telefone, certificando-se nos autos, nos termos do artigo 5º-A da Resolução CSMPF n.

87/2006, com a redação conferida pela Resolução CSMPF n. 106/2010.

Após,  submetam-se  os  presentes  autos  à  apreciação  da  1ª

Câmara  de  Coordenação  e  Revisão  do  Ministério  Público  Federal ,  com

fundamento no artigo 62, inciso IV, da Lei Complementar n. 75/93.

Rio Branco/AC, 13 de junho de 2017.

MÁRCIO ROGÉRIO GARCIA
PROCURADOR DA REPÚBLICA

Al. Ministro Miguel Ferrante, 340 – Portal da Amazônia – CEP 69.915-632 – Rio Branco/AC
(068) 3214-1400


	MÁRCIO ROGÉRIO GARCIA

