






































 
IC nº 1.23.000.002020/2016-31

 
 
 

DESPACHO DE ARQUIVAMENTO
 

Trata-se de Inquérito Civil instaurado a partir de representação

apresentada pela Associação de Preservação Ambiental e Desenvolvimento

Sustentável de Ilha CACOAL - APADIC, relatando supostas irregularidades no

processo de concessão do seguro defeso na região de Cametá. Conforme alegações,

a Agência da Previdência Social de Cametá estaria, ainda, se negando a prestar

informações aos pescadores artesanais vinculados à APADIC.

Instado a se manifestar, o Gerente da Agência da Previdência Social de

Cametá informou que a mudança na competência para o atendimento dos Segurados

Especiais a partir de 01/04/2015 acarretou um aumento significativo da demanda da

autarquia federal, sendo inviável o atendimento presencial nas Unidades de

Atendimento.

Diante disso, com o fim de melhor atender a demanda, o INSS firmou

com as entidades representativas dos segurados especiais Acordo de Cooperação

Técnica - ACT e criou um Polo de Processamento na Gerência Executiva Belém,

localizado na Av. Nazaré, nº 79, 5º andar, onde os requerimentos são processados,

ficando a cargo das Unidades de Atendimento apenas a atualização cadastral dos

beneficiários, a qual é feita por meio de agendamento.

Além disso, informa que a Agência da Previdência Social em Cametá

apresenta um quadro reduzido de pessoal, o que compromete o adequado

atendimento da demanda desta agência, cuja solução depende de realização de

concurso público.

É o relatório.

Os fatos narrados na manifestação tratam de uma problemática de

âmbito nacional, a qual, inclusive, é objeto de outros procedimentos. Por esse motivo,

verifica-se que a questão merece atenção de trato continuado, eis que, por ser uma

PR-PA-00018911/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Pará

PROCURADORIA DA
REPUBLICA -
PARA/CASTANHAL

Travessa Rua Dom Romualdo De Seixas Nº 1476 Ed. Evolution,
Umarizal - Cep 66055200 - Belém-PA

Tel. (91)32990111 - Fax: - Email:Prpa-belem@mpf.mp.br

Pág. 1 de 3

tel:(91)32990111


instituição pública que suporta grande volume de atendimentos e em razão dos

problemas inerentes ao próprio Sistema de Seguridade Social, trata-se de imbróglio

merecedor de soluções sistemáticas e complexas.

Diante da necessidade de trato continuado desta problemática, já corre,

nesta Procuradoria da República, o Procedimento de Acompanhamento n.

1.23.000.000962/2016-84, o qual visa escoltar os desdobramentos da greve dos

servidores do INSS e a qualidade da prestação dos serviços pelo órgão.

Nestes termos, tem-se que a situação já vem sendo devidamente

acompanhada, não havendo necessidade no prosseguimento do presente

Procedimento Administrativo, tendo em vista possuir o mesmo objeto do Procedimento

de Acompanhamento supramencionado. Ademais, quanto ao atendimento dos

pescadores artesanais, a autarquia não está se esquivando das suas

responsabilidades, pelo contrário, criou um polo de processamento só para

atendimento desses clientes especiais, não havendo omissão por parte da autarquia

previdenciária.

Desse modo, inexistindo, neste momento, fundamento para a propositura

de ação civil ou para a adoção de qualquer das medidas previstas no art. 4º, I, III e IV,

da Resolução n.º 87/2006, do Conselho Superior do Ministério Público Federal, no

âmbito das atribuições deste ofício cível, determino o arquivamento do presente

Inquérito Civil Público, nos termos do art. 9° da Lei n° 7347/85 e do art. 17, caput, da

Resolução n.º 87/2006, do CSMPF.

O representante deve ser cientificado deste despacho, ressaltando que é

possível a apresentação de recurso desta decisão, no prazo de 10 (dez) dias, caso

entenda necessário, sem a necessidade de contratação de advogado particular para o

ato.

Após, encaminhe-se o feito para a 1ª Câmara de Coordenação e

Revisão, para a análise desta promoção de arquivamento.
 
 

Belém/PA,17 de abril de 2018
 

 
 

PR-PA-00018911/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Pará

PROCURADORIA DA
REPUBLICA -
PARA/CASTANHAL

Travessa Rua Dom Romualdo De Seixas Nº 1476 Ed. Evolution,
Umarizal - Cep 66055200 - Belém-PA

Tel. (91)32990111 - Fax: - Email:Prpa-belem@mpf.mp.br

Pág. 2 de 3

tel:(91)32990111


 

- Assinatura Eletrônica -
MARCELO SANTOS CORREA

Procurador da República

PR-PA-00018911/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Pará

PROCURADORIA DA
REPUBLICA -
PARA/CASTANHAL

Travessa Rua Dom Romualdo De Seixas Nº 1476 Ed. Evolution,
Umarizal - Cep 66055200 - Belém-PA

Tel. (91)32990111 - Fax: - Email:Prpa-belem@mpf.mp.br

Pág. 3 de 3

tel:(91)32990111

