














































PRM Uruguaiana 2014

	
	MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CACHOEIRA DO SUL/RS



ESF
Av. Brasil, nº 669– Santa Helena – Cachoeira do Sul/RS - CEP 96.503-759
(51) 3724-0121 – (51) 3724-0142  - www.prrs.mpf.mp.br
prrs-prm-cac@mpf.mp.br



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE PASSO FUNDO/RS
Rua Antônio Araújo, nº 720, Centro, CEP 99.010-220, Passo Fundo/RS, 1º Ofício, Fone-Fax: (54) 3317 7400, e-mail: prm-pf@prrs.mpf.gov.br.

06.Promoção de Arquivamento.odt
Inquérito Civil nº 1.29.020.000115/2016-68
Assunto: Apurar eventuais irregularidades decorrentes da ausência de orientação, supervisão e acompanhamento por parte da União, por intermédio do Ministério da Previdência Social, em relação ao regime previdenciário próprio dos servidores públicos do Município de Cerro Branco/RS.
Câmara: 1ª Câmara de Coordenação e Revisão



				PROMOÇÃO DE ARQUIVAMENTO

	Trata-se de expediente instaurado com o escopo de apurar eventuais irregularidades decorrentes da ausência de orientação, supervisão e acompanhamento por parte da União, por intermédio do Ministério da Previdência Social, em relação ao regime previdenciário próprio dos servidores públicos do Município de Cerro Branco/RS (fls.02 e 03).

O expediente foi instaurado em decorrência do Ofício nº 037/2015, da Câmara de Vereadores de Cerro Branco/RS, dando conta da existência de R$ 2.964.707,18 (dois milhões, novecentos e sessenta e quatro mil e setecentos e sete reais e dezoito centavos) de débitos do Município de Cerro Branco/RS com o fundo do regime previdenciário próprio dos servidores municipais.

Ainda, segundo documento, foi encaminhado anexo de Edital de Tomada de Preços nº 001/2014, tendo com objeto a Execução de Construção da Unidade Básica de Saúde de Cerro Branco (fl.06).

Sobre o segundo fato, ressalta-se que tramita nesta Procuradoria da República o ICP nº 1.29.020.000028/2015-20, vinculado à Egrégia 5ª CCR, tendo por escopo apurar eventual ato de improbidade administrativa praticado pelo Município de Cerro Branco/RS, em decorrência da Representação encaminhada pela Câmara de Vereadores daquele município.

Quanto ao débito previdenciário, como diligência inicial, oficiou-se ao Ministério do Trabalho e da Previdência Social-MTPS, solicitando a remessa do último Certificado de Regularidade Previdenciária do Regime Previdenciário Próprio dos servidores do Município de Cerro Branco/RS, bem como informações sobre eventual auditoria para fins de orientação, supervisão e acompanhamento do citado regime (fl.10).

Na continuidade, foi dada ciência ao Ministério Público Estadual sobre a existência de expediente tratando do tema, especificamente quanto à atuação de Órgão Público Federal na fiscalização e aplicação de medidas cabíveis em decorrência de eventual descumprimento de legislação previdenciária relativa ao recolhimento de contribuições previdenciárias em Regime Próprio de Previdência Social (fl.11).

Sobreveio resposta do MTPS, informando ser a Secretaria de Políticas de Previdência Social-SPPS, vinculada àquele Órgão, que faz o acompanhamento e supervisão dos RPPS, pelas Auditorias Diretas e Indiretas (fls. 12/260).

Dessa forma, constatou-se que o Município de Cerro Branco não tem observado os preceitos previstos na Lei nº 9.717/98, demonstrando planilha de irregularidades extraída do sítio eletrônico; fato que impossibilita a realização de transferências voluntárias de recursos pela União, celebração de acordos, contratos, convênios ou ajustes, concessão de empréstimos, financiamentos, avais e subvenções federais, além de pagamento de valores referentes à compensação previdenciária devida pelo RGPS.

Ainda, segundo informação do MTPS, foi realizada, entre 16/02/2015 e 18/03/2015, auditoria direta, que resultou na Notificação de Auditoria Fiscal, apontando irregularidades nas contribuições previdenciárias, face a falta de repasse de R$2.180.817,44.
Por fim, informa que foi encaminhado ao Ministério Público Federal, em 20 de abril de 2015, Representação Administrativa, para fins de análise penal, bem como para o Ministério Público Estadual.

Em pesquisa no sistema Único, verifica-se que de fato, aportou referido documento em 30/04/2015, na PRRS; sendo remetido para esta Procuradoria da República, onde se instaurou o PIC nº1.29.020.000036/2015-761 Apurar os fatos narrados na Representação formulada pelo INSS, conforme Ofício nº215/MPFS/SPPS, o qual trata, em tese, de ocorrência de crime tipificado na Lei 8.137/90. .

O expediente, por tratar fatos de responsabilidade criminal contra atual Gestor Público Municipal, foi remetido à PRR4, ensejando a requisição de Inquérito Policial, em 30/07/2015.

É o breve relatório.

Compulsando os autos, verifica-se que, no âmbito criminal, pelo Ministério Público Federal foram tomadas as medidas necessárias com o escopo de investigar os fatos; tramitando, em sede policial, expediente pertinente.

No que se refere a investigação de eventual improbidade administrativa, tramita nesta Procuradoria o ICP nº 1.29.020.000121/2016-15, vinculado à Egrégia 5ª CCR. Tal procedimento tem como objeto “Investigar ato de improbidade administrativa decorrente do não pagamento regular do regime de previdência próprio dos servidores municipais de Cerro Brando/RS”.

Giza-se que o presente expediente foi instaurado com o escopo específico de apurar eventuais irregularidades decorrentes da ausência de orientação, supervisão e acompanhamento por parte da União, por intermédio do Ministério da Previdência Social, em relação ao regime previdenciário próprio dos servidores públicos do Município de Cerro Branco/RS.
Neste particular, quanto ao Ministério do Trabalho e Previdência Social, não restam dúvidas sobre a atuação do Órgão no caso em comento,  com base nas inúmeras auditorias e fiscalizações por ele realizadas, as quais ensejaram Notificações de Auditoria Fiscal, impondo-se as penalidades cabíveis (fls. 12/260).

Nas informações prestadas pelo Ministério do Trabalho e Previdência Social vislumbra-se que houve a abertura de procedimento administrativo/PAPnº 46/2015, o qual resultou em decisão considerando o ente como em situação IRREGULAR, com remessa de representação tanto ao MPF, quanto ao MPE (fls. 13 v.).

Diante do exposto, tendo este Órgão Ministerial tomado as medidas necessárias para apurar eventuais irregularidades decorrentes da ausência de orientação, supervisão e acompanhamento por parte do Ministério da Previdência Social, em relação ao regime previdenciário próprio dos servidores públicos do Município de Cerro Branco/RS; não constatando elementos que indiquem a omissão do Órgão no que pertine às funções impostas constitucionalmente, determino o arquivamento deste Inquérito Civil, submetendo-o à apreciação da Egrégia 1ª Câmara de Coordenação e Revisão do Ministério Público Federal, para análise e homologação do arquivamento.

 Cachoeira do Sul/RS, 17 de agosto de 2016.


LUÍS FELIPE SCHNEIDER KIRCHER
Procurador da República
