






































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO

Inquérito Civil (IC) n.º 1.29.000.002052/2016-12

PROMOÇÃO DE ARQUIVAMENTO

O presente inquérito civil foi instaurado no dia 7 de outubro de 2016, no

âmbito do 16.º Ofício da Procuradoria da República no Rio Grande do Sul – PR/RS, para

“apurar suposta dificuldade de acesso às informações do candidato no  site de concurso
público realizado pelo INSS e o uso irregular de aparelho celular e de relógio durante a
aplicação da respectiva prova, ocorrida no dia 15 de maio de 2016” (fls. 1-A-1-B), em razão
do recebimento da representação formulada por Laurielle de Souza e Souza, por meio da

qual a representante noticiou supostas irregularidades no concurso público para provimento

de  vagas nos  cargos  de Analista  do Seguro  Social  e  de Técnico  do  Seguro  Social  do

Instituto Nacional  do Seguro Social  – INSS, regido pelo Edital  n.º 1 – INSS, de 22 de

dezembro  de  2015,  mais  especificamente  de  que  “não  teve  transparencia  para  os
candidatos,  não saiu o meu nome, nenhum lugar conseguir  assessar o site totalmente
desorganizado” e de que  “na hora da prova dia 15/05/16 tinha gente com celular tinha
gente com relógio” (fl. 2).

Foi juntada cópia do Edital n.º 1 – INSS, de 22 de dezembro de 2015, por

meio do qual foi aberto o concurso público para o provimento de vagas nos cargos de

Analista do Seguro Social e de Técnico do Seguro Social do INSS (fls. 6/27).

Oficiado a respeito da representação, o Diretor-Geral do Centro Brasileiro

de Pesquisa em Avaliação e Seleção e de Promoção de Eventos – CEBRASPE, por meio do

Ofício  Cebraspe  n.º  2.221/2016,  de  8  de  novembro  de  2016,  informou  que,  como  a

candidata Laurielle  de Souza e Souza  “não alcançou a pontuação mínima na prova de
Conhecimentos Básicos e também no conjunto das provas objetivas, na forma estabelecida
no subitem 8.15.4, alíneas ‘a’ e ‘c’, foi reprovada nas provas objetivas e eliminada do



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO

____________________________________________________________________________________________________

concurso público, de acordo com os subitens 8.15.4 e 8.15.4.1” e, que, por ter sido
eliminada  do  concurso,  a  referida  candidata  não  teve  o  nome  publicado  no  edital  de

resultado final das provas objetivas. Disse, sobre as demais ponderações da representante,

que “a aplicação da prova ocorreu dentro da normalidade esperada, sem qualquer tipo de
intercorrência que pudesse prejudicar os candidatos ou mesmo que viesse a invalidar o
certame” e  que  “qualquer  tipo  de  intercorrência,  especialmente  no  que  se  refere  a
qualquer situação que contrarie as regras previamente definidas em edital, ou nele não
previstas,  devem  ser  necessariamente  consignadas  na  ata  de  coordenação  e
levadas imediatamente ao conhecimento dos responsáveis  pela execução do
evento,  o  que não ocorreu no local  onde a referida  candidata realizou as provas do
concurso em tela”. Afirmou, por fim, no que se refere ao suposto problema de acesso ao
site, que  “durante todo o período de realização do concurso, o endereço eletrônico de
acompanhamento  dos  candidatos  (http://www.cespe.unb.br/concursos/INSS_2015/)
esteve  disponível  para  consulta  de  todo  e  qualquer  interessado,  sendo  acessado  por
milhões de candidatos no Brasil inteiro, não havendo nenhum registro de problema técnico
ou  operacional  que  tenha  tirado  a  referida  página  do  ar  ou  mesmo  causado  algum
problema de acesso” (fls. 31/33).

É O RELATÓRIO.

Como visto, a representante, que participou do concurso público regido

pelo Edital n.º 1 – INSS, de 22 de dezembro de 2015, para o provimento de vagas nos

cargos de Analista do Seguro Social e de Técnico do Seguro Social, do INSS, noticiou, em

representação sucinta, que houve falta de transparência no certame, pois “não saiu o meu
nome, nenhum lugar conseguir assessar o site totalmente desorganizado”, e que alguns
candidatos teriam utilizado aparelho celular e relógio durante a realização da prova, no dia

15 de maio de 2016 (fl. 2).

Pois  bem.  Cumpre  assentar,  preliminarmente,  que,  consoante  iterativa

jurisprudência1, em se tratando de concurso público para a seleção de pessoal, vigora o

princípio da vinculação ao edital, que é, conforme consagrado aforismo, a “lei do concurso

público”,  de observância obrigatória por parte da Administração e dos candidatos (com

exceção, evidentemente, das previsões que conflitem com regras ou princípios superiores e

que, por isso, são ilegais ou inconstitucionais), e cuja finalidade é garantir transparência ao

1 AgRg no RMS 25.849/ES, Rel. Ministro NEFI CORDEIRO, 6.ª T. - STJ, j. 17.09.2015, pub. DJe 08.10.2015;
AgRg no RMS 43.065/PE, Rel. Ministro OG FERNANDES, 2.ª T. - STJ, j. 20.11.2014, pub. DJe 05.12.2014; AgRg
no  RMS  35.941/DF,  Rel.  Ministro  MAURO  CAMPBELL  MARQUES,  2.ª  T.  -  STJ,  j.  28.08.2012,  pub.  DJe
03.09.2012.

2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO

____________________________________________________________________________________________________

certame, assegurar a previsibilidade de suas regras e conferir tratamento isonômico aos

candidatos.

Fixada essa premissa, impende ressaltar que, acerca da alegada falta de

transparência no concurso público regido pelo Edital n.º 1 – INSS, de 22 de dezembro de

2015 (pois, nas palavras da representante,  “não saiu o meu nome” e em “nenhum lugar
conseguir  assessar  o  site  (que  é) totalmente  desorganizado”),  o  Diretor-Geral  do
CEBRASPE esclareceu (1) que o nome da representante não constou no edital de resultado

final das provas objetivas pois ela foi reprovada nas provas objetivas e, por consequência,

eliminada do concurso público, de acordo com os subitens 8.15.4 e 8.15.4.1 do edital2; e,

(2)  que  “durante todo o  período de realização do concurso,  o  endereço eletrônico  de
acompanhamento  dos  candidatos  (http://www.cespe.unb.br/concursos/INSS_2015/)
esteve  disponível  para  consulta  de  todo  e  qualquer  interessado,  sendo  acessado  por
milhões de candidatos no Brasil inteiro, não havendo nenhum registro de problema técnico
ou  operacional  que  tenha  tirado  a  referida  página  do  ar  ou  mesmo  causado  algum
problema de acesso” (cit. fl. 32).

Observe-se que foi bastante genérica (e confusa) a alegação, constante

na representação, de que houve falta de transparência no concurso público regido pelo

Edital n.º 1 – INSS, de 22 de dezembro de 2015. De outro lado, pelo que se apurou, o

instrumento convocatório e demais atos oficiais do certame foram devidamente publicados,

inclusive em sítio da internet de livre acesso por parte dos candidatos. Em verdade, com

exceção da  afirmação  da  representante  (cuja  credibilidade restou  fragilizada  diante  do

esclarecimento de que, ao contrário do alegado, o nome da representante não poderia

constar  no edital  de resultado final das provas objetivas,  já que ela foi  reprovada nas

provas  objetivas  e  eliminada  do  concurso),  nenhum outro  elemento  indica  que  houve

deficit de transparência no certame, em prejuízo aos candidatos, especialmente em razão

de problemas de acesso ao sítio  na internet onde publicados os editais e demais atos

oficiais do concurso público.

Por  fim, sobre a alegação da representante de que alguns candidatos

teriam utilizado aparelho celular e relógio durante a realização da prova, no dia 15 de maio

de  2016,  o  Diretor-Geral  do  CEBRASPE esclareceu que  “a  aplicação  da  prova ocorreu
2 “8.15.4 Será reprovado nas provas objetivas e eliminado do concurso público o candidato que se enquadrar
em pelo menos um dos itens a seguir:

a) obtiver nota inferior a 10,00 pontos na prova objetiva de Conhecimentos Básicos P1; 
b) obtiver nota inferior a 21,00 pontos na prova objetiva de Conhecimentos Específicos P2; 
c) obtiver nota inferior a 36,00 pontos no conjunto das provas objetivas.
8.15.4.1 O candidato eliminado na forma do subitem 8.15.4 deste edital não terá classificação

alguma no concurso público.”

3



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL
NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO

____________________________________________________________________________________________________

dentro  da  normalidade  esperada,  sem  qualquer  tipo  de  intercorrência  que  pudesse
prejudicar os candidatos ou mesmo que viesse a invalidar o certame” e que “qualquer tipo
de intercorrência, especialmente no que se refere a qualquer situação que contrarie as
regras  previamente  definidas  em  edital,  ou  nele  não  previstas,  devem  ser
necessariamente consignadas na ata de coordenação e levadas imediatamente
ao conhecimento dos responsáveis pela execução do evento,  o que não ocorreu
no local onde a referida candidata realizou as provas do concurso em tela”  (cit. fl. 32).
Saliente-se que não há como questionar essa afirmação, já que, em sentido contrário, só

há a alegação da representante de que “na hora da prova dia 15/05/16 tinha gente com
celular tinha gente com relógio” (fl. 2).

Diante do exposto, promovo, com fulcro no artigo 9.º, caput, da Lei n.º
7.347/1985, no artigo 17, caput, da Resolução CSMPF n.º 87/2010 e no artigo 10, caput,
da Resolução CNMP n.º 23/2007, o arquivamento do inquérito civil.

Considerando  que  a  instauração  do  expediente se  deu  em  razão  do

recebimento de representação, determino à assessoria do 16.º Ofício da Procuradoria da

República no Rio Grande do Sul que contate a representante  para informá-la acerca do

arquivamento do expediente, e para cientificá-la acerca da faculdade prevista no artigo 17,

§ 3.º, da Resolução CSMPF n.º 87/2010.

Determino,  ainda,  que  seja  elaborada  minuta  de  ofício,  dirigido  ao(à)

Coordenador(a) da  1.ª Câmara de Coordenação e Revisão do Ministério Público Federal,

para o fim de encaminhar-lhe os autos do expediente, no prazo de até 3 (três) dias após a

promoção de arquivamento, em cumprimento ao disposto no artigo 9.º, § 1.º, da Lei n.º

7.347/1985, no artigo 17, § 2.º, da Resolução CSMPF n.º 87/2010 e no artigo 10, § 1.º, da

Resolução CNMP n.º 23/2007.

Porto Alegre/RS, 7 de agosto de 2017.
~~~~~~~~~~~~~~~~~~~~~~~~~

4

Documento eletrônico assinado digitalmente por MAURO CICHOWSKI DOS SANTOS, Procurador(a) da

República, em 07/08/2017 às 15h46min.

Este documento é certificado conforme a MP 2200-2/2001, que instituiu a Infra-estrutura de Chaves Públicas

Brasileira - ICP-Brasil.


		2017-08-07T15:46:21-0300
	Procuradoria da República no Rio Grande do Sul - PRRS
	MAURO CICHOWSKI DOS SANTOS:899
	Publicação de documento




