






































 
 

Inquérito Civil nº 1.29.000.002089/2016-41
 

PROMOÇÃO DE ARQUIVAMENTO
 

Trata-se de inquérito civil instaurado no dia 10 de agosto de 2016 (fls. 01A),

no âmbito do 17.º Ofício da Procuradoria da República no Rio Grande do Sul - PR/RS, para

"apurar as irregularidades identificadas pela CGU, no âmbito do 1.º Ciclo do Programa de

Fiscalização em Entes Federativos, na execução de Programa/Ação de Governo no Município

de Gravataí/RS, com recursos do Ministério da Educação".

O presente expediente foi instaurado a partir do desmembramento do Inquérito

Civil n.º 1.29.000.000152/2016-12 (fls. 2/3), por sua vez, instaurado para apuração das

irregularidades apontadas pela Controladoria-Geral da União no Relatório de Fiscalização n.º

V01036, realizado no âmbito do 1º Ciclo de Programa de Fiscalização de Entes Federativos,

relativo ao Município de Gravataí/RS, tocando ao presente as irregularidades relacionadas à

execução de Programa/Ação de Governo no Município de Gravataí/RS com recursos repassados

pelo Ministério da Educação (item "2" - fl. 2v).

Pois bem. Compulsando a cópia do Relatório de Fiscalização n.º V01036,

verifica-se que a Controladoria-Geral da União fiscalizou o montante de recursos financeiros no

total de R$ 23.484.504 (vinte e três milhões, quatrocentos e oitenta e quatro mil, quinhentos e

quatro reais), referente ao Programa 2030: Ordem de Serviço n.º 201504495 - Educação

Básica / 8744 - Apoio à Alimentação Escolar na Educação Básica no Município de Gravataí/RS

(R$ 3.957.964,00) e Ordem de Serviço n.º 201504754 - Educação Básica / 12 KU -

Implantação de Escolas para Educação Infantil no Município de Gravataí/RS (R$

19.526.540,77).

Inicialmente, oficiou-se ao FNDE (fl. 87), solicitando informações acerca de

e v e n t u a l  a l t e r a ç ã o  d o  c e n á r i o  a p r e s e n t a d o  n o  O f í c i o  n º  5 0 5 / 2 0 1 6  -

COMAV/CGPAE/DIRAE/FNDE (fls. 19/34), em especial quanto ao Processo nº

23034.000106/2016-97, autuado no âmbito da Controladoria-Geral, bem como informações

atualizadas acerca das providências adotadas no âmbito do Programa Proinfância.

Ainda, oficiou-se ao Município de Gravataí/RS, solicitando informações

detalhadas acerca das providências adotadas pela Administração Municipal para sanar as

inconsistências apontadas no Relatório de Fiscalização n.º V01036 da Controladoria-Geral da

União - CGU, em especial ao item "2.2", referente ao Programa 2030 - Educação Básica /8744 -

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO

Pág. 1 de 3



Apoio a Alimentação Básica no Município de Gravataí/RS, e ao item "2.2", do Programa 2030 -

Educação Básica / 12 KU - Implantação de Escolas para Educação Infantil no Município de

Gravataí/RS (fl.88).

Em resposta, o FNDE encaminhou dois ofícios.

No ofício n.º 20320/2016 (fl.92), o FNDE, por meio de sua Coordenação-Geral

do PNAE, afirmou que dispõe dos documentos relativos à execução do Programa Nacional de

Alimentação Escolar no Município de Gravataí/RS, enviados pelo Conselho de Alimentação em

razão do 1º Ciclo de Fiscalização, e que o assunto será analisado por ocasião da análise

técnica/financeira realizada na prestação de contas.

No ofício n.º 22112/2016 (fls. 94/95), referiu estar envidando esforços para

continuidade e conclusão das obras do Programa Proinfância, tendo solicitado avaliação pelo

Instituto Falcão Bauer da Qualidade quanto às obras paralisadas da MVC, sendo que as obras do

Município de Gravataí foram auditadas pelo instituto em abril de 2016. Referiu também que, em

razão de a empresa MVC ter sinalizado a intenção de não prosseguir as obras, o órgão cogita a

substituição do processo construtivo iniciado pela referida empresa.

Novamente oficiado, o FNDE, por meio de sua Coordenadoria-Geral do PNAE,

apresentou cópia do processo n.º 23034.000106/2016-97, a partir do qual infere-se que no

âmbito do Programa Nacional de Alimentação Escolar foi recomendado à municipalidade a

tomada de ações, entre outras, atinentes ao número de nutricionistas; à aplicação exclusiva dos

recursos transferidos à conta PNAE na aquisição de gêneros alimentícios e à observância da

competitividade nos certames licitatórios. Também foram expedidos ofícios ao Conselho de

Alimentação Escolar de Gravataí/RS, ao Conselho Regional de Nutrição da 2ª Região e ao

Ministério Público Estadual para fins de acompanhamento e fiscalização das recomendações,

bem como à Controladoria-Geral da União, a esta tendo sido informado que a falha apontada na

Ordem de Serviço n.º 201504495 (fl. 09/12), item 2.1.1, Parte 1, relativo ao número de

nutricionistas, seria considerado por ocasião da prestação de contas do exercício de 2015, por

outro lado, competindo ao executor do recurso federal, ou seja, ao Município de Gravataí/RS, a

providência relativa ao item 2.2 da mesma ordem de serviço (fls. 101/113).

O Município de Gravataí/RS, por sua vez, informou por meio do Ofício n.º

1026/2017 (fls. 115/119), no tocante à Ordem de Serviço n.º 201504495, que, em razão da Lei

de Responsabilidade Fiscal, estando no limite do comprometimento da receita com a folha de

pagamento, não há a possibilidade de nomeação de novos nutricionistas; que a aquisição de

gêneros alimentícios por lote busca a viabilidade técnica aliada à econômica; que os recursos do

PNAE são utilizados exclusivamente para compra de gêneros alimentícios, as despesas de

serviço são custeadas por outros vínculos; que no edital de aquisição de alimentos para o ano de

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO

Pág. 2 de 3



2016 foi extinta a aquisição de serviços, bem como a possibilidade de renovação; que foram

confeccionados carimbos para identificação das Notas Fiscais com o nome do Programa que

custeia a despesa contida no documento; que o atestado de visita técnica foi substituído por

declaração do responsável de que possui conhecimento da logística necessária para atendimento

do objeto.

No que diz respeito à Ordem de Serviço n.º 201504754, afirmou que foi

firmado distrato com a empresa MVC Componentes Plásticos S.A., tendo o Município

judicializado a questão, e as obras foram reformuladas pelo FNDE, com a substituição da

tecnologia inovadora para convencional, sendo que após tratativas com o FNDE, foi

possibilitada a contratação de nova empresa para retomada das obras no mês de fevereiro/2017,

com conclusão prevista para novembro/2017.

Desse modo, entende-se que as irregularidades apontadas pela Controladoria-

Geral da União no Relatório de Fiscalização n.º V01036, realizado no âmbito do 1º Ciclo de

Programa de Fiscalização de Entes Federativos, foram sanadas pelo Município de Gravataí/RS,

razão pela qual determino o arquivamento do presente expediente, devendo ser adotadas as

seguintes providências:

a) a remessa dos presentes autos, no prazo de três dias, à 1ª Câmara de

Coordenação e Revisão do Ministério Público Federal, onde a presente

decisão será submetida à análise, na forma do disposto no art. 62, IV, da Lei

Complementar nº 75/93 e do art. 17, § 2º, da Resolução nº 87/2006 do

Conselho Superior do Ministério Público Federal;

b) as anotações e registros de estilo.

c) deixo de notificar o representante, por consistir atuação de ofício.

 

Porto Alegre/RS, 27 de agosto de 2018.

 

(assinado digitalmente)

ENRICO RODRIGUES DE FREITAS

PROCURADOR DA REPÚBLICA

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO

Pág. 3 de 3


