
















































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE PIRACICABA
PP 1.34.008.000268/2016-11



DESPACHO-OFÍCIO nº_______________/2016.
DECISÃO DE ARQUIVAMENTO


1 . Procedimento preparatório instaurado para apurar eventual irregularidade em sorteio de unidades habitacionais no Programa Minha Casa, Minha Vida, no município de Santa Bárbara do Oeste/SP (Residencial Bosque das Flores). A apuração iniciou-se com a denúncia de cidadão (Aldemar Honório da Silva, CPF 023.684.158-07, fls.04-07) de exclusão irregular de seu nome da lista de pré-habilitados. Em fl. 11, consta o nome da esposa do sr. Aldemar, já falecida, na lista publicada em novembro de 2015.

2 . Instado a se manifestar (despacho fl. 14), o município de Santa Bárbara do Oeste encaminhou a esta unidade, em fls. 15-26, documentação que comprova que o sr. Aldemar foi excluído porquanto a renda mensal de seu núcleo familiar ultrapassa aquele designado para o programa (renda mensal bruta até R$1600,00), fato comprovado pelo contracheque de fls. 19 e 25. Como se sabe, após o sorteio pelo município, é realizada avaliação dos candidatos pelo município e pela CEF, a fim de verificar o preenchimento dos critérios. Eventual convocação para pré-lista não gera direito à unidade habitacional.

3 . A solução dos autos reside no fato de que a renda do candidato efetivamente ultrapassa o valor do teto estabelecido pelas regras do Programa Minha Casa Minha Vida. Este valor, definido nas normativas do Programa, é perfeitamente lícito e razoável. Nenhuma irregularidade foi praticada pela municipalidade ou pela CEF.

4 . Com fulcro no artigo 17 da Resolução nº 87/2010 do Conselho Superior do Ministério Público Federal, promovo o arquivamento dos autos do presente procedimento preparatório.

4 . 1 . Comunique-se o teor desta decisão ao denunciante, através do envio de cópia, para ciência da possibilidade de recurso, conforme parágrafo terceiro do artigo 17 da Resolução 87/2010 (disponível em http://csmpf.pgr.mpf.mp.br/documentos-e-publicacoes/resolucoes/resol_87_%20ago_2006.pdf).

4 . 2 . Cientifique-se o município de Santa Bárbara do Oeste do teor desta decisão, através do envio de cópia.

4 . 3 . Após, à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal, para revisão da presente decisão. Efetive-se o necessário no ÚNICO.

Via assinada da presente manifestação servirá como Ofício.

Piracicaba, 31 de agosto de 2016.


Leandro Zedes Lares Fernandes
Procurador da República

F:\Procuradores\LeandroFernandes\Gabinete\PP 268_2016 Programa MCMV em Santa Bárbara arquivamento ausência de irregularidade.odt
