



































Inquérito Civil nº 1.23.006.000070/2015-42

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de Inquérito Civil Público que tem por objeto apurar suposta fraude por

terceiro em contrato firmado entre a Caixa Econômica Federal e Welkson Batista Santa.

Segundo relatado na representação,  Welkson não pode obter  financiamento  na

CEF para a aquisição de imóvel em razão constar seu nome no cadastro de mutuários da

Caixa  como adquirente  de  imóvel  em 2011,  referente  ao  empreendimento  Construindo  o

Futuro I, em Dom Eliseu/PA.

A CEF juntou aos autos cópia do contrato (fls. 15-30) que foi assinado apenas

pelo representante. Não há assinatura de presentante da Prefeitura, de presentante da CEF e de

testemunhas. 

A Prefeitura, por sua vez, informou que Welkson não foi beneficiado no programa

habitacional Construindo o Futuro I (fl. 4).

Por fim, o representante obteve antecipação dos efeitos da tutela no processo nº

960-48.2016.4.01.3906,  movido  na  Subseção  Judiciária  de  Paragominas,  para  que  a  CEF

liberasse os valores objeto de financiamento (fls. 38-40).

É o relatório. 

A suspeita  de  fraude,  em  verdade,  foi  mera  falha  de  comunicação  entre  a

Prefeitura e a CEF, o que só foi corrigido mediante ação judicial movida pelo representante.

Não havendo fato a  ser  apurado em âmbito cível  ou criminal  pelo  Ministério

Público  Federal,  promovo  o  arquivamento  do  feito,  submetendo-o  à  homologação  da  1ª

Câmara de Coordenação e Revisão.

Comunique-se ao representante.

Paragominas/PA, 06 de junho de 2017.

Fabrizio Predebon da Silva
Procurador da República 

(91) 3739-0813 e (91) 3739-0809 - www.prpa.mpf.gov.br 
Rua Nagib Demaschik, nº 2, Bairro Parque das Américas - CEP 68.627-692 – Paragominas-PA

http://www.prpa.mpf.gov.br/

