






































 
Referência: Inquérito Civil n.º 1.11.000.000817/2016-14
 

PROMOÇÃO DE ARQUIVAMENTO
 

Trata-se de Inquérito Civil instaurado no âmbito desta Procuradoria da República

em Alagoas, a partir de representação na qual se noticia irregularidades na gestão da Escola

Municipal Jarede Viana de Oliveira.

A princípio, a representação foi distribuída ao 3º Ofício desta Procuradoria para

análise sob a ótica de improbidade administrativa. Em declínio de atribuição de fl. 03, entendeu-

se que, à luz dos documentos colacionados pela representante, não há qualquer situação

concreta que possa caracterizar improbidade e, em razão disso, transpassaria das atribuições do

Núcleo de Combate à Corrupção.

Consoante fl. 4, a representante solicita ao Ministério Público Federal orientação

referente à compra da merenda. Isto porque a Escola Municipal Jarede Viana de Oliveira estaria

carente de merenda escolar desde o dia 25 de maio de 2016, em razão de débitos pendentes e

outras situações, como a omissão de prestação de contas da gestão anterior.

Em Relatório de fls. 10/12, a representante, Sra Iêda Maria de Lima Cavalcante,

narrou, inicialmente, que fora convidada pela antiga diretora, Cláudia Jorge de Oliveira Pinto,

para gerir sozinha a já mencionada Unidade Escolar, enquanto esta se incluiria na gestão como,

em seus termos, "ajudadora". Acordaram que, posteriormente, a Sra. Iêda passaria a ser vice-

diretora, enquanto a Sra. Cláudia Jorge assumiria a direção geral.

Prosseguiu em sua narrativa, relatando que, por falta de quórum, não foi feita a

substituição e qualificação dos membros do Conselho Escolar e, dessa forma, todas as ações do

colegiado foram inviabilizadas e o processo de gestão quedou-se dificultado.

Outrossim, asseverou que, em que pese a gestão anterior estar em situação

irregular (aquela diretora não está lotada em nenhuma função), esta realizou compras de

merenda, assinou frequências dos servidores, tendo, inclusive, acesso a todas as documentações

daquela escola, além do mais é omissa quanto ao funcionamento da escola, retarda

documentação a ser dirigida à SEMED, não supre a carência de professores devido às licenças

médicas.

Por fim, a autora da representação atribui a carência da merenda escolar à

situação geral em decorrência da não regularização do Conselho Escolar. Ademais, após

consecutivas reuniões com as Técnicas, Conselho Escolar e Direção, foi apresentado pela Sra.

PR-AL-00015060/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA - ALAGOAS/UNIÃO DOS PALMARES

GABINETE DE PROCURADOR DA REPÚBLICA
 

Pág. 1 de 4



Cláudia Jorge, em reunião extraordinária, no dia 24/05/2016, um relatório referente ao

patrimônio escolar e as contas dos programas existentes na Unidade Escolar.

Às fls. 171, a manifestante requereu a retirada de seu nome constante nos

documentos que deram origem a este procedimento. Ato contínuo, foi deferido o pleito e

determinada a manutenção do sigilo do nome da representante de todos os documentos dos

presentes autos.

Como medida inicial, oficiou-se à Secretaria Municipal de Educação, solicitando

manifestação pormenorizada sobre o fornecimento da merenda escolar e a prestação de contas

feita pela Escola Municipal Jarede Viana de Oliveira, bem como se estava regularizada a

composição de Conselho Escolar.

Oficiou-se, também, ao Ministério da Educação, solicitando manifestação

pormenorizada acerca do teor da representação, bem como informações acerca se os recursos

públicos do PNAE foram regularmente repassados ao Município de Maceió/AL no ano de 2016.

Ademais, encaminhou-se cópia do relatório de fls. 10/12 e dos documentos que o

acompanham ao Ministério Público do Estado de Alagoas, a fim de que fossem adotadas as

providências cabíveis quanto à parcela do objeto deste procedimento que fugiam do raio de

atribuição do parquet Federal, nos termos do art. 109, I, da CF.

Em resposta às fls.321/323, o MEC informou que o valor repassado à Prefeitura

Municipal de Maceió/AL, para atendimento do Programa Nacional de Alimentação Escolar -

PNAE, referente ao exercício de 2016 foi de R$ 4.086.020,00 (quatro milhões, oitenta e seis mil

e vinte reais), com a discriminação dos valores repassados durante o exercício, como se observa

na mídia de fl. 323.

A Secretaria Municipal de Educação informou às fls. 331/332:

1) que as supervisões são realizadas com frequência pelo Setor de

Nutrição às unidades de alimentação escolar - cozinhas -, apoiando a

operacionalização das atividades desenvolvidas no departamento; que

por ocasião dessas visitas, sempre que é detectada qualquer

inconformidade, orientações imediatas são apresentadas à equipe gestora

e à merendeira, quais são responsáveis pela aquisição dos gêneros

alimentícios e pela preparação/oferta da alimentação escolar;

2) que foi elaborado um plano de ação corretiva, no intuito de dirimir os

problemas de infraestrutura e procedimentos observados. Que as ações

que constam do Plano elaborado têm como responsáveis por sua

execução tanto o Gestor Escolar quanto a Secretaria Municipal de

Educação. Que como última etapa da supervisão, o Setor de Nutrição

passa a realizar monitoramento do Plano de Ação dedicado à Unidade

Educacional;

3) que na última visita realizada, a qual refere-se à etapa de

monitoramento, a Escola Municipal Professora Jarede Viana estava

cumprindo o cardápio elaborado pela equipe de nutrição;

4) que o Conselho Municipal da referida escola foi devidamente

Pág. 2 de 4



renovado no mês de setembro de 2016, conforme ata da reunião

extraordinária realizada para tal fim (fls. 334/336);

5) que no que concerne à prestação de contas, a referida Unidade

Executora se apresenta em situação de adimplência, conforme apuração

realizada pela Coordenadoria Geral Orçamentária e Financeira, até o

exercício de 2016, em todos os programas.

É o relatório no que tem de essencial.

Depreende-se das informações repassadas pela Secretaria Municipal de Saúde

que as irregularidades narradas pela representante quanto ao atraso da merenda foram

solucionadas.

A Secretaria de Educação (fl.331) informou que supervisões são realizadas com

frequência pelo setor de Nutrição às unidades de alimentação escolar, apoiando a

operacionalização das atividades desenvolvidas nesse departamento. Por ocasião dessas visitas,

sempre que detectamos qualquer inconformidade, orientações imediatas são apresentadas à

equipe gestora à merendeira, as quais são responsáveis pela aquisição dos gêneros alimentícios e

pela preparação/oferta da alimentação escolar.

Ressalta que um plano de ação corretiva foi elaborado, no intuito de dirimir os

problemas de infraestrutura e procedimentos observados. As ações que constam do Plano

elaborado tem como responsáveis por sua execução tanto o Gestor escolar quanto a esta

Secretaria Municipal de Educação, em seguimento com a última etapa da supervisão, o setor de

Nutrição passa a realizar monitoramento do Plano de Ação dedicado à Unidade Educacional.

Informa que na última vista realizada, a qual refere-se à etapa de monitoramento, a Escola

Municipal Professora Jarede Viana estava cumprindo o cardápio elaborado pela equipe de

nutrição.

Informa também que o Conselho Escolar da Escola Municipal Professora Jarede

Viana foi devidamente renovado no mês de setembro de 2016, conforme ata de reunião (fls.324-

338).

Pertinente à prestação de contas, informou que referida Unidade Executora se

apresenta em situação de adimplência, conforme apuração realizada pela Coordenadora Geral

Orçamentária e Financeira, até o exercício de 2016, em todos os programas. Ante da situação

vergastada, a SEMED sempre adotou às medidas pertinentes quanto à ausência de prestação de

contas das Unidades de Ensino Municipais, notificando às escolas e oportunizando através de

encontros, a regularização de suas condições de inadimplência. Em anexo (324-338) a cópia da

ata da reunião extraordinária realizada com o fim de renovação do Conselho Escolar da Escola

Municipal Professora Jarede Viana, bem como manifestação da Coordenadoria Geral de Gestão

Orçamentária e Financeira pertinente à prestação de contas da referida unidade.
 

Nesta toada, não mais subsistem motivos para o prosseguimento do feito, nem

para a intervenção/atuação do Parquet Federal, motivo pelo qual promovo o seu

ARQUIVAMENTO, nos termos do artigo 4º, inciso V, da Resolução nº 87, do Conselho

Superior do Ministério Público Federal - CSMPF.

Pág. 3 de 4



Oficie-se à representante.

Remetam-se os autos à 1ª CCR, para que delibere a respeito da presente decisão,

em decorrência das disposições contidas no artigo 17, §2º, da Resolução nº 87/2010, do

CSMPF.

 

 
Maceió/AL, 21 de agosto de 2018.

 
(ASSINADO DIGITALMENTE)
Roberta Lima Barbosa Bomfim

Procuradora da República

 

 
fmol
 
 

Pág. 4 de 4


