



































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE SOBRAL/CE

Inquérito Civil nº 1.15.000.001788/2016-69

PRM-SOB-CE-00000650/2018

PROMOÇÃO DE ARQUIVAMENTO Nº 23/2018

Trata-se de Inquérito Civil instaurado nesta Procuradoria da República a

partir de representação formulada por JAMIE GOMES DUARTE no sítio eletrônico do MPF,

relatando supostos conflitos agrários entre o INCRA, os moradores da região e o Sr. Nonato

Prado, na Fazenda Groaíra, localizada no município de Santa Quitéria/CE.

De acordo com o representante, o conflito foi motivado pela concessão

de cerca de 70% das terras, pelo INCRA, ao Sr. Nonato Prado.

Assim,  foi  determinada  a  expedição  de  ofício  ao  INCRA,  para  que  se

manifestasse acerca dos fatos narrados na representação inicial, devendo encaminhar o

respectivo contrato de concessão de uso, título de domínio ou qualquer outro instrumento

firmado pela Autarquia para conferir ao Sr. Nonato Prado a posse da terra, discriminando

seus respectivos lotes. 

Em resposta  (fls. 13), o INCRA informou que não é possível, através dos

mecanismos de que dispõe, pronunciar-se com segurança sobre a situação do Sr. Nonato

Prado, havendo a necessidade de mais informações como o nome completo, com RG e CPF

da supracitada pessoa, a fim de dar uma resposta concreta. 

Desse  modo,  foi  determinada  a  realização  de  contato  com  o

representante por meio do endereço de e-mail constante na representação, a fim de que

fornecesse a qualificação e o endereço do Sr. Nonato Prado, tendo em vista a manifestação

apresentada pelo INCRA.

Entretanto, conforme certidão colacionada aos autos à fl.16, a tentativa

de  contato  via  e-mail  restou  prejudicada,  não  tendo  a  mensagem  sido  devidamente

entregue ao destinatário.

Rua Dona Iolanda P.C. Barreto, 200, Derby Club – Sobral/CE - CEP: 62042-270. Fones: (88) 3677.8850
www.prce.mpf.mp.br



Desse  modo,  foi  expedida  notificação  (fls.18)  ao  endereço  do

representante,  requisitando a complementação das  informações  a respeito  do Sr.

Nonato Prado, a fim de dar continuidade ao procedimento. 

O  representante,  entretanto,  permaneceu silente,  a  despeito  do

recebimento do expediente em 30/05/2017, conforme extrato dos Correios anexo.

Eis o breve relatório.

Pois bem. Compulsando os autos, verificou-se que a representação

inicial  encontra-se desprovida de elementos de prova mínimos, ou até mesmo de

informações que possibilitem o prosseguimento da investigação.

Por outro lado, o noticiante, embora intimado a apresentar maiores

esclarecimentos, quedou-se silente.

Nessa senda, forçoso é reconhecer a inexistência de providências

úteis a serem adotadas no bojo do presente feito.

Isto  posto,  considerando  a  ausência  de  elementos

imprescindíveis  à  definição  do  objeto  deste  apuratório, determino  o  seu

ARQUIVAMENTO,  submetendo-o  para  exame,  deliberação  e,  se  for  o

entendimento,  homologação  por  parte  da  1ª  Câmara  de  Coordenação  e

Revisão do Ministério Público Federal.

Comunique-se ao representante o inteiro teor desta decisão.

Sobral/CE, 15 de fevereiro de 2018.

Ana Karízia Távora Teixeira Nogueira
PROCURADORA DA REPÚBLICA

2


	Ana Karízia Távora Teixeira Nogueira

