








































MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Estado do Rio de Janeiro

50º Ofício – Tutela Coletiva do Consumidor e da Ordem Econômica
Av. Nilo Peçanha 31, Sala 715, Centro – Rio de Janeiro/RJ, CEP 20.020-100

Telefone: (21) 3971-9527

Inquérito Civil nº 1.30.001.003267/2016-20

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  Inquérito  Civil  instaurado  a  partir  de

representação  anônima  que  noticia  irregularidades  no  preenchimento  do

quadro funcional do Conselho Regional de Corretores de Imóveis no Estado

do Rio de Janeiro (CRECI/RJ).

Em  suma,  o  representante  relata  que  o  CRECI/RJ  teria

descumprido determinação do Tribunal de Contas da União ao não realizar

concurso público, aplicando, ao contrário, seleções públicas para a ocupação

de  funções,  bem como  teria  mantido  em seus  quadros  profissionais  que

ingressaram sem concurso público,  mesmo após determinação do TCU no

sentido de que fossem todos demitidos.

Ao compulsar os autos, constata-se que o Tribunal de Contas

da União, por meio do  Acórdão nº 7151/2010 – 2ª Câmara, proferido

no processo TC 022.380/2008-0, julgou representação e determinou ao

CRECI-RJ que promovesse a rescisão de contratos de trabalho ilegalmente

firmados,  bem  como  não  prorrogasse  a  vigência  dos  contratos  de

terceirização  de  serviços  típicos  na  sua  área-fim,  não  realizasse  novas

contratações do gênero e, por fim, apresentasse ao Tribunal plano de ação

para que as referidas determinações fossem cumpridas (fls. 85-100).



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Estado do Rio de Janeiro

50º Ofício – Tutela Coletiva do Consumidor e da Ordem Econômica
Av. Nilo Peçanha 31, Sala 715, Centro – Rio de Janeiro/RJ, CEP 20.020-100

Telefone: (21) 3971-9527

Registre-se  que  tais  determinações  basearam-se  em

entendimento firmado pelo TCU no Acórdão 341/2004 – Plenário, no sentido

de  que  os  conselhos  profissionais  têm  natureza  autárquica,  estando

obrigados,  portanto,  a  realizar  concurso  público,  ainda  que

simplificado, para admissão de pessoal. 

Originaram-se  as  referidas  determinações,  igualmente,  de

entendimento  firmado  no  Acórdão  1212/2004  –  2ª  Câmara,  o  qual

determinou  aos  Conselhos  federais  que  informassem  seus  Conselhos

regionais  da  obrigatoriedade  de  realização  de  concurso  público  para

contratação  de  pessoal,  ainda  que  de  modo  simplificado,  em atenção  ao

entendimento do Supremo Tribunal Federal (MS 21.797-9 e ADIN 1.717/DF),

fixando,  por  sua  vez,  em  180  dias  o  prazo  para  que  o  Tribunal  fosse

informado acerca das medidas adotadas pelos  Conselhos federais  e  pelas

representações  regionais  visando  à  rescisão  dos  contratos  ilegalmente

firmados a partir de 18/05/2001.

No presente caso, o TCU determinou, por meio do  Acórdão

6562/2012  –  2ª  Câmara,  entre  outras  deliberações,  a  realização  de

monitoramento  do  cumprimento  das  determinações  feitas  por  meio  do

Acórdão 7151/2010- 2ª Câmara, item 1.6.3, acima mencionado.

No  entanto,  o  Acórdão  2228/2014  –  2ª  Câmara  -  TCU

considerou  não  atendidas  as  determinações  contidas  nos  itens  1.6.3.1 e

1.6.3.2 do  Acórdão  7.151/2010-  2ª  Câmara,  e  aplicou  multa  ao  Sr.

Manoel da Silveira Maia, presidente do CRECI/RJ, no valor de R$10.000,00,

além de reiterar as mencionadas determinações à entidade.



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Estado do Rio de Janeiro

50º Ofício – Tutela Coletiva do Consumidor e da Ordem Econômica
Av. Nilo Peçanha 31, Sala 715, Centro – Rio de Janeiro/RJ, CEP 20.020-100

Telefone: (21) 3971-9527

Em sede de pedido de reexame interposto pelo CRECI/RJ e

pelo Sr. Manoel da Silveira Maia contra o Acórdão 2228/2014 – 2ª Câmara, o

TCU afastou  a  multa  aplicada  ao  presidente  do CRECI/RJ.  Considerou  as

circunstâncias do caso concreto, em especial o fato de existir  controvérsia

jurídica acerca do regime de contratação dos servidores do Conselho

Regional de Corretores de Imóveis no Estado do Rio de Janeiro, o que

teria  dificultado  o  cumprimento,  por  parte  do  referido  Conselho,  das

determinações expedidas pelo TCU, no sentido de substituir  os servidores

terceirizados,  cujas  contratações  foram  tidas  por  irregulares,  por  outros

servidores do quadro próprio da entidade. 

Em razão da inexistência de solução definitiva da questão no

âmbito  do  Poder  Judiciário,  decidiu-se  pela  continuidade  do  processo  de

monitoramento.

De fato, não há decisão na ADI 5367, na  ADI 2135  e na

ADPF 367, em trâmite no Supremo Tribunal Federal, a respeito da definição

do regime jurídico a ser aplicado aos servidores de Conselhos Profissionais

(andamentos  processuais  anexos),  definição  esta imprescindível  para  a

adoção de eventuais providências por parte deste órgão ministerial.

Vale  ressaltar  que  o  TCU,  por  meio  do    Acórdão  n°

2853/2017  –  2ª  Câmara   (  Processo  nº  033.456/2012-7  –  TCU  ),

entendeu  que  o  Conselho  Regional  de  Corretores  de  Imóveis  cumpriu  a

determinação expedida por meio do item 1.6.3 do Acórdão 7.151/2010 – TCU

-2ª Câmara, antes mencionado. Ressaltou as conclusões apresentadas pela

Secex/RJ,  em  especial  em  face  da  notícia  de  que  o  CRECI/RJ  realizou

processo seletivo simplificado para a contratação de pessoal, representando,

dessa forma, iniciativa efetiva voltada a dar cumprimento à determinação do



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Estado do Rio de Janeiro

50º Ofício – Tutela Coletiva do Consumidor e da Ordem Econômica
Av. Nilo Peçanha 31, Sala 715, Centro – Rio de Janeiro/RJ, CEP 20.020-100

Telefone: (21) 3971-9527

Tribunal  referente  à  apresentação  de  plano  de  ação  para substituição  de

trabalhadores  terceirizados  que  exerciam  serviços  típicos  de  área-fim  da

entidade (fls. 135-136).

Registre-se, por fim, que o CRECI/RJ informou, às fls. 133-

134, que os seus atuais colaboradores são empregados públicos provenientes

de concurso público, esclarecendo, outrossim, inexistir terceirização da sua

atividade-fim.

Ante  o  exposto,  diante  da  manifestação  do  TCU  e  não

vislumbrando qualquer medida a ser adotada por este Parquet no âmbito da

tutela coletiva, determino o ARQUIVAMENTO do presente feito. 

Encaminhe-se à 1ª Câmara de Coordenação e Revisão do
Ministério Público Federal para deliberação acerca da homologação desta
decisão.

À DICIVE para registro e remessa dos autos no prazo previsto

no  § 1º do artigo 9º da Lei nº 7347/85.

Rio de Janeiro, 18 de abril de 2018.

CLAUDIO GHEVENTER

PROCURADOR DA REPÚBLICA


