


































Ofício MPF/PRPE/AT nº 171 /2003                                


Ministério Público Federal
Procuradoria da República no Estado da Paraíba

Procedimento  n.º 1.24.000.001333/2016-34
Decisão de arquivamento n.º 336/2017 - MPF/MABWQ/PRPB
Natureza: Atos Administrativos
Órgão revisor: 1.ª CCR

O MINISTÉRIO PÚBLICO FEDERAL, por intermédio do procurador da
República que esta subscreve, no uso de suas atribuições constitucionais e legais, profere a seguinte

D E C I S Ã O   D E   A R Q U I V A M E N T O: 

O presente feito foi instaurado a partir de representação de Jorge Cordeiro
de Araújo, denunciando supostas irregularidades em processos de representações contra advogados
da Comissão de Ética da OAB-PB. 

O noticiante aduziu que protocolizou representações contra dois advogados
perante a Comissão de Ética da OAB-PB: ANGELO JOSÉ DE SOUZA RANGEL (Processo de n.º
107/2013) e  PERICLES FILGUEIRAS DE ATHAYDE (Processo 301/2014),  sendo  que ambos
pleitos foram arquivados sem motivo que justificasse tal medida.

Informa que o Processo de n.º 107/2013,  proposto em face do advogado
ANGELO JOSÉ DE SOUZA RANGEL,  foi  arquivado  tendo  como fundamento  a  ausência  do

Avenida Getúlio Vargas, n.º 255/277, Centro 
João Pessoa – PB, CEP: 58013-240 

               Fone (83) 3044-6200         



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Estado da Paraíba

representante em audiência. Todavia, segundo o representante, ele havia requerido o adiamento da
audiência,  uma  vez  que  possuía  viagem  com destino  à  Israel  marcada  para  data.  Embora  tenha
anexado passagens e demais documentos comprovando a impossibilidade de comparecer à sessão,
teve seu pleito indeferido e, em seguida, o processo foi arquivado.

Já  no  Processo  301/2014,  o  advogado  PERICLES  FILGUEIRAS  DE
ATHAYDE teria prestado informações inverídicas. 

O representante aduz que a relatora dos dois processos era a Dra. SANDRA
HELENA BASTOS. Também afirmou que os dois advogados possuem vínculos com uma família
violenta e corrupta da cidade de Lagoa de Dentro – PB e que estranhou o fato de ambos os pleitos
terem sido arquivados.

Como  providência,  foi  determinada  a  expedição  de  ofício  à  OAB-PB,
solicitando que se manifestasse acerca das representações propostas contra os advogados ANGELO
JOSE  DE  SOUZA  RANGEL e  PERICLES  ATHAYDE  FILHO,  esclarecendo  quais  os
fundamentos para o arquivamento dos pleitos.

A OAB apresentou resposta de ff. 23/31, em que inicialmente pontuou serem
sigilosos os procedimentos disciplinares,  nos termos do  art. 72, § 2.º,  do Estatuto da OAB.  Em
seguida,  informou  que,  em decorrência  de  representações  de  Jorge  Cordeiro  de  Araújo,  foram
instaurados três procedimentos disciplinares (107/2013, 166/2013 e  052/2014), todos já arquivados
em face de atipicidade, sendo que em relação ao último ainda havia recurso pedente de apreciação
desde 2015. 

Em seguida, em nova resposta, a OAB encaminhou cópias integrais dos três
procedimentos referidos, como se observa à f. 42, formando o Anexo I. 

Dali,  observa-se  que,  nos  autos  do  Termo  Circunstanciado  n.º
107.2011.001.597-4,  o  ora  requerente  Jorge  Cordeiro  de  Araújo figurou  como vítima  de  crime
contra a honra cometido por  Wismar Suely Alves Freire Cavalcante. Como proposta de transação
penal,  determinou-se  em  06.02.2012  que  a  autora  do  fato  divulgasse  durante  um  dia,  em  três
momentos, na Rádio FM de Lagoa de Dentro, a seguinte nota: “através do presente, eu, Wilmar Suely
Alves Freire Cavalcante, declaro que nada tenho a alegar contra a honra, fama e imagem do Dr.
Jorge Cordeiro de Araújo, Cirurgião Dentista”. 

Avenida Getúlio Vargas, n.º 255/277, Centro 
João Pessoa – PB, CEP: 58013-240 

       Fone (83) 3044-6200                                                             2/6



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Estado da Paraíba

Todavia,  segundo  o  noticiante  Jorge  Cordeiro  de  Araújo  não  houve  a
divulgação da retração na rádio, sendo que o advogado  ÂNGELO JOSÉ DE SOUZA RANGEL,
representando Wismar Suely Alves Freire Cavalcante,  juntou petição informando que a retratação
foi veiculada, o que seria uma falsidade apta a caracterizar falta funcional perante o Conselho de Ética
da OAB. 

Nos autos do referido  Termo Circunstanciado n.º 107.2011.001.597-4, o
juízo não acatou a reclamação de Jorge Cordeiro de Araújo, entendendo que a retratação havia sido
cumprida, considerando declaração de Agnaldo de Vasconcelos Silva, responsável pela rádio, como
válida. 

O Conselho de Ética da OAB, após ouvir as partes, entendeu que não restava
caracterizada infração ao art. 34 de seu Estatuto: 

Art. 34. Constitui infração disciplinar:

I  -  exercer  a  profissão,  quando  impedido  de  fazê-lo,  ou  facilitar,  por
qualquer meio, o seu exercício aos não inscritos, proibidos ou impedidos;

II - manter sociedade profissional fora das normas e preceitos estabelecidos
nesta lei;

III  -  valer-se  de  agenciador  de  causas,  mediante  participação  nos
honorários a receber;

IV - angariar ou captar causas, com ou sem a intervenção de terceiros;

V -  assinar  qualquer  escrito  destinado  a  processo  judicial  ou  para  fim
extrajudicial que não tenha feito, ou em que não tenha     colaborado;

VI  -  advogar  contra  literal  disposição  de  lei,  presumindo-se  a  boa-fé
quando fundamentado na inconstitucionalidade, na injustiça da lei ou em
pronunciamento judicial anterior;

VII - violar, sem justa causa, sigilo profissional;

VIII - estabelecer entendimento com a parte adversa sem autorização do
cliente ou ciência do advogado contrário;

IX - prejudicar, por culpa grave, interesse confiado ao seu patrocínio;

X - acarretar, conscientemente, por ato próprio, a anulação ou a nulidade
do processo em que funcione;

Avenida Getúlio Vargas, n.º 255/277, Centro 
João Pessoa – PB, CEP: 58013-240 

       Fone (83) 3044-6200                                                             3/6



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Estado da Paraíba

XI - abandonar a causa sem justo motivo ou antes de decorridos dez dias da
comunicação da renúncia;

XII - recusar-se a prestar, sem justo motivo, assistência jurídica,  quando
nomeado em virtude de impossibilidade da Defensoria Pública;

XIII - fazer publicar na imprensa, desnecessária e habitualmente, alegações
forenses ou relativas a causas pendentes;

XIV - deturpar o teor de dispositivo de lei, de citação doutrinária ou de
julgado,  bem  como  de  depoimentos,  documentos  e  alegações  da  parte
contrária, para confundir o adversário ou iludir o juiz da causa;

XV  -  fazer,  em  nome  do  constituinte,  sem  autorização  escrita  deste,
imputação a terceiro de fato definido como crime;

XVI - deixar de cumprir, no prazo estabelecido, determinação emanada do
órgão  ou  de  autoridade  da  Ordem,  em  matéria  da  competência  desta,
depois de regularmente notificado;

XVII -  prestar concurso a clientes  ou a terceiros para realização de ato
contrário à lei ou destinado a fraudá-la;

XVIII  -  solicitar  ou  receber  de  constituinte  qualquer  importância  para
aplicação ilícita ou desonesta;

XIX - receber valores, da parte contrária ou de terceiro, relacionados com o
objeto do mandato, sem expressa autorização do constituinte;

XX -  locupletar-se,  por  qualquer  forma,  à  custa  do  cliente  ou  da  parte
adversa, por si ou interposta pessoa;

XXI - recusar-se, injustificadamente, a prestar contas ao cliente de quantias
recebidas dele ou de terceiros por conta dele;

XXII - reter, abusivamente, ou extraviar autos recebidos com vista ou em
confiança;

XXIII  -  deixar  de  pagar  as  contribuições,  multas  e  preços  de  serviços
devidos à OAB, depois de regularmente notificado a fazê-lo;

XXIV - incidir em erros reiterados que evidenciem inépcia profissional;

XXV - manter conduta incompatível com a advocacia;

XXVI - fazer falsa prova de qualquer dos requisitos para inscrição na OAB;

XXVII - tornar-se moralmente inidôneo para o exercício da advocacia;

XXVIII - praticar crime infamante;

XXIX - praticar, o estagiário, ato excedente de sua habilitação.

Avenida Getúlio Vargas, n.º 255/277, Centro 
João Pessoa – PB, CEP: 58013-240 

       Fone (83) 3044-6200                                                             4/6



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Estado da Paraíba

Parágrafo único. Inclui-se na conduta incompatível:

a) prática reiterada de jogo de azar, não autorizado por lei;

b) incontinência pública e escandalosa;

c) embriaguez ou toxicomania habituais.

De fato, nos autos do Processo Disciplinar de n.º 107/2013, o representante
solicitou adiamento de audiência em que se faria presente para acompanhar a oitiva do representado.
Esse pedido não chegou a ser apreciado e a audiência ocorreu normalmente. Todavia, a ausência do
representante não foi causa determinada para o arquivamento do feito. 

Os  demais  procedimentos  instaurados  são  reproduções  do  primeiro,
arquivados liminarmente tendo-se em vista o arquivamento do primeiro deles. 

Com efeito,  a  questão  do  cumprimento  ou  não  do  que  foi  acordado  em
audiência de transação penal deveria ser discutido nos autos daquele feito criminal,  valendo-se as
partes  dos  mecanismos  processuais  para  tanto.  Havendo  fundada  dúvida  de  declarações  ou
documentos falsos apresentados por quaisquer das partes, seria necessária a regular apuração criminal
para, só então, concluir se houve ou não descumprimento de transação penal e, consequentemente,
falsidade ao se afirmar mentirosamente que a transação havia sido cumprida. 

Contudo,  não  é  possível  extrair  essas  conclusões  nos  autos  de  um
procedimento  disciplinar  instaurado  no  âmbito  da  OAB,  máxime  porque  o  próprio  Judiciário
entendeu que a transação havia  sido cumprida e à míngua de qualquer  investigação criminal  que
demonstrasse que o advogado havia faltado, deliberadamente, com a verdade ao informar sobre o
cumprimento de transação penal. 

Assim,  entendo  que  a  Comissão  de  Ética  da  OAB  não  agiu
negligentemente na apuração do caso, não havendo outra alternativa senão o arquivamento do
feito. 

Isso posto, o  Ministério Público Federal decide  ARQUIVAR o presente
procedimento. Tratando-se de tema afeto à  1.ª Câmara de Coordenação e Revisão do Ministério

Avenida Getúlio Vargas, n.º 255/277, Centro 
João Pessoa – PB, CEP: 58013-240 

       Fone (83) 3044-6200                                                             5/6



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Estado da Paraíba

Público Federal, encaminhem-se-lhe os presentes autos para a devida apreciação nos termos do art.
62, IV, da Lei Complementar nº 75/93 e do art. 9, § 1.º, da Lei 7.347/85, regulamentado pelo art
17, § 2.º, da Resolução n.º 87/06 do Conselho Superior do Ministério Público Federal. 

Todavia,  antes  da  remessa  dos  autos  à  1.ª  CCR,  deve  ser  oficiado  ao
noticiante,  a  fim  de  lhe  dar  conhecimento  desta  decisão,  encaminhando  cópia,  cientificando-a,
inclusive, de que até que seja homologada ou rejeitada a promoção de arquivamento pela Câmara de
Coordenação e Revisão ou pela Procuradoria Federal dos Direitos do Cidadão, ambas em Brasília,
poderão apresentar razões escritas ou documentos, que serão juntados aos autos para apreciação, nos
termos do art. 9.º, § 2.º, da Lei 7.347/85, regulamentado pelo art. 17, § 3.º, da Resolução n.º 87/06
do Conselho Superior do Ministério Público Federal. Referidos documentos poderão ser entregues
diretamente nesta Procuradoria.

João Pessoa-PB, 23 de maio de 2017.

Marcos Alexandre B. W. de Queiroga
Procurador da República

Avenida Getúlio Vargas, n.º 255/277, Centro 
João Pessoa – PB, CEP: 58013-240 

       Fone (83) 3044-6200                                                             6/6


