



































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO CEARÁ

9º OFÍCIO

Ref:  Procedimento Preparatório nº 1.15.000.001968/2016-41

Promoção de Arquivamento nº 28/2017

O Procedimento Preparatório em referência foi  instaurado a

part ir  de representação formulada por Leidiany da Silva Ferreira,  a qual

informa  que  se  encontra  inscrita  no  Programa  Minha  Casa  Minha  Vida

desde  2009,  porém  não  foi  contemplada  com  a  unidade  habitacional  a

que ter ia direito.

Af irmou,  ainda,  que existem pessoas de Fortaleza,  as quais

haviam  sido  desapropriadas  de  suas  residências,  que  foram

remanejadas para um empreendimento do Programa Minha Casa,  Minha

Vida  no  município  de  Caucaia,  em  detr imento  dos  cidadãos  da

municipalidade que estavam cadastrados e em f i la de espera.

Oficiada,  a  Prefeitura  de  Caucaia  informou  que  a

representante  estaria  inscrita  no  Programa  no  município  de  Caucaia

para o Condomínio Tebas.

Com  relação  às  pessoas  de  Fortaleza  que  foram

beneficiadas  com  residências  no  município  de  Caucaia,  informou  que

“deve-se  ao  fato  de  que  a  obra  do  refer ido  empreendimento  com 2.656

UH estava parada em razão da construtora ter  fa l ido,  havendo um risco

iminente  de  invasão  do  empreendimento,  o  Governo  do  Estado  e  a

Prefei tura  de  Caucaia  assinaram  um  Termo  de  Pactuação  de  Demanda

onde  a  obra  seria  retomada  com  aporte  f inanceiro  do  Estado,  e  que  o

Governo  f icaria  com  992  UH  para  atender  as  famíl ias  do  Rio

Maranguapinho  (área  de  r isco)” .  Para  comprovar  o  alegado,  juntou  os

documentos de f ls.  12-14.



Consoante  Cert idão  nº  515/2017  –  9º  Ofício/PRCE/MPF,  o

Ministér io  Público  Federal  entrou  em  contato  com  a  representante,  a

qual  informou  que  no  mês  de  dezembro/2016  foi  contemplada  com  um

imóvel  do  Programa  Minha  Casa,  Minha  Vida  no  empreendimento

Condomínio  Residencial  Tebas,  localizado  na  Rua  Idealista,  81,  Bloco

4-C,  apto.  201,  Jurema,  Caucaia/CE,  CEP:  61.652-180.  Informou,

ainda,  que já está residindo no imóvel.

Desse  modo,  tendo  em  vista  que  a  representante  foi

contemplada com um imóvel do Programa Minha Casa,  Minha Vida,  está

encerrada  a  atuação  do  Ministér io  Público  Federal  no  presente

Procedimento  Preparatório,  decido  pelo  seu  ARQUIVAMENTO,

determinando ao Secretário de Gabinete que:

a)  informe  a  presente  decisão  às  representantes,

part icipando-lhes  que  terão  o  prazo  de  10  dias  para,

querendo,  apresentar  recurso  dir igido  ao  9º  Ofício,  o  qual,

em  caso  de  não  retratação,  será  encaminhado  à

competente  Câmara  de  Coordenação  e  Revisão  para

apreciação;

b)  após o prazo para recurso,  remeta os autos à 1ª  Câmara

de  Coordenação  e  Revisão  do  Ministér io  Público  Federal

para f ins de homologação;

c)  adote  as  providências  para  publicação  da  presente

decisão no sít io eletrônico da Procuradoria da República no

Estado do Ceará.

Fortaleza,  7 de março de 2017.

MARCELO MESQUITA MONTE

Procurador da República


