







































Processo Administrativo n


Ministério Público Federal
Procuradoria da República no Rio Grande do Norte

Inquérito Civil nº 1.28.000.001395/2016-05

DECISÃO DE ARQUIVAMENTO

Cuida-se  de  inquérito  civil  instaurado  nesta  Procuradoria  da

República com o escopo de apurar irregularidades na divulgação de resultado do

concurso público para o provimento de vagas do cargo de Técnico do Seguro

Social do INSS, realizado no ano de 2016.

Em representação oferecida a este Parquet, um dos candidatos do

certame relatou que o Anexo V do Edital nº 1-INSS divulgou a relação de vagas

e aprovados para o referido concurso. De acordo com o representante, o local

escolhido por  ele  (gerência  executiva  de Joinville  –  SC) apresentou 10 (dez)

vagas totais, sendo 7 (sete) de ampla concorrência. 

Dessa forma, o representante julgou que deveria haver 29 (vinte e

nove) aprovados. No entanto, em lista apresentada no site da banca organizadora,

foram divulgados apenas 28 (vinte e oito)  candidatos aprovados,  tendo o 27º

(vigésimo sétimo) e 28º (vigésimo oitavo) candidatos, a mesma pontuação que a

sua, qual seja, 97,00 (noventa e sete).

1



Ministério Público Federal
Procuradoria da República no Rio Grande do Norte

Devido a situação narrada, o representante  questionou a falta de

divulgação da situação dos candidatos em relação aos critérios de desempate que

especificasse  quais  as  pontuações  individuais  fizeram com que  os  candidatos

ficassem à frente dos seus pares, já que ele possuía a mesma nota dos últimos

classificados.

Diante  do  exposto,  requereu  a  atuação  do  Ministério  Público

Federal para exigir do CESPE/CEBRASPE a fiel execução do edital, de modo

que os princípios constitucionais que regem os concursos públicos,  tais como

transparência e publicidade, fossem cumpridos.

No curso do apuratório, determinou-se a expedição de ofício ao

CESPE/CEBRASPE  para  que  fossem  prestados  esclarecimentos  sobre  a

representação  recebida.  Em  resposta,  a  banca  organizadora  informou  que  o

manifestante classificou-se na 35ª posição para as vagas de ampla concorrência,

após a aplicação dos critérios de desempate. 

Além  disso,  esclareceu  que  para  o  cargo  que  o  candidato

concorreu  foram  oferecidas  10  vagas  de  ampla  concorrência,  de  modo  que,

conforme o  Anexo V do edital,  foram classificados  38  candidatos,  sendo 28

vagas da ampla concorrência, 2 vagas reservadas a candidatos com deficiência e

8 vagas para candidatos negros.

Por fim, o CEBRASPE/CESPE informou que os candidatos que

tiveram suas notas finais empatadas foram submetidos à aplicação de critérios de

desempate e que, por isso, o candidato foi eliminado do certame, visto que não

foi classificado. Segundo a banca organizadora, nas disposições editalícias consta

que nenhum dos candidatos empatados na última classificação de aprovados seria

considerado reprovado no certame. No entanto, foi considerado que o candidato

não  estaria  empatado  na  última  classificação,  mas  sim com a  sua  nota  final

empatada.

2



Ministério Público Federal
Procuradoria da República no Rio Grande do Norte

É o que cumpre relatar.

De  análise,  verifica-se  que  o  candidato  obteve  a  nota  final  de

97,00 (noventa e sete) pontos, isto é, nota igual à dos candidatos classificados a

partir da 27ª (vigésima sétima) posição. Somente após a aplicação dos critérios

de desempate é que o candidato passou a ocupar a 35ª (trigésima quinta) posição.

De acordo com a própria previsão editalícia equivocadamente interpretada, bem

como, com base na jurisprudência e no art. 16, §3º do Decreto nº 6.944/2009, é

vedado que os critérios de desempate sejam utilizados para fins de eliminação de

candidatos.

Diante  do  exposto,  em 20  de  setembro  de  2016  foi  expedida

recomendação  deste  Ministério  Público  Federal  ao  INSS  e  ao

CEBRASPE/CESPE para que fossem adotadas providências que viabilizassem a

divulgação  de  novo  Edital,  retificando o  resultado  final  do  concurso  para  os

cargos de analista e técnico,  de forma a contemplar a aprovação de todos os

candidatos empatados na última colocação. Na ocasião, também recomendou-se

a  adoção de  medidas  para  que  nos  próximos  concursos  o  Edital  de  abertura

especificasse o caráter do critério de desempate e as consequências de aplicação

deste (eliminatório ou não).

Em 22 de dezembro de 2016,  o  CEBRASPE/CESPE informou

que,  considerando  parecer  emitido  pela  Advocacia-Geral  da  União,  o  INSS

acatou  a  recomendação,  tornando  pública  a  retificação  do  resultado  final  do

concurso público para provimento de vagas no cargo de analista do seguro social

e de  técnico do seguro social,  contemplando a aprovação dos candidatos  que

obtiveram a mesma nota do candidato classificado na última posição. 

O  CEBRASPE/CESPE  afirmou,  por  fim,  que  cada  edital  é

elaborado em estrita observância à legislação vigente e que os critérios previstos

3



Ministério Público Federal
Procuradoria da República no Rio Grande do Norte

nos editais são estabelecidos para cada concurso,  de acordo com as diretrizes

definidas pelo órgão contratante, dentro dos limites legais. 

Portanto, a partir dos esclarecimentos prestados, verifica-se que o

objetivo  do  presente  caderno administrativo  foi  exaurido,  perante  a  perda  do

objeto.  Assim  sendo,  DECIDO PELO  ARQUIVAMENTO  do  feito

encaminhando-se  os  autos,  para  fins  de  homologação  a  1ª  Câmara  de

Coordenação e Revisão.

Expedientes necessários

Natal, 16 de maio de 2018

Clarisier Azevedo Cavalcante de Morais

Procuradora da República

4


