



































DESPACHO

PP: 1.23.006.000292/2016-46

1- Prorrogo o feito, uma única vez, nos termos da Res. 87/2006 do Conselho Superior do MPF. 

2- Diante da restituição dos autos à PRM/Paragominas para o cumprimento do que disposto no art.
17, parágrafo 1º, da Resolução n. 87/2010 do CSMPF, requisito que o servidor responsável pela Sala
de  Atendimento  ao  Cidadão  -  SAC  informe  os  dados  do  Representante  da  Manifestação
20160075807  para  encaminhamento  de  ofício  de  notificação  de  arquivamento  do  presente
Procedimento.

   

   Paragominas/PA, 02 de fevereiro de 2017.

FABRIZIO PREDEBON DA SILVA

Procurador da República

(91) 3739-0813 e (91) 3739-0809 - www.prpa.mpf.gov.br - prmpgn@prpa.mpf.gov.br 
Rua Nagib Demaschik, Nº 2, Bairro Parque das Américas - CEP 68.627-692 – Paragominas-PA

http://www.prpa.mpf.gov.br/

