







































 


Procuradoria da República no Estado da Paraíba                                                 1

Manifestação nº  288/2017/AEMT
Inquérito Civil: 1.24.000.001464/2016-11

PROMOÇÃO DE ARQUIVAMENTO

Cuida-se de inquérito civil instaurado a partir de representação do Sr. 

Matheus da Silva Menezes, noticiando supostas irregularidades em concurso público 

de  provas  e títulos  para ingresso  na Carreira  de  Magistério  Superior,  na área  de 

conhecimento “Métodos Numéricos”, deflagrado pela Universidade Federal da Paraíba.

Relata  o representante que participou do referido  concurso,  regido 

pelo  Edital  nº  62/2016,  tendo  verificado  as  seguintes  desconformidades: (1) 

desrespeito  ao  prazo  estabelecido  no  Decreto  nº  6.944,  de  21.08.2009,  e  na 

Resolução  CONSEPE  nº  74/2013;  (2) discrepância  na  divulgação  virtual  dos 

documentos relativos ao concurso; (3) a banca do concurso limitou o uso de recursos 

didáticos e de controle de tempo; (4) membro da banca examinadora desconsiderou o 

contexto  do  plano  de  aula  elaborado  para  a  execução  da  etapa  “Didática”  do 

concurso;  (5) conteúdos  apresentados  na etapa “aula  didática”  atendem aos  pré-

requisitos exigidos na ficha de avaliação, o que não teria sido considerado; (6) banca 

se  recusou  a  avaliar  o  recurso  do  candidato;  (7) banca  se  recusou  a  fornecer 

documento previsto no edital; (8) concurso seguiu com a divulgação de documentos, 

mesmo com recurso impetrado.

Segundo  informações  prestadas  Procuradoria  Federal  da  UFPB 

(fls.58/94) e pelo Presidente da Banca Examinadora do Concurso (fls. 108/109), não 

existem as apontadas irregularidades.

Ponto 1 –  Não houve  desrespeito  ao  prazo mínimo estabelecido no 

Decreto nº 6.944, de 21.08.2009 e na Resolução CONSEPE nº 74/2013, uma vez que 

AEMT/BAM
      IC: 1.24.000.001464/2016-11



Procuradoria da República no Estado da Paraíba                                                 2

o Decreto nº 6.944/2009, em seu artigo 18º, §2º, admite intervalo inferior a 60 dias 

entre a publicação do edital do concurso e a aplicação da primeira prova.

Assim consta do ato normativo acima reportado:

Art.18.O edital do concurso público será:
I- publicado integralmente no Diário Oficial da União, com antecedência mínima de 
sessenta dias da realização da primeira prova; e …..

§2o O prazo de que trata o inciso I poderá ser reduzido mediante ato motivado do 
Ministro de Estado sob cuja subordinação ou supervisão se encontrar o órgão ou 
entidade responsável pela realização do concurso público. 

Nesse contexto, destaca-se a Portaria nº 243, de 3 de março de 2011, 

do Ministro de Estado de Educação Interino, a qual dispõe: 

Art. 1º Admitir a redução do prazo de que trata o Art. 18, do Decreto nº 6.944, de 
21 de agosto de 2009, no âmbito das instituições federais de ensino vinculadas ao 
Ministério da Educação, observado:
I - o mínimo de 30 (trinta) dias, para a realização de concursos públicos para 
Professores do Magistério Superior Federal, Professores de Educação Básica, 
Técnica e Tecnológica e Técnico-Administrativos em Educação.

Ponto  2 –  Não  houve  discrepância  na  divulgação  virtual  dos 

documentos relativos ao concurso,  pois, segundo a  UFPB,  foram mantidos diversos 

sítios  eletrônicos  atualizados  com  as  informações  do  certame,  bem  como  foram 

veiculadas pelo Diário Oficial as alterações no edital.

Ademais, o denunciante não trouxe documentos aptos a comprovar o 

alegado.

Pontos  03 –  Não procede  a afirmação  de  que banca  do  concurso 

limitou o uso de recursos didáticos e de controle de tempo, uma vez que seguiu o 

preceituado pelo edital do certame, especialmente em seu item 7.7.3.

Pontos 04 e 05 – Por as alegações versarem sobre critérios subjetivos 

utilizados na avaliação da prova didática, não cabe ao MPF fazer interferência. 

Pontos 06 e 08 – Conforme esclarecimentos prestados pela UFPB, o 

recurso do candidato não foi conhecido por ter sido interposto de forma intempestiva. 

AEMT/BAM
      IC: 1.24.000.001464/2016-11



Procuradoria da República no Estado da Paraíba                                                 3

Ao não ser conhecido,  não gerou o efeito suspensivo previsto no edital  e,  assim, 

permitiu a continuidade do certame.

Ponto 07 - a Banca esclareceu que “não manteve a guarda das provas  

dos candidatos. Todas as provas e registro em vídeo das aulas ficaram arquivados no  

Departamento de Computação Científica da UFPB”. Nesse caso, apesar da aparente 

afronta ao edital, o denunciante não demonstrou em que medida foi prejudicado.

Em suma, o denunciante baseia sua representação em peculiaridades 

que, no seu conjunto, podem até ser capazes justificar um litígio judicial individual. 

Para o razoável enfrentamento da questão sob a ótica de interesse 

difuso - o que justificaria a atuação do Ministério Público Federal -, seria necessário 

um quadro de maior clareza e segurança acerca de nulidade do ato administrativo.

Ante o exposto, determino o ARQUIVAMENTO do Inquérito Civil, com 

a sua remessa à 1ª CCR, bem como com as comunicações e registros necessários. 

João Pessoa, 02 de maio de 2017.

ANTÔNIO EDÍLIO MAGALHÃES TEIXEIRA
Procurador da República

AEMT/BAM
      IC: 1.24.000.001464/2016-11


	      IC: 1.24.000.001464/2016-11
	Manifestação nº  288/2017/AEMT
	Inquérito Civil: 1.24.000.001464/2016-11

