







































EXCELENTÍSSIMO SENHOR DOUTOR JUIZ FEDERAL DA 1ª VARA DE VITÓRIA


MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Mato Grosso do Sul

ARQUIVAMENTO MPF/PRMS/DVAOC Nº 087/2016

Procedimento Preparatório nº 1.21.000.001430/2016-39

Objeto da investigação:

O presente  Procedimento  Preparatório  foi  instaurado  visando  a  “apurar

possível omissão atribuída ao INCRA/MS consistente na negativa de emissão de documentos

a que teriam direito os parceleiros dos lotes 11 e 17 do P. A. Patagônia”.

Diligências realizadas:

O procedimento em tela foi instaurado a partir das representações PR-MS-

00013199/2011 (f.  4-7)  e  PR-MS-00000272/2012 (f.  8-14),  formulada  por  Orlando Alves

Ribeiro  e  Leontino  Garcia  Santana,  que  noticiaram possível  irregularidade  praticada  pelo

INCRA/MS por, supostamente (f. 4), ter deixado de encaminhar o título de domínio expedido

de favor  do primeiro,  o  qual  reporta  igualmente  ter  sido comunicado de que haveria  um

aumento no valor das prestações relativas ao pagamento do imóvel; por Leontino foi relatado

(f. 8) que o Instituto Agrário estaria injustificadamente postergando a concessão de acesso ao

PRONAF por se omitir na avaliação do Laudo de Vistoria protocolado pelo parceleiro junto à

entidade.

Em  sede  do  Despacho  de  f.  15,  foi  sinalizado  que  as  possíveis

irregularidades  ocorridas  não  dizem  respeito  à  ocupação/distribuição  de  lotes  no  P.  A.

Patagônia,  referindo-se,  ao que tudo indica,  a  problemas  de cunho individual  enfrentados

pelos noticiantes. Ainda assim, a fim de melhor esclarecer os fatos noticiados, oficiou-se (f.

16 e 17) ao INCRA/MS solicitando os devidos esclarecimentos. 

Em resposta, a autarquia informou (f. 18) que o lote nº 11, vindicado por

Orlando Alves Ribeiro, não teria sido titularizado, mas estaria aguardando a finalização da

normatização  interna  a  que  o  INCRA estaria  sujeito,  devido  à  alteração  das  regras  para

 



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Mato Grosso do Sul

titulação de lotes promovida pelo Decreto nº 8.738/2016.

Por outro lado, acrescentou-se que a Declaração de Aptidão ao PRONAF

relativa ao beneficiário do lote nº 47 (que seria, de fato, de Carmen Gonçalves da Silva), já

teria sido emitida em 2012 e encaminhada para o Banco do Brasil em 17/02/2012, conforme

indica o Ofício juntado à f. 19.

Razões do arquivamento:

Do  quanto  examinado,  verifica-se  que  não  foi  constatada  qualquer

irregularidade  imputável  ao  INCRA/MS,  ao  menos  em  relação  às  específicas  situações

trazidas ao conhecimento deste órgão ministerial por meio da representação em epígrafe, visto

que foram tomadas por aquela autarquia todas as providências cabíveis à espécie, de sorte a

não se justificar qualquer providência por parte do Ministério Público Federal. 

Outrossim, deve-se levar em consideração que os interesses supostamente

violados,  in  casu,  são de  natureza  eminentemente  individual,  haja  vista  que  não atingem

interesses coletivos dos demais parceleiros ou afetam a escorreita condução dos objetivos da

Reforma  Agrária  no  P.  A.  em  que  se  inserem,  mas  incidem  unicamente  sobre  a  esfera

individual de cada um dos citados parceleiros. 

Diante  do  exposto  e  considerando  que  o  presente  procedimento  foi

instaurado unicamente para que fosse promovido seu  arquivamento perante o competente

órgão  ministerial  de  coordenação  e  revisão,  pois  as  representações  iniciais  datam  de

29/19/2011 e 16/01/2012, extrapolando-se, portanto, o prazo de 30 (trinta) dias a que alude o

art. 5º-A da Resolução nº 87/2010 do CSMPF1, fica essa providência determinada, mediante

os registros pertinentes.

Providências:

Ante o exposto, determino a adoção das seguintes providências:

1 Art.  5º-A:  Se  os  fatos  narrados  na  representação  não  configurarem  lesão  aos  interesses  ou  direitos
mencionados no artigo 1º desta Resolução ou se o fato já tiver sido objeto de investigação ou de ação civil
pública ou se os fatos apresentados já se encontrarem solucionados, o membro do Ministério Público, no
prazo  máximo  de  30  (trinta)  dias,  indeferirá  o  pedido  de  instauração  de  inquérito  civil,  em  decisão
fundamentada, da qual se dará ciência pessoal ao representante e ao representado.

 



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Mato Grosso do Sul

(a) arquivamento do presente procedimento, encaminhando-se ofício ao(s)

representante(s),  a fim de cientificá-lo(s)  desta  promoção de arquivamento,  bem como da

possibilidade de apresentar razões escritas ou documentos, que serão juntados aos autos, para

apreciação da 1ª CCR, conforme o §3º do artigo 17 da Resolução do Conselho Superior do

Ministério Público Federal nº 87/2010;

(b)  remessa dos  autos  à  1ª  Câmara  de  Coordenação  e  Revisão,  para

apreciação deste arquivamento, de acordo com o §2º do artigo 17 da Resolução nº 87/2010 do

Conselho Superior do Ministério Público Federal.

Campo Grande/MS, 15 de setembro de 2016.

Danilce Vanessa Arte Ortiz Camy
Procuradora da República

DMG

 


