









































MINISTÉRIO PUBLICO FEDERAL

PROCURADORIA DA REPÚBLICA EM MAFRA

PRM-MFR-SC-0000

Inquérito Civil n°. 1.33.000120/2016-57

PROMOÇÃO DE ARQUIVAMENTO

I. Trata-se de Inquérito Civil instaurado em razão do Ofício Circular n.

4/2014/PGR/5a CCR/MPF, que remeteu minutas de Recomendações elaboradas pelo Grupo

de Trabalho Operacional da 5a CCR/MPF, grupo este que atua em favor da transparência no

Sistema Único de Saúde.

Em suma, o presente procedimento objetiva fiscalizar o fornecimento de

certidão (ou documento equivalente) aos usuários que eventualmente recebam negativa de

atendimento no Sistema Único de Saúde, especificamente no Município de Jaraguá do

Sul/SC.

Em 8/03/2017 foi encaminhado ofício ao Município a fim de verificar se

este garante o fornecimento de "certidão negativa" aos usuários (fl. 18).

Em resposta, o Município informou que "o documento em questão é

fornecido sempre que solicitado pelo paciente, desde que este traga as informações e

documentos suficientes para elucidar o medicamento/procedimento/OPME objeto da dúvida"

(fl. 20).

Após, foi determinado o sobrestamento dos autos pelo prazo de 6 (seis)

meses, a fim de aguardar a possível ocorrência de fatos novos (fl. 21).

Em seguida, diante da Portaria PR-SC n. 366/2018. os autos foram

redistribuídos à Mafra (fl. 24).

KKM I

Avenida Coronel Severiano Maia. n°. 846. Bairro Buenos Aires. Io e 2° andar. Mafra - SC. CEP: 89300-000.

Fones/Fax: (47) 3642-7739/ 3642-5612. E-mail: nrmmafra'tfDrsc.mDf.tiov.br



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM MAFRA

E, em síntese, o relatório.

II. Com a vinda dos autos à Procuradoria da República em Mafra, foi

realizada nova pesquisa no Sistema Único, sem, contudo, encontrar novos relatos sobre o

assunto em questão.

Verifico, portanto, que o feito perdeu o seu objeto, uma vez que o

Município de Jaraguá do Sul já cumpre com a recomendação de garantir aos usuários do SUS

a devida certidão negativa quando não atendidos no serviço de saúde solicitado.

III. Assim, diante do exposto, não se verificando nenhuma ilegalidade,

irregularidade ou situação que careçam de intervenção do Ministério Público Federal para

serem sanadas, o ARQUIVAMENTO deste Inquérito Civil é medida que se impõe.

IV. Encaminhe-se os autos à Ia Câmara dos Direitos Sociais e Atos

Administrativos em geral nos termos do inciso IV do art. 62 da Lei Complementar n° 75/93

c/c art. 9o, § Io, da Lei n.° 7.347/85.

Mafra. 05 de julho de/018.

RUI MAI ICINSKI

mblica

Avenida Coronel Severiano Maia. n°. 846. Bairro Buenos Aires, Io e 2o andar. Mafra - SC. CEP: 89300-000.

Fones/Fax: (47) 3642-7739 / 3642-5612. E-mail: nrmmatratf.prse.mpf.gov.br


