




















































CARTÓRIO DE PROCEDIMENTOS ADMINISTRATIVOS

Procedimento Extrajudicial nº 1.33.000.002031/2016-74






PROMOÇÃO DE ARQUIVAMENTO



Trata-se de procedimento preparatório, instaurado com a finalidade de apurar suposta irregularidade em negativa da Caixa Econômica Federal na liberação de saque do FGTS.

A representante, Juliana Medeiros Viana, esposa de Marcel Borges, alega que apresentou atestado médico e outros documentos, referentes a enfermidade que acomete o Sr. Marcel Borges (disfonia e afasia parcial) (fls. 02/09).

Em cumprimento à solicitação desta Procuradoria da República, a instituição representada enviou suas informações sobre a situação do Sr. Marcel Borges (fls. 14/15).

Segundo a Caixa Econômica Federal, de acordo com a Ação Civil Pública nº 5062284-64.2011.404.7200/TRF 4ª Região, exclusiva para os trabalhadores residentes nos Estados do Paraná, Santa Catarina e Rio Grande do Sul, é possível a liberação da conta vinculada quando o titular ou seus dependentes forem acometidos por diversas doenças graves. Entretanto, no caso em questão, para a doença atestada pelo médico não enseja o direito ao saque do FGTS.

Cumpre ressaltar que o Ministério Público possui atribuição para a defesa da ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (art. 127, caput, da CRFB). Tratando, pois, o caso em tela, de interesse individual disponível, o mesmo não se insere dentre as atribuições do MPF, razão pela qual decido pelo arquivamento do presente procedimento preparatório.

A existência da referida Ação Civil Pública, que tramitou na 5ª Vara Federal de Porto Alegre/RS, também não implica em atuação deste Órgão Ministerial, nos casos individuais, servindo estes apenas, se for o caso, de informação para eventual demonstração de descumprimento de sentença judicial.
Assim, determino, para a devida análise acerca de eventual descumprimento da sentença, prolatada nos autos da ACP nº 5020964-34.2011.404.7100 (número originário), a remessa de cópia integral deste procedimento preparatório ao Ministério Público Federal em Porto Alegre/RS. 
 
Por outro lado, oportuno lembrar que pode a Defensoria Pública da União, em cumprimento a sua missão institucional, ser procurada pela representante, sendo que no Município de Florianópolis encontra-se sediada na Rua Frei Evaristo, nº 142, Centro, telefone 3221-9400.

Determino, dessa forma, o encaminhamento de cópia integral dos autos à Defensoria Pública da União, para conhecimento e providências cabíveis, nos termos do Enunciado nº 7, da PFDC.


Comuniquem-se representante e representada da presente decisão, informando-lhes da oportunidade de recurso, nos termos de praxe e aguarde-se a juntada dos respectivos comprovantes de recebimento aos autos, conforme orientação do Núcleo de Apoio Operacional à Procuradoria Federal dos Direitos do Cidadão da 4ª Região – NAOP/PFDC/4ª Região.

Após, remetam-se os autos à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal, submetendo a presente promoção de arquivamento à devida análise revisional, conforme dispõem o art. 9º e seus parágrafos da Lei nº 7.347/85, o art. 62 da Lei Complementar nº 75/93, e o art. 10 e seguintes da Resolução nº 23, do Conselho Nacional do Ministério Público Federal.


Florianópolis, 04 de outubro de 2016.


DANIELE CARDOSO ESCOBAR
PROCURADORA DA REPÚBLICA






  
PROCURADORIA DA REPÚBLICA EM SANTA CATARINA
Rua Pascoal Apóstolo Pitsica, nº 4876, torre 1 - FLORIANÓPOLIS/SC - CEP 88.025-255 - (48) 2107-6100
site: http://www2.prsc.mpf.mp.br – e-mail: prsc-florianopolisgabpr11@mpf.mp.br
PR-SC-00032397/2016






  
PROCURADORIA DA REPÚBLICA EM SANTA CATARINA
Rua Pascoal Apóstolo Pitsica, nº 4876, torre 1 - FLORIANÓPOLIS/SC - CEP 88.025-255 - (48) 2107-6100
site: http://www2.prsc.mpf.mp.br – e-mail: prsc-florianopolisgabpr11@mpf.mp.br
