














































Modelo Ponta Grossa









H:\2016\Dr. Osvaldo\1ª CCR\Procedimentos Administrativos\Arquivamento\
Procedimento Preparatório nº 1.25.008.000642/2016-80



PROMOÇÃO DE ARQUIVAMENTO


1. Trata-se de notícia de fato instaurada a partir de representação anônima a qual relata que, em virtude das obras de duplicação da BR376, o retorno existente próximo à entrada da “Vila de Pinheirinhos” será extinto, acarretando em maior deslocamento por parte dos habitantes da aludida comunidade e resultando em possíveis danos aos seus moradores.
2. Foram oficiados a CCR Rodonorte e ao Departamento de Estrada e Rodagem – DER, encaminhando-se-lhes cópia integral da presente Notícia de Fato e solicitando-se-lhes manifestação acerca das circunstâncias que geraram a presente.
3. Às fls. 25 e ss. consta a resposta da CCR Rodonorte, a qual informa, em síntese, que celebrou contrato de concessão para recuperação, melhoramento, manutenção, conservação, operação e exploração do Lote n.º 005 do Programa de Concessões de Rodovias do Estado do Paraná, o qual compreende o trecho objeto dos presentes autos; que é sua obrigação propiciar segurança e fluidez do tráfego, zelando pela integridade física dos usuários; que suas atividades são delimitadas pelo aludido contrato de concessão; que a duplicação da BR-376, inclusive no trecho que margeia a Vila Pinheirinho (Km 465+600), consiste em obrigação prevista no Contrato de Concessão; que a execução das obras passa prelo crivo do DER, o qual participa ativamente na definição de implantação de retornos; que a obra questionada importa em considerável aumento nos padrões de segurança e fluidez do tráfego na rodovia BR-376, beneficiando, inclusive, os moradores da Vila Pinheirinho; que o local anteriormente utilizado para para retorno e acesso à Vila Pinheirinho era irregular: por se tratar de pista simples, sem canteiro central ou separação por barreiras, os moradores atravessavam a rodovia imediatamente para ambos os lados; que, com as obras de duplicação, passou a existir canteiro central no local, o que impede a travessia imediata; que o acesso à pista oposta se dá por meio de retorno em desnível, que fica a 3km (três quilômetros) do acesso à aludida comunidade; que o acesso por meio de trincheira em desnível traz melhoria nas condições de segurança da rodovia, mostrando-se a solução técnica mais adequada ao trecho em questão, atendendo de forma satisfatória ao interesse público e da comunidade.
4. A resposta do DER, juntada nas fls. 37 e ss., apenas repetiu alguns pontos que já haviam sido consignados pela CCR Rodonorte.
5. Cabe mencionar, inicialmente, que obras da magnitude das que estão sendo realizadas no trecho ora em tela não são feitas a esmo; são sim fruto de minuciosa elaboração de estudos multidisciplinares, com a atuação do DER, que visam à melhor adequação das modificações da rodovia às peculiaridades das imediações. 
6. Como se observa, a duplicação da Rodovia, contrariamente ao que fora narrado pelo denunciante, traz efetivos benefícios aos moradores da Vila Pinheirinho, notadamente pela maior segurança no acesso à vila, bem como pela maior fluidez que a obra conferirá ao tráfego de veículos.
7. Note-se: o acesso anterior era feito de modo irregular, em trecho de faixa contínua, conforme demonstra a foto da fl. 35, o que certamente aumenta os perigos a que efetua o retorno desta forma. Notadamente, a informação da página seguinte é a seguinte “considerando que os retornos (cruzamentos) em nível são potencialmente pontos de risco de acidente, os moradores da Vila Pinheirinhos são atendidos pelo retorno em nível no Km 462+500, que oferece condição muito mais segura de retorno comparativamente com qualquer solução em nível.”
8. Desse modo, não há se falar em prejuízo, mas, de modo oposto, efetivo benefício aos moradores da Vila Pinheirinho, haja vista a maior segurança que ora lhes é conferida ao realizarem o retorno sob análise.
9. Com efeito, a trincheira em desnível em que os moradores deverão realizar o retorno fica a 3,1km (três quilômetros e cem metros) do acesso à vila, conforme demonstrado pelo mapa coligido à fl. 27. Considerando-se a ida a e a volta a uma velocidade média de 80km, o tempo despendido para percorrer o trecho é de aproximadamente 5 (cinco) minutos, que provavelmente será anulado pela maior fluidez trazida pela duplicação da via.
10. Por fim, repete-se a fala da CCR Rodonorte (fl. 28): “não é razoável, operacional, técnica e financeiramente, que haja retornos em frente de cada comunidade instalada ao longo da rodovia. De fato, existem parâmetros, de ordem técnica e objetiva, que são observados pela Rodonorte e Poder Concedente para definição de retornos que serão implantados ao longo da rodovia.”
11. Ante o exposto, promovo o arquivamento dos autos do Procedimento Preparatório nº 1.25.008.000642/2016-80 com fulcro no art. 17 da Resolução nº 87/2006 do CSMPF.
12. Encaminhe-se cópia desta promoção ao representante, mediante ofício, para conhecimento e cientificando-o da possibilidade de apresentar razões escritas e documentos no prazo de 10 (dez) dias, caso não concorde com o arquivamento.
13. Oferecido o recurso ou decorrido o prazo, encaminhem-se os autos à 1ª Câmara de Coordenação e Revisão do MPF, para a deliberação pertinente, conforme disposto no art. 17, §2º, da Resolução nº 87/2006 do CSMPF.
Ponta Grossa, 17 de outubro de 2016.


Osvaldo Sowek Júnior 
Procurador da República 

