






































Procedimento Preparatório 1.33.012.000162/2016-88

Assunto: Apurar eventuais irregularidades no serviço prestado pelo Conselho Regional de Química, conforme 

representação realizada por Cláudio Trombetta

1ª Câmara de Coordenação e Revisão – Direitos Sociais e Fiscalização de Atos Administrativo em Geral

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  procedimento  preparatório  instaurada  em  razão  de 

representação formulada por Cláudio Trombetta na Sala de Atendimento ao Cidadão, em 

que o representante relata que é Tecnólogo em Segurança do Trabalho em Química e que 

por não ter recebido o boleto para pagamento da anuidade do Conselho Regional de 

Química houve a cobrança de juros e correção monetária. Afirma ainda que parcelou o 

valor da anuidade e que após reclamação ao Conselho recebeu a informação de que eles 

não tem controle  sobre o  recebimento dos boletos  encaminhados,  destacando que a 

carta  de resposta  ao recurso chegou normalmente em seu endereço.  Asseverou que 

entende que o conselho presta um péssimo serviço à classe (fls. 02/04). 

Solicitou-se  informações  ao  Conselho  Regional  de  Química  da  13ª 

Região (SC), conforme ofício da fl. 05.

Em  resposta  (fls.  06/09),  o  CRQ  da  13ª  Região  esclareceu  que  “o 

próprio  profissional,  Sr.  Claudio  Trombetta,  corrobora  a  despeito  do  pagamento  da 

anuidade que realiza todo os anos, que não poderia se opor ao fato a que ele próprio deu 

causa,  vez  que,  em  relação  a  anuidade  de  2016  informou  que  (Doc.  3  –  Anexo 

requerimento):  “Em  razão  de  vários  contratempos  de  início  de  ano  não  me 

lembrei que deveria pagar a anuidade”. No mesmo ofício, após o prazo derradeiro 31 

de março de 2016, o  profissional  requereu o pagamento da anuidade  com desconto 

referente ao mês de janeir,  o CRQ-XIII  em despacho fundamentado não concedeu a 

isenção requerida (DOC.  4 – anexo despacho), porquanto não prevista na lei” (fl. 08). 

Juntou documentos (fls. 10/24).

É o breve relatório.

Rua Santos Dumont, 55, Centro – São Miguel do Oeste/SC – CEP 89.900-000
Caixa Postal 21 – Fone/Fax: (0XX49) 3631-2700 – e-mail: PRSC-prmsmo@mpf.mp.br



PP 1.33.012.000162/2016-88

Da análise dos autos, depreende-se que não há elementos suficientes 

que  justifiquem  a  continuidade  deste  procedimento  no  âmbito  da  1ª  Câmara  de 

Coordenação e Revisão.

Não se verificou irregularidades na prestação dos serviços pelo conselho 

de fiscalização profissional,  cingindo-se a controvérsia  a alegado não recebimento de 

boleto de cobrança de anuidade, fato rechaçado pelo CRQ da 13ª Região, o qual juntou 

documentação comprobatória. 

Assim, a querela envolvendo o conselho e respectivo profissional escapa 

às atribuições ministeriais, de modo que o arquivamento do presente procedimento é 

medida de rigor, uma vez que seu objeto restou esgotado.

Ante o exposto, inexistindo justificativa para o prosseguimento deste feito 

com  relação  aos  fatos  afetos  à  atribuição  da  1ª  Câmara  de  Coordenação  e  Revisão, 

promovo o  ARQUIVAMENTO dos presentes autos, sem prejuízo de eventual reabertura 

das investigações em caso de conhecimento superveniente de fato que altere os motivos 

da presente decisão (art. 19 da Resolução CSMPF n. 87/2010 e art. 12 da Resolução CNMP 

n. 23/2007).

Sem prejuízo,  e nos termos do artigo 17 da Resolução n.  87/2010 do 

Conselho Superior do Ministério Público Federal e artigo 10, parágrafo 1º, da Resolução n. 

23/2007,  do  Conselho  Nacional  do  Ministério  Público,  procedam-se às  seguintes 

providências:

1) Oficie-se   o  representante,  encaminhando  cópia  da  presente 

promoção de arquivamento, cientificando-a da previsão inserta no artigo 

17,  parágrafo 3º,  da Resolução n.  87/2010 do CSMPF e no artigo 10, 

parágrafo 3º, da Resolução n. 23/2007 do CNMP;

2)  Comprovada  a  efetiva  cientificação  pessoal  da  representante, 

remeta-se,  no  prazo  de  3  (três)  dias,  o  presente  procedimento, 

acompanhado  da  promoção  de  arquivamento,  à  1ª  Câmara  de 

Coordenação e Revisão, nos termos do artigo 9º, parágrafo 1º, da Lei n. 

7.347/85; artigo 17, parágrafo 2º, da Resolução CSMPF n. 87/2010; artigo 

10, parágrafo 1º, da Resolução CNMP n. 23/2007;

Rua Santos Dumont, 55, Centro – São Miguel do Oeste/SC – CEP 89.900-000
Caixa Postal 21 – Fone/Fax: (0XX49) 3631-2700 – e-mail: PRSC-prmsmo@mpf.mp.br

2



Documento eletrônico assinado digitalmente por EDSON RESTANHO, Procurador da República, em 30/06/2017 às

17h02min. 

Este documento é certificado conforme a MP 2200-2/2001, que instituiu a Infra-estrutura de Chaves Públicas Brasileira -

ICP-Brasil.

PP 1.33.012.000162/2016-88

3) Proceda-se  aos  registros  pertinentes,  notadamente  no  Sistema 

Informatizado Único.

 São Miguel do Oeste/SC, 30 de junho  de 2017.

                              

    EDSON RESTANHO

                            Procurador da República

~~~~~~~~~~~~~~~~~~~~~~~~~

Rua Santos Dumont, 55, Centro – São Miguel do Oeste/SC – CEP 89.900-000
Caixa Postal 21 – Fone/Fax: (0XX49) 3631-2700 – e-mail: PRSC-prmsmo@mpf.mp.br

3


		2017-06-30T17:02:07-0300
	Procuradoria da República em Santa Catarina - PRSC
	EDSON RESTANHO:1461
	Publicação de documento




