








































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM MINAS GERAIS

(PRMG-00006313/2017)

PP Nº.: 1.22.000.003792/2016-27 
REPRESENTANTE: GUSTAVO DE OLIVEIRA ROMUALDO DA SILVA E OUTROS
REPRESENTADO:  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,  CIÊNCIA  E 
TECNOLOGIA DE MINAS GERAIS-IFMG

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  Procedimento  Preparatório  instaurado  a  partir  da  representação 

formalizada por diversos representantes, com o escopo de apurar suposta irregularidade no Edital 

nº 124/2016 do concurso público do Instituto Federal de Educação, Ciência e Tecnologia de 

Minas Gerais – IFMG.

A teor da representação, o representado estaria exigindo experiência profissional 

por um período mínimo de 12 (doze) meses para o cargo de Auxiliar de Biblioteca e outros 

cargos de nível fundamental. 

Inicialmente  cumpre  frisar  que não houve a  confirmação do recebimento  pelo 

representado do ofício expedido às fls. 63/64, uma vez que não se encontra nos autos Aviso de 

Recebimento.  Contudo,  ao  atuar  no  Procedimento  Preparatório  nº  1.22.024.000229/2016-29, 

verifiquei  a  expedição  de Recomendação  nº  215/2016/MPF/PRMG  no  bojo  do  PP  nº 

1.22.005.000353/2016-12  que solicitava ao IFMG a retificação do edital  com a supressão da 

exigência de experiência impugnada. Ocorre que compulsando o andamento do procedimento no 

sistema único, verifica-se que o referido procedimento foi arquivado em virtude do acatamento 

integral da recomendação pelo IFMG.

Ademais, em pesquisa realizada no site do representado constata-se que houve a 

expedição  da  retificação  nº  05  do  edital  vergastado,  em  que  se  suprimiu  a  exigência  de 

experiência  para  os  cargos  de:  assistente  de  alunos,  assistente  de  tecnologia  da  informação, 

H:\Alvaro\Bruno Santos Arantes Vieira\Extrajudicial\Procedimento Preparatório\Promoção Arquivamento\1.22.000.003792-2016-27   promoção arquivamento- concurso IFMG.odt



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM MINAS GERAIS

auxiliar  de  biblioteca,  auxiliar  em  administração,  contramestre/ofício  auxiliar  de  obras  e 

serviços, assistente em administração e técnico em audiovisual. 

Outrossim,  as  inscrições  foram  prorrogadas  de  06  de  outubro  para  1º  de 

dezembro, a fim de permitir a inscrição de candidatos interessados, sem prejuízo dos já inscritos.

Dessarte,  não  remanesce  qualquer  irregularidade  no  Edital  nº  124  do  IFMG. 

Assim, o ARQUIVAMENTO do presente procedimento preparatório é medida que se impõe. 

Oficie-se  os  representantes  desta  decisão  para  que,  caso  entendam 

conveniente, apresentem o devido recurso no prazo de 10 (dez) dias.

Na sequência, remetam-se os autos à 1ª Câmara de Coordenação e Revisão do 

MPF, para fins de apreciação e eventual homologação, nos termos do artigo 62, inciso IV, da Lei 

Complementar nº 75/93, e do artigo 9º, § 1º, da Lei nº. 7.347/85. 

    Belo Horizonte, 2 de fevereiro de 2017.

ÁLVARO RICARDO DE SOUZA CRUZ
Procurador da República em Minas Gerais

H:\Alvaro\Bruno Santos Arantes Vieira\Extrajudicial\Procedimento Preparatório\Promoção Arquivamento\1.22.000.003792-2016-27   promoção arquivamento- concurso IFMG.odt


	(PRMG-00006313/2017)
	PP Nº.: 1.22.000.003792/2016-27 
	PROMOÇÃO DE ARQUIVAMENTO


