







































Excelentíssimo(a) Senhor(a) Juiz(íza) Federal


  
MM INISTÉRIOINISTÉRIO  P P ÚBLICOÚBLICO  F FEDERALEDERAL

PPROCURADORIAROCURADORIA  DADA R REPÚBLICAEPÚBLICA  NONO M MUNICÍPIOUNICÍPIO  DEDE O OURINHOSURINHOS/SP/SP
Avenida Luis Saldanha Rodrigues, nº 2520, Ourinhos/SP – CEP 19907-510 - Fone (14)3302.6022

PROMOÇÃO DE ARQUIVAMENTO

Procuradoria da República em Ourinhos, SP

PP nº 1.34.024.000183/2016-27

DESPACHO:

Trata-se de  Procedimento Preparatório instaurado a fim de 

apurar  eventual  prática  de  litigância  de  má-fé  pelo  advogado JOSÉ  BRUM 

JÚNIOR nos autos da Ação Previdenciária n° 0001040-50.2014.4.03.6323, que 

tramitou no Juizado Especial Federal de Ourinhos, SP.

De acordo com o apurado,  mencionado profissional  teria 

sido constituído patrono de ANTONIO BERNARDINO TAVARES, residente em 

São  Pedro  do  Turvo,  SP,  a  fim  de  postular,  judicialmente,  a  concessão  de 

BENEFÍCIO ASSISTENCIAL AO IDOSO.

A demanda  foi  judicializada em  27/05/2014  (fl.  11). 

Pesquisa de  prevenção realizada  pelo  JEF logrou  identificar  ação idêntica  em 

trâmite na 2ª Vara Cível de Santa Cruz do Rio Pardo, SP (Processo n° 0002846-

37.2014.8.26.0539), igualmente subscrita por JOSÉ BRUM JÚNIOR, distribuída 

em 23/05/2014, portanto, apenas  quatro dias antes de a pretensão  do autor 

ser levada à apreciação da Justiça Federal.

Instado  a  se  manifestar  acerca  da  duplicidade  de  ações 

idênticas,  o  causídico  desistiu  do  feito,  o  que  fora  homologado  pelo Juizado 

Especial  Federal.  O  magistrado  prolator  da  sentença,  analisando  o  caso, 

entendeu que o advogado teria atuado sem que o cliente tivesse conhecimento 

da manobra jurídica adotada  e aplicou  a ele  multa por litigância de má-fé, em 

importe correspondente a 10% (dez por cento) sobre sessenta salários mínimos.

Z:\ASSESSORIA\2017\Extrajudicial\Arquivamentos\2016.0000183 - arquivamento litigancia de ma
fe.odt



MM INISTÉRIOINISTÉRIO  P P ÚBLICOÚBLICO  F F EDERALEDERAL
PPROCURADORIAROCURADORIA  DADA R REPÚBLICAEPÚBLICA  NONO M MUNICÍPIOUNICÍPIO  DEDE O OURINHOSURINHOS/SP/SP

Inconformado, JOSÉ BRUM JÚNIOR recorreu da decisão. 

A Turma Recursal,  então, reformou a sentença a fim de aplicar a penalidade 

aplicada pela primeira instância não ao advogado, mas sim ao autor, ANTONIO 

BERNARDINO TAVARES. O valor da condenação, todavia, fora reduzido a 1% 

sobre o valor da causa.

Foi determinada, ainda, a expedição de ofício à Comissão 

de Ética e Disciplina da OAB e ao Ministério Público Federal para a adoção de 

medidas cabíveis por cada um dos órgãos (Ofício n° 6323000861/2016 – fl. 91 

verso).

Esta  PRM,  então,  solicitou  informações  àquela  comissão 

sobre eventual processo disciplinar instaurado em desfavor do citado profissional.

Em resposta, a 22ª Turma Disciplinar do Tribunal de Ética e 

Disciplina da OAB/SP informou que o advogado figuraria em diversos processos 

disciplinares instaurados a partir de representação do JEF de Ourinhos e que, 

dado o reduzido número de funcionários, seria inviável realizar consultas a fim de 

individualizar  o  caso  e,  via  de  consequência,  apresentar  as  informações 

solicitadas. 

Ante a resposta,  o MPF apresentou  dados que, em tese, 

viabilizariam a realização de pesquisa por aquela comissão (fl. 77).

Em resposta, a OAB aduziu não estar obrigada a atender 

requisições  ministeriais  relativas  a  processos  disciplinares,  uma  vez  que 

protegidos por sigilo legal.  Invocou, para tanto, decisão proferida pelo STJ no 

REsp n° 1.217.271/PR. 

Ainda assim, em momento posterior informou que, feitas 

buscas, nenhum procedimento relativo ao caso em exame foi localizado.

Pois bem.

Da  análise  do  feito verifico  que  JOSÉ  BRUM JÚNIOR, 

advogado militante em ações previdenciárias na Subseção de Ourinhos e cidades 
Página 2 de 4



MM INISTÉRIOINISTÉRIO  P P ÚBLICOÚBLICO  F F EDERALEDERAL
PPROCURADORIAROCURADORIA  DADA R REPÚBLICAEPÚBLICA  NONO M MUNICÍPIOUNICÍPIO  DEDE O OURINHOSURINHOS/SP/SP

da região, ajuizou, no intervalo de quatro dias, duas ações idênticas a fim de 

postular a concessão de benefício assistencial ao idoso, uma no Juizado Especial 

Federal de Ourinhos, outra, valendo-se da prerrogativa da competência delegada, 

na Comarca de Santa Cruz do Rio Pardo, SP.

A  conduta  revela,  ao  menos  em uma análise  superficial, 

intuito do causídico em optar pela potencial decisão mais benéfica a seu cliente.

No  entanto,  identificada  a  manobra,  o  advogado 

prontamente desistiu da demanda em tramitação no JEF, de modo que o feito em 

andamento  na  Justiça  Estadual  seguiu  seu  andamento  regular1.  Fora  ele 

condenado,  pessoalmente,  ao  pagamento  de  multa  por  litigância  de  má-fé, 

decisão  esta  reformada  pela  Turma  Recursal  a  fim  de  transferir  a 

responsabilidade da conduta ao autor da ação2.

A  Comissão  de  Ética  e  Disciplina  da  OAB,  cientificada, 

deixou de adotar medidas voltadas a apreciar o caso e, eventualmente, aplicar 

sanção  ao  advogado.  Digo  mais:  sequer  instaurou  o  devido  procedimento 

disciplinar.  Pelo  menos  é  isso  que,  pela  minha  leitura,  infere-se  do  teor  do 

documento de fls. 82. 

Nessa ordem de ideias, parece-me que eventual punição da 

conduta do causídico, na esfera cível, foi esgotada.

Isso  porque,  embora  na  esfera  judicial,  em  primeira 

instância,  tenha  sido  reconhecida  a  prática  de  litigância  de  má-fé  por JOSÉ 

BRUM JÚNIOR, fato é que a Turma Recursal entendeu, em decisão transitada 

1 Conforme consulta  realizada  no  sítio  eletrônico  do  Tribunal  de  Justiça  de  São  Paulo,  foi  
proferida  sentença  de  procedência  naquela  ação.  https://esaj.tjsp.jus.br/cpopg/show.do?
processo.codigo=EZ000035D0000&processo.foro=539&uuidCaptcha=sajcaptcha_f1c3a6d5d4
14401d9fab8555a48b867e

2 Não posso deixar de registrar minha pessoal discordância com referida decisão. Pela simples 
observação dos documentos subscritos pelo autor das ações previdências vê-se que se trata 
de pessoa com aparente pouca instrução, dada a forma como assina seu nome, além de já 
contar com idade avançada e postular a concessão de benefício assistencial. Assim sendo, 
não me parece razoável aceitar que tivesse conhecimento da propositura simultânea de ações 
nas Justiças Federa e Estadual com o mesmo objeto e, mais ainda, da irregularidade de tal 
conduta e as consequências que poderiam disso decorrer. 

Página 3 de 4

https://esaj.tjsp.jus.br/cpopg/show.do?processo.codigo=EZ000035D0000&processo.foro=539&uuidCaptcha=sajcaptcha_f1c3a6d5d414401d9fab8555a48b867e
https://esaj.tjsp.jus.br/cpopg/show.do?processo.codigo=EZ000035D0000&processo.foro=539&uuidCaptcha=sajcaptcha_f1c3a6d5d414401d9fab8555a48b867e
https://esaj.tjsp.jus.br/cpopg/show.do?processo.codigo=EZ000035D0000&processo.foro=539&uuidCaptcha=sajcaptcha_f1c3a6d5d414401d9fab8555a48b867e


MM INISTÉRIOINISTÉRIO  P P ÚBLICOÚBLICO  F F EDERALEDERAL
PPROCURADORIAROCURADORIA  DADA R REPÚBLICAEPÚBLICA  NONO M MUNICÍPIOUNICÍPIO  DEDE O OURINHOSURINHOS/SP/SP

em julgado,  caber  a responsabilidade  ao autor  da ação,  transferindo a ele  a 

condenação e, consequentemente, o encargo pelo pagamento do valor da multa. 

Já em âmbito disciplinar, a Ordem dos Advogados do Brasil, 

embora conhecedora do episódio, deixou de apurar a conduta do profissional e, com 

isso,  a  ele  não foi  aplicada nenhuma espécie  de sanção disciplinar,  conforme já 

alhures mencionado, nos termos do documento de fls. 82.

Assim,  não  remanescem  elementos  que  legitimem  a 

continuidade  das  investigações,  razão  pela  qual  devido  é  o  arquivamento  do 

presente feito.

Ante o exposto, diante da ausência de outras providências a 

serem tomadas, promovo o arquivamento deste Inquérito Civil, remetendo-se os 

autos à 1ª CCR do Ministério Público Federal para fins de homologação, conforme 

artigo 17, § 2º, da Resolução nº 87/2006 do Conselho Superior do Ministério Público 

Federal, nos termos do artigo 9º da Lei nº 7.347/85 e artigo 62, IV, da Lei 

Complementar nº 75/93.

Considerando a manifestação da 22ª Turma do Tribunal  de 

Ética da OAB/SP, no sentido de que não localizou nenhum procedimento disciplinar 

instaurado a fim de apurar a regularidade da atuação funcional de  JOSÉ BRUM 

JÚNIOR na defesa dos interesses de ANTONIO BERNARDINO TAVARES em juízo 

(embora cientificada dos fatos pelo Juizado Especial Federal de Ourinhos – fl. 91 

verso),  por  cautela,  a  fim  de  que  os  fatos  sejam,  sob  a  ótica  administrativa, 

efetivamente  analisados  por  quem de direito,  encaminhe-se  cópia  integral dos 

autos n°  0001040-50.2014.4.03.6323, em formato eletrônico, juntamente com 

cópia do presente despacho, ao Tribunal de Ética e Disciplina da OAB/SP, para que 

avalie o caso e adote as medidas cabíveis em seu âmbito de atuação.

Ourinhos, SP, 2 de fevereiro de 2017.

ANTONIO MARCOS MARTINS MANVAILER

Procurador da República

Página 4 de 4


