








































Procedimento Preparatório nº 1.15.000.002529/2016-55

PROMOÇÃO DE ARQUIVAMENTO Nº 1341/2016

EMENTA:  ADMINISTRATIVO. SERVIDOR PÚBLICO FEDERAL.
INSTITUTO  FEDERAL  DO  AMAPÁ.  GOZO  DE
LICENÇA  MÉDICA  NA  CIDADE  DE  FORTALEZA.
RENOVAÇÃO  DA  LICENÇA.  AUSÊNCIA  DA
NECESSÁRIA RESPOSTA DO ÓRGÃO DE ORIGEM.
DIREITO  INDIVIDUAL  DISPONÍVEL.
ARQUIVAMENTO QUE SE IMPÕE.

Trata-se  de  Procedimento  Preparatório,  instaurado  a  partir  da

MANIFESTAÇÃO 20160091567, da lavra da senhora CRISTIENE FERREIRA DA

SILVA,  servidora  pública  federal,  dando  conta  da  impossibilidade  de  manter

comunicação oficial  com o seu  órgão de  origem,  qual  seja,  o  Instituto  Federal  do

Amapá.

Alega  que  se  encontra  em  gozo  de  licença  médica  na  cidade  de

Fortaleza, e que necessita realizar uma perícia médica em trânsito para renovação da

sobredita licença, porém, tal ato depende do envio de documentos por parte do referido

IFA que, segunda alega a declarante, fez uma “greve de silêncio”, em razão da falta de

resposta ao seu requerimento, datado de 24 de agosto de 2016 (fls. 13).

Rua João Brígido, 1260 - Joaquim Távora -  CEP: 60135-080 - Fortaleza/CE - Fones: 3266.73.00  - www.prce.mpf.  mp  .br

 
MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA  DA  REPÚBLICA  NO  ESTADO  DO  CEARÁ 
PROCURADORIA REGIONAL DOS DIREITOS DO CIDADÃO - PRDC

http://www.prce.mpf.gov.br/
http://www.prce.mpf.gov.br/
http://www.prce.mpf.gov.br/


MPF – PROCURADORIA  DA REPÚBLICA  NO ESTADO DO  CEARÁ

Ademais  disso,  aponta  a  Representante,  que,  os  motivos  que

ensejaram a falta de comunicação com a sua unidade de lotação, deve-se ao fato de

haver  solicitado  judicialmente  sua  remoção  do  Amapá  para  a  cidade  de  Fortaleza,

conforme  consta  do  processo  nº  080367984.2016.4.05.8100,  em  trâmite  na  Justiça

Federal do Ceará. 

É o breve relato.

Da análise dos fatos aduzidos pela Representante, percebe-se que os

problemas  decorrem de  uma  suposta  ausência  de  diálogo  entre  ela  e  a  sua  chefia

imediata, sediada no Campus de Santana do Instituto Federal do Amapá. 

Na  verdade,  há  inúmeras  formas  de  comunicação  com  os  órgãos

públicos,  desde  e-mails,  ofícios,  telefones,  cartas  registradas  etc,  não  se  mostrando

razoável  a  afirmação  de  que  a  unidade  fez  “greve  de  silêncio”,  sem  a  expressa

demonstração de que as correspondências foram recebidas. 

Portanto, os fatos em tablado podem e devem ser tratados pela própria

servidora, procurando estabelecer uma forma de comunicação eficaz com o seu órgão

de origem, a fim de obter a solução que procura para resolver sua demanda.

Portanto,  tendo em vista se cuidar  direito individual disponível,  que

fogem  à  área  de  atribuição  do  Ministério  Público  Federal,  determino  o

ARQUIVAMENTO do feito, com ciência  à Representante e remessa dos autos à 1ª

CCR, para a revisão de estilo.

Fortaleza, 18 de novembro de 2016.

NILCE CUNHA RODRIGUES

         Procuradora da República

2/2


	NILCE CUNHA RODRIGUES

