







































Ref


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

17º OFÍCIO – TUTELA COLETIVA DO PATRIMÔNIO PÚBLICO E SOCIAL

Inquérito Civil nº 1.30.001.004326/2016-87

PROMOÇÃO DE ARQUIVAMENTO

I – RELATÓRIO

Trata-se de inquérito civil instaurado a partir de representação (Manifestação nº
20160078738)  que  reportou:  i)  o  suposto  descumprimento  do  Termo  de  Ajustamento  de
Conduta entre o Ministério Público Federal firmado entre o Conselho Regional de Química da
3ª Região e o MPF no âmbito do Inquérito Civil Público n° 1.30.012.000377/2007-10; ii)
supostas  irregularidades  na  demissão  de  servidores;  e  iii)  suposto  conflito  de  interesses
atribuído ao Presidente do CRQ3.

 Vieram aos autos a Notícia de Fato n° 003159.2016.01.000/7-14, oriunda do
Ministério Público do Trabalho, com o mesmo objeto do presente procedimento, por força de
declínio de atribuição ao MPF (fls. 28/34).

Representações n° 20170078107 (fls. 38/40) e n° 20170082382 (fls. 44/45),
que relataram genericamente supostas irregularidades na contratação e demissão de servidores
pelo Conselho Regional de Química da 3ª Região.

É o relatório.

II – FUNDAMENTAÇÃO

Em  relação  ao  suposto  conflito  de  interesses  atribuído  ao  Presidente  do
Conselho Regional de Química da 3ª Região, Isaac Plachta, que também preside o Sindicato
da Indústria de Produtos Químico para Fins Industriais do Rio de Janeiro, por se tratar de
suposta irregularidade destituída de correlação com a formação do quadro de servidores do

1



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

17º OFÍCIO – TUTELA COLETIVA DO PATRIMÔNIO PÚBLICO E SOCIAL

Conselho,  foi  determinado  o  desmembramento  do  feito  quanto  a  esse  objeto,  conforme
despacho de fl. 71.

Assim,  o  objeto  do  presente  inquérito  civil  restringe-se  ao  suposto
descumprimento do Termo de Ajustamento de Conduta firmado com o Ministério Público
Federal e possíveis irregularidades na demissão de servidores.

Primeiramente, cabe elucidar que o Termo de Ajustamento de Conduta firmado
entre  o  Conselho  Regional  de  Química  da  3ª  Região  e  o  MPF previu  a  obrigação  de  o
Conselho Profissional promover a realização de concurso público para todas as contratações
supervenientes. 

Nada obstante, foi necessário executá-lo nos autos de execução n° 0139120-
64.2015.4.02.5101, conforme fls. 73/83. Incide dessa forma, quanto a essa parte do objeto, o
Enunciado n° 6 da 1ª Câmara de Coordenação e Revisão do MPF:

Enunciado nº 6: Questão judicializada
Cabível  a  homologação  do  arquivamento  quando  o  objeto  do
procedimento  ou  do  inquérito  civil,  inclusive  sob  a  perspectiva
territorial, esteja sob apreciação do Poder Judiciário e, nas ações em
trâmite na Justiça Federal, atue o Ministério Público Federal como
(co)autor ou interveniente.

Prosseguindo,  às  fls.  38/40  são  trazidas  notícias  de  supostas  demissões
arbitrárias, bem como sobre eventual caso de assédio moral a uma estagiária. 

Nada  obstante,  entende-se  por  assédio  moral  a  exposição  do  trabalhador  a
situações humilhantes e constrangedoras,  de forma repetitiva e prolongada no tempo, no
exercício de suas funções, geralmente verificando-se em relações hierárquicas autoritárias e
assimétricas, que lhe causam sofrimento psíquico e eventualmente físico. Considerando que a
estagiária não pertence mais ao quadro do conselho profissional e, sobretudo, que a suposta
ocorrência  foi  episódica,  envolvendo  mera  advertência  quanto  à  pontualidade  no  serviço,
afasta-se a hipótese de assédio moral. 

Remanesce,  por  fim,  a questão acerca  das  supostas  demissões  indevidas  de
funcionários  anteriores  ao  Termo  de  Ajustamento  de  Conduta,  ou  seja,  contratados  pelo
regime celetista. Todavia, tendo em vista a multiplicidade potencial de razões e configurações
possíveis  de  cada  suposta  demissão,  conclui-se  que  o  direito  pleiteado  é  de  natureza
individual e não homogêneo.

Nessa ordem de ideias, falece ao MPF legitimidade extraordinária para assumir
a  tutela  dos  direitos  patrimoniais  de  cada  funcionário  eventualmente  prejudicado.  Dessa
premissa decorre que a representação em juízo de tais interesses deverá se dar por advogado
legalmente constituído ou, não dispondo de recursos, pela Defensoria Pública.

2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

17º OFÍCIO – TUTELA COLETIVA DO PATRIMÔNIO PÚBLICO E SOCIAL

III – CONCLUSÃO

Diante  do  exposto,  promovo o  ARQUIVAMENTO do  presente
procedimento preparatório, com fundamento no art. 9º, caput, da Lei nº 7.347/85 e no art. 17,
caput, da Resolução CSMPF nº 87/2010.

Encaminhe-se à 1ª Câmara de Coordenação e Revisão, para superior
análise em sede de homologação desta decisão.

À DICIVE, para registro e remessa dos autos no prazo legal.

Cientifique-se o representante, caso disponíveis dados para contato em
poder  da  DICIVE,  não  encontrados  por  esse  signatário  em  consulta  ao  sistema  Único.
Certifique-se na hipótese negativa.

Rio de Janeiro, 3 de julho de 2018.

 
FÁBIO DE LUCCA SEGHESE

Procurador da República

3


	FÁBIO DE LUCCA SEGHESE

