


































EXMA


                    PRM-RVD-GO-00002539 /2017

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM RIO VERDE/GO

1° OFÍCIO

Inquérito Civil nº: 1.18.003.000315/2016-11

PROMOÇÃO DE ARQUIVAMENTO

Cuida-se  de  inquérito  civil  instaurado

objetivando  apurar  as  providências  tomadas  pelo  Instituto  Federal

Goiano, campus Rio Verde/GO, diante das notícias de manifesto abuso

por parte de professores.

Aludido procedimento foi desencadeado a partir

de representação sigilosa noticiando em síntese, que a professora da

disciplina  Química  Analítica,  Polyana  Fernandes  Pereira,  vem agindo

com  abuso  de  poder,  principalmente  com  os  alunos  do  curso  de

Agronomia.

Salienta  que  há  um  grande  histórico  de

desistências  de  alunos  ao  cursarem  essa  disciplina,  motivadas

sobretudo  pela  falta  de  atenção  da  docente  com  as  dificuldades

enfrentadas pelos discentes.

Relata que no início do semestre, a professora

requereu a realização de um trabalho manuscrito contendo dez páginas

que abordasse todos os tópicos citados por ela. Contudo, ao elaborar

seu trabalho, abordando toda a temática indicada, o denunciante deixou

em branco as últimas cinco linhas da décima página, o que foi suficiente

para  que  a  docente  recusasse  o  recebimento  do  trabalho,  sob

argumento de que o arrazoado não atendia às exigências estabelecidas.

Telefone/Fax: (064) 3621-3632 – E-mail: prgo-prmrioverde@mpf.mp.br
Avenida Presidente Vargas, n.º 266, Centro Empresarial Le Monde Mercantil, 
Jardim Marconal, sala 30, térreo, CEP: 75.901-551, Rio Verde-GO.



MINISTÉRIO PÚBLICO FEDERAL
    f. 2/11

Sustenta que tal postura é desproporcional, vez

que o preenchimento das dez laudas seria muito subjetivo, podendo

variar conforme tamanho de letra, intervalo entre tópicos, etc.

Ressalta que a mesma situação foi vivenciada

por outros alunos, o que gerou uma “desinteligência entre as partes”

(sic),  que  por  sua  vez,  desencadeou  uma  “perseguição”  (sic)  da

professora em relação à turma.

Esclarece que no dia 26/9/2016, foi  realizada

uma primeira avaliação com 5 questões, contendo cálculos e reações

químicas muito mais complexas do que as que foram abordadas em

sala de aula, além do que, uma questão errada anulava uma certa,

estratégia que ocasionou um altíssimo índice de “notas zero”, inclusive

pelos docentes que acertaram 40% da prova.

Afirma  que  a  matéria  em  testilha  é  dividida

com outro professor  que ministra  as aulas  práticas,  sendo cada um

deles responsável por 50% da carga horária, o que, por lógica, exigiria

que cada um avaliasse 50% das notas de cada aluno. Porém, pelo fato

de ser novato na instituição,  a professora Polyana atribuiu ao outro

professor apenas o peso de 20% na avaliação.

Ocorre  que,  após  a  realização  de  algumas

reuniões, ficou estabelecido entre os professores que a parte prática

valeria 40% e a teórica  60%, o que foi  novamente modificado pela

professora (70% para a parte teórica e 30% para a parte prática), em

decorrência da “perseguição da turma” (fl. 3).

Logo após, aportou-se nova representação, na

qual  em  síntese,  o  denunciante  noticia  a  existência  de  atos  de

perseguição da professora de Química Analítica em relação aos alunos

do curso de Agronomia (fl. 7).



MINISTÉRIO PÚBLICO FEDERAL
    f. 3/11

Como  diligência  inaugural,  requisitou-se  ao

Instituto Federal de Educação, Ciência e Tecnologia de Goias,  campus

Rio Verde, informações sobre os fatos abordados nas denúncias (fl. 8).

Posteriormente,  nova  denúncia  apontando  a

prática de atos de abuso de poder/autoridade da professora de Química

Analítica  Polyana Pereira,  durante o exercício  de suas  funções,  bem

como a omissão da Diretoria da IES em solucionar o caso, apesar de já

existir requerimento e abaixo-assinado firmados pelos alunos, visando

a substituição da indigitada docente (fls. 11 e 14/15).

Na  sequência,  nova  denúncia  firmada  por

estudantes do Curso de Agronomia, asseverando que a professora em

questão, continua a cometer atos abusivos em sala de aula, como por

exemplo, atribuir falta aos alunos presentes que não estivessem com o

caderno da disciplina “em dia” (sic). 

Na oportunidade, acostaram os documentos de

fls. 22/26-v.

Em resposta à requisição outrora expedida, a

Diretoria do campus Rio Verde, a Coordenação do curso de Agronomia,

a  professora  de  Química  Analítica  e  a  Gerência  de  Ensino  de

Graduação, prestaram os seguintes esclarecimentos (fls. 27/30, 46/47

e 55/56), acompanhados dos documentos de fls. 31/45-v e 48/54:

• No início do semestre foi apresentado aos alunos que cursam a

disciplina  “Química  Analítica”  o  cronograma  previsto  para  as

aulas teóricas,  bem como as formas de avaliação,  ocasião em

que  nenhum  docente  apresentou-se  contrário  ao  que  fora

apresentado;



MINISTÉRIO PÚBLICO FEDERAL
    f. 4/11

• Até  então  o  professor  Ronaldo  Henrique  Souza  Marques,

responsável pelas aulas práticas, não havia assumido o cargo de

professor  temporário,  de  forma  que  a  distribuição  das  notas

entre a parte teórica e prática foi definida posteriormente e em

comum acordo entre os dois docentes que ministram a disciplina;

• No primeiro dia de aula foi realizada uma avaliação diagnóstica, a

qual  tem  como  principal  objetivo  verificar  a  experiência  e

conhecimento  específico  dos  alunos  antes  de  iniciar  as

atividades. No entanto, alguns alunos reagiram com desdém a

esta atividade, a qual consistia em questões teóricas de Química

Geral  (pré-requisito  da  disciplina  Química  Analítica),  causando

transtorno em sala e prejudicando a realização da mesma;

• Esta  é  uma  turma  especial  formada  por  alunos  que  em  sua

maioria  apresentam dificuldade  de  aprendizagem  e  que  estão

cursando a disciplina pela 2ª, 3ª ou 4ª vez. Portanto, a avaliação

diagnóstica foi o primeiro passo para identificar as dificuldades

de cada aluno. Porém, em relação a aceitação da atividade, não

foi  possível  tirar conclusão alguma, já que menos de 20% da

turma tentou resolvê-la com seriedade e maturidade;

• Os  discentes  afirmam  que  a  disciplina  apresenta  grau  de

dificuldade  e  complexidades  elevados,  sendo  assim,  uma  boa

leitura  sobre  tópicos  principais  do  conteúdo  previsto  é

fundamental.  Por  não  ser  indiferente  com as  dificuldades  dos

alunos, e para garantir a realização da leitura por eles, foi então

solicitada  a  entrega  de  resumos  na  forma  manuscrita  e  com

quantidades  mínimas  de  páginas,  abordando  não  somente

conceitos  teóricos  de  química  geral  e  analítica,  mas  também

aplicações  e  importância  do  conteúdo  estudado  na  área  de

ciências agrárias;



MINISTÉRIO PÚBLICO FEDERAL
    f. 5/11

• Além das  duas  aulas  teóricas,  ainda é disponibilizado 4

horas semanais extra-aula para sanar dúvidas que surgem

referente  ao  conteúdo  e  trabalhos,  no  entanto,  até  o

momento, nenhum aluno me procurou;

• A turma conta com um monitor de ensino (Bruno Alves de

Moura) que disponibiliza 12 horas semanais para auxiliá-

los com eventuais dificuldades, mas somente 4 alunos o

procuram com frequência;

• Além desses horários de atendimento, uma aula de revisão

é realizada anteriormente às  avaliações,  aula extra com

presença  não  obrigatória,  a  fim  de  garantir  o  bom

aprendizado;

• Os critérios  de  avaliação  são  os  mesmos para todos  os

alunos. Na primeira avaliação do aprendizado, realizada no dia

26/9/16,  foi  observado  que  nenhum  aluno  atingiu  a  média

prevista pelo regulamento do Instituto (60%).  Previamente a

esta avaliação, houve a resolução de exercícios em sala,

aula de revisão (apenas 10% dos alunos compareceram) e

disponibilização de lista de exercícios como complemento

para os estudos;

• Os  discentes  atribuíram  o  baixo  rendimento  ao  critério  de

correção (uma questão errada anulando uma certa) e, então, foi

feito  um  comparativo  entre  as  notas  utilizando  e  não

utilizando  tal  critério,  no  entanto,  apenas  1  aluno

apresentou  rendimento  superior  à  média.  Diante  disso,

uma  nova  avaliação  (recuperação)  foi  realizada  no  dia

10.10.16.  Antes  da  realização  da  avaliação  de

recuperação, a primeira avaliação foi corrigida em sala de



MINISTÉRIO PÚBLICO FEDERAL
    f. 6/11

aula,  no  dia  3.10.16,  listando  e  exemplificando  cada

conceito e fundamento teórico envolvido;

• Mesmo  realizando  a  resolução  da  primeira  avaliação  e

considerando que a avaliação de recuperação foi semelhante à

primeira, apenas 4 alunos apresentaram rendimento de 60% ou

mais;

• O  baixo  rendimento  da  turma  está  relacionado

principalmente com o não comprometimento dos  alunos

em permanecer em sala de aula e em não participar das

atividades desenvolvidas durante as aulas;

• Um dos motivos da indisciplina dos alunos é que muitos deles

não aceitam que a disciplina Química Analítica esteja presente na

ementa do curso e optam em não participar das aulas;

• A disciplina Química Analítica ofertada para o curso de Agronomia

apresenta carga horária de 60h, sendo dividida em aulas teóricas

(30h) e práticas (30h). O critério de distribuição das notas entre

parte teórica e prática é definido pelo professor responsável pela

disciplina;

• No segundo semestre de 2016, os docentes Polyana Fernandes

Pereira  e Ronaldo Henrique  Souza Marques,  responsáveis  pela

disciplina, definiram, em comum acordo, que a divisão das notas

entre atividades teóricas e práticas seguiria o seguinte critério:

70%  para  avaliações  referentes  às  aulas  teóricas  e  30%

referentes às aulas práticas. Esse critério foi estabelecido, pois os

professores  consideram  ser  necessário  que  os  alunos  se

dediquem  mais  na  disciplina  e  reconheçam  o  valor  do

conhecimento  teórico  para  a  compreensão  das  atividades

desenvolvidas na prática;



MINISTÉRIO PÚBLICO FEDERAL
    f. 7/11

•  No  Quadro  1  estão  descritos  os  índices  de  aprovação,

reprovação e reprovação por falta dos três últimos anos em que

a disciplina QUI-222-Química Analítica foi ofertada e o nome dos

respectivos  docentes  que  ministraram  a  disciplina.  A

documentação comprobatória do Quadro 1 segue em anexo;

• Observa-se pelo Quadro 1 que independente do professor

que  ministra  a  disciplina,  os  índices  de  reprovação  por

falta ou nota são elevados, ficando demonstrado que esta

é uma disciplina de elevada complexidade;

Logo  após,  a  representada  prestou  novas

informações:

• O Instituto Federal Goiano –    campus   Rio Verde não tem

sido  conivente  com  a  situação,  uma  vez  que  tem

acompanhado  e  desenvolvido  ações  de  intervenção  em

relação aos fatos narrados nessa representação;

• Dentre  as  ações,  destaca-se  as  reuniões  realizadas  com  a

Coordenação  do  Curso  de  Agronomia,  o  Núcleo  de  Apoio

Pedagógico – NAP e a docente Polyana Fernandes Pereira. Tais

reuniões foram convocadas e ocorreram no intuito de orientar a

referida docente diante dos fatos expostos pelos discentes;

• A pedagoga, membro do NAP esteve presente em tais reuniões

para que houvesse uma melhor orientação em relação à didática

e metodologia adotada, assegurando o andamento adequado das

aulas  e  suas  atividades,  bem como a  conduta  profissional  da

docente e imparcialidade esperada em relação aos alunos;

• De acordo com a 2ª edição do Manual de Assistência Estudantil

do Instituto Federal de Educação, Ciência e Tecnologia Goiano,



MINISTÉRIO PÚBLICO FEDERAL
    f. 8/11

capítulo II, seção II, é dever do aluno participar efetivamente das

atividades  de  ensino,  objetivando  o  maior  aproveitamento  de

aprendizagem, mantendo respeito e atenção (parágrafo 2º), e,

além disso,  devem respeitar o horário de início  e término das

atividades de ensino, salvo quando permitido pelo professor nos

casos devidamente justificados (parágrafo 11);

• No dia 24/10/2016, alguns alunos saíram da sala  no início  do

horário e retornaram no final da aula. Saíram e entraram na sala

de aula sem autorização da professora. Esse comportamento é

classificado como falta disciplinar de natureza média, conforme

consta  no  capítulo  III,  subseção  II,  artigo  15,  desse  manual,

estando  o  aluno  sujeito  à  sanções  disciplinares  do  tipo

advertência escrita, suspensão e até desligamento da instituição;

• Uma atividade foi passada aos alunos nesse dia, a qual deveria

ser mostrada à professora, a fim de avaliar a participação dos

discentes.  Como  alguns  deles  permaneceram fora  da  sala  de

aula,  ao  adentrarem,  sem  autorização  da  professora,  não

entenderam  o  que  estava  ocorrendo  e  acreditaram  que  a

professora estava olhando se os cadernos estavam em dia. Quem

fez ou deixou de fazer a atividade não levou falta. As faltas foram

atribuídas  as  discentes  que não compareceram a aula  ou que

ficaram mais de 90% do horário fora da sala.

Em  24  de  janeiro  de  2017,  este  membro

ministerial  reuniu-se  com  os  representantes,  ocasião  em  que

informaram que seriam juntados novos documentos para deslinde do

feito.  Contudo,  transcorrido  o  prazo  de  sobrestamento,  os

representantes  não  encaminharam aludida  documentação  (fls.  64  e

65).



MINISTÉRIO PÚBLICO FEDERAL
    f. 9/11

Instados  novamente  a  enviarem  a

documentação  mencionada  durante  a  reunião  (fl.  66),  os

representantes quedaram-se inertes (fl. 68).

É o relato.

Da  análise  das  informações  prestadas  pelo

Instituto Federal de Educação, Ciência e Tecnologia Goiano, campus Rio

Verde é possível afirmar que inexistem irregularidades que demandem

a intervenção do  Parquet  Federal para a respectiva atuação, quer em

sede administrativa ou judicial, vez que no presente caso, não restou

comprovado abuso de poder em relação à turma de Agronomia, por

parte da professora de Química Analítica Polyana Fernandes Pereira, no

exercício das atividades acadêmicas, nem tampouco qualquer omissão

por  parte  da  Diretoria  e  setores  responsáveis  para  apuração  de

eventuais denúncias formuladas pelos discentes.

Ao  contrário,  após  a  instrução,  restou

demonstrado  que  a  disciplina  em  testilha  apresenta  alto  grau  de

complexidade e elevado índice de reprovação, independentemente do

docente  que  esteja  ministrando-a,  o  que  por  si  só,  exigiria  maior

esforço  por  parte  dos  representantes.  Contudo,  estes  não  vêm  se

valendo  dos  recursos  didático-pedagógicos  disponibilizados  pela

docente/instituição, os quais contribuiriam para o aprendizado e melhor

aproveitamento acadêmico, verbis:

“além  das  duas  aulas  teóricas,  ainda  é

disponibilizado 4 horas semanais extra-aula para

sanar dúvidas que surgem referente ao conteúdo

e trabalhos, no entanto, até o momento, nenhum

aluno  me  procurou;  A  turma  conta  com  um

monitor de ensino (Bruno Alves de Moura) que

disponibiliza 12 horas semanais para auxiliá-los



MINISTÉRIO PÚBLICO FEDERAL
    f. 10/11

com  eventuais  dificuldades,  mas  somente  4

alunos o procuram com frequência; Além desses

horários de atendimento, uma aula de revisão é

realizada anteriormente às avaliações, aula extra

com presença não obrigatória, a fim de garantir o

bom aprendizado(...)”

Ademais, ao tomar conhecimento do conteúdo

das  denúncias,  foram realizadas  diversas  reuniões  entre  os  setores

responsáveis, visando solucionar, da melhor forma possível, o suposto

impasse vivenciado pelos alunos da turma de Agronomia e a professora

Polyana.

Assim,  não  restando  motivos  para  o

prosseguimento  do  feito,  de  sorte  que  impõe-se  o  seu

ARQUIVAMENTO.

Cientifique-se  aos  representantes,  com  a

devida  observância  do  sigilo  solicitado,  acerca  da  presente  decisão,

para, querendo, manifestarem eventual inconformidade com o presente

arquivamento, com a apresentação de razões escritas e documentos

diretamente  à  1ª  Câmara  de  Coordenação  e  Revisão,  consoante

prescreve  o  art.  17,  §3º  da  Resolução  nº  87/2010  do  Conselho

Superior do Ministério Público Federal.

Em consonância com os termos do art. 10, §1º

e §2º da Resolução do CNMP nº 23, de 17 setembro de 2007 (texto

com as alterações adotadas pelas Resoluções nº. 35/2009, 59/2010 e

107/2014),  encaminhe-se o feito à apreciação da 1ª Câmara de

Coordenação e Revisão para que, se assim julgar cabível, homologue

a presente decisão ou determine as providências julgadas pertinentes.



MINISTÉRIO PÚBLICO FEDERAL
    f. 11/11

Uma  vez  homologada  a  presente  promoção,

com o retorno dos autos, arquivem-se.

Rio Verde/GO, 8 de junho de 2017.

JORGE LUIZ RIBEIRO DE MEDEIROS
Procurador da República

LSS


