






































Autos nº 1.31.001.000468/2016-38
 
 

PROMOÇÃO DE ARQUIVAMENTO
 
 
 

Cuida-se de Procedimento Preparatório - instaurado a partir de
representação eletrônica formulada por DILMA BONOMO (fl.5), destinado a apurar
suposta irregularidade na desclassificação da beneficiária do Programa Minha Casa
Minha Vida (PMCMV) no Município de Cacoal/RO.

Segundo o noticiado, a declarante foi beneficiada no PMCMV uma
vez que residia em área de risco localizada no Município de Cacoal/RO. Entretanto,
a denunciante foi posteriormente desclassificada do programa habitacional pelo fato
de "não ter permitido a demolição da casa" já que, por ser divorciada, o imóvel
também era de propriedade do ex-cônjuge.

Instada a se manifestar, a Secretaria Municipal de Assistência Social
e Trabalho de Cacoal - SEMAST esclareceu que a candidata foi desclassificada por
ser proprietária de imóvel urbano, devidamente registrado em Cartório, e não anuir
com o ato de demolição. Informou, ainda, que o referido imóvel está em Área de
Preservação Permanente - APP.

Consta às fls. 11-12 cópia do Relatório Social, após vista e coleta de
dados in loco realizado pela SEMAST, que fundamentou a desclassificação de
DILMA BONOMO do PMCMV- Residencial Paineiras, sob o nº 02004.

Pois bem.
Ante o relatado, verifico não haver indícios de irregularidades ou a

prática de ato arbitrário no ato de desclassificação de DILMA BONOMO pelos
agentes da SEMAST de Cacoal.

Infere-se que ser proprietário de imóvel urbano ou rural era um
critério objetivo para desclassificação/exclusão dos candidatos no PMCMV, cuja
publicidade foi devidamente atendida:

 
Edital nº 01/2015/SESMAT/CACOAL, Item 2 - tópico B e C:
"Não ser proprietário de imóvel urbano ou rural"; e "Não haver
sido contemplado com outro imóvel em programas

PRM-JPR-RO-00002120/2017     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE JI-PARANÁ-RO

PRM-JI PARANÁ/GABPRM1-ERM - ERICH RAPHAEL MASSON

PROCURADORIA DA REPUBLICA NO
MUNICIPIO DE JI-PARANÁ-RO

 
R. Presidente Vargas, 925, 1º Andar, Centro, CEP 76900-038, Ji-Paraná/RO

Tel. (69) 3411-2400, E-mail: prro-jipa1oficio@mpf.gov.br

 

Pág. 1 de 2



habitacionais, estaduais ou municipais".
 
Outrossim, vislumbra-se a adoção de diligências administrativas

prévias, conforme constam no Relatório Social (fls.11-12), como forma motivar a
desclassificação da candidata em questão.

Ante o exposto, promovo o ARQUIVAMENTO do presente
Procedimento Preparatório, determinando a remessa dos autos à 1ª Câmara de
Coordenação e Revisão do Ministério Público Federal, consoante o disposto no
artigo 62, inciso IV, da Lei Complementar nº 75/1993, c.c. o artigo 9º, §1º, da Lei nº
7.347/1985, para que, se assim julgar cabível, homologue a presente promoção ou
determine as providências que julgar pertinentes.

Antes, porém, dê-se ciência à representante, para, querendo,
oferecer, em 10 (dez) dias úteis a contar do recebimento, razões escritas contra o
presente arquivamento a esta unidade.

Sendo interposto recurso pelo interessado submeta-se para nova
apreciação deste subscritor. Não havendo impugnação, certifique-se o transcurso do
prazo, remetendo os autos em epígrafe à 1ª CCR.

 
Ji-Paraná/RO, 9 de Maio de 2017

 
 

(assinado digitalmente)
Alexandre Ismail Miguel

PROCURADOR DA REPÚBLICA

PRM-JPR-RO-00002120/2017     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE JI-PARANÁ-RO

PRM-JI PARANÁ/GABPRM1-ERM - ERICH RAPHAEL MASSON

PROCURADORIA DA REPUBLICA NO
MUNICIPIO DE JI-PARANÁ-RO

 
R. Presidente Vargas, 925, 1º Andar, Centro, CEP 76900-038, Ji-Paraná/RO

Tel. (69) 3411-2400, E-mail: prro-jipa1oficio@mpf.gov.br

 

Pág. 2 de 2


