



































Ref.: NF Nº 1.17.001.000302/2016-91
Etiqueta PRM/CIT/ES Nº___________/2017.

DESPACHO

I. Trata-se de Procedimento Preparatório (PP) instaurado para apurar suposta 

irregularidade  praticada  pelo  INSS  ao  não  conceder  o  benefício  de  seguro-desemprego  a 

pescador artesanal, referente ao período do defeso da lagosta dos anos de 2016/2017.

Às fls. 106-118, ofício encaminhado pelo INSS esclarecendo, em síntese, que: 

i. em  dezembro  de  2015  o  INSS  recebeu  recomendação  do  MPF  de  Cachoeiro  de 

Itapemirim/ES  no  sentido  de  que  não  se  realizasse  o  pagamento  do  seguro  defeso  aos 

pescadores da região por conta de inúmeras irregularidades apontadas em relatório elaborado 

pelo IBAMA/ES;  ii. após análise realizada pela Diretoria  de Benefícios decidiu-se acatar a 

recomendação;  iii. Posteriormente,  a  Gerência  Executiva  do  INSS  recebeu  ofício  da 

PRM/CIT/ES informando que a Recomendação emitida no ano de 2015 não se aplicaria ao 

defeso referente ao período de dezembro/2016 a maio/2017; iv. por este motivo foi realizada 

consulta  à  Coordenação Geral  de Benefícios  quanto  à liberação do  pagamento  do seguro 

defeso;  v. a  Coordenadoria  orientou  fosse  dada  continuidade  ao  sobrestamento  dos 

requerimentos de seguro defeso a serem pagos em 2016/2017 até que a autoridade ambiental 

atualizasse das informações apontadas no relatório de 2015; vi. a situação apresentada pelo 

Relatório  do  IBAMA que  amparou  a  Recomendação  era  muito  grave,  e  mesmo  sendo  a 

Recomendação relativa apenas ao defeso de 2015/2016, o INSS não poderia olvidar de que no 

relatório ambiental haviam muitas irregularidades apontadas e que ainda não havia nenhuma 

atualização  por  parte  da  autoridade  ambiental  quanto  ao  saneamento  das  mesmas;  vii. 

através de atendimento aos pescadores  interessados,  o  INSS tomou conhecimento de que 

havia sido feita outra fiscalização em dezembro de 2016; viii. o IBAMA elaborou novo relatório 

técnico apresentando a situação atual das apurações acerca da auditoria ambiental da frota 

lagosteira e o encaminhou ao INSS; ix. a Direção Central do INSS analisou o laudo e decidiu 

que, para o período de defeso de 12/2016 a 05/2017, os benefícios deveriam ser liberados 

para os pescadores  apontados como regulares  no novo laudo; x. indaga se houve alguma 

alteração fática existente na época em que a Recomendação fora expedida para que também 

haja liberação do pagamento do seguro defeso referente a 12/2015 a 05/2016; xi. entende 

que não houve qualquer irregularidade praticada pelo INSS;  xii. encaminha cópia do novo 

laudo elaborado pelo IBAMA.

É o necessário. 

Rua Capivari, 27, Bairro Independência, Cachoeiro de Itapemirim/ES, CEP 29.306-323
tel: 28 3322 1500, fax: 28 3322 1514, pres-prmcit@mpf.mp.br

1-2



II. Pois bem. Esclareço, desde logo, que não houve nenhuma alteração quanto 

à Recomendação PRM/CIT/ES nº 28/2015, estando a mesma mantida em todos os seus termos.

Observa-se do ofício encaminhado pelo INSS que o seguro defeso referente ao 

período  de 12/2016  a 05/2017  não  estava  sendo  concedido  em  razão  da  gravidade  das 

irregularidades  apontadas  no  laudo  técnico  do  IBAMA  que  subsidiou  a  expedição  da 

recomendação, e em razão de não existirem informações hábeis a atestar a regularidade da 

pesca da lagosta.

Contudo, após a expedição de novo laudo técnico pelo IBAMA no ano de 2017, 

com informações atualizadas acerca das embarcações estavam realizando a pesca da lagosta 

de forma regular,  a autarquia decidiu conceder o seguro defeso  referente ao período de 

12/2016 a 05/2017 àqueles pescadores que praticaram a pesca legalmente.

Inexistem,  portanto,  quaisquer  irregularidades  praticadas  pelo  INSS  com a 

não-concessão  dos  benefícios  requeridos  quando  ainda  não  havia  sido  esclarecido  quais 

pescadores, de fato, estavam atuando regularmente, eis que se encontra entre as atribuições 

da  autarquia  previdenciária  a  análise  do  preenchimento  dos  requisitos  necessários  à 

concessão dos benefícios previdenciários aos seus segurados.

III. Ante o exposto, promovo o ARQUIVAMENTO deste procedimento.

1. oficie-se  à  GERÊNCIA  EXECUTIVA  DO  INSS-ES  encaminhando  cópia  da 

presente promoção de arquivamento para ciência quanto à manutenção de todos os termos da 

Recomendação PRM/CIT/ES nº 28/2015;

1.  notifique-se o representante, para, querendo, apresentar razões escritas 

ou documentos junto à 1ª CCR/MPF até que o arquivamento seja homologado ou rejeitado (cf. 

art. 9º, §2º, da Lei 7.347/85 e art. 17, §3º, da Res. CSMPF Nº 87/2010);

2.  remetam-se  os  autos  à  1ª  CCR/MPF para  que,  se  assim julgar  cabível, 

homologue a presente promoção de arquivamento ou determine as providências que entender 

pertinentes.

Cachoeiro de Itapemirim/ES, 23 de março de 2017.

Renata Maia da Silva
PROCURADORA DA REPÚBLICA

Rua Capivari, 27, Bairro Independência, Cachoeiro de Itapemirim/ES, CEP 29.306-323
tel: 28 3322 1500, fax: 28 3322 1514, pres-prmcit@mpf.mp.br

2-2


