


































EXMA


                    PRM-RVD-GO-          /2017

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM RIO VERDE/GO

1° OFÍCIO

Inquérito Civil nº: 1.18.003.000350/2016-21

PROMOÇÃO DE ARQUIVAMENTO

Cuida-se de inquérito civil instaurado objetivado

apurar as ações e omissão ilícitas da União e da Universidade Federal de

Goiás, Regional Jataí, bem como de seus agentes, no que diz respeito à

invasão/ocupação de prédios da entidade de ensino.

Aludido  IC  foi  desencadeado  a  partir  de

representação formulada por Irani Alves noticiando, em síntese, que a

ocupação de prédios da Regional Jataí  por manifestantes contrários à

aprovação da PEC 241, vem causando sérios transtornos aos discentes,

inclusive,  com  cerceamento  do  direito  de  ir  e  vir,  já  que  aqueles

fecharam a entrada da cidade-universitária.

Como  diligência  inaugural,  requisitou-se

informações à Diretoria da Regional Jataí, bem como ao Ministério da

Educação e à AGU (fls. 6).

Logo  após,  aportaram  nesta  PRM  outras

representações com idêntico objeto da denúncia inicial (fls. 9, 11, 13,

15, 17, 19, 21).

Em  resposta  à  requisição  ministerial,  a  UFG

informou que na data do expediente, qual seja, 5 de dezembro de 2016,

não havia nenhum prédio invadido ou ocupado (fl. 23).

Juntou os documentos de fls. 24/32.

Por sua vez, o MEC informou que a requisição

foi encaminhada à Secretaria de Educação Superior (fl. 33).

Telefone/Fax: (064) 3621-3632 – E-mail: prgo-prmrioverde@mpf.mp.br
Avenida Presidente Vargas, n.º 266, Centro Empresarial Le Monde Mercantil, 
Jardim Marconal, sala 30, térreo, CEP: 75.901-551, Rio Verde-GO.



MINISTÉRIO PÚBLICO FEDERAL
    f. 2/2

A AGU não encaminhou qualquer resposta.

É o que cumpria relatar.

Como se denota das explicações prestadas pela

Diretoria  da  Regional  Jataí,  os  prédios  da  Universidade  foram

desocupados,  não  havendo  notícias  de  quaisquer  prejuízos  ao

calendário acadêmico e/ou danos ao patrimônio público.

Nessa  medida,  não  subsistem  motivos  que

justifiquem o prosseguimento deste feito, razão pela qual promovo seu

ARQUIVAMENTO,  pela  perda  de  objeto,  nos  termos  do  artigo  4º,

inciso  V,  da  Resolução  nº.  87,  do  Conselho  Superior  do  Ministério

Público Federal – CSMPF.

Oficiem-se aos interessados, resguardando, no

caso da representação anônima, o devido sigilo, a fim de cientificá-los

da  presente  decisão,  para,  querendo,  manifestarem  eventual

inconformidade contra o presente arquivamento, com a apresentação

de  razões  escritas  e  documentos  diretamente  à  1ª  Câmara  de

Coordenação  e  Revisão,  consoante  prescreve  o  art.  17,  §3º  da

Resolução  nº  87/2010  do  Conselho  Superior  do  Ministério  Público

Federal.

Ato  contínuo,  remetam-se  os  autos  à  1ª

Câmara de Coordenação e Revisão do Ministério Público Federal, para

que  delibere  a  respeito  da  presente  decisão,  em  decorrência  das

disposições contidas no artigo 17, §2º, da Resolução nº 87/2010 do

CSMPF.

Rio Verde/GO, 23 de janeiro de 2017.

               JORGE LUIZ RIBEIRO DE MEDEIROS
       Procurador da República

LSS


