






































Procedimento Preparatório nº 1.11.000.001370/2016-09
 

 

PROMOÇÃO DE ARQUIVAMENTO Nº 22/2017
 

Trata-se de procedimento preparatório instaurado a partir de representação que

alega possíveis irregularidades no sistema de acompanhamento de recursos do INSS, o que

prejudicaria os beneficiários com recursos pendentes, dentre eles a esposa do representante,

Maria Renilda Alves dos Santos.

Foi expedido ofício (fl. 06) para o INSS, solicitando manifestação

pormenorizada acerca da representação, bem como informações sobre a realização da

perícia médica da segurada. Solicitou-se, ainda, esclarecimentos sobre se o sistema de

acompanhamento de recursos permanece fora do ar e qual o lapso temporal em que

permaneceu inoperante. Por fim, solicitaram-se informações sobre quais providências foram

tomadas a fim de sanar as irregularidades.

Em resposta (fl. 08/34), o INSS informou que a última perícia foi realizada em

21/07/2016, tendo sido agendada uma perícia em sede de recurso. Aduz ainda que, a partir

de 17/10/2016, o indeferimento de requerimento para realização de perícia médica contrária é

protocolado no sistema eletrônico pelo setor administrativo, sendo o processo posteriormente

encaminhado diretamente ao órgão julgador. Por fim, relata que os prazos processuais dos

recursos administrativos ficaram suspensos enquanto o Sistema Eletrônico de Processos

permaneceu inoperante.

Em ofício (fl. 37), solicitou-se ao representante que se manifestasse acerca da

resposta, bem como que demonstrasse interesse expresso na continuidade do presente

procedimento preparatório.

PR-AL-00011130/2017     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA - ALAGOAS/UNIÃO DOS PALMARES

GABPR12-CBSP
AVENIDA JUCA SAMPAIO, 1800, BARRO DURO - CEP 57045365 - MACEIÓ-AL

Tel. (82)21211400
Email: pral-gab12of@mpf.mp.br

Pág. 1 de 3



Não havendo resposta, houve comunicação por telefone (fl. 43) com o

representante para se manifestar sobre o teor do ofício de fl. 37 e documentos de fls. 08/34.

Após o término do prazo para resposta, foi feita consulta eletrônica (fl. 44) ao e-

recursos (sistema eletrônico de recursos do INSS), na qual se comprovou a continuidade do

processo administrativo.

Observa-se, ainda, o vencimento do prazo para a conclusão do presente

procedimento preparatório.

É o sucinto relatório.
 

Compulsando os autos, percebe-se que as irregularidades alegadas pelo

representante encontram-se sanadas, conforme evidenciado pela resposta encaminhada pelo

INSS (fl. 08/34) e pela certidão anexada aos autos (fl. 44).

A inoperância do sistema não acarretou prejuízos para os beneficiários, visto

que os prazos recursais foram suspensos durante a falha no sistema, enquanto o recurso foi

protocolado diretamente pelo setor administrativo, sem necessidade de prévia perícia médica.

Cumpre ressaltar que o representante, embora devidamente instado, não

ofereceu manifestação acerca da resposta apresentada pelo representado, bem como não

apresentou interesse na continuidade do feito.
 

Ante o exposto, promovo o arquivamento do feito, com fulcro no art. 9º,

caput, da Lei n.º 7.347/85 e no art. 17, caput, da Resolução CSMPF n.º 87/2010 e determino:

a) a publicação, nos moldes do art. 16, § 1º, inciso I da referida resolução, na

área disponível para consulta no site da Procuradoria da República em Alagoas;

b) a comunicação1 do manifestante, com cópia desta decisão, para que,

PR-AL-00011130/2017     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA - ALAGOAS/UNIÃO DOS PALMARES

GABPR12-CBSP
AVENIDA JUCA SAMPAIO, 1800, BARRO DURO - CEP 57045365 - MACEIÓ-AL

Tel. (82)21211400
Email: pral-gab12of@mpf.mp.br

Pág. 2 de 3



querendo, até que seja homologada ou rejeitada a promoção de arquivamento pelo órgão

revisor, apresente razões escritas ou documentos, nos termos do art. 17, § 3º, da Resolução

nº 87/2010 do CSMPF;

c) a remessa dos autos, no prazo de 3 dias, à 1ª Câmara de Coordenação e

Revisão para apreciação deste arquivamento, na forma do art. 9º, § 1º, da Lei nº 7.347/85 e

do art. 17, § 2º, da Resolução nº 87/2010 do CSMPF.
 

Destaco, por fim, que esta decisão não impede que o manifestante busque

o Poder Judiciário, por intermédio de advogado constituído ou, na hipótese de insuficiência

de recursos, pela Defensoria Pública, para a tutela do direito que entende lesado.

A presente promoção de arquivamento já valerá como ofício. Em caso de

apresentação de recurso administrativo, o recorrente deverá fazer menção ao número

do procedimento e ao ofício2 indicado abaixo.
 

Maceió, AL, 16 de junho de 2017.
 
 

(Assinado digitalmente)
CINARA BUENO SANTOS PRICLADNITZKY

PROCURADORA DA REPÚBLICA
 
 

1 A comunicação poderá ser encaminhada para o endereço eletrônico do(s) manifestante(s), caso tenha
sido informado.
2 Ofício nº_______/2017/MPF/PR/AL/GABPR12 (Lenine Manoel Dos Santos)
 

PR-AL-00011130/2017     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA - ALAGOAS/UNIÃO DOS PALMARES

GABPR12-CBSP
AVENIDA JUCA SAMPAIO, 1800, BARRO DURO - CEP 57045365 - MACEIÓ-AL

Tel. (82)21211400
Email: pral-gab12of@mpf.mp.br

Pág. 3 de 3


