



































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM JUAZEIRO DO NORTE

Inquérito Civil n.º 1.15.002.000500/2016-19

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de IC instaurado a partir do encaminhamento da Prestação de Contas do Hospital

Maternidade  São  Vicente  de  Paulo  -  HMSVP  referente  à  aplicação  dos  recursos  recebidos  em

decorrência de tutela antecipada deferida nos autos do processo judicial nº 0002186-70.2014.4.05.8102.

Em  síntese,  em  24/11/2014  foi  instaurado  de  ofício  na  PRM/JN  o  procedimento  n.º

1.15.002.001507/2014-96, tendo como base informação de que o Centro de Oncologia do Hospital São

Vicente de Paulo, em Barbalha/CE, única unidade cadastrada para atendimento na atenção oncológica

pelo SUS em toda Região do Cariri e centro-sul do estado, teria suspendido o atendimento a novos

pacientes.

Em razão da gravidade dos fatos, efetivou-se de imediato contato com o aludido nosocômio, que

confirmou as informações e apresentou justificativas no sentido de que o teto de atendimento autorizado

pelo Ministério da Saúde para o hospital, especialmente para a atenção oncológica, seria insuficiente,

estando muito abaixo da demanda, o que impossibilitaria o atendimento imediato de novos pacientes

acometidos de câncer, haja vista o acúmulo de deficit mensal de aproximadamente R$ 250.000,00.

Oficiada para se manifestar, a União não encaminhou resposta, forçando este  Parquet – dada a

urgência -  a ingressar com ACP pleiteando o aumento do teto e repasse a mais  de recursos de R$

250.000,00 mensal com o fito de garantir a continuidade do atendimento à população.

A liminar foi deferida pelo juiz em janeiro de 2015.

No curso do processo judicial, a União alegou que entre março/2014 e abril/2015, o município de

Barbalha executou somente 74,77% dos recursos repassados pela União para ações de alta e média

complexidade  (MAC).  Assim,  seria  indevida  a  elevação do teto,  uma vez  que  o  Município  sequer

comprova a execução total do que já está sendo atualmente repassado. Ademais, caberia ao município

Rua Jonas de Sousa Silva, nº 60 – Lagoa Seca – Juazeiro do Norte/CE  - CEP 63.040-140 
Fone: (88) 3571-1833 - www.prce.mpf.mp.br/juazeiro

http://www.prce.mpf.mp.br/juazeiro


custear os tratamentos de oncologia com os recursos repassados, e não a União. 

Já o Município, argumentou que seria apenas um agente repassador de recursos da União para as

unidades credenciadas em MAC (Média e Alta Complexidade); que diferentemente da documentação

acostada  pela  União,  não  há  suficiência  de  recursos  MAC no  âmbito  do  Município,  que  realiza

atendimentos das macrorregiões do Icó e Iguatu sem contraprestação e condenado em diversas ações

judiciais em saúde; que os recursos referente à liminar (R$ 250 mil) são repassados diretamente ao

Hospital Maternidade São Vicente sem que haja prestação de contas nos autos e que, além disso, são

superiores ao que realmente seria devido ao Hospital (R$ 192.841,32); e que por meio de consulta ao

site  do  Ministério  da  Saúde,  constatou-se  a  existência  de  apenas  um  médico  oncologista,  baixa

quantidade de equipamentos de radioterapia e apenas 24 leitos para tratamento clínico. Dessa forma, a

despeito da destinação de recursos, o Hospital não seria capaz de suportar aumento no atendimento. 

Em virtude das novas informações prestadas nos Autos, este  Parquet pleiteou a suspensão dos

efeitos da liminar anteriormente deferida, até que se demonstrasse que os recursos foram regularmente

aplicados e que o hospital teria capacidade instalada para prestação dos serviços, além de que - diante

da documentação apresentada pela União – evidenciou-se que o município de Barbalha não estava

executando totalmente seu teto de MAC, o que excluiria, inicialmente, a obrigação da União de custear

o excesso.

Assim, o juiz natural determinou a revogação da liminar em 16/12/2015. 

Em face disso, este Parquet requereu a prestação de contas pelo Hospital dos recursos recebidos

da  União,  cuja  documentação  encaminhada  deu  ensejo  a  abertura  do  presente  procedimento  (fls.

03/34).

A documentação apresentada foi encaminhada para a Secretaria Municipal de Saúde de Barbalha,

a  fim de  que  se  manifestasse  acerca  dela.  Em resposta,  o  órgão municipal  informou  que ela  era

insuficiente, tendo-se assim solicitados dados complementares ao nosocômio, que os anexou às fls.

44/84.

Em nova análise, a Secretaria Municipal de Saúde manifestou-se pela reprovação parcial  das

contas no valor nominal de R$ 20.285,40, haja vista que tal  quantia não foi aplicada em serviços

                                                                              2                                     



poliquimioterápicos,  bem como  asseverou  a  necessidades  de  esclarecimentos  adicionais  quanto  a

prestadores de serviços contratados com tais recursos (fls. 119/121).

Prestando novas informações, o nosocômio questionou a reprovação parcial daquele montante,

aduzindo  que  o  tratamento  oncológico  não  se  resumiria  à  administração  de  poliquimioterápicos,

pugnando por nova análise, assim como apresentou os dados complementares sobre fornecedores (fls.

124/143).

Em parecer final conclusivo, o órgão municipal acatou as novas informações prestadas, fundadas

em  nova  documentação  encaminhada,  e  opinou  favoravelmente  à  comprovação  da  escorreita

utilização desses recursos (fls. 148/152)

Nesse  sentido,  considerando  que  a  análise  técnica  posicionou-se  no  sentido  do  adequado

emprego das verbas recebidas em decorrência de decisão judicial  e não havendo irregularidades a

serem  apuradas  ou  valores  a  serem  estornados,  determino  o  arquivamento  do  presente  feito,

submetendo-o à homologação da 1ª CCR.

Dispensada a comunicação ao representante,  uma vez que o procedimento originou-se de

requisição deste Parquet ao hospital para apresentação de prestação de contas.

Juazeiro do Norte/CE,  22 de março de 2018.

LÍVIA MARIA DE SOUSA
Procuradora da República

jfs

                                                                              3                                     


