








































MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Marabá

Inquérito Civil 1.23.001.001205/2016-18

PROMOÇÃO DE ARQUIVAMENTO

1. Trata-se  de Inquérito Civil  instaurado a partir de representação

apresentada pelo Conselho Gestor do Fundo Municipal de Habitação de Interesse Social

de  Marabá  alegando,  em  síntese,  que  constatou  que  11  unidades  habitacionais  do

Residencial  Vale  do  Tocantins,  abrangido  pelo  Programa  Minha  Casa  Minha  Vida,

estariam destinadas irregularmente.

2. A título  de  esclarecimentos  iniciais,  oficiou-se  à  Secretaria  de

Assistência Social de Marabá e à Caixa Econômica Federal para que informassem sobre

as  providências  já  adotadas  pelas  entidades  responsáveis  pelo  acompanhamento  da

ocupação do empreendimento.  Resposta da Secretaria às fls. 27/29 e da CEF às fls.

31/32.

3. A  Secretaria  de  Assistência  Social informou  que,  por  não

disponibilizar de pessoal para visitar todo o empreendimento, atua em conjunto com a

Gerência de Habitação de  Marabá  da CEF na  apuração das  denúncias  de  ocupação

irregular.  Afirma,  ainda,  que realizam visitas  mensais  e  que a CEF disponibilizou à

população telefone para o recebimento de denúncias.

4. A CEF, por sua vez, comunicou que – a respeito do apurado pelo

Conselho Gestor do Fundo Municipal de Habitação de Interesse Social de Marabá –

notificou  a  Prefeitura  de  Marabá  para  que  verificasse  a  ocupação  das  unidades

habitacionais  identificadas  com  irregularidades  conforme  Termo  de  Certificação  de

Vistoria encaminhado.

5. Esclareceu,  ainda,  que  comprovada  a  ocupação  irregular,  seria

Avenida Espírito Santo, nº 298-B, Bairro Amapá – Marabá/PA
CEP 68502-030 – Tel. (94) 3312-1500 – www.mpf.mp.br/pa 1



ajuizada ação de reintegração de posse dos imóveis (fl. 30).

6. Em nova  diligência,  oficiou-se  novamente  ao  órgão municipal

para que encaminhasse dos termos de certificação de vistoria preenchidos, o que foi

atendido às fls. 40/95.

7. É o relatório. Passo à manifestação.

8. Conforme de depreende das respostas apresentadas no curso do

presente procedimento, tanto a Secretaria de Assistência Social da Prefeitura de Marabá

quanto  a  Caixa  Econômica  Federal  –  por  meio  da  Gerência  de  Habitação  –  estão

promovendo a fiscalização periódica das unidades habitacionais do Residencial Vale do

Tocantins e, uma vez constatada irregularidade na ocupação, estão tomando as medidas

jurídicas cabíveis (ex. ação de reintegração de posse).

9. Desse modo, observo que falece justa causa para manutenção do

presente Inquérito Civil, uma vez que não restou evidenciada a falha de fiscalização

das autoridades competentes para tanto.

10. Com efeito, diante destas informações, não se mostra justificável

nem  mesmo  a  atuação  de  Processo  Administrativo  somente  para  acompanhar  os

trabalhos de fiscalização e, se o caso, reintegração de posse das unidades eventualmente

ocupadas de forma irregular.

11. Desse modo, inexistindo fundamento para a propositura de ação

civil ou para a adoção de quaisquer das medidas previstas no art.  4º, I,  III e IV, da

Resolução n.º 87/2006, do Conselho Superior do Ministério Público Federal, promovo o

ARQUIVAMENTO dos presentes autos, determinando, com as homenagens de estilo,

seja o feito remetido à 1ª Câmara de Coordenação e Revisão do Ministério Público

Federal para seu exame, deliberação e, se for o caso, homologação.

12. Cientifique-se  o  representante,  comunicando-o  que  possui  a

faculdade de apresentar razões e documentos que serão juntados aos autos para nova

apreciação pelo Ministério Público Federal (art. 17, §1º da Resolução CSMPF 87/2006).

Marabá, 2 de agosto de 2018.

(assinado digitalmente)
THAIS STEFANO MALVEZZI

Procuradora da República

Avenida Espírito Santo, nº 298-B, Bairro Amapá – Marabá/PA
CEP 68502-030 – Tel. (94) 3312-1500 – www.mpf.mp.br/pa 2


