




















































PP 1.28.000.002206.2016-11 Arquivamento. Ausência de Irregularidades. UFRN


                   

Ref.: Procedimento Preparatório nº 1.28.000.002206/2016-11

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de Procedimento Preparatório instaurado a

partir  de  denúncia  anônima  (fl.  06),  narrando  possíveis

irregularidades na realização de processo seletivo ENA – Exame

Nacional  de  Acesso  2017,  do  Mestrado  Profissional  em

Matemática em Rede Nacional (PROFMAT) da Universidade Federal

do Rio Grande do Norte – UFRN.

Narra  o  (a)  representante  que  solicitou  à

comissão organizadora do Departamento de Matemática da UFRN a

disponibilização do resultado final do processo seletivo de

modo  mais  detalhado  e  transparente,  ao  passo  que  a  lista

disponibilizada (fl. 08) não apresenta sequer a pontuação ou

classificação  dos  candidatos.  Sob  alegação  de

confidencialidade, a solicitação não foi atendida.

Por  conseguinte,  através  da  determinação

ministerial contida no Despacho de fl. 15/16, foi requisitada

a manifestação da UFRN acerca dos fatos narrados na mencionada

Notícia  de  Fato,  assim  como  a  juntada  dos  documentos

referentes ao processo seletivo, em especial o edital.

Devidamente  oficiada,  a  Universidade  Federal

consignou sua resposta no Ofício 055/17-R, oportunidade em que

forneceu a documentação e respostas requisitadas.

É o que importa relatar.

1



                   

Compulsando  o  conjunto  probatório  produzido

durante  a  instrução  do  feito,  bem  como  considerando  as

informações prestadas pela UFRN, verifica-se que não subsistem

razões a justificar a continuidade do presente Procedimento

Preparatório.

É cediço que com base no Princípio da Vinculação

ao Edital, corolário do Princípio da Isonomia, garante-se a

todos os candidatos a sujeição às mesmas disposições contidas

no edital, não devendo este Parquet se imiscuir nos critérios

de  divulgação  da  pontuação  e  classificação,  à  exceção  de

afastar possíveis ilegalidades.

Desta  feita,  observa-se  nos  autos  que  não  há

evidências de irregularidades relativas à atuação da PROFMAT -

UFRN,  sob  o  prisma  do  Edital  nº  08,  consubstanciadas  pelo

noticiante  na  não  disponibilização  da  pontuação  dos

concorrentes classificados no certame.

Isso porque, conforme se depreende das informações

acostadas  pela  UFRN,  veiculadas  por  meio  do  Memorando

Eletrônico  nº  1/2017  –  PROFMAT  (fl.24/25),  é  possível

constatar  que  a  atuação  da  comissão  organizadora  encontra

respaldo nas diretrizes e normas estabelecidas pelo edital.

Evidencia-se,  inicialmente,  no  que  se  refere  a

disponibilização  da  pontuação  dos  candidatos,  que  não  há

nenhuma indicação acerca da necessidade desta publicização e

que a divulgação das notas foi realizada de forma individual

referente a cada candidato.

Ademais, verifica-se que há disposição editalícia

apenas no que se refere a ordem de disposição daqueles que

foram aprovados porém não classificados dentro da quantidade

2



                   

de vagas disponíveis e portanto integram a lista de espera,

para que fossem organizados em ordem decrescente de acordo com

a nota obtida, nos termos do item 2.31, o que foi atendido

conforme  análise  do  documento  com  as  respectivas  notas

individuais.

Desta  feita,  diante  da  atuação  da  Comissão

Organizadora,  bem  como  pela  não  constatação  das

irregularidades  alardeadas  da  representação,  ante  as

disposições contidas no edital,  verifica-se a necessidade do

arquivamento do presente procedimento.

Ante o exposto, à míngua de outro interesse que

justifique  a  intervenção  do  Parquet Federal,  promovo  o

arquivamento  dos  presentes  autos,  submetendo-o à  superior

apreciação dos doutos integrantes da 1ª Câmara de Coordenação

e Revisão do Ministério Público Federal, na forma do art. 62,

IV, da Lei Complementar n.º 75/93 e do art. 17, caput e § 2º,

da  Resolução  n.º  87/2006,  com  a  redação  modificada  pela

Resolução  n.º  106/2010,  ambas  do  Conselho  Superior  do

Ministério Público Federal, para exame, deliberação e, se for

o  entendimento,  homologação  ou  outras  providências  que

julgarem pertinentes.

Comunique-se,  ainda,  ao  representante,  dando-lhe

ciência da presente promoção e cientificando-lhe de que, nos

termos do art. 17, § 3º, da Resolução n.º 87/2006, do Conselho

Superior  do  Ministério  Público  Federal,  até  que  seja

homologada ou rejeitada a promoção de arquivamento pelo órgão

de revisão, poderão apresentar razões escritas ou documentos,

1 2.3 A lista dos demais candidatos aprovados no Exame em cada campus, mas
que  a  princípio  não  estão  classificados  dentro  da  quantidade  de  vagas
disponíveis nesse campus, será publicada em ordem decrescente das notas totais
dos candidatos.

3



                   

que serão juntados aos autos para apreciação.  

Natal/RN, 08 de fevereiro de 2017. 

VICTOR MANOEL MARIZ

Procurador da República

4


