






































 
 

 PROMOÇÃO DE ARQUIVAMENTO
 
 

Inquérito Civil nº 1.29.010.000248/2016-53
 

 

Trata-se de procedimento instaurado com o objetivo de apurar suposta oferta de

curso de bacharelado em educação física por instituição de ensino superior sem a devida

autorização do Ministério da Educação (MEC).

O expediente foi autuado a partir de ofício encaminhado pela Procuradoria da

República no Distrito Federal (fl. 04).

A unidade do MPF no Distrito Federal recebeu manifestação oriunda do

Conselho Regional de Educação Física da 7ª Região noticiando irregularidades na oferta e/ou na

diplomação de cursos de educação física envolvendo 7 (sete) instituições, quais sejam: 1)

Instituto de Educação Superior Dom Casmurro (IESDC); 2) Faculdade Santo Augusto (FAISA);

3) Instituto Batista de Ensino Superior de Alagoas (IBESA); 4) Faculdade Superior de Ribas do

Rio Pardo (FASURP); 5) Faculdades Integradas de Ariquemes (FIAR); 6) Faculdade de

Ciências Humanas do Vale do Piranga (FAVAP); 7) Universidade Iguaçu (UNIG).

Com efeito, a Procuradoria da República no DF encaminhou a representação

inicial a cada uma das PRM"s com atribuição nos municípios onde estavam localizadas tais

instituições de ensino (PP n° 1.16.000.003448/2016-35), ficando a cargo desta Procuradoria da

República a elucidação dos fatos atinentes à Faculdade Santo Augusto (FAISA).

Como diligência inicial, oficiou-se à Faculdade FAISA de Santo Augusto/RS

solicitando informações sobre o curso de Bacharelado em Educação Física, especialmente se o

curso estava regularmente credenciado pelo MEC, se a instituição ofertava cursos fora dos

PRM-SAN-RS-00002550/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

Procuradoria da República no Município de Santo Ângelo/RS

Procuradoria da República
no Município de Santo
Ângelo/RS

Rua Barão de Santo Ângelo, 1101, Centro, Santo Ângelo/RS
CEP: 98801-763, Fone: (55) 3313-2011, Fax:  (55) 3313-2462

www.prrs.mpf.mp.br
E-mail: prrs-prm-sa@mpf.mp.br

Pág. 1 de 8



limites do município de Santo Augusto ou na modalidade a distância, bem como a forma de

diplomação dos alunos, especialmente se havia parceria para fins de registro com outras

instituições.

Em resposta (fls.188-189), a IES informou que o curso de Bacharelado em

Educação Física foi autorizado pelo MEC em 05/04/2016, estando regular para ser ofertado na

modalidade presencial. Sustentou que não oferta nenhum curso de graduação fora de sua sede,

limitando-se ao espaço geográfico para o qual está autorizada, e que a faculdade elaborou um

projeto para o seu credenciamento EaD, que está sendo analisado pelo Ministério da Educação.

Em relação à diplomação dos alunos, informou que, após a expedição, os diplomas são

remetidos a universidades (convênio com UNIT e UNIG) para fins de registro.

Na continuidade, oficiou-se à Secretaria de Regulação e Supervisão de Educação

Superior (SERES/MEC) solicitando manifestação sobre o curso de Bacharelado em Educação

Física, sobre a parceria para o registro de diplomas e sobre o andamento do projeto de

credenciamento EaD da Faculdade FAISA de Santo Augusto.

Sobreveio resposta, após inúmeras reiterações, por intermédio da informação n°

562/2017-CGLMRS/SERES-MEC (fls. 213-228), elaborada pela área técnica responsável,

tratando especificamente sobre o tema. Nas linhas introdutórias, a nota técnica aponta que para

que uma Instituição de Ensino Superior - IES funcione de forma regular e venha a ofertar cursos

superiores são necessários atos autorizativos, como credenciamento e recredenciamento. Da

mesma forma, discorre que a classificação dos cursos superiores vem regulamentada no art. 44

da Lei nº 9.394/1996, considerando-os como de: a) graduação; b) sequenciais; c) de extensão; d)

pós-graduação.

Enfatizou que uma IES só pode expedir diploma se seu respectivo curso estiver

PRM-SAN-RS-00002550/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

Procuradoria da República no Município de Santo Ângelo/RS

Procuradoria da República
no Município de Santo
Ângelo/RS

Rua Barão de Santo Ângelo, 1101, Centro, Santo Ângelo/RS
CEP: 98801-763, Fone: (55) 3313-2011, Fax:  (55) 3313-2462

www.prrs.mpf.mp.br
E-mail: prrs-prm-sa@mpf.mp.br

Pág. 2 de 8



reconhecido e que o registro de diplomas é de competência estrita das universidades.

No que concerne à FAISA, relatou que esta obteve credenciamento para a oferta

de curso superior de graduação em 2008 (Portaria n° 1.097, de 03/09/2008), que possui pedido

de recredenciamento, bem como de credenciamento para a oferta EaD, os últimos em análise na

data da manifestação.

A secretaria de regulação esclareceu, ainda, que após receber denúncias sobre

suposta oferta de cursos superiores fora da sede por parte da instituição em comento, instaurou

processo de supervisão sob o n° 23709.000244/2016-96 e que foi cientificada da existência de

CPI na Assembleia legislativa do Estado de Pernambuco, com fins de investigar uma rede de

IES e NÃO IES que atuavam de forma irregular naquele Estado, sendo, pois, a FAISA uma das

investigadas.

Na mesma manifestação, a SERES informou que fora realizada visita in loco na

sede da FAISA, ocasião em que foram averiguadas as condições de locação e conservação do

acervo acadêmico físico e digital, o qual estava em fase de análise técnica.

Após período de sobrestamento para aguardar a finalização do procedimento de

supervisão instaurado pelo MEC, oficiou-se novamente à SERES solicitando informações

acerca das conclusões exaradas na análise do Processo de Supervisão n° 23709.000244/2016-

96, instaurado em face da FAISA.

Em resposta, a Secretaria de Regulação encaminhou a Nota Técnica n°

12/2018/CGSO (fls. 253-258) esclarecendo a situação da FAISA, nos termos analisados abaixo.

Verifica-se que a FAISA possui autorização para ofertar os cursos de graduação

de Administração, Ciências Contábeis, Educação Física (Licenciatura), Educação Física

(Bacharelado) e Pedagogia (Licenciatura). Cabe destacar que a faculdade é autorizada a ofertar

PRM-SAN-RS-00002550/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

Procuradoria da República no Município de Santo Ângelo/RS

Procuradoria da República
no Município de Santo
Ângelo/RS

Rua Barão de Santo Ângelo, 1101, Centro, Santo Ângelo/RS
CEP: 98801-763, Fone: (55) 3313-2011, Fax:  (55) 3313-2462

www.prrs.mpf.mp.br
E-mail: prrs-prm-sa@mpf.mp.br

Pág. 3 de 8



cursos somente na modalidade presencial.

Conforme a Portaria n° 200, de 23 de março de 2018, a Faculdade FAISA está

sofrendo sanções impostas pelo MEC, dentre as quais destaca-se a suspensão de novos ingressos

de estudantes em todos os cursos ofertados pela IES, a suspensão da possibilidade de celebrar

novos contratos de Financiamento Estudantil (FIES) e o cancelamento, no prazo de 90 dias, de

diplomas irregulares expedidos.

Tal medida se deu em razão do que foi apurado no Processo de Supervisão n°

23709.000244/2016-96.

Seguindo a análise da Nota Técnica encaminhada pelo MEC (fls. 253-258), a

Secretaria de Regulação relata que a FAISA foi citada no Relatório da CPI da Alepe como

instituição integrante de esquema de oferta irregular de educação superior no âmbito da

investigação realizada pela Assembleia Legislativa de Pernambuco, tendo sido incluída no rol

das IES submetidas à supervisão por determinação da Portaria n° 460, de 05 de dezembro de

2016.

Embora a FAISA tenha negado o envolvimento na oferta de cursos fora de sua

sede ou na terceirização do ensino superior naquele Estado, a Assembleia Legislativa de

Pernambuco encaminhou ao MEC folhetos de divulgação de cursos nos quais a logomarca da

FAISA aparece como integrante do Grupo Uninacional e que vasto material de divulgação

apontava para a "conversão" de cursos de extensão em graduação.

Em suma, ficou constatado pelo MEC que a FAISA ou ofertava cursos fora de

sua sede, mesmo não estando autorizada, ou mantinha convênios para chancelar diplomas de

cursos ofertados por outras instituições, algumas sequer credenciadas no MEC, perfazendo

convalidações irregulares.

PRM-SAN-RS-00002550/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

Procuradoria da República no Município de Santo Ângelo/RS

Procuradoria da República
no Município de Santo
Ângelo/RS

Rua Barão de Santo Ângelo, 1101, Centro, Santo Ângelo/RS
CEP: 98801-763, Fone: (55) 3313-2011, Fax:  (55) 3313-2462

www.prrs.mpf.mp.br
E-mail: prrs-prm-sa@mpf.mp.br

Pág. 4 de 8



Em visita realizada na sede da FAISA em Santo Augusto, a SERES ponderou

que os diplomas eram emitidos e assinados em um escritório fora da sede mantenedora, havendo

indícios de uma estrutura paralela que operacionalizava a emissão de diplomas. Ainda, de

acordo com o relatório, a Universidade de Iguaçu (UNIG) teria registrado cerca de 2.800

diplomas da FAISA entre 2014 e 2016, o que não condiz com o número de vagas autorizadas

pelos cursos da FAISA.

Além disso, a comissão da vistoria in loco verificou que dos 2.862 diplomas da

instituição registrados pela UNIG, predominam estudantes cujos CPF"s remetem, por seu dígito

identificador de área, a locais muito distantes de onde a FAISA está autorizada a atuar, como

DF, MT, MS, TO, PE, PE, dentre outros.

Assim, tais irregularidades despontaram a atuação sancionadora do MEC, que

está tomando as medidas administrativas adequadas para a questão em tela.
 

 

É o relatório.
 

Preliminarmente, destaca-se que a Faculdade FAISA, mantida pela Sociedade

Educacional de Santo Augusto, está operando atualmente com o nome FAINTER - Faculdade

Interação Santo Augusto, conforme o site do E-MEC.

Importante consignar que o objeto deste expediente limita-se à oferta de curso de

Bacharelado em Educação Física por instituição de ensino superior sem a devida autorização do

Ministério da Educação. Nessa perspectiva, não se pode dizer que a Faculdade FAISA (hoje

FAINTER) não tem autorização para oferecer o curso de Bacharelado em Educação Física, pelo

contrário, conforme ancorado pelo próprio Ministério da Educação, tal IES está autorizada a

PRM-SAN-RS-00002550/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

Procuradoria da República no Município de Santo Ângelo/RS

Procuradoria da República
no Município de Santo
Ângelo/RS

Rua Barão de Santo Ângelo, 1101, Centro, Santo Ângelo/RS
CEP: 98801-763, Fone: (55) 3313-2011, Fax:  (55) 3313-2462

www.prrs.mpf.mp.br
E-mail: prrs-prm-sa@mpf.mp.br

Pág. 5 de 8



ofertar tal curso de graduação, estando adstrita, todavia, aos limites territoriais do município de

Santo Augusto, isto é, com autorização para oferta presencial na sua sede.

As conclusões do MEC apontam para a oferta de cursos pela FAISA em outras

unidades da federação e não em municípios que integram a área de atribuição desta

Procuradoria da República, o que exaure o objeto do presente apuratório.

Relac ionado ao  tema,  t rami tou  nes ta  PRM o procedimento  n°

1.29.010.000189/2015-32, que foi posteriormente declinado à Procuradoria da República no

Município de Palmeira das Missões. Na seara criminal, está em andamento o Inquérito Policial

n° 0098/2017-DPF/SAG/RS (Processo n° 5000392-45.2017.4.04.7133).

Também autuada nesta unidade,  a  Notícia  de Fato Criminal  n°

1.29.010.000087/2016-06 foi remetida à Procuradoria da República no Distrito Federal em

razão da localização geográfica da Uninacional, envolvida com a FAINTER, e da proliferação

de condutas a serem investigadas.

Ademais, ressalta-se que tramita no 2° Ofício desta PRM a Notícia de Fato n°

1.29.010.000048/2018-62, que tem por finalidade apurar a regularidade de curso de ensino

superior ofertado pela instituição FAINTER. Tal procedimento abarca a nova nomenclatura da

IES, preocupando-se com a oferta de todos os cursos de graduação e pós-graduação e não

apenas com um curso específico, bem como com possíveis ligações entre instituições para oferta

de cursos em discordância com as normas educacionais, o que propicia um maior alcance na

investigação e superior possibilidade de avanços.

Outrossim, relevante ponderar que as conclusões da Secretaria de Regulação e

Supervisão da Educação Superior não demonstram a oferta irregular de cursos por parte da

FAISA nesta região do país, mas sim em outras regiões, ou seja, não há nenhum dano

PRM-SAN-RS-00002550/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

Procuradoria da República no Município de Santo Ângelo/RS

Procuradoria da República
no Município de Santo
Ângelo/RS

Rua Barão de Santo Ângelo, 1101, Centro, Santo Ângelo/RS
CEP: 98801-763, Fone: (55) 3313-2011, Fax:  (55) 3313-2462

www.prrs.mpf.mp.br
E-mail: prrs-prm-sa@mpf.mp.br

Pág. 6 de 8



demonstrado nos municípios abrangidos por este Parquet, ao menos até o momento, de acordo

com o parecer do Ministério da Educação.

Além da falta de indícios de irregularidades na atuação da FAISA no âmbito

desta Procuradoria, indispensável observar as medidas adotadas pelo Ministério da Educação no

sentido de coibir possíveis atuações anômalas da instituição de ensino dentro e fora de sua sede,

mediante procedimento sancionador, o que auxilia na salvaguarda da qualidade do ensino

superior.

A título exemplificativo, cita-se algumas Ações Civis Públicas interpostas contra

a FAISA em razão da oferta irregular de cursos em outros Estados do país, como na Justiça

Federal do Ceará (Processo n° 0000300-87.2015.4.05.8106) e na Justiça Federal do Pará

(Processo n° 0001527-28.2015.4.01.3902).

Desse modo, verifica-se que o Ministério Público Federal não se encontra omisso

diante das irregularidades despontadas.

Nesse sentido, considerando que a FAISA está autorizada a ofertar o curso de

Bacharelado em Educação Física, de forma presencial, nos limites do município de Santo

Augusto, bem como a não demonstração de oferta irregular nos municípios de atribuição desta

Procuradoria, conforme conclusões exaradas pelo MEC, o MINISTÉRIO PÚBLICO

FEDERAL, por seu Procurador da República signatário, com fulcro no caput do art. 9º, da Lei

7.347/85, promove o arquivamento do presente Inquérito Civil, com o encaminhamento dos

autos à 1ª Câmara de Coordenação e Revisão do MPF, para fins de apreciação e homologação,

se assim concordar, nos termos do artigo 62, inciso IV, da Lei Complementar nº 75/93, e art. 17,

§ 2º da Resolução nº 87/2010 do CSMPF.
 

 

PRM-SAN-RS-00002550/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

Procuradoria da República no Município de Santo Ângelo/RS

Procuradoria da República
no Município de Santo
Ângelo/RS

Rua Barão de Santo Ângelo, 1101, Centro, Santo Ângelo/RS
CEP: 98801-763, Fone: (55) 3313-2011, Fax:  (55) 3313-2462

www.prrs.mpf.mp.br
E-mail: prrs-prm-sa@mpf.mp.br

Pág. 7 de 8



 

Santo Ângelo/RS, 17 de maio de 2018.
 
 
 
 

OSMAR VERONESE,
PROCURADOR DA REPÚBLICA.

 
 
 

PRM-SAN-RS-00002550/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

Procuradoria da República no Município de Santo Ângelo/RS

Procuradoria da República
no Município de Santo
Ângelo/RS

Rua Barão de Santo Ângelo, 1101, Centro, Santo Ângelo/RS
CEP: 98801-763, Fone: (55) 3313-2011, Fax:  (55) 3313-2462

www.prrs.mpf.mp.br
E-mail: prrs-prm-sa@mpf.mp.br

Pág. 8 de 8


