







































MANDADO DE SEGURANÇA Nº 2001


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM MINAS GERAIS

Notícia de Fato NF nº 1.22.004.000294/2016-92

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  Notícia  de  Fato  autuado  a  partir  de  duas

representações sigilosas narrando possíveis irregularidades no Edital nº 124/2016

do concurso público do Instituto Federal  de Educação,  Ciência  e Tecnologia de

Minas  Gerais  –  IFMG pertinentes  a  reabertura  de  prazo  para  as  inscrições  no

certame em todos os cargos.

Em  decisão  de  f.  09,  a  i.  Procuradora  oficiante  declinou  da

atribuição em razão de a sede do IFMG localizar-se em Belo Horizonte e ante a

existência do PP 1.22.005.000353/2016-12.

Autos  aportados  nesta  Procuradoria  em  30.01.2017  (f.  10v)  e

encaminhados a este Procurador da República em 31.01.2017 (f. 11v).

É o resumo do necessário.

Com efeito,  o  procedimento  PP 1.22.005.000353/2016-12 visou

apurar suposta irregularidade no Edital nº 124/2016 do concurso público do Instituto

Federal de Educação, Ciência e Tecnologia de Minas Gerais – IFMG consistente na

exigência de experiência profissional por um período mínimo de 12 (doze) meses

para o cargo de Auxiliar  em Administração,  sendo verificado,  adiante,  exigência

similar para outros cargos de nível médio e fundamental,

Na ocasião foram expedidas as Recomendações nº 188/2016 e

215/2016  para  que  o  IFMG  suprimisse  do  Edital  nº  124/2016  a  exigência  de

comprovação  de  experiência  profissional  para  os  cargos  de  Assistente  em

Administração,  de  Auxiliar  em  Administração,  de  Contramestre,  de  Auxiliar  de

Biblioteca, de Assistente de Alunos e de Assistente de Tecnologia da Informação,
H:\Giovanni\ASSESSORIA\DLMS\2017\Extrajudicial\Arquivamento\NF 0294-2016. 1CCR.concurso Edital 124-2016 IFMG. reabertura de prazo inscrição. ausencia de

irregularidades.doc             1/3



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM MINAS GERAIS

bem como promovesse a reabertura do prazo de inscrição para o concurso do

Edital nº 124/2016, possibilitando aos interessados a inscrição consoante a nova

previsão  editalícia  que  suprimiu  a  exigência  de  comprovação  de  experiência

profissional para os cargos de nível C.

Conforme consta da Retificação nº 05, disponível no CD de f. 05,

o IFMG alterou o Anexo I do Edital nº 124/2016 para suprimir o prazo mínimo de

experiência  nos cargos acima mencionados  e  reabriu  o prazo de inscrições no

certame para todos os cargos.

Em  razão  do  acatamento  integral  da  Recomendação,  houve  a

promoção  de  arquivamento  do  PP  1.22.005.000353/2016-12,  que  atualmente

encontra-se na 1ª CCR/MPF aguardando análise para homologação.

As representações apontam possível irregularidade no concurso

por ter reaberto o prazo de inscrições para todos os cargos, sendo que já havia sido

divulgada o número da relação candidato x vaga.

Nesse sentido, observo haver conexão entre esta Notícia de Fato

e o PP 1.22.005.000353/2016-12.

No entanto,  não constato irregularidade na reabertura de prazo

das inscrições para todos os cargos, apenas por ter sido divulgada o número da

relação candidato x vaga para os demais cargos.

A Recomendação expedida pelo MPF não delimitou a reabertura

do prazo de inscrição somente para os cargos em que se exigia tempo mínimo de

experiência, razão pela qual o IFMG detém autonomia e discricionariedade para

fixar as novas datas de inscrição, de provas e para conduzir o certame.

Assim,  não  se  verifica  irregularidade  que  possa  afrontar  aos

princípios norteadores da Administração Pública a justificar até mesmo a notificação

inicial do IFMG.
H:\Giovanni\ASSESSORIA\DLMS\2017\Extrajudicial\Arquivamento\NF 0294-2016. 1CCR.concurso Edital 124-2016 IFMG. reabertura de prazo inscrição. ausencia de

irregularidades.doc             2/3



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM MINAS GERAIS

Assim sendo, ausente a ocorrência de outras irregularidades que

demandem  atuação  deste  órgão  ministerial,  determino  o  encerramento  das

investigações.

Dessa forma, promovo o arquivamento do presente procedimento

administrativo, nos termos do artigo 9°,  caput,  da Lei  n.º 7.347/85,  artigo 17 da

Resolução CSMPF n.º 87/2006 e artigo 10 da Resolução CNMP n.º 23/2007, sem

prejuízo do posterior desarquivamento caso surjam fatos novos ou provas novas.

Comunique-se  à  representante,  na  forma  do  art.  17,  §2º  da

Resolução nº 87,  de 3 de agosto de 2006,  do Conselho Superior  do Ministério

Público Federal, no endereço eletrônico cadastrado no sistema do SAC (Sala de

Atendimento ao Cidadão).

Em tempo, considerando o vencimento desta NF, determino sua

conversão em PP. Ainda, determino a  retificação do Grupo Temático Principal
no sistema  Único para incluir  a 1ª Câmara de Coordenação e Revisão do MPF,

substituindo a PFDC. 

Transcorrido  o  prazo  recursal,  encaminhe-se  à  1ª  Câmara  de

Coordenação  e  Revisão,  nos  termos  do  art.  9º,  §1º,  da  Lei  nº  7.347/85  e  da

Resolução  nº  87,  de  03/08/2006,  do  Conselho  Superior  do  Ministério  Público

Federal.

Belo Horizonte, 2 de fevereiro de 2017.

GIOVANNI MORATO FONSECA
Procurador da República

H:\Giovanni\ASSESSORIA\DLMS\2017\Extrajudicial\Arquivamento\NF 0294-2016. 1CCR.concurso Edital 124-2016 IFMG. reabertura de prazo inscrição. ausencia de

irregularidades.doc             3/3


	GIOVANNI MORATO FONSECA
	Procurador da República


