






































PRM-BGO-RS-00002335/2018
 

 

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Bento Gonçalves/RS

 
 
 

Inquérito Civil nº 1.29.012.000284/2016-05

- ARQUIVAMENTO -
 
 

 
 
 
 
 
 
 
 
 

Trata-se de inquérito civil instaurado no desiderato de apurar possíveis

irregularidades ou vícios nas etapas de construção da Praça de Esporte e Cultura

(PEC) do Bairro Ouro Verde em Bento Gonçalves, obra essa financiada com

recursos do Ministério da Cultura.
 

Em síntese, os fatos que ensejaram a instauração do presente

expediente vieram ao conhecimento do MPF a partir de representação efetuada pela

então Vereadora Neilene Lunelli (fl. 03), a qual relatava que a aludida obra da Praça

de Esporte e Cultura Ouro Verde não teria sido concluída, sendo que algumas salas

estavam vazias, outras depredadas, inclusive classificando a qualidade da obra

como "questionável", visto que, em que pese inaugurada na metade do ano de

2016, já apresentava problemas.
 

A título de instrução foram realizadas as seguintes diligências: oficiou-

se ao Secretário Municipal de Obras, solicitando informações sobre os fatos

narrados, bem como a cópia integral do processo administrativo de execução da

obra, contendo, dentre outros, o projeto, memorial descritivo, licitação, relatórios de

fiscalização do contrato e construção da obra, ato de liquidação e entrega da obra e

processo de prestação de contas; oficiou-se à representante, a fim de que pudesse

esclarecer os termos da representação, a tanto juntando outros documentos

comprobatórios, ou documentação que demonstrasse desconformidade entre o

memorial descritivo e a execução do projeto (laudo de engenharia ou declaração

firmada por profissional técnico habilitado);  oficiou-se ao Município de Bento

Gonçalves, a fim de que informasse se foram adotadas providências quanto às

Pág. 1 de 3



depredações relatadas na obra, bem como se já foram sanadas e se os custos de

tais serviços são de responsabilidade do Município ou à empresa contratada para a

realização da obra.
 

É o breve relato.
 

O feito deve ser ARQUIVADO, porquanto não se vislumbra ato de

improbidade administrativa e/ou malversação de recursos federais envolvidos na

realização da obra.
 

Conforme se retira das informações do Município de Bento Gonçalves

(fl. 13), em janeiro de 2017, quando instado a se manifestar pela primeira vez, foi

relatado que a obra civil estava concluída e ainda não recebida, pois a Caixa

Econômica Federal havia glosado R$ 50.000,00 até que fossem corrigidas algumas

imperfeições observadas na obra, o que demonstra que a obra sempre foi

acompanhada tanto pelo Município quanto pela repassadora de recursos (Caixa

Econômica Federal). Ato contínuo, a empresa prestadora atendeu o solicitado,

sendo que toda a documentação foi entregue à Caixa Econômica Federal em

dezembro de 2016, aguardando-se a liberação.
 

Quanto às depredações referidas pela representante, o Município de

Bento Gonçalves trouxe aos autos (Ofício nº 107/2018) toda a documentação

pertinente à realização  dos serviços de recuperação e reparos da depredação

ocorrida, bem como informou que contratou empresa de segurança 24h,

recuperando-se os serviços emergenciais depredados (anexou fotos).
 

A documentação juntada pela engenheira responsável Elisângela 

Paula Bassani (fls. 219/220) demonstra a aprovação de todo o investimento já

considerando a correção das impropriedades apontadas pela fiscalização (Ofício nº

0124/GIGOVCX, de 17 de janeiro de 2017), tendo sido autorizado o saque dos R$

50.000,00 que estavam glosados pela instituição financeira até a conclusão das

impropriedades apontadas. Quanto às demais distorções provenientes de falhas de

execução da obra, comuns em qualquer obra de engenharia, informou a

Municipalidade que a empresa responsável será chamada para finalizar os

trabalhos, conforme as fotos do relatório (pavimentação externa) e que não tem

origem em depredação, mas sim na execução falha do serviço.
 

Instada a se manifestar e a comprovar os fatos que consubstanciam a

representação (laudos de engenharia), a representante informou não possuir

documentos nesse sentido (fl. 236).
 

Por essas razões, não vislumbra o MINISTÉRIO PÚBLICO FEDERAL

eventual cometimento de ato de improbidade administrativa ou malversação de

Pág. 2 de 3



recursos federais empregados na obra, demonstrando o Município que estão sendo

adotadas todas as medidas, inclusive contra depredação de vândalos, para

utilização devida do local pelos cidadãos.
 

Diante do exposto, o Ministério Público Federal promove o

ARQUIVAMENTO do presente expediente.
 

De ordem, encaminhe-se cópia da presente manifestação à

representante, cientificando-a da possibilidade de apresentar razões de

inconformidade diretamente à  1ª  Câmara de Coordenação e Revisão do Ministério

Público Federal.
 

À 1ª Câmara de Coordenação e Revisão do Ministério Público Federal,

fins de revisão, nos termos do artigo 62, inciso IV, da LC n° 75/93, no prazo de 3

(três) dias, a teor do artigo 17, §2º, da Resolução nº 87/2006-CSMPF (redação dada

pela Resolução CSMPF nº 106, de 6.4.2010).
 

Gabinete do 1º Ofício - PRM-Bento Gonçalves, 8 de maio de 2018.
 
 
 

(assinado eletronicamente)

Alexandre Schneider,

Procurador da República.
 

 
 

Pág. 3 de 3


