



































Ministério Público Federal
Procuradoria da República no Estado de Mato Grosso do Sul

Ref.: Procedimento Preparatório n. 1.21.000.002366/2016-11

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  Procedimento  Preparatório  instaurado  com  o  seguinte  objeto:

“Apurar eventual inacessibilidade no bloco VI da Universidade Federal de Mato Grosso

do Sul, campus de Campo Grande”.

A presente investigação teve sua gênese na representação formulada pela Sra.

Lenira da Silva Ferreira (fls. 04/09), acadêmica do curso de pedagogia da UFMS, campus de

Campo Grande, a qual alegou ter sido vítima de um acidente no corredor externo do Bloco

VI, da universidade suso mencionada, em razão da suposta condição de inacessibilidade do

referido local,  razão pela qual solicitou providências a este órgão no sentido de obstar a

ocorrência de outros acidentes de igual natureza.

Diante  disso,  determinou-se,  como diligência  inaugural,  a  expedição de

ofício  ao  Reitor  da  Universidade  Federal  de  Mato  Grosso  do  Sul,  a  fim  de  se  obter

esclarecimentos acerca dos fatos narrados na representação (fls.02 e 12).

Em resposta, constante as fls. 13/18 dos autos, a UFMS, representada na

ocasião pela chefe do gabinete da reitoria, esclareceu, em suma, que o local onde ocorreu o

fato narrado nos autos é, por sua natureza, impróprio para a circulação de pedestres, tendo

sido projetado justamente para evitar a circulação de pessoas neste local . Relatou também

que,  no  local  verdadeiramente  destinado  ao  trânsito  de  pedestres,  qual  seja,  a  entrada

principal do bloco VI, existe iluminação adequada para este fim. Por fim, salientou que a

UFMS  realiza  sistematicamente  ações  voltadas  à  acessibilidade.  A fim  de  comprovar  o

alegado, disponibilizou as fotografias constantes às fls. 15/18 dos autos.

A  fim  de  obter  elementos  suficientes  para  a  formação  da  convicção

ministerial, expediu-se um novo ofício à Universidade Federal de Mato Grosso do Sul (fl.

(67) 3312-7200 – www.prms.mpf.mp.br
Av. Afonso Pena, 4444 – Vila Cidade, Campo Grande/MS – CEP 79020-907

1/3



Ministério Público Federal
Procuradoria da República no Estado de Mato Grosso do Sul

21), em cumprimento ao despacho n° 124/2017 (fls. 19/20), requisitando informações sobre a

existência de sinalização visível e adequada indicando a proibição do trânsito de pedestres

no local onde ocorreu o acidente com a representada. Requisitou-se também esclarecimentos

acerca da alegação da representante de que, no dia do fato, somente o local do acidente

estava  acessível  aos  transeuntes.  Por  fim,  fora  requisitada  a  universidade  a  adoção  de

medidas hábeis a evitar novos acidentes semelhantes.

Em resposta, através do ofício n° 117/2017 (fls. 22/33), a UFMS asseverou,

basicamente: a) que a área onde ocorreu o acidente não é acessível aos pedestres; b) que no

dia dos fatos não havia sinalização indicando a proibição do trânsito de pedestres, dada a

obviedade desta situação; c) que não procede a alegação da representante de que, no dia dos

fatos, só o local do acidente estava acessível à circulação; d) que não há registro de outros

acidentes no referido local; e)  que muito provavelmente a representante utilizou o local

do acidente como atalho, por sua conta e risco, ou seja, sabendo ser inapropriado para o

trânsito de pessoas; f) que a UFMS já providenciou a colocação de grades no local, para

evitar novos transtornos.

Cumpre  ressaltar  que,  na  mesma  ocasião,  a  UFMS apresentou  o  ofício

circular n° 39/2017 (fl. 23), no qual consta que, hodiernamente, existe a devida sinalização no

local,  bem como que foram instaladas grades para evitar a circulação de pessoas.  Foram

juntadas fotografias comprovando os fatos noticiados.

É a exposição do necessário.

Analisando o conjunto probatório colacionado aos autos é de se concluir que

não subsiste qualquer ilegalidade/irregularidade à Universidade Federal de Mato Grosso do

Sul.

Com efeito, o local em que ocorreu o acidente com a representada (corredor

lateral do bloco VI) é manifestamente impróprio ao trânsito de pedestres, tendo em vista as

próprias características físicas do local, conforme demonstram as fotografias constantes as

fls. 17/18 e 32/33 dos autos.

(67) 3312-7200 – www.prms.mpf.mp.br
Av. Afonso Pena, 4444 – Vila Cidade, Campo Grande/MS – CEP 79020-907

2/3



Ministério Público Federal
Procuradoria da República no Estado de Mato Grosso do Sul

Ademais, por meio das fotografias juntadas as fls.  15/16 e 30/31 dos autos,

vislumbra-se  que,  no  bloco  VI  da  UFMS,  onde  ocorreu  o  acidente,  há  uma  passarela,

suficientemente iluminada, destinada justamente ao trânsito de pedestres, ou seja, para

aqueles que desejam adentrar ou sair do referido local.

Destarte, conclui-se que o acidente narrado na representação decorreu muito

provavelmente  em  razão  de  a  representada  haver  acessado  local  notoriamente

inapropriado à circulação de pessoas,  razão pela qual não se vislumbra, por ora, não há

falar em inacessibilidade no bloco VI da Universidade em comento. 

Ressalta-se  que,  muito  embora  pudesse  ser  desde  logo  inferida  a

inadequação do local para o trânsito de pessoas, a Universidade Federal de Mato Grosso do

Sul, como medida de prudência,  providenciou a devida sinalização do local, bem como

instalou grades de proteção, com o fito de obstar a ocorrência de novos acidentes de igual

natureza (fls. 23/24).

Deste modo, não subsiste, no presente caso, qualquer outra providência a ser

adotada por este órgão ministerial.

Consigne-se,  por  oportuno,  que  o  presente  procedimento  não  busca

averiguar  a  culpa  da  UFMS  com  relação  ao  acidente  ocorrido  com  a  representada,

porquanto  o  Ministério  Público  Federal  não  possui  atribuição  para  tutelar  direito  ou

interesse  meramente  individual,  de  natureza  disponível,  como  é  o  caso  dos  autos .

Portanto, caso a representante entenda que a Universidade contribuiu de alguma forma para

a ocorrência do acidente que a acometeu, deverá providenciar, se for o caso, o ajuizamento

de uma ação individual, por intermédio de advogado particular ou da Defensoria Pública da

União, conforme foi orientada no ato de sua representação (fl. 05).

A atuação ministerial, no presente Procedimento, voltou-se à adoção de ações

exclusivamente prospectivas, com o fito de apurar a atual condição do local onde o acidente

noticiado teria ocorrido, objetivando, em princípio, evitar a ocorrência de novos eventos da

mesma natureza. E é justamente por esta razão que o Procedimento em epígrafe merece ser

(67) 3312-7200 – www.prms.mpf.mp.br
Av. Afonso Pena, 4444 – Vila Cidade, Campo Grande/MS – CEP 79020-907

3/3



Ministério Público Federal
Procuradoria da República no Estado de Mato Grosso do Sul

arquivado, porquanto restou suficientemente comprovado nos autos que o local do acidente

é, por sua própria natureza, impróprio a circulação de pedestres, sendo que, atualmente, já

existe  sinalização  visível  indicando  tal  circunstância,  além  de  grades  instaladas

impedindo o trânsito de pedestres no local,  conforme fotografias constantes à fl. 24 dos

autos.

Pelo  exposto,  na  perspectiva  de  que  não  há  qualquer  providência  a  ser

adotada pelo MPF no caso em tela, determino o  arquivamento deste feito e as seguintes

providências: 

(1) a promoção de arquivamento do procedimento preparatório em apreço,

com fulcro no art. 9º,  caput, da Lei n.° 7.347/85 e no art.  17, caput, da Resolução CSMPF

87/2010;

(2) a publicação, nos moldes do art. 16, § 1º, I, da mesma Resolução, na área

disponível para consulta no site da Procuradoria da República em Mato Grosso do Sul;

(3) a notificação da representante, pelo meio de contato informado (fl. 04), a

fim  de  cientificá-la  desta  promoção  de  arquivamento,  bem  como  da  possibilidade  de

apresentar razões escritas ou documentos, que serão juntados aos autos, para apreciação,

conforme  o  §3º  do  artigo  17  da  Resolução  do  Conselho  Superior  do  Ministério  Público

Federal n.º 87/2006;

(4) a cientificação da interessada, qual seja, a Universidade Federal de Mato

Grosso do Sul, sobre a presente promoção de arquivamento (por meio digital);

(5)  a remessa  dos  autos,  no  prazo  de  3  (três)  dias,  à  1ª  Câmara  de

Coordenação e Revisão – CCR para apreciação, na forma do art. 9º, § 1º, da Lei n. 7.347/85 e

do art. 17, § 2º, da Resolução n. 87/2006 do CSMPF.

Campo Grande-MS, 28 de junho de 2017.

Danilce Vanessa Arte Ortiz Camy
PROCURADORA DA REPÚBLICA

(em substituição)
RSM

(67) 3312-7200 – www.prms.mpf.mp.br
Av. Afonso Pena, 4444 – Vila Cidade, Campo Grande/MS – CEP 79020-907

4/3



Ministério Público Federal
Procuradoria da República no Estado de Mato Grosso do Sul

PR-MS-00013499/2017 

(67) 3312-7200 – www.prms.mpf.mp.br
Av. Afonso Pena, 4444 – Vila Cidade, Campo Grande/MS – CEP 79020-907

5/3


