


































OFÍCIO MPF/PRJF/PROC/GAB Nº  	Juiz de Fora, 03 de Junho de 1998


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE JUIZ DE FORA – MINAS GERAIS

1° OFÍCIO

Procedimento Preparatório

Autos 1.34.025.000002/2017-33

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de Procedimento Preparatório instaurado mediante encaminhamento

de representação de f. 04/09 pela Procuradoria da República em São João da Boa Vista/SP,

noticiando  que  o  10º  Batalhão  de  Infantaria  Leve  de  Juiz  de  Fora  vem  inadimplindo  o

pagamento dos fornecedores estipulados em editais licitatórios, sob a justificativa da falta de

recursos para tanto.

O 10º Batalhão informou que possui 13 contratos firmados ou em execução no

ano de 2016 e que somente o contrato firmado com a Imprensa Nacional encontra-se com o

pagamento  de  5  faturas  pendentes  (23/12/2015,  06/10/2016,  04/11/2016,  16/06/2017  e

16/06/2017).

Assim,  esclareceu  (f.  17/18)  que  em  relação  às  faturas  de  23/12/2015  e

04/11/2016, a administração não conhecia do débito, à época, tendo sido determinado ao fiscal

do  contrato  informar  os  motivos  que  o  levaram  a  não  encaminhar  essas  faturas  para

liquidação. Em relação à fatura de 06/10/2016, informou que, apesar de realizada a liquidação,

LLS 1
PP 1.34.025.000002/2017-33



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE JUIZ DE FORA – MINAS GERAIS

1° OFÍCIO

não houve crédito disponível para a quitação, motivo pelo qual foi solicitado complementação

de crédito que figurou no exercício financeiro de 2017 como Restos a Pagar. Quanto às duas

faturas de  16/06/2017,  a Unidade Gestora está aguardando a disponibilidade de numerário

para pagamento.

É o relato que se faz necessário.

A representação que relata suposto descumprimento contratual por parte do 10º

Batalhão de Infantaria Leve de Juiz de Fora não apresenta irregularidade capaz de ensejar a

atuação  do  MPF,  tampouco  de  denotar  improbidade  administrativa,  uma  vez  que  o

inadimplemento  verificado  possui  natureza,  tão  somente,  obrigacional,  a  qual  não  se  faz

suficiente para caracterizar enriquecimento ilícito, prejuízo ao erário ou lesão aos princípios

da administração pública.

De  se  notar  que  o  representante  fora  instado  a  apresentar  maiores

esclarecimentos acerca do noticiado inadimplemento, de modo que as investigações pudessem

recair sobre tal objeto específico, mantendo-se, no entanto, silente (fls. 13/14).

Assim,  ampliado  o  objeto  de  investigação  (ante  a  impossibilidade  de  sua

delimitação), conforme os esclarecimentos prestados pelo 10º Batalhão de Infantaria Leve, foi

constatado,  somente,  um  contrato  com  obrigações  de  pagamento  pendentes,  sendo  este

firmado com a Imprensa Nacional, órgão responsável por publicar atos oficiais do Governo

(contrato que, muito provavelmente, não é o titularizado pelo representante).

Em relação às despesas não pagas de 23/12/2015 e 04/11/2016, o Batalhão já

adotou  medidas  necessárias  a  fim  de  identificar  os  motivos  de  não  ter  sido  realizada  a

liquidação para o seu devido pagamento. A despesa de  06/10/2016  foi inscrita em Restos a

LLS 2
PP 1.34.025.000002/2017-33



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE JUIZ DE FORA – MINAS GERAIS

1° OFÍCIO

Pagar, restando pendente, apenas, o estágio do pagamento que deverá ocorrer neste exercício

financeiro de 20171.  Ainda,  as despesas de  16/06/2017,  que aguardam numerário,  seguem

regularmente as etapas de pagamento dentro do exercício financeiro devido. 

Desta forma, não cabe ao MPF interferir na gestão financeira de organização

militar  “com  semi-autonomia  administrativa”  (item  5,  fl.  18),  devendo  os  fornecedores

contratados  buscarem  judicialmente  a  execução  do  pagamento  quando  identificado  o

inadimplemento, uma vez que a emissão de empenho prévio, com o devido amparo legal,

revela  a  validade  da  relação  contratual,  bem como  as  despesas  liquidadas  geram direito

adquirido ao credor2.

Com  efeito,  considerado  o  esgotamento  das  diligências  investigatórias

razoavelmente exigíveis e a suficiência das medidas adotadas até então, inexistem razões que

justifiquem a tramitação do presente Procedimento Preparatório, motivo pelo qual determino

seu  arquivamento,  devendo  a  Subcoordenadoria  Jurídica  encaminhá-lo  à  1ª  Câmara  de

Coordenação e Revisão para análise, solicitando a homologação do presente arquivamento,

após esgotado o prazo previsto no Enunciado 03 da 5ª CCR3, com as baixas devidas.

Juiz de Fora/MG, 08 de setembro de 2017.

ONOFRE DE FARIA MARTINS

Procurador Regional da República

1  Art. 36, da Lei 4.320/1964. Consideram-se Restos a Pagar as despesas empenhadas mas não pagas até o dia 31 de
dezembro distinguindo-se as processadas das não processadas.

2 Art. 63. A liquidação da despesa consiste na verificação do  direito adquirido pelo credor tendo por base os títulos e
documentos comprobatórios do respectivo crédito. 

3 Promovido o arquivamento de procedimento administrativo ou de inquérito civil, será notificado o representante, ente
público ou privado, para ciência da decisão e, no prazo de dez dias, apresentar, querendo, recurso com as respectivas
razões. Mantida, na origem, a decisão recorrida, os autos serão remetidos à 5ª Câmara de Coordenação e Revisão para
apreciação do recurso.

LLS 3
PP 1.34.025.000002/2017-33


