






































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE BLUMENAU-SC

 
 
 
 
 
 
1.33.001.000012/2017-84
 
 
 
 
 

PROMOÇÃO DE ARQUIVAMENTO
 
 
 
 

O presente Procedimento Preparatório foi instaurado a partir de

orientação da 1ª Câmara de Coordenação e Revisão do Ministério Público Federal,

visando à realização de um levantamento acerca da situação dos mamógrafos

disponíveis para atendimento da população carecedora dos serviços do SUS, sendo

este expediente destinado à obtenção de informações junto aos municípios de

Benedito Novo, Rio dos Cedros e Ilhota.
 

Como providência inicial, expediu-se ofício às secretarias de saúde dos

municípios referidos, basicamente para se saber se eles possuíam mamógrafos em

condições de operar de acordo com os parâmetros estabelecidos pelo Ministério da

Saúde, bem como se contavam com pessoal qualificado para operar tais aparelhos.

A resposta de cada um deles foi no sentido de não possuírem tais equipamentos,

mas manterem acordo com cidades maiores para a realização dos exames.
 

Diante das informações trazidas pelas secretarias de saúde, considero

exaurido o objeto do presente Procedimento Preparatório. Com efeito, a finalidade

do expediente era tão somente proceder a um levantamento acerca da existência de

mamógrafos nos municípios, bem como de pessoal apto a operar tais aparelhos.

Nenhum deles possui mamógrafos, mas dada a proximidade geográfica com

cidades de maior porte, que realizam mamografias por força de pactuação, entendo

Pág. 1 de 2



ser desarrazoada, no momento, a adoção de medidas extrajudiciais ou judiciais no

sentido de compelir os entes federados a adquirir tais aparelhos e contratar pessoal

para operá-los.
 

Diante do exposto, determino o arquivamento do presente

Procedimento Preparatório, remetendo-se o feito à 1ª Câmara de Coordenação e

Revisão para análise das informações e homologação.
 
 

Blumenau, 1 de Março de 2017.
 
 

RICARDO MARTINS BAPTISTA
PROCURADOR DA REPUBLICA

 

Pág. 2 de 2


