



































   
Ministério Público Federal

Procuradoria da República no Estado do Tocantins
_____________________________________________________________________________________________                        

Procedimento Preparatório n.° 1.36.000.000115/2017-42
Etiqueta n.º 00000523/2017

PROMOÇÃO DE ARQUIVAMENTO n.° 10/2017

1. Trata-se  de  procedimento  preparatório  autuado  nesta
Procuradoria da República no Estado do Tocantins com o objetivo de apurar
supostas  irregularidades  na  atuação de agentes  de trânsito  do  Estado,  em
áreas da União.

2.Instaurou-se o presente procedimento a partir  da representação
sigilosa de fl. 02, na qual se noticiou a atividade de fiscalização e aplicação de
auto de infração por parte de agentes de trânsito do Detran/TO, no Estado do
Tocantins, em áreas da União no Município de Guaraí/TO, especificamente nas
vias urbanas paralelas à BR 153.

3.Visando à instrução dos autos, oficiou-se ao 2º Distrito de Polícia
Rodoviária  Federal/TO  (PRF/TO),  solicitando  informações  sobre  o  fatos
narrados na manifestação sigilosa.

4.Em  resposta  (fl.  07),  a  PRF/TO  pontou  que  não  tinha
conhecimento da suposta atuação dos agentes de trânsito do Detran/TO em
áreas da União,  mas que estava em tratativas para firmar convênio com o
Estado,  para  delegação  de  competência  de  fiscalização  de  alguns  trechos
urbanos às margens das rodovias federais no Estado. 

5.Oficiou-se  também ao  Departamento  de  Trânsito  do  Estado  do
Tocantins  (Detran/TO),  solicitando  informações  sobre  os  fatos  narrados  na
manifestação sigilosa. 

104 Norte, Rua NE 03, Conjunto 02, Lote 43, CEP 77.006-018 – Palmas – TO
Fone/Fax (63) 3219.7200

1 de 5



Procuradoria da República no Estado do Tocantins  __________________________

6.Em resposta,  o  Detran/TO encaminhou a  documentação de fls.
12/15, na qual, em síntese, aduz que após contatar a PRF foi informado de que
a  extensão  da  margem  da  BR  153  pode  sofrer  variação  e  que,
especificamente, no caso do Município de Guaraí/TO, tal  extensão é de 38
metros. 

7.Asseverou  que,  por  conta  de  tal  informação,  as  atividades  de
fiscalização  até  então  realizadas  pelo  polo  de  Guaraí/GO,  concernentes  à
fiscalização de trânsito na avenida Bernado Sayão, seriam suspensas até a
homologação de convênio com a Polícia Rodoviária Federal (PRF).

8.Passadas tais diligências, oficiou-se novamente ao 2º Distrito da
PRF/TO em busca de informações sobre o andamento do referido convênio, se
tinha  ciência  da  suspensão  das  atividades  fiscalizatórias  por  parte  do
Detran/TO e as medidas adotadas para suprir a abstenção de policiamento por
parte dos órgão estaduais (fl. 18). 

9.Em resposta,  por meio dos documentos de fls.  19/27,  quanto à
suspensão da fiscalização por  parte  do Detran/TO, a PRF/TO elucidou que
mantém  as  atividades  de  fiscalização  na  Av.  Bernardo  Sayão,  situada  às
margens da BR 153 no Município de Guaraí/TO.

10. Noutro  ponto,  e  por  fim,  quanto  à  possível  parceria  com  o
Estado, elucidou que firmou Acordo de Cooperação com o Detran/TO que visa,
dentre  outros  objetivos,  à  cooperação  técnica  e  à  implantação  de  ações  e
projetos de interesse comuns e que está estudando a realização de trabalho
para lastrear ações conjuntas de fiscalização e atuação nas pistas marginais
das rodovias federais que cortam o Estado. 

11. É o relatório.

12. O caso é de arquivamento. 

13. O  objeto  do  presente  procedimento  envolveu  a  análise  da

regularidade das atividades de fiscalização de trânsito por parte do Detran/TO,
nas margens da BR 153 no Município de Guaraí/TO (perímetro urbano).

14. Pois  bem.  A instrução  revelou  que  o  Detran/TO  manteve  a

fiscalização na área compreendida em sua atribuição, e que na área da União

2 de 5



Procuradoria da República no Estado do Tocantins  __________________________

a  atividade  seria  suspensa  até  a  homologação  de  convênio  com a  Polícia
Rodoviária Federal (PRF).

15. O possível futuro acordo de cooperação firmado pela PRF  com o

Detran/TO  proporcionará  uma  fiscalização  mais  completa  da  rodovia  (fls.
24/27).  De fato,  a  atuação conjunta  dos dois  órgãos fiscalizatórios  tende a
abarca um número maior de pessoas e consequentemente a coibir práticas
como o excesso de velocidade, bebida e direção, dentre outras irregularidades
na condução de veículos automotores. 

16. Por outro lado, a PRF/TO demonstrou que independentemente
da atuação da regional do Dentra/TO em Guaraí/TO, mantém, de sua parte,
regular  fiscalização  de  trânsito  na  região,  conforme  documentos  de  fls.
20/23. 

17. Destarte, conclui-se que não há fundamento para a propositura

de ação civil pública, razão pela qual o Ministério Público Federal, por meio
da Procuradora da República subscritora, promove o arquivamento da presente
notícia de fato, com fulcro no artigo 9º, caput, da Lei n.° 7.347/85.

18. Encaminhe-se ao representante, por ofício com os cuidados do
sigilo, cópia da presente promoção de arquivamento, em atenção ao art. 17,
§1º,  da Resolução nº 87, de 03 de agosto de 2006, do Conselho Superior do
Ministério Público Federal, informando-lhe que, até que seja homologada ou
rejeitada  a  promoção  de  arquivamento  pela  1ª  Câmara  de  Coordenação  e
Revisão  do  Ministério  Público  Federal, poderão  ser  apresentadas  razões
escritas ou documentos, que serão juntados aos autos para apreciação, nos
termos do art. 9º, § 2°, da Lei n° 7347/85.

Art. 17 - Se o órgão do Ministério Público, esgotadas todas as
diligências, se convencer da inexistência de fundamento para a
adoção  das  medidas  previstas  no  artigo  4°,  I,  III  e  IV,
promoverá o arquivamento dos autos do inquérito civil  ou do
procedimento administrativo, fazendo-o fundamentadamente.

§ 1° - Nos casos em que a abertura do inquérito civil se der por
representação,  em  havendo  promoção  de  arquivamento,  o
presidente do inquérito oficiará ao interessado, a fim de lhe dar
conhecimento, cientificando-o, inclusive, da previsão inserta no
§ 3°, deste artigo.

(…)

3 de 5



Procuradoria da República no Estado do Tocantins  __________________________

§ 3° - Até que seja homologada ou rejeitada a promoção de
arquivamento pela Câmara de Coordenação e Revisão ou pela
Procuradoria  Federal  dos  Direitos  do  Cidadão,  poderão  as
associações  civis  legitimadas  ou  quaisquer  interessados
apresentar razões escritas ou documentos, que serão juntadas
aos autos para apreciação, nos termos do art. 9º, § 2°, da Lei
n° 7347/85.

19. Se o  representante  não for  localizado,  proceda-se de acordo
com o disposto no art.  10, §1º,  da Resolução nº 23, de 17 de setembro de
2007, do Conselho Nacional do Ministério Público, afixado-se aviso neste órgão
e lavrando-se o respectivo termo.

Art.  10.  Esgotadas  todas  as  possibilidades  de  diligências,  o
membro  do  Ministério  Público,  caso  se  convença  da
inexistência  de fundamento  para  a  propositura  de  ação  civil
pública,  promoverá,  fundamentadamente,  o  arquivamento  do
inquérito civil ou do procedimento preparatório.

§  1º  Os  autos  do  inquérito  civil  ou  do  procedimento
preparatório,  juntamente  com  a  promoção  de  arquivamento,
deverão  ser  remetidos  ao  órgão  de  revisão  competente,  no
prazo  de  três  dias,  contado  da  comprovação  da  efetiva
cientificação pessoal dos interessados, através de publicação
na imprensa oficial  ou da lavratura de termo de afixação de
aviso no órgão do Ministério Público, quando não localizados
os que devem ser cientificados.

20. Finalmente,  após  a  comprovação  da  efetiva  cientificação
pessoal, remetam-se os autos  à 1ª Câmara de Coordenação e Revisão do
Ministério Público Federal,  para o  necessário exame desta promoção,  na
forma do art. 62, IV, da Lei Complementar n.° 75/93.

21. De qualquer forma, deverá ser providenciada a publicação da
presente  promoção  de    arquivamento   no  portal  do  Ministério  Público
Federal,  conforme determinado no art.  16,  §1º,  I,  da Resolução CSMPF nº
87/06.Cumpra-se, dando-se baixa na distribuição desta Procuradoria assim que
os autos forem encaminhados ao   Naop - 1ª Região.

Art. 16 - Os atos e peças do inquérito civil são públicos, nos
termos  desta  regulamentação,  salvo  disposição  legal  em
contrário ou decretação de sigilo, devidamente fundamentada.

§ 1º - A publicidade consistirá:

4 de 5



Procuradoria da República no Estado do Tocantins  __________________________

I - na publicação, no Diário Oficial, da portaria de instauração
do Inquérito Civil, do extrato do compromisso de ajustamento
de conduta e no portal do Ministério Público Federal, aqueles
atos bem como as  promoções de arquivamento e outros atos
que o presidente de Inquérito entender cabível. (destacou-se)

22.Cumpra-se,  dando-se  baixa  na  distribuição  desta  Procuradoria
assim que os autos forem  encaminhados à 1ª Câmara de Coordenação e
Revisão do Ministério Público Federal.

Palmas, 10 de janeiro de 2018.

Carolina Augusta da Rocha Rosado
Procuradora da República

Procuradora Regional dos Direitos do Cidadão
I:\OFICIOS\GAB_3OFICIO (PRDC)\2017\TUTELA\ADMINISTRATIVO\ARQUIVAMENTO\PP_115_2017-42_IRREGULARIDADES FISCALIZAÇÃO DE TRANSITO

PELO DETRAN EM ÁREA DA UNIÃO_DD.ODT

5 de 5


