



































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE TUBARÃO/SC

Rua Tubalcaim Faraco nº 150, Centro, Edifício Seven Business Center, 11º andar, CEP nº 88.701-150, Tubarão/SC
Fone/Fax: (48) 3302-1000  - e-mail: prsc-prmtubarao@mpf.mp.br

Procedimento Preparatório nº 1.33.007.000036/2017-83

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  procedimento  preparatório  instaurado  para  apurar  possível 

ausência de sinalização noturna nas torres de retransmissão localizadas no Morro do Ferraz, 

Município de Garopaba/SC.

A representação ressalta os possíveis riscos às aeronaves, já que somente 

uma das seis torres estaria com sua luz vermelha de alerta ligada, justamente a que seria mais 

baixa.

Tendo em vista o previsto na Portaria nº 10256/GC5/2011, do Ministério da 

Defesa, oficiou-se  ao  Comando Aéreo Regional – COMAR, localizado em Canoas/RS,  para 

que tomasse conhecimento dos fatos, informasse quais empresas são as responsáveis pelas 

torres, bem como para que adotasse as medidas cabíveis em caso de necessidade.

Em resposta, o COMAR esclareceu que encaminhou o ofício ao Centro 

Integrado  de  Defesa  Aérea  e  Controle  do  Tráfego  Aéreo  –  CINDACTA2,  órgão  com 

competência para tratar do tema (fls. 06/08).

Por sua vez, o CINDACTA2 informou que cabe ao Município de Garopaba 

prestar as informações sobre quais empresas são responsáveis pelas torres. Com relação às 

providências  acerca  da  iluminação  das  torres,  necessita  de  mais  informações  para  que  a 

Organização Militar possa se manifestar (fls. 09/10).

Por  conta  disso,  determinou-se  a  remessa  de  ofício  ao  Município  de 

Garopaba,  para  que  informasse  a  quais  empresas  pertencem as  torres  de  retransmissão, 

notadamente aquelas que se elevam acima de 150 metros do solo, e que esclarecesse se é do 

conhecimento  do  Município  a  ausência  de  sinalização  noturna  nas  torres,  bem  como  a 

realização de diligência por servidores desta PRM, a fim de se constatar, através de relatório e 

registros fotográficos,  possível identificação das torres desprovidas de sinalização noturna (fl. 



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE TUBARÃO/SC

14).

Em resposta, o Município de Garopaba informou o nome das empresas lá 

instaladas,  bem  como  foi  informado  pelo  funcionário  da  empresa  Grupo  TorreSur,  que  a 

manutenção  é  feita  com  regularidade.  Após  vistoria  no  local,  inclusive  com  registros 

fotográficos (fls. 21/22), constatou-se que  “das 7 torres, três delas possuem sinalização em 

perfeito funcionamento, inclusive a torre de maior elevação” (fl. 20).  

Em  vistoria  realizada  por  servidores  deste  Órgão  Ministerial,  as 

informações prestadas pelo municípios restaram confirmadas (fl. 23).

Pois bem, verifica-se dos registros fotográficos que parte das estruturas 

estão sinalizadas, inclusive a de maior elevação, o que, salvo melhor juízo, soluciona eventuais 

riscos, ainda que não se tenha conhecimento se o trecho onde se localizam as torres seja rota 

frequente de aeronaves.  Assim, mostra-se desnecessária a manutenção deste procedimento, 

por inexistirem outras medidas a serem adotadas.

Diante do exposto, determino o arquivamento do presente procedimento, 
submetendo-o à apreciação da Egrégia 1ª Câmara de Coordenação e Revisão, nos termos do 

artigo 9º, § 1º, da Lei nº 7.347/85 e art. 17, § 2º, da Resolução 87/2010.  

Notifique-se  a  representante  através  do  e-mail 

<sandrastardust@gmail.com> dos termos da presente Promoção de Arquivamento e para que, 

querendo, apresente razões junto à 1ª Câmara de Coordenação e Revisão, nos termos do art. 

17, § 3º, da Resolução CSMPF 87/2010. 

Após  comprovada  a  notificação,  encaminhem-se  os  autos  ao  referido 

Órgão Revisor, para ciência e deliberação.

 

Tubarão, 09 de outubro de 2017.

ELOI FRANCISCO ZATTI FACCIONI
Procurador da República


