








































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE PATOS DE MINAS

2º OFÍCIO

Procedimento Preparatório n.º 1.22.006.000035/2017-22

DESPACHO DE ARQUIVAMENTO

Trata-se de Procedimento Preparatório autuado a partir de manifestação

realizada via Sala de Atendimento ao Cidadão, noticiando que servidor,  lotado no Instituto

Federal do Triângulo Mineiro – IFTM, campus Patrocínio/MG, não cumpre adequadamente a

sua jornada de trabalho.

De acordo com a representação, o servidor Tiago Pereira Costa pediu

horário  especial  de  estudante  por  estar  supostamente  prestando  mestrado,  o  que  foi

autorizado pela direção do campus, contudo não estava compensando as horas.

Requisitado  a  se  manifestar,  Instituto  Federal  do  Triângulo  Mineiro,

Campus Patrocínio, justificou de forma clara e precisa, como funcionava o horário de trabalho

praticado  pelo  servidor  Tiago  Pereira  Costa  e  apresentou  cópias  da  documentação

comprobatória. 

Ao  analisar-se  a  documentação  encaminhada  pelo  ITFM,   folhas  de

pontos do servidor, processo de licença para capacitação do servidor, processo de horário

especial de estudante para realização de mestrado profissional, declarações de participação

como  aluno  ouvinte  do  Mestrado  Profissional  em  Administração  Pública  na  UFLA e  do

Memorando nº 070/2017/DG-PTC, não foi constatada nenhuma irregularidade a respeito do

horário cumprido pelo servidor Tiago Pereira Costa.

Eis a síntese dos autos.

Passo à decisão.

Procuradoria da República no Município de Patos de Minas
Avenida Lucy Mesquita de Araújo 46 - Guanabara. CEP 38.701-164

Telefone: (34) 3818-0400 Fax:(34) 3818-0402 – PRMG-PMS-Gab  @mpf.mp.br   – Patos de Minas/MG
O:\PMS\OFC1\2ExtJud\1CV\Arqto\2017\10 035 2017 22.odt

AFS
       1

mailto:prmpto@prmg.mpf.gov.br


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE PATOS DE MINAS

2º OFÍCIO

Compulsando  os  autos,  verifica-se,  a  ausência  de  irregularidades  no

horário de trabalho praticado pelo servidor.

Assim, pelos motivos acima expostos, determino:

a) o arquivamento do presente Procedimento Preparatório;

b) a remessa dos   autos à E. 1.ª Câmara de Coordenação e Revisão do

MPF para a pertinente deliberação, nos termos do que prevê o artigo 62,

inciso IV, da Lei Complementar nº 75/93 e a Resolução nº 87, de 06 de

abril de 2010, do Conselho Superior do MPF.

c) Antes, porém, notifique-se a representante, via Sala de Atendimento ao

Cidadão, para, querendo, apresentar razões recursais, no prazo de dez

dias.

Patos de Minas, 05 de abril de 2017.

Allan Versiani de Paula
Procurador da República

Procuradoria da República no Município de Patos de Minas
Avenida Lucy Mesquita de Araújo 46 - Guanabara. CEP 38.701-164

Telefone: (34) 3818-0400 Fax:(34) 3818-0402 – PRMG-PMS-Gab  @mpf.mp.br   – Patos de Minas/MG
O:\PMS\OFC1\2ExtJud\1CV\Arqto\2017\10 035 2017 22.odt

AFS
       2

mailto:prmpto@prmg.mpf.gov.br

