






































PRM-BGO-RS-00002673/2018
 

 

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Bento Gonçalves/RS

Inquérito Civil nº 1.29.000.000718/2017-89

- ARQUIVAMENTO -
 
 
 
 
 
 
 
 
 
 
 
 
 

Trata-se de inquérito civil instaurado a partir de representação

formulada por ÉDER RICARDO PETRY (Manifestação nº 20170014173), em que

sustenta suposta ofensa ao princípio do contraditório, quando da realização do

concurso para o cargo de Professor do Ensino Básico, Técnico e Tecnológico

perante o IF/RS (Vaga 39, Edital nº 19/2016). Assevera, em síntese, que teve sua

nota de títulos alterada a partir da apresentação do recurso nº 32, interposto pelo

candidato de inscrição nº 039003777, que postulou a reavaliação da nota do título

de mestre do representante, sendo que, em face da decisão de alteração promovida

pelo IF/RS, não teve o representante o direito de contraditar os argumentos, tendo

sua nota modificada.
 

A título de instrução, o MINISTÉRIO PÚBLICO FEDERAL realizou as

seguintes diligências: oficiou ao Instituto Federal de Educação, Ciência e Tecnologia

do Rio Grande do Sul, com cópia da representação, solicitando informações

pormenorizada sobre os fatos, bem como cópia integral dos processos instaurados

pelo protocolo nº 32, recurso interposto pelo candidato nº 039003777, e pelo

protocolo nº 30, com suas respectivas decisões; oficiou ao IF/RS solicitando  toda a

documentação comprobatória da regular e prévia intimação do candidato Éder

Ricardo Petry, Vaga 39, Edital 19/2016, para apresentação de razões e uso do

contraditório, quando da revisão, para pior, de sua nota de títulos aplicada no

aludido certame, notadamente a partir da provocação efetuada pelo recurso

interposto pelo candidato com inscrição nº 039003777, bem como quais os

Pág. 1 de 4



candidatos que foram nomeados e atualmente estão em exercício na instituição,

bem como a atual situação do então candidato Éder Ricardo Petry no certame;

oficiou ao IF/RS, a fim de esclarecer, à vista do conhecimento do fato, em face da

interposição de recurso por outro candidato, de que o título apresentado pelo

candidato Éder Ricardo Petry foi equivocadamente pontuado como sendo na grande

área, tendo a banca avaliadora retificado a pontuação, se houve também

reavaliação das pontuações conferidas aos demais candidatos que concorriam ao

mesmo cargo, em homenagem ao princípio da isonomia (na medida em que o

equívoco poderia ter sido cometido com todos esses outros candidatos), ou se foram

revisados e se foi constatada a irregularidade nos demais casos.
 

É o breve relato.
 

O feito deve ser ARQUIVADO por ausência de ilegalidade.
 

A questão controvertida ora em apreço está em definir se haveria

ilegalidade na correção da nota de títulos do representante, sem que lhe fosse

conferido o direito ao contraditório, na medida em que a banca examinadora do

concurso modificou sua nota de títulos a partir de recurso veiculado por outro

candidato.
 

No caso concreto não se vislumbra ilegalidade na conduta da banca

examinadora que, no curso do certame, após tomar conhecimento de valoração

equivocada da nota do representante, ainda que em razão de recurso de outro

candidato, adota as providências cabíveis e corrige a nota inicialmente estabelecida.
 

Nesse sentido, cumpre referir a resposta oferecida pelo IF/RS (Ofício

nº 072/2017 - fl. 12):
 

"Primeiramente, esclarecemos que não há processo administrativo relativo às

análises dos recursos, vez que os arquivos relativos ao certame se encontram

publicados na página do IF/RS, na aba "Concursos".

No mérito, a situação ocorrida é que inicialmente a banca atribuiu equivocadamente

a pontuação do mestrado do denunciante como sendo na área (160 pontos), e após

a interposição do Recurso de Protocolo nº 32 (Anexo I), verificou-se que de fato o

mestrado do denunciante está incurso em outra área. Conforme o Anexo VII do

Edital - Avaliação de Títulos (Anexo II), foram considerados como sendo na área os

títulos que se enquadrassem dentro da grande área da Tabela Capes para o qual o

candidato concorresse: Ciências Exatas e da Terra; Ciências Biológicas;

Engenharias; Ciências da Saúde; Ciências Agrárias; Ciências Sociais Aplicadas;

Ciências Humanas; Linguística; Letras e Artes; Multidisciplinar.

No caso do denunciante, cuja vaga/área pretendida é a vaga 39 (Educação Física -

Campus Viamão), cujo requisito para ingresso é Licenciatura em Educação Física,

Pág. 2 de 4



verifica-se que tal área está incursa dentro da grande área Ciências da saúde - Área

Avaliação: Educação Física.

O título apresentado pelo denunciante, ou seja, o Mestrado em Ciências, junto ao

Programa Ciência dos Alimentos - área de concentração Nutrição Experimental, está

incurso na tabela Capes dentro da grande área Ciências Agrárias - Área de

Avaliação: Ciência de Alimentos (...) área totalmente distinta da vaga do concurso."
 
 

Portanto, inicialmente, percebe-se que, no mérito da questão, agiu

corretamente a banca examinadora ao corrigir o equívoco inicialmente constatado,

atribuindo ao candidato a nota de título correta, ato esse realizado dentro do prazo

de avaliação dos recursos previstos no Edital nº 19/2016.
 

Em segundo lugar, não há necessidade de a banca examinadora,

previamente à modificação e reavaliação de ofício da nota do candidato, conferir

prazo para razões ao candidato prejudicado.
 

Primeiro, porque, em que pese tenha tido conhecimento da ilegalidade

por ocasião da interposição de recurso de outro candidato, é dever da administração

pública rever o ato inicialmente equivocado, atribuindo ao candidato a nota correta

quanto à prova de títulos. Veja-se que poderia ter adotado tal medida, ainda que o

conhecimento da ilegalidade decorresse de representação de qualquer cidadão, de

ofício ou por outra forma de comunicação do fato.
 

Em que pese a notícia tenha chegado ao conhecimento da banca por

ocasião da interposição de recurso de outro candidato, nada impede que, de ofício,

o que aliás é seu dever, à vista do conhecimento do fato, adote a banca

examinadora as providências para sanar a irregularidade e corrigir o equívoco,

desde que dentro do prazo do edital, o que, efetivamente, ocorreu.
 

Também não há que se falar em conferir ao representante contraditório

prévio porquanto a nota foi alterada no decorrer do certame do concurso público,

não se vislumbrando qualquer norma no edital que determine à banca examinadora

a necessidade de oportunizar aos candidatos contraditório prévio antes de eventual

alteração de nota. Se vigesse dito raciocínio, toda vez que houvesse alguma

alteração em nota ou gabarito de prova objetiva, por exemplo, deveria a

administração intimar todos os candidatos que tivessem sua nota alterada, o que

seria impensável e ilógico ao bom andamento do concurso público. O prazos e as

hipóteses de recursos estão estão previstos no edital, que é a lei do certame.
 

As notas devem ser acompanhadas por ocasião da publicação e dos

resultados na página do concurso, cabendo ao candidato ficar atento e recorrer nos

casos previstos se entender presente alguma inconformidade.
 

Pág. 3 de 4



Por fim, cumpre salientar que, sob a ótica coletiva, devidamente

instado, o IF/RS (Ofício nº 039/2018 - fl. 36) também informou ao MINISTÉRIO

PÚBLICO FEDERAL que revisou a nota dos demais candidatos que se encontravam

na mesma situação do representante, não constatando, todavia, o equívoco na

avaliação da nota de títulos, como no caso do representante ÉDER RICARDO

PETRY.
 
 

Diante do exposto ,  o Ministério Público Federal  promove o

ARQUIVAMENTO do presente expediente.
 

De ordem, encaminhe-se cópia da presente manifestação ao representante,

cientificando-o da possibilidade de apresentar razões de inconformidade diretamente à 1ª

Câmara de Coordenação e Revisão do Ministério Público Federal.
 

À  1ª Câmara de Coordenação e Revisão do Ministério Público Federal, fins

de revisão, nos termos do artigo 62, inciso IV, da LC n° 75/93, no prazo de 3 (três) dias, a

teor do artigo 17, §2º, da Resolução nº 87/2006-CSMPF (redação dada pela Resolução

CSMPF nº 106, de 6.4.2010).
 

Gabinete do 1º Ofício - PRM-Bento Gonçalves, 22 de junho de 2018.
 
 

(assinado eletronicamente)
Alexandre Schneider,

Procurador da República.
 
 
 

Pág. 4 de 4


