







































Autos n


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE POUSO ALEGRE

IC 1.22.013.000071/2017-05

DECISÃO

Trata-se de Inquérito Civil instaurado a partir de representação sigilosa

para apurar possíveis irregularidades na seleção de membro da comissão julgadora de

concurso  público  (Edital  nº  14/2016)  para  o  cargo  de  magistério  superior  (área  de

conhecimento: Processos Industriais de Engenharia Química), na Universidade Federal de

Itajubá-MG. 

Consta da representação, em síntese,  que a presidente da comissão

julgadora,  Profª  Silmara  Cristina  Baldissera  Kabayama,  não  preencheria  os  requisitos

básicos  para  compor  a  Banca,  uma  vez  que  é  bacharel  em  Química  e  não  em

Engenharia Química. 

Segundo  o  (a)  noticiante,  “...um  bacharel  em  Química  não  tem

formação curricular para avaliar provas que contemplam tópicos de projetos químicos

heterogêneos”. 

Nesse contexto, considerando que o concurso público tinha por objetivo

contratar professor para o curso de Engenharia Química, este parquet determinou que a

UNIFEI se manifestasse sobre os critérios de escolha da presidente da banca examidora.  

Em resposta, a UNIFEI informou (f. 126-145) que a escolha da presidente

da banca atendeu a todos os pressupostos estipulados no Regulamento elaborado e

aprovado pelo Conselho Universitário da UNIFEI.  Informou, ainda, que a despeito de a

presidente da banca ser graduada em Química, esta possui doutorado em Engenharia

Mecânica, atuando em curso de Engenharia de Materiais (área correlata à Engenharia

Química).   



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE POUSO ALEGRE

Às f. 147-188, o (a) noticiante juntou novos documentos, dentre os quais,

uma notícia veiculada pela Assessoria de Comunicação do MPF em Mato Grosso do Sul,

na qual  o  parquet pedia  a  anulação parcial  de concurso  para professor  efetivo  da

Universidade Federal da Grande Dourados (UFGD), eis que profissionais de Engenharia

tiveram seus conhecimentos avaliados por examinadores formados em Administração e

Comunicação Social. 

Fora  determinado  o  arquivamento  dos  autos,  por  não  terem  sido

verificadas  irregularidades  na  escolha  da  banca  do  concurso  para  provimento  de

docente do magistério superior em Engenharia Química, Edital 14-2016(f. 189-190v).

A  noticiante  apresentou  recurso,  requerendo  que  fosse  expedida

recomendação  à  Universidade  Federal  de  Itajubá,  para  que  incluísse  nas  normas  e

regimentos, a composição da banca examinadora por membros com formação na área

do concurso (f. 193-196).

A decisão de arquivamento fora mantida pelo Procurador oficiante, por

seus próprios fundamentos(f. 236).

Em análise da decisão,  a 1ª  Câmara de Coordenação e Revisão do

MPF  (Direitos  Sociais  e  Atos  Administrativos  em geral)  deu  provimento  ao  recurso  da

representante,  determinando  que  fosse  expedida  recomendação  à  Universidade

representada. 

Em obediência à referida decisão, fora expedida a Recomendação nº

10, de 16 de maio de 2018, para que a UNIFEI incluísse em seus próximos concursos, nas

normas  e  regimento,  que a  composição da banca examinadora  fosse  formada por

membros com formação na área do concurso (f. 242-242v).

É o relatório. 

De início, a UNIFEI informou às f. 251-256, que não irá acolher a referida

Recomendação,  por  entender  que  a  mesma  viola  a  autonomia  universitária  da

Instituição Federal de Ensino, garantida pela Constituição de 88. Alegou também que

nenhum dos  candidatos  concorrentes,  ou terceiro que pudesse se sentir  prejudicado,

buscou a Justiça para impugnar o edital, impedir a realização do concurso, ou contestar

o resultado final. 



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE POUSO ALEGRE

Oficiou-se,  então,  ao  Ministério  da  Educação  e  Cultura,  para  que

informasse se os termos da Recomendação nº 10, violavam a autonomia universitária da

UNIFEI,  bem  como  se  é  praxe  que,  em  concurso  de  provimentos  de  cargos  em

Universidades,  a banca examinadora seja  formada por  membros  com formação em

área similar à do certame ou se apenas por membros com formação idêntica (f. 258-

259).

O  MEC  informou,  por  meio  do  Ofício  290/2018,  que  a  seleção  de

membro de comissão julgadora de concurso público de instituição federal  de ensino

superior  é  atribuição  inserida  nas  esferas  da  autonomia  administrativa  e  didático-

científica da universidade, com fulcro no art. 207 da Constituição Federal, que dentre as

dimensões  de autonomia,  inclui  a  didático-pedagógica.  Referido órgão aduziu ainda

que:

“  (…) o art.  53,  da Lei  9.394/1996,  diz  respeito à constituição do
ordenamento normativo interno, seja pelos estatutos ou regimentos,
tipificando as diretrizes que regulamentam todas as instituições de
Ensino  Superior.  Dessa  forma,  diante  da  autonomia  institucional,
compete  às  instituições  em  seu  ordenamento  interno,  definir  as
diretrizes  para  a  seleção de membro de comissão  julgadora  de
concurso público”. 

Assim, considerando os argumentos trazidos pela UNIFEI e a resposta do

Ministério  da  Educação  e  Cultura,  acerca  da  possível  violação  à  autonomia

administrativa  e  didático-científica  da  universidade,  não  cabe  ao  Parquet  tentar

adentrar novamente na esfera do ordenamento interno da instituição, sem que tenham

sido evidenciadas irregularidades, em virtude da garantia de autonomia garantida pela

própria Constituição e pela Lei 9.394/1996.

Registre-se  que,  caso  se  trata-se  de  uma  ilegalidade  teratológica

(como, por  exemplo,  a formação da Banca de Concurso com profissionais  de áreas

absolutamente distintas das previstas para cargo do certame), aí não haveria de se falar

na prevalência da autonomia da Instituição, 

Diante  do  exposto,  nos  termos  do  artigo  62,  inciso  IV,  da  Lei

Complementar n.º 75/93, determino:

1. O ARQUIVAMENTO dos presentes autos, submetendo-o à apreciação

da 1ª Câmara de Coordenação e Revisão do Ministério Público Federal;



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE POUSO ALEGRE

2. Antes, notifique-se o representante desta decisão, por e-mail, para,

caso deseje, apresente recurso desta no prazo de 10 (dez) dias.

Pouso Alegre (MG), 23 de agosto de 2018.

FERNANDO DE ALMEIDA MARTINS
Procurador da República

Em substituição

O:\PSA\gabinete\[Gab2]\Eletrônicos\Eletrônicos para cadastro\2308_ACAPR_ 071-2017-05_(irregularidades não constatadas_UNIFEI_concurso).odt


	FERNANDO DE ALMEIDA MARTINS

