



































Ministério Público Federal
Procuradoria da República no Estado de Mato Grosso do Sul

Procedimento Preparatório n.º 1.21.000.000505/2017-45.

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de Procedimento Preparatório instaurado com o seguinte objeto:

“Apurar a (ir)regularidade do procedimento de correção de provas discursivas (sobretudo

fundamentação  no  julgamento  de  recursos)  no  âmbito  do  Processo  Seletivo  2017  –

Doutorado do Programa de Pós-Graduação Saúde e Desenvolvimento na Região Centro-

Oeste, promovido pela UFMS”.

O presente apuratório teve origem a partir de representação formulada por

Eliza  Miranda  Ramos  na  Sala  de  Atendimento  ao  Cidadão,  noticiando  supostas

irregularidades na prova de proficiência em inglês do Processo Seletivo 2017 – Doutorado

do  Programa  de  Pós-Graduação  Saúde  e  Desenvolvimento  na  Região  Centro-Oeste,

promovido pela Universidade Federal de Mato Grosso do Sul – UFMS (f. 02-03).

Em síntese, foram noticiados os seguintes fatos:

FATO 1: insurgência quanto à compreensão do significado de termos de

língua estrangeira pela banca examinadora;

FATO 2:  existência de suposto direito da representante de realizar nova

prova de  proficiência  em língua estrangeira  em momento ulterior,  com

base no artigo 59, parágrafo único, da Resolução nº 41, de 17 de maio de

2016, do Conselho de Pesquisa e Pós-Graduação – CROPP da UFMS;

(67) 3312-7200 - www.prms.mpf.mp.br
Av. Afonso Pena, 4444 - Vila Cidade, Campo Grande/MS – CEP 79020-907                                        1/5



FATO  3: ausência  de  divulgação  dos  critérios  de  correção  e  dos

fundamentos de indeferimento do recurso interposto pela representante

contra a prova discursiva;

A representação foi instruída com cópias do resultado da prova de inglês

(f. 06-07), da Resolução nº 41, de 17 de aio de 2016, do CROPP/UFMS (f. 08-09) e do resultado

do processo seletivo (f. 12).

Em  primeira  análise  do  feito,  este  Órgão  Ministerial  indeferiu  a

instauração de procedimento administrativo e/ou inquérito civil público quanto aos FATOS

1 e 2 e  determinou a abertura do presente  apuratório para averiguar,  exclusivamente,  o

FATO 3 (f. 14-16-v.).

Como diligência inicial, foi expedido ofício à Presidência da Comissão de

Seleção do Processo Seletivo 2017 – Doutorado do Programa de Pós-Graduação Saúde e

Desenvolvimento  na  Região  Centro-Oeste,  requisitando  cópias  do  espelho  da  prova

discursiva  da  representante,  com  a  respectiva  correção,  bem  como  de  eventual  recurso

interposto por ela (f. 19-v.).

Em resposta,  a Presidente da referida Comissão remeteu:  a) o  Ofício nº

5/2017/PPGSD, com esclarecimentos sobre os fatos reportados (f. 20-22); b) cópia do Edital nº

107, de 24 de novembro de 2016 (f. 23-31); c) cópia da relação de inscrições homologadas do

processo seletivo (f. 32); d) mensagens enviadas pela representante por correio eletrônico (f.

33-35);  e)  cópia do requerimento de recurso interposto pela representante (f.36-37); f)  cópia

do parecer de indeferimento da Comissão de Seleção (f. 38);  g)  cópia do resultado final da

prova de inglês (f. 39), h) cópia da prova de inglês (f. 40-48) e de seu respectivo gabarito (f.

49-53); i)  cópia da Resolução nº 41, de 17 de maio de 2016, do CROPP/UFMS (f. 54-74); e j)

mensagens eletrônicas enviadas pela Ouvidoria da UFMS, após demanda formalizada pela

representante (f. 75-77).

É o relatório. Passa-se análise.

Início, convém salientar que a investigação dos FATOS 1 e 2 foi indeferida

(67) 3312-7200 - www.prms.mpf.mp.br
Av. Afonso Pena, 4444 - Vila Cidade, Campo Grande/MS - CEP 79020-907                                                  2/5



de  plano,  consoante  os  fundamentos  já  expostos  no  Despacho  nº  133/2017-

MPF/PR/MS/GABPR10  (f.  14-16-v.).  Devidamente  notificada  (f.  18),  a  representante  não

recorreu dessa decisão.

Desse modo, remanesce a apuração do FATO 3, a saber: suposta ausência

de  transparência  dos  critérios  de  correção  e  dos  fundamentos  de  indeferimento  dos

recursos  interpostos  contra  a prova discursiva,  no âmbito do Processo Seletivo 2017 –

Doutorado do Programa de Pós-Graduação Saúde e Desenvolvimento na Região Centro-

Oeste, promovido pela UFMS.

Sobre essa situação, a candidata Eliza Miranda Ramos noticiou que havia

interposto recurso contra a correção da prova discursiva, o qual, de acordo com seu relato,

fora negado sem qualquer exposição de motivos.

Não  obstante  tal  insurgência,  a  Presidente  da  Comissão  de  Seleção  do

certame esclareceu, entre outros pontos:  a)  que foi assegurado aos candidatos o acesso à

prova corrigida e  ao resultado dos recursos  na sede da Secretaria  do Programa de Pós-

Graduação,  conforme  previsão  editalícia;  b)  que,  apesar  de  o  edital  determinar

expressamente que os requerimentos para recurso deveriam ser entregues na Secretaria, foi

aceito  o  recurso  enviado  via  e-mail  pela  representante;  c)  que  a  representante  sequer

compareceu à Secretaria para verificar os erros contidos em sua prova, antes de interpor o

recurso; e  d)  que a análise dos recursos se deu conforme as impugnações dos candidatos

para cada uma das questões, sendo que, dos 5 (cinco) recursos interpostos, 4 (quatro) foram

deferidos.

Após análise das justificativas e da documentação fornecidos pela aludida

comissão, é possível concluir que foi assegurada a devida transparência no procedimento

de correção das provas e na análise dos recursos interpostos.

Com efeito, os itens 4.2 e 4.2.1 do Edital nº 107, de 24 de novembro de 2016,

que regulamentou o processo seletivo em comento, previram o seguinte:

4.2.  Admitir-se-á um único  recurso  por  candidato  para cada etapa,  a ser
entregue em duas vias digitadas (original e uma cópia) na Secretaria do

(67) 3312-7200 - www.prms.mpf.mp.br
Av. Afonso Pena, 4444 - Vila Cidade, Campo Grande/MS - CEP 79020-907                                                  3/5



Curso. O resultado da análise dos recursos será divulgada no Portal de Pós-
Graduação.

4.2.1. O resultado do recurso, na íntegra, estará disponível na Secretaria do
Programa, localizada na Faculdade de Medicina, 1º andar. (g.n.)

Sendo  assim,  em  que  pese  às  alegações  aventadas  na  representação,

observa-se que a Comissão de Seleção até flexibilizou a norma editalícia contida no item 4.2

para aceitar o recurso enviado por e-mail pela candidata Eliza Miranda Ramos. Além disso,

foi disponibilizado aos participantes do certame o acesso ao resultado dos recursos,  não

havendo que se falar em ausência de exposição de motivos.

Ressalta-se  que os  testes  de  proficiência  em língua estrangeira,  por  sua

própria natureza (de mera tradução/interpretação de texto), não são dotados de significativo

grau  de  subjetividade,  tal  como  ocorre  com  provas  discursivas  de  avaliação  de

conhecimento  específico  em  outras  áreas  –  como,  v.g.,  Ciências  Humanas,  Sociais  e

Biológicas –, cujas questões podem, não raras vezes, admitir uma variedade de respostas

corretas diante da existência de diferentes teorias e/ou posicionamentos doutrinários. 

Dito isso, tem-se que a divulgação do gabarito de f. 49-53, que representou

o  padrão  oficial  de  respostas,  bem  como  a  elaboração  de  parecer  de  indeferimento  de

recurso pela comissão de seleção (f. 38), constituíram elementos suficientes para confirmar a

transparência  dos  critérios  de  correção  e  avaliação  das  razões  recursais  na  prova  em

comento.

É oportuno destacar, ainda, que cotejando o requerimento de recurso de f.

36-37  com a  cópia  da prova  de  f.  40-48 e  com as  justificativas  prestadas  pelo  Ofício  nº

5/2017/PPGSD  às  f.  20-22,  infere-se,  sem  adentrar  ao  mérito  sobre  o  (des)acerto  das

questões1, que as razões recursais da representante foram demasiadamente genéricas e, em

alguns casos, nem mesmo apresentam conexão com as respostas que ela forneceu no exame.

Isso, ao que tudo indica, justifica-se pelo fato de que ela não compareceu à Secretaria do

Programa  de  Pós-Graduação  para  ter  acesso  à  sua  prova  corrigida  antes  de  elaborar  o

1 Conforme  já  amplamente  abordado  no  Despacho  nº  133/2017-MPF/PR/MS/GABPR10  (f.  14-16-v.),  a
deliberação sobre o (des)acerto das questões de prova está inserido dentro do chamado mérito administrativo
e,  portanto,  é insindicável  pelo Ministério Público e por órgãos jurisdicionais,  sob pena de usurpação da
discricionariedade técnica de banca examinadora constituída pela Administração Pública.

(67) 3312-7200 - www.prms.mpf.mp.br
Av. Afonso Pena, 4444 - Vila Cidade, Campo Grande/MS - CEP 79020-907                                                  4/5



respectivo recurso.

Por  fim,  repisa-se  que  a  Comissão  de  Seleção  admitiu,  mesmo  sem

previsão editalícia, o requerimento de recurso enviado via e-mail pela representante e que,

dos  5  (cinco)  recursos  interpostos,  apenas  o  da  representante  foi  indeferido.  Tais  fatos

revelam que os organizadores do processo seletivo efetivamente respeitaram o direito de

recorrer dos candidatos.

Por todas essas razões, não se vislumbram irregularidades que demandem

a atuação do Ministério Público Federal, sendo de rigor o arquivamento dos autos.

Ante o exposto:

1. Promovo o arquivamento do presente Procedimento Preparatório, nos

termos da Lei n.º 7.347/1985, art. 9°, caput, e da Resolução CSMPF n.º 87/2010, art. 17, caput.

2.  Cientifique-se  a  representante (Lei  n.º  7.947/1985,  art.  9º,  §  2º,  e

Resolução CSMPF n.º 87/2010, art. 17, § 1º);

3.  Dê-se  ciência  à  Coordenadoria  do  Programa  de  Pós-Graduação  em

Saúde e Desenvolvimento na Região Centro-Oeste da UFMS, na condição de interessada

(Lei n.º 7.947/1985, art. 9º, § 2º, e Resolução CSMPF n.º 87/2010, art. 17, § 3º);

4.  Por  fim,  encaminhem-se  os  autos  à  1ª  Câmara  de  Coordenação  e

Revisão – CCR, para fins de homologação do arquivamento, em cumprimento ao disposto

na Lei Complementar n.º 75/1993, art. 62, inciso IV, assim como na Lei n.º 7.347/1985, art. 9º,

§1º, e na Resolução CSMPF n.º 87/2010, art. 17, §2º.

Campo Grande, 18 de maio de 2017.

Luiz Eduardo Camargo Outeiro Hernandes
PROCURADOR DA REPÚBLICA

(em substituição)
tfm

PR-MS-00008850/2017

(67) 3312-7200 - www.prms.mpf.mp.br
Av. Afonso Pena, 4444 - Vila Cidade, Campo Grande/MS - CEP 79020-907                                                  5/5


