


































EXCELENTÍSSIMO JUIZ FEDERAL DA 1ª VARA DA SUBSEÇÃO JUDICIÁRIA D


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM MINAS GERAIS

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE UBERLÂNDIA

     ARQUIVAMENTO

Classe: Procedimento Preparatório

Número: 1.22.003.000151/2017-71

Órgão revisor:  1ª CCR/MPF

I- RELATÓRIO

1. Este  procedimento  foi  instaurado  em  07/04/2017,  a  partir  dos  termos  de 

depoimento de ANA LUIZA PEREIRA SARAMAGO e WELINGTON UED NAVES (f. 03 e 

36),  com  a  finalidade  de  apurar  possíveis  irregularidades  no  concurso  realizado  pela 

Universidade  Federal  de  Uberlândia,  para  provimento  de  vaga  de  médico  na  área  de 

ginecologia e obstetrícia, regido pelo Edital nº TA 067/2016.

2. A representante narra, em síntese, que o concurso foi mal elaborado, com questões 

passíveis de serem anuladas e baseadas em bibliografia desatualizada. Critica também o fato 

de haver apenas um examinador responsável por julgar os recursos. Juntou os documentos de 

f. 04-35. 

3. O segundo declarante, ratificou as informações prestadas por Ana Luiza Pereira 

Saramago e afirmou que as questões foram mal elaboradas. Além disso, alegou que o fato de a 

prova objetiva ter sido elaborada por um único examinador, o qual também julgou os recursos 

interpostos, prejudicou os candidatos. Ademais, insurge-se contra o fato de não ter existido 

fase de avaliação de títulos, o que possibilita que os concorrentes que tenham doutorado sejam 

preteridos àqueles que têm mestrado.

4. Diante disso, expediu-se ofício à Universidade Federal de Uberlândia, a fim de 

que prestasse os esclarecimentos necessários (f. 42).

Rua São Paulo, 35, Tibery, Uberlândia, MG, CEP 38405-027
Tel: (034) 3218-6900 

O:\UDI\Gabinete3\EXTRAJUDICIAL\Promocoes de arquivamento\PP 151-2017-71 - Concurso Público TA 067-2016 - Cargo Médico Área Ginecologia e
Obstetrícia.odt



MINISTÉRIO PÚBLICO FEDERAL

5. Em atendimento, a IES enviou a manifestação de f. 43-45, na qual sustenta que 

não há nenhuma irregularidade a ser combatida, pois o certame transcorreu da forma prevista 

nas regras editalícias. No que tange ao fato de as provas terem sido elaboradas e corrigidas 

por  apenas  uma pessoa,  defendeu  que  não existe  no  ordenamento  jurídico  imposição  no 

sentido de que tal procedimento deva ser realizado por mais de um examinador. Outrossim, a 

UFU invocou a autonomia didático-científica de que gozam as universidades, nos termos do 

que dispõe o artigo 207, da Constituição Federal de 1988.

II - FUNDAMENTAÇÃO

6. Inicialmente  cabe  o  enfrentamento  quanto  às  alegações  acerca  da  prova  mal 

elaborada, bibliografia desatualizada e ausência da fase de títulos no certame em comento, 

para o cargo de médico (área: ginecologia e obstetrícia). 

7. Tais  temas  se  enquadram  dentro  da  autonomia  didático-científica  das 

universidades e não devem ser objeto de interferência dos órgãos de controle ou mesmo do 

Poder  Judiciário.  É  evidente  que  a  legitimidade  dos  atos  praticados  no  exercício  de  tal 

autonomia não é absoluta e eles devem observar a legislação. Todavia, no caso em apreço, não 

há notícias de que essa autonomia tenha sido extrapolada para além dos limites legais.

8. Acerca do tema, o Supremo Tribunal Federal já firmou entendimento acerca da 

ilegitimidade do Poder Judiciário para reexaminar o mérito de questões de concurso público. 

Decidiu-se que a atuação do Judiciário deve se limitar ao exame de legalidade do certame, 

vedada a apreciação dos critérios e atribuição das notas aos candidatos, sob pena de incursão 

indevida no mérito administrativo. Veja-se:

“Recurso extraordinário com repercussão geral. 2. Concurso público. 
Correção de prova. Não compete ao Poder Judiciário, no controle de 
legalidade, substituir banca examinadora para avaliar respostas dadas 
pelos  candidatos  e  notas  a  elas  atribuídas.  Precedentes.  3. 
Excepcionalmente, é permitido ao Judiciário juízo de compatibilidade 
do conteúdo das questões do concurso com o previsto no edital  do 
certame. Precedentes. 4. Recurso extraordinário provido. 

(RE 632853/CE, relator(a): ministro Gilmar Mendes, Tribunal Pleno, 
julgado em 23/04/2015,  acórdão eletrônico DJe-125,  divulgação 26-
06-2015, publicação 29-06-2015)”

2/4



MINISTÉRIO PÚBLICO FEDERAL

9. Do mesmo modo, não cabe a interferência para se aferir se as questões foram bem 

elaboradas  e  se  a  bibliografia  lançada era  desatualizada,  pois  tal  definição  é  baseada  em 

critérios administrativos, que se enquadram na autonomia da IES.

10. Nesse diapasão, cabe destacar que os representantes poderiam ter impugnado o 

edital, haja vista que a bibliografia divulgada era conhecida antes mesmo da realização das 

provas. Nesse sentido, o seguinte precedente:

Ementa:  AGRAVO  INTERNO.  ADMINISTRATIVO. 
IMPUGNAÇÃO  DE  EDITAL DE  CONCURSO  PÚBLICO  APÓS 
REPROVAÇÃO EM EXAME FÍSICO.  IMPOSSIBILIDADE.  1.  O 
recorrente  deveria  ter  impugnado  os  critérios  para  o  exame  físico 
definidos  no  edital  do  concurso  discutido,  com  a  publicação  do 
instrumento  convocatório,  e  não  após  sua  reprovação  no  referido 
exame. 2. Consoante jurisprudência, o fato do entendimento adotado 
ter sido contrário ao interesse da recorrente não autoriza a reforma da 
decisão.  3.  Agravo  interno  desprovido.   Data  da  publicação: 
03/09/2009. TRF2 – Agravo de Instrumento AG 200902010089316  

11. Também  não  há  no  ordenamento  jurídico  norma  que  disponha  sobre  a 

obrigatoriedade de as provas serem elaboradas/corrigidas por mais de um examinador. E o 

fato de o exame ter sido composto  apenas de questões objetivas elimina a necessidade de 

mais de uma pessoa analisar as respostas para depois atribuir a respectiva nota ao candidato. 

Não há muito espaço para subjetividade neste tipo de avaliação.

12. Em relação ao fato de os recursos serem analisados pelo próprio examinador que 

elaborou as questões, cabe destacar que esta não é a única instância de recurso da UFU. Os 

candidatos que estivessem inconformados com a nota e/ou com outra controvérsia atinente à 

prova, poderiam recorrer aos órgãos colegiados da UFU e, em último grau de recurso, até 

mesmo ao Reitor.

13. Não obstante, cabe destacar que, caso os representantes sintam-se inconformados 

e prejudicados com os procedimentos adotados pela UFU, podem se valer de acesso ao Poder 

Judiciário para demandar individualmente em desfavor da IES. Mas, na seara de atuação do 

MPF,  constata-se  que  não  há  quaisquer  atos  que  possam  caracterizar  improbidade 

administrativa ou irregularidades a serem sanadas.

3/4



MINISTÉRIO PÚBLICO FEDERAL

III - CONCLUSÃO

14. Destarte,  não  havendo  irregularidades  aptas  a  darem  continuidade  ao 

prosseguimento do feito, PROMOVO O ARQUIVAMENTO deste procedimento preparatório 

e determino a remessa dos autos ao órgão revisional para análise desta promoção, nos termos 

do art. 62, IV da Lei Complementar n. 75/1993. 

15. Encaminhe-se cópia desta decisão aos representantes, cientificando-os de que, até 

que seja homologada ou rejeitada a promoção de arquivamento pelo órgão revisional, poderão 

ser apresentadas razões escritas ou documentos, que serão juntados aos autos para apreciação 

(art. 17, §§1º e 3º da Resolução CSMPF n. 87/2006).

16. Após homologação, arquive-se fisicamente os autos na unidade,  com baixa na 

distribuição.

17. Por derradeiro, determino que sejam trasladadas cópias das f. 03; 36 e 40-45 para 

o procedimento nº 1.22.003.000126/2017-98, a fim de apurar se o cargo de biólogo, o qual 

contou com a aplicação de provas objetivas e dissertativas, também teve a prova elaborada e 

corrigida por apenas um examinador.

Uberlândia, 20 de julho de 2017.

(assinado digitalmente)

LEONARDO ANDRADE MACEDO

Procurador da República

4/4


	PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE UBERLÂNDIA

