



































Inquérito Civil Nº 1.14.000.001262/2017-05

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  procedimento  preparatório  instaurado  para  apurar  supostas

irregularidades  no  Programa  de  Residência  Multiprofissional  em  Saúde  de  Família,

ofertado pela Fundação Estatal da Família – FEST – SUS/FIOCRUZ.

Inicialmente  o  representante,  residente  vinculado  a  residência

multiprofissional  em  saúde  da  família,  relata,  a  partir  de  sua  vivência  no  programa,

inúmeras irregularidades sistêmicas no mesmo. Em breve síntese, denuncia:

i.  Ausência de preceptor de educação física, com tutoria só a cada 15
(quinze) dias;
ii. Ausência de preceptores em diversas modalidades;
iii.  Ausência  de  determinados  preceptores  no  período  em  que  a
prefeitura de Camaçari não repassou a verba para residência;
iv. Ausência do profissional de metodologia científica;
v. Parte pedagógica ineficiente;
vi.  Muita  militância  político  partidária  em  prol  do  partido  dos
trabalhadores  o  que  gerou  pouca  adesão  aos  seminários  durante  os
sábados, bem como avanço da residência apenas nos municípios cujos
gestores eram do referido partido;
vii.  Grandes  períodos  grevistas  de  servidores  que  acabaram
comprometendo a residência nos anos de 2015 e 2016;
viii. Assembleias de COREMU sem a participação da coordenação;
ix.  Residentes  assumindo  atribuições  administrativas  de  gerentes
comissionados dispensados;
x. Médicos recebendo valores superior ao da bolsa;
xi.  Problema no seu cadastro no CNES,  sendo solucionado apenas no
segundo ano;

Nesse  desiderato,  solicitou  que  este  parquet  analisasse  a  aplicação  da

verba destinada ao programa de residência.

De outro lado, instada a manifestar-se acerca das denúncias ventiladas na

representação a FESF-SUS, contestando as alegações do representante, informou que o

programa  de  residência  médica  e  multiprofissional  adota  como  princípio  a  pedagogia

problematizadora, que visa proporcionar o aprendizado a partir de uma dada realidade

(fl.08).  Nessa linha, esclarece que:



i.  no  tocante  aos  preceptores  em  educação  física  e  outros  -  o
acompanhamento  em  serviço  de  tutor  ocorre  semanalmente,
entretanto,  as  atividades  pedagógicas  teóricas  de  cada  núcleo  é  que
ocorrem  quinzenalmente.  Outrossim,  que  a  obrigação  em  relação  à
preceptoria é da presença de uma referência que, não necessariamente,
precisa  ser  do  mesmo  núcleo  profissional  do  residente,  conforme
disciplina o §2º do art. 13 da Resolução CNRMS nº02 de 13/04/2012. E
embora  exista  essa  previsão,  afirma  que  no  campo  de  prática  havia
preceptores de todas as categorias, onde o título de especialista é pré-
requisito de contratação (fls.10/11);
ii. Em relação aos atrasos nos pagamentos de salários dos preceptores e
a consequente ausência de certas categorias profissionais na preceptoria
- aduziu que de fato existiu um atraso nos repasses do município que
acabou ocasionando o atraso no pagamento, entretanto, foi elaborado
uma escala de modo que fosse viabilizada a continuação das atividades
para que nenhum residente suportasse prejuízos, sendo garantido um
preceptor de referência em todos os serviços;
iii. Inexistência de profissional de metodologia científica -  afirmou que a
fundação é atendida por todos os preceptores do programa, conforme
demonstrado na lista com currículos encaminhados em anexo (fl.11);
iv.  Ineficiência  da  pedagogia  adotada  -   aludiu  que  todas  atividades
ocorrem em conformidade com o projeto político pedagógico, existindo
espaço para assembleia a fim de que críticas e sugestões possam ser
encaminhadas com o objetivo de trazer melhoras ao programa (fl.11);
v.  Inatividade  do  programa  em  face  de  greve  dos  servidores  -  a
instituição não tem controle sobre o movimento paredista, mas que no
decorrer  desse  evento  foi  garantido  uma  estrutura  pedagógica  para
continuidade das ações formativas, como: seminários, rodas de tutorias
de campo e de núcleo e preceptoria (fl.12);
vi.  Assembleia sem a participação da coordenação - a participação da
coordenação não é uma obrigatoriedade e sim uma faculdade, ou seja, a
coordenação poderá participar quando convidada (fl.12);
vii.  Existência  de influências  partidárias  -   pontua que  o  critério  para
implantação do programa nunca este relacionado ao partido político do
prefeito,  mas  sim  no  interesse  da  gestão  em  aderir  a  proposta,
ressaltando que, o maior campo de prática está instalado no município
de Camaçari, onde se encontra, atualmente, sob a gestão de um prefeito
do partido democratas (fl.13);
viii. Assunção pelos residentes de atribuições de natureza administrativa
em razão da demissão  de gerentes  administrativos  -  informou que  a
assunção  de  atribuições  dessa  natureza  pelos  residentes  é
compreendida como parte da sua formação – Portaria Gm/MS nº 2488
de 21/10/2011 – (fl.13);
ix. Em relação a diferença nos valores das bolsas dos residentes médicos
-  disse  que,  em  razão  da  pouca  atratividade  da  especialidade  de
medicina de família e comunidade, para maioria dos profissionais, com o
fim  de  garantir  a  ocupação  das  vagas  nessa  área  o  edital  prevê  a
complementação da bolsa para os residentes médicos;
x. Problemas no sistema CNES – isso se deu no ano de 2015 o município
de Camaçari porque ele estava em transição de sistema de informação, o
que acabou dificultando a inserção de dados, mas isso não quer dizer
que as produções não foram registradas.  Ademais,  acrescentou que o

2



registro de produção não depende da inserção do residente no
CNES,  sendo  tal  prática  de  caráter  discricionário  do  município
(fl.14);

Por fim, fez saber que o programa é financiado pelo Governo Federal por

meio  do  pagamento  de  bolsas  dos  residentes,  e  pelo  município,  ocasião  em  que  a

prestação de contas ao Governo Federal é realizada com a comprovação da frequência dos

residentes.  Outrossim,  salientou  que  a  prestação  de  contas  é  fator  condicionante  a

celebração de novo convênio com o ente municipal, momento em que comprometeu-se,

assim que sair o parecer de aprovação do município, encaminhá-lo a esta Procuradoria.

 É o relato do necessário.

Depreende-se da análise dos autos que inexiste quaisquer irregularidades

praticadas no âmbito da Fundação Estatal da Família, uma vez que, conforme resultado da

verificação  das  alegações  formuladas,  bem  como  da  apresentação  de  elementos

comprobatórios  (anexos  volume  1  e  2/2017),  entende-se  que  o  programa  vem

funcionando  conforme  o  seu  planejamento  e  projeto  pedagógico,  nos  limites  de  sua

autonomia e garantias asseguradas no ordenamento jurídico Pátrio.

Frise-se, ainda, que, embora dada a existência de eventos com potencial de

obstarem a continuidade das atividades, a indigitada fundação organizou estratégias com o

fim  de  que  os  residentes  não  fossem  prejudicados,  tendo  a  continuidade  de  suas

atividades garantidas.

No tocante a  suposta  irregularidades  nas contas  da referida  entidade,  a

representante  faz  consideração  vaga  e  de  teor  impreciso,  cujo  esclarecimento  resta

prejudicado  em  face  do  caráter  sigiloso  da  representação.  Nesta  linha,  impõe-se  o

entendimento no sentido de que, a atribuição constitucional para apuração contábil das

verbas de entidades vinculadas ao Poder Público, é do Tribunal de Contas pertinente e não

havendo quaisquer indícios de atos de improbidade ou ilícito penal cuja persecução cabe

ao MPF não se vislumbra justa causa para prosseguir a apuração.

Deste modo, constatada a ausência de indícios de irregularidades, conclui-

se pelo arquivamento do presente inquérito civil, sem prejuízo de eventual reabertura das

apurações  ou  instauração  de outro  feito,  caso  se  tenha notícia  de  quaisquer  outras

irregularidades envolvendo os fatos ora examinados.

3



Ante  o  exposto, promovo  o  ARQUIVAMENTO  do  presentepromovo  o  ARQUIVAMENTO  do  presente

procedimentoprocedimento    ,  devendo o representante ser comunicado da presente promoção, na

forma do art. 10, § 1º, da Resolução nº 23/2007 do CNMP.

Após,  remetam-se estes autos,  com as homenagens de estilo,  à  1 a

CCR, na forma da Lei Complementar nº 75, de 20 de maio de 1993 e da Lei nº 7.347,

de 24 de julho de 1985.

Salvador, 19 de abril de 2017.

  EDSON ABDON PEIXOTO FILHO
  Procurador da República

4


	PROMOÇÃO DE ARQUIVAMENTO

