



































PROCEDIMENTO ADMINISTRATIVO (PP) N. 1.14.003.000092/2017-11

PROMOÇÃO DE ARQUIVAMENTO

A partir de notícia veiculada no sítio do G11, datada de 02/04/2017, de que

crateras causadas por chuvas, ocorridas na região oeste da Bahia, interditavam trecho da BR-

020, na altura do km 132, no distrito de Roda Velha, este Parquet Federal instaurou, de ofício,

Procedimento com o objetivo de apurar, de forma aprofundada, os fatores que culminaram no

dano à estrada, bem como a forma que seria adotada para sua recuperação ou reconstrução. 

Despacho de  fl. 07, determinando a expedição de ofício ao Departamento

Nacional de Infraestrutura de Transportes – DNIT, para que prestasse informações sobre as

obras de recuperação no trecho interditado e envio de eventuais cópias de procedimentos

licitatórios, contratos administrativos, cronograma de obras e demais documentos pertinentes. 

Em  resposta  (fl.  10), o  DNIT  encaminhou  cópia  integral  do  Processo

Administrativo nº 50605.000448/2017-49, que trata da Dispensa da Licitação para execução

das obras no trecho danificado.

É o que importa relatar.

Do exame detido do procedimento de dispensa de licitação constante  na

mídia eletrônica anexa aos autos, nota-se que o DNIT, em estrita obediência ao que dispõe o

art.  24, IV, da Lei nº 8.666/1993, confeccionou um procedimento de dispensa de licitação

escorreito.

Verifica-se, a partir do Termo de Vistoria da lavra do DNIT (encontrável na

mídia eletrônica anexa), que, em decorrência das fortes chuvas caíam sobre a região, ocorreu

1 www.g1.globo.com

Rua Visconde do Rio Branco, nº 70, Centro, Barreiras/BA, CEP: 47.805-190 
TEL: (77) 3614-7400 / FAX: (77) 3614-7449

1



a ruptura da parte central de Bueiro Celular, provocando um recalque de aproximadamente 30

metros no corpo estradal, o que provocou, consequentemente, no desabamento da rodovia. 

Registre-se, por oportuno, que a BR-020 “é um dos mais importantes eixos

rodoviários da Bahia, cortando uma região de alta produção agrícola, principalmente de

grãos de soja, milho,  feijão, algodão, entre outras, influenciando para o grande fluxo de

transportes de cargas e passageiros, tendo um volume médio diário (VMD) de 5.450 veículos,

com percentual elevado de transportes de carga” (fl. 125 da mídia eletrônica anexa).

Em face às constatações supracitadas, resta caracterizada, induvidosamente,

a situação de emergência apta a ensejar uma regular dispensa de licitação.

Ademais, sublinhe-se que o DNIT enviou convites a 04 (quatro) sociedades

empresárias, tendo sido celebrado, em 02 de maio de 2017, o contrato de empreitada com

sociedade empresária que registrou o melhor preço (R$ 3.113.565,76), qual seja, a Paviservice

Serviços de Pavimentação LTDA.

Por derradeiro, convém destacar que o contrato firmado entre o DNIT e a

Paviservice Serviços  de Pavimentação LTDA prevê o prazo de 180 (cento e  oitenta) dias

consecutivos para a conclusão da obra, nos moldes do que estabelece a Lei nº 8.666/93.

Ante o exposto, é possível notar que a documentação carreada aos autos

demonstra que já foi dado início à recuperação do trecho danificado na BR-020, não havendo

indícios de irregularidades na contratação da  Paviservice Serviços de Pavimentação LTDA

para a execução da referida obra, razão pela qual, com fundamento no art. 17, caput e §2º, da

Resolução  CSMPF n.  87/2010,  promovo  o ARQUIVAMENTO do  presente  Inquérito

Civil, determinando o encaminhamento destes autos, no prazo de 3 dias, à e. 1ª CCR, para

homologar ou rejeitar a presente promoção (art. 17, §§2º e 3º, da citada Resolução).

Barreiras/BA, 25 de maio de 2017.

JOÃO PAULO LORDELO

Procurador da República
R:\Dr. João Paulo\Procedimentos administrativos\Cível\Arquivamentos\PP 1.14.003.000092.2017-11 - BR 020 - Arquivamento.odt

Rua Visconde do Rio Branco, nº 70, Centro, Barreiras/BA, CEP: 47.805-190 
TEL: (77) 3614-7400 / FAX: (77) 3614-7449

2


