



































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO CEARÁ

9º OFÍCIO

Ref:  Procedimento Preparatório nº 1.15.000.001077/2017-75

Promoção de Arquivamento nº 57/2017

O Procedimento Preparatório em referência foi  instaurado a

part ir  de  representação,  a  qual  not icia  que  tramita  no  Congresso

Nacional  projeto  de  lei,  já  aprovado  na  Câmara  dos  Deputados,  que

inst itui  diversas regras prejudiciais à categoria l igada à empresa UBER.

Não  veri f ico  qualquer  irregularidade  ou  i legalidade  que  dê

ensejo  à  atuação  do  Ministér io  Público  Federal  no  caso  em  comento,

posto  que  se trata  de um projeto  de lei  em andamento,  ainda  pendente

de votação no Congresso Nacional.  Vejamos.

O  Projeto  de  Lei  nº  5587/16,  que  trata  da  regulamentação

de  serviços  de  transporte  remunerado  individual  por  meio  de

aplicat ivos,  no  qual  se  inclui  o  Uber,  foi  aprovado  pela  Câmara  dos

Deputados,  pendente ainda a votação no Senado.  

Não  é  possível  ao  Ministér io  Público,  ou  ao  Judiciár io,

impedir  que  o  Legislat ivo  debata  e  vote  o  assunto  sem  ir  de  encontro

ao princípio da separação dos poderes.

Admit ir  a  intervenção  do  Parquet  Federal  na  tramitação  de

um  projeto  de  lei,  além  de  intervir  na  competência  do  Legislat ivo,

também  o  impede  de  exercer  plenamente  suas  atr ibuições  legislat ivas,

1



direcionadas  a  discussão,  aperfeiçoamento,  amadurecimento,

aprovação  ou  rejeição  de  propostas  alteradoras  do  ordenamento

jurídico.  

Assim,  apenas seria possível uma atuação do  Parquet  após

a aprovação da proposta, caso fosse ident i f icada eventual i legalidade.

Desse  modo,  considerando  que  eventual  intervenção  do

Ministér io  Público  Federal  em  projeto  de  lei  ainda  em  votação  no

Congresso  Nacional  seria  uma  ofensa  potencial  a  preceitos

const itucionais  protegidos  por  cláusula  pétrea,  não  é  possível  a

atuação  do  Ministér io  Público  Federal  na  presente  demanda,  pelo  que,

decido  pelo  ARQUIVAMENTO  do  presente  Procedimento  Preparatório,

determinando ao Secretário de Gabinete que:

a)  informe  a  presente  decisão  às  representantes,

part icipando-lhes  que  terão  o  prazo  de  10  dias  para,

querendo,  apresentar  recurso  dir igido  ao  9º  Ofício,  o  qual,

em  caso  de  não  retratação,  será  encaminhado  à

competente  Câmara  de  Coordenação  e  Revisão  para

apreciação;

b)  após o prazo para recurso,  remeta os autos à 1ª  Câmara

de  Coordenação  e  Revisão  do  Ministér io  Público  Federal

para f ins de homologação;

c)  adote  as  providências  para  publicação  da  presente

decisão no sít io eletrônico da Procuradoria da República no

Estado do Ceará.

Fortaleza,  10 de maio de 2017.

MARCELO MESQUITA MONTE

Procurador da República

2


