







































MANDADO DE SEGURANÇA Nº 2001


MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA DA REPÚBLICA EM MINAS GERAIS

PP nº 1.22.000.001316/2017-52.

DECISÃO

1. Cuida-se de representação apresentada em 12/04/2017 pela 

mãe  de  um  candidato  que  teria  perdido  o  prazo  de  matrícula  no  curso 

Bacharelado em Ciência e Tecnologia - BCT da UFVJM, após obtenção da 

vaga por meio da Seleção Seriada - SASI. A representante alega que a perda 

do prazo ocorreu exclusivamente devido à falta de informações adequadas por 

parte da instituição de ensino quanto aos procedimentos a serem adotados 

pelo candidato. 

2. O Ministério Público Federal solicitou informações à UFVJM 

(fls.  06/07).  Em  resposta  apresentada  no  dia  11/05/2017,  a  universidade 

esclareceu que a matrícula  do referido aluno já  está deferida com base no 

Processo Seletivo Único - SISU e que o início das aulas está previsto para 

22/05/2017 (fl. 10). 

3.  Ante  o  exposto,  considerando  que,  no  curso  deste 
procedimento,  o  problema  relatado  na  representação  foi  solucionado, 
operou-se destarte a perda do objeto do presente feito, motivo pelo qual decido 

pelo arquivamento dos autos. 

4. Cientifique-se o representante acerca da presente decisão 

de arquivamento, nos termos do art. 17, §§ 1º e 3º, da Resolução 87/2010 do 

Conselho Superior do Ministério Público Federal, informando-lhe que, no prazo 

de 15 dias, poderá apresentar,  caso queira,  razões escritas ou documentos 

para a apreciação da 1ª Câmara de Coordenação e Revisão, os quais poderão 

ser protocolizados nesta Procuradoria da República em Minas Gerais. O Ofício 

H:\Laene\TUTELA COLETIVA\DESPACHOS\NF 1.22.000.001316-2017-52\arquivamento matrícula UFVJM correção da irregularidade (Gabriel).doc 
1



MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA DA REPÚBLICA EM MINAS GERAIS

encaminhado  ao  representante  deverá  ser  acompanhado  de  cópia  desta 

decisão e dos documentos de fls. 09/13.

5. Acautelem-se os autos em secretaria pelo prazo máximo de 

30 dias à espera de eventual manifestação do representante. Transcorrido este 

prazo,  faça-se  nova  conclusão  dos  autos  para  fim  de  exame  da  eventual 

manifestação do representante ou elaboração do ofício de encaminhamento do 

feito à 1ª Câmara de Coordenação e Revisão.

Belo Horizonte, 18 de maio de 2017.

                 LAENE PEVIDOR LANÇA
                  Procuradora da República

H:\Laene\TUTELA COLETIVA\DESPACHOS\NF 1.22.000.001316-2017-52\arquivamento matrícula UFVJM correção da irregularidade (Gabriel).doc 
2


