






































PR-MA-00012509/2017
 

Procedimento Preparatório nº 1.15.000.001206/2017-25
 
 
 
PROMOÇÃO DE ARQUIVAMENTO
Trata-se de procedimento preparatório instaurado a partir de manifestação anônima na qual o
representante afirma ter sido prejudicado pelo IFMA na fase de títulos de concurso público
para vagas de docentes promovido por aquela instituição.
Alega o representante que se encontrava na primeira colocação até a fase de títulos do
certame regido pelo edital em anexo, até que, em virtude de descumprimento de normas
editalícias pelo IFMA, teria sido prejudicado e perdido a vaga. Relatou, ainda, ter apresentado
o competente recurso administrativo, mas teve o apelo indeferido.
Primeiramente há de se reconhecer que não há notícia da ocorrência de fraudes, condutas
ímprobas, cometimento de crimes ou qualquer conduta ilegal a justificar a atuação
constitucional do Ministério Público na defesa da ordem jurídica, do regime democrático e
dos interesses sociais e individuais indisponíveis.
Trata-se, em verdade, de demanda consultiva empunhada pelo representante acerca da
validade ou não das razões de indeferimento de recurso interposto no âmbito de concurso
público realizado pelo IFMA, atividade a ser exercida por advogado e vedada ao membro do
Ministério Público Federal, nos termos do art. 128, II, “b”, da Lei Complementar nº 75/93.
Destaque-se que, em qualquer momento, o representante narrou quais condutas adotadas pelo
IFMA teriam consubstanciado inequívoca violação ao edital, maculando a realização do
certame. De todo modo, subsiste, todavia, a legitimidade do representante para acionar o
Poder Judiciário diante de eventual violação a direito individual disponível, pretensão esta
que não se encontra albergada na alçada de atribuições institucionais do Ministério Público
Federal.
Ante o exposto, determino o arquivamento destes presentes, bem como a adoção das
seguintes diligências:
Encaminhe-se ao(s) interessado(s) cópia do presente despacho, cientificando-lhe(s), na
oportunidade, da faculdade de apresentação de recurso contra a presente decisão no prazo de
10 (dez) dias;
Cumprida a diligência indicada no item precedente, com a devida certidão nos autos,
encaminhe-se o feito imediatamente à Egrégia 1ª Câmara de Coordenação e Revisão do
Ministério Público Federal, com baixa na distribuição, para exame e deliberação acerca da
promoção exarada, na forma do art. 62, IV, da Lei Complementar nº 75/93.
Cumpra-se.
São Luís, 14 de junho de 2017.
 
 
TIAGO DE SOUSA CARNEIRO
Procurador da República
(Em substituição ao titular do 6° OCCI)

Pág. 1 de 1


