







































EXCELENTÍSSIMO JUIZ FEDERAL DA 1ª VARA DA SUBSEÇÃO JUDICIÁRIA D


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM MINAS GERAIS

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE UBERLÂNDIA

PROMOÇÃO DE ARQUIVAMENTO

Classe: Procedimento Preparatório

Número: 1.22.003.000250/2017-53

Órgão revisor:  1ª CCR/MPF

I – OBJETO

1. Este  procedimento  foi  instaurado  a  partir  de  diversas  representações  protocoladas 

nesta Procuradoria da República e por meio da Sala de Atendimento ao Cidadão - SAC/MPF, 

com  a  finalidade  de  apurar  possíveis  irregularidades  referentes  ao  concurso  de  Técnico 

Administrativo da Universidade Federal de Uberlândia., regido pelo Edital TA nº 08/2017.

II - INSTRUÇÃO

2. A representante GIZELE (f. 04-13) requereu a anulação de 10 questões da prova de 

Técnico Administrativo em Educação – Auxiliar Administrativo (questões 31, 33, 34, 35, 36, 

37,  39,  40,  48 e  50 da prova tipo 2),  uma vez que os  temas ali  abordados não estariam 

previstos no conteúdo programático constante do edital.

3. Por sua vez, a representante PATRÍCIA (f. 14-21) propôs a anulação de 3 questões da 

mesma prova por acreditar ter ocorrido erro grosseiro (questões de número 06, 26 e 36 da 

prova tipo 1, que correspondem às de número 08, 17 e 46 da prova tipo 2). 

4. Já na Manifestação 20170037282 (f. 22-25), o representante, que não se identificou, 

alegou que o gabarito  oficial  e  definitivo  estaria  repleto de inconsistências  que poderiam 

beneficiar alguns candidatos. Citou como exemplo a anulação de 5 questões na disciplina de 

arquivologia, o que representa 50% de referida prova. Ademais, sustentou incongruência da 

banca  examinadora  no  que  tange  à  análise  de  recursos  interpostos  por  candidatos, 

notadamente da questão n. 26 (prova tipo I).

Rua São Paulo, 35, Tibery, Uberlândia, MG, CEP 38405-027
Tel: (034) 3218-6900 – prmg-udi@mpf.mp.br

O:\UDI\Gabinete3\EXTRAJUDICIAL\Promocoes de arquivamento\250-2017-53 arquivamento. concurso técnico UFU - Edital TA 08-2017.odt

mailto:prmg-udi@mpf.mp.br


MINISTÉRIO PÚBLICO FEDERAL

5. Diante  dessas  representações,  foi  determinada  a  expedição  de  ofício  à  UFU  para 

prestar  esclarecimentos  sobre  os  fatos  narrados.  Nesse  ínterim,  sobrevieram  outras 

representações contra o referido certame, a primeira por MARÍLIA RIBEIRO DE SOUSA 

(Manifestação  pela  SAC  –  f.  31-33) e  outra  por  PAOLLA LORRAYNE  MACIEL 

RODRIGUES ALMEIDA (f. 34-54).

6. MARÍLIA aduziu que o conteúdo programático do concurso foi totalmente alterado 

apenas um mês antes da prova; que foram cobrados conteúdos que constavam somente nas 

referências bibliográficas; que houve atraso na divulgação do gabarito oficial e que ocorreram 

várias inconsistências na alteração de gabaritos e anulação de cinco questões de arquivologia 

que beneficiou quem não estudou para o certame, porquanto as questões anuladas totalizaram 

25 pontos.

7. PAOLLA,  no que lhe diz respeito,  afirmou haver erro nas questões 08 e 17 da prova 

tipo 2 e informou que houve cobrança de conteúdo não previsto no edital,  em especial as 

questões 33, 34, 39, 40 e 48 que abordam no tema “redação oficial” temas de gramática, 

cobrando conhecimentos sobre emprego de crase, uso correto de pronomes e regência verbal.

8.  Por  fim,  mediante  a  Manifestação  nº  20170049466,   Ricardo  Lucas  Pereira 

protestou em face da alteração do gabarito oficial do certame, após homologação do resultado 

final, que culminou na alteração da lista final de candidatos classificados para o cargo de 

Contador.

III – FUNDAMENTAÇÃO

9. Há muito se discute sobre os limites da intervenção do Poder Judiciário e dos órgãos 

de controle em questões de concurso público. 

10. Nesse contexto, impõe-se trazer à tona o entendimento do Supremo Tribunal Federal, 

no  julgamento  do  RE  632.853-CE,  cujo  tema  central  foi  o  controle  jurisdicional  do  ato 

administrativo que avalia questões em concurso público. Nessa ação, em sede de Repercussão 

Geral, o tribunal firmou a seguinte tese: “os critérios adotados por banca examinadora de 

um concurso não podem ser revistos pelo Poder Judiciário”. 

2/6



MINISTÉRIO PÚBLICO FEDERAL

11. Entretanto, excepcionalmente, é permitido o controle de  legalidade e moralidade do 

certame. Dessa forma, caberia ao órgão jurisdicional penetrar na esfera do concurso a fim de 

avaliar situações de manifesta ilegalidade, realizar um juízo de compatibilidade do conteúdo 

das  questões  do  concurso  com  o  previsto  no  edital,  bem  como  anular  questões 

consubstanciadas em erros grosseiros. 

12. Esse também é o magistério de  Hely Lopes Meirelles: 

“Não se pode perder de vista, contudo, que embora o Poder Judiciário não 
possa  substituir  o  ato  discricionário  do  administrador,  deve  proclamar  as 
nulidades e coibir os abusos praticados. Impedir o Juiz de incursionar pela 
matéria de fato,  quando influente na formação do ato administrativo,  será 
convertê-lo  em  mero  endossante  dos  atos  da  autoridade  administrativa, 
substituindo  o  controle  da  legalidade  por  um  processo  de  referenda 
extrínseco, em flagrante afronta ao disposto no inciso XXXV do artigo 5º da 
Constituição”1.

13. Nesse sentido, vale a pena destacar trecho do  voto proferido pelo ministro Gilmar 

Mendes, no julgamento do RE 632.853: 

“O Poder Judiciário é incompetente para, substituindo-se à banca examinadora de 
concurso público, reexaminar o conteúdo das questões formuladas e os critérios de 
correção das provas, consoante pacificado na jurisprudência do Supremo Tribunal 
Federal.  Precedentes  (v.  G.,  MS 30433  AgR/DF,  Rel.  Min.  Gilmar  Mendes;  AI 
827001  AgR/RJ,  Rel.  Min.  Joaquim  Barbosa;  MS  27260/DF,  Rel.  Min.  Carlos 
Britto, Red. Para o acórdão Min. Cármen Lúcia), ressalvadas as hipóteses em que 
restar configurado, tal como in casu, o erro grosseiro no gabarito apresentado, 
porquanto  caracterizada  a  ilegalidade  do  ato  praticado  pela  Administração 
Pública.”

14. Destarte,  não  se  faz  possível  consentir  com atos  arbitrários  cometidos  por  bancas 

examinadoras  ante  a  flagrantes  ilegalidades  e  de  comportamentos  abusivos.  No  entanto, 

conforme veremos, essa não é a situação constatada nestes autos.

15. Nos Ofícios 260/2017 (f. 57) e 322/2017 (f.59), a Universidade Federal de Uberlândia 

prestou esclarecimentos detalhados sobre as questões suscitadas, bem como sobre a condução 

do certame regido pelo Edital  TA 08/2017. Pela análise dos argumentos consubstanciados 

nesses documentos, nota-se que a UFU enfrentou de forma clara todos os pontos, até então 

controvertidos, apontados pelos representantes. 

1 Meirelles, 2005, p. 120-121.  

3/6



MINISTÉRIO PÚBLICO FEDERAL

16. De  início,  a  UFU  explica  que,  através  da  análise  de  recursos  administrativos 

apresentados pelos candidatos,  com o amparo de seu órgão de consultoria jurídica, promoveu 

a anulação das questões 06 e 26 da prova tipo 1, respectivamente 08 e 17 da prova tipo 2, fato 

esse que, por si só, afasta grande parte das irresignações constantes dos autos.  

17. No que tange às questões anuladas no decorrer do processo seletivo, a Universidade, 

com razão, defende a lisura de sua atuação e afasta as alegações de irregularidade.  Neste 

ponto,  de  antemão,  é  necessário  assentar  que  a  Administração  Pública  goza  de 

discricionariedade  para,  se  entender  conveniente  e  oportuno,  anular  seus  atos  quando 

considerá-los  passíveis  de  vícios.  Esse  é  o  conteúdo  da  Súmula  473 do STF,  verbis:  “A 

Administração  pode  anular  sues  próprios  atos,  quando  eivados  de  vícios  que  os  tornam 

ilegais, porque deles não se originam direitos; ou revogá-los por motivo de conveniência ou 

oportunidade, respeitados os direitos adquiridos, e ressalvada, em todos os casos, a apreciação 

judicial.

18. Ademais, os motivos apresentados pela UFU que levaram à referida anulação foram 

suficientemente justificados. Ao contrário do alegado, não se pode afirma que as anulações 

feitas pela banca examinadora tenham ensejado benefícios ou prejuízos a qualquer candidato. 

Isso porque,  ao se anular  uma questão de concurso público,  a  nota que lhe é atribuída é 

automaticamente estendida a todos os candidatos indistintamente. Assim, sem prova de que 

houve interferência externa apta a direcionar a tomada de decisão dos membros da banca – 

fato inexistente nestes autos –, não há como inferir sobre qualquer ilicitude na hipótese.

19. Finalmente,  chega-se  ao  ponto  nodal  da  controvérsia  estabelecida  nesse  caso:  a 

existência  na  prova de questões  que  não estavam previstas  no conteúdo programático do 

concurso. Não se trata, portanto, de avaliação pontual acerca de incorreções de determinadas 

questões e sim sobre a correlação do conteúdo cobrado na avaliação e aquele consubstanciado 

no edital. 

20. Nesse ponto, a Universidade Federal de Uberlândia manifesta: “as questões atinentes à 

Redação Oficial exigiram o previsto pelo Edital, eis que as regras de gramática formal, uma 

vez  reconhecidas  como  características  fundamentais  da  Redação  Oficial,  inserem-se  no 

4/6



MINISTÉRIO PÚBLICO FEDERAL

contexto da exigência prevista ao subitem 1.12 do respectivo Conteúdo Programático”. Além 

disso, foi feita alusão ao Manual de Redação da Presidência da República,  previsto como 

referência  bibliográfica  para  o  certame,  na  parte  onde  dispõe  que  a  Redação  Oficial 

caracteriza-se  pela  impessoalidade,  uso  do  padrão  culto  de  linguagem,  clareza,  concisão, 

formalidade e uniformidade.

21. Desse modo, não há como opor-se à conclusão de que o uso da linguagem formal faz 

parte das características fundamentais do ato de escrever, ou seja, da Redação em linguagem 

formal.  As  regras  cobradas  pelo  certame  relativas  à  Redação  Oficial,  da  maneira  como 

apresentadas, encontram-se de pleno acordo com o conteúdo programático. Além disso, ao 

examinar a referência bibliográfica constante do edital, ou seja, o Manual da Presidência da 

República3, verifica-se que até a página indicada, nº 74, constam todos os assuntos cobrados 

nas  questões  de  nº  31  a  50,  notadamente  no  “Capítulo  III”  que  trata  dos  elementos  de 

ortografia e Gramática. Em especial, citamos: 9.1. ORTOGRAFIA, 9.1.2. ACENTUAÇÃO 

GRÁFICA; 9.2. SINTAXE, 9.2.2.1. Concordância Verbal,  9.2.2.2. Concordância Nominal; 

9.2.3.Regência, 9.2.4. Pontuação, 9.2.5. Colocação dos Pronomes e 9.3. SEMÂNTICA, entre 

outros.

22. Há de  se  ressaltar,  ainda,  que  não cabe  ao  Ministério  Público  Federal  contestar  a 

análise  dos  recursos  promovida  pela  Banca  Examinadora,  quando  não  estão  presentes 

quaisquer indícios de ilegalidade. Nesse caso específico entendo plenamente satisfatórias as 

medidas tomadas pela UFU, não havendo, portanto,  como inferir  sobre qualquer ofensa à 

lisura do concurso.

23. Por fim, quanto aos fatos narrados por Ricardo Lucas Pereira, em que pese não haver 

manifestação da UFU sobre a questão, porquanto sua representação sobreveio à réplica da 

Instituição, reputo não serem necessários maiores desdobramentos no âmbito do MPF, uma 

vez que o fato apresentado está inserido na esfera de direitos estritamente individuais.

24. O representante protesta somente quanto a eventual alteração de gabarito definitivo, 

que  teria modificado a classificação dos aprovados no concurso. Segundo Ricardo, o referido 

ato,  advindo  de  acatamento  pela  autoridade  de  recurso  extemporâneo,  teria  ocasionado 
2CONTEÚDO PROGRAMÁTICO: 1. REDAÇÃO OFICIAL: 1.1. Características fundamentais
3Acessível em: http://www.planalto.gov.br/ccivil_03/manual/manual.htm

5/6



MINISTÉRIO PÚBLICO FEDERAL

prejuízo aos candidatos. 

25. Nesse  contexto,  reitero  o  entendimento  de  que  a  Administração  Pública  goza  de 

discricionariedade  para,  se  entender  conveniente  e  oportuno,  anular  seus  atos  quando 

considerá-los passíveis de vícios, de modo que não existe guarida para atuação do Ministério 

Público Federal nesse caso específico.  

26.  Ante o exposto, restou configurado que a Universidade Federal de Uberlândia, no 

contexto apresentado nos autos, manteve-se fiel aos princípios administrativos, de modo que o 

processo seletivo regido pelo Edital TA 08/2017 transcorreu em respeito às normas editalícias, 

as quais estavam em sintonia com a legislação pertinente. 

27. Assim, não houve violação a direitos e a interesses difusos ou coletivos a ensejar a 

atuação deste Parquet federal.  Além do mais, não se pode olvidar que, se os representantes 

entenderem  existirem  prejuízos  ou  abusos  por  parte  da  UFU,  poderão  buscar  amparo 

jurisdicional de forma individual, seja assistidos por advogados contratados, pela Defensoria 

Pública ou pelos núcleos de assistência judiciária.

IV – CONCLUSÃO

28.  Por todo exposto, promovo o ARQUIVAMENTO deste procedimento e determino sua 

remessa à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal para análise 

desta decisão.

29. Encaminhe-se  cópia  desta  decisão  aos  representantes,  de  preferência  por  meio 

eletrônico,  cientificando-os  de  que,  até  que  seja  homologada ou rejeitada  a  promoção de 

arquivamento pela 1ª CCR/MPF, poderão ser apresentadas razões escritas ou documentos, que 

serão juntados aos autos para apreciação (art. 17, §§1º e 3º da Resolução CSMPF n. 87/2006). 

Após retorno dos autos, em sendo homologada a presente decisão, arquive-se definitivamente 

o feito nesta Unidade.

LEONARDO ANDRADE MACEDO

Procurador da República

6/6


	PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE UBERLÂNDIA

