







































Procedimento Administrativo n


Ministério Público Federal
Procuradoria da República no Estado do Ceará

Procedimento Preparatório n.º  1.15.000.001492/2017-29

Promoção de Arquivamento nº     1123 - 2017/MPF/PRCE/AT

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de  PP  instaurado através  da  manifestação

n.  20170039027,  por  meio  da  qual  o  representante  narra  acerca  de

demora  desarrazoada  por  parte  do  Poder  Público,  no  que  pertine  ao

fornecimento de serviço de saúde a cargo do SUS.

Aduz o representante que obteve receituário médico

na  UAPS Carlos  Ribeiro  –  Bairro  Jacarecanga,  no  dia  28  de  junho de

2016, com indicativo de procedimento de raio x de joelho, e que tem

comparecido  ao  posto  de  saúde  Pedro  Celestino  Romero,  sendo-lhe

informando  que  está  cadastrado  na  fila  de  espera  para  sua

realização,  porém,  sem  nenhuma  previsão  mais  precisa  de

atendimento.

O  MPF  expediu  ofício  à  Secretaria  Municipal  de

Saúde, indagando acerca do teor da representação.

Em  resposta,  o  órgão  oficiado  informou  que  o

exame em comento foi marcado para o dia 07/08/2017 (fl. 09).

O  representante  foi  regularmente  notificado,  sendo

informado  que  não  possui  mais  interesse  na  continuidade  do



Ministério Público Federal
Procuradoria da República no Estado do Ceará

procedimento,  visto  o  saneamento  do  problema  por  parte  do  órgão

municipal de saúde.

Pelo  exposto,  não  havendo  outras  providências  a

serem  adotadas,  exaure-se  o  objeto  do  presente,  em  razão  do  que

decido por seu arquivamento, e determino ao NTC que:

1.  informe  ao  noticiante  sobre  a  presente  decisão,

participando-lhe  que  terá  o  prazo  de  10  dias  para,

querendo, apresentar recurso dirigido ao 12º NTC, o

qual,  em caso de  não retratação,  será  encaminhado

à  competente  Câmara  de  Coordenação  e  Revisão

para apreciação;

2.  após  o  prazo  para  recurso,  remetam  os  autos  à

1ª  Câmara  de  Coordenação  e  Revisão  do  Ministério

Público Federal para fins de homologação.  

Fortaleza (CE), 30 de outubro de 2017.

ANASTÁCIO NÓBREGA TAHIM JÚNIOR

Procurador da República


