






































Procedimento Preparatório n. 1.33.012.000108/2017-13
Assunto: Apurar suposta ausência de manutenção das estradas do Assentamento Olívio Albani
Representantes: Maria Aparecida Mota Belarmino e João Rosário dos Santos
Representado: INCRA
1ª Câmara - Direitos Sociais e Atos Administrativos em geral

 
 

PROMOÇÃO DE ARQUIVAMENTO
 
 
 

Trata-se de procedimento preparatório instaurado para apurar suposta

ausência de manutenção das estradas do Assentamento Olívio Albani.
 

Os representantes relataram que as estradas do mencionado assentamento

encontravam-se em péssimo estado de conservação, motivo pelo qual as crianças careciam percorrer

1,5 km a pé para pegar o ônibus escolar. Noticiaram, também, que o caminhão que  realiza o

recolhimento do leite produzido pelos agricultores não conseguia trafegar pelo local (fl. 05).
 

Diante do relatado, oficiou-se ao  Instituto Nacional de Colonização e Reforma

Agrária - INCRA, para que informasse qual a última vez que o órgão realizou obras de manutenção

nas estradas vicinais do Assentamento Olívio Albani, bem como prestasse demais esclarecimentos

que entendesse pertinentes (fl. 06).
 
 

Em resposta, o INCRA encaminhou fotos das estradas que cortam o

Assentamento Olívio Albani, a fim de demonstrar que elas se encontram em bom estado

de conservação (fls. 10-15).
 

Em contato telefônico realizado com a representante, obteve-se a

informação de que a Prefeitura do Município de Campo Erê/SC realizou melhorias nas

estradas do Assentamento Olívio Albani, encontrando-se, no momento, em bom estado de

conservação (fl. 17).

 

É o relatório. Segue manifestação.
 

Da análise detida dos autos, verifica-se que as medidas necessárias a sanar

as irregularidades apontadas pelos representantes foram adotadas, tendo a Prefeitura do

PRM-SMO-SC-00003034/2017     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE S. MIGUEL DO OESTE/SC

____________________________________________________________________________________

Procuradoria da República no
Município de São Miguel do
Oeste/SC

Rua Santos Dumont, n. 55, Centro, São Miguel do Oeste/SC,
CEP 89900-000, Telefone: (0xx49) 3631-2700,

e-mail: prsc-prmsmo@mpf.mp.br

Pág. 1 de 3



Município de Campo Erê/SC procedido à reforma das estradas vicinais do Assentamento

Olívio Albani.
 

Com efeito, depreende-se do registro fotográfico apresentado pelo INCRA

que as estradas do aludido assentamento encontram-se em bom estado de

trafegabilidade. Tal situação também foi confirmada pela representante, conforme certidão

de fls. 17.
 

Logo, infere-se que as irregularidades inicialmente apresentadas foram

sanadas, inexistindo justificativa para o prosseguimento deste feito.
 

Ante o exposto, promovo o ARQUIVAMENTO dos presentes autos, sem

prejuízo de eventual reabertura das investigações em caso de conhecimento superveniente

de prova que altere os motivos da presente decisão (art. 19 da Resolução CSMPF n.

87/2010 e art. 12 da Resolução CNMP n. 23/2007).
 

Cientifiquem-se os representantes, por meio telefônico, da previsão inserta

no artigo 17, parágrafo 3º, da Resolução n. 87/10 do CSMPF e no artigo 10, parágrafo 3º

da Resolução n. 23/2007 do CNMP.
 

Comprovada a efetiva cientificação pessoal da parte representante, remeta-

se, no prazo de 3 (três) dias, o presente procedimento, acompanhado da promoção de

arquivamento, à 1ª Câmara de Coordenação e Revisão do MPF, nos termos do artigo 17, §

2º, da Resolução n. 87/2010 do Conselho Superior do Ministério Público Federal, artigo

10º, § 1º, da Resolução n. 23/2007, do Conselho Nacional do Ministério Público, e artigo

9º, parágrafo 1º, da Lei n. 7.347/85,
 
 

 

São Miguel do Oeste/SC, 16 de outubro de 2017
 
 

 
BRUNO OLIVO DE SALES

PROCURADOR DA REPUBLICA
 
 

PRM-SMO-SC-00003034/2017     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE S. MIGUEL DO OESTE/SC

____________________________________________________________________________________

Procuradoria da República no
Município de São Miguel do
Oeste/SC

Rua Santos Dumont, n. 55, Centro, São Miguel do Oeste/SC,
CEP 89900-000, Telefone: (0xx49) 3631-2700,

e-mail: prsc-prmsmo@mpf.mp.br

Pág. 2 de 3



 
 

 
 
 

PRM-SMO-SC-00003034/2017     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE S. MIGUEL DO OESTE/SC

____________________________________________________________________________________

Procuradoria da República no
Município de São Miguel do
Oeste/SC

Rua Santos Dumont, n. 55, Centro, São Miguel do Oeste/SC,
CEP 89900-000, Telefone: (0xx49) 3631-2700,

e-mail: prsc-prmsmo@mpf.mp.br

Pág. 3 de 3


