



































 

PROMOÇÃO DE ARQUIVAMENTO
TIPO 3 – RESOLUTIVO

Ref.: Inquérito Civil n 1.28.000.001107/2017-95

Trata-se de Inquérito Civil instaurado a partir de representação formulada por Jano

de  Carvalho  Sérvio  Ferreira  dando  conta  de  supostas  irregularidades  praticadas  pela  Caixa

Econômica Federal – CEF, consistentes no fato de realizar cobrança indevida de dívida decorrente

de aquisição de financiamento habitacional que não realizou, bem como pelo fato de se negar a

fornecer cópia do instrumento contratual que estava ensejando as cobranças e prestar informações

referentes à suposta obrigação do representante em relação à dívida.

Conforme relatado no documento de fls. 05/06, o representante vinha recebendo

ligações e mensagens de celular da CEF, inclusive após as 22h, cobrando o pagamento de dívida

decorrente de financiamento firmado pela Sra. Francisca Enilma dos Anjos para aquisição de um

imóvel no Condomínio Smiles. Ao buscar informações junto à referida instituição financeira, foi

informado que a cobrança estaria sendo realizada em virtude do nome do noticiante constar como

coobrigado no aludido contrato. Afirma que solicitou à CEF informações e cópia do contrato que

ensejava a cobrança, o que lhe negado em todas as oportunidades.

Instada  a  se  manifestar,  a  CEF  informou  que  o  Sr.  Jano  de  Carvalho  Sérvio

Ferreira não foi avalista/coobrigado do Contrato Habitacional em nome de Francisca Enilma dos

Anjos. Acrescentou, ainda, que as cobranças realizadas se deram em virtude da referida cliente ter

informado  o  número  de  telefone  do  representante  em seu  cadastro  na  ocasião  da  contratação.

Esclareceu, ainda, que o contato do Sr. Jano foi retirado do cadastro da Sra. Francisca.

Contudo, deixou de se pronunciar acerca da existência de algum procedimento já

regulamentado para casos semelhantes ao ora apresentado, especificando quais as medidas a serem

adotadas pelos cidadãos para solicitar a retirada de informações inseridas indevidamente no sistema



 

da CEF e quais as providências tomadas pela referida instituição financeira nestes casos, para evitar

maiores prejuízos aos cidadãos.

Novamente oficiada, a CEF informou que em situações análogas a ocorrida com o

representante,  o  cidadão  pode  prestar  reclamação  junto  ao  SAC  CAIXA,  através  do  telefone

08007260101  ou  realizar  reclamação  escrita  por  meio  do  site  www.caixa.gov.br.  Ademais,

acrescentou que o cidadão também pode se dirigir  pessoalmente a  qualquer  agência da CEF e

protocolar sua reclamação.

É o que cumpre relatar.

Não persistem maiores razões para o prosseguimento do presente feito, porquanto

as irregularidades apontadas na representação, após as diversas diligências determinadas por esse

órgão  ministerial,  restaram  sanadas  pela  Caixa  Econômica  Federal  –  CEF  que,  inclusive,

providenciou a exclusão do nome e do contato telefônico do representante Jano Sérvio do sistema

de  cadastro  onde  está  registrado  o  contrato  de  financiamento  firmado  pela  mutuária  Francisca

Enilma dos Anjos.

Além disso, a Caixa Econômica Federal logrou êxito em comprovar que dispõe de

três canais de atendimento,  aos quais o cidadão pode recorrer para protocolar reclamações e/ou

pedidos de providências, caso seja envolvido em situações semelhantes à ocorrida com o Sr. Jano

Sérvio.

Com efeito, conforme informado no expediente de fl. 45 o cidadão pode protocolar

pedido de providências e/ou reclamações junto a CEF através do SAC CAIXA, disponibilizado por

meio do telefone 0800 7260101 ou do site www.caixa.gov.br, utilizando-se do link “fale conosco”,

ou ainda, caso prefira, pode fazer sua reclamação pessoalmente, dirigindo-se a qualquer agência da

CAIXA.  A existência  desses  canais  está  devidamente  divulgada  no  site da  Caixa  Econômica

Federal, senão vejamos: 

http://www.caixa.gov.br/


 



 

Por todo exposto, e não havendo outras medidas necessárias e oportunas a serem

adotadas, por ora, por este Órgão Ministerial, o arquivamento do presente feito é medida que se

impõe.



 

Remetam-se os autos à 1ª  Câmara de Coordenação e Revisão,  responsável  por

questões envolvendo Direitos Sociais e Fiscalização de Atos Administrativos, para fins de reexame

da presente decisão de arquivamento e, se for o caso, de sua homologação.

Expeçam-se  as  devidas  comunicações,  com  cópia  do  presente  arquivamento,

informando ao  interessado que  poderá,  se  assim desejar,  apresentar  razões  escritas,  bem como

documentos, para reapreciação do arquivamento.

Natal/RN, 02 de maio de 2018.

Caroline Maciel da Costa Lima da Mata
Procuradora da República

Procuradora Regional dos Direitos do Cidadão
Titular do 4º Ofício


