







































PROCESSO N


Notícia de Fato MPF/PR/ES nº 1.17.000.001171/2017-50

DECISÃO DE ARQUIVAMENTO

Trata-se de ofício remetido pela PGR encaminhando petições protocoladas junto ao 

Superior Tribunal de Justiça por aposentados e/ou pensionistas da empresa Vale S.A., noticiando 

suposta irregularidade em decisão do TRT/ES no Agravo de Instrumento em Recurso de Revista nº 

0018800-07.2010.4.17.0009; possível falsidade da perícia acatada e que aquela empresa, bem como 

a Investvale (Clube de Investimento dos Empregados da Vale) deixaram de apresentar documentos 

solicitados nos autos.  

As petições  protocoladas  no STJ,  que deram azo à instauração da NF, são todas 

idênticas, mudando apenas o subscritor, e narram:

“ (…) Estamos saindo do TRT de Vitória ES e prestamos atenção em tudo o  
que se passa na sessão. Foi dito na sessão de julgamento que a juíza tinha  
dado a sentença, sem ter julgado, uma petição que desmoralizava a prova  
pericial. 
   Soube também que a juíza tinha dado um prazo para a Vale S/A e a  
Investivale juntarem uns documentos. Eles não obedeceram as ordens da  
justiça, não juntaram as provas que nós conseguimos para mostrar que a  
perícia era falsa proc.0018800-07-2010 517009. (…)”

 Quanto à atuação cível, não vislumbro interesse da união ou de quaisquer entidades 

elencadas no artigo 109, I da Constituição Federal que enseje a atribuição do Ministério Público 

Federal, visto que refere-se a uma Reclamação Trabalhista nº 0018800-07-2010 517009, em curso 

na Justiça do Trabalho, sendo que o Ministério Público Federal não possui atribuição para analisar 

acertos ou desacertos de decisões proferidas naqueles autos.

Ademais, os interesses individuais dos aposentados/pensionistas da Vale S/A não são 

amparados pelas  possibilidades  de intervenção do Ministério  Público  Federal,  logo não merece 

prosperar a presente Notícia de Fato por estarem ausentes os requisitos ensejadores da atribuição 

deste órgão ministerial.

1/2



Acerca das alegações de falsidade de perícia,  encaminho cópia dos presentes autos 

para um dos Ofícios Criminais, a fim de se apurar as circunstâncias envolvidas na mencionada RT 

nº 0018800-07-2010 517009.

Ante o exposto, entendo que inexistem irregularidades a serem sanadas e medidas 

legais a serem adotadas por este  Parquet no âmbito do presente, razão pela qual,  PROMOVO O 

ARQUIVAMENTO DOS AUTOS. Remeta-se o procedimento à 1ª  Câmara de Coordenação e 

Revisão – 1ª CCR, para os fins previstos no art. 62, IV, da Lei Complementar n.º 75/93

Vitória,  22 de junho de 2017.

FABRÍCIO CASER
Procurador da República

2/2


