






































 
 IC 1.17.002.000108/2017-86
 
 

 DECISÃO
 

 

Trata-se de inquérito civil instaurado a partir de diversas

representações recebidas pelo Ministério Público Federal que narravam falhas na

prestação do serviço público de saúde no Município de São Gabriel da Palha/ES,

agravadas pela suspensão das atividades de dois estabelecimentos hospitalares do

município.

Conforme exposto na portaria que inaugurou o procedimento

(protocolo PRM-COL-ES-00001870/2017), o município de São Gabriel da Palha

assumiu a gestão plena da saúde através da Resolução n° 04/98 da Comissão de

Intergestores Bipartite, de 03 de março de 1998.

Assim, os gestores municipais possuíam amplo dever de adotar

medidas que garantissem a continuidade da prestação do serviço público à

população.

Diante das deficiências narradas, o MPF solicitou informações aos

Poderes Executivo e Legislativo do município de São Gabriel da Palha/ES, ao

Conselho Municipal de Saúde, à Secretaria de Estado da Saúde e à Comissão de

Saúde e Saneamento da Assembleia Legislativa do Estado do Espírito Santo.

O Município de São Gabriel da Palha informou que estava

acompanhando a situação do Hospital Dr. Fernando Serra, bem como estava

buscando alternativas junto ao Ministério Público do Estado para garantir a

assistência médica aos seus cidadãos (protocolo PRM-COL-ES-00002362/2017).

Inclusive, comprovou a ocupação temporária dos imóveis de

propriedade da Fundação Hospitalar Social Rural de São Gabriel, com a requisição

temporária de móveis, materiais médico-hospitalares e medicamentos a partir de

01 de julho de 2017, para que o município assumisse a prestação do serviço de

PRM-COL-ES-00003816/2017

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE COLATINA-ES

Rua Santa Maria, nº 46, 4º andar, Bairro Centro, Colatina-ES, CEP 29700-200
Telefone: (27) 3044-1600 FAX: (27) 3044-1605 E-mail: pres-prmcol@mpf.mp.br /NAL/

Pág. 1 de 3



saúde.

O ente municipal demonstrou também a nomeação de Comissão para

elaboração do Plano Nacional de Saúde para os anos de 2018/2021 e afirmou que

estava dialogando com a Secretaria Estadual de Saúde para aprimorar a prestação

do serviço no município.

O Conselho Municipal de Saúde, por sua vez, demonstrou estar

realizando reuniões regulares para efetivação do seu dever de aprovação das

prestações de contas dos gestores (protocolo PRM-COL-ES-00002363/2017).

A Assembleia Legislativa, através da Comissão de Saúde, relatou a

realização de visita técnica no hospital e informou a realização de diversas

reuniões para debater o tema. Afirmou, ainda, que mantém diálogo com o

Secretário de Estado de Saúde acerca dos fatos (protocolo PRM-COL-ES-

00002313/2017).

O Poder Legislativo Municipal, por sua vez, também apresentou as

medidas que vem adotando no controle externo do Poder Executivo para garantia

da manutenção da prestação de serviços de saúde ao cidadão de forma integral

(protocolo PRM-COL-ES-00002457/2017).

A Secretaria de Estado da Saúde, por fim, reiterou os motivos da

suspensão dos recursos, bem como relatou visitas locais na Unidade (protocolo

PRM-COL-ES-00002528/2017).

As respostas apresentadas demonstraram que todos os agentes

públicos estão buscando soluções paras irregularidades narradas nas

representações iniciais. Inclusive, desde a instauração do procedimento, o MPF

não recebeu novas notícias de dificuldades do acesso pelos cidadãos aos serviços

de saúde no município.

Não cabe ao MPF sindicar as escolhas do administrador, mas verificar

se estão sendo adotadas providências efetivas para sanar as dificuldades

vivenciadas pelo cidadão na utilização do serviço público de saúde, o que ocorreu

neste caso.

Ademais, considerando que as verbas repassadas pelo Fundo Nacional

de Saúde foram suspensas em decorrência do não atingimento das metas

estabelecidas na portaria que regulamenta a aplicação dos recursos do Bloco da

Rua Santa Maria, nº 46, 4º andar, Bairro Centro, Colatina-ES, CEP 29700-200
Telefone: (27) 3044-1600 FAX: (27) 3044-1605 E-mail: pres-prmcol@mpf.mp.br /NAL/

Pág. 2 de 3



Atenção de Média e Alta Complexidade Ambulatorial e Hospitalar, não há qualquer

risco de prejuízo ao erário federal.

Desta feita, verificada a adoção da medidas pelos administradores

públicos competentes para sanar as falhas que motivaram a instauração do

presente, determino seu arquivamento.

Comunique-se ao noticiante da manifestação 20170047527 (protocolo

PRM-COL-ES-00001763/2017), se for possível sua identificação através do

Sistema de Atendimento ao Cidadão.

Após, encaminhe-se à 1ª Câmara de Coordenação e Revisão para

homologação da presente decisão.
 
 

Colatina/ES, 30 de novembro de 2017
 
 

 FÁBIO BRITO SANCHES
Procurador da República

 

Rua Santa Maria, nº 46, 4º andar, Bairro Centro, Colatina-ES, CEP 29700-200
Telefone: (27) 3044-1600 FAX: (27) 3044-1605 E-mail: pres-prmcol@mpf.mp.br /NAL/

Pág. 3 de 3


