






































PRM-BGO-RS-00001724/2018
 

 

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Município de Bento Gonçalves/RS

Inquérito Civil nº 1.29.012.000086/2017-14

- ARQUIVAMENTO -
 
 
 
 
 
 
 
 

Trata-se de inquérito civil instaurado para apurar a responsabilidade de

ASOLUÇÃO IND. E COM. DE CAVACOS - EIRELI, CNPJ 25.194.933/0001-98, por

possíveis danos causados à rodovia federal, em face de prática irregular de

transporte com excesso de peso na Rodovia BR 470, conforme autuação da Polícia

Rodoviária Federal.
 

A título de instrução, foram realizadas as seguintes diligências: oficiou-

se à SRPRF, ao DAER e ao DETRAN, solicitando o histórico de multas recebidas

pelo infrator acima descrito, relacionadas à condução de veículos com excesso de

peso na BR 470, nos últimos 5 anos; oficiou-se ao embarcador/transportador

identificado pela PRF/DNIT, requisitando cópia, em meio eletrônico, de todas as

notas fiscais (sequenciais) emitidas pela empresa, bem como os conhecimentos de

Transporte Rodoviário de Cargas (sequenciais) emitidos no período dos últimos

cinco anos; requisitou-se à à ASSPA levantamento do número de empregados das

empresas (embarcador/transportador), mediante pesquisa RAIS.
 

É o breve relato.
 

O tráfego com excesso de peso nas rodovias é infração de trânsito

porque aumenta os riscos de acidentes e danifica o patrimônio público. O excesso

de peso encurta a vida útil da rodovia, em razão de causar maior desgaste ao

pavimento. Além dos danos materiais ao patrimônio público, o tráfego com excesso

de peso traz graves prejuízos à segurança dos usuários das estradas, aumentando

os riscos de acidentes, além de traduzir prática anticoncorrencial, pois visa à

diminuição dos custos e o aumento da produtividade utilizando-se de atividade

ilegal.
 

Pág. 1 de 3



É, portanto, essencial que haja efetividade em sua fiscalização, tema

eleito como uma das prioridades de atuação do MINISTÉRIO PÚBLICO FEDERAL

em 2014/2015, visando a uma atuação coordenada na defesa do patrimônio público

e social acerca dos prejuízos decorrentes do excesso de cargas nas rodovias

federais, do uso de balanças e da cobrança de multas aplicadas pelo (Departamento

Nacional de Infraestrutura de Transporte - DNIT.
 

O caso concreto, todavia, revela que a prática ora sob apreço não se

traduz em conduta recorrente, suficiente a ensejar a atuação do MINISTÉRIO

PÚBLICO FEDERAL no âmbito cível, além da aplicação da multa já realizada pelo

órgão fiscalizador (Polícia Rodoviária Federal).
 

Conforme informações da Polícia Rodoviária Federal, o investigado

possui apenas uma única infração de trânsito referente ao transporte de carga

com excesso de peso em rodovias federais nos últimos cinco anos (Ofício nº

1064/2017), revelando que a atuação administrativa do órgão fiscalizador foi

suficiente a coibir a prática.
 

Não é por outra razão que, nestes casos, em que não se constata uma

conduta recorrente do investigado, a 1ª Câmara de Coordenação e Revisão do

MINISTÉRIO PÚBLICO FEDERAL publicou o Enunciado nº 17, cujo teor ora se

transcreve:
 

"Enunciado nº 17. Arquivamento. Transporte de carga com excesso de peso

em rodovia federal. É cabível a homologação do arquivamento no caso de

transporte de carga com excesso de peso em rodovia federal quando

constatada a inexistência de conduta recorrente que justifique a atuação do

Ministério Público Federal na perspectiva da responsabilização

civil."[Referência: Ata da 278ª Sessão Ordinária realizada em 17/11/2016,

publicada no Diário Eletrônico DMPF-e, de 14/12/2016.]
 

Assim, considerando não se tratar de conduta reiterada a praticada

pelo investigado, o MINISTÉRIO PÚBLICO FEDERAL promove o ARQUIVAMENTO

do feito, seguindo a orientação prevista no Enunciado nº 17 da 1ª CCR.
 

À 1ª Câmara de Coordenação e Revisão do Ministério Público Federal,

fins de revisão, nos termos do artigo 62, inciso IV, da LC n° 75/93, no prazo de 3

(três) dias, a teor do artigo 17, §2º, da Resolução nº 87/2006-CSMPF (redação dada

pela Resolução CSMPF nº 106, de 6.4.2010).
 
 

Gabinete do 1º Ofício - PRM-Bento Gonçalves, 16 de março de 2018.
 
 

Pág. 2 de 3



(assinado eletronicamente)
Alexandre Schneider,

Procurador da República.
 
 
 

Pág. 3 de 3


