






































 
 
Procedimento Preparatório nº 1.29.000.002194/2017-61
 
 
 
 
 
 
 
 

PROMOÇÃO DE ARQUIVAMENTO
 
 
 
 
 
 

Trata-se de procedimento preparatório instaurado a partir de representação

formulada por Antônio Carlos Gastaud Maçada, professor do Programa de Pós-Graduação da

Escola de Administração da Universidade Federal do Rio Grande do Sul (PPGA-UFRGS), na

qual aponta irregularidade na condução do processo de candidatura de professor do PPGA-

UFRGS para concorrer à vaga da Associação Nacional de Pesquisa e Pós-Graduação em

Administração (ANPAD) para a gestão 2018-2020.

A irregularidade consistiria na indicação unilateral de docente como

representante da Escola de Administração da UFRGS junto à ANPAD, realizada via e-mail pelo

Coordenador do PPGA-UFRGS (professor Walter Nique), sem a participação da Comissão de

Pós-Graduação, bem como sem propiciar aos demais interessados a oportunidade de se

candidatar e participar de processo seletivo com critérios objetivos de escolha.

Relata o representante que, no dia 06/06/2017, foi publicado Edital de

Convocação para o processo eleitoral para gestão 2018-2020 da ANPAD, tendo o Coordenador

do PPGA-UFRGS, professor Walter Nique, no mesmo dia, enviado e-mail aos membros do

programa indicando o professor Luiz Antônio Slongo como sendo o candidato indicado pela

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO

Pág. 1 de 6



UFRGS.

Na sequência, o professor Sidinei Rocha, membro da Comissão de Pós-

Graduação, enviou e-mail esclarecendo que a comissão não tinha ciência da escolha, mas que no

dia seguinte seria realizada reunião de encaminhamentos estratégicos do programa e o tema

poderia ser abordado.

Após, no dia 20/06/2017, o secretário do PPGA-UFRGS fez convite ao

representante para apresentar sua candidatura na reunião que seria realizada no dia 21/06/2017

(Ata 09/2017). Contudo, embora na referida reunião o representante tenha exposto sua

campanha, sendo questionado pelos membros da Comissão acerca da plataforma da Chapa, a

votação realizada culminou na escolha do professor Luiz Antônio Slongo, que não teria

informado a composição de sua Chapa, sequer comparecido à reunião, apresentando sua

candidatura via e-mail lido aos demais pelo Coordenador do Programa e Presidente da

Comissão, professor Walter Nique, o que também consistiria flagrante irregularidade, devendo o

candidato ausente ser excluído do processo, por não atender condição de elegibilidade.

O representante solicitou alterações na Ata 09/2017 (p.19/20) e interpôs recurso

administrativo (p.22), o qual até a data da representação não havia sido julgado pelo Conselho

de Pós-Graduação.

Oficiado, o Reitor da UFRGS encaminhou manifestação do Coordenador do

PPGA-UFRGS, professor Walter Nique, acompanhada, dentre outros, da pauta n.º 09/2017

(p.41), tendo por assuntos gerais a indicação de candidatura para eleições ANPAD 2017, e do

procedimento administrativo n.º 23078.012201/2017-16, em trâmite na UFRGS (Ofício n.º

0571/2017-GR, p.38/89).

Vejamos o teor da manifestação da instituição de ensino:
 
 

Houve uma reunião da Comissão Coordenadora (CC/PPGA) do
PPGA/UFRGS no dia 21/06/2017 conforme a convocação com a pauta
em anexo. A CC/PPGA é composta de sete membros. A coordenação
convidou os dois candidatos interessados a participar do processo de
eleição da direção da ANPAD de maneira que a CC pudesse escolher
um deles para avalizar a candidatura pela instituição. O professor
Antônio Carlos Maçada apresentou suas razões porque deveria ser
escolhido e o professor Luiz Antônio Slongo, impossibilitado por viagem
a serviço da Escola de Administração (EA/UFRGS) enviou um e-mail
que foi lido para a CC, na presença do professor Maçada. Depois de
discussão do assunto e dado por encerrada esta fase, o Coordenador
colocou o assunto em regime de votação. Votaram sete componentes
da CC, conforme pode-se ver na ata 09/2017. Houve três votos a favor

Pág. 2 de 6



do Prof. Slongo, dois votos a favor do Prof. Maçada e duas abstenções.
Não houve necessidade de voto de minerva. Inconformado com a
decisão, o professor Maçada abriu esta manifestação junto ao MPF
além do processo administrativo n° 23078.012201/2017-16 de
22/06/2017, cuja cópia foi anexada a este processo. No processo
administrativo solicitei ao professor Maçada se efetivamente queria que
fosse anulada a decisão da CC/PPGA e a sua manifestação foi
positiva. A única maneira administrativa de anular a decisão é
submeter à instância superior ou seja, o Conselho do PPGA. Esta
coordenação convocou o Conselho do PPGA/UFRGS conforme a
convocação em anexo com pauta única a fim de apreciar a demanda
de anulação da decisão da CC/PPGA. Na reunião realizada no dia
19/07/2017 conforme a Ata 01 do Conselho do PPGA/UFRGS, depois
de discussão do assunto e após os participantes dados como
satisfeitos da discussão, o assunto foi colocado em regime de votação.
O resultado foi de 26 (vinte e seis votos a favor da manutenção da
decisão da CC/PPGA, com 6 (seis) votos contra e sete abstenções.
Portanto o Conselho decidiu manter a decisão da CC/PPGA por ampla
maioria. Ato contínuo o coordenador leu para os membros do Conselho
a carta de desistência do Prof. Luiz Antônio Slongo encaminhada à
CC/PPGA. Esta carta de desistência foi objeto de apreciação na
reunião seguinte da CC/PPGA conforme a Ata 12/2017 e foi aceita a
desistência. O Prof. Maçada solicitou por e-mail a sua indicação pela
CC/PPGA que foi aceita por não haver outro postulante, conforme o
ofício de indicação anexado neste processo.

 
 

É o relato.

Com efeito, o expediente administrativo foi instaurado com vistas a

apurar possível irregularidade na indicação de candidatura de professor do Programa

de Pós-Graduação em Administração (PPGA) da UFRGS para concorrer à gestão

2018-2020 da Associação Nacional de Pesquisa e Pós-Graduação em Administração

(ANPAD), consistente (a) na indicação unilateral de docente pelo Coordenador do

PPGA-UFRGS, bem como (b) na escolha de professor ausente à reunião na qual

restou decidida a indicação de candidatura para as eleições ANPAD 2017.

Inicialmente, conforme Edital de Convocação publicado em 06/06/2017

pela ANPAD para eleger sua diretoria para o triênio 2018-2020, 2. As chapas serão

formadas pelo conjunto integrado por nomes únicos para cada um dos cargos (…); 3 -

Não serão aceitos candidaturas individuais; 4 – As chapas deverão ser compostas por

professores pertencentes a programas filiados distintos. Quando da inscrição deverão

ser apresentadas cartas dos programas apoiando exclusivamente um único docente

independentemente do cargo envolvido; 5 - (…) 7- No ato da inscrição, o

Pág. 3 de 6



representante da chapa deve apresentar o requerimento devidamente preenchido,

com assinatura dos componentes da chapa, e exigir o comprovante de recebimento de

inscrição.

Infere-se do edital, que a inscrição das candidaturas na ANPAD cabe ao

representante da respectiva chapa, competindo à instituição de ensino apenas a

elaboração de carta de recomendação em apoio exclusivo a um docente vinculado ao

programa (e não à chapa), sendo que, em consulta ao Regimento Geral e ao Estatuto

da UFRGS, bem como ao Regimento Interno do PPGA-UFRGS, não se logrou

encontrar previsão de rito para escolha do candidato a ser apoiado pelo programa à

candidatura da ANPAD.

Assim sendo, na ausência de procedimento específico, a atribuição recai

no Coordenador do PPGA, assessorado pela Comissão, nos termos do art. 51 do

Estatuto, c/c art. 7º e art. 10, do Regimento Interno do PPGA:
 

Art. 51 - Compete ao Conselho de Pós-Graduação:
I - eleger, de acordo com o regimento do curso, o Coordenador e a
Comissão de Pós-Graduação;
II - elaborar o regimento do curso e suas respectivas alterações, a
serem homologadas pelo Conselho da Unidade;
III - julgar os recursos interpostos de decisões do Coordenador e da
Comissão de Pós-Graduação;
IV - pronunciar-se, sempre que convocado, sobre matéria de interesse
da Pós-Graduação.
 
Art. 7º – Compete à Comissão de Pós-Graduação:
I – assessorar o Coordenador em tudo o que for necessário para o bom
funcionamento do PPGA, do ponto de vista didático, científico e
administrativo;
 
Art. 10 – Compete ao Coordenador do PPGA:
I – dirigir e coordenar todas as atividades do PPGA;
 
 

Valendo-se dessa autonomia, no dia 06/06/2017, o coordenador do

PPGA-UFRGS indicou unilateralmente um docente que seria apoiado pelo programa

nas eleições da ANPAD.

Todavia, após insurgência do representante, também interessado no

apoio institucional, foi deliberado, na reunião da Comissão ocorrida no dia 07/06/2017

(ATA 08/2017, que segue em anexo, obtida do sítio da Escola de Administração

<http://www.ufrgs.br/intranetea/atas-consun>), que a reavaliação do chancelamento de

Pág. 4 de 6



um nome a ser indicado para compor uma chapa para concorrer à direção da ANPAD

seria feita no momento em que houvesse manifestação de possível componente do

PPGA, manifestação esta que foi realizada no mesmo dia pelo representante (p. 56) e

a qual motivou a inclusão do tema na pauta da reunião realizada no dia 21/06/2017

(pauta n.º 09/2017, p.41).

Desse modo, conquanto o procedimento tenha iniciado sem a

observância dos princípios regentes da atuação administrativa, com a indicação

unilateral de apoio pelo Coordenador, ciente da existência de outro docente

interessado em receber o apoio do programa, em tempo, foi oportunizada a

apresentação de propostas pelos candidatos, razão pela qual, com fundamento no

poder de autotutela, entende-se sanado o vício inicial.

No tocante à escolha pela Comissão de professor ausente à reunião

ocorrida no dia 21/06/2017, na qual restou deliberada a indicação de candidatura para

as eleições ANPAD 2017, depreende-se tanto da Ata 09/2017, quanto da Ata 12/2017

(retificadora), que, mesmo ausente o professor concorrente, sua proposta foi

explanada à Comissão mediante a leitura de e-mail enviado ao Coordenador, sendo

que, a ausência do concorrente, nesse caso em que inexiste rito específico, não pode

caracterizar, por si só, impeditivo para a votação e escolha das propostas, afinal,

ambos os candidatos apresentaram suas plataformas, não se verificando prejuízo.

De notar que o quórum foi de 2 votos favoráveis ao representante contra

3 votos favoráveis ao concorrente, com 2 abstenções, sendo que, ao julgar o recurso

interposto, o Conselho de Pós-Graduação, constituído por todos os professores

permanentes do curso e pela representação discente na proporção de um aluno para

cada cinco docentes, após ouvir o professor representante, decidiu, por maioria,

avalizar a decisão da Comissão, mantendo a indicação do professor Luiz Antônio

Slongo (p.67/68).

Por fim, convém mencionar que o professor Luiz Antônio Slongo declinou

da indicação de seu nome para concorrer à diretoria da ANPAD (p. 65), restando

então decidido que o professor Antônio Carlos Gastaud Maçada seria o candidato

indicado pelo PPGA-UFRGS (p. 69 e 89).

Diante do exposto, as irregularidades apontadas pelo representante

Pág. 5 de 6



foram devidamente analisadas no bojo do presente expediente administrativo, não se

verificando ilegalidade na atuação da Comissão de Pós-Graduação do Programa de

Pós-Graduação em Administração da UFRGS a ensejar a intervenção deste Ofício de

Controle da Administração, motivo pelo qual determino o ARQUIVAMENTO do feito,

adotando-se as seguintes providências:
 

a) a notificação do representante com cópia do inteiro teor desta decisão,

para que tenha ciência dos termos do arquivamento e, no prazo de 10 (dez) dias, se

assim entender, apresente pronunciamento sobre o arquivamento, indicando fatos

novos e/ou considerações que possam levar à alteração da posição apresentada pelo

Ministério Público Federal;
 

b) conclusão do feito, após a vinda da resposta, ou transcurso do prazo,

para análise do pronunciamento do representante ou, no caso de silêncio ou

manutenção da decisão de arquivamento, a remessa dos presentes autos, no prazo

de três dias, à 1ª Câmara de Coordenação e Revisão do Ministério Público Federal,

onde a presente decisão será submetida à análise, na forma do disposto no art. 62, IV,

da Lei Complementar nº 75/93 e do art. 17, § 2º, da Resolução nº 87/2006 do

Conselho Superior do Ministério Público Federal;
 

c) as anotações e registros de estilo.
 

 
 
 

Porto Alegre/RS, 18 de janeiro de 2018.
 
 
 
 

ENRICO RODRIGUES DE FREITAS
PROCURADOR DA REPÚBLICA

 
 

Pág. 6 de 6


