






































 

INQUÉRITO CIVIL Nº 1.16.000.002141/2017-06
 
 
 

PROMOÇÃO DE ARQUIVAMENTO Nº 1335/2018

 

Trata-se de Inquérito Civil instaurado para apurar suposta irregularidade ocorrida

no concurso público para o provimento do cargo de Professor de Biologia da Reprodução da

Universidade de Brasília (UnB), instituído pelo edital 379/2016 - FUB/UnB, no sentido de que a

candidata aprovada em primeiro lugar possui vínculo de amizade com integrantes da banca

examinadora e com professores do Departamento de Ciências Fisiológicas (Instituto de Ciências

Biológicas).

Alega a representação que alega que a candidata aprovada em primeiro lugar

teria relações íntimas e/ou de amizade com a banca examinadora e com os docentes do

departamento, porquanto, a referida candidata já atuava na Instituição como professora

substituta/convidada.

Chamado a se manifestar, a UnB enviou respostas às f. 38/43, bem como as

degravações das provas didáticas e orais.

À f. 33, entendendo que o item 20 do Edital de Condições Gerais da

Universidade de Brasília é ilegal, uma vez que infringiu a regra de desempate pelo critério da

idade, prevista no parágrafo único do art. 27 da Lei nº 10.741/2003, art. 27, resolve recomendar

à UnB que adote a idade do candidato como primeiro critério de desempate, dando-se

preferência ao de idade mais elevada.

À f. 36/38 foi expedida Recomendação nº 70/2017 à Fundação Universidade de

Brasília (FUB/UnB). No entanto, a UnB não se manifestou quanto ao acatamento ou não da

Recomendação expedida

Expediu-se novo ofício à UnB (f. 45) para que responda se acatou ou não à

Recomendação nº 70/2017.

Novamente oficiado, a Universidade de Brasília, à f. 45, apresentou resposta (f.

46) afirmando o acatamento da Recomendação nº 70/2017/MPF/PRDF.

Por fim, vieram os autos conclusos.

É o relatório.

O procedimento em disceptação cinge-se à apuração de suposta conduta ilícita

atribuída à Fundação Universidade de Brasília (FUB/UnB), quanto a inobservância do edital

PR-DF-00072914/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO DISTRITO FEDERAL

2º OFÍCIO DE SERVIDOR PÚBLICO E CONCURSOS

Pág. 1 de 3



379/2016 - FUB/UnB, no sentido de que a candidata aprovada em primeiro lugar possui vínculo

de amizade com integrantes da banca examinadora e com professores do Departamento de

Ciências Fisiológicas (Instituto de Ciências Biológicas).

Primeiramente, o representante alega que a candidata aprovada em primeiro lugar

teria relações íntimas e/ou de amizade com a banca examinadora e com os docentes do

departamento, porquanto, a referida candidata já atuava na Instituição como professora

substituta/convidada.

Quanto à participação como professor substituto na Universidade de candidatos,

é lícito aos candidatos que estão como professores substitutos na UnB participar de concursos

públicos na própria Universidade. Não se pode, em hipótese alguma, proibir ou impedir os

candidatos que exercem o magistério como substituto de participarem de concursos.

A banca examinadora, convocada para as fases do concurso, era composta por 3

docentes de alta idoneidade, sendo que nenhum dos destes pertencem ao Departamento de

Ciências Fisiológicas, e apenas o presidente da referida banca faz parte do quadro de

professores da UnB, estando lotado no Departamento de Biologia Celular.

A Universidade respondeu que a banca convocada para essa seleção agiu

conforme os princípios da impessoalidade, finalidade e legalidade.

Além do mais, a banca examinadora possui o condão de avaliar os recursos e

definir alterações nas notas dos resultados provisório e final. Conforme informado no processo

SEI 23106.057309/2016-64, é vedado à chefia e ao colegiado do departamento apreciar ou

alterar as avaliações da Banca Examinadora.

Ao final da Fase de Provas e Títulos, as candidatas Fernanda Paulini e Simone

Nardin Weis ficaram com notas finais iguais, gerando o empate que foi resolvido de acordo com

o que consta no item 20 do Edital de Condições Gerais da Universidade de Brasília, que

prescreve:
"20 DOS CRITÉRIOS DE DESEMPATE
20.1 Será dada preferência ao candidato com idade igual ou superior a
60 anos, conforme estabelece o art. 27, parágrafo único, da Lei nº
10.741/2003.
20.2 Na hipótese de não haver candidato na condição supracitada, a
preferência no caso de empate se dará na seguinte ordem:
a) ao candidato que exercer o magistério na Universidade de Brasília;"

Em relação à candidata Fernanda Paulini, como já era professora

substituta/convocada na Universidade, à época do certame, razão esta que preponderou no

momento de desempate, levando a referida candidata à primeira colocação no concurso público.

Após análise das degravações, não foi possível constatar qualquer tipo de

favorecimento e/ou benefício para quaisquer dos candidatos, agindo, a banca examinadora, de

PR-DF-00072914/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO DISTRITO FEDERAL

2º OFÍCIO DE SERVIDOR PÚBLICO E CONCURSOS

Pág. 2 de 3



forma imparcial.

Por outro lado, da instrução levada a efeito, constata-se que a recomendação para

implementação de medidas que promovam o saneamento das impropriedades identificadas

resultou acatada pela entidade, a qual comprometeu-se cumpri-la e adotando as medidas

necessárias a evitar qualquer situação que possa dar margem a possível quebra de transparência.

Diante desse panorama, entendo que o presente feito atingiu sua finalidade,

mediante a utilização do eficiente instrumento da Recomendação, cujo desiderato é a tutela dos

interesses outorgada ao Ministério Público (LC nº 75/93, art. 6º, XX) sem a necessidade de

provocação do Poder Judiciário.

Destarte, não se vislumbra, neste momento, providência adicional a ser tomada

por este Parquet Federal no presente apuratório, razão pela qual promovo seu

ARQUIVAMENTO, com os registros de praxe e, com fundamento no artigo 62, inciso IV, da

LC nº 75/1993 c/c artigo 9°, caput, da Lei nº 7.347/1985, envio dos autos à 1ª Câmara de

Coordenação e Revisão, para fins homologatórios/revisionais.

Notifique-se a representante, conforme determina o art. 17, §1°, da Resolução nº

87/2010 - CSMPF.
 
 

 Brasília/DF, 5 de setembro de 2018.

  

 CARLOS BRUNO FERREIRA DA SILVA

PROCURADOR DA REPUBLICA

PR-DF-00072914/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO DISTRITO FEDERAL

2º OFÍCIO DE SERVIDOR PÚBLICO E CONCURSOS

Pág. 3 de 3


