






































Procedimento Preparatório nº 1.29.017.000121/2017-55
 
 

PROMOÇÃO DE ARQUIVAMENTO
 

O presente Procedimento Preparatório foi instaurado para apurar denúncia de

irregularidades no IFSUL - Instituto Federal Sul-Rio-Grandense Campus Sapucaia do Sul.
 

Conforme manifestação, as provas para participação do processo seletivo "Aprove

IFSUL" são preparadas por uma equipe da própria Instituição. O representante questiona a

transparência do processo em que a instituição prepara alunos para o certame seletivo da própria

instituição, especialmente quando ela mesma elabora esse certame seletivo.
 

Provocado a se manifestar sobre os fatos supra referidos, o Instituto Federal - Campus

Sapucaia do Sul encaminha documentação e informa o quantitativo de professores que ministram as

aulas do curso preparatório, bem como os professores/examinadores que celebram as provas seletivas

para ingresso no corpo discente da Instituição. Também esclarece que o Curso Aprove IFSul tem como

público alvo estudantes das escolas públicas do Município de Sapucaia do Sul e entorno e as vagas são

disponibilizadas mediante sorteio público.
 

Da mesma forma, explica que as provas referentes ao Vestibular do IFSul são

elaboradas e revisadas por professores do Campus Pelotas, não tendo qualquer relação com docentes

e alunos do Campus Sapucaia do Sul. Os docentes do Campus Pelotas são nomeados anualmente

com elaboradores e revisores.
 

A Instituição ressalta que durante a aplicação do Vestibular do IFSul, as provas chegam

ao Campus em envelopes lacrados, que só são abertos em frente aos candidatos na hora da prova,

impedindo, portanto, qualquer tipo de favorecimento ilícito para qualquer aluno que tenha feito curso

preparatório.
 

O Instituto ressalta que a prática de oferta de cursos preparatórios populares por

instituições públicas é comum e fortalece o papel social dessas instituições, uma vez que utilizas seus

recursos humanos e estruturais a serviço da comunidade.
 

Solicitadas informações, o Ministério da Educação apresenta Nota Técnica que

esclarece que as instituições de ensino pertencentes à Rede Federal de Educação Profissional,

Científica e Tecnológica são autarquias, detentoras de autonomia administrativa, patrimonial, financeira,

didático-pedagógica e disciplinar, por força da Lei no 11.892, de 29 de dezembro de 2008.
 

Deste modo, a realização de processos seletivos, vestibular e concursos públicos ficam

a cargo da própria Instituição, enquanto detentora de autonomia administrativa. Ademais, cabe ressaltar

que o Regimento Interno do IFSUL, aprovado por meio da Resolução 16/2013 do Conselho Superior -

CONSUP, estabelece em seus arts. 107 e 108, que o Departamento de Seleção é o órgão responsável

PRM-CAN-RS-00001466/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICÍPIO DE CANOAS-RS

 
 

Pág. 1 de 2



pela coordenação dos processos seletivos de ingresso de alunos e servidores e, ainda, que os

processos de seleção terão um Regulamento Próprio aprovado pelo CONSUP do próprio Instituto.
 

Nesse contexto, o Ministério da Educação informa que não há impedimento legal para o

IFSUL realizar processos seletivos de ingresso de alunos e demais procedimentos inerentes ao

certame, tendo em vista sua autonomia administrativa, conferida pela Lei no 11.892, de 2008.
 

É o breve relatório.
 

Assim, face à resposta apresentada pelo Instituto Federal e pelo Ministério da Educação

e não havendo irregularidades a serem apuradas, constato que restou exaurido o objeto deste

procedimento.
 

Dito isso, determino:
 

a) o arquivamento dos presentes autos com fulcro no art. 9º, caput, da Lei n.

7.347/1985, no art. 17, caput, da Resolução CSMPF n. 87/2006 e no art. 10, caput da Resolução CNMP

n. 23/2007;
 

b) encaminhe-se o feito, no prazo de até 3 (três) dias após a promoção de

arquivamento, à 1ª Câmara de Coordenação e Revisão do MPF, em cumprimento ao disposto no art. 9º,

§ 1º, da Lei n. 7347/1985, no art. 17, §2º, da Resolução CSMPF n. 87/2006 e no art. 10, §1º da

Resolução CNMP n. 23/2007;
 

c) comunique, por e-mail, os termos desta decisão (enviar cópia), cientificando-o de que

poderá, até que seja homologada ou rejeitada pela 1ª CCR, apresentar razões escritas ou documentos,

que serão juntados aos autos para apreciação, nos termos do art. 17, §1º da Resolução n. 87/2010 do

Conselho Superior do Ministério Público Federal e art. 9º, §2º, da Lei n. 7347/85.
 

Canoas/RS, 30 de Maio de 2018.
 
 

 

CLÁUDIO TERRE DO AMARAL,

Procurador da República.
 

Pág. 2 de 2


