






































 
Procedimento Preparatório nº 1.29.006.000255/2017-03

DESPACHO
 
 

 

Vistos etc.
 

Trata-se de Procedimento Preparatório autuado a partir de representação colhida

na Sala de Atendimento ao Cidadão desta PRM, noticiando a possível ocorrência de

irregularidades nas informações prestadas pelo então candidato Renato Mitsuo Nagata no

concurso para provimento do cargo de Professor do Magistério Superior da FURG para a área

de Planctologia do Instituto de Oceanografia, regido pelo Edital nº 23, de 09 de outubro de

2015.
 

Relatou a representante, que solicitou sigilo acerca de sua identidade, mas

também candidata no mesmo certame, que o candidato representado teria prestado informações

falsas ao apresentar, em 12/04/2016, dois aceites de artigos científicos, porquanto um deles foi

aceito apenas em 18 de julho de 2017 e, o outro, sequer teria sido aceito de fato. Referiu haver

protocolado recurso administrativo junto à FURG, o qual foi considerado intempestivo (fl.01).
 

Instada a se manifestar (fl.09), a FURG esclareceu que o então candidato Renato

Mitsuo Nagata apresentou dois artigos, quais sejam, "Transitions in morphology and fluid

environment lead to the potentital predation impacto of carybdea marsupialis (Cnidaria,

Cubozoa)" e " Trophic ecology and potential predation impact of Carybdea marsupialis (

Cnidaria, Cubozoa), com documentos anexados que não caracterizavam o aceite formal por

parte dos editores e, por isso, ambos foram recusados e não contabilizados em sua nota final

(fls.13/17).
 

Questionada, a IFES encaminhou cópia dos títulos apresentados pelo então

candidato e a nota atribuída a cada um, respectivamente, de acordo com a "Tabela de Pontuação

de Títulos" adotada no certame (fls.27/55).
 

Após solicitar vista dos documentos encaminhados pela IFES, a representante

apresentou nova manifestação, sustentando que as pontuações atribuídas aos títulos do então

candidato Renato Nagata, referentes aos itens 2.1- Experiência docente no ensino superior, 3.1-

 PRM-RGR-RS-00001779/2018     

MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE RIO GRANDE-RS

PROCURADORIA DA
REPÚBLICA NO MUNICÍPIO DE

RIO GRANDE-RS

Av. Presidente Vargas, 323, Vila São Paulo - Cep 96202336 - Rio Grande-RS
Tel. (53)32935800 - Email:Prrs-prm-rg@mpf.mp.br

Pág. 1 de 6



Artigo completo ou no prelo em revista científica editorial indexado e 4.6- Experiência técnica

comprovada na área do curso, estariam incorretas, pois o documento juntado no item 2.1

comprovaria apenas ter atuado como docente no ensino médio, e não no ensino superior, como

preconiza o Edital, bem como ao item 3.1, uma vez que um dos artigos, por ele apresentado em

13/04/2016, somente teve o aceite confirmado em 13/05/2016, e item 4.6, relativamente ao qual,

dos 5 itens pontuados, apenas 1 seria referente a experiência técnica, caracterizando os demais

apenas experiência acadêmica (fl. 60).
 

Remetida a nova manifestação à FURG para que prestasse informações a

respeito, aquela IFES aduziu, no que tange ao item 3.1, que a Banca considerou como aceito o

artigo "Census of Cnidaria (Medusozoa) and Ctenophora from South Amercican marine

waters" em decorrência da análise da cópia de um e-mail encaminhado pelo Editor da revista

"Zootaxa" solicitando mudanças no artigo e afirmando, com contentamento, a sua imediata

publicação, embora o aceite oficial tenha data posterior. Quanto ao item 4.6, as atividades

apresentadas foram pontuadas dentro de "Experiência profissional não-docente", que engloba

"outras atividades ténico-científicas, em consonância com o que estabelece o artigo nº 23 da

Deliberação nº 77/2015 do Conselho de Ensino, Pesquisa, Extensão e Administração

(COEPEA), que delimita a pontuação de títulos, julgamento este estendido a todos os

candidatos. Quanto ao item 2.1, esclareceu aquela IFES que, de fato houve um equívoco na

atribuição de 0,1 ponto ao candidato representado, visto que a experiência docente não ocorreu

no ensino superior, sem que, contudo, tal retificação alterasse a classificação final do  referido

candidato (fls. 66/68).
 

Na mesma oportunidade, a IFES esclareceu, ainda, outras questões suscitadas

pela representante em sua manifestação referente à Banca Examinadora, tais como: a) quanto ao

fato de ter sido impedida de participar da prova didática, como cada candidato possuía um

horário diferente para a sua realização, sendo que os demais, exceto a representante,

compareceram no local à primeira hora, para registrar presença, a Banca teria reputado a

ausência desta como descumprimento do Edital, impedindo-a de realizá-la, sendo que, em

cumprimento a decisão proferida nos autos Mandado de Segurança nº 5000242-

97.2016.4.04.7101, anulou o certame a partir do sorteio dos pontos para a prova didática

renovando os correspondentes atos desde então; b) quanto à alegação de que teria assinado a

Ata de presença no sorteio do ponto da prova didática posteriormente, referiu a FURG que, no

 PRM-RGR-RS-00001779/2018     

MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE RIO GRANDE-RS

PROCURADORIA DA
REPÚBLICA NO MUNICÍPIO DE

RIO GRANDE-RS

Av. Presidente Vargas, 323, Vila São Paulo - Cep 96202336 - Rio Grande-RS
Tel. (53)32935800 - Email:Prrs-prm-rg@mpf.mp.br

Pág. 2 de 6



momento em que o sorteio era realizado, a representante solicitou autorização para recolher,

fora da sala, os documentos comprobatórios de seus títulos; c) acerca da complementação de

títulos realizada, após a retomada do concurso em observância à mencionada r. decisão judicial,

pelo candidato Renato Mitsuo Nagata, contendo informações supostamente falsas, elucidou a

FURG que ambos os artigos entregues foram recusados por ainda estarem em fase de revisão e

que como o referido candidato em nenhum momento afirmou que teriam sido "aceitos", não

foram consideradas, as suas, como "declarações falsas", d) quanto à declaração complementar

entregue pelo candidato Renato Mitsuo Nagata, cujos 0,14 pontos correspondentes levaram a

um acréscimo de 0,71 pontos, relatou a FURG que o Cronograma de Atividades Modificado,

aprovado no Conselho do Instituto de Oceanografia e elaborado após a decisão judicial já

mencionada, permitiu que todos os candidatos complementassem a apresentação de títulos

desde a primeira entrega, esclarecendo que os 0,71 pontos foram acrescidos em virtude em uma

re-contagem de pontos de todos os candidatos, devido à inclusão de suplente na Banca, e) no

que tange à sua pontuação final (7,495), que teria sido arredondada para baixo (7,49), referido

equívoco foi confirmado pela Banca na fl. 87,  segundo a qual o correto de fato seria constar

como 7,50, visto que o arredondamento correto da Nota Final das Provas deve ser 8,24 e não

8,235 (fls. 68/70).
 

Questionada a FURG acerca do não cômputo, no exame de títulos, do item 4,5 da

Tabela de Pontuação de Títulos da representante, bem como acerca da retificação da nota

atribuída indevidamente ao candidato Renato Nagata no item 2,1 da mesma tabela (fl.80),

respondeu aquela IFES que, de fato, não teria sido computado 0,05 no exame de títulos

da representante, contudo, no item 3.6 da mesma tabela foi verificado que lhe foi atribuída a

pontuação de 0,1 erroneamente, porquanto o certo seriam 0,04 (equivalentes a 02 atividades

apresentadas com valor de 0,01 cada), de modo que sua Nota Final dos Títulos deveria ser 6,74,

e não 6,75. No que tange à nota do candidato Renato Nagata, igualmente lhe foi atribuído

equivocadamente 0,1 ponto e, portanto, sua Nota Final dos Títulos deveria ser 6,04. Por fim,

levando-se em consideração os ajustes levados a efeito nas notas de ambos os candidatos,

suas notas finais seriam (fls. 87/88):

Candidato
Nota Prova

Escrita

Nota Prova

Didática
Média

Nota Exame

de Títulos
Média Final

Renato Nagata 8,83 9,13 8,98 6,04 7,51
Representante 7,70 8,77 8,24 6,74 7,49

 PRM-RGR-RS-00001779/2018     

MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE RIO GRANDE-RS

PROCURADORIA DA
REPÚBLICA NO MUNICÍPIO DE

RIO GRANDE-RS

Av. Presidente Vargas, 323, Vila São Paulo - Cep 96202336 - Rio Grande-RS
Tel. (53)32935800 - Email:Prrs-prm-rg@mpf.mp.br

Pág. 3 de 6



 

Irresignada, a representante encaminhou a esta PRM nova manifestação,

alegando inconsistências nas pontuações da prova de títulos, quais sejam: a) itens 3.1, 3.2 e 3.3

da Tabela de Pontuação, pois os artigos somente deveriam ser pontuados se já publicados ou no

prelo (prestes a serem publicados), o que se dá após o aceite formal, sendo que alguns itens do

candidato representado teriam sido pontuados mesmo tendo sido apenas aceitos; b) na

complementação de documentos, o candidato representado teria tido um item a mais pontuado

no critério 3.7, sem a devida comprovação documental; c) não teriam sido computados em favor

da candidata representante dois documentos no item 2.5 (Orientação de alunos de iniciação

científica); d) três certificados entregues pela candidata representante no item 4.2 (Participação

em bancas de trabalho ou monografias de conclusão de curso de graduação) não lhe recebido

nota (fl.100).
 

Instada a se manifestar a respeito, a FURG informou que: a) para todos os

candidatos, a Banca considerou os trabalhos simplesmente "aceitos" para publicação como

mérito de produção e pontuação, visto que, muitas vezes o período compreendido entre a

aceitação de artigo e sua publicação pode ser demasiadamente longo; b) após a decisão judicial

que levou à repetição de todas as etapas do certame a partir do sorteio dos pontos da prova

didática, bem como da inclusão na Banca de novo membro (suplente), todos os documentos de

cada candidato foram reanalisados e algumas pontuações corrigidas, como no caso citado, em

que o candidato representado havia entregue inicialmente 05 documentos comprobatórios da

atividade, dos quais apenas foram pontuados apenas 04; c) os documentos não foram

computados, pois a orientação de alunos com bolsa de monitoria vinculada ao EPEM (Ensino,

Pesquisa, Extensão e Monitoria) condizem com o ensino de disciplina e não com Iniciação

Científica, a qual possui inclusive trâmite diferenciado para que o professor possa pleitear uma

bolsa; d) os certificados não foram pontuados porque a representante estava nomeada como

suplente da banca examinadora dos trabalhos de graduação e, nesses casos, só seriam aceitos

caso apresentasse comprovação da sua participação efetiva na Banca, na falta de um membro

(fls. 121/124).

É o relatório.

Tem o presente por objeto averiguar possíveis irregularidades na avaliação

 PRM-RGR-RS-00001779/2018     

MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE RIO GRANDE-RS

PROCURADORIA DA
REPÚBLICA NO MUNICÍPIO DE

RIO GRANDE-RS

Av. Presidente Vargas, 323, Vila São Paulo - Cep 96202336 - Rio Grande-RS
Tel. (53)32935800 - Email:Prrs-prm-rg@mpf.mp.br

Pág. 4 de 6



dos candidatos que prestaram concurso público por ela promovidos para o provimento de cargo

do Magistério Federal, regido pelo Edital nº 23, de 09 de outubro de 2015.

Compulsados os autos, verifico que, não obstante a ocorrência de alguns erros

materiais no que tange ao cômputo dos documentos comprobatórios de títulos apresentados por

ambos os candidatos, representado e representante, estes foram de pronto corrigidos pela

FURG, não chegando a alterar a classificação dos candidatos.
 

Observo que a anulação dos atos do certame em questão a partir do sorteio dos

pontos da prova didática e a renovação dos mesmos desde então deu-se a decisão proferida nos

autos do Mandado de Segurança nº 5000242-97.2016.4.04.7101/RS, impetrado pela candidata

representante e, por isso, houve a necessidade de ser aprovado pelo Conselho do Instituto de

Oceanografia um Cronograma de Atividades Modificado e, considerando que a prova de títulos

estava em uma etapa subsequente, todos os candidatos puderam apresentar materiais

complementares para a prova de títulos, fato que fez com que a representante passasse de 1º

lugar na classificação para o 2º lugar.
 

Ato contínuo, a representante impetrou o Mandado de Segurança nº 5002331-

93.2016.4.04.7101/RS, postulando a suspensão da Errata que permitiu a entrega de material

complementar, pedido que foi negado em sede liminar, no agravo de instrumento e na sentença,

sob o argumento de que não houve violação de direitos, sendo que a renovação de todos os atos

foi medida imposta pela decisão proferida no âmbito do processo nº  5000242-

97.2016.4.04.7101/RS, de modo que a Errata seria totalmente regular e isonômica, uma vez que

estendida a todos os candidatos (fls.89/92).
 

A representante alega, ainda, que, pelo fato de o candidato representado ter

entregue, na fase de complementação de títulos, dois artigos declarados como aceitos para

publicação, mas que estavam ainda em revisão pelas editoras, deveria ser excluído do concurso

com base no que dispõe o item 4.a da seção VII do Edital nº 23/2015, in verbis: "4.Será

excluído do concurso, o candidato que: a) fizer, em qualquer documento, declaração falsa ou

inexata." A Banca Examinadora , contudo, não considerou haver má-fé por parte do candidato,

justamente porque a documentação anexa deixava claro que tais artigos estavam em fase de

revisão não tendo, por isso, considerado tratar-se de "declaração falsa".
 

Isto posto, considerando os minuciosos esclarecimentos prestados pela FURG,

 PRM-RGR-RS-00001779/2018     

MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE RIO GRANDE-RS

PROCURADORIA DA
REPÚBLICA NO MUNICÍPIO DE

RIO GRANDE-RS

Av. Presidente Vargas, 323, Vila São Paulo - Cep 96202336 - Rio Grande-RS
Tel. (53)32935800 - Email:Prrs-prm-rg@mpf.mp.br

Pág. 5 de 6



reputo ausente irregularidade apta a justificar a atuação do Ministério Público Federal a respeito,

motivo por que determino o arquivamento do presente, ressalvando o disposto no artigo 19 da

Resolução CSMPF nº 87/2006 e submetendo-o à homologação da 1ª Câmara de Coordenação e

Revisão do Ministério Público Federal. Oficie-se à 1ª CCR/MPF, para os fins do inciso IV do

artigo 62 da Lei Complementar no 75/93. Cientifique-se a representante.
 

                            Rio Grande, 30 de abril de 2018.
 
 

 
 

Anelise Becker
Procuradora da República 

 PRM-RGR-RS-00001779/2018     

MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE RIO GRANDE-RS

PROCURADORIA DA
REPÚBLICA NO MUNICÍPIO DE

RIO GRANDE-RS

Av. Presidente Vargas, 323, Vila São Paulo - Cep 96202336 - Rio Grande-RS
Tel. (53)32935800 - Email:Prrs-prm-rg@mpf.mp.br

Pág. 6 de 6


