



































Procedimento Preparatório nº 1.27.000.001755/2017-89

Promoção de Arquivamento

Trata-se do Procedimento Preparatório nº 1.27.000.001755/2017-89 instaurado em

face  do  Conselho  Federal  de  Administração-CFA,  em  razão  da  expedição  da  Resolução  nº

512/2017, cujo conteúdo, no entender do noticiante, viola a Lei nº 4.769/65, que dispõe sobre o

exercício da profissão de Administrador.

Narra o representante que o art. 3º da Lei. 4.769/1965 estabelece que o exercício da

administração é privativo dos bacharéis em administração, e que a Resolução 512/2017 permite que

qualquer  profissional,  desde  que  faça  curso  de  mestrado  e  doutorado,  possa  ser  registrado  no

Conselho Regional de Administração-CRA dentro da área do curso realizado, indo de encontro aos

objetivos dos conselhos regionais da categoria.

Instado a se manifestar, o Presidente do CFA prestou as seguintes informações:

“Inserem-se em seu âmbito de poder de polícia as pessoas físicas e jurídicas que
exerçam ou explorem atividades nos campos da administração, nos termos da Lei
nº 4.769/1965.

Nota  característica  desse  mister,  especificamente  na  atividade  exercida  pelo
Conselho Federal de Administração, é sua atuação como defensor da sociedade.

No  caso  vertente,  a  norma  editada  pelo  CFA  não  padece  de  qualquer
ilegalidade.  Conforme já  proclamou o Ministro Marco Aurélio  Mello “Os atos
praticados  pela  administração  pública  gozam de  presunção  de  merecimento  de
legalidade'.

Em virtude da profusão de cursos afetos à Ciência da Administração, com as
mais diversas nomenclaturas,  surgiu a necessidade do Conselho Federal  de
Administração, dentro do seu poder de atuação, regulamentar o registro no
CRA dos diplomados em campos conexos à Administração, a exemplo do que
ocorre com os Tecnólogos.

(…)

Vale dizer, o mesmo ocorre com todas as demais profissões regulamentadoas. A
título exemplificativo, citamos o Conselho Federal de Engenharia e Agronomia
(CONFEA), o qual, por meio da Resolução nº 1.087, de 24 de março de 2017 ,
inseriu  o  título  de  Técnico  em Design  de  Interiores  na  Tabela  de  Títulos

Av João XXIII, 1390, Noivos, CEP: 64045-000 – Teresina/PI - Telefone:(86) 3214-5915



Profissionais do Sistema Confea/Crea, para efeito de fiscalização do exercício
profissional.

Em que pese a citada categoria profissional não estar expressamente prevista
na  Lei  nº  5.194/1966, que  regula  o  exercício  das  profissões  de  engenheiro,
arquiteto e engenheiro-agrônomo, é certo que a referida regulamentação deveu-se
ao fato de que  a atividade de designer de interiores é conexa aos campos da
engenharia e, portanto, passível de fiscalização pelo Sistema CONFEA/CREA.
É o que ocorre no Sistema CFA/CRAS, razão pela qual o Conselho Federal de
Administração não incorreu em ilegalidade ao editar a RN CFA nº 512/2017 (fls.
10/11, grifamos).

Para embasar seus argumentos colacionou decisão proferida nos autos do Mandado

de Segurança nº  1010074-23.2017.4.01.3400,  impetrado pelo  Sindicato dos  Administradores  do

Estado do Rio de Janeiro-SINAERJ, em que o Magistrado indeferiu a liminar pleiteada pelo aludido

Sindicato, por não constatar prejuízo para os bacharéis em administração, uma vez que serão os

únicos legitimados a atuar em qualquer área de sua formação.

Pois bem, ao realizar o cotejo entre a Resolução nº 512/2017 e a Lei nº 4.769/65, que

regula o exercício da profissão de Administrador, não se vislumbra a suposta ilegalidade apontada

pelo ora representante.

Isso porque, o art. 3º da Lei nº 4.769/1965 dispõe que:

 Art 3º O exercício da profissão de Técnico de Administração é privativo:

a) dos bacharéis em Administração Pública ou de Emprêsas, diplomados no Brasil,
em cursos regulares de ensino superior, oficial, oficializado ou reconhecido, cujo
currículo seja fixado pelo Conselho Federal de Educação, nos têrmos da Lei nº
4.024, de 20 de dezembro de 1961;

b)  dos  diplomados  no  exterior,  em cursos  regulares  de  Administração,  após  a
revalidação  do  diploma  no  Ministério  da  Educação  e  Cultura,  bem como  dos
diplomados,  até  à  fixacão do referido currículo,  por  cursos  de  bacharelado em
Administração, devidamente reconhecidos;

c)  dos  que,  embora  não  diplomados  nos  têrmos  das  alíneas  anteriores,  ou
diplomados em outros cursos superiores e de ensino médio, contem, na data da
vigência  desta  lei,  cinco  anos,  ou  mais,  de  atividades  próprias  no  campo
profissional de Técnico de Administração definido no art. 2º.

Av João XXIII, 1390, Noivos, CEP: 64045-000 – Teresina/PI - Telefone:(86) 3214-5915



Por sua vez, a Resolução Normativa CFA nº 512/2017, que dispõe sobre o registro no

Conselho Regional de Administração, dos egressos de programas de Mestrado e Doutorado conexos

à administração, assim se coloca:

Art. 1° Os egressos de cursos de mestrado ou doutorado cujos programas sejam
afetos à Administração e reconhecidos pelo Ministério da Educação, terão os seus
registros e atribuições regulados por esta Resolução.

Parágrafo  único.  Compete  ao  Conselho  Federal  de  Administração  definir  a
existência  de  correlação  dos  programas  de  que  trata  o  caput  deste  artigo  aos
campos da Administração, para fins de registro de egressos no Conselho Regional
de Administração.

Pela  leitura  acima  transcrita,  verifica-se  que  somente  será  concedido  o  registro

profissional  para  mestres  e  doutores  em cursos  conexos  à  Administração,  os  quais  devem ser

reconhecidos pelo Ministério da Educação. 

E mais, a concessão deverá ser analisada pelo CFA que, após verificar o histórico do

programa de mestrado ou doutorado, emitirá parecer conclusivo sobre a autorização para o registro.

Importante destacar que o art. 3º da Resolução 512/2017 afirma expressamente que a

atuação do profissinal habilitado será restrita à respectiva área de concentração do curso, alertando

que a atuação do profissional em campo diverso da respectiva área torna ilegal o exercício da

atividade e punível o infrator.

Constata-se,  pois,  que  o  Título  de  Administrador  continuará  a  ser  privativo  do

bacharel em Administração, não havendo que se falar em prejuízo aos que se graduaram de forma

regular. 

Na verdade, o que se verifica é que a indigitada Resolução servirá como estímulo à

pesquisa acadêmica cujos resultados servirão para a evolução do curso de administração.

Nesse contexto, salutar destacar trecho da decisão proferida nos autos do processo nº

12775-18.2010.4.01.3400, em que o Juiz  transcreveu consideração feita  pelo CFA: “...o ensino

sofreu significativos avanços, surgindo cursos de Administração de nível superior, que lançam ao

mercado  de  trabalho  inúmeros  profissiohnais  aptos  a  desempenharem atividade  no  campo  da

Administração”.

Av João XXIII, 1390, Noivos, CEP: 64045-000 – Teresina/PI - Telefone:(86) 3214-5915



Dessa forma, não há irregularidade a ser apurada no presente caso, porquanto não se

vislumbra  qualquer  lesão  a  interesse  público,  configurando-se  ausência  de  justa  causa  para

continuidade do presente feito, pelo que determino o arquivamento dos autos.

Após  baixa  nos  registros  desta  Procuradoria,  encaminhe-se  à  1ª  Câmara  de

Coordenação e Revisão do Ministério Público Federal dentro do prazo legal.

Face  ao  exposto,  determino,  com base  no  art.  17  da  Resolução  n.º  87/2006  do

Conselho Superior do Ministério Público Federal, o ARQUIVAMENTO do presente feito.

À Secretaria para:

1. NOTIFICAR a representante e o representado do presente arquivamento, dando-

lhes ciência da possibilidade de apresentar razões escritas e/ou documentos, que serão juntados aos

autos para apreciação, nos termos do art. 9º, §2º, da Lei nº 7.347/85, até a data da realização da

sessão homologação ou rejeição do arquivamento (art. 17, §1º, da Res. n.º 87/2006, do CSMPF);

2. REMETER os autos, no prazo de 3 (três) dias, na forma do artigo 9º, § 1º, da Lei

7.347/85, à 1.ª Câmara de Coordenação e Revisão (art. 17, §2º, da Res. n.º 87/2006, do CSMPF).

Teresina/PI, 26 de setembro de 2017.

KELSTON PINHEIRO LAGES
Procuradora da República

Av João XXIII, 1390, Noivos, CEP: 64045-000 – Teresina/PI - Telefone:(86) 3214-5915


