











































M I N I S T É R I O P Ú B L I C O F E D E R A L 

P R O C U R A D O R I A DA R E P Ú B L I C A N O M U N I C Í P I O DE M A R I N G A - P R 

INQUÉRITO CIVIL - IC N° 1.25.006.000531/2017-74 

PROMOÇÃO DE ARQUIVAMENTO 

Trata-se de procedimento instaurado a partir do 

desmembramento do Inquérito Civil n° 1.25.006.000273/2015-64, tendo como objetivo 

apurar possíveis responsabilidades dos Municípios de Cruzeiro do Sul, Inajá, Japurá, 

Jussara e Paranapoema, referentes à inadimplência financeira junto ao Consórcio 

Intermunicipal de Urgência e Emergência do Noroeste do Paraná (CIUENP), constituído 

com base na Lei N° 11.107/2005, com o objetivo de implantar e gerir todo o serviço 

referente ao SAMU 192 - Noroeste do Paraná 

Como providência inicial, expediu-se ofício aos municípios 

inadimplentes requisitando que apresentassem as razões do inadimplemento perante o 

decidiu não integrar mais o CIUENP, cessando os respectivos pagamentos e não 

assinando o Protocolo de Intenções "em razão de que a central de atendimento fica muito 

distante além do que, nas raras ocasiões em que houve solicitação de serviços, houve 

grande demora no atendimento" Informou, também, que o município conta com várias 

ambulâncias, conseguindo, assim, atender as necessidades da população local. 

de algumas parcelas do Consórcio devido à queda na arrecadação do Fundo de 

Participação dos Municípios e que já estava cumprindo com suas obrigações. 

K:\Assinatura Digital\A assinar\2018\Abril\Rachel\Arquîvauicnto - inexiste irregularidade - 0 0 0 5 3 1 -2017-74 .odt 

CIUENP. 

A fl. 15 a prefeita municipal de Paranapoema esclareceu que 

O prefeito de Inajá, à fl. 16, informou que atrasou o pagamento 



MINISTÉRIO PÚBLICO FEDERAL 

PROCURADORIA DA REPUBLICA NO MUNICÍPIO DE MARINGÁ-PR 

O município de Jussara, por meio do Ofício 243/2014 de fi. 18, 

informou que não adimpliu o contrato de rateio de 2013 em razão de dificuldades 

financeiras, que havia entrado em contato com a administração do CIUENP para negociar 

a dívida e que havia solicitado sua retirada do consórcio a partir de 2014, conforme 

documento de fl. 18v°. 

Aos Municípios inadimplentes (Japurá, Jussara, Paranapoema) 

foi requisitado o envio, de modo discriminado, das dotações orçamentárias consignadas 

em leis ou créditos adicionais, relativas aos anos de 2013 a 2016, que destinassem 

recursos às despesas assumidas no contrato com o Consórcio Intermunicipal de Urgência 

e Emergência do Noroeste do Paraná - CiüENP (fls. 36/38). 

Foram juntados aos presentes autos os seguintes documentos: 

a) planilha das dotações orçamentárias e relatório de pagamentos do consórcio do 

município de Japurá/PR (fls. 42/54); e b) relatórios dos recursos destinados às despesas 

com o CIUENP do município de Jussara/PR (fls. 55/63). 

Diante das informações juntadas aos autos, foi requisitado ao 

CIUENP documentos comprovatórios da adesão dos municípios ao consórcio, bem como 

dos valores devidcs (fl 84). 

Em resposta o Consórcio Intermunicipal de Urgência e 

Emergência do Noroeste do Paraná - CIUENP encaminhou os seguintes documentos: 

I - cópia do Estatuto do Consórcio Público de fls. 120/135; 

II - cóp^a de todos os Protocolos de intenções de fis. 161/204; 

III - cópia de todos os Contratos de Rateio referentes à 2017 de fls. 

91/113; 

IV - copia das notificações extrajudiciais expedidas aos municípios de 

Jussara (fls. 114/116) e Paranapoema (fls 117/119); 

V - informações atualizadas acerca dos valores devidos peios municípios 

desta Subseção Judiciária de Maringá-PR (89/90), porém sem a documentação 

comprobatória: 

VJ - a relação discriminada de atendimentos realizados nos municípios de 

R 



MINISTÉRIO PÚBLICO FEDERAL 

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE MARINGA-PR 

Jussara e Paranapoema desde o ano de 2013 (205/246). 

A fl. 88 o CIUENP Informou "que de todos os municípios 

pertencentes à Subseção Judiciária de Maringá, Estado do Paraná, fazem parte do 

CIUENP somente os de: Cianorte, Cruzeiro do Sul, Inajá, Indianópolis, Japurá, Jardim 

Olinda, Jussara, Paranapoema, São Manoel do Paraná e São Tomé todos no Estado 

do Paraná, sendo certo que destes todos, apenas os Municípios de Cruzeiro do Sul, 

Inajá, Japurá, Jussara e Paranapoema, todos no Estado do Paraná, encontram-se 

inadimplentes junto ao Consórcio Público, cujos valores dos débitos existentes serão 

abaixo explicitados." 

de Jussara no consórcio, informou que, embora não tenham assinado Contrato de Rateio, 

os referidos municípios estão "sendo devidamente atendido pelo SAMU 192 - Noroeste do 

Paraná desde o início de suas atividades, o que ocorreu em novembro do ano de 2013". 

Analisando-se a documentação encaminhada pelo consórcio 

(fls. 88/246), verificou-se que: 

I - os municípios de Cruzeiro do Sul, inajá, Japurá. Jussara, Paranapoema 

assinaram o Estatuto do Consórcio Público, concordando com os termos, conforme 

assinaturas às fls. 133/134; 

II - a minuta do Protocolo de Intenções de fls. 161/183 e o Protocolo de 

Intenções Substitutivo de fls. 184/204 foram assinados por todos os municípios, com 

exceção do município de Paranapoema (fls. 182 e 204); 

III - não foram enviadas as cópias dos Contratos de Rateio dos municípios 

de Japurá, Jussara e Paranapoema, por não terem sido entregues: 

IV - de acordo com a relação discriminada de atendimentos realizados 

entre 2013 e 2017 (fls. 205/246), em Paranapoema houve 05 (cinco) atendimentos. Já no 

município de Jussara houve 128 (cento e vinte e oito) atendimentos efetivos pelo SAMU. 

Quanto à participação dos Municípios de Paranapoema/PR e 

As fls 253/255, em resposta ao Ofício de fl. 252, o Município 

3 



MINISTÉRIO PÚBLICO FEDERAL 

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE MARINGÁ-PR 

de Paranapoema apresentou cópia do Ofício 07/2015, encaminhado ao Presidente do 

Consórcio Intermunicipal de Urgência e Emergência do Noroeste do Paraná - CIUENP, por 

meio do qual requereu o desligamento do Município de Paranapoema do referido 

consórcio. 

Além disso, informou que "a atuai administração de 

Paranapoema conta hoje com várias ambulâncias, sendo que uma foi adquirida no primeiro 

semestre de 2014 e outra no segundo semestre de 2014, sendo uma Semi-UT! e outra já 

praticamente toda equipada para a mesma finalidade, deste modo a população local 

encontra-se devidamente assistida, sendo dispensável o atendimento oferecido pelo 

Ccnsórac CIUENP.' 

Às fIs. 292/303 o Consórcio intermunicipal de Urgência e 

Emergência do Noroeste do Paraná - CiUENP prestou os seguintes esclarecimentos: 

I - quanto à comprovação dos valores dos débitos dos municípios 

inadimplentes e a origem dos valores devidos pela Prefeitura de Paranapoema (R$ 

85.999,20), informou que "o valor pago mensalmente pelas municipalidades integrantes do 

CIUENP é feito utilizando-se ou não dos serviços oferecidos, ou seja, independentemente 

da existência ou não de ocorrências, sendo realizado pelo simples fato do município fazer 

parte integrante da rede de urgência e emergência abrangida pelo SAMU 192 - Noroeste 

do Paraná, gerido pelo Consórcio Público", não encaminhando documentação 

comprovatória dos va'ores devidos. 

II - os atendimentos nunca deixaram de ser prestados pelo CIUENP ao 

município de Paranapoema; 

III - o Município de Jussara sugeriu o parcelamento do débito com a 

administração CIUENP: que respondeu ser possível a negociação, sugerindo que a dívida 

fosse paga em 39 prestações, até dezembro de 2020, quando finaliza o mandato eletivo do 

atual prefeito; 

IV - o CiUENP recebeu o Ofício 242/2014 da Prefeitura Municipal de 

Jussara, referente "a retirada do Município de Jussara do consórcio SAMU a partir do ano 

de 2014", informando ao Prefeito que seria possível a retirada do município mediante 

pagamento integral de todo o débito antes da efetiva saída do consórcio: 

4 



MINISTÉRIO PÚBLICO FEDERAL 

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE MARINGÁ-PR 

V - os Municípios de Jussara e Paranapoema não se manifestaram em 

relação à Notificação Extrajudicial para pagamento dos débitos atrasados; 

VI - o CIUENP ingressou com a Ação de Cobrança em face do Município 

de Paranapoema, Autos n° 0002388-63.2017.8.16.0128, em trâmite na Vara da Fazenda 

Pública da Comarca de Paranacity. No caso do Município de Jussara, informou que se o 

acordo de parcelamento não for assinado até o final de 2017 o consórcio tomaria medidas 

judiciais. 

Novamente oficiados a fim de prestar esclarecimentos, os 

municípios informaram: 

I - o Município de Jussara, por meio do Ofício 342/2017 de fls. 304/305, 

reiterou as informações prestadas anteriormente; 

II - o Município de Cruzeiro do Sul informou que está consignada a 

dotação orçamentária para cobrir as despesas de manutenção do C I U E N P , tendo como 

fonte Recursos Ordinários Livres e que vem mantendo o pagamento dos débitos em ordem 

(fl. 270); 

III - o Município de Inajá informou que os pagamentos dos débitos 

oriundos do exercício financeiro de 2016 encontram-se empenhados e quanto aos do 

exercício de 2017 estão em dia (fls. 271/272); 

IV - o Município de Japurá informou que firmou Termo de Acordo com o 

Consorcio, para pagamento parcelado do débito, encaminhando documentos 

comprovatórios (fls. 278/285). 

O Ministério da Saúde, em resposta ao ofício de fl. 269, por 

meio do Ofício 775/2018/AECI/MS de fls. 329/335, informou que: 

"os municípios de Inajá, Jupurá, Jussara e Paranapoema tem 

acesso ao SAMU 192 e fazem parte do território de abrangência da Central 

de Regulação das Urgências Regional do Noroeste do Paraná (PR), 

coordenada pelo CIUENP, porém, não possuem unidades móveis habilitadas 

em custeio junto ao Ministério da Saúde e, por isso, não recebem recursos 

orçamentários desse Ministério para manutenção do SAMU 192 



MINISTÉRIO PÚBLICO FEDERAL 

PROCURADORIA DA REPUBLICA NO MUNICÍPIO DE MARINGÁ-PR 

Com relação ao Município de Cruzeiro do Sul, este possui 1 

(uma) Unidade de Suporte Básico habilitada em custeio pela Portaria GM/MS 

n" 470, de 28 de março de 2014, e qualificada pela Portaria GM/MS n° 3.265. 

29 de dezembro de 2016. Assim, atualmente, o Ministério da Saúde transfere 

fundo a fundo mensalmente ao município o recurso de custeio no valor de 

R$ 21.919,00 (vinte um mil novecentos e dezenove reais) conforme art. 923 

da Portaria de Consolidação n° 6/G M/M S/2017." (grifei) 

Verifica-se, portanto, que a participação dos municípios 

integrantes do consórcio CIUENP, no que se refere à implantação e desenvolvimento do 

programa de regionalização do SAMU, se dá através de contrato de rateio em que se 

estabelece a cotização de determinados valores anuais. 

Os valores repassados ao consórcio são provenientes de 

arrecadações do município, não envolvendo verbas federais. O único ente que recebe 

recursos do Ministério da Saúde é o Município de Cruzeiro do Sul, tendo em vista que este 

possui 1 (uma) Unidade de Suporte Básico, mas, de acordo com o informado, vem 

mantendo os pagamentos dos valores devidos ao CIUENP em dia. 

Nesse contexto, parece não ser razoável que a este Ministério 

Publico Federal recaia a atribuição de impor aos municípios participantes do consórcio a 

regularização de contrapartidas que lhes incumbe como resultado de acordo privado, ainda 

que firmado entre entes públicos. 

O artigo 3o da Lei n° 11.107/2005 dispõe que o consórcio 

público será constituído por contrato cuja celebração dependerá da prévia subscrição de 

protocolo de intenções. 

Do mesmo modo, o artigo 24 do Decreto n° 6.017/2007, dispõe 

que nenhum ente da Federação poderá ser obrigado a se consorciar ou a permanecer 

consorciado. 

Assim, o fato de um município não assinar o Protocolo de 



MINISTÉRIO PÚBLICO FEDERAL 

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE MARINGÁ-PR 

Intenções e, desta forma, o contrato com o C I U E N P não caracteriza qualquer 

irregularidade ou infração. 

A suposta inadimplência de alguns municípios com o CIUENP, 

caracterizaria em tese, infração contratual, sendo portanto, matéria de direito patrimonial 

disponível da autarquia, o qual poderá ser buscada providências pelas vias judiciais 

cabíveis. 

Ademais, verifica-se no caso em apreço inexistir lesão a 

interesse ou direito a qual compete a defesa e atuação do Ministério Público Federal, nos 

termos do artigo 129 e incisos c/c o artigo 109 e incisos, ambos da Constituição Federal. 

Diante do exposto, não vislumbro justa causa para o 

prosseguimento deste feito, razão pela qual promovo, com fulcro no artigo 9o, caput, da Lei 

n° 7.347/85, o ARQUIVAMENTO deste inquérito ciyíl, submetendo-se o feito à 

apreciação da 1a Câmara de Coordenação e Revisão do Ministério Público Federal, para, 

caso entenda, homologar o presente arquivamento. 

Maringá, 05 de abril de 2018. 

D A N I E L L E D I A S C U R V E L O 
Procuradora da República 


