






































 
 

PA 1.30.004.000086/2017-01
 
 

PROMOÇÃO
 

Com base no relato feito na promoção de fls. 20/21, que destaca

informação prestada pelo Município de Itaperuna no sentido de que teria realizado

pagamentos à empresa (fls. 17) e diante da ausência de manifestação do representante da

empresa, autor do relato que deu origem a este procedimento, não havendo ato ilícito a

ser perseguido, determino o arquivamento dos autos, com posterior remessa do feito à 1ª

CCR para fins do art. 62, IV, da LC 75/93.
 

Dê-se ciência ao manifestante.
 
 

Itaperuna, 18 de abril de 2018.
 
 
 

CLÁUDIO CHEQUER
Procurador da República

 
 

PRM-IPE-RJ-00001935/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE ITAPERUNA-RJ

 

Pág. 1 de 1


