



































Autos nº 1.23.007.000526/2017-26 

Espécie: Inquérito Civil 

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de Procedimento Administrativo de Acompanhamento, para a realização das

certificações de  acatamento da Recomendação nº 09/2016, expedida no bojo do Inquérito

Civil  nº  1.23.007.000210/2014-91,  instaurado  para  apurar  possíveis  irregularidades  em

processo seletivo do Programa de Pós-Graduação, ofertados pela Universidade Federal do

Pará, campus de Tucuruí.

De acordo com representação apresentada nesta  procuradoria,  no processo seletivo

deflagrado  pelo  Edital  01/2014,  em 28  de  julho  de  2014,  no  âmbito  da  UFPA,  Campus

Tucuruí, não foi garantido o princípio da impessoalidade, inerente aos atos da Administração

Pública, eis que, em linhas gerais: (i) teria havido inclusão de candidato, em lista retificada,

com  as  inscrições  homologadas,  de  forma  imotivada,  (ii)  teria  havido  remarcação  de

entrevista  pessoal,  de  forma irregular,  (iii)  teria  havido seleção de  candidato  baseada  em

critérios de afinidade e (iii) os critérios de pontuação, previstos no edital, não são claros.

Compulsando o teor do edital impugnado, em especial, os seus itens 3.3. e 3.4, que

tratam  de  três  fases  eliminatórias  sem  apontar  qualquer  critério  de  pontuação  e  prever

qualquer  possibilidade de recurso,  verifica-se que o edital  não apresentou com clareza os

critérios de avaliação das fases do processo seletivo.

Se existem critérios de avaliação aplicados aos cursos de mestrado e doutorado em

Ciência da Informação de forma geral, e com especificidades nas linhas de pesquisa, torna-se

imperativo  que  sejam  atribuídas  notas  aos  candidatos  (mesmo  na  hipótese  da  fase  ser

eliminatória), para que então eles possam conhecer as razões de suas eliminações, garantindo-

se a publicidade no certame.

Não  se  ignora  a  existência  da  autonomia  universitária  e  de  uma  margem  de

discricionariedade da Administração Pública na elaboração dos requisitos exigidos nos editais

de concursos públicos, entretanto, o mesmo deve prevê critérios objetivos e impessoais na

www.prpa.mpf.gov.br
Avenida Lauro Sodré, nº 726, centro - CEP 68458-832 - Tucuruí/PA



seleção de seus processos acadêmicos.

Foi  determinada  expedição  de  recomendação  à  UFPA de  Tucuruí/PA,  com

fundamento  no  princípio  da  publicidade,  disposto  no  art.  37  da  Constituição

Federal,  no  tocante  a  processos  seletivos  para  os  cursos  de  pós-graduação,

mestrado e  doutorado,  que  disponibilize  nos  editais  os  critérios  de avaliação dos

candidatos em todas as  fases  (tais  como coerência,  coesão,  clareza nas  respostas,

adequação  às  linhas  de  pesquisa,  consistência  do  projeto  –  problemática,

justificativa,  objetivos,  metodologia,  referencial  teórico  –  dentre  outros  que

entender  cabíveis),  bem como torne  pública  a  nota  dos  concorrentes  em todas  as

fases(fls. 48/50).

À  fl.  52  manifestação  da  UFPA informando  que  acataria  os

termos da recomendação.

Às.  53/58,  consta  edital  publicado  pela  UFPA em janeiro  de

2017, onde já consta critérios objetivos e possibilidade de recurso pala seleção de

ingresso no mestrado.

Às.  fls.  80  (barra  de rolagem) foi  certificado o  cumprimento

das recomendações expedidas pelo Ministério Público Federal.

Portanto,  verifica-se  que  já  encontram-se  sanadas

eventuais  problemas  relacionados  aos  processos  seletivos  de  ingresso  nos

programas de pós graduação da UFPA, campus Tucuruí.

Assim,  tem-se  que  foram  adotadas  todas  as  providências

cabíveis  ao  caso,  não  havendo  mais  diligências  a  serem  realizadas  ou  razões

ensejadoras de propositura de ação judicial.

Dessa forma, impõe-se o arquivamento do presente ICP pelos

fatos acima expostos e fundamento a seguir apresentado. 

O  art.  10  da  Resolução  nº  23  do  Conselho  Nacional  do

Ministério Público estabelece que:

“Esgotadas  todas as possibilidades de diligências, o membro do

www.prpa.mpf.gov.br
Avenida Lauro Sodré, nº 726, centro - CEP 68458-832 – Tucuruí/PA                                              2



Ministério  Público,  caso  se  convença  da  inexistência  de

fundamento para a propositura de ação civil pública, promoverá,

fundamentadamente,  o  arquivamento  do  inquérito  civil  ou  do

procedimento preparatório.”

Forte  em  tais  razões,  promovo  o  ARQUIVAMENTO do  presente,

submetendo-o à homologação da Câmara de Coordenação e Revisão.

Deixo de comunicar o representante em razão de atuação de ofício.

 Tucuruí/PA, 01 de dezembro de 2017.

HUGO ELIAS SILVA CHARCHAR 
PROCURADOR DA REPÚBLICA

www.prpa.mpf.gov.br
Avenida Lauro Sodré, nº 726, centro - CEP 68458-832 – Tucuruí/PA                                              3


