


































 


MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República em Anápolis
2º Ofício

Inquérito Civil n. 1.18.001.000532/2017-01

DESPACHO

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de inquérito civil instaurado para apurar suposta omissão

do  Instituto  Nacional  de  Colonização  e  Reforma  Agrária  (INCRA)  em  relação  à

notícia de arrendamento/aluguel de glebas do Projeto de Assentamento Vasco dos

Reis, em São Miguel do Araguaia/GO, para fazendeiros (fl. 01).

Inicialmente,  insta  salientar  que  o  Inquérito  Policial  (fls.  03/100)

instaurado com o objetivo de apurar suposta prática do delito tipificado no art. 147

do  Código  Penal,  foi  arquivado  por  falta  de  justa  causa  para  a  instauração  da

persecução penal em juízo (fls. 99/100).

Ademais,  verifica-se que a Superintendência Regional  do INCRA,

em  resposta  ao  Ofício  nº  1071/2017  (fl.  102),  apresentou  esclarecimentos  (fls.

107/108),  informando  que,  ao  analisar  a  participação  dos  servidores  daquela

autarquia em relação aos fatos denunciados neste IC, concluiu que agiram no estrito

desempenho de suas funções como agentes públicos.

Esclareceu ainda sobre o comprometimento em realizar varredura

quanto a eventuais irregularidades no PA Vasco de Araújo através de procedimento

próprio, com o fito de apurar e excluir de loteamentos aqueles que não atendam aos

requisitos legais para inclusão na reforma agrária.

Por  fim,  importante  destacar  que,  com  o  advento  da  Lei nº

13.465/2017,  finalmente  foi  adotada  listagem  de  interessados  em  serem

contemplados com lotes nos diversos Projetos de Assentamento administrados pelo

Ministério Público Federal – Procuradoria da República em Anápolis/GO
Rua Engenheiro Portela n. 634, esquina com Rua Sócrates Diniz, Centro,

Anápolis/GO – CEP: 75.023-085 – Fone: (62) 3311-2065
Página 1



MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República em Anápolis
2º Ofício

INCRA,  listagem  esta  elaborada  com  base  em  critérios  objetivos  definidos  pela

própria Lei, o que certamento irá dirimir diversos conflitos inerentes à contemplação

de beneficiários da reforma agrária.

Neste  sentido,  verifica-se  que  não  houve  desídia  do  INCRA em

apurar os fatos narrados na representação, ao contrário, o órgão responsável está

tomando  as  devidas  providências  no  sentido  de  fiscalizar  e  dirimir  as  questões

relativas ao arrendamento/aluguel de glebas do Projeto de Assentamento Vasco dos

Reis, em São Miguel do Araguaia/GO, para fazendeiros.

Portanto, esgotadas as diligências realizadas para esclarecimentos

acerca dos fatos narrados na representação, verificou-se que, diante das medidas

tomadas pelo INCRA, inexistem fundamentos para adoção das medidas previstas

no Artigo 4º, I, III e IV da Resolução CSMPF nº 87/2010.

Então, não havendo suporte mínimo para outras medidas, promovo

o arquivamento do feito.

Desta feita, determino:

a) a remessa dos autos à 1ª CCR para fins de homologação do

arquivamento.

Anápolis/GO, 21 de junho de 2018.

LINCOLN MENEGUIM
Procurador da República

JFSJ

Ministério Público Federal – Procuradoria da República em Anápolis/GO
Rua Engenheiro Portela n. 634, esquina com Rua Sócrates Diniz, Centro,

Anápolis/GO – CEP: 75.023-085 – Fone: (62) 3311-2065
Página 2


