






































PRM-TBA-SC-00000406/2018

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE TUBARÃO/SC

Rua Tubalcaim Faraco, nº 150, Edifício Seven Business Center, 11º andar, Centro, CEP 88.701-150,
Tubarão/SC

Fone/Fax: (48) 3302-1000 - e-mail: prsc-prmtubarao@mpf.mp.br

 
 
 

 1.33.007.000280/2017-46
 
 

Promoção de Arquivamento
 

Trata-se de procedimento preparatório instaurado para apurar

supostas ilicitudes perpetradas às margens da Lagoa da Garopaba do Sul em

Jaguaruna/SC (Rod. Claudino Abel Botega - Barra do Camacho), pelo

fechamento de servidão de acesso à lagoa, utilizada por pescadores e

banhistas.
 

Segundo consta, o representante relatou os seguintes fatos:
 

a) o logradouro que conta aparentemente com iluminação

publica (quatro postes), utilizado por pescadores e banhistas para

acessar a lagoa, teve seu acesso cerceado.
 

b) possível furto de energia elétrica por parte dos

possuidores de uma casa e um rancho onde estão alojadas canoas,

bateiras e botes.
 

Como diligências iniciais, determinou-se a remessa de ofício à

SPU, ao Município de Jaguaruna e à CERGAL, bem como a realização de

diligência no local por parte da equipe desta Procuradoria da República (fls.

10/11).
 

Em resposta ao ofício nº PRMT/Nº1065/2017-GAB1, a CERGAL

informou que não localizou possível furto de energia elétrica. Juntou

ocorrência extraída do Centro de Operação de Distribuição nº 2017-5656 de

20/09/2017 (fls. 18/24).
 

Pág. 1 de 3



Às fls. 28/33, em diligência empenhada por equipe desta

Procuradoria da República, verificou-se que aparentemente não houve

alteração do local nos últimos 14 anos. Ao serem questionados, moradores

locais confirmaram que jamais existiu acesso público naquele ponto.
 

O Mun ic íp i o  de  Jagua runa  i n fo rmou  que  não  há

registro/autorização de uso de servidão de passagem no referido local. O

terreno está cadastrado no Setor de Arrecadação em nome de Valmir Souza

Marcolino desde 26.03.2007 e que desde então paga o IPTU do imóvel.

Através de fotos extraídas do google earth, aponta a existência de um portão

fechando a passagem ao menos desde 2003 (fls. 35/44)
 

A SPU, por sua vez, informou que a Lagoa de Jaguaruna sofre

influência das marés, portanto seu entorno constitui-se área de marinha. O

local da possível ilicitude situa-se a mais de 100,00m (cem metros) da

margem da Lagoa, não interferindo com área de marinha (fl. 57).
 

Assim, diante das diligências empenhadas, restaram infundadas

as irregularidades apontadas, isso porque tudo indica que há pelo menos 14

anos o local não é utilizado para acesso ao público. E, com relação aos

postes que se localizam no interior da propriedade, confirmou-se que servem
para fornecer energia a três residências localizadas no terreno vizinho por
estarem distantes da rede principal.

 

Com relação ao suposto crime de furto de energia, a Cooperativa

de Energia Elétrica deixou de comunicar as autoridades competentes por não

constatarem tais fatos (fls. 18/24), outrora confirmado por equipe desta

Procuradoria da República que todas as unidades têm medidor de energia

(fls. 28/33).
 
Diante do exposto, determino o arquivamento do presente procedimento,

submetendo-o à apreciação da Egrégia 1ª Câmara de Coordenação e Revisão, nos termos do artigo 9º,

§ 1º, da Lei nº 7.347/85 e art. 17, § 2º, da Resolução 87/2010.
 

Deixo de comunicar o representante por se tratar de

representação anônima.
 
Após comprovada a notificação, encaminhem-se os autos ao referido Órgão

Revisor, para ciência e deliberação.
 

 

Pág. 2 de 3



 

Tubarão, 08 de fevereiro de 2018.
 
 
 

MÁRIO ROBERTO DOS SANTOS

PROCURADOR DA REPUBLICA
 
 
 
 
 
 
 
 
 

 

Pág. 3 de 3


