






































 
 
Inquérito Civil nº 1.15.002.000442/2017-12
 
 
 
EGRÉGIA 1ª CÂMARA DE COORDENAÇÃO E REVISÃO DO MINISTÉRIO PÚBLICO FEDERAL

 
 
 

PROMOÇÃO DE ARQUIVAMENTO

                 

          

Trata-se de Inquérito Civil instaurado a partir do Ofício nº 426/2017-PJTA,

encaminhado pela Promotoria de Justiça da Comarca Vinculada de Tarrafas/CE (MP/CE),

apresentando relatório de vistoria realizada pela Comissão de Fiscalização do CREMEC na

Unidade Mista de Saúde e nas Unidades Básicas de Saúde da Família do município de

Tarrafas/CE (fls. 03/22).

De acordo com o relatório (fl. 05), a Unidade de Saúde Mista Nossa Senhora

das Angústias não estaria registrada no CREMEC, bem como estaria funcionando sem

Diretor Técnico Médico e sem as Comissões Obrigatórias de Revisão de Prontuário Médico e

de Controle de Infecção Hospitalar.

Instada a apresentar manifestação acerca dos fatos relatados no relatório do

CREMEC, a Prefeitura Municipal de Tarrafas/CE (fls. 34/35) manifestou a ciência acerca das

irregularidades descritas pelo CREMEC e informou que a Unidade de Saúde Mista Nossa

Senhora das Angústias já possui Diretor Técnico Médico, bem como já haviam sido

instaladas as Comissões Obrigatórias de Revisão de Prontuário Médico e de Controle de

Infecção Hospitalar, conforme se verifica nos documentos juntados às fls. 59/66.

Nesse sentido, buscando esclarecimentos acerca da ausência de

credenciamentos da Unidade de Saúde Mista Nossa Senhora das Angústias junto ao

CREMEC, foi determinada a expedição de ofício a esta entidade federal solicitando

informações sobre a regularização da situação de credenciamento daquela unidade de

saúde (fls. 82).

Em sua resposta (fls. 84/85), o CREMEC informou que, em consulta ao

arquivos do conselho, foi verificado que a Unidade de Saúde Mista Nossa Senhora das

Angústias encontra-se devidamente registrada naquela entidade desde a data de

PRM-JZN-CE-00004256/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO CEARÁ

-- Ofício de Iguatu --
Rua João Brígido, 1260, Joaquim Távora, Fortaleza/CE, CEP 60.135-080. Telefone: (85) 3266-7300

Pág. 1 de 2



12/12/2011 (sob a numeração 1.683 - v. ficha cadastral de fl. 86).

Necessário ressaltar que este órgão ministerial encaminhou cópias da

documentação de fls. 59/66 para fins de registro junto ao CREMEC.

Com efeito, da análise dos autos verifica-se a ausência das irregularidades

inicialmente relatadas pelo CREMEC, bem como pode ser observado que a Unidade de

Saúde Mista Nossa Senhora das Angústias possui satisfatória infraestrutura para o

atendimento dos munícipes de Tarrafas/CE, de modo que, no entendimento desta

signatária, não se configura necessária a manutenção do presente procedimento

apuratório.

Diante disso, o Ministério Público Federal promove o arquivamento do

presente procedimento administrativo, com fulcro no artigo 9º, §§ 1º e 3º, da Lei nº

7.347/1985, c/c art. 62, inc. IV, da Lei Complementar nº 75/1993, regulamentado pelo art.

6º, inc. IV e § 1º, da Resolução nº 20/1996 do Conselho Superior do Ministério Público

Federal, submetendo a presente promoção de arquivamento para exame, deliberação e, se

for o caso, homologação por parte da 1ª Câmara de Coordenação e Revisão.

Considerando ter atuado o representante em face de dever de ofício, deixo

de notificá-lo do presente despacho, nos termos do art. 4º, §2º da Resolução CNMP

174/2017.
 

Fortaleza/CE, data da assinatura eletrônica.
 

 
Lívia Maria de Sousa

Procuradora da República
 
 

PRM-JZN-CE-00004256/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO ESTADO DO CEARÁ

-- Ofício de Iguatu --
Rua João Brígido, 1260, Joaquim Távora, Fortaleza/CE, CEP 60.135-080. Telefone: (85) 3266-7300

Pág. 2 de 2


