














































Processo 1999


MINISTÉRIO PÚBLICO FEDERAL

Procedimento Preparatório 1.34.016.001143/2017-82

PROMOÇÃO DE ARQUIVAMENTO

Cuidam os autos e representação do Conselho Regional de Enfermagem

de  São  Paulo,  Subseção  Itapetininga/SP,  que  noticiou  no  procedimento  nº

66.0712.0003264/2017-1  da  Promotoria  de  Justiça  de  Sorocaba/SP  a  falta  do

medicamento ERITROPOEDINA para o atendimento a pacientes renais.

2. O  Conselho  Regional  de  Enfermagem,  em  17/4/2017,  realizou  uma

fiscalização  no  CDTR –  CENTRO DE DIÁLISE E  TRANSPLANTE RENAL S/C

LTDA,  clínica  que  cuida  de  tratamentos  renais  substitutivos  localizada  dentro  do

hospital  Santa Lucinda,  que presta atendimento a pacientes provenientes  do Sistema

Único de Saúde – SUS, na proporção de 60%, e pacientes particulares. 

3. O  relatório  nº  11509/17  (fls.  5/8)  apontou  a  falta  do  medicamento

ERITROPOEDINA, fato esse que prejudicou o tratamento dos pacientes que lá eram

tratados.

4. Instado  a  se  manifestar,  o  Núcleo  de  Assistência  Farmacêutica  do

Departamento  Regional  de  Saúde  -  DRS  XVI  informou  que  houve  oscilações  na

distribuição  do  medicamento  ERITROPOEDINA  pelo  Ministério  da  Saúde  para  o

Estado  de  São  Paulo,  o  que  acarretou  oscilações  na  distribuição  das  Farmácias  do

Programa  do  Componente  Especializado  CEAF,  ressaltando  que  a  falta  desse

medicamento  específico  vem  ocorrendo  em  âmbito  nacional  e  que  a  aquisição  é

centralizada no Ministério da Saúde (fls. 16/18). 

5. Os  autos  foram  declinados  do  Ministério  Publico  Estadual  para  o

Ministério Público Federal (fls. 49/50).



MINISTÉRIO PÚBLICO FEDERAL

6. Neste âmbito, oficiou-se ao Ministério da Saúde, para verificar a atual

situação da distribuição do medicamento ERITROPOEDINA bem como os motivos que

permearam a sua oscilação.

7. O Ministério da Saúde, por meio de sua área técnica, esclareceu que o

medicamento  ERITROPOEDINA  é  distribuído  em  frações  de  2.000UI,  4.000UI  e

10.000UI pelo Ministério da Saúde às Secretarias de Saúde dos Estados, que distribuem

para as diversas unidades de dispensação espalhadas pelo respectivo estado. 

8. Esclareceu  ainda  que  a  ERITROPOEDINA  é  adquirida  da  Fundação

Osvaldo Cruz,  por  um termo  de  cooperação,  através  do  Instituto  de  Tecnologia  de

Imunobiológicos – Bio Manguinhos, que entre 2016 e 2017 enfrentou intercorrências

para  a  produção  do  medicamento  na  fração  de  2.000UI,  resultando  em  risco  de

desabastecimento  e  na  necessidade  de  aquisição  do  medicamento  fora  do  termo  de

cooperação. O Ministério da Saúde realizou o pregão eletrônico 05/2017, que foi alvo

de questionamento e o procedimento do TCU 001.400/2017-7 suspendeu sua execução. 

9. Para regularizar a distribuição do medicamento, o Ministério da Saúde

realizou compra  emergencial  em Maio de 2017 e o Pregão Eletrônico 76/2017,  que

resultou no contrato assinado em 26 de Dezembro de 2017 para o fornecimento da

ERITROPOEDINA durante o primeiro trimestre de 2018.

10. Informou  ainda  que  o  abastecimento  da  rede  SUS  em  relação  ao

medicamento  ERITROPOEDINA  encontra-se  normalizado  e  integralmente

abastecido.

11. Verifica-se do apurado que houve problemas na aquisição e distribuição

do medicamento  em questão  por  parte  do Ministério  da  Saúde,  que demonstrou  ter

tomado todas  as  medidas  possíveis  e  cabíveis  em seu âmbito  de atribuições  para a

resolução da situação enfrentada.



MINISTÉRIO PÚBLICO FEDERAL

12. Não mais subsiste,  em princípio e de acordo com o que informado, o

desabastecimento  do medicamento  ERITROPOEDINA, motivo  pelo  qual  o  presente

procedimento perde seu objeto e fica promovido seu arquivamento.

13. Notifique-se o representante (fl. 4). Encaminhem-se os autos à 1a. Câmara

de Coordenação e Revisão do MPF para homologação,  conforme o disposto no artigo

17,  § 2º,  da Resolução 87 do Conselho Superior  do Ministério  Público  Federal,  no

artigo 9º, § 1º, da Lei 7.347/85 e no artigo 62, IV, da Lei Complementar 75/93.

Sorocaba, 5 de Abril de 2018.

RUBENS JOSÉ DE CALASANS NETO

Procurador da República


		2018-04-05T16:54:56-0300
	PRM/Sorocaba
	RUBENS JOSE DE CALASANS NETO


		2018-04-05T16:54:56-0300
	PRM/Sorocaba
	RUBENS JOSE DE CALASANS NETO


		2018-04-05T16:54:56-0300
	PRM/Sorocaba
	RUBENS JOSE DE CALASANS NETO




