







































Procedimento Preparatório n. 1.26.005.000322/2017-01
 
 
 

DESPACHO
 
 
 

Trata-se de notícia de fato instaurada a partir de representação de Maria de

Fátima Patriota da Silva, residente em Tabira/PE, em que noticia a omissão da Gerência

Regional do INSS em Garanhuns/PE por não responder reclamação acerca de suposta

prevaricação ocorrida na Agência da Previdência Social em Tabira/PE (fl. 2).

Ao encaminhar ofício à Gerência Regional em Garanhuns/PE, a representante

relatou que seu requerimento de averbação de tempo de serviço junto à APS em Tabira/PE

havia sido negado de forma arbitrária (fl. 3), tendo a gerência apenas informado, em resposta, a

existência da Ouvidoria-Geral da Previdência Social, meio adequado para informações dessa

natureza (fl. 6)

O procedimento limita-se a apurar eventual omissão do INSS ao não apurar

eventual ato de prevaricação narrado pela representante.

A Gerência Executiva do INSS/ Garanhuns, em resposta, negou a narrativa da

representante. Conforme resposta, a requerente já requereu por diversas vezes a averbação de

termpo de serviço ao INSS, tendo-lhe sido negado os pedidos todas as vezes. Da mesma forma,

fez pedido semelhante ao Poder Judiciário, tendo sido seu pleito negado.

Desse modo, considerando que o direito por ela pleiteado parece não existir, não

há que se falar em ato de prevaricação de servidor da autarquia previdenciária que rejeitou

novamente o seu pedido. 

Inexistindo indícios de ato ilegal, promova-se o arquivamento deste PP.

Intime-se a representante.

Oficie-se À 1ª CCR.
Garanhuns/PE, 18 de junho de 2018.
 
 
 

MARCEL BRUGNERA MESQUITA
PROCURADOR DA REPUBLICA

PRM-GRU-PE-00004552/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE GARANHUNS/ARCOV.

PROCURADORIA DA
REPUBLICA NO MUNICIPIO
DE GARANHUNS/ARCOV. 

Rua Dr. Idelfonso Lopes, Nº 174, Heliópolis - Cep
55296230 - Garanhuns-PE

Tel. (87)37611266 - Fax: - Email:Prpe-prm-
garanhuns@mpf.mp.br

Pág. 1 de 1

A
s
s
i
n
a
d
o
 
c
o
m
 
l
o
g
i
n
 
e
 
s
e
n
h
a
 
p
o
r
 
M
A
R
C
E
L
 
B
R
U
G
N
E
R
A
 
M
E
S
Q
U
I
T
A
,
 
e
m
 
1
8
/
0
6
/
2
0
1
8
 
1
7
:
0
0
.
 
P
a
r
a
 
v
e
r
i
f
i
c
a
r
 
a
 
a
u
t
e
n
t
i
c
i
d
a
d
e
 
a
c
e
s
s
e
 

h
t
t
p
:
/
/
w
w
w
.
t
r
a
n
s
p
a
r
e
n
c
i
a
.
m
p
f
.
m
p
.
b
r
/
v
a
l
i
d
a
c
a
o
d
o
c
u
m
e
n
t
o
.
 
C
h
a
v
e
 
2
8
3
2
7
F
E
A
.
7
9
D
4
C
E
A
6
.
3
C
8
A
4
B
F
E
.
4
2
B
1
8
7
0
2


	DESPACHO - PRM-GRU-PE-00004552-2018 - PRM-GRU-PE-00004552_2018(2)

