






































 

Procedimento Preparatório MPF/PR/RJ nº 1.30.001.004142/2017-06
 
 
 

PROMOÇÃO DE ARQUIVAMENTO
 
 
 

Trata-se de procedimento preparatório, instaurado no âmbito desta Procuradoria

da República, em razão da representação sigilosa de fl. 05, com o objetivo de apurar supostas

irregularidades consistentes na ausência de nomeação de candidatos aprovados no concurso

público do INCA regido pelo Edital nº 06/2016 para o cargo de Técnico em Radioterapia, não

obstante a existência de contratados temporários ocupando atualmente o cargo de Técnico em

Radioterapia junto ao INCA.
 

A representação sigilosa de fl. 05 noticia que em 31/05/2017 ocorreu

homologação do concurso público regido pelo Edital INCA nº 6, de 17/10/2016; que "mesmo

com candidatos aprovados dentro do número de vagas para o cargo de Técnico em

Radioterapia", o INCA "continua na presente data com "contratos temporários" para o cargo

supracitado, prejudicando o direito da posse dos candidatos aprovados dentro do número de

vagas do referido edital".
 

À fl. 14, consta representação subscrita por Francisco Fabio de Sousa Brito, na

qual noticia que foi aprovado em concurso público para o cargo de Técnico em Radioterapia

junto ao INCA, referente ao Edital nº 06/2016; que o resultado do concurso foi homologado em

31 de maio de 2017; bem como que no mês de setembro de 2017 houve a renovação de

contratados temporários que exercem a mesma função prevista no citado concurso público.
 

À fl. 20, consta representação subscrita por Márcio Dantas dos Santos, na qual

relata que foi aprovado para o cargo de Técnico em Radioterapia no concurso público regido

pelo Edital INCA nº 06/2016; que o resultado do concurso foi homologado, porém, ainda não

ocorreu a nomeação dos aprovados no referido concurso público.
 

Em resposta ao ofício de fl. 08, a Chefe de Gabinete do INCA, por meio do ofício

de fl. 23, informa que foram ofertadas 12 vagas para Técnico em Radioterapia no concurso

PR-RJ-00034429/2018     

MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA DA REPUBLICA - RIO DE JANEIRO

OFÍCIO DE TUTELA COLETIVA DA SAÚDE

Pág. 1 de 5



público regido pelo Edital nº 06/2016; que há 47 candidatos aprovados para o cargo de Técnico

em Radioterapia no concurso público regido pelo Edital nº 06/2016; que "no caso das vagas

destinadas ao cargo de Técnico - Técnico de Radioterapia, o concurso se deu para

cumprimento total da determinação exarada pela decisão judicial referente à Ação Civil

Pública 0006744-51.2014.4.02.5101", a qual determinou a nomeação de mais 27 (vinte e sete)

técnicos da área de radioterapia do cadastro de reserva do concurso realizado, conforme Edital

nº 04/2014; que o provimento total dos técnicos restantes somente ocorrerá "após a nomeação

dos 12 servidores aprovados no concurso público regido pelo Edital nº 06/2016"; que, além

disso, o INCA "possui determinação do Juízo da 14ª Vara Federal/RJ, nos autos da Ação Civil

Pública nº 0135849-18.2013.4.02.5101, para contratar até 30 Técnicos de Radioterapia

(atualmente temos 24 profissionais), através de contratos temporários com fundamento na Lei

nº 8.745/95, tendo em vista não possuir mais cadastro de reserva do concurso do Edital nº

04/2014", sendo que tais temporários devem ser substituídos a medida que os nomeados tomem

posse no cargo efetivo; que mesmo após a nomeação de 12 aprovados no concurso público

regido pelo Edital nº 06/2016, ainda restarão 12 contratados temporários, os quais poderão ser

substituídos com a convocação dos candidatos aprovados excedentes ao número inicial de vagas

ofertadas pelo Edital nº 06/2016; que "sendo assim, um dos motivadores do concurso público

regido pelo Edital nº 06/2016 foi justamente a substituição dos postos de trabalho ocupados por

profissionais contratados temporariamente e só não ocorreu até a presente data por ainda não

estarmos autorizados a iniciar as nomeações dos candidatos aprovados no certame público de

2016"; bem como que o Ministério da Saúde já fez solicitação de autorização para nomeação

dos candidatos aprovados ao Ministério do Planejamento, Desenvolvimento e Gestão, por meio

do Ofício nº 221/2017/GAB/SE/MS, de 23/06/2017 (fl. 27).
 

Às fls. 41/65 consta cópia da petição inicial (fls. 41/49) e principais decisões

proferidas (fls. 50/61) nos autos da Ação Civil Pública nº 0135849-18.2013.4.02.5101, em

tramitação perante a 14ª Vara Federal do Rio de Janeiro, a qual foi proposta pelo Ministério

Público Federal com o escopo de obter a condenação da União para a imediata e urgente

contratação temporária, nos termos da Lei nº 8.745/2003 e no prazo máximo de 20 (vinte) dias,

de tantos técnicos em radiologia, com especialização em radioterapia, quantos forem

necessários para que o Serviço de Radioterapia do Instituto Nacional do Câncer - INCA

funcione na sua capacidade plena, em todos os seus turnos e em todos os dias da semana que for

possível, em número não inferior a 30 técnicos.
 

Na decisão de fls. 50/57, complementada pela decisão de fls. 58/61, foi deferido

o pedido de antecipação dos efeitos da tutela jurisdicional pleiteada para determinar, no prazo

de 20 dias, contados da intimação, "a regularização do SERVIÇO DE RADIOTERAPIA no

Instituto Nacional do Câncer - INCA, mediante a contratação temporária e até a posse dos

novos concursados (prevista para 2014), nos termos da Lei nº 8745/2003, de tantos TÉCNICOS

EM RADIOLOGIA COM ESPECIALIDADE EM RADIOTERAPIA quantos forem necessários

para que tal serviço funcione em sua plena capacidade, em número não inferior a 30 técnicos,

conforme fundamentação".

Pág. 2 de 5



 

Posteriormente à realização de diversos processos seletivos de contratação

temporária nos anos de 2013 e 2014, os quais ocorreram em concomitância com o concurso

público regido pelo Edital nº 04/2014, realizado para substituição dos funcionários terceirizados

contratados pro meio da Fundação Ary Frauzino - autal Fundação do Câncer, a própria União

indicou que apenas 17 candidatos aprovados no referido concurso tomaram posse e entraram em

exercício junto ao INCA, o que não atenderia "as demandas judiciais de manter pelo menos 63

(sessenta e três) técnicos para que o Serviço de Radioterapia do INCA funcione em sua

plenitude", posto que, diante do prazo legal, os contratados temporários não poderiam mais ter

seus contratos renovados, razão pela qual o INCA permaneceria com deficit de 30 técnicos em

radioterapia.
 

Diante da grave situação relatada pela própria ré, o Juízo da 14ª Vara Federal do

Rio de Janeiro decidiu por deferir, em caráter emergencial e provisório, o pleito da União "para

suspender, até ulterior deliberação, a restrição contida na aludida decisão, que limitava a

contratação temporária "até a posse dos novos concursados (prevista para 2014)", mantidos os

demais termos de tal decisão antecipatória, permitindo, assim, a contratação temporária ora

requerida, desde que observados os requisitos legais exigidos para tal contratação" (fls.

59/61).
 

Na mesma decisão, a permanência da suspensão da referida restrição foi

estabelecida nos seguintes termos: "Não obstante, CONDICIONO a permanência da suspensão

da restrição ora deferida ao integral cumprimento da r. decisão antecipatória de fls. 372/373,

devendo a União Federal providenciar, no prazo de 30 (trinta) dias, a apresentação de um

plano de ação detalhado para contratação definitiva (mediante concurso público) de

profissionais necessários para a perene regularização do Serviço de Radioterapia do INCA, de

modo que o mesmo funcione em sua capacidade plena, devendo ainda indicar, com precisão,

conforme ressaltado pelo Ministério Público Federal em fls. 762, a data limite para conclusão

desse procedimento e finalização das contratações de caráter temporário, o que deverá ser feito

na maior brevidade possível. Ressalto ainda, que o mencionado plano de ação deverá

contemplar, além das vagas atualmente existentes, um número suficiente de profissionais para

constar de cadastro de reserva, a serem utilizados na medida do necessário e conforme a

respectiva ordem de classificação do concurso, para suprir imediatamente eventuais vagas que

forem surgindo em decorrência de possível evasão de profissionais concursados, bem como

eventual necessidade de ampliação do serviço, durante a validade do concurso, de modo a

evitar que o mecanismo de contratação temporária se perpetue indefinidamente".
 

Dessa forma, o INCA deu início a novos processos seletivos simplificados de

contratação temporária e à elaboração de plano de ação para a realização de novo concurso

público. Além disso, diante de decisão proferida pelo juízo da 15ª Vara Federal do Rio de

Janeiro, nos autos do Processo nº 0006744-51.2014.4.02.5101, o INCA realizou nova nomeação

de 27 técnicos de radioterapia aprovados no concurso regido pelo Edital nº 04/2014, além das

Pág. 3 de 5



19 vagas originalmente constantes do edital, sendo certo que somente 15 novos técnicos de

radioterapia tomaram posse, diante do esgotamento do banco de reserva dos candidatos

aprovados, com 12 cargos vagos restantes, a serem preenchidos por novo concurso público,

regido pelo Edital nº 06/2016, na forma determinada pelo juízo da 14ª Vara Federal do Rio de

Janeiro.
 

O próprio INCA informou nos autos da referida ação civil pública, assim como

consta do ofício de fl. 24, que as 12 vagas para o cargo de técnico de radioterapia, a serem

preenchidas com candidatos aprovados no concurso público regido pelo Edital nº 06/2016 ainda

não ocorreu, não obstante a homologação do concurso em 31/05/2017, uma vez que ainda está

pendente a autorização de provimento por parte do Ministério de Planejamento,

Desenvolvimento e Gestão (fls. 62/63).
 

Diante de tal fato, o Ministério Público Federal requereu a procedência do pedido

para condenar a ré União a nomear e empossar o quantitativo de técnicos em radioterapia

necessários para que o Serviço de Radioterapia do INCA funcione na sua capacidade plena, em

todos os seus turnos e em todos os dias da semana (63 técnicos de radioterapia), considerando

que já ocorreu a homologação do resultado do concurso público regido pelo Edital nº 06/2016

(fls. 64/65), além da intimação da União, do Secretário de Gestão de Pessoas do Ministério do

Planejamento, Desenvolvimento e Gestão  e do Secretário Executivo do Ministério da Saúde

para darem cumprimento às decisões de antecipação de tutela proferidas na citada ação civil

pública mediante nomeação e posse dos 12 candidatos aprovados para o cargo de Técnico em

Radioterapia, dentro do número de vagas ofertadas pelo Edital nº 06/2016, bem como nomeação

e posse de todos os demais candidatos aprovados, ainda que fora do número de vagas previstas

no edital, mas que sejam necessários para substituição de todos os contratados temporários e

para que o Serviço de Radioterapia do INCA funcione na sua capacidade plena, em todos os

seus turnos e em todos os dias da semana (63 técnicos de radioterapia).
 

Assim, verifica-se que a contratação temporária relatada pelos representantes, de

fato, ocorreu em cumprimento à determinação do juízo da 14ª Vara Federal do Rio de Janeiro

(fls. 50/57, 58/61 e 59/61) nos autos da Ação Civil Pública nº 0135849-18.2013.4.02.5101 e que

a ausência de nomeação dos candidatos aprovados no concurso público regido pelo Edital nº

06/2016 já foi informada ao Juízo da 14ª Vara Federal, inclusive, mediante juntada de cópia

integral do presente procedimento preparatório, tendo o Ministério Público Federal realizado

requerimento para intimação da União para cumprimento das decisões de tutela antecipada,

além do julgamento da ação com a procedência do pedido para condenar a ré União a nomear e

empossar o quantitativo de técnicos em Radioterapia necessários para que o Serviço de

Radioterapia do INCA funcione em sua capacidade plena (fls. 64/65 e 66/69).
 

Diante do exposto, notadamente, que as contratações temporárias realizadas pelo

INCA ocorreram em cumprimento às determinações do Juízo da 14ª Vara Federal do Rio de

Janeiro nos autos da Ação Civil Pública nº 0135849-18.2013.4.02.5101 (fls. 50/57, 58/61 e

59/61); que os fatos relatados nas representações de fls. 05, 14 e 20, notadamente, a ausência de

Pág. 4 de 5



nomeação dos candidatos aprovados no concurso público regido pelo Edital nº 06/2016, já são

foram informados ao Juízo da 14ª Vara Federal, nos autos da Ação Civil Pública nº 0135849-

18.2013.4.02.5101, inclusive com a juntada de cópia integral do presente procedimento

preparatório (fls. 66/67); bem como que o Ministério Público Federal já fez requerimento de

intimação da União para cumprimento das decisões de tutela antecipada, bem como

requerimento de julgamento da referida ação civil pública com a procedência do pedido para

condenar a ré União a nomear e empossar o quantitativo de técnicos em Radioterapia

necessários para que o Serviço de Radioterapia do INCA funcione em sua capacidade plena (fls.

64/65 e 66/67), não subsistem motivos para o prosseguimento do procedimento preparatório sob

o crivo deste órgão do Ministério Público Federal ,  que,  assim, promove o

seu ARQUIVAMENTO.
 

À DICIVE, para as providências de praxe, inclusive, para dar ciência da presente

promoção de arquivamento à(ao) representante que solicitou sigilo (fl. 05), ao Sr. Francisco

Fábio de Sousa Brito, com endereço na Rua Gastão Cruls, nº 33, Fundos, Bangu, Rio de

Janeiro, RJ, CEP 21860-420 (faikall29@gmail.com - tel (21) 97468-5125) (fl. 14) e ao Sr.

Márcio Dantas dos Santos, com endereço na Rua Henrique Scheid, nº 235, Bloco 01, Apto

806, Rio de Janeiro, RJ, CEP 20770-060 (divergente@oi.com.br - tel (21) 97815-5887) (fl.

20), ressaltando quanto à possibilidade de apresentar razões escritas e documentos até a

apreciação da promoção de arquivamento pela respectiva Câmara de Coordenação e Revisão,

nos termos do art. 9º, § 2º, da Lei nº 7.347/85.
 
 

Rio de Janeiro, 18 de abril de 2018
 

assinado eletronicamente
 

ROBERTA TRAJANO S. PEIXOTO
Procuradora da República

Pág. 5 de 5


