






































 

Procedimento Preparatório nº. 1.26.000.002737/2017-51
 
 
 

Promoção de Arquivamento nº. 406/2018
 

 
 

Trata-se de procedimento preparatório instaurado para apurar notícia de

que o Ministério da Saúde estaria se negando a responder às requisições de

informações do MPPE no tocante à habilitação do Hospital da Mulher do Recife como

unidade de alto risco na área de obstetrícia.
 

Os autos tiveram origem em ofício do MP Estadual que solicitava a

intervenção deste MPF para que o  Ministério da Saúde viesse a atender às

requisições do MPPE.
 

Instado a se manifestar, o Ministério da Saúde justificou o retardamento

às demandas ante a necessidade de análises por áreas técnicas específicas e

comprometeu-se a enviar resposta conclusiva em prazo mais estendido (Etiqueta PR-

PE-00044935/2017).
 

Decorrida a prorrogação do prazo, provocado, o MS encaminhou

manifestação do Departamento de Ações Programáticas e Estratégicas

(DAPES/SAS/MS) relatando a situação do Hospital da Mulher do Recife dentro do

Plano de Ação Regional pactuado com as Secretarias Estadual e Municipal (Etiqueta

PR-PE-0009590/2018).
 

É o relatório.
 

Da análise dos autos, forçoso reconhecer que o procedimento atingiu o
seu objetivo. Vejamos.

 

Os autos tiveram origem em solicitação do MPPE para cooperação face

o Ministério da Saúde, ante a dificuldade em obter pronunciamento do órgão para a

instrução do IC nº. 105/2016-34ª PJS.
 

Considerando que o MS justificou o retardamento para atender à

demanda ministerial e encaminhou diretamente ao MPF a manifestação para instrução

PR-PE-00023723/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM PERNAMBUCO

2º OFÍCIO DA TUTELA COLETIVA

Pág. 1 de 2



do IC do MPPE, entendo que o procedimento preparatório atingiu sua finalidade, não

se justificando a conversão em inquérito civil por não mais haver irregularidade a ser

apurada.
 
 

Ante todo o exposto, PROMOVO O ARQUIVAMENTO DOS AUTOS,

devendo a DICIV: 
 

(i) informar o representante, cientificando-o da previsão constante do art.

17, § 3º da Resolução CSMPF n. 87, de 2006. In casu, sendo o MPPE o

represen tan te ,  deverá  se r  encaminhada  cóp ia  do  Of íc io  n º .  937-

SEI/2017/SAS/ASJUR/SAS/GAB/SAS/MS e seus anexos (Etiqueta PR-PE-

0009590/2018);
 

(ii) encaminhar os autos à 1ª CCR, para fins de revisão, no prazo

estipulado no § 2º, do art. 17, da Resolução CSMPF nº 87/2006.
 
 

Recife/PE, 21 de maio de 2018.
 

-assinatura eletrônica-

MONA LISA DUARTE ABDO AZIZ ISMAIL

PROCURADORA DA REPUBLICA
 
 
 
 
 
 

Pág. 2 de 2


