


































EXCELENTÍSSIMO JUIZ FEDERAL DA 1ª VARA DA SUBSEÇÃO JUDICIÁRIA D


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM MINAS GERAIS

PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE UBERLÂNDIA

ARQUIVAMENTO

Classe: Procedimento Preparatório

Número: 1.22.003.000547/2017-19

Formato: Eletrônico

Órgão revisor: 1ª CCR/MPF

I – OBJETO

1. Trata-se  de procedimento preparatório instaurado para  apurar  a  responsabilidade civil

pelo trânsito de veículos com excesso de peso em rodovias federais, por parte da empresa EUCAMAD

EUCALIPTO MADEIRAS LTDA, CNPJ nº 11.571.852/0001-55.

II – INSTRUÇÃO

2. Os  autos  foram  instaurados  a  partir  de  cópias  parciais  do  inquérito  civil  n.

1.22.003.000045/2015-26,  no qual,  após o exaurimento da instrução probatória,  foi  determinada a

instauração  de  procedimentos  individuais  destinados  à  adoção  de  medidas  necessárias  à

responsabilização dos maiores infratores por trânsito com excesso de peso, em rodovias federais, na

área de atuação da Procuradoria da República em Uberlândia.

3. Uma vez constatado que a empresa Eucamad Eucalipto Madeiras Ltda foi autuada em 21

ocasiões por transitar com veículos nessas circunstâncias - sendo 20 infrações firmadas pelo DNIT e 1

pela PRF-,  determinou-se a elaboração de minuta de Termo de Ajustamento de Conduta (TAC) e

remessa ao requerido para manifestar sobre o interesse na composição extrajudicial do litígio.

4. Após tratativas com o requerido, aos 08 de fevereiro de 2018, o TAC foi celebrado.

III – FUNDAMENTAÇÃO

5. O transporte de carga com excesso de peso, além de danos ao patrimônio público, no

caso, as rodovias federais,  coloca em risco a segurança, a incolumidade física e a própria vida do

motorista que dirige o veículo nessas condições,  bem como a de todos aqueles que trafegam nas

Rua São Paulo, 35, Tibery, Uberlândia, MG, CEP 38405-027
Tel: (034) 3218-6900 

O:\UDI\Gabinete3\EXTRAJUDICIAL\Promocoes de arquivamento\547-2017-19_Excesso de peso_Eucamad Eucalipto Madeiras Ltda.odt



MINISTÉRIO PÚBLICO FEDERAL

estradas e se deparam com tais situações.

6. De fato, no panorama atual, as multas e as fiscalizações vêm se mostrando insuficientes

para inibir tal prática e tutelar o interesse público evidente no caso, seja na preservação do patrimônio

público, seja na segurança das pessoas e do meio ambiente, em razão dos acidentes, tanto decorrentes

da deterioração das rodovias quanto daqueles resultantes do tráfego com cargas perigosas.

7. Face a esse cenário, o Ministério Público Federal tem promovido, em âmbito nacional, a

responsabilização dos maiores infratores do limite de peso, responsáveis pelos danos causados à malha

rodoviária federal, através da adoção de medidas para compeli-los a adequar seus procedimentos, a

fim de impedir o perigoso trânsito de veículos com excesso de peso pelas rodovias federais.

8. Neste  caso  específico,  logrou-se  êxito  na  celebração  de  TAC para  a  composição  dos

interesses em litígio.

9. Embora o Roteiro de Atuação no Combate ao Excesso de Cargas da 1ª CCR indique a

destinação dos recursos a órgãos atuantes no tema, como a Polícia Rodoviária Federal, no caso, optou-

se pela destinação a um órgão público e a uma entidade da sociedade civil, que figurara no TAC como

interveniente anuente para fins de prestação de contas, conforme termo de adesão que consta nos autos

eletrônicos.

10. Tal opção se justifica porque no âmbito da Procuradoria da República em Uberlândia,

unidade bastante atuante na repressão ao transporte de carga com excesso de peso, existe elevado

número de acordos firmados que beneficiaram as Delegacias da Polícia Rodoviária Federal da região.

Para se ter uma ideia do volume dessas transações, conforme relatório de f. 86-93, nos últimos três

anos, circunscrito à atuação extrajudicial, foram destinados à PRF bens cujos valores ultrapassam R$

650.000,00 .1

11. Outrossim,  cumpre  salientar  que  no  âmbito  deste  Gabinete  tramita  o  PA  nº

1.22.003.000249/2016-48,  vinculado  à  1ª  CCR,  cuja  finalidade  é  exatamente  conferir  maior

transparência à seleção e acompanhamento de projetos de interesse coletivo a serem custeados com

recursos proveniente de termos de ajustamento de conduta, acordos e condenações decorrentes da

repressão  ao  trânsito  de  veículos  com excesso  de  peso.  Nesse  expediente  formou-se  cadastro  de

interessados onde é feito rigoroso processo de triagem dos beneficiários. 

12. Feitas essa considerações, à vista da celebração do referido Termo de Ajustamento de

1 IC 1.22.003.000301/014-83 (R$ 612.000,00); 1.22.003.000426/2013-43 (R$ 50.000,00)

2/3



MINISTÉRIO PÚBLICO FEDERAL

conduta,  encontra-se  esgotada  a  atribuição  ministerial  em  relação  ao  objeto  que  deu  ensejo  à

instauração deste procedimento. Doravante, cabe somente o acompanhamento da fiel execução das

medidas  avençadas  em expediente  específico  a  esse  propósito,  instruído  apenas  com o  material

relevante para tanto.

IV – CONCLUSÃO

13. Ante o exposto, promovo o arquivamento do presente expediente e determino a imediata

instauração de Procedimento Administrativo Eletrônico, vinculado à 1ª CCR, para a fiscalização do

cumprimento das obrigações assumidas no TAC firmado com Eucamad Eucalipto Madeiras Ltda, o

qual deverá ser instruído com cópias integrais deste procedimento e distribuído a este Gabinete em

razão da prevenção. 

14. Determino a remessa dos autos à 1ª Câmara de Coordenação e Revisão, para análise da

promoção de arquivamento, nos termos do art. 62, IV da Lei Complementar nº 75/93.

15. Dê-se  ciência  aos  interessados,  atentando-se  para  o  fato  de  que  a  comunicação  à

interveniente anuente, Projetos Sociais Estação Vida, deverá seguir acompanhada de uma via

original do Termo de Adesão assinado.

Uberlândia, 23 de fevereiro de 2018.

(assinado digitalmente)
LEONARDO ANDRADE MACEDO

Procurador da República

3/3


	PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE UBERLÂNDIA

