






































 

Procedimento Preparatório nº 1.29.000.003240/2017-49
 
 
 
 
 

 PROMOÇÃO DE ARQUIVAMENTO
 

Trata-se de Procedimento Preparatório decorrente da autuação de representação

sigilosa, por meio da qual o representante noticiou possível inabilitação de servidora pública do

Instituto Nacional de Metrologia, Qualidade e Tecnologia - INMETRO para assessor e orientar

juridicamente aquele órgão em processos e contratos administrativos.

A manifestação n.º 20170074666 foi encaminhada ao 17º Ofício por meio de

declínio de atribuição do 9º Ofício, da Procuradora de República Jaqueline Ana Buffon (fl. 11),

que entendeu não haver crime na situação relatada.

Como medida instrutória, oficiou-se (fl. 17) ao Instituto Nacional de Metrologia,

Qualidade e Tecnologia, para que prestasse informações acerca dos fatos narrados na

representação. Em resposta (fls. 20-149), a Superintendente em exercício da Surrs, Katia

Fernanda Streit, afirmou, em síntese, que as atividades desenvolvidas pelos servidores não se

confundem com as atividades de competência do Procurador Federal, e juntou com cópia de

documentação comprobatória.

É o relatório.

Como visto, o presente Procedimento Preparatório foi instaurado para apurar

eventual exercício ilegal da profissão, tendo em vista que a pessoa identificada como Fernanda

Paixão, Servidora Pública Federal, estaria, supostamente, realizando atividades privativas de

advogado junto ao INMETRO/RS, não tendo, para tanto, formação jurídica.

No entanto, verifica-se, por meio da resposta do INMETRO/RS (fls. 21/22), que

existem diferentes atividades administrativas no âmbito da Superintendência, e essas são

organizadas através de grupos de gestão, os quais são coordenados por servidores do Inmetro.

Entre esses grupos há o denominado Grupo de Assuntos Jurídicos, que é coordenado pela

servidora Fernanda Dias Paixão, ocupante do cargo Assistente Executivo em Metrologia e

Qualidade, previsto no art. 50, inc. V, da Lei nº 11.355/2006. A servidora Fernanda Dias Paixão

é responsável pela coordenação das atividades de caráter administrativo no Grupo de Assuntos

Jurídicos e também apoia a Procuradoria e a Superintendência em atividades internas

pertinentes aos processos administrativos de apuração de infração através da inserção de dados

no Sistema Informatizado do Inmetro. Por outro lado, as atividades de consultoria e

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO RIO GRANDE DO SUL

NÚCLEO DE CONTROLE DA ADMINISTRAÇÃO

Pág. 1 de 2



assessoramento jurídico no âmbito da Superintendência do Inmetro no Rio Grande do Sul são

realizadas pela Procuradoria Federal junto ao Inmetro, titularizada atualmente pelo Procurador

Federal Estevan Tiago Borges dos Santos Bopp. As afirmações foram comprovadas

suficientemente nos documentos de fls. 24/149.

Deste modo, ante o exposto, não há lesão hábil a ensejar a intervenção

ministerial, razão pela qual determino o arquivamento do presente expediente, devendo ser

adotadas as seguintes providências:

a) a notificação do representante com cópia do inteiro teor desta decisão, para

que tenha ciência dos termos do arquivamento e, no prazo de 10 (dez) dias, se assim entender,

apresente pronunciamento sobre o arquivamento, indicando fatos novos e/ou considerações que

possam levar à alteração da posição apresentada pelo Ministério Público Federal;

b) conclusão do feito, após a vinda da resposta, para análise do pronunciamento

do representante ou, no caso de silêncio ou manutenção da decisão de arquivamento, a remessa

dos presentes autos, no prazo de três dias, à 1ª Câmara de Coordenação e Revisão do Ministério

Público Federal, onde a presente decisão será submetida à análise, na forma do disposto no art.

62, IV, da Lei Complementar nº 75/93 e do art. 17, § 2º, da Resolução nº 87/2006 do Conselho

Superior do Ministério Público Federal;

c) as anotações e registros de estilo.
 

Porto Alegre, 24 de maio de 2018.
 

ENRICO RODRIGUES DE FREITAS

PROCURADOR DA REPÚBLICA 

Pág. 2 de 2


