



































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM TAUBATÉ/SP

Tutela coletiva – inquérito civil público

Autos n.º 1.34.018.000138/2017-32

Promoção de arquivamento

Suposta irregularidade na gestão de recursos financeiros 
destinados  a  saúde  pelo  Município  de 
Pindamonhangaba.  Inexistência  de  irregularidade. 
Ausência de interesse de agir. Arquivamento.

1.  Trata-se  de  inquérito  civil  instaurado  a  partir  de 

representação formalizada pela Câmara Municipal de Tremembé/SP, na qual 

relata  suposta  irregularidade  na  gestão,  pelo  Município  de 

Pindamonhangaba/SP, do teto financeiro Estadual para a execução de exames 

laboratoriais  destinados  a  atender,  dentre  outras  cidades,  o  Município  de 

Tremembé/SP.

2.  Ao  que  consta,  o  Município  de  Pindamonhangaba 

recebeu em 2013, através da Deliberação CIB nº66/2013, o teto financeiro da 

gestão estadual  para a execução de exames laboratoriais do Município de 

Tremembé/SP no valor mensal de R$39.346,86 (trinta e nove mil trezentos e 

quarenta e seis reais). 

3.  Segundo  a  representação,  até  abril  de  2017  o 

Município  de  Pindamonhangaba/SP  cumpriu  o  pactuado  e  realizou  os 
Avenida Independência, n.° 40, Taubaté/SP, CEP 12.031-000

                         (012) 3608-3950                                                                  fls. 
1/5



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM TAUBATÉ/SP

exames  laboratoriais  que  lhe  cabia,  porém,  em  maio  de  2017,  teria 

comunicado ao Município de Tremembé que não mais realizaria as análises, 

sem  contudo,  ter  deixado  de  receber  do  Estado  o  repasse  das  verbas 

destinadas à realização dos exames para o Município de Tremembé. 

4.  Em  resposta  ao  ofício  PRM/TBT/Nº  507/2017, 

informou a Prefeitura  Municipal  de  Pindamonhangaba que  a  situação em 

comento foi discutida em reunião do Colegiado no Departamento Regional 

de Saúde (DRS XVII), onde o Município informou que não teria condições 

de manter a referência que recebeu através da Deliberação CIB nº66/2013, 

tendo  em  vista  que  o  número  de  exames  que  vinham  sendo  realizados 

superava,  em muito,  o  pactuado.  Assim,  em junho  de  2017,  solicitou  o 

cancelamento do acordo e a transferência do teto, assegurando, contudo, que 

manteria o encargo enquanto isto não fosse efetivado. Informou, também, 

que referida transferência apenas se consolidou em outubro de 2017, com 

efeitos financeiros para novembro de 2017 (pgs. 77/79).

5. A Secretaria de Estado da Saúde, em resposta ao ofício 

PRM/TBT Nº 508/2017, informou que (pgs. 109/113):

A deliberação CIB nº 66/2013 transferiu o teto financeiro de 
média e alta complexidade (MAC, recurso federal) para o 
Município  de  Pindamonhangaba  para  a  realização  de 
exames de patologia clínica para os municípios das regiões 
de saúde Circuito da Fé e Vale Histórico – Vale do Paraíba, 
conforme pactuação regional e abrangendo o Município de 
Tremembé; 

Em  abril  de  2017  o  Município  de  Pindamonhangaba 
informou que não haveria mais possibilidade de permanecer 
realizando tais procedimentos, inciando-se, portanto, nova 
pactuação  regional,  culminando  na  Deliberação  CIB  nº 
52/2017,  com  transferência  de  teto  MAC  de 
Pindamonhangaba  para  esta  Secretaria  e  Municípios  de 

Inquérito Civil  n.º 1.34.018.000138/2017-32 (promoção de arquivamento) fls. 2/5



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM TAUBATÉ/SP

Lagoinha,  Natividade  da  Serra,  Redenção  da  Serra  e 
Tremembé que passaria a realizar tais exames para seus 
munícipes a partir da competência de outubro de 2017. 

6.  Ao  final,  questionado  a  respeito  do  teor  do  ofício 

supramencionado, o Município de Tremembé respondeu que adotou medidas 

emergenciais  para  realizar  o  número  de  exames  que  excedia  o  quanto 

pactuado através da  CIB nº66/2013 e que desde novembro de 2017 o teto 

financeiro disponibilizado pela Secretaria Estadual de Saúde é repassado a 

Tremembé/SP (fls. 156).

7. É o relato do necessário. Oficio.

8. É caso de  arquivamento do presente inquérito civil, 

porquanto não houve irregularidade envolvendo a gestão, pelo Município de 

Pindamonhangaba/SP, do teto financeiro Estadual para a execução de exames 

laboratoriais, mas mero ajuste na pactuação regional. 

9. Assim, o fundamento jurídico sobre a qual se assenta a 

presente promoção de arquivamento é a falta de interesse, que se revela pela 

ausência,  no  caso  concreto,  de  qualquer  dos  seguintes  elementos: 

necessidade e adequação.

10 Neste quadro, insta ressaltar, em primeiro plano, que 

haverá interesse,  pelo Ministério  Público Federal,  em um dado problema, 

desde que haja necessidade concreta da atuação deste órgão estatal para sua 

solução (necessidade) e desde que tal solução possa ser alcançada por meio 

de alguns dos instrumentos postos à disposição do Ministério Público pelo 

ordenamento jurídico (adequação).

Inquérito Civil  n.º 1.34.018.000138/2017-32 (promoção de arquivamento) fls. 3/5



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM TAUBATÉ/SP

11. Assim, em situações em que é apurada a inexistência 

de  qualquer  irregularidade  ou  sua  solução,  padece  ao  Ministério  Público 

Federal interesse de atuar, seja na seara judicial, seja na seara extrajudicial.

12. Por outro lado, apenas para consignar, ainda sob o 

aspecto  do  interesse  de  agir,  caso  não  haja  meios  legais  do  Ministério 

Público Federal atuar naquele caso concreto, também não haverá interesse de 

atuar por falta de operatividade de seus instrumentos legais. Cumpre destacar 

que, dado o instrumental posto à disposição do parquet para o desempenho 

de suas funções, é difícil ocorrer concretamente um caso de falta de interesse 

de atuar por inadequação.

13. Nessa trilha, a visualização e análise da existência ou 

não do interesse de atuar  sob o prisma da necessidade e  da adequação é 

medida imperiosa não somente no caso de propositura de medida judicial, 

mas  já  de  antemão,  no  decorrer  das  diligências  realizadas  pelo  órgão 

ministerial.

14.  Com  isso,  não  há  justificativa  plausível  para  a 

instauração  de  ação  judicial,  porquanto  não  se  vislumbra  qualquer 

irregularidade  no  que  toca  a  decisão  tomada  pelo  Município  de 

Pindamonhangaba.

15. Assim, resta clara a “perda do objeto” do inquérito 

civil, evidenciando-se a ausência de interesse de atuar diante da inutilidade 

em dar sequência à atuação ministerial, desde que constatado que não há bem 

a  ser  tutelado  pela  ação  do  Ministério  Público  Federal,  não  tendo, 

Inquérito Civil  n.º 1.34.018.000138/2017-32 (promoção de arquivamento) fls. 4/5



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM TAUBATÉ/SP

indubitavelmente,  o  apuratório  prestabilidade  para  dar  suporte  a  qualquer 

medida a ser tomada pelo parquet. Não haverá que se falar em necessidade 

de  movimentar  a  máquina  estatal  no  intuito  de  buscar  uma  pretensão, 

considerando a inexistência de qualquer irregularidade no caso em comento.

16. Nesse sentido, forçoso concluir que no presente caso 

mostra-se sem fundamento a atuação deste órgão ministerial, uma vez que 

não se vislumbra a necessidade de qualquer medida extrajudicial ou judicial 

por parte do Ministério Público Federal.

17. Ante o exposto, o Ministério Público Federal, pelo 

procurador da República signatário,  promove o arquivamento do presente 

inquérito civil, e determina:,  com fundamento no art. 9º, caput, da Lei n.º 

7.347/85, o encaminhamento dos autos à apreciação da colenda 1ª Câmara de 

Coordenação e Revisão, no prazo legal, para fins de homologação.

Taubaté, 27 de agosto de 2018.

(Assinado Digitalmente)

Adjame Alexandre Gonçalves Oliveira

Procurador da República

Inquérito Civil  n.º 1.34.018.000138/2017-32 (promoção de arquivamento) fls. 5/5


