






































Procedimento Preparatório MPF/PRM/FI/PR 1.25.003.017455/2017-66
Assunto: Cessão de servidores. Acumulação de cargo público. Unila.
Área temática: 1ª CCR
 
 
 
 
 

Promoção de Arquivamento:
 
 
 
 

Por intermédio da Sala de Atendimento ao Cidadão Manifestação n. 20170084205
(PRM-IGU-PR-00048308/2017) noticiante anônimo informou que Karl Stoeckl, servidor
da UNILA, esta "cedido" de forma irregular desde 04/05/2017, ocupando cargo em
comissão de Diretor de Gabinete do Prefeito de Foz do Iguaçu/PR (telas fls. 03/06).
 

A notícia veio instruída com páginas do Diário Oficial da União-DOU. Na edição do
DOU n. 84, de 04/05/2017, Seção 2, p. 32 (tela fls. 07) verifica-se a publicação de
Portarias da UNILA de 02/05/2015, autorizando a cessão de dois de seus servidores
para a Prefeitura de Foz do iguaçu/PR, Karl Stoeckl e Elias de Souza Oliveira.
 

Alguns dias depois na edição do DOU n. 98, de 24/05/2017, Seção 2, p. 30 (tela fls.
08) verifica-se a publicação de Portarias da UNILA de 19/05/2015, torando sem efeito
a cessão daqueles mesmos servidores, Karl Stoeckl e Elias de Souza Oliveira
 

Por intermédio da Portaria n. 62.635, o Prefeito de Foz do Iguaçu/PR nomeou Karl
Stoeckl para exercer o cargo de provimento em comissão, Símbolo ASS-1, da
Diretoria de Gabinete do Prefeito, com gratificação por representação de gabinete, no
percentual de 30% (trinta por cento), a partir de 4 de maio de 2017 (tela fls. 06).
 

E por intermédio da Portaria n. 62.581, o Prefeito de Foz do Iguaçu/PR nomeou Elias
de Souza Oliveira para exercer o cargo de provimento em comissão SEC, de
Secretário Municipal da Assistência Social, Família e Relações com a Comunidade, a
partir de 2 de maio de 20171.
 

A partir dos documentos que instruíram a notícia, em primeiro momento o reitor da
Unila autorizou a cessão de ambos servidores (DOU n. 84, de 04/05/2017, Seção 2, p.
32), algumas semanas depois editou novo ato tornando sem efeito a cessão (DOU n.
98, de 24/05/2017, Seção 2, p. 30). Não havia notícia da edição de novo ato

PRM-IGU-PR-00009223/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE FOZ DO IGUACU-PR

GABINETE DE PROCURADOR DE PRM/FOZ DO IGUAÇU
 

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE FOZ DO
IGUACU-PR

Rua Edmundo De Barros, 660, Centro - Cep 85851120 - Foz Do
Iguaçu-PR

Tel. (45)35214500 - Fax: - Email:Prpr-foz@mpf.mp.br

Pág. 1 de 3



permitindo a cessão ou autorização de afastamento dos servidores da Unila.
 

Em diligências preliminares, consulta ao Portal da Transparência do Governo Federal
informou que Karl Stoeckl é servidor ativo, inserido no regime da Lei n. 8.112/90, carga
horária de 40 horas semanais, com exercício no Gabinete da Reitoria da Unila, não
constava informação sobre cessão para outro órgão (extrato anexo). O mesmo Portal
informou que Elias de Souza Oliveira é servidor cedido (data de início 12/07/2017),
inserido no regime da lei n. 8.112/90, carga horária de 40 horas semanais, com
exercício na Prefeitura Municipal de Foz do Iguaçu (extrato anexo).
 

Nesse contexto a instrução foi direcionada para busca de informações da UNILA e da
PMFI na verificação da existência de ato vigente de cessão dos servidores Karl
Stoeckl e Elias de Souza Oliveira da Unila para a Prefeitura de Foz do Iguaçu, a razão
pela qual permaneceram recebendo remuneração da Unila diante do disposto no art.
93, I, §2º, da Lei n. 8.112/90, ou ainda a existência de outra autorização de
afastamento.
 

Por intermédio do Ofício 028/2018-REITORIA (PRM-IGU-PR-00005785/2018) a UNILA
informou que os servidores Karl Stoeckl e Elias de Souza Oliveira estão cedidos para
a Prefeitura de Foz do Iguaçu/PR. Esclareceu que Karl Stoeckl foi cedido por
intermédio da Portaria MEC n. 2.181, de 01 de novembro de 2017, publicada no DOU
n. 212, de 06 de novembro de 2017, Seção 2, pag. 08. Elias de Souza Oliveira foi
cedido por intermédio da Portaria MEC n. 1.436, de 11 de julho de 2017, publicada no
DOU n. 132, de 12 de julho de 2017, Seção 2, pag. 12.
 

Quanto ao aparente pagamento de remuneração em duplicidade a UNILA esclareceu
que não efetuou pagamento em duplicidade destacou cumprir o Decreto n. 9144/17,
que dispõe sobre as cessões e as requisições de pessoal em que a administração
pública federal, direta e indireta, seja parte, realizando pagamento dos servidores e
recebendo reembolso da PMFI. Destacou que o controle de frequência/ponto é
obrigação da entidade cessionária nos termos do Decreto n. 9144/17, informando que
entre junho e julho 19 dias de falta foram descontados do servidor Karl Stoeckl.
Destacou que Karl Stoeckl não esteve submetido a regime de dedicação integral no
período 07/11/2016 a 04/05/2017 (data da nomeação na PMFI) e que a partir de
05/05/17 não ocupou cargo em comissão na UNILA.
 

Em anexo ao Ofício 028/2018-REITORIA (PRM-IGU-PR-00005785/2018) a UNILA
encaminhou outros documentos, dentre os quais os comprovantes de reembolso da
remuneração dos servidores cedidos pela PMFI (v. Complementar - Arquivos Diversos
- PARTE 1, MIDIA.zip, pasta "Anexos C").
 

O Município de Foz do Iguaçu/PR encaminhou informações por intermédio do Ofício n.
164/2018 (PRM-IGU-PR-00005753/2018) e documentos anexos (folhas de
informações e despachos). Esclareceu que a atribuição para o ato de cessão dos
servidores é do MEC e o primeiro ato fora editado pela UNILA, confusão administrativa
resultando no pagamento de salário por parte do Município nas competências de
Maio/17, Junho/17 e Julho/17. Os servidores realizaram a devolução dos valores
recebidos em duplicidade para o Município.
 

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE FOZ DO
IGUACU-PR

Rua Edmundo De Barros, 660, Centro - Cep 85851120 - Foz Do
Iguaçu-PR

Tel. (45)35214500 - Fax: - Email:Prpr-foz@mpf.mp.br

Pág. 2 de 3



Em relação ao pagamento das remunerações, ficou esclarecido que após regularizado
o ato de cessão a UNILA realiza o pagamento da remuneração dos servidores cedidos
o Município efetua o reembolso para a UNILA e complementa o pagamento do valor
referente a diferença pelo exercício do Cargo em Comissão Municipal.
 

Esclareceu conforme legislação municipal, Decreto n. 20437/2011, Secretários
Municipais, diretores e Supervisores de Departamento são dispensados do controle de
ponto/frequência.
 

Diante dos documentos carreados aos autos constatou-se que os servidores Karl
Stoeckl e Elias de Souza Oliveira estão regularmente cedidos da UNILA para a PMFI,
o pagamento da remuneração é realizado na forma disciplinada no Decreto n. 9144/17
pelo órgão cedente com reembolso pelo órgão cessionário e os servidores estão
dispensados de controle de ponto/frequência nos termos da legislação do
município/cessionário.
 

Face ao exposto, com fundamento no art. 10, da Resolução n. 23, do CNMP e art. 9º,
da Lei n. 7.347/85, promovo o arquivamento do presente procedimento preparatório.
 

Assim, notifique-se o noticiante anônimo no e-mail informado na Manifestação
20170084205 (PRM-IGU-PR-00048308/2017) desta promoção de arquivamento
informando que até que seja homologada ou rejeitada a promoção de arquivamento
pela Câmara de Coordenação e Revisão ou pela Procuradoria Federal dos Direitos do
Cidadão, poderão as associações civis legitimadas ou quaisquer interessados
apresentar razões escritas ou documentos, que serão juntadas aos autos para
apreciação, nos termos do art. 9º, § 2°, da Lei n. 7.347/85.
 

Encaminhe-se o presente procedimento, no prazo de 03 (três) dias, a 1ª CCR, para
cumprimento do disposto no Artigo 62, inciso IV, da LC 75/93 c/c artigo 9º, § 1º, da Lei
n. 7.347/85.
1< http://www.pmfi.pr.gov.br/ArquivosDB?idMidia=101384 > p. 6. Acessado em
13/12/17.
 

 
 
 
 
 
 
 

 

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE FOZ DO
IGUACU-PR

Rua Edmundo De Barros, 660, Centro - Cep 85851120 - Foz Do
Iguaçu-PR

Tel. (45)35214500 - Fax: - Email:Prpr-foz@mpf.mp.br

Pág. 3 de 3

http://www.pmfi.pr.gov.br/ArquivosDB?idMidia=101384

