



































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM GOIÁS

PROMOÇÃO DE ARQUIVAMENTO nº 321/2018

Procedimento Preparatório nº 1.18.000.003051/2017-50

Trata-se  de  procedimento  preparatório  instaurado  para  apurar 
representação que noticia  suposta irregularidade no item 2.2.7 do edital  nº 01/2017,  que 
disciplina o concurso para provimento de vagas junto ao Departamento Municipal de Águas e 
Esgotos de Caldas Novas/GO, na medida que permite a isenção do pagamento para apenas 
uma taxa de inscrição.

Instado  a  se  manifestar  acerca  dos  fatos  narrados  na  aludida 
representação, a Universidade Federal de Goiás pontuou, às fls. 11/12, que:

“(...)  No  caso  de  concursos  municipais,  o  município  pode  
regulamentar o assunto, como é o caso da Prefeitura de Goiânia em  
seu Decreto n. 2530/2014, §2º do art. 17, que estabelece:

§2º Será concedida a isenção de inscrição para apenas um cargo  
no mesmo concurso.

No caso do município de Caldas Novas, não há legislação específica  
sobre isenção de taxas de concursos e, dessa forma, o Centro de  
Seleção juntamente com o Demae estabeleceram a concessão de  
isenção de taxa para uma inscrição por candidato.(...)” - fl. 12

Diante  das  informações  prestadas  pelo  Centro  de  Seleção  da 
Universidade  Federal  de  Goiás,  verifica-se  que  a  previsão  editalícia  impugnada  pelo 
representante foi inspirada no Decreto nº 2.530/2014 editado pelo Município de Goiânia:

Art.  17.  Os  Editais  de  Concursos  Públicos  dos  órgãos  da  
Administração Direta e Indireta, do Município de Goiânia, deverão  
prever a possibilidade de isenção do valor da taxa de inscrição e as  
regras para obtê-la, ao candidato que: 
I - for doador de sangue, conforme de terminações da Lei Municipal  
nº 8.717, de 26 de novembro de 2008 e do Decreto regulamentador. 
II - for de baixa renda, inscrito no Cadastro Único para Programas  



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM GOIÁS

Sociais do Governo Federal – CADÚNICO, de que trata o Decreto  
Federal nº 6.135, de 26 de junho de 2007. 
§ 1º Para verificação das informações fornecidas pelos candidatos  
de baixa renda inscritos no Cadastro Único para Programas Sociais  
do Governo Federal – CADÚNICO será consultado o órgão gestor  
do Programa. 
§  2º  Será  concedida  a  isenção de  inscrição para  apenas um 
cargo no mesmo Concurso. 

Nesse contexto, embora seja legal a cobrança de taxa para inscrição 
em concurso público, mostra-se imprópria a disposição editalícia que permite a concessão 
de isenção de taxa apenas para uma inscrição por candidato, por ferir o princípio do amplo 
acesso aos cargos, empregos e funções públicas, previsto no art. 37, I, da Carta Magna.

Considerando que o  Concurso  questionado neste procedimento  já 
havia sido homologado, sob a guarida dos princípios da proporcionalidade, razoabilidade e 
da segurança jurídica, verificou-se a configuração de situação de fato consolidada.

No  entanto, foi  expedida,  às  fls. 36/38, Recomendação  à 
Universidade Federal de Goiás para que esta revogue dos editais dos concursos público em 
andamento,  cujas  provas  ainda  não  tenham  sido  realizadas,  a  previsão  de isenção  do 
pagamento para apenas uma inscrição  no caso de candidatos com duas inscrições para 
cargos  que  possuem  provas  em  horários  diferentes e  para  que  deixe  de  constar  dos 
próximos editais de concursos públicos tal previsão, a fim de que seja concedida isenção de 
taxa de inscrição aos candidatos que atendam aos requisitos estabelecidos no Decreto nº 
6.593/2008  a  mais  de  uma  inscrição  para  cargos  que  possuem  provas  em  horários 
diferentes. 

Por meio do Ofício nº 00207/2018/GAB/UFG, à fl. 43, a Universidade 
Federal de Goiás informou que acatou a referida Recomendação no que diz respeito aos 
concursos  públicos  de  âmbito  federal.  Contudo,  consignou  que,  quanto  aos  concursos 
públicos estaduais e municipais, a definição acerca da isenção da taxa de inscrição é de 
competência do ente contratante.

Ante  o  exposto,  considerando  o  acatamento  da  Recomendação, 
promovo o arquivamento do presente procedimento preparatório,  nos termos do artigo 9º 
da Lei nº 7.347/1985 e do artigo 17 da Resolução nº 87/2006 do Conselho Superior  do 
Ministério Público Federal.

2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM GOIÁS

Determino,  ainda,  seja  encaminhada  cópia  integral  deste 
procedimento ao Ministério Público do Estado de Goiás, a fim de que tome as providências 
que entender cabíveis quanto ao informado pela UFG no Ofício nº 00207/2018/GAB/UFG e 
quanto  à  constitucionalidade  do  art.  17,  §2º,  do  Decreto  nº  2.530/2014  editado  pelo 
Município de Goiânia.

Comunique-se o representante, encaminhando-se cópia do presente 
despacho, para ciência e apresentação, caso queira, de razões escritas ou documentos, 
que serão juntados aos autos para apreciação, nos termos do disposto no artigo 17, §§1º e 
3º, da Resolução nº 87/2006 do Conselho Superior do Ministério Público Federal.

Encaminhem-se os autos à 1ª Câmara de Coordenação e Revisão 
do  Ministério  Público  Federal,  para  apreciação da presente  promoção  de arquivamento, 
conforme determina o artigo 2º, inciso V, da Resolução nº 164/2016 do Conselho Superior 
do Ministério Público Federal.

Goiânia, 03 de abril de 2018.

Ana Paula Fonseca de Góes Araújo
Procuradora da República

em substituição

3


