


































Excelentíssimo Senhor Juiz Federal


PROCURADORIA DA REPÚBLICA NO MUNICÍPIO
DE SANTA ROSA - RS

Procedimento Preparatório nº 1.29.015.000158/2017-01

DECISÃO DE ARQUIVAMENTO

O presente procedimento preparatório tem por objeto “acompanhar o

processo de habilitação de novos leitos do SUS da Unidade de Terapia Intensiva – UTI

Neonatal e Pediátrica no Município de Santa Rosa”.

O  feito  foi  instaurada  a  partir  do  recebimento  do  Oficio  nº

6372/2017/NSS,  expedido  pelo  Núcleo  da  Cidadania,  Populações  Indígenas  e

Comunidades Tradicionais, da Procuradoria da República do Rio Grande do Sul, para

acompanhar o processo de habilitação de novos leitos de SUS de Unidade de Terapia

Intensiva – UTI neonatal e pediátrica no Município de Santa Rosa/RS.

Acerca do assunto, consta nos autos a informação de que a Secretaria

de  Saúde  do  Rio  Grande  do  Sul  encaminhou  pleito  de  habilitação  de  novos  leitos,

incluindo o Município de Santa Rosa, aprovado pela Comissão Intergestores Bipartite –

CIB, o qual aguarda deferimento junto ao Ministério da Saúde (fls. 2-9).

Além disso, encontra-se acostado às fls. 18-19 dois mapas contendo a

localização dos leitos de UTI pediátricos habilitados, SUS e não SUS, além dos leitos

com  processo  de  habilitação  em  andamento,  dentre  os  quais  encontra-se  como

destinatário o Município de Santa Rosa. 

Como medida inicial  requisitou-se  à 14ª  Coordenadoria Regional  de

Saúde da Secretaria Estadual da Saúde do Estado do Rio Grande do Sul - 14ª CRS (fl.

21).

Procuradoria da República no Município de Santa Rosa
Avenida Expedicionário Weber, nº 550, 4º andar – CEP 98900-000 - Fone/Fax (55) 3511-3106CR



PROCURADORIA DA REPÚBLICA NO MUNICÍPIO
DE SANTA ROSA - RS

Em resposta, a coordenadora da 14ª Coordenadoria Regional de Saúde

confirmou a existência de um processo administrativo sob nº 112941-20.2000/13-0, em

trâmite na Secretaria Estadual de Saúde, o qual solicita a habilitação federal de 4 leitos

de UTI Pediátrica. Mencionou que o Município de Santa Rosa possui 10 leitos de UTI

Pediátrica,  sendo  que  6  são  habilitados  pelo  SUS  e  contratados  pela  Fundação

Municipal  de  Saúde.  Ademais,  informou  que  o  atendimento  as  crianças  que

necessitam de leitos de UTI Pediátrica está sendo realizada adequadamente (fls.

24/24).  Por  fim  anexou  cópia  da  Resolução  nº  048/14  –  CIB/RS,  que  aprovou  a

solicitação para a complementação de leitos de UTI Pediátrica no hospital Vida e Saúde

(fls. 25/27), da Portaria SES nº 62/2017, que definiu o repasse dos recursos financeiros

da Política de Incentivo Estadual à Qualificação da Atenção Secundária e Terciária em

Saúde  (PIES-AST)  (fls.  28/35)  e  da  Resolução  nº  036/17  –  CIB/RS,  que  aprovou  as

Diretrizes Estaduais para Organização da Rede de Transporte Sanitário no Sistema único

de Saúde (fls. 35-38).

Na  sequência, a  Diretora  do  Hospital  Vida  e  Saúde  de  Santa  Rosa

informou que  o  processo  de credenciamento  e  habilitação  de  quatro  leitos  de  UTI

Pediátrica  foi  encaminhado  à  Secretaria  Estadual  de  Saúde  e  aguarda  aprovação.

Encaminhou planilha demonstrativa de internações mensais que demonstra o completo

atendimentos aos pacientes internados,  mas aponta que o Hospital possui número de

leitos  de  UTI  Pediátrica  ainda  insuficiente  para  o  atendimento  da  totalidade  dos

pacientes (fls. 42-43). 

Após, foram requisitadas à Coordenadora da Seção da  Criança e de

Adolescentes da SES/RS informações sobre o andamento do pleito de habilitação de

quatro novos leitos de UTI Pediátrica, a serem implantados no Hospital Vida e Saúde,

localizado no Município de Santa Rosa/RS (fls. 49-50). 

Em sua  resposta,  a  Seção  de  Saúde  da  Criança  e  Adolescente,  do

Departamento  de  Ações  em  Saúde  da  Secretária  Estadual  de  Saúde,  prestou

Procuradoria da República no Município de Santa Rosa
Avenida Expedicionário Weber, nº 550, 4º andar – CEP 98900-000 - Fone/Fax (55) 3511-3106CR



PROCURADORIA DA REPÚBLICA NO MUNICÍPIO
DE SANTA ROSA - RS

informações, esclarecendo que, após a conclusão do processo de habilitação da UTI

Nenonatal do Hospital Vida e Saúde, com 10 leitos, sendo 8 para o SUS, foi iniciado o

processo de ampliação da UTI pediátrica, de 6 para 10 leitos. O processo de habilitação

dos  novos  leitos  aguarda  a  resolução  das  “não  conformidades”  para  posterior

habilitação definitiva perante o Ministério da Saúde.

Segundo informado, o último movimento do processo de habilitação

informa as medidas pendentes de implementação, pelo Hospital Vida e Saúde:

“(…)  3.  Não  ficou  claro  que  os  fluxos  de  encaminhamento  de
especialidades  não  disponibilizados  pelo  estabelecimento  são
devidamente  solucionados  através  do  Departamento  de  Regulação
Estadual – DRE. Há um e-mail do DRE em resposta a uma solicitação da
CRS,  mas  não  configura  um  fluxo  oficializado  de  segurança  do
paciente.
4. Há necessidade de um fluxo formal entre os serviços, garantindo o
atendimento em tempo hábil para qualquer situação clínica, podendo
ser intermediado pelo DRE, mas documentado e que isso conste no
processo.  De  outra  forma,  poderá  haver  risco  à  resolutividade  de
situações  críticas  por  indisponibilidade  destas  assistências
especializadas na origem (fl. 51-52).

Em maio de 2018, novamente a 14ª Coordenadoria Regional de Saúde a

Diretora  do  Hospital  Vida  e  Saúde  de  Santa  Rosa  prestaram  informações  sobre  o

andamento do processo de habilitação dos novos leitos (fls. 53-62).

 

Por fim, a Coordenador da 14ª CRS prestou informações atualizadas

sobre as últimas medidas adotadas para atendimento das demandas pendentes (não

conformidades) para  habilitação dos 4 novos leitos de UTI pediátrica no Município de

Santa Rosa (fls. 66-111).

É o breve relatório.

Procuradoria da República no Município de Santa Rosa
Avenida Expedicionário Weber, nº 550, 4º andar – CEP 98900-000 - Fone/Fax (55) 3511-3106CR



PROCURADORIA DA REPÚBLICA NO MUNICÍPIO
DE SANTA ROSA - RS

O artigo 2º, § 6º, da Resolução CNMP nº 23, de 17 de setembro de

2007, prevê que o procedimento preparatório deverá ser  concluído no prazo de 90

(noventa) dias, prorrogável pelo mesmo período, uma única vez.

Por sua vez, seu § 7º determina que, vencido o prazo de tramitação,

“o membro do Ministério Público promoverá seu  arquivamento, ajuizará a respectiva

ação civil pública ou o converterá em inquérito civil”.

Similar previsão contém o art. 4º, §§ 1º e 4º, da Resolução nº 87, de 3

de agosto de 2006.

No caso dos autos, diante do vencimento do prazo final de tramitação

do presente feito (já prorrogado), não vislumbro elementos suficientes para instauração

de  inquérito  civil,  tampouco  para  a  propositura  de  ação  civil  pública,  restando  o

arquivamento do feito, diante da ausência de irregularidade que demande intervenção

do Ministério Publico Federal.

Constata-se que o procedimento de habilitação de novos leitos de UTI

pediátrica encontra-se em regular andamento, sendo sua demora compreensível pela

sua  complexidade,diante  das exigências  formais  e  técnicas  existentes  e  pela

quantidade de agentes envolvidos (Hospital Vida e Saúde, 14ª Coordenadoria Regional

de Saúde, Departamento de Ações em Saúde e Departamento de Regulação Estadual).

Das respostas de todos os agentes envolvidos, observou-se a pretensão

de  viabilizar  a  implementação  dos  novos  leitos  de  terapia  intensiva  pediátrica.

Nenhuma das partes envolvidas apontou qualquer ação protelatória ou ilegal dos outros

agentes, apenas pendências técnicas em fase de resolução.

Procuradoria da República no Município de Santa Rosa
Avenida Expedicionário Weber, nº 550, 4º andar – CEP 98900-000 - Fone/Fax (55) 3511-3106CR



PROCURADORIA DA REPÚBLICA NO MUNICÍPIO
DE SANTA ROSA - RS

Desse  modo,  torna-se  desnecessário  a  manutenção  do  presente

procedimento apenas para acompanhamento do trâmite técnico-administrativo, diante

da ausência de qualquer ilegalidade, até o momento. 

Dessa forma, tendo em conta a inexistência de fatos que justifiquem a

instauração  de  inquérito  civil  ou  propositura  de  ação  civil  pública,  determino  o

arquivamento deste procedimento, nos termos do art. 9º,  caput, da Lei nº 7.347/85

c/c art. 2º, § 7º, da Resolução CNMP nº 23/2007 e art. 4º, § 4º, da Resolução CSMPF nº

87/2006.

Considerando que o presente procedimento foi instaurado a partir de

recebimento de ofício enviado pelo do Núcleo de Cidadania, Populações Indígenas e

Comunidades Tradicionais da PR-RS, órgão interno do MPF, deixo de aplicar o disposto

no art.  17, §§  1º e 3º,  da Resolução nº 87, de 03 de agosto de 2006, do Conselho

Superior do Ministério Público Federal.

Expeça-se, de imediato, ofício à 1ª CCR, com o encaminhamento do

presente  feito,  para  apreciação  e  homologação,  na  forma  do  art.  62,  IV,  da  Lei

Complementar nº 75/93.

Santa Rosa, 19 de setembro de 2018

RAPHAEL REBELLO HORTA GORGEN
Procurador da República

Procuradoria da República no Município de Santa Rosa
Avenida Expedicionário Weber, nº 550, 4º andar – CEP 98900-000 - Fone/Fax (55) 3511-3106CR


