






































AUTO: 1.31.003.000230/2017-73
 

 

PROMOÇÃO DE ARQUIVAMENTO

 

 

Cuida-se de Manifestações nº 20170086724 e 20170086744, registradas na Sala de Atendimento ao Cidadão

na data de 06/11/2017, que em síntese reportam suposta irregularidade no atendimento dispensado a alguns cidadãos, na

autarquia previdenciária do Município de Vilhena-RO.

Na primeira manifestação depreende-se que embora a reclamante senhora Maria Aparecida Vieira Moura,

portadora do CPF 782.964.632-53 tenha realizado o agendamento pela internet (Protocolo de requerimento nº 506294874), teve

seu atendimento de pedido de salário-maternidade (em 06/11/2017-senha 0115) encerrado em razão de ter agência do INSS no

município de Colorado (com atribuições no município de Chupinguaia/RO, local onde reside a reclamante) e que não poderia ser

solicitado em agência diversa. Na segunda manifestação, a senhora Neuzely da Silva Flor, portadora do CPF 019.369.402-64, na

mesma data, teve o atendimento de seu Protocolo de Requerimento de Salário Maternidade nº 1306180417 encerrado em razão

de não ter declaração de sindicato rural.

No intuito de esclarecer os fatos reportados, oficiou-se a responsável pela agência do INSS em Vilhena, para

que respondesse fundamentadamente as razões das negativas (encerramento dos atendimentos), determinou-se também o

encaminhando de cópia dos documentos e a disposição normativa que legitima o indeferimento dos requerimentos protocolados,

nos termos expostos (impossibilidade de atendimento em razão de existir APS no domicílio do segurado e ausência de

declaração do sindicato rural).

Em resposta, a Servidora Pública que prestou atendimento as denunciantes, Sra. VERADETE SABINO

ZONOLCE, respondeu em suma que em nenhum momento se recusou a prestar atendimento as reclamantes, que no

agendamento prestado, foi MARIA APARECIDA VIEIRA MOURA, que após as informações prestadas, entendeu ser mais

viável dar entrada no benefício em Colorado do Oeste, por ser mais perto da cidade onde mora, não manifestando qualquer

insatisfação.

Com relação a NEUZELY DA SILVA FLOR, explicou-se que por ser trabalhadora rural, era importante

apresentar a declaração do Sindicato Rural, e que NEUZELY apenas a informou que procuraria o sindicato para se filiar e que

retornaria no outro dia para dar entrada no benefício salário-maternidade rural.

É o relatório necessário.

As manifestações apresentadas têm natureza nitidamente individual. Embora relevante o fato noticiado, não

há, a princípio, qualquer repercussão social do comunicado. Assim, não se vislumbra lesão a interesses ou direitos a cargo do

Ministério Público (artigo 4º, inciso I, da Resolução nº 174/2017 do CNMP).

Por outro lado, as comunicantes podem apresentar seu pedido à Justiça Federal por meio do setor de

atermação, sem custos, ou ainda, obter assistência judiciária pela contratação de um advogado.

Portanto, promovo o ARQUIVAMENTO desta Notícia de Fato e determino:

a) Dê-se ciência dessa Promoção de Arquivamento as comunicantes MARIA APARECIDA VIEIRA

MOURA e NEUZELY DA SILVA FLOR, nos termos do artigo 4º, § 1º, da Resolução nº 174/2017 do CNMP,

PRM-VLH-RO-00001177/2018    

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE VILHENA-RO

GABINETE 2º OFÍCIO

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE VILHENA-
RO

Avenida Major Amarante, 4040, 3º Andar, Centro - Cep 76980972 -
Vilhena-RO

Tel. (69)33161851 - Fax: - Email:Prro-prmvlh@mpf.mp.br

Pág. 1 de 2



preferencialmente por correio eletrônico, para que, querendo, apresente recurso fundamentado nesta Procuradoria, no prazo de 10

dias.

b) Após, encaminhe-se os autos à 1ª CCR para apreciação dessa Promoção de Arquivamento, quanto a sua

homologação ou rejeição;

c) Em sendo homologada, à Secretaria para arquivamento, do contrário, renove-se a conclusão dos autos.

Vilhena, 27 de março de 2018.

 

 
João Gustavo de Almeida Seixas

Procurador da República

 

 

PRM-VLH-RO-00001177/2018    

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE VILHENA-RO

GABINETE 2º OFÍCIO

PROCURADORIA DA
REPUBLICA NO
MUNICIPIO DE VILHENA-
RO

Avenida Major Amarante, 4040, 3º Andar, Centro - Cep 76980972 -
Vilhena-RO

Tel. (69)33161851 - Fax: - Email:Prro-prmvlh@mpf.mp.br

Pág. 2 de 2


