







































Ref


MINIS T É R I O  PÚBLI C O  FEDE R A L
PROCURADORIA DA REPÚBLICA EM PERNAMBUCO

Ref. Autos MPF/PRPE n. 1.26.000.003517/2017-45

PRO M O Ç Ã O  DE  AR Q U I V A M E N T O

Cuida-se de procedimento preparatório instaurado nesta Procuradoria a partir de
representação supostamente formulada por Ellen Juliana Xavier Florêncio, por meio da
qual se relata que unidade de saúde no Município de Itapissuma estaria funcionando sem
a presença de um diretor médico.

Com vistas à instrução dos autos,  este órgão ministerial  solicitou  informações
complementares à suposta representante, a fim de identificar a unidade de saúde que se
pretendia apontar na representação.

Em resposta, Ellen Juliana Xavier Florêncio informou desconhecer a autoria da
presente representação, realizada com o uso indevido de seus dados pessoais. 

Nesse contexto, além de ser inviável a continuidade da presente apuração sem a
correta identificação da unidade de saúde referida na representação, o uso indevido dos
dados pessoas  da suposta  representante,  que  desconhece  os  fatos  narrados  nestes
autos, enfraquece, sobremaneira, as alegações trazidas ao conhecimento do Parquet.

Dessa forma, sem maiores delongas, determino o arquivamento dos autos.

Comunique-se  a  presente  decisão  à  representante,  nos  termos  do  art.  17  da
Resolução CSMPF n. 87, de 2006, cientificando-a, inclusive, da previsão inserta no § 3º
daquele dispositivo. 

Em seguida, encaminhem-se os autos a 1ª Câmara de Coordenação e Revisão,
para fins de revisão, no prazo estipulado no § 2º do art. 17 da Resolução CSMPF n. 87,
de 2006.

Recife/PE, 12 de março de 2018.

MA B E L  SEI X A S  ME N G E
Procuradora da República


