






































IC n. 1.34.028.000083/2017-41

 

 

DESPACHO

 

Trata-se de procedimento administrativo autuado a partir de representação formulada por meio da Sala de Atendimento ao

Cidadão noticiando possível irregularidade no pagamento de seguro-desemprego.

Segundo consta dos autos, EDVALDO FRANCISCO PEDROSO requereu o benefício de seguro-desemprego, uma vez que

havia sido dispensado sem justa causa.

Após ter recebido as duas primeiras parcelas, foi notificado a proceder à sua devolução, já que seria funcionário da Câmara

Municipal do Município de Tefé/AM.

O representante informou que nunca foi funcionário de referida Câmara, tendo interposto recurso administrativo contra a

decisão oriunda do Ministério do Trabalho (fls. 02/11).

Após requerimento de informações à Superintendência Regional do Trabalho e Emprego em São Paulo foi informado que

mencionado recurso administrativo foi provido, sendo que as demais parcelas do seguro-desemprego foram liberadas para

saque pelo beneficiário (fls. 15/17).

A Câmara Municipal de Tefé, por sua vez, informou que EDVALDO nunca foi funcionário daquele órgão, sendo que foram

tomadas medidas para solucionar o problema encontrado (fl. 22).

Conforme se depreende dos fatos relatados, trata-se de mero erro que levou a incluir vínculo trabalhista inexistente no

cadastro de EDVALDO, provavelmente cometido pela Câmara Municipal de Tefé/AM.

O próprio recurso administrativo interposto pelo interessado foi acolhido, reconhecendo-se a impropriedade do mencionado

vínculo trabalhista.

Diante das circunstâncias do caso concreto, é evidente que não houve dolo de nenhum dos envolvidos, sendo caso de engano

no cadastro das informações.

Assim, não se trata de hipótese de atuação deste órgão ministerial.

Diante do exposto, determino o arquivamento do presente inquérito civil, remetendo-se os autos para a Egrégia 1ª Câmara de

Coordenação e Revisão a fim de homologar a presente decisão.

Informe-se o interessado do teor deste despacho.

Bragança Paulista, 07 de maio de 2018

 

 

RICARDO NAKAHIRA
Procurador da República

Pág. 1 de 1


