






































PRM-DVL-MG-00000110/2018
 
 

PROCEDIMENTO PREPARATÓRIO Nº 1.22.012.000456/2017-74

 
PROMOÇÃO DE ARQUIVAMENTO

 
Trata-se de procedimento preparatório instaurado mediante representação, noticiando

possível demora para atendimento presencial na Receita Federal em Divinópolis/MG, além da cobrança

do valor de R$ 7,00, pelos Correios, para que seja feita a alteração de dados do CPF.

 
Oficiou-se à Receita Federal, que prestou informações sobre o caso. Disse que o

atendimento na unidade de Divinópolis segue a Portaria RFB nº 457, de 28 de março de 2016, bem

como pela Portaria RFB/SRRF06 nº 223, de 28 de abril de 2016, além da Portaria RFB/DRF/DIV nº 17,

de 10 de abril de 2017 (fls. 19/29).

 
É a suma.

 
De fato, analisando-se as Portarias encaminhadas pela Delegacia da Receita Federal em

Divinópolis, observa-se que o horário de atendimento é fixado inicialmente pelo Superintendente para as

agências e Delegacias componentes da 6ª Região Fiscal (fls. 27/29).

 
Nesse passo, observa-se que a DRF Divinópolis tem observado as diretrizes fixadas pela

Superintendência da 6ª Região fiscal, estabelecendo o horário de atendimento das 13:00 as 17:00 horas

(fls. 25/26).

 
Conforme mencionado pelo representante e esclarecido durante a instrução do feito, é

facultado ao contribuinte agendar seu atendimento pela internet, ou comparecer na unidade de

interesse e aguardar de acordo com a demanda diária de pessoas, de acordo com o número de senhas

disponibilizadas.

 
Segundo o representante, na DRF de Divinópolis são distribuídas 100 senhas por dia e,

segundo o Delegado da unidade local, “a fixação do número de senhas para agendamento e de senhas

para retirada presencial é definida pelo(a) Chefe do CAC ou seu Substituto levando-se em consideração

os dados gerenciais de atendimento, a complexidade dos serviços efetuados, a capacitação dos

atendentes, as sazonalidades que possam causar aumento na demanda de determinados serviços

durante o ano, a capacidade operacional de atendimento e ainda a disponibilidade de atendimento dos

serviços através da página da RFB na internet” (fls. 2 e 19).

 
Como se observa, a demora na obtenção das senhas e no atendimento é variável,

dependendo das demandas diárias, que são compartilhadas entre atendimentos de contribuintes que

retiraram senha na própria unidade da RFB e aqueles que fizeram prévio agendamento na internet.

 
Sendo assim, não é possível afirmar que o atraso noticiado inicialmente seja constante na

DRF de Divinópolis, mesmo porque não houve reclamações semelhantes por outros contribuintes.

Aparentemente, portanto, o caso é isolado.

 

Pág. 1 de 2



Nada obstante, por ser uma diretriz de toda a 6ª Região Fiscal (Portaria SRRF/06 nº

223/2016), nada impede que o contribuinte faça as devidas reclamações na ouvidoria do Ministério da

Fazenda, pontuando a necessidade de alteração dessa linha de atuação na Delegacia da Receita

Federal em Divinópolis, ou compareça novamente ao Ministério Público Federal, caso a situação de

atraso se torne frequente.

 
Quanto à cobrança do valor de R$ 7,00 para que seja feita a alteração de dados cadastrais

do CPF do contribuinte, em pesquisa na rede mundial de computadores observa-se que existe uma via

alternativa à véspera de implantação, que é justamente a possibilidade de referida alteração seja feita

pelo site da própria Receita Federal, a partir de 16/01/2018, bastando o preenchimento de formulário

próprio (vide documento anexo a esta promoção).

 
Portanto, havendo as duas vias, uma gratuita pelo site da RFB, e outra, paga, caberá ao

contribuinte escolher a que melhor lhe convém para o serviço pretendido.

 
No mais, realizada a apuração, conclui-se que não existem irregularidades a serem

sanadas, razão pela qual não restam providências a serem adotadas e promove-se o arquivamento do

procedimento preparatório nº 1.22.012.000456/2017-11.

 
Encaminhe-se cópia desta decisão ao representante, nos termos do § 3º do art. 17 da

Resolução nº 87/2006 do Conselho Superior do Ministério Público Federal.

 
Encaminhem-se os autos à 1ª Câmara de Coordenação e Revisão do Ministério Público

Federal, para que delibere a respeito da presente decisão.

 
Divinópolis, 11 de janeiro de 2018.

  MARCELO FREIRE LAGE Procurador da República, em itinerância no 2º Ofício da PRM/DVL
 

Pág. 2 de 2


