






































 
 
PROCEDIMENTO PREPARATÓRIO Nº 1.26.000.003595/2017-40
 
 
 

PROMOÇÃO DE ARQUIVAMENTO
 
 

 
Cuida-se de procedimento preparatório instaurado, a partir de representação

formulada por Arthur Hipólito Pereira Leite, com a finalidade de apurar notícia de suposta
irregularidadeem seleção pública para mestrado e doutorado do Programa de Pós-Graduação em
Medicina Tropical da Universidade Federal de Pernambuco – UFPE (edital publicado no
Boletim Oficial da UFPE, Recife, v. 52, nº 77 Especial, pp. 01-28, 8 de setembro de 2017),
consistente na aceitação de recurso irregular pela coordenação do referido programa.

 
Alegou o noticiante, em síntese, que:
 
a) na etapa preliminar do certame, consistente na conferência de documentação e

homologação das inscrições, ocorrida entre os dias 18 e 30 de outubro de 2017, sete candidatos
ao curso de doutorado tiveram suas inscrições não homologadas por não apresentação de toda a
documentação necessária;

b) todos os candidatos recorreram da decisão e, ao final, apenas uma inscrição,
referente ao candidato de CPF nº 091.877.224-96, restou não homologada;

c) a justificativa da coordenadora do programa, Valdênia Maria Oliveira de
Souza (SIAPE nº 1465404), foi de que a não homologação da inscrição desse único candidato se
deu em razão de não ser possível o acréscimo, pela via recursal, de nenhum documento
necessário para a inscrição;

d) com base na justificativa da coordenadora, nenhum dos recorrentes poderia ter
logrado homologação de inscrição, haja vista que todos teriam descumprido o estabelecido no
edital.

 
A representação foi instruída com captura de tela em que constam os números de

CPFs dos candidatos que tiveram inscrição não homologada, bem como a justificativa, com
base no edital, para a não homologação.

 
Como providência instrutória inicial, oficiou-se à UFPE para que se manifestasse

sobre os fatos alegados, especialmente acerca de eventual descumprimento do item 1.6 do edital
no concurso, consistente na aceitação, em sede de recurso, de documentos de candidatos que
tiveram suas inscrições indeferidas (fls. 15-16).

 
Em resposta, por meio do Ofício nº 033/2018-GR, foram encaminhados os

PR-PE-00003136/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM PERNAMBUCO

4º OFÍCIO DA TUTELA COLETIVA

Pág. 1 de 3



esclarecimentos prestados pela Coordenadora do Programa de Pós-Graduação em Medicina
Tropical da UFPE (fls. 25-27).

 
É o que se põe em análise.
 
Em consulta ao sítio eletrônico do Programa de Pós-Graduação em Medicina

Tropical da UFPE, observa-se que o edital do processo seletivo dos cursos de Mestrado e
Doutorado do ano de 2018 continha, em seu item 1.6, a regra de que são de inteira e exclusiva
responsabilidade do candidato as informações e a documentação por ele fornecidas para a
inscrição, as quais não poderão ser alteradas ou complementadas, em nenhuma hipótese e ou a
qualquer título1.

 
Era expressamente vedada, portanto, a complementação, em fase recursal, de

documentos exigidos para inscrição.
 
As informações existentes nos autos revelam que inicialmente sete inscrições não

haviam sido homologadas, com as seguintes justificativas:
 
a) 053.295.614-97 – ausência de documentação;
b) 102.739.494-97 – ausência de documentação;
c) 005.806.179-71 – ausência de documentação;
d) 091.877.224-96 – ausência de documentação;
e) 974.205.734-68 – não comprovação do pré-requisito de mestrado;
f) 076.809.824-65 – não comprovação do pré-requisito de mestrado e ausência de

documentação;
g) 067.659.814-54 – não comprovação do pré-requisito de mestrado.
 
Ocorre que, como esclarecido pela UFPE, desses sete candidatos, apenas dois

obtiveram sucesso em seus recursos, diferentemente do que alegou o noticiante.
 
A Coordenadora do Programa de Pós-Graduação em Medicina Tropical explicou

que, nesses dois casos - candidatos de CPFs 076.809.824-65 e 067.659.814-54 -, após a
interposição de recursos, houve mera reanálise dos projetos de mestrado apresentados,
tempestivamente, no ato da inscrição, para fins de enquadramento na área exigida pelo
instrumento editalício, sem qualquer infringência à regra do item 1.6.

 
Ainda, especificamente com relação ao candidato de CPF 076.809.824-65,

esclareceu que, na realidade, não faltara nenhum dos documentos exigidos, conforme análise
prévia, visto que o seu histórico escolar estava encadernado junto com o curriculum vitae - o
que não fora percebido pela comissão examinadora -, de modo que não houve complementação
de documentos em fase recursal, mas mero saneamento do que já havia sido apresentado no
momento da inscrição.

 

PR-PE-00003136/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM PERNAMBUCO

4º OFÍCIO DA TUTELA COLETIVA

Pág. 2 de 3



Por fim, na lista de candidatos aprovados e classificados para a 19ª Turma de
Doutorado em Medicina Tropical, ano 2018, consta apenas o candidato de CPF 067.659.814-54,
de modo que, mesmo que se pudesse questionar a medida adotada com relação ao candidato de
CPF nº 076.809.824-65, não houve prejuízo à lisura do certame, já que ele não restou aprovado
e tampouco ocupou vaga que poderia ser preenchida por outrem nas várias etapas da seleção,
uma vez que não havia limitação do número de candidatos para cada fase do processo seletivo.

 
Posto isso, não se verificando ilegalidade que demande atuação do Ministério Público

Federal, com amparo no art. 9º da Lei n. 7.347/85 e no art. 17, caput, da Resolução n. 87/2006-CSMPF,
decido pelo arquivamento deste feito.

 
Efetuem-se as comunicações de praxe, inclusive ao noticiante, cientificando-o da

possibilidade de recurso.
 
Após, encaminhem-se os autos à revisão (1ª CCR/MPF), no prazo estipulado no § 2º do

art. 17 da Resolução CSMPF nº. 87, de 2006.
 

 
Recife/PE, 29 de janeiro de 2018.

 
 

CAROLINA DE GUSMÃO FURTADO
Procuradora da República

 
 
 
1 Edital disponível em: https://www.ufpe.br/documents/38962/592021/Bo77.pdf/90ecd396-89b9-4b97-aec0-
583ea869945c. Fls. 1-24 do Boletim Oficial UFPE, v. 52, nº 77 Especial, de 8/9/2016. Acesso em 25/1/2018 às
18h04.

 

PR-PE-00003136/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM PERNAMBUCO

4º OFÍCIO DA TUTELA COLETIVA

Pág. 3 de 3

https://www.ufpe.br/documents/38962/592021/Bo77.pdf/90ecd396-89b9-4b97-aec0-583ea869945c
https://www.ufpe.br/documents/38962/592021/Bo77.pdf/90ecd396-89b9-4b97-aec0-583ea869945c

