



































 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CÁCERES-MT

Procedimento Preparatório n° 1.20.001.000279/2017-20

PROMOÇÃO DE ARQUIVAMENTO

Cuida-se  de  procedimento  preparatório  autuado  em razão  da

manifestação n° 20170087986, em que se noticia suposta irregularidade cometida por

parte  de  Médico  Perito  da  Agência  do  Instituto  Nacional  do  Seguro  Social  em

Cáceres/MT,  uma  vez  que,  segundo  declara  o  manifestante,  agendou  horário  para

atendimento  às  11h00min  do  dia  09.11.2017,  porém,  ainda  que  tenha  chegado  na

agência às 10h45min do dia marcado, não foi atendido, sob a justificativa de o perito

designado já não estava mais no local, sendo o atendimento reagendado às 07h00min do

dia posterior.

Diante  disso,  alargou-se  o  objeto  dos  presentes  autos  para

perquirir o atendimento dos peritos nas Agências do Instituto Nacional do Seguro Social

localizadas nos municípios de Barra do Bugres/MT, Cáceres/MT, Mirassol D’Oeste/MT

e Pontes e Lacerda/MT.

O despacho tombado sob o n° 468/2018 determinou a expedição

de ofícios às agências acima mencionadas para a regular instrução do feito.

Em resposta, aportaram aos autos os documentos de etiquetas n°

885/2018  (INSS/Cáceres),  n°  1021/2018  (INSS/Barra  do  Bugres),  n°  4556/2018

(INSS/Mirassol D'oeste), e n° 4980/2018 (INSS/Pontes e Lacerda).

É o brevíssimo relatório.

A Constituição  Federal  prevê  em  seu  artigo  175,  parágrafo

único, inciso IV, a obrigação de o Poder Público manter serviço público adequado.

Rua Generoso Marquês Leite, Loteamento COC, Cáceres/MT, CEP 78.200-000
Fone: (65) 3222-3205 – Fax (65) 3222-3204 p  rmt-caceres@mpf.mp.br

I:\gab3\PROCURADOR REVISAO\EXTRAJUDICIAL\PP 279-2017-20 - Arquivamento - Irregularidade Pontual - INSS.odt

mailto:prmt-caceres@mpf.mp.br
mailto:prmt-caceres@mpf.mp.br


 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CÁCERES-MT

De igual  forma,  o  Código  de  Ética  Profissional  do  Servidor

Público Civil do Poder Executivo Federal, aprovado pelo Decreto n° 1.171/1994, dispõe

em seu Capítulo I, incisos X e XII, que:

X - Deixar o servidor público qualquer pessoa à espera de solução que

compete ao setor em que exerça suas funções, permitindo a formação

de longas filas, ou qualquer outra espécie de atraso na prestação do

serviço,  não  caracteriza  apenas  atitude  contra  a  ética  ou  ato  de

desumanidade, mas principalmente grave dano moral aos usuários dos

serviços públicos. 

(…)

XII - Toda ausência injustificada do servidor de seu local de trabalho é

fator  de  desmoralização  do  serviço  público,  o  que  quase  sempre

conduz à desordem nas relações humanas.  

No  caso  dos  autos,  a  representante  informa  a  prestação

deficitária de serviços públicos no âmbito da Agência do INSS em Cáceres/MT.

Diante disso, conforme já relatado, o objeto do presente caderno

investigativo foi alargado a fim de perquirir o cumprimento da jornada de trabalho pelos

médicos  peritos  e  qualidade  de  atendimento  nas  Agências  do  INSS  em  Barra  do

Bugres/MT, Cáceres/MT, Mirassol D’Oeste/MT e Pontes e Lacerda/MT.

A Agência  do  INSS  em  Cáceres/MT (etiqueta  n°  885/2018)

afirmou que o médico responsável pela perícia no Instituto no dia 09/11/2017 era o

profissional Drº Alcimar, e que no referido dia realizou atendimento até às 10h21min; a

autarquia destaca que não houve o registro de nenhuma reclamação no expediente do

dia 09/11/2017.

Por  fim,  a  Agência  do  INSS  em  Cáceres/MT  informa  que

atualmente possui 01 (uma) médica lotada na unidade, com carga horária de 30 (trinta)

horas semanais, oportunidade em que foi encaminhado o ponto da aludida profissional

com seus respectivos horários de trabalho.

De  igual  forma,  os  ofícios  encaminhados  pelas  Agências  de

Barra do Bugres (etiqueta n° 1021/2018), Mirassol D'oeste (etiqueta n° 4556/2018), e

Pontes e Lacerda (etiqueta n° 4980/2018) também informam a regularidade do serviço.

Rua Generoso Marquês Leite, Loteamento COC, Cáceres/MT, CEP 78.200-000
Fone: (65) 3222-3205 – Fax (65) 3222-3204 p  rmt-caceres@mpf.mp.br

I:\gab3\PROCURADOR REVISAO\EXTRAJUDICIAL\PP 279-2017-20 - Arquivamento - Irregularidade Pontual - INSS.odt

mailto:prmt-caceres@mpf.mp.br
mailto:prmt-caceres@mpf.mp.br


 

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE CÁCERES-MT

Dessa forma, os elementos aportados aos autos indicam que o

episódio  narrado  na  representação  foi  pontual,  não  havendo  indícios  de  prestação

deficiente  de  serviços  públicos  por  parte  da  autarquia  previdenciária  nas  Agências

localizadas nos Municípios de atribuição desta Procuradoria da República/MT.

O  arquivamento  do  presente  procedimento  preparatório  não

prejudicará  a  abertura  das  investigações  caso  surjam  novas  notícias  de  deficiente

atendimento da população no âmbito das Agências do INSS; todavia, com os elementos

angariados até aqui, não se vislumbra a necessidade de atuação ministerial.

Diante do exposto, promovo o  arquivamento do presente

Procedimento Preparatório, nos termos do art. 9º da Lei nº 7.347/85 e art. 17 da

Resolução CSMPF nº 87/2006.

Determino  a  expedição  de  ofício  ao  representante,

cientificando-lhe  acerca  do presente  arquivamento e  da previsão inserida no §

3º do art. 17 da Resolução n. 87 do CSMPF.

Remetam-se os autos à Egrégia 1ª Câmara de Coordenação

e Revisão, para o necessário reexame, em cumprimento ao disposto no inc.  IV

do art. 62 da LC nº 75/93 c/c o § 1º do art. 9º da Lei nº 7.347/85, art. 10, § 2º,

da Resolução CNMP nº 23/2007 e art. 17, § 2º, da Resolução CSMPF nº 87, de

03 de agosto de 2006.

Cáceres/MT, na data da assinatura digital.

(assinado digitalmente)
RODRIGO PIRES DE ALMEIDA

Procurador da República

Rua Generoso Marquês Leite, Loteamento COC, Cáceres/MT, CEP 78.200-000
Fone: (65) 3222-3205 – Fax (65) 3222-3204 p  rmt-caceres@mpf.mp.br

I:\gab3\PROCURADOR REVISAO\EXTRAJUDICIAL\PP 279-2017-20 - Arquivamento - Irregularidade Pontual - INSS.odt

mailto:prmt-caceres@mpf.mp.br
mailto:prmt-caceres@mpf.mp.br

	Procedimento Preparatório n° 1.20.001.000279/2017-20

