



































NOTÍCIA DE FATO Nº 1.17.000.002639/2017-23

Arquivamento

Trata-se de cópia da NF nº 1.24.000.002178/2017-54, encaminhada pela 

PR-PB,  que  versa  sobre  supostas  irregularidades  na  contratação  de 

terceirizados pela Defensoria Pública da União, relacionadas ao desvio de 

função, para tomada de providências no âmbito do Espírito Santo.

Em atenção à Notícia de Fato supramencionada,  cumpre registrar que o 

procedimento nº 1.17.000.001491/2016-29, originado na PR-ES, que trata 

do mesmo objeto  que o presente,  teve seu arquivamento  promovido em 

sede da PR-ES, porém, não teve seu objeto de arquivamento homologado 

por inteiro. 

Nesse sentido, entendeu a 1ª CCR que, por existir novo regramento previsto 

na Lei nº 13.328/2016, haveria a necessidade de apurar a regularidade da 

situação dos servidores requisitados atualmente na DPU/ES, pois o prazo 

de vigência de requisição seria, tendo em vista a recente legistalção, de 3 

anos. 

Ora,  se  o  novo  regramento  é  de  2016,  não  há  possibilidade  de  haver 

servidor em situação irregular, tendo em vista que sequer transcorreram os 

3  anos  –  passível  de  renovação  por  igual  período  (art.  106,  da  Lei 

13.328/2016) –, qual seja o prazo limite.

Entendeu, ainda, a 1ª Câmara, que, em razão de haver procedimento na 

PR-DF que apura questões relativas ao concurso da DPU (Edital nº 1/2015), 

deveria os presentes autos serem remetidos à PR-DF.

Dessa forma, extrai-se que restou homologado o arquivamento dos demais 

pontos presentes na promoção realizada pela PR-ES – os quais não foram 

controvertidos pela câmara – que não sejam questões estritamente relativas 

ao concurso ou ao regramento previsto na Lei 13.328/2016 – questões que 

motivaram a não homologação.



Após feita a remessa à PR-DF, entendeu-se que, por prevenção, deveria o 

procedimento  1.17.000.001491/2016-29  ser  remetido  à  PR-PB,  a  qual 

concluiu  ser  equivocada  a  prevenção  e  desentranhou  dos  autos   de  nº  

1.24.000.001238/2016-31  tudo o que não fosse relativo à decisão de não 

convocar os aprovados do concurso – fls. 03-05.

Posterior à separação do objeto acima descrita, fora encaminhada à PR-ES 

a parte pertinente ao Estírito Santo, autuada sob nº 1.17.000.002639/2017-

23 (presente  Notícia  de  Fato),  que  nada  mais  é  do  que  cópia  do 

procedimento  nº  1.24.000.002178/2017-54,  limitado  ao  objeto  do 

procedimento nº 1.17.000.001491/2016-29. Entretanto, dessa vez, sem ter 

como parte de seu objeto a questão do concurso.

Ora, se, como explicado anteriormente, as questões que não envolviam o 

concurso foram arquivadas e, no mesmo sentido, não se sustenta a ideia de 

que se deva apurar questões relativas ao regramento da Lei 13.328/2016,  

não subsiste razão para se continuar com a presente Notícia de fato.

Além  do  exposto,  ressalte-se  que  o  procedimento  que  originou  toda  a 

questão  envolvendo  o  Espírito  santo  (1.17.000.001491/2016-29)  se 

encontra  em  situação  de  análise  de  nova  Promoção  de  Arquivamente 

realizada, agora, pela PR-PB, em razão de esvaziamento do objeto.

Dessa forma,  entendo não haver  mais qualquer providência a ser adotada 

por esta Procuradoria, razão pela qual promovo o arquivamento liminar do 
feito,  com  fulcro  no art.  4º  da  Resolução  nº  174/2017  do  CNMP. 

Excepcionalmente, encaminhe-se à 1ª CCR para análise conjunta com o 
procedimento nº  1.17.000.001491/2016-29.

  Vitória, 30 de janeiro de 2018.

CARLOS VINICIUS SOARES CABELEIRA
Procurador da República

/Lzm.


