







































Ação Penal 


M I N I S T É R I O  P Ú B L I C O  F E D E R A LM I N I S T É R I O  P Ú B L I C O  F E D E R A L

PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIROPROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

Procedimento Preparatório nº 1.30.001.000054/2018-16

PROMOÇÃO DE ARQUIVAMENTO 

Trata-se  de  Procedimento  Preparatório  instaurado  a  partir  da

Manifestação nº 20170100297 (PR-RJ-00099571/2017) acostada às fl. 3, apresentada

de  forma anônima,  na  sala  de  atendimento  ao  cidadão,  em 22/12/2017,  no  sítio

eletrônico  do  Ministério  Público  Federal,  relatando  a  suposta  ocorrência  de

irregularidades  na realização do concurso público para seleção de  professores  de

magistério superior na Escola do Comando e Estado Maior do Exército (ECME).

Segundo consta da representação, as eventuais irregularidades teriam

ocorrido no concurso público destinado ao provimento de 9 vagas para o cargo de

Professor de Magistério Superior no Quadro de Lotação de Pessoal Civil da ECEME,

Edital nº 01/ECEME, de 06 de outubro de 2017.

Alega o manifestante que: 

1. A banca de seleção do concurso, composta de professores civis e militares não foi
divulgada,  no  entanto,  tomou  conhecimento  de  que  um  dos  seus  membros,  a

Professora Analúcia Danilevicz Pereria da UFRGS, é orientadora de doutorado de

um dos candidatos, Guilherme Moreira Dias (aprovado no certame);

1



M I N I S T É R I O  P Ú B L I C O  F E D E R A LM I N I S T É R I O  P Ú B L I C O  F E D E R A L

PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIROPROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

2. Os candidatos tiveram prazos diferentes na preparação da prova didática, uma vez
que o  sorteio  de  pontos  foi  realizado  no dia  5  de  dezembro,  e  as  provas  foram

realizadas entre os dias 6 e 8 de dezembro;

3. Os candidatos aprovados nas primeiras posições (nas provas didáticas e de títulos)
eram todos professores contratados anteriormente pela própria ECEME, quais sejam,

1. Tássio Franchi; 2. Carlos Frederico de Souza Coelho; 3. Mariana Montez Carpes;

para as vagas de Estudos Paz e Guerra, e 1. Luiz Rogério Franco Goldoni; 2. João

Marcelo  Pereira  Dalla  Costa;  3.  Ariela  Diniz  Cordeiro  Leske;  para  as  vagas  de

Gestão de Defesa.

À fl. 8 consta Manifestação nº 20170100305 (PR-RJ-00099696/2017)

que também foi formalizada anonimamente, na sala de atendimento ao cidadão, em

22/12/2017, no sítio eletrônico do Ministério Público Federal, relatando a ocorrência,

em  tese,  de  irregularidades  na  realização  do  concurso  público  para  seleção  de

professores  de magistério  superior  na Escola do ECME, com os mesmos fatos  e

fundamentos da manifestação supramencionada.

Em diligência, este órgão ministerial expediu o Ofício PR/RJ/DASP

nº 00163/2018 (fl. 9), requisitando informações acerca do conteúdo da representação

inaugural ao Comandante da Escola de Comando e Estado-Maior do Exército. Em

resposta, foi encaminhado documento acostado às fls. 13/16 dos autos, do qual se

pode depreender, em resumo:

 i. Em relação ao questionamento constante do item 1 da manifestação -

A  respeito  da  não  divulgação  formal  da  composição  da  banca

examinadora da prova didática, foi informado que, com base no art. 19 do Decreto nº

6.944 de 21 de agosto de 2009, não há obrigatoriedade de divulgação formal  da

2



M I N I S T É R I O  P Ú B L I C O  F E D E R A LM I N I S T É R I O  P Ú B L I C O  F E D E R A L

PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIROPROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

composição da banca examinadora. Assim, o processo seletivo observou estritamente

o previsto no item 8.f.7) do Edital nº 01/ECME, de 6 de outubro de 2017, publicado

na seção 3 do Diário Oficial da União nº 194, de 09 de outubro de 2017: “A Banca
Examinadora  será  composta  por  militares  e  professores  civis  de  IES  ligadas  às

Áreas de Avaliação”.

Quanto à participação da Professora Dra. Analúcia Dnilevicz Pereira,

da UFRGS, foi informado que a própria docente se declarou impedida de compor a

banca de avaliação da prova do candidato Guilherme Moreira Dias. Em razão disso,

a  comissão  organizadora  modificou  a  composição  da  banca  do  candidato

mencionado, substituindo a Professora Analúcia pelo docente Cel Jacinto Maia Neto.

Em  complemento,  foi  informado  que  as  apresentações  das  provas

didáticas foram gravadas em vídeos, conforme o item 8.f.4) do Edital nº 01/ECEME,

de 6 de outubro de 2017.

 ii. Em relação ao item 2 da manifestação -

No que diz respeito ao tempo de preparação para a prova didática,

esclareceu-se  que  foi  cumprido  o  determinado  no  item  8.f.5)  do  Edital  nº

01/ECEME, de 6 de outubro de 2017: “5) a sequência em que os candidatos farão
suas  provas didáticas  será  determinada pela  ordem do número de inscrição,  do

maior  para  o  menor”.  Tal  determinação  se  fez  necessária  em  função  da
impossibilidade de realização das provas de maneira simultânea.

 iii. Em relação ao item 3 da manifestação -

A respeito  do  questionamento  acerca  dos  resultados  obtidos  por

docentes contratados anteriormente pela ECEME foi informado que, tal afirmação

3



M I N I S T É R I O  P Ú B L I C O  F E D E R A LM I N I S T É R I O  P Ú B L I C O  F E D E R A L

PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIROPROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

carece  de  qualquer  fundamentação,  pois  o  concurso  foi  conduzido  em  estrita

observância ao rigoroso e consagrado processo de montagem de provas, aplicação e

correção  utilizado  por  ocasião  da  seleção  dos  oficiais  candidatos  ao  curso  de

Comando e Estado-Maior, em certame realizado anualmente.

Às fls. 17/18 dos autos consta ata de avaliação da prova didática do

candidato Guilherme Morais Dias. Às fls.  19/43 está acostada cópia do Edital  nº

01/ECEME, de 6 de outubro de 2017, ambas encaminhadas pelo Comandante da

ECEME.

Este é o relatório.

O Procedimento Preparatório em epígrafe foi instaurado com vistas a

apurar  suposta  ocorrência  de  irregularidades  na  realização  do  concurso  público

destinado ao provimento de 9 vagas do cargo de Professor de Magistério Superior no

Quadro de Lotação de Pessoal Civil  da ECEME, Edital  nº 01/ECEME, de 06 de

outubro de 2017.

Destaque-se,  por  necessário,  que  no  “Preâmbulo”  constante  da

“Resposta  à  representação  da  manifestação  nº  20170100297”  (fls.  13/16)

encaminhada  pelo  Comandante  do  ECEME  foi  informado  que  foi  por  ele

determinada a elaboração do Edital regulador do certame, o qual foi encaminhado

para  a  apreciação  da  Consultoria  Jurídica  Adjunta  ao  Comando  do  Exército

(CJACEx),  órgão da Advocacia-Geral  da União  destacado junto ao  Comando do

Exército.  Após  análise  da  minuta  do  edital,  a  CJACEx  exarou  o  Parecer  nº

0922/2017/CJACEx/CGU/AGU (NUP: 64445.011770/2017-98), de 03 e outubro de

2017, concluindo pela adequabilidade do edital de concurso.

4



M I N I S T É R I O  P Ú B L I C O  F E D E R A LM I N I S T É R I O  P Ú B L I C O  F E D E R A L

PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIROPROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

Analisando os  demais itens da reposta  retromencionada,  é  possível

observar que todos os pontos alegados na denúncia foram devidamente respondidos e

esclarecidos: 

1. Em relação ao questionamento constante do item 1 da manifestação:

“A banca  de  seleção  do  concurso,  composta  de  professores  civis
(dois) e militares não foi divulgada formalmente em nenhum momento” - A respeito

desta afirmação foi informado que, com base no art. 19 do Decreto nº 6.944 de 21 de

agosto  de 20091 não  há obrigatoriedade de  divulgação formal  da  composição  da

banca examinadora. Além disso, o processo seletivo observou estritamente o previsto

no item 8.f.7) do Edital nº 01/ECME, de 6 de outubro de 2017, publicado na seção 3

do Diário Oficial da União nº 194, de 09 de outubro de 2017.2

“tomou conhecimento que um dos membros da banca, a Professora
Analúcia Danilevicz Pereria,  da UFRGS, é orientadora de doutorado de um dos

candidatos, Guilherme Moreira Dias (aprovado no final do certame)” -  Quanto à
participação  da  Professora  Dra.  Analúcia  Dnilevicz  Pereira,  da  UFRGS,  foi

informado  que  a  própria  docente  se  declarou  impedida  de  compor  a  banca  de

avaliação  da  prova  do  candidato  Guilherme  Moreira  Dias.  Em  razão  disso,  a

comissão organizadora modificou a composição da banca do candidato mencionado,

substituindo a Professora Analúcia pelo docente Cel Jacinto Maia Neto.

2.  Em  relação  ao  item  2  da  manifestação:  “os  candidatos  tiveram  tempos

diferentes de preparação para a prova didática” - Foi esclarecido que foi cumprido
o determinado no item 8.f.5) do Edital nº 01/ECEME, de 6 de outubro de 20173 que

1 Estabelece medidas organizacionais para o aprimoramento da administração pública federal direta, autárquica e
fundacional,  dispõe sobre normas gerais  relativas  a  concursos públicos,  organiza sob a forma de sistema as
atividades de organização e inovação institucional do Governo Federal, e dá outras providências. 
2 “A Banca Examinadora será composta por militares e professores civis de IES ligadas às Áreas de Avaliação”.
3“5) a sequência em que os candidatos farão suas provas didáticas será determinada pela ordem do

número de inscrição, do maior para o menor”.

5



M I N I S T É R I O  P Ú B L I C O  F E D E R A LM I N I S T É R I O  P Ú B L I C O  F E D E R A L

PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIROPROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

determinava que a sequência para a realização da prova didática seria determinado

pelo número de inscrição de cada candidato. Tal determinação se fez necessária em

função da impossibilidade de realização das provas de maneira simultânea, sendo

proporcionado a todos os candidatos  o tempo mínimo de 24 horas,  considerando

suficiente  para  a  preparação  da  aula.  Sendo  ainda  destacado  que  tal  informação

esteve a todo tempo à disposição de todos os candidatos, uma vez que foi publicada

no Edital retromencionado.

3.  Em  relação  ao  item  3  da  manifestação:   “os  candidatos  aprovados  nas
primeiras  posições  (nas  provas  didáticas  e  de  títulos)  eram  todos  professores

contratados anteriormente pela própria ECEME” -  A respeito do questionamento
acerca dos resultados obtidos por docentes contratados anteriormente pela ECEME

foi informado que o concurso foi conduzido em estrita observância ao rigoroso e

consagrado processo  de  montagem de  provas,  aplicação  e  correção utilizado  por

ocasião da seleção dos oficiais candidatos ao curso de Comando e Estado-Maior, em

certame realizado anualmente.

Foi ainda acrescentado que: 

i. “No que se refere às provas didáticas, como já mencionado na resposta ao item nº
1) da Representação, as bancas foram compostas com base em critérios baseados na
comprovada competência acadêmica de seus integrantes”;

ii. “No concernente às provas de títulos, observa-se alto grau de objetividade, sendo
facultado aos candidatos recorrer da contagem de pontos, o que de fato ocorreu, por
meio de diversos pedidos, muitos deles atendidos”;

iii. “Os  resultados  obtidos  pelos  aludidos  candidatos,  ao  invés  de  provocarem
surpresa, refletem o empenho, o desempenho e a trajetória acadêmica de cada um,

6



M I N I S T É R I O  P Ú B L I C O  F E D E R A LM I N I S T É R I O  P Ú B L I C O  F E D E R A L

PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIROPROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO

comprovados  por  seus  resultados  nas  provas  e  na  avaliação  da  documentação
apresentada por ocasião da prova de títulos”.

Assim, considerando todos os esclarecimentos prestados pela ECEME

e os documentos encaminhados, e tendo em linha de conta ainda, a existência de

Parecer da AGU nº 0922/2017/CJACEx/CGU/AGU (NUP: 64445.011770/2017-98),

de 03 e outubro de 2017, concluindo pela adequabilidade do edital de concurso ora

em  análise,  entende  este  órgão  ministerial  que  não  restaram  confirmadas  as

irregularidades narradas na representação inaugural, concernentes ao provimento de

9 vagas do cargo de Professor de Magistério Superior no Quadro de Lotação de

Pessoal Civil da ECEME, Edital nº 01/ECEME, de 06 de outubro de 2017.

Portanto,  inexistindo  outras  diligências  a  serem  adotadas  pelo

Ministério  Público  Federal,  PROMOVO O ARQUIVAMENTO do Procedimento
Preparatório em epígrafe.

Dê-se ciência desta Promoção ao representante, nos moldes do art. 17,

§§1º e 3º, da Resolução nº 87 do CSMPF, de 6 de abril de 2010 e ao CONFERE.

Após,  encaminhe-se  os  autos  à  E.  1ª  Câmara  de  Coordenação  e  Revisão  para

deliberação acerca da homologação desta decisão.

Rio de janeiro, 13 de março de 2018.

DANIELLA D. A. SUEIRA T. PIZA
Procuradora da República

7


	MINISTÉRIO PÚBLICO FEDERAL
	PROCURADORIA DA REPÚBLICA NO ESTADO DO RIO DE JANEIRO
	7



