






































 
IC nº 1.23.000.000209/2018-51

 
 
 

DESPACHO DE ARQUIVAMENTO
 

Trata-se de procedimento instaurado a partir de Representação com Pedido de
Providências de autoria do Sindicato dos Trabalhadores no Serviço Público Federal no Estado
do Pará - SINTSEP/PA, em face de denúncias feitas por servidores do Ministério da Saúde
cedidos à Secretaria de Estado de Saúde Pública - SESPA, noticiando a tentativa de devolver os
servidores ao Ministério da Saúde de forma irregular, ou seja, sem a observância dos tramites
legais previsto no convênio de cessão e descentralização advindos do SUS.

Desta feita, o Ministério Público Federal, por intermédio dos Ofícios

PR/PA/GAB11/Nº803/2018 e PR/PA/GAB11/Nº804/2018, requisitou à SESPA e à Secretaria

de Vigilância em Saúde que se manifestassem acerca da representação do SINTSEP/PA, bem

como enviassem cópia do convênio de cessão dos servidores.

Instada a se manifestar, a SESPA encaminhou os esclarecimentos e documentos

requisitados por intermédio do Ofício nº 534/2018-GAB/SESPA.

Este procurador subscritor também ouviu, em reunião na sede desta Procuradoria,

as partes interessadas (servidores que serão devolvidos) e representante da Secretaria de Saúde

do Estado do Pará.

É o relatório. Passo à manifestação.

O procedimento em vista versa sobre supostas irregularidades na devolução dos

servidores cedidos pelo Ministério da Saúde à SESPA. Assim, é sustentado pelo SINTSEP/PA

que a devolução dos servidores ao Ministério da Saúde estaria ocorrendo sem a

observância dos trâmites legais previstos no convênio de cessão e descentralização

advindos do SUS.

Ocorre que, que segundo manifestação da SESPA às fls. 85-86, o processo de

devolução se deu em razão da reestruturação da Divisão de Endemias. Nesse ínterim, em razão

da referida reestruturação, a Divisão de Endemias, que respondia pela sede da Regional e anexo

fluvial e mais dezesseis municípios, passou a responder apenas pelo sede e anexo fluvial.

Dessa forma, com a referida reestruturação, a necessidade de funcionários caiu

drasticamente, sendo esta a razão fática que ensejou a devolução dos servidores.

Outrossim, o processo de devolução dos servidores se deu em conformidade com

PR-PA-00025544/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Pará

PROCURADORIA DA
REPUBLICA -
PARA/CASTANHAL

Travessa Rua Dom Romualdo De Seixas Nº 1476 Ed. Evolution,
Umarizal - Cep 66055200 - Belém-PA

Tel. (91)32990111 - Fax: - Email:Prpa-belem@mpf.mp.br

Pág. 1 de 3



o que dispõe a Portaria nº 243, de 10 de março de 2015, que dispõe sobre a cessão dos

servidores públicos ocupantes de cargo efetivo do Quadro de Pessoal do Ministério da Saúde e

das autarquias e fundações públicas a ele vinculadas aos Estados, Distrito Federal e Municípios,

para atuação no âmbito do Sistema Único de Saúde (SUS), nos termos do art. 20 da Lei nº

8.270, de 17 de dezembro de 1991.

Isto porque o artigo 8º da referida portaria autoriza o retorno dos servidores

cedidos a qualquer tempo, desde que exista fundamentação fática para tanto e que seja enviado

expediente com a referida justificativa à unidade de gestão de pessoas do Ministério da Saúde

com, no mínimo 30 (trinta) dias de antecedência da data de retorno do servidor. Com efeito,

cumpre transcrever o referido dispositivo:

 
Art. 8º O órgão cessionário poderá efetuar o retorno do servidor público cedido ao
Ministério da Saúde ou à autarquia ou fundação pública a ele vinculada mediante o
envio de expediente, com a devida justificativa, à unidade de gestão de pessoas do
Ministério da Saúde na respectiva Unidade da Federação.
§ 1º O comunicado de que trata o "caput" deverá ser encaminhado com, no mínimo, 30
(trinta) dias de antecedência da data de retorno do servidor.
§ 2º A unidade de gestão de pessoas do Ministério da Saúde na respectiva Unidade da
Federação adotará as providências necessárias para a apresentação do servidor e o
reinício de suas atividades junto ao Ministério da Saúde ou à autarquia ou fundação
pública a ele vinculada.

 

Todos os requisitos do referido ato infralegal foram cumpridos, conforme bem

demonstrou a SESPA.
 

Outrossim, cumpre ressaltar que não há direito adquirido à permanência na

instituição cedida. O ato de cessão, em verdade, é precário, razão pela qual pode ser desfeito a

qualquer tempo, desde que cumpridos os requisitos legais para tanto. Nesse sentido, o

seguinte julgado do Superior Tribunal de Justiça:

 
ADMINISTRATIVO. RECURSO EM MANDADO DE SEGURANÇA. SERVIDOR
PÚBLICO ESTADUAL. REVOGAÇÃO DE CESSÃO. ATO DA AUTORIDADE
FUNDADO EM LEI. SUMULA STF-266. FRAUDE A LEI. INEXISTENCIA.
1. Sendo a cessão do servidor sempre precária e podendo ser revogada
segundo os critérios da conveniência e da oportunidade da
administração, não ha direito liquido e certo de permanência no
órgão para o qual foi cedido.
2. Inexiste ilegalidade no ato praticado pela autoridade administrativa com base em

decreto governamental, insuscetível de ser impugnado via mandado de
segurança por sua característica de lei em tese.

PR-PA-00025544/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Pará

PROCURADORIA DA
REPUBLICA -
PARA/CASTANHAL

Travessa Rua Dom Romualdo De Seixas Nº 1476 Ed. Evolution,
Umarizal - Cep 66055200 - Belém-PA

Tel. (91)32990111 - Fax: - Email:Prpa-belem@mpf.mp.br

Pág. 2 de 3



3. O Decreto 32.974/88 do Estado do Rio Grande do Sul, anterior a
Constituição Federal de 1988, não poderia violentar a carta política
ainda inexistente e que, de modo algum impossibilita a revogação de
cessões de servidores públicos.
4. Recurso Ordinário a que se nega provimento.
(STJ - RMS: 67 RS 1989/0010008-4, Relator: MIN. PEÇANHA MARTINS, Data de
Julgamento: 03/02/1993, T2 - SEGUNDA TURMA, Data de Publicação: DJ
22.03.1993 p. 4522)

 

Pelo exposto, tem-se que o ato de revogação da cessão dos servidores do

Ministério da Saúde à SESPA é amparado tanto pela jurisprudência quanto pela legislação

pertinente, razão pela qual não há irregularidade ou ilegalidade no ato.

Portanto, ante a ausência de irregularidade ou ilegalidade, inexistindo
fundamento para a propositura de ação civil ou para a adoção de qualquer das
medidas previstas no art. 4º, I, III e IV, da Resolução n.º 87/2006, do Conselho
Superior do Ministério Público Federal, determino o ARQUIVAMENTO do presente
Inquérito Civil, nos termos do art. 9° da Lei n° 7347/85 e do art. 17, caput, da
Resolução n.º 87/2006, do CSMPF.

Que o representante seja cientificado deste despacho, ressaltando que é possível a

apresentação de recurso desta decisão, no prazo de 10 (dez) dias, caso entenda necessário, sem a

necessidade de contratação de advogado particular para o ato.

Oficie-se aos representados, informando sobre o arquivamento.

Após, encaminhe-se o feito para a 1ª Câmara de Coordenação e Revisão, para a

análise desta promoção de arquivamento.
 

Belém/PA, 24 de maio de 2018
 

 
 
 

- Assinatura Eletrônica -
MARCELO SANTOS CORREA

Procurador da República

PR-PA-00025544/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Pará

PROCURADORIA DA
REPUBLICA -
PARA/CASTANHAL

Travessa Rua Dom Romualdo De Seixas Nº 1476 Ed. Evolution,
Umarizal - Cep 66055200 - Belém-PA

Tel. (91)32990111 - Fax: - Email:Prpa-belem@mpf.mp.br

Pág. 3 de 3


