






































 
PRM-SBC-SP-00002356/2018

 

PROCEDIMENTO PREPARATÓRIO Nº 1.34.011.000034/2018-79
 
 
 
 
 
 
 
 
 
 
 
 
 

PROMOÇÃO DE ARQUIVAMENTO
 

Este procedimento preparatório foi instaurado a partir de

manifestação 20180003685 da Sala de Atendimento ao Cidadão encaminhada por Roseley

Oliveira Cruz, narrando que seu pai compareceu no Hospital Mario Covas, Santo André, no dia

17 de janeiro de 2018 para retirar o medicamento "alfaepoetina". Foi informado que o remédio

não havia sido comprado e que não estava disponível e não sabiam informar quando o

medicamento estaria disponível para entrega.
 

Oficiada o Hospital Mario Covas - FECEAF - Farmácia do

Componente Especializado da Assistência Farmacêutica para que se manifestasse sobre o

ocorrido a entidade informou detalhadamente que o Ministério da Saúde disponibiliza através

do Sistema Único de Saúde uma média de 400 medicamentos conforme Portaria 1554/13.
 

Informa, ainda, que a Unidade da Farmácia de Componentes

Especializados do Hospital disponibiliza apenas 247 medicamentos, mas que a Secretaria de

Estado da Saúde disponibiliza outros locais que possuem os medicamentos da Portaria. (elenca

uma Lista de Farmácias do Componente Especializado).
 

Por fim, coloca que o medicamento "Alfaepoetina" encontra-se

disponível para dispensação apresentando a documentação solicitada.
 

É o relatório.
 

PRM-SBC-SP-00002356/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE SBCAMPO/S.AND/MAUA

GABINETE DE PROCURADOR DE PRM/SAO BERNARDO DO CAMPO
GABINETE DE PROCURADOR DE PRM/SAO BERNARDO DO CAMPO

Pág. 1 de 2



Conforme a resposta do Hospital Mário Covas informando sobre os

fornecimentos de medicamentos e que o medicamento em questão encontra-se disponibilizado

na Farmácia de Componentes Especializado da Assistência Farmacêutica - FCEAF, não

vislumbramos a continuidade do presente procedimento.
 

Ante o exposto, promovo o arquivamento deste procedimento

preparatório. Encaminhe-se cópia desta promoção de arquivamento ao autor da representação

para que, havendo irresignação quanto ao decidido, apresente razões escritas nos

moldes do disposto no artigo 9º, §2º da Lei 7.347/85.
 

Por fim, encaminhem-se os autos, no prazo improrrogável de 3

(três) dias contados da cientificação do denunciante, à 1ª Câmara de Coordenação e

Revisão do Ministério Público Federal, para homologação ou adoção de outras

providências que entender cabíveis.
 

 

São Bernardo do Campo, 26 de março de 2018.
 
 
STEVEN SHUNITI ZWICKER
Procurador da República

 
 

Pág. 2 de 2


