






































 
PR-RR-00022328/2018

Procedimento Preparatório n° 1.32.000.000144/2018-34
 
 

PROMOÇÃO DE ARQUIVAMENTO
 

Trata-se de procedimento preparatório autuado a partir da representação feita por

INGRID GISSELE DE QUEIROZ CARDOSO na qual narra atitude abusiva dos servidores da

Receita Federal em exercício no posto de fiscalização da cidade de Bonfim/RR.

Alega que em 12 de fevereiro foi a Guiana Inglesa com seus familiares e amigos

e, após realizar compras no país vizinho, foi abordada por um servidor da Receita Federal em

Bonfim/RR, que confiscou os produtos adquiridos pela noticiante, sob o argumento de que

seriam destinados a comercialização.

Ainda, informou que as compras não ultrapassaram o limite previsto, que eram

destinadas a uso próprio e que não tiveram nenhuma chance de defesa, tendo as mercadorias

apreendidas pelas autoridades impetradas sob nenhuma justificativa.

Autos distribuídos inicialmente ao 6º ofício criminal, foram declinados ao 3º

Ofício, sob a alegação de não se apurar questão individual de compras apreendidas, mas

eventual irregularidade de aspecto coletivo do problema, ou seja, suposta atitude abusiva por

parte de servidores da receita federal em exercício no posto de fiscalização do município de

Bonfim/RR.

Oficiou-se à Receita Federal no município de Bonfim-RR para manifestar-se

acerca do ocorrido e enviar os documentos referentes à relatada apreensão.

Em resposta, à fl. 31/32, a Receita Federal alegou que a apreensão foi realizada

em zona de vigilância aduaneira, mais precisamente na zona secundária e que as mercadorias

estrangeiras introduzidas irregularmente no país, encontradas na zona secundária, são puníveis

com a pena de perdimento, conforme dispõe o art. 87, inciso I da Lei 4502 de 1964.

Informou que de acordo com o artigo 71, inciso III, do Regulamento Aduaneiro

(Decreto 6759/2009) não incide Imposto de Importação sobre mercadorias que tenham sido

objeto de pena de perdimento, sendo o caso da apreensão.

Argumentaram que, ao contrário do que a representante alegou, as compras não

estavam dentro do limite permitido por lei, uma vez que a Autoridade Tributária e Aduaneira da

União na lavratura do Auto de Infração obedeceu aos ditames do artigo 33 da IN/SRF nº 1059,

de 2010 que traz os parâmetros quantitativos, os quais permitem uma avaliação segura da

PR-RR-00022328/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA - RORAIMA

3º OFÍCIO

Pág. 1 de 3



presunção de finalidade comercial e por isso, as referidas mercadorias foram enquadradas fora

do conceito de bagagem, sujeitas ao regime de importação comum, obedecendo aos comandos

do artigo 155, inciso I e artigo 161, inciso I do Decreto 6759/2009.

Esclareceram que mesmo as mercadorias que não revelem destinação comercial

ou industrial, de valor superior ao limite de isenção previsto na IN/SRF nº 1.059, de 2010,

quando abordado na zona secundária, deverão apresentar DBA (Declaração de Bagagem

Acompanhada) e, conforme o caso, DARF autenticado, de acordo com o art.3º e parágrafo 4 do

art.6 da IN/SRF nº 1.059, de 2010.

Explicou que o local de regularização dos referidos bens seria o ponto de

fronteira alfandegado por onde o bem adentrou no país. Não havendo a devida regularização dos

bens neste local, uma vez encontrado em zona secundária do território aduaneiro, ele será

considerado irregular e, como não é mais possível sua regularização, é aplicável a pena de

perdimento aos mesmos, conforme art. 1º e 34, incisos II e III do Decreto Lei nº 37/66 e art.8º

do Decreto nº 6.759/09 (Regulamento Aduaneiro).

Quanto à suposta violação ao direito de defesa, argumentou que o próprio Termo

de Lacração acostado aos autos que prevê expressamente a possibilidade da deslacração dos

volumes apreendidos conforme artigo 566, § 1º e 3º, do Decreto nº 6.759/2009.

É o relatório.

Da análise dos autos e dos documentos juntados, observa-se que as mercadorias

trazidas pela representante ultrapassam o limite quantitativo previsto em lei, enquadrando-se

fora do conceito de bagagem como demonstrado em documentos em anexo.

Outrossim, as mercadorias que não revelem destinação comercial ou industrial,

de valor superior ao limite de isenção previsto na IN/SRF nº 1.059, de 2010, quando abordado

na zona secundária, deverão apresentar DBA (Declaração de Bagagem Acompanhada) e,

conforme o caso, DARF autenticado, de acordo com o art.3º e parágrafo 4 do art.6 da IN/SRF nº

1.059, de 2010, o que não ocorreu no caso, estando as mercadorias sujeitas ao perdimento.

Ademais, foi conferida a possibilidade de defesa por meio do procedimento de

deslacração dos volumes apreendidos.

Desta feita, ante ausência de irregularidade, não há razão jurídica para a

manutenção do presente feito em instrução, pelo que se impõe o seu arquivamento.

Ressalte-se que, tratando-se de direito individual, nada obsta que,

inconformada, a representante busque o Poder Judiciário para reverter a medida

administrativa adotada pela Receita Federal, não cabendo ao Ministério Público Federal

tal atribuição.

PR-RR-00022328/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA - RORAIMA

3º OFÍCIO

Pág. 2 de 3



Diante do exposto, promovo o ARQUIVAMENTO do presente procedimento.

Cientifique-se a representante. Não sendo possível a localização, determino,

independente de novo despacho, a cientificação por edital.

Remetam-se os autos à 1ª CCR, no prazo de 03 (três) dias, para a necessária

apreciação desta promoção de arquivamento.

 

Boa Vista - RR, 2 de setembro de 2018.

 

(assinatura eletrônica)

MANOELA LOPES LAMENHA LINS CAVALCANTE

Procuradora da República

PR-RR-00022328/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA - RORAIMA

3º OFÍCIO

Pág. 3 de 3


