






































 
 

 

ARQUIVAMENTO MPF/PRMS/DVAOC N° 29/2018
 

Procedimento Preparatório nº 1.21.000.000309/2018-51
 

 

 

 

 

I. Objeto da investigação:
 

 

                  Apurar suposta irregularidade atribuível ao Fórum Eleitoral de Campo Grande/MS

em eventual recusa de inclusão do nome social no título de eleitor do interessado. 
 

 

II. Diligências realizadas:

 
 

1. Deu azo à presente apuração o expediente registrado sob o n. 20180015615 (f.

2-3), por meio do qual a representante narra suposta recusa dos servidores do Fórum Eleitoral

em alterar o nome constante em seu título eleitoral ou mesmo incluí-lo no documento, em

contrariedade ao teor do Decreto n° 8.727/2016. Também relata ter apresentado, durante o

atendimento, os documentos necessários para comprovar o seu nome social, bem como aduziu

conhecimento de casos anteriores realizados sem entraves.

2. Conforme certificado à f. 5, foi realizado contato com o Fórum Eleitoral, por

meio do telefone (67) 2107-7000, no qual a servidora Flávia esclareceu que os interessados

deveriam requerer por escrito ao TSE a inclusão do nome social no sistema de cadastro do

eleitor. Acrescentou que houve um erro nos primeiros atendimentos, nos quais foi substituído o

nome civil pelo nome social no título sem a correspondente alteração no sistema. No mesmo

documento, foi certificado que a servidora Evelyn deste 1º Ofício da PR/MS entrou em contato

com a representante, que confirmou ter preenchido o requerimento supracitado.

3. Por fim, oficiou-se ao Fórum Eleitoral de Campo Grande para mais

esclarecimentos acerca dos fatos narrados na representação. Na resposta, às fls. 12-13, foi

informado que o Cadastro Nacional de Eleitores ainda não tinha sofrido as alterações

PR-MS-00020291/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Mato Grosso do Sul

 

Pág. 1 de 5



necessárias para se adequar ao teor do Decreto n. 8.727/2016, sendo esclarecido que o eleitor

que desejasse a inclusão do nome social deveria comparecer ao Fórum Eleitoral munido dos

documentos pessoais e da Carteira do Nome Social para o requerimento ao TSE.

4. Na perspectiva de que com as informações e os esclarecimentos prestados pelo

Tribunal Regional Eleitoral de Mato Grosso do Sul a propósito da questão abordada (f. 12-13),

não teriam sido identificadas irregularidade a desafiar a atuação deste órgão ministerial (decisão

de fls. 15-17), o pedido (implícito) de instauração de IC desencadeado pela representante restou

indeferido em 23.03.2018.

5. A representante, uma vez notificada por e-mail do teor da decisão, encaminhou

manifestação por meio eletrônico sobre sua irresignação com o quanto decidido (fls. 19-21) e,

embora não tenha expressamente pugnado a reconsideração da decisão de indeferimento, sua

manifestação foi recebida como pedido implícito, diante das razões ali aduzidas.

6. Ato contínuo, tendo em vista os argumentos da recorrente fortes no sentido de

que não havia recebido do Fórum Eleitoral de Campo Grande as informações necessárias e

suficientes ao exercício de seus direitos, notadamente do erro ocorrido quanto aos primeiros

atendimentos (o que a levou a criar a expectativa inicial de que a alteração em seu título fosse

efetivada de pronto), bem como quanto à perspectiva de que os procedimentos para a inclusão

do nome social fossem definidos e efetivamente implementados, o recurso (implícito) manejado

pela representante foi acolhido (fls. 23-25).

7. Assim, diante desse contexto e, considerando que outros eleitores poderiam

estar encontrando as mesmas dificuldades consubstanciadas em falta/conflito de informações,

entendeu-se ser bom alvitre, não obstante o TSE já tivesse fixado prazo para que os interessados

procurassem a Justiça Eleitoral visando à inclusão do nome social nos respectivos títulos,

verificar a forma como essa informação estaria sendo difundida junto a esses eleitores e

efetivamente implementada pelos servidores do órgão.

8. Desse modo, dando continuidade às apurações, expediu-se ofício ao Juiz

Eleitoral da 44ª Zona Eleitoral, solicitando informações sobre a forma como estava sendo dada

publicidade à abertura de prazo para a inclusão do nome social no título eleitoral dos eleitores

interessados, conforme notícia do na página do TSE1, bem como sobre os esclarecimentos que

estariam sendo prestados aos eleitores interessados de que a inclusão consiste no acréscimo do

nome social e não em substituição do nome civil por aquele e, ainda, como estaria sendo

implementado esse atendimento.

9. Em resposta, o juízo eleitoral informou que a funcionalidade nos sistemas para

o atendimento foi implementada em 02.04.2018, com respaldo na Resolução TSE n.

PR-MS-00020291/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Mato Grosso do Sul

 

Pág. 2 de 5



23.562/2018, e que, em atendimento ao Ofício-Circular n° 13 da Corregedoria-Geral Eleitoral,

os títulos de eleitor passaram a ser impressos apenas com o nome social do eleitor, mantendo-se

o nome civil nos sistemas para fins administrativos. Acrescentou que a publicidade sobre a

abertura de prazo para inclusão do nome social, bem como demais esclarecimentos sobre os

procedimentos necessários para tanto, foram realizados no site do TSE e, em âmbito regional,

via nota à imprensa e entrevistas concedidas a emissoras de televisão.

10. Especificou, no que diz respeito aos procedimentos, que bastaria o eleitor

comparecer a um Posto de Atendimento da Justiça Eleitoral dentro do prazo previsto (até 09 de

maio de 2018 para uso nas próximas eleições) e solicitar a revisão, alistamento ou transferência

eleitoral, declarando ter interesse em usar seu nome social. Acresceu que para os interessados

que já haviam manifestado interesse no uso do nome social, por meio de requerimento, antes da

implementação da funcionalidade no sistema, os respectivos cartórios entraram em contato

telefônico, ou por e-mail, para dar ciência sobre o prazo.

11. Quanto ao atendimento prestado à representante, informou que em

01.04.2018 esta encaminhou um e-mail à 8ª Zona Eleitoral de Campo Grande solicitando

informações sobre seu pedido, visto a informação na imprensa da abertura do prazo para

solicitar o uso do nome social. Registrou que tal e-mail foi respondido em 02.04.2018,

informando-a de que a inclusão do nome social estava disponível.

12. Por fim, foi certificado contato efetuado com a representante em 28.05.2018

(f. 32), por meio do qual, após lhe ser indagada se obteve êxito em incluir o nome social em seu

título de eleitor, esta respondeu positivamente, narrando que, após alterar o nome civil em sua

certidão de nascimento e, com respaldo na Resolução TSE n° 23.562/2018 e munida com o

referido documento pessoal, compareceu ao Fórum Eleitoral de Campo Grande tendo

conseguido alterar o nome civil no seu título de eleitor.

13. No mesmo contato, a representante esclareceu que, para os eleitores que

postularam a alteração do nome social sem alterar o registro civil, o Fórum Eleitoral adotou a

sistemática de incluir o nome ao lado do nome civil nos sistemas para fins de registro,

entregando o título de leitor impresso apenas com o nome social.
 

1 http://www.tse.jus.br/imprensa/noticias-tse/2018/Abril/tse-abre-prazo-para-eleitores-transexuais-etravestis-registrarem-nome-
social
 
 
 

III. Razões do arquivamento:
 
 

 

PR-MS-00020291/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Mato Grosso do Sul

 

Pág. 3 de 5



14. Diante do quadro acima delineado, constata-se não haver mais motivos para a

continuidade da presente investigação, tendo em vista que as possíveis deficiências/conflitos de

informações nos atendimentos de inicialmente prestados pelo Fórum Eleitoral em Campo

Grande, envolvendo a inclusão do nome social no título de eleitor, restaram sanadas após a

regulamentação da matéria pelo TSE.

15. Dessa forma, é possível aferir que, com a Resolução TSE n° 23.562/2018,

que definiu a sistemática para a inclusão do nome social nos sistemas eleitorais e a atualização

do modelo de título eleitoral, o TSE passou a garantir ao interessado, por ocasião do alistamento

ou atualização de seus dados no Cadastro Eleitoral, a opção de registrar o seu nome social e a

respectiva identidade de gênero nos documentos eleitorais, fazendo-os constar no título de

eleitor impresso, preservando os dados do registro civil nos sistemas apenas para fins

administrativos.

16. As informações prestadas pela postulante confirmam a adoção dessa nova

sistemática, bem como a postura saneadora dos órgãos eleitorais no sentido de fornecer

atendimento efetivo ao público interessado, facilitando o exercício dos direitos relacionados à

identidade de gênero, na linha do entendimento firmado pela Suprema Corte na ADI 4275/DF,

rel. orig. Min. Marco Aurélio, redator para o acórdão Min. Edson Fachin, julgado em

01/03/2018 (informativo n. 892).
 

17.Nestes termos, e não se vislumbrando situação de irregularidade envolvendo

os fatos representados ou outras medidas a serem adotadas no âmbito da tutela coletiva cível,

promovo o arquivamento destes autos, nos termos do art. 172 da Resolução nº 87/2010 do

Conselho Superior do Ministério Público Federal.
 
 
 
IV. Providências:   
               
 

                        18. Ante o exposto, determino a adoção das seguintes providências:
 

                     (a) o arquivamento do presente procedimento, encaminhado-se comunicação ao

representante, a fim de cientificá-lo desta promoção de arquivamento, bem como da

possibilidade de apresentar razões escritas ou documentos, que serão juntados aos autos, para

apreciação da 1ª CCR, conforme o §3º do artigo 17 da Resolução do Conselho Superior do

Ministério Público Federal n° 87/2010;

PR-MS-00020291/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Mato Grosso do Sul

 

Pág. 4 de 5



                      (b) a remeça destes autos à 1ª Câmara de Coordenação e Revisão, para apreciação

deste arquivamento, de acordo com o §2º do artigo 17 da Resolução n° 87/2010 do Conselho

Superior do Ministério Público Federal.
 

 

Campo Grande-MS, 11 de julho de 2018.
 

 

Damaris Rossi Baggio de Alencar
Procuradora da República

(em substituição)
 

FSV
1 http://www.tse.jus.br/imprensa/noticias-tse/2018/Abril/tse-abre-prazo-para-eleitores-
transexuais-et

ravestis-registrarem-nome-social

2Art. 17 - Se o órgão do Ministério Público, esgotadas todas as diligências, se da inexistência de fundamento para a adoção das medidas previstas no artigo 4°, I,
III e IV, promoverá o arquivamento dos autos do inquérito civil ou do procedimento administrativo, fazendo-o fundamentadamente.
 
 

 

 

 

 

 

 

 

 

 

 

 

 

                               

 

 

 

 

PR-MS-00020291/2018     

MINISTÉRIO PÚBLICO FEDERAL
Procuradoria da República no Mato Grosso do Sul

 

Pág. 5 de 5


