


































EXCELENTÍSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) FEDERAL DA ____ VARA DA SEÇÃO JUDICIÁRIA DO ESTADO DE GOIÁS


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM GOIÁS

2° OFÍCIO 

PROMOÇÃO DE ARQUIVAMENTO nº 589/2018

Procedimento Preparatório n° 1.18.000.000831/2018-29

Trata-se  de  procedimento  preparatório  instaurado  a  partir  de 
representação  que  alega  que  o  Edital  nº  08/2018,  que  rege  o  Concurso  Público  para 
Provimento  dos Cargos do Quadro de Pessoal  Técnico-Administrativo  em Educação da 
Universidade  Federal  de  Goiás,  não  prevê  a formação  de  cadastro  de  reserva  para 
candidatos  portadores  de  deficiência,  nem  permite  que  o  candidato  negro  portador  de 
deficiência concorra, concomitantemente, às vagas reservadas para negros e para pessoas 
com deficiência. 

Instada a se manifestar sobre os fatos narrados na representação, a 
Universidade  Federal  de  Goiás  informou:  “(...)  O  número  máximo  de  candidatos  PcD 
(Pessoa  com  Deficiência)  que  consta  no  referido  Edital  foi  calculado  obedecendo  o  
percentual de 5% sobre o total de vagas de cada cargo, conforme o que dispõe o Art. 37 do  
Decreto nº. 3.298/1990: (...)” - fl. 57. A UFG informou, ainda, que “(...) O Edital nº. 08/2018 
não  prevê  a  possibilidade  do  candidato  portador  de  deficiência  concorrer  
concomitantemente às vagas reservadas aos negros, conforme a letra “c”, do item 2.1.4 do  
referido Edital: (...)” - fl. 5.8 

Diante  das  informações  prestadas  pela  UFG,  a  Procuradoria  da 
República  em  Goiás,  por  meio  da  Recomendação  nº  21,  de  03/04/2018  (fls.  65/67), 
recomendou à Universidade Federal de Goiás, que, nos concursos públicos em andamento, 
inclusive o destinado ao provimento de cargos do quadro de pessoal Técnico Administrativo 
em  Educação  (TAE)  da  Universidade  Federal  de  Goiás  (UFG),  regido  pelo  Edital  nº 
08/2018, e nos concursos públicos ainda não abertos, realizados pelo Centro de Seleção da 
Universidade  Federal  de  Goiás,  consinta  aos  candidatos  que  atendam  aos  requisitos 
estabelecidos  no Decreto  nº  3.298/1999 e  na Lei  nº  12.990/2014 participar  do certame 
concorrendo às vagas reservadas  aos deficientes físicos, bem como às reservas  para os 
candidatos negros.

Em resposta à recomendação ministerial, a Universidade Federal de 
Goiás informou:

“(...) esta Pró-Reitorial acatou a recomendação nº. 21, de 03/04/2018,  
do referido Ministério,  e publicou no sítio do Centro de Seleção da  
UFG,  órgão  responsável  pela  realização  do  concurso  de  Técnico  

1



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM GOIÁS

2° OFÍCIO

Administrativo  em Educação  (TAE),  o  Edital  Complementar  nº.  04  ao  
Edital nº. 08/2018, em anexo.
O  Edital Complementar supracitado, convoca os candidatos já inscritos  
no concurso como pessoa com deficiência e autodeclarados pretos ou  
pardos para, caso queiram e tenham os requisitos necessários, fazerem a  
opção de concorrer nas duas categorias de vagas reservadas e dá outras  
providências. (...)” - fl. 89 

Assim,  diante  do  disposto  no  art.  37  do  Decreto  nº  3.298/1999 e 
considerando o teor das informações de fls. 88/92, verifica-se que não subsistem irregularidades 
a justificar o prosseguimento do presente procedimento.

Ante o exposto,  promovo o  arquivamento  do presente procedimento 
preparatório, nos termos do artigo 9º da Lei nº 7.347/1985  e do artigo 17 da Resolução nº 
87/2006 do Conselho Superior do Ministério Público Federal.

Comunique-se o representante,  encaminhando-lhe cópia do presente 
despacho, para ciência e apresentação, caso queira, de razões escritas ou documentos, que 
serão juntados aos autos para apreciação, nos termos do disposto no artigo 17, §§1º e 3º, da 
Resolução nº 87/2006 do Conselho Superior do Ministério Público Federal.

Encaminhem-se os autos à 1ª Câmara de Coordenação e Revisão do 
Ministério Público Federal, para apreciação da presente promoção de arquivamento, conforme 
determina o artigo 2º, inciso V, da Resolução nº 164/2016 do Conselho Superior do Ministério 
Público Federal.

Goiânia, 11 de junho de 2018.

Viviane Vieira de Araújo
Procuradora da República

2


