







































Processo nº 12


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE LIMOEIRO DO NORTE/CE

____________________________________________________________________________________

PROMOÇÃO DE ARQUIVAMENTO Nº 236/2018

Ref.: PP nº 1.15.001.000065/2018-02

Cuida-se de procedimento instaurado a partir de representação formulada
por meio da Sala de Atendimento ao Cidadão (Manifestação – 20180039119) noticiando
que  há  9  meses  solicitou  à  Prefeitura  de  Quixeramobim/CE  reforma  da  estrutura
metálica da quadra esportiva André de Sousa, que fica ao lado do CRAS I, uma vez que a
estrutura encontra-se prestes a cair, pondo em risco todos os que a utilizam (p. 2).

Instada  a  se  pronunciar  sobre  os  fatos  narrados,  o  Município  de
Quixeramobim (CE) informou que, após ser realizado vistoria por engenheiro civil em
referida  quadra  esportiva,  foi  constatado  que  tal  obra  não  oferecia  condições  de
segurança, encontrando-se interditada, e, ainda, asseverou que estão sendo adotadas
as medidas necessárias para recuperação do bem público em questão (p. 17/23).

Com isso, diante das informações colhidas até o momento, tem-se que a
quadra  esportiva  objeto  da  representação  não  mais  oferece  riscos  à  segurança  das
pessoas, vez que se encontra interditada. Além disso, segundo informações repassadas
pelo procurador do Quixeramobim (CE), estão sendo adotadas medidas para recuperar
a quadra esportiva André de Sousa.

Em sendo assim, não se vislumbram razões que justifiquem a continuidade
deste feito, motivo pelo qual, com fundamento no art. 9.º, caput, da Lei n.º 7.347/85 e
do art. 17, caput, da Resolução n.º 87/2010, do Conselho Superior do Ministério Público
Federal,  promovo o arquivamento deste procedimento,  determinando,  ainda,  o que
segue:
a) cientifiquem o representante sobre esta decisão, informando-lhes, ainda, acerca da
previsão contida no art. 17, § 3º, da Resolução Nº 87/2010, do CSMPF;

b)  remetam-se  os  autos  à  1ª  CCR,  para  o  necessário  exame  desta  promoção  de
arquivamento, na forma do art. 62, IV da Lei Complementar n.º 75/93, art. 9.º, § 1.º, da
Lei n.º 7.347/85 e do art. 17, § 2.º, da Resolução n.º 87/2010, do Conselho Superior do
Ministério Público Federal.

Limoeiro do Norte/CE, 12 de julho de 2018.

FRANCISCO ALEXANDRE DE PAIVA FORTE
Procurador da República

FAPF/inmn

____________________________________________________________________________1
Av. Coronel José Nunes, 685 – Centro – CEP 62930-000 – Limoeiro do Norte/CE – Tel.: (88) 3447-6750


