








































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE DIVINÓPOLIS

PROCEDIMENTO PREPARATÓRIO Nº 1.22.012.000095/2018-47

PROMOÇÃO DE ARQUIVAMENTO

Trata-se  de  procedimento  preparatório  instaurado  a  partir  de

representação de  Christian  Gonçalves  Herrera,  professor  do  CEFET,  campus Divinópolis,

com o fito de apurar eventuais irregularidades na contratação de novo professor para lecionar

matérias de competência do representante.

Segundo consta da representação, Christian é professor efetivo

da carreira  de  Educação Básica  Técnica  e  Tecnológica  (EBTT),  em regime de  dedicação

exclusiva, estando lotado no CEFET, campus Divinópolis. Relata que o CEFET contratou

professor substituto para lecionar a disciplina “Eletrônica Analógica e Digital”,  da mesma

área de conhecimento do representante, mesmo após a comunicação formal de que este estaria

apto e disponível para lecioná-las. Diz que seus encargos didáticos foram insuficientes no ano

de 2017, sendo que a sua pontuação total de encargos acadêmicos no mencionado ano não

atingiu o valor mínimo estipulado pelo próprio CEFET, na Resolução CEPE nº 16/11, de 31

de  março  de  2011.  Pede  providências  para  que  sejam estabelecidos  critérios  objetivos  e

impessoais na alocação de disciplinas.

Junto  da  representação  vieram  diversos  documentos

relacionados aos fatos narrados, dentre os quais: a) documentos funcionais do representante;

b) plano de trabalho docente que demonstra os encargos acadêmicos do representante, abaixo

da  Resolução  CEPE-16/11;  c)  memorando  do  representante  ao  Diretor-Geral  do  CEFET,

expondo a  situação e  comunicando a  disponibilidade  para  lecionar  a  disciplina  que  seria

destinada  ao  Professor  substituto;  d)  pedidos  de  resposta  ao  memorando  referido

anteriormente; e) atas de assembleia do Departamento de Engenharia Mecatrônica (DEMDV)

do  CEFET-MG,  campus  Divinópolis;  d)  pedidos  de  resposta  ao  memorando  referido

anteriormente.

1



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE DIVINÓPOLIS

Oficiou-se ao CEFET, solicitando informações  e  documentos.

Em resposta a instituição de ensino refutou as alegações do representante, dizendo que no ano

2017 os encargos didáticos deste foram de 10 horas-aula/semana no primeiro semestre e 12

horas-aula no segundo semestre. Disse ainda que os encargos didáticos são apenas parte dos

encargos acadêmicos,  pelos  quais  se  mede a  produtividade  dos  docentes  considerando as

atividades acadêmicas desenvolvidas. Por fim, disse que a não obtenção da pontuação mínima

anual  pelo  representante  decorreu  de  conduta  deste  próprio.  Anexo  a  essa  resposta,

encaminhou cópia do Processo nº 23062.005023/2017-38 (fls. 71/213).

É o relatório.

Da análise dos autos, notadamente da resposta apresentada pelo

CEFET,  verifica-se  que  constam informações  do procedimento  administrativo,  em que se

destacam esclarecimentos prestados pelo Coordenador do Curso Técnico em Eletromecânica,

nos seguintes termos:

1) desde o ano 2011 a disciplina Eletrônica Analógica e Digital – EAD
não era lecionada pelo representante, e não estava prevista para 2017;
2) a  manifestação  em  objeção  à  alocação  de  disciplinas  do  curso
técnico  ao  representante  foi  circunstancial,  sendo  passível  de
alteração;
3) a disciplina Eletrônica Analógica e Digital (EAD) compreende duas
áreas da eletrônica: a eletrônica analógica, que não pertence a área do
concurso do representante; e a eletrônica digital, que pertence a área
do  concurso  do  representante.  Disse  que,  segundo  a  lógica  do
representante,  seriam  necessários  dois  professores  distintos  para
lecionar EAD.
4) no  ano  2017  não  houve  disciplinas  no  Curso  Técnico  em
Eletromecânica, específicas na área do concurso do representante, mas
que  em  2018,  a  disciplina  Laboratório  de  Microprocessadores  e
Microcontroladores (LMPC) já foi alocada a ele.
(fls. 150/152).

Além disso, extrai-se da documentação que no dia 18/04/2018 o

representante foi convocado para uma reunião que seria realizada na semana seguinte, no dia

25/04/2018, tendo como pauta o pedido de alocação de disciplinas por ele feito, ou seja, o

2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE DIVINÓPOLIS

objeto do Processo Administrativo em questão. No entanto, o representante teria se recusado a

dela participar (fl. 89).

Na  ata  da  reunião,  ficou  esclarecido  que  a  contratação  de

professores substitutos se deu em razão do afastamento de outros dois professores efetivos do

Departamento  de  Engenharia  Mecatrônica  do  Campus  Divinópolis,  para  capacitação

(doutoramento),  não o sendo por questões pessoais. Além disso, consta na referida ata de

reunião  que  as  alocações  de  aulas  para  os  professores  são  apresentadas  e  votadas  nas

respectivas assembleias de professores (fls. 90/92).

Após as informações e documentos apresentados pelo CEFET

de Divinópolis, entendo que o feito deve ser arquivado.

Apesar  de  os  documentos  apresentados  pelo  representante  a

princípio  demonstrarem  uma  situação  irregular  de  não  atribuição  de  atividades  didáticas

mínimas  ao  docente,  com o  decorrer  das  apurações  observou-se  que  havia  detalhes  não

mencionados na narrativa inicial.

Consta nos autos do Processo Administrativo referido um e-mail

de  14/03/2017  no  qual  tentou-se  atribuir  outra  disciplina  a  Christian,  com  afinidade  de

conteúdo, “Eletrônica I – Teoria”, como forma de resolver a questão dos encargos reduzidos,

mas que o representante optou por não assumi-la e aguardar o final do processo     (fl. 145).

Demais  disso,  consta  nas  informações  prestadas  pelo

Coordenador  do  Curso  Técnico  em Eletromecânica  que  em 2017  não  havia  previsão  de

disciplina, no Curso Técnico, que fosse afeta à área do concurso do representante, mas que no

ano 2018 a situação é distinta, já tendo inclusive sido atribuída a disciplina Laboratório de

Microprocessadores e Microcontroladores – LMPC a este (fls. 150/152).

Lado outro, na reunião do dia 25/04/2018,  que o representante

se teria se recusado a comparecer, ficou esclarecido, ainda, que a contratação de professores

3



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA NO MUNICÍPIO DE DIVINÓPOLIS

substitutos  se  deu  em  razão  do  afastamento  de  outros  dois  professores  efetivos  do

Departamento  de  Engenharia  Mecatrônica  do  campus  Divinópolis,  para  capacitação

(doutoramento), não o sendo por questões pessoais (fls. 90/92).

Portanto, estabelecido o contraditório e obtida cópia do Processo

nº  23062.005023/2017-38,  não  se  vislumbram  ilegalidades  passíveis  de  correção  pelo

Ministério Público Federal. 

Além disso, como se viu na síntese do feito, o representante se

recusou a assumir disciplina que resolveria o problema dos encargos didáticos em março de

2017, concorrendo, assim, para o problema que deu casa a este procedimento preparatório.

De todo modo,  como já  dito  aparentemente  a  própria  IES já

tratou  de  atribuir  nova  disciplina  ao  representante,  de  modo  a  equacionar  a  questão  dos

encargos didáticos.

Registre-se ainda que houve respeito ao direito de petição do

representante,  já  que  houve  apuração  administrativa  do  caso  por  meio  do  mencionado

Processo nº 23062.005023/2017-38, em que os fatos apresentados por Christian Gonçalves

Herrera foram investigados junto aos gestores responsáveis.

Assim,  não  tem  o  Ministério  Público  Federal  motivos  para

contestar a decisão administrativa,  devidamente formalizada e fundamentada,  tomada pelo

CEFET.  Ante o exposto,  esgotado o objeto dessa apuração,  determino o arquivamento do

feito.  Notifique-se  o  representante,  facultando-lhe  a  interposição  de  recurso.  Caso  haja

recurso, encaminhe-se à 1ª CCR para apreciação. Em caso negativo, proceda-se à baixa do

registro dos autos no Sistema Único.

Divinópolis/MG, 11 de junho de 2018.

LAURO COELHO JUNIOR
Procurador da República

4


