






































 
Procedimento Preparatório MPF/PR/RJ nº 1.30.001.001223/2018-27
 
 
 

PROMOÇÃO DE ARQUIVAMENTO
 
 
 

Trata-se de procedimento preparatório, instaurado em razão da
representação (Manifestação n° 20180043826) feita por Marineide Serafim Pontes que
noticia dificuldade na aquisição do medicamento genérico Ramipril (2,5mg) para
tratamento e controle de pressão arterial, uma vez que somente encontra disponível
para compra nas farmácias o medicamento análogo, chamado Naprix da marca
Medley (2,5mg), cujo preço, em torno de R$ 50,00, é o dobro do preço do genérico
citado acima.

 

Em resposta ao OFÍCIO/PR/RJ/GAB/RT n° 4290/2018 (PR-RJ-
00028925/2018) (fl. 11), o Chefe de Gabinete Substituto do Gabinete do Diretor-
Presidente da Anvisa, por meio do Ofício n° 582/2018 (PR-RJ-00040762) (fl. 18),
encaminha a Nota Técnica N° 16/2018/SEI/COADI/GADIP/ANVISA (fls. 19/20 e
25/27), na qual consta que:
 

"(...)
A fim de avaliar o cenãrio do mercado dos medicamentos
relacionados no Ofício circular Ofício/PR/RJ/GAB/RT nº
4290 /2018 ,  fo ram consu l tadas  as  in fo rmações  de
comercialização disponíveis no Sistema de Acompanhamento do
Mercado de Medicamentos (SAMMED), mantido pela Secretaria
Execut iva da Câmara de Regulação do Mercado de
medicamentos (SCMED/GADIP).
(...)
Os dados de comercialização registrados no SAMMED
apontaram que foram comercializados no ano de 2017 os
seguintes medicamentos com o princípio ativo Ramipril na forma
farmacêutica comprimidos na concentração de 2,5 mg: Naprix do
laboratório Libbs Farmacêutica Ltda e Ramipril (genérico) do
laboratório Sanofi-Aventis. A partir da análise dos dados de
comercialização dos anos de 2016 e 2017, não foi verificada
queda nas vendas do medicamento genérico. No entanto, tanto
no ano de 2016, como no ano de 2017, as vendas do
medicamento Naprix representaram mais de 80% do total de
vendas deste mercado. Não há notificação de descontinuação de
fabricação para o medicamento Ramipril 2,5 mg comprimidos do

PR-RJ-00061491/2018     

MINISTÉRIO PÚBLICO FEDERAL

PROCURADORIA DA REPUBLICA - RIO DE JANEIRO

OFÍCIO DE TUTELA COLETIVA DA SAÚDE

Pág. 1 de 2



laboratório Sanofi-Aventis.
Foi verificado também que o laboratório Medley não comercializa
o medicamento genérico Rmipril na dosagem de 2,5mg desde
2015. Atualmente, só comercializa apresentações na dosagem
de 5,0mg comprimidos. O laboratório notificou a descontinuação
definitiva de comercialização em 16/06/2014 para suas
apresentações de comprimidos 25,mg.
(...)" (fls. 19 e 25/26)

 

A c r e s c e n t e - s e  a i n d a  q u e  c o n s t a  d a  N o t a  T é c n i c a  N °

16/2018/SEI/COADI/GADIP/ANVISA (fls. 19/20 e 25/27) tabela com o Preço Máximo
ao Consumidor para os medicamentos que tem por princípio ativo o Ramipril, sendo
que tanto o genérico, como os demais, todos com 30 comprimidos, ficam em torno de
R$ 60,00.

 

Diante do exposto, notadamente, que a representante não informa o
laboratório do medicamento genérico que adquiriu, uma única vez, para tratamento e
controle de pressão arterial, com preço pela metade do preço daquele comercializado
pelo laboratório Medley, também genérico; que a Medley não mais comercializa o
referido medicamento na dosagem 2,5mg desde 2015; que não houve queda nas
vendas do medicamento genérico (Ramipril) do laboratório Sanofi-Aventis nos anos de
2016 e 2017; bem como que o Preço Máximo ao Consumidor para os medicamentos
que tem por princípio ativo o Ramipril (genérico ou não) com 30 comprimidos fica em
torno de R$ 60,00; não subsistem mais motivos para o prosseguimento do presente
procedimento preparatório sob o crivo deste órgão do Ministério Público Federal, que,
assim, promove o seu ARQUIVAMENTO.

 

À DICIVE, para as providências de praxe, inclusive, para dar ciência da
presente promoção de arquivamento à Sra. Marineide Serafim de Pontes
(neidepontes14@yahoo.com.br), ressaltando a possibilidade de apresentar razões
escritas e documentos até a apreciação da promoção de arquivamento pela respectiva
Câmara de Coordenação e Revisão, nos termos do art. 9º, § 2º, da Lei nº 7.347/85.
 
 

Rio de Janeiro, 26 de junho de 2018
 

assinado eletronicamente
 

ROBERTA TRAJANO S. PEIXOTO
Procuradora da República

 
 

Pág. 2 de 2


