








































MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA EM MINAS GERAIS

(PRMG-               /2018)
NF nº: 1.22.000.001243/2018-80
REPRESENTANTE: LUCIANA HORTA MARRA

PROMOÇÃO DE ARQUIVAMENTO

Trata-se de Notícia, instaurada no âmbito desta Procuradoria da República, para

apurar possível irregularidade na publicação da  Resolução 726/18, que alterava o processo de

habilitação de condutores de veículos automotores e elétricos, publicada em 08 de março no

Diário Oficial da União (DOU).

A representante questiona o teor das mudanças, a competência do Denatran para

implementá-las, bem como a rapidez que a Resolução foi publicada.

É o relatório.

A presente denúncia deverá ser arquivada.

De fato, em pesquisa realizada na internet, para análise do conteúdo da referida

norma, verifica-se que a Resolução 726/2018 do Contran foi revogada, conforme se verifica da

Deliberação nº 168, de 19 de março de 2018.

Diante disso, verifica-se a perda do objeto do presente procedimento, razão pela

qual determino o seu arquivamento.

Considerando que, em razão do acúmulo de serviço, o prazo de 30 dias, previsto

no  Enunciado  nº  09  da  1ªCCR,  fora  extrapolado,  remetam-se  os  autos  à  1ª  Câmara  de

Coordenação e Revisão do MPF, para fins de apreciação e eventual homologação, nos termos do

artigo 62, inciso IV, da Lei Complementar nº 75/93, e do artigo 9º, § 1º, da Lei nº. 7.347/85.

H:\Alvaro\Samuel Philipe\ADMINISTRATIVOS VIRTUAIS\PROMOÇÃO DE ARQUIVAMENTO\1.22.000.001243.2018-80 -  denúncia genérica - Arquivamento.odt



MINISTÉRIO PÚBLICO FEDERAL 
PROCURADORIA DA REPÚBLICA EM MINAS GERAIS

Oficie-se a representante para, querendo, apresentar recurso contra essa decisão

no prazo de 10 dias.

Belo Horizonte, 06 de agosto de 2018.

ÁLVARO RICARDO DE SOUZA CRUZ
Procurador da República em Minas Gerais

H:\Alvaro\Samuel Philipe\ADMINISTRATIVOS VIRTUAIS\PROMOÇÃO DE ARQUIVAMENTO\1.22.000.001243.2018-80 -  denúncia genérica - Arquivamento.odt


	(PRMG- /2018)
	PROMOÇÃO DE ARQUIVAMENTO

