



































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM GOIÁS

PROMOÇÃO DE ARQUIVAMENTO Nº 716/2018

Procedimento Preparatório nº 1.18.000.001268/2018-14

Trata-se  de  procedimento  preparatório  instaurado  a  partir  de
representação que narra supostas inconsistências no sítio eletrônico do Centro de Seleção da
Universidade Federal de Goiás, o que teria impossibilitado a interposição de recursos em face
de questões discursivas da prova escrita do Concurso Público para Técnico Administrativo em
Educação da Universidade Federal de Goiás.

O Centro de Seleção da UFG, às fls. 33/34, informou que: a) durante o
prazo recursal, houve falha no sistema, que foi identificada e solucionada; b) contudo, após a
manifestação  do  representante,  foi  identificado  que,  em relação  ao  cargo  de  Geógrafo,  o
sistema continuou indisponível; c) que contatou, via telefone, o representante a fim de que este
apresentasse suas razões recursais por e-mail para análise; d) que foi reaberto o prazo para
interposição de recursos em relação a prova para o cargo de Geógrafo; e) que os candidatos
seriam comunicados por e-mail e seria feita divulgação no sítio eletrônico do certame.

O representante encaminhou cópia de um e-mail, à fl. 38, que recebeu
do Centro de Seleção, informando que o prazo para recurso seria reaberto, contudo, consta no
assunto do e-mail “Concurso Saneago”.

Nesse contexto,  verifica-se que o Centro de Seleção da UFG, assim
que cientificado acerca da inconsistência no sistema de interposição de recursos, contatou o
candidato prejudicado a fim de possibilitar a interposição de recurso, além de reabrir o prazo
recursal para todos os candidatos ao cargo de Geógrafo.

Em  consulta  ao  sítio  eletrônico  https://cs.ufg.br/,  observa-se  que  foi
publicado o comunicado de reabertura do prazo recursal, nos seguintes termos:

Ademais, o erro material constante do e-mail remetido ao representante
não tem o condão de causar prejuízos, uma vez que o corpo do texto deixa claro quanto a



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM GOIÁS

reabertura de prazo para o cargo de Geógrafo, o que se demonstra suficiente para provocar o
candidato a buscar mais informações no site do certame.

Assim, inexistem nos autos elementos que indiquem a ocorrência de
ilegalidade ou irregularidade que demande a atuação do Ministério Público Federal.

Ante o exposto,  promovo o  arquivamento  do presente procedimento
preparatório, nos termos do artigo 9º da Lei nº 7.347/1985 e do artigo 17 da Resolução nº
87/2006 do Conselho Superior do Ministério Público Federal.

Comunique-se  o  representante,  encaminhando-se  cópia  da  presente
promoção de arquivamento, para ciência e apresentação, caso queira, de razões escritas ou
documentos, que serão juntados aos autos para apreciação, nos termos do disposto no artigo
17, §§1º e 3º, da Resolução nº 87/2006 do Conselho Superior do Ministério Público Federal, e
no artigo 10 da Resolução nº 23/2007 do Conselho Nacional do Ministério Público.

Encaminhem-se os autos à 1ª Câmara de Coordenação e Revisão do
Ministério Público Federal, para apreciação da presente promoção de arquivamento, conforme
determina o artigo 2º, inciso V, da Resolução nº 164/2016 do Conselho Superior do Ministério
Público Federal. 

Goiânia, 12 de julho de 2018.

Viviane Vieira de Araújo
Procuradora da República

2


