



































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM GOIÁS

PROMOÇÃO DE ARQUIVAMENTO nº 726/2018

Procedimento Preparatório nº 1.18.000.001287/2018-32

Trata-se  de  procedimento  preparatório  instaurado  a  partir  de
representação que narra supostas irregularidades no concurso público para professor adjunto
na área de Relações Internacionais e Sociologia da Faculdade de Ciências e Tecnologia da
Universidade Federal de Goiás, notadamente no que se refere à exigência de graduação em
Relações Internacionais e doutorado em Sociologia.

A Faculdade  de  Ciências  e  Tecnologia,  à  fl.  36,  informou que:  a)  a
definição do perfil da vaga ofertada foi definida de maneira colegiada em reunião do Conselho
do Curso de Engenharia de Produção; b)  que essa decisão foi corroborada pelo Conselho
Diretor da Faculdade de Ciências e Tecnologia; c) que a formação acadêmica exigida se deu
em razão da necessidade de um profissional que pudesse atender disciplinas como “Ética e
Sociologia”, inclusive de forma a criar vínculos acadêmicos (ensino, pesquisa e extensão) no
âmbito da Sociologia do Trabalho; d) a exigência de formação em Relações Internacionais se
basearia na intenção da Faculdade em fortalecer a temática referente a comércio exterior,
legislação  internacional  comercial  e  áreas  afins;  e)  buscou-se  um  perfil  que  suprisse  as
lacunas do atual quadro docente do curso de Engenharia de Produção; f) que, das três vagas
ofertadas pela Faculdade neste concurso, a da área de Relações Internacionais e Sociologia
foi a que recebeu maior quantidade de inscrições. 

O representante, às fls. 53/55, aduziu que: a) a exigência de graduação
em uma área e doutorado em outra seria situação atípica, uma vez que, em regra, exige-se
graduação e pós-graduação (mestrado ou doutorado) na mesma área ou em áreas afins; b) os
requisitos exigidos são demasiadamente restritivos quando comparados com outros concursos
para professores realizados por outras instituições acadêmicas; c) em regra, outros concursos
possibilitam que o candidato tenha formação em áreas afins, como ciência política, economia,
administração  e  ciências  sociais;  d)  ao  exigir  uma  formação  acadêmica  extremamente
específica, nenhum dos 5 (cinco) candidatos homologados possuem formação em comércio
internacional,  comércio  exterior  ou  mesmo  em  logística  internacional;  e)  as  restrições  na
formação acadêmica seriam para beneficiar Murilo Chaves Vilarinho, professor substituto de
Sociologia  na  Faculdade  de  Ciências  e  Tecnologia,  sendo,  ainda,  membro  do  Conselho
Docente  do  Curso de  Engenharia  de Produção  da  Faculdade;  h)  que  seja  possibilitada  a
manifestação da Faculdade de Ciências Sociais acerca das exigências retromencionadas.

1



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM GOIÁS

A Universidade Federal de Goiás, às fls. 113/115, comunicou que: a) a
definição do perfil da vaga ofertada foi definida de maneira colegiada em reunião do Conselho
do Curso de Engenharia de Produção; b)  que essa decisão foi corroborada pelo Conselho
Diretor  da  Faculdade  de  Ciências  e  Tecnologia,  de  modo  que  foi  apreciada  de  maneira
democrática  e  transparente;  c)  que  a  formação  acadêmica  exigida  se  deu  em  razão  da
necessidade de um profissional que pudesse atender disciplinas como “Ética e Sociologia”,
inclusive de forma a criar vínculos acadêmicos (ensino, pesquisa e extensão) no âmbito da
Sociologia do Trabalho; d) a exigência de formação em Relações Internacionais se basearia na
intenção  da  Faculdade  em  fortalecer  a  temática  referente  a  comércio  exterior,  legislação
internacional comercial e áreas afins; e) que o certame seria idôneo e transparente; f) que as
Unidades Acadêmicas são autônomas na definição do processo de indicação do perfil docente
para o provimento dos respectivos cargos de professor.

É o relatório.

A Constituição  Federal,  em  seu  artigo  207,  consagrou  a  autonomia
didático-científica das universidades:

“Art.  207.  As  universidades  gozam  de  autonomia  didático-científica,
administrativa e de gestão financeira e patrimonial,  e obedecerão ao
princípio de indissociabilidade entre ensino, pesquisa e extensão. ”

Acerca dessa autonomia,  consignou a Ministra Rosa Weber,  em seu
voto na Arguição de Descumprimento de Preceito Fundamental nº 186:

“(...) Por sua vez, as universidades são dotadas de autonomia didático-
científica (caput do art. 207 da Constituição), o que implica poder para
decidir  sobre  o  modelo  didático-pedagógico  mais  eficiente  para  a
realização de suas finalidades.  Às universidades cabem três tarefas
básicas  e  indissociáveis:  ensino  (preparo  acadêmico-intelectual  e
profissional);  pesquisa  (produção  de  conhecimento  inovador  que
propicie compreensão social, teórica e desenvolvimento tecnológico) e
extensão  (uso  do  conhecimento  produzido  e  do  preparo  dos  seus
alunos para transformara realidade em que está inserida).(…)” (STF,
ADPF nº 186, julgado em 26/04/2012)

Ademais,  assentou  o  Plenário  do  Supremo  Tribunal  Federal  no
julgamento da Ação Direta de Inconstitucionalidade nº 3.792 que:

2



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM GOIÁS

“(...) 
1. A previsão da autonomia universitária vem consagrada no art. 207 da
Carta  Política.  Embora  não  se  revista  de  caráter  de  independência
(RMS nº 22.047/DF-AgR, ADI nº 1.599/UF-MC), atributo dos Poderes
da  República,  revela  a  impossibilidade  de  exercício  de  tutela  ou
indevida ingerência no âmago próprio das suas funções, assegurando à
universidade a discricionariedade de dispor ou propor (legislativamente)
sobre sua estrutura e funcionamento administrativo, bem como sobre
suas atividades pedagógicas. 
(…)” (STF, ADI nº 3.792, julgado em 22/09/2016)

A autonomia consagrada pela Carta da República é evidenciada pela
Lei de Diretrizes e Bases da Educação Nacional (Lei nº 9.394/96), notadamente no que tange
às escolhas relacionadas ao conteúdo programático dos cursos:

“Art.  53.  No  exercício  de  sua  autonomia,  são  asseguradas  às
universidades, sem prejuízo de outras, as seguintes atribuições:
(…)
II  -  fixar  os currículos dos seus cursos e programas,  observadas as
diretrizes gerais pertinentes;
III  -  estabelecer planos, programas e projetos de pesquisa científica,
produção artística e atividades de extensão;
(…)
§ 1º  Para  garantir  a  autonomia didático-científica  das universidades,
caberá aos seus colegiados de ensino e pesquisa decidir, dentro dos
recursos orçamentários disponíveis, sobre:
(…)
III - elaboração da programação dos cursos;
IV - programação das pesquisas e das atividades de extensão;
V - contratação e dispensa de professores; 
(…)”

Assim, a opção da formação acadêmica do docente está relacionada
com as atividades pedagógicas e com o plano de ensino,  pesquisa e extensão da unidade
acadêmica, inserindo-se, pois, no âmbito da autonomia didático-científica da universidade. 

Dessa forma, não poderia o Ministério Público Federal,  nem o Poder
Judiciário,  tentar  modificar  a escolha feita  pela instituição de ensino superior,  sob pena de
interferência indevida na autonomia didático-científica da Universidade, prevista no artigo 207
da Constituição Federal, bem como no mérito administrativo, que foi definido segundo critérios

3



MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM GOIÁS

de oportunidade e conveniência da unidade acadêmica. 

Com efeito, a Universidade Federal de Goiás informou que a definição
dos requisitos questionados foi feita por meio de procedimento democrático, sendo analisada
pelo  Conselho  Docente  do  curso  e,  posteriormente,  pelo  Conselho  Diretor  da  unidade
acadêmica, pontuando que a formação estaria em consonância com as disciplinas a serem
ministradas, além das linhas de pesquisas que a unidade acadêmica deseja implantar com o
novo docente.

Nesse contexto, conclui-se que não restaram apurados nos presentes
autos indícios de ilegalidade ou irregularidade que justifiquem a atuação do Ministério Público
Federal.

Ante o exposto,  promovo o  arquivamento  do presente procedimento
preparatório, nos termos do artigo 9º da Lei nº 7.347/1985 e do artigo 17 da Resolução nº
87/2006 do Conselho Superior do Ministério Público Federal.

Comunique-se  o  representante,  encaminhando-se  cópia  do  presente
despacho, para ciência e apresentação, caso queira, de razões escritas ou documentos, que
serão juntados aos autos para apreciação, nos termos do disposto no artigo 17, §§1º e 3º, da
Resolução nº 87/2006 do Conselho Superior do Ministério Público Federal, e no artigo 10 da
Resolução nº 23/2007 do Conselho Nacional do Ministério Público.

Encaminhem-se os autos à 1ª Câmara de Coordenação e Revisão do
Ministério Público Federal, para apreciação da presente promoção de arquivamento, conforme
determina o artigo 2º, inciso V, da Resolução nº 164/2016 do Conselho Superior do Ministério
Público Federal. 

Goiânia, 13 de julho de 2018.

Viviane Vieira de Araújo
Procuradora da República

4


