








































MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM ALAGOAS

                         Procedimento Preparatório 1.11.000.000668/2018-26

DESPACHO DE ARQUIVAMENTO Nº   399/GNK/PRAL/2018

Trata-se  de  Procedimento  Preparatório  instaurado  no  âmbito  desta  Procuradoria  da
República  em Alagoas  em razão  de  representação que  noticia  suposta  fraude  na  realização  de
processo de seleção de novos alunos ao Programa de Pós-Graduação em Educação do Centro de
Educação da UFAL.

Consoante o teor da representação de fl. 02, sustenta o representante que o processo de
seleção encontra-se em pleno curso e que, recentemente, os candidatos foram surpreendidos com a
divulgação  de  uma  Nota  Pública  pela  UFAL (fl.  04),  alterando  os  resultados,  anteriormente
divulgados,  das  entrevistas  realizadas,  sob  o  argumento  de  erros  de  preenchimento  das  fichas
avaliativas por parte da banca avaliadora.

Prosseguindo  com  sua  narrativa  assevera  que,  na  última  reunião  do  colegiado  do
Programa de Pós-Graduação, três professoras denunciaram, por meio de documentação, a fraude e a
alteração das fichas avaliativas que utilizaram durante as entrevistas, fato que levou a alterar os
resultados sem que fosse levada a efeito a devida investigação sobre o fato. Bem como que tentou
obter acesso à documentação apresentada pelas professoras, mas que não obteve autorização para
tal.

Por fim, solicita a intervenção deste Órgão Ministerial para que obtenha a publicidade
do documento utilizado pelas professoras para denunciar a suposta fraude, bem como analise as
fichas avaliativas a fim de verificar se há, ou não, a presença de fraude, além da suspensão do
processo de seleção até que as questões em vitrina sejam esclarecidas.

Dando início a instrução do presente, foi expedido o Ofício nº 247/GNK/PRAL/2018
(fl. 12) ao Centro de Educação da Universidade Federal de Alagoas, requisitando-lhe as seguintes
informações e documentos:

a) manifestação pormenorizada acerca do teor da representação inaugural (encaminhe-
se em anexo);
b)  encaminhar  cópias  das  fichas  avaliativas,  tanto  as  antigas  bem como  as  atuais,
utilizadas no processo seletivo em questão;
c) declinar qual foi o erro de preenchimento (fraude) das fichas avaliativas que levou à
anulação das primeiras e elaboração das novas fichas;
d) informar quem deu causa ao preenchimento inadequado das fichas avaliativas;
e) encaminhar a lista de classificação, antes e após, à nova avaliação das entrevistas;
f) documentação comprobatória das assertivas acima;
g) demais informações que julgar pertinentes.

Av. Juca Sampaio, 1800 – Barro Duro – Maceió - AL - CEP 57045-365
Tel :  (82)2121-1400/5900 – pral-08oficio@mpf.mp.br 1

mailto:pral-08oficio@mpf.mp.br


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM ALAGOAS

Em resposta à requisição ministerial, o CEDU/UFAL encaminhou o Ofício nº 02/2018-
CEDU/UFAL (fls. 14/16), com as seguintes informações:

a) encaminhou cópia do Processo nº 23065.016650/2018-55, pelo qual a Coordenação
do Programa de Pós-Graduação em Educação (PPGE) solicitou à Reitora providências
referentes  ao  processo  seletivo  em  questão;  o  processo  instaurou  Investigação
Preliminar pela Corregedoria Geral da União na UFAL, conforme as Portarias nº 48 e 49,
de 29 e 30/05/2018, respectivamente, a fim de identificar a responsabilidade decorrente
do objeto de apuração nos autos do supramencionado processo;

b)  foram  realizadas,  no  processo  seletivo  em  questão,  24  (vinte  e  quatro)  bancas
examinadoras  referentes  à  terceira  etapa  eliminatória  –  a  Arguição  dos  Projetos  de
Pesquisa –, que é a etapa analisada nesse procedimento, uma vez que existem diversas
linhas e grupos de pesquisa nos cursos de Pós-graduação ofertados. Nessa etapa, a
avaliação foi composta pelo preenchimento de uma ficha avaliativa por três docentes e
de gravação em áudio  acerca  da exposição  feita  pelo  candidato  e  das  perguntas  e
respostas acerca do tema;

c) ocorre que, finda a terceira etapa, dando início à última etapa do certame, qual seja a
de  Análise  dos  Currículos,  a  professora  Geórgia  Sobreira,  representante  da  banca
examinadora do grupo “Trabalho, Estado, Sociedade e Educação”, pertencente à linha
de pesquisa “História e Política da Educação”, identificou a presença do currículo da
única candidata que havia sido reprovada na fase anterior (a de Arguição dos Projetos de
Pesquisa);

d) é importante ressaltar que os examinadores do certame não possuem acesso aos
nomes dos candidatos durante as três primeiras etapas; contudo, a professora Geórgia
identificou  o  indivíduo  reprovado  mediante  a  fotografia  constante  no  currículo
apresentado;

e) assim, a professora Geórgia buscou as fichas avaliativas da terceira etapa do certame
junto à Secretaria de Pós-Graduação; após longa busca, encontram apenas 7 fichas das
15  que  foram  preenchidas  na  ocasião  da  Arguição  dos  Projetos  de  Pesquisa;
inicialmente,  a professora Geórgia suspeitou de falsificação e adulteração das fichas,
uma vez que não reconhecia como sua a grafia indicada nas fichas de sua autoria;

f)  outrossim,  constatou-se  que  o  candidato  que  havia  sido  reprovado,  no  resultado
divulgado, tinha sido aprovado pela banca na terceira etapa; este candidato apresentou
recurso, o qual fora indeferido. Dessa forma, as professoras que compuseram a banca
reuniram-se para debater a questão, ocasião na qual procederam a elaboração de um
novo resultado, após nota pública, com base na gravação em áudio, sem, no entanto,
elaborarem novas fichas avaliativas. O novo resultado foi divulgado com a aprovação do
candidato que tinha sido, até então, reprovado, e com a reprovação da candidata que
deveria ter sido reprovada;

g)  com  a  divulgação  do  novo  resultado,  foram  informados,  mediante  e-mail e
telefonemas os candidatos inscritos no grupo de pesquisa em questão, razão pela qual a
candidata agora reprovada interpôs recurso.  Foi  dado provimento ao recurso,  sendo,

Av. Juca Sampaio, 1800 – Barro Duro – Maceió - AL - CEP 57045-365
Tel :  (82)2121-1400/5900 – pral-08oficio@mpf.mp.br 2

mailto:pral-08oficio@mpf.mp.br


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM ALAGOAS

portanto, todos os candidatos aprovados para a próxima fase.

h) a última fase do certame – Avaliação dos Currículos – fora realizada sem grandes
percalços, razão pela qual o resultado final, após abertura de prazos para interposição
de recursos, foi homologado e publicado em 30/05/2018.

i) por fim, foi realizada reunião extraordinária do Colegiado Restrito do Programa de Pós-
Graduação em Educação, na qual ficou decidido que os fatos seriam apresentados ao
Gabinete da Reitora e à Direção do Centro de Educação.

Acompanhando  a  resposta  acima,  o  CEDU/UFAL  encaminhou  os  seguintes
documentos: a) cópia do Processo nº 23065.016650/2018-55 (fls. 17/35); b) Portaria nº 01/2018,
designando as bancas examinadoras do processo seletivo (fls. 37/38); c) Fichas Avaliativas da banca
examinadora (fls. 39/45); d) documento escrito à mão pela professora Geórgia acerca da ausência de
fichas e da suspeita em relação à adulteração de sua grafia (fl. 46); e) e-mail da Professora Geórgia
ao Programa de Pós-Graduação acerca da elaboração de um novo resultado (fl. 47); f) Portarias nº
48 e 49/2018 (fls. 48/49); g) Carta das professoras da banca examinadora à Comissão de Seleção do
PPGE (fl. 50); h) Resultado final do processo seletivo 2018 (fls. 51/60).

Dando continuidade à instrução do feito, foi expedido o  Ofício nº 303/GNK/2018 ao
representante, a fim de que este se manifestasse acerca do teor dos documentos supramencionados,
de fls. 14/60, oriundos do Centro de Educação da Universidade Federal de Alagoas – CEDU/UFAL
(encaminhados em anexo).

Todavia,  ultrapassado  o  prazo  para  manifestação  expressa  acerca  do  interesse  na
continuidade deste feito, o representante quedou-se inerte.

Assim,  consoante  se  deflui  da  representação  inaugural,  insurge-se  o
representante contra uma  suposta  fraude na realização de  processo  de  seleção  de  novos
alunos ao Programa de Pós-Graduação em Educação do Centro de Educação da UFAL, em
razão da ausência de publicização do documento apresentado pela professora que noticiou tal
fato, bem como pela suspeita de alteração ou fraude das fichas de avaliação, a exigir eventual
suspensão do processo seletivo.

Contudo, analisando o teor dos documentos e informações oriundos do CEDU/UFAL
(fls.  14/60),  em cotejo  com a  representação inaugural,  verifica-se que,  a  princípio,  a  pretensão
objeto da representação foi devidamente satisfeita, uma vez que houve a publicização do documento
elaborado pela professora Geórgia, que informou a suposta fraude sob apuração (fl. 46).

Sob outro ângulo, consoante se verifica do teor dos documentos carreados, sobretudo a
cópia  do  Processo  nº  23065.016650/2018-55,  às  fls.  17/35,  e  da  Portaria  nº  48,  que  designa
servidores para realização de investigação preliminar, à fl. 48, a UFAL está adotando providências
no  sentido  da  investigação  e  apuração  dos  fatos  por  meio  de  Investigação  Preliminar  da
Av. Juca Sampaio, 1800 – Barro Duro – Maceió - AL - CEP 57045-365
Tel :  (82)2121-1400/5900 – pral-08oficio@mpf.mp.br 3

mailto:pral-08oficio@mpf.mp.br


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM ALAGOAS

Corregedoria Seccional, que constatou a ocorrência de fraude nas fichas avaliativas, bem como o
extravio de algumas delas, razão pela qual houve a retificação do resultado, com o reexame das
gravações das entrevistas e com a rememoração das notas atribuídas pela banca.

Com  efeito,  conforme  se  pode  aferir  dos  documentos  colacionados  aos  autos,
constatadas as irregularidades nas fichas de avaliação, o CEDU/UFAL providenciou a sua correção,
com a divulgação do resultado final do processo seletivo (fls. 51/60), em princípio, sem as máculas
identificadas ainda no curso do processo seletivo, com a comunicação interna do fato às autoridades
competentes, para os devidos esclarecimentos e investigação.

Dessa  forma,  não  subsistem,  em  princípio,  motivos  para  a  atuação  ministerial,  no
tocante  à  suspensão do certame,  tendo em vista  a  adoção de  providências,  pela  própria  banca
examinadora, que, em tese, afastaram as máculas diagnosticadas no decorrer do processo seletivo,
inclusive por meio de providências tendentes a esclarecer a situação dos fatos.

Destarte, diante do relatado, verifica-se que a Administração Pública está adotando as
medidas necessárias à elucidação das irregularidades perquiridas. Logo, há motivo apto para o não
prosseguimento  das  investigações,  uma  vez  que  a  “adoção  de  medidas,  pela  Administração
Pública, para reverter o quadro de dificuldades já é motivo para o não prosseguimento do feito”.
(entendimento da 1ª Câmara de Coordenação e Revisão do MPF no voto nº 2026/ALP).

Ademais, oficiado (PR-AL-00016948/2018) para se manifestar acerca dos documentos
e argumentos colacionados pelo CEDU/UFAL, o representante quedou-se silente, não apresentando
novas  razões  aptas  a  refutar  os  esclarecimentos  da  representada  ou  a  demonstrar  interesse  na
continuidade do feito, elementos essenciais para o prosseguimento das investigações, bem como
para adoção de qualquer medida judicial.

Destarte, no que concerne ao âmbito cível, considerando as diligências levadas a efeito
pelo Ministério Público Federal, verifica-se que o presente procedimento preparatório cumpriu o
seu desideratum, uma vez que o objeto  foi devidamente satisfeito, concluindo-se que não subsistem
motivos para o prosseguimento do feito, nem para a intervenção/atuação do Parquet Federal, quer
em sede administrativa ou judicial, impondo-se o seu ARQUIVAMENTO. 

Por outro lado, em razão da suposta prática de falsificação de resultados, inicialmente
levantada pela professora doutora Geórgia Sobreira dos Santos Cêa, nomeadamente em relação às
notas atribuídas pela banca de Arguição do Projeto de Pesquisa do Grupo de Pesquisa  Trabalho,
Estado Sociedade e Educação da linha de pesquisa História e Política da Educação do curso de
Mestrado em Educação e, considerando que o Ministério Público é o dominus litis da Ação Penal,
se mostra razoável o encaminhamento dos autos a Procurador titular de matéria criminal, para as
providências que entender cabíveis.

Com  efeito,  em  princípio,  um  dos  objetos  da  representação  guarda  relação  com  a
Av. Juca Sampaio, 1800 – Barro Duro – Maceió - AL - CEP 57045-365
Tel :  (82)2121-1400/5900 – pral-08oficio@mpf.mp.br 4

mailto:pral-08oficio@mpf.mp.br


MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPÚBLICA EM ALAGOAS

matéria relativa aos ofícios com atribuição criminal, a qual não se insere nas atribuições judiciais
e extrajudiciais do titular do 8º ofício desta Procuradoria da República em Alagoas, conforme
se depreende da inteligência do art. 3.º, inciso II, da Portaria PR/AL nº 85/2014, de 19 de dezembro
de 2014, devendo os autos serem remetidos ao dominus litis da Ação penal.

Por essa razão, encaminhe-se cópia da representação inicial à COJUD, para fins
de autuação e posterior distribuição aleatória entre os ofícios  com atribuição residual,
para eventual atuação sob a ótica criminal.

Em atendimento ao disposto no §1º do artigo 17 da Resolução n. 87/2010 do Conselho
Superior  do  Ministério  Público  Federal,  oficie-se  ao  representante,  cientificando-lhe  da
possibilidade de  apresentação,  no  prazo  de  10  (dez)  dias,  de  razões  escritas  ou  documentos ,
diretamente à 1ª Câmara de Coordenação e Revisão1.

Outrossim,  oficie-se  ao  representado,  comunicando-lhe  o  desfecho  do  presente
procedimento.

Ato contínuo,  remetam-se os  autos  à 1ª  Câmara de Coordenação e  Revisão,  do
Ministério Público Federal, na forma do artigo 9, §1º, da Lei n. 7.437/85.

Maceió/AL, 21 de agosto de 2018.

(assinado eletronicamente)
NIEDJA GORETE DE ALMEIDA ROCHA KASPARY

Procuradora da República

1 Art. 17. § 3º – Até que seja homologada ou rejeitada a promoção de arquivamento pela CCR ou pela PFDC, poderão as associações civis legitimadas
ou quaisquer interessados apresentar razões escritas ou documentos, que serão juntadas aos autos para apreciação, nos termos do art. 9º, § 2º, da
Lei n.º 7.347/85. 

Av. Juca Sampaio, 1800 – Barro Duro – Maceió - AL - CEP 57045-365
Tel :  (82)2121-1400/5900 – pral-08oficio@mpf.mp.br 5

mailto:pral-08oficio@mpf.mp.br

	Procedimento Preparatório 1.11.000.000668/2018-26
	DESPACHO DE ARQUIVAMENTO Nº 399/GNK/PRAL/2018


