






































 

 

Notícia de Fato 1.33.009.000091/2018-34

Representada: Marli Aparecida Teles de Souza
 
 
 

PROMOÇÃO DE ARQUIVAMENTO
 
 
 

O feito foi instaurado em razão de representação, encaminhada via sala de

atendimento ao cidadão, noticiando suposta irregularidade no recebimento de benefício

previdenciário de pensão por morte de pessoa que está sendo processada por ter praticado

homicídio contra o segurado instituidor.

Relatou a representante, nos seguintes termos:

Há fraude contra o INSS?

Provoco para manifestação sobre recebimento de pensão por morte de

Vânio Antonio Nordio, por Marli Aparecida Teles de Souza - ambos do

estado de Santa Catarina - por indícios de irregularidade. Marli entrou

com ação para recebimento de pensão, contudo não tenho acesso às

informações anexadas ao processo e que levaram à decisão favorável a

denunciada.

Inquérito policial constatou que a denunciada provocou a morte de

Vânio para se beneficiar financeiramente conforme consta na denúncia

realizada pelo MP e aceita ¿ Processos disponíveis no site do TJSC -

números: 0004083-58.2015.8.24.0012 e 0001621-65.2014.8.24.0012

(012.14.001621-1). Ainda não consta condenação devido à remarcação

de audiência de instrução e julgamento. Mas, as provas recolhidas e

anexadas ao processo trazem comprovação de assassinato.

Cito a lei 10406/02 do código civil onde também se lê que o Ministério

Público tem competência para intervir: (por isso encaminho este relato)

CAPÍTULO V

Dos Excluídos da Sucessão

PRM-CAÇ-SC-00001932/2018     

MINISTÉRIO PÚBLICO FEDERAL
PROCURADORIA DA REPUBLICA NO MUNICIPIO DE CAÇADOR-SC

GABINETE DE PROCURADOR DE PRM/CAÇADOR
 

Pág. 1 de 4



Art. 1.814. São excluídos da sucessão os herdeiros ou legatários:

I que houverem sido autores, co-autores ou partícipes de homicídio

doloso, ou tentativa deste, contra a pessoa de cuja sucessão se tratar, seu

cônjuge, companheiro, ascendente ou descendente; (a lei não diz que é

necessário ter sido condenado)

II que houverem acusado caluniosamente em juízo o autor da herança ou

incorrerem em crime contra a sua honra, ou de seu cônjuge ou

companheiro;
 

Além disso, a denunciada recebe - até onde tenho conhecimento -

benefício de pensão por morte de seu antigo marido, (Nilson Carlos

Teles de Souza) morto em situação semelhante a de Vânio Antonio

Nordio conforme informações disponibilizadas no seguinte endereço

e l e t r ô n i c o

http://www.iprev.sc.gov.br/index.php?option=com_content&view=articl

e&id=1131:iprev-acompanha-as-investigacoes-sobre-viuva-negra-que-

recebe-pensao-do-estado&catid=1:latest-news&Itemid=84 - página do

Instituto de Previdência de Santa Catarina. E ao que consta nas regras do

INSS as viúvas que recebem benefício de pensão por morte podem se

casar novamente, mas devem optar por um ou outro benefício.

Outra questão importante, diz respeito aos familiares de Vânio Antônio

Nordio, em especial sua mãe e suas filhas, que passam a perder a fé nas

instituições que defendem o justo - de justiça - e se veem totalmente

desamparadas diante da tragédia de ter perdido seu filho/pai conforme

aconteceu e saber que a pessoa que provocou a morte é beneficiada com

o crime.
 

Das declarações verifica-se que a representante questiona acerca da existência de

fraude contra o INSS, vez que a recebedora do benefício está sendo processada pelo homicídio

do instituidor.

Pois, bem acerca do caso, tramitou perante a Vara Federal de Caçador o

Procedimento Comum do Juizado Especial Cível - autos 5002927-09.2014.4.04.7211/SC,

ajuizado por Marli Aparecida de Souza contra o INSS, a fim de ver implementado o benefício

de pensão por morte, em razão do falecimento do de cujus Vanio Antônio Nordio, companheiro

da requerente.

Verifico que o benefício foi requerido administrativamente em 13/11/2013,

contudo, o INSS não reconheceu o direito por falta da qualidade de dependente, tendo em vista

que os documentos apresentados não comprovam união estável em relação ao segurado

instituidor.

No referido processo judicial, foi proferida sentença de mérito em 18/9/2017,

reconhecendo o direito de Marli Aparecida Teles de Souza ao recebimento do benefício

Pág. 2 de 4



previdenciário, desdobrando-se o benefício entre as demais habilitadas..

Quanto à possibilidade recebimento de duas pensões por morte, não há óbice à

percepção de benefícios previdenciários provenientes de diferentes regimes de previdência, já

que apresentam fatos geradores distintos, com origem em diferentes fontes de custeio e sistemas

previdenciários diversos, não havendo qualquer irregularidade no ponto. No caso, umas das

pensões é do Estado de Santa Catarina, no RPPS dos servidores públicos estaduais e a outra é da

Previdência Social. Aplica-se o art. 124 da Lei 8.213/91.

Quanto ao fato de MARLI estar sendo processada pela morte do instituidor do

benefício, atualmente a lei 8.213/91 tem a previsão de que "perde o direito à pensão por morte,

após o trânsito em julgado, o condenado pela prática de crime de que tenha dolosamente

resultado a morte do segurado." (art. 74, §1 da Lei 8.213/91).  Considerando que o processo

penal ainda está em trâmite, não é aplicável o dispositivo de exclusão do direito à pensão.

Já quanto à possibilidade de intervenção do Ministério Público no processo de

sucessão, postulando nos autos a exclusão do herdeiro ou legatário, possibilidade essa previsto

no § 2º do artigo 1814 do Código Civil, verifica-se que tal atribuição pertence ao Ministério

Público Estadual, vez que é ele quem atua perante o processo sucessório que tramita perante a

Justiça Estadual.

Conforme a própria representante narrou, já tramitam processos acerca dos fatos

perante a Comarca de Caçador, autos 0004083-58.2015.8.24.0012 e 0001621-

65.2014.8.24.0012 (012.14.001621-1) , de onde se extrai que o Parquet estadual já tem

conhecimento do ocorrido.

Assim, considerando que já há decisão judicial reconhecendo o direito da

representada Marli Aparecida Teles de Souza ao recebimento do benefício de pensão por morte

do segurado falecido, tendo sido discutido nos autos a questão acerca do homicídio praticado,

não há qualquer fraude ao INSS.

No entanto, resta esclarecer que havendo julgamento definitivo do processo penal

o INSS deverá rever o direito a percepção do benefício.

No mais, no que se refere a intervenção do Ministério Público em processo

sucessório, postulando nos autos a exclusão do herdeiro ou legatário, tal atribuição é do

Ministério Público Estadual.

Ante o exposto, não há qualquer fraude ao INSS, tampouco atribuição do

Ministério Público Federal, sendo os fatos narrados atípicos, o arquivamento deste feito é a

medida que se impõe.

Por esses motivos, ARQUIVO a presente Notícia de Fato, com fundamento no

artigo 4º, I, da Resolução nº 174/2017 do Conselho Nacional do Ministério Público.

Encaminhe-se cópia a Promotoria de Justiça com atribuição para o processo

sucessório, em Caçador, para conhecimento.

Cientifique-se a representante, nos termos do artigo 4º, § 2º da referida

Resolução, encaminhando cópia desta decisão e esclarecendo que se não concordar poderá

apresentar recurso, no prazo de 10 dias, a ser protocolado perante esta Procuradoria da

República, o qual será encaminhado à Procuradoria Geral da República em Brasília/DF.

Pág. 3 de 4



Havendo recurso, retornem conclusos para eventual juízo de retratação. Mantida

a decisão, encaminhe-se os autos ao à Egrégia 2ª Câmara de Coordenação e Revisão (art. 4º, §

3º da Resolução 174/2017/CNPM).

Caso não haja recurso, arquive-se na unidade nos termos do artigo 5º, da

Resolução 174/2017/CNPM, após o devido registro no sistema Único, devendo o feito

permanecer à disposição dos órgãos correicionais.

Dispensada a comunicação à 2ª CCR, nos termos do ofício circular nº 01/2018/2ª

CCR.
 
 

ANDERSON LODETTI DE OLIVEIRA
PROCURADOR DA REPÚBLICA

 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pág. 4 de 4


