db.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE = yes)(FAILOVER=ON)(ADDRESS = (PROTOCOL = TCP)(HOST = atena1-bd-prod-vip.pgr.mpf.gov.br)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = atena2-bd-prod-vip.pgr.mpf.gov.br)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = unico.pgr.mpf.gov.br)(FAILOVER_MODE = (TYPE=SESSION)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
db.username=andrethiago
db.password=andrethiago
db.driver=oracle.jdbc.driver.OracleDriver